 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:41:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.417-   5 1.08   6 1.13   2 1.35
   2  0.477  0.539  0.450-   7 1.13   1 1.35   3 1.41
   3  0.471  0.542  0.543-   8 1.10   4 1.38   2 1.41
   4  0.496  0.468  0.591-  10 1.10   9 1.15   3 1.38
   5  0.536  0.472  0.345-   1 1.08
   6  0.593  0.445  0.454-   1 1.13
   7  0.434  0.577  0.401-   2 1.13
   8  0.447  0.605  0.574-   3 1.10
   9  0.510  0.399  0.560-   4 1.15
  10  0.498  0.475  0.664-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537466685  0.479866664  0.416866652
     0.477333323  0.538533338  0.449533335
     0.470600001  0.542266655  0.543400002
     0.496066666  0.467866675  0.591266696
     0.536266645  0.471533330  0.345333322
     0.592866643  0.444799995  0.453800011
     0.434333324  0.576733335  0.400866667
     0.446666654  0.604533323  0.574133364
     0.510066668  0.399333318  0.560333316
     0.498399989  0.474533335  0.664466667

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53746668  0.47986666  0.41686665
   0.47733332  0.53853334  0.44953334
   0.47060000  0.54226665  0.54340000
   0.49606667  0.46786668  0.59126670
   0.53626664  0.47153333  0.34533332
   0.59286664  0.44480000  0.45380001
   0.43433332  0.57673333  0.40086667
   0.44666665  0.60453332  0.57413336
   0.51006667  0.39933332  0.56033332
   0.49839999  0.47453334  0.66446667
 
 position of ions in cartesian coordinates  (Angst):
   8.06200027  7.19799995  6.25299978
   7.15999985  8.07800007  6.74300003
   7.05900002  8.13399982  8.15100002
   7.44099998  7.01800013  8.86900043
   8.04399967  7.07299995  5.17999983
   8.89299965  6.67199993  6.80700016
   6.51499987  8.65100002  6.01300001
   6.69999981  9.06799984  8.61200047
   7.65100002  5.98999977  8.40499973
   7.47599983  7.11800003  9.96700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.91 KBytes
  max/ min on nodes  :        592.80        591.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049642E+03  (-0.5258278E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1341.17694669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28129434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00247041
  eigenvalues    EBANDS =      -195.79240810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.96422516 eV

  energy without entropy =      104.96669558  energy(sigma->0) =      104.96546037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1202813E+03  (-0.1180754E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1341.17694669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28129434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.07620284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.31709916 eV

  energy without entropy =      -15.31709916  energy(sigma->0) =      -15.31709916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4480983E+02  (-0.4469255E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1341.17694669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28129434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.88602816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.12692449 eV

  energy without entropy =      -60.12692449  energy(sigma->0) =      -60.12692449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2597846E+01  (-0.2595342E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1341.17694669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28129434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.48387381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72477013 eV

  energy without entropy =      -62.72477013  energy(sigma->0) =      -62.72477013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.5785: real time      0.5813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2357537E-01  (-0.2357198E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5733468 magnetization 

 Broyden mixing:
  rms(total) = 0.11620E+01    rms(broyden)= 0.11618E+01
  rms(prec ) = 0.13999E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1341.17694669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28129434
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.50744917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74834550 eV

  energy without entropy =      -62.74834550  energy(sigma->0) =      -62.74834550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5091661E+01  (-0.7437112E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5263983 magnetization 

 Broyden mixing:
  rms(total) = 0.56068E+00    rms(broyden)= 0.56065E+00
  rms(prec ) = 0.66663E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6276
  1.6276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1387.98545770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63260693
  PAW double counting   =       228.12981533     -233.32926525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.41510477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65668438 eV

  energy without entropy =      -57.65668438  energy(sigma->0) =      -57.65668438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1168295E+01  (-0.4525115E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934204 magnetization 

 Broyden mixing:
  rms(total) = 0.22857E+00    rms(broyden)= 0.22850E+00
  rms(prec ) = 0.26174E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9257
  1.9257  1.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1425.85986925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76403125
  PAW double counting   =       288.86775103     -294.32478017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.24624352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48838959 eV

  energy without entropy =      -56.48838959  energy(sigma->0) =      -56.48838959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1923: real time      0.1930
     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1629892E+00  (-0.3991514E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965645 magnetization 

 Broyden mixing:
  rms(total) = 0.50427E-01    rms(broyden)= 0.50421E-01
  rms(prec ) = 0.83028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6111
  2.3695  0.9020  1.5616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1431.69452485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27174909
  PAW double counting   =       292.90467642     -298.20267334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.91534874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32540035 eV

  energy without entropy =      -56.32540035  energy(sigma->0) =      -56.32540035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4896: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.2116: real time      1.2176

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3211753E-01  (-0.6762916E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931198 magnetization 

 Broyden mixing:
  rms(total) = 0.25010E-01    rms(broyden)= 0.25007E-01
  rms(prec ) = 0.49101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4412
  2.3021  1.5402  0.9612  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1437.22411202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53468827
  PAW double counting   =       298.39253457     -303.70870986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.59840484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29328282 eV

  energy without entropy =      -56.29328282  energy(sigma->0) =      -56.29328282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6135040E-02  (-0.2767734E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907595 magnetization 

 Broyden mixing:
  rms(total) = 0.18827E-01    rms(broyden)= 0.18822E-01
  rms(prec ) = 0.35513E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  2.4231  2.4231  1.0513  1.0513  1.1654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1440.49611265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61333642
  PAW double counting   =       298.63255040     -303.96078076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.38686226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28714778 eV

  energy without entropy =      -56.28714778  energy(sigma->0) =      -56.28714778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9251730E-02  (-0.5229297E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905704 magnetization 

 Broyden mixing:
  rms(total) = 0.71506E-02    rms(broyden)= 0.71503E-02
  rms(prec ) = 0.18040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7103
  3.3255  2.4542  1.4260  0.9921  1.0322  1.0322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1444.03953037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69916151
  PAW double counting   =       296.87936630     -302.18989036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93772419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27789605 eV

  energy without entropy =      -56.27789605  energy(sigma->0) =      -56.27789605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9605078E-03  (-0.2272885E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902786 magnetization 

 Broyden mixing:
  rms(total) = 0.55293E-02    rms(broyden)= 0.55292E-02
  rms(prec ) = 0.11834E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9174
  4.4397  2.4261  2.2431  1.3897  0.9463  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1446.20883484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74451880
  PAW double counting   =       296.56026894     -301.87064912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81296040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27693554 eV

  energy without entropy =      -56.27693554  energy(sigma->0) =      -56.27693554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1034566E-01  (-0.1766062E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901619 magnetization 

 Broyden mixing:
  rms(total) = 0.28758E-02    rms(broyden)= 0.28757E-02
  rms(prec ) = 0.62337E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9703
  5.0034  2.7473  2.2187  1.4359  1.4359  0.9940  0.9940  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1447.24749204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74812880
  PAW double counting   =       296.53055787     -301.84213276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78706413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28728120 eV

  energy without entropy =      -56.28728120  energy(sigma->0) =      -56.28728120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6469542E-02  (-0.9387452E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901405 magnetization 

 Broyden mixing:
  rms(total) = 0.17569E-02    rms(broyden)= 0.17568E-02
  rms(prec ) = 0.35794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1478
  6.2162  3.3968  2.4020  1.9855  1.2370  1.2370  0.9265  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1447.37092477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73371370
  PAW double counting   =       296.50046594     -301.81179170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65593498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29375075 eV

  energy without entropy =      -56.29375075  energy(sigma->0) =      -56.29375075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3752107E-02  (-0.5807447E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901693 magnetization 

 Broyden mixing:
  rms(total) = 0.16348E-02    rms(broyden)= 0.16347E-02
  rms(prec ) = 0.24275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1545
  6.6463  3.8422  2.3702  2.0645  1.3819  1.3819  0.9827  0.9827  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1447.40184213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72519238
  PAW double counting   =       296.49442155     -301.80438918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62160655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29750285 eV

  energy without entropy =      -56.29750285  energy(sigma->0) =      -56.29750285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4868: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1942: real time      1.2003

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1058893E-02  (-0.1256043E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900415 magnetization 

 Broyden mixing:
  rms(total) = 0.58119E-03    rms(broyden)= 0.58096E-03
  rms(prec ) = 0.11508E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2599
  7.6237  4.3870  2.4433  2.4433  1.7072  1.3423  0.9844  0.9844  1.0994  0.9221
  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1447.53259011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72713936
  PAW double counting   =       296.55618166     -301.86700438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49300934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29856175 eV

  energy without entropy =      -56.29856175  energy(sigma->0) =      -56.29856175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8013446E-03  (-0.6567466E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900451 magnetization 

 Broyden mixing:
  rms(total) = 0.37994E-03    rms(broyden)= 0.37988E-03
  rms(prec ) = 0.66323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2931
  7.8971  4.8300  2.7489  2.4503  1.7750  1.4713  1.4713  0.9949  0.9949  0.9951
  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1447.51883715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72517123
  PAW double counting   =       296.53614999     -301.84690246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50566578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29936309 eV

  energy without entropy =      -56.29936309  energy(sigma->0) =      -56.29936309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2946300E-03  (-0.1644534E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900374 magnetization 

 Broyden mixing:
  rms(total) = 0.23002E-03    rms(broyden)= 0.22995E-03
  rms(prec ) = 0.38782E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3235
  8.5002  5.1772  3.0981  2.4638  2.1251  1.5582  1.3109  0.9937  0.9937  1.0989
  1.0989  0.8936  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1447.53936007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72557343
  PAW double counting   =       296.53174480     -301.84248764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48584930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29965772 eV

  energy without entropy =      -56.29965772  energy(sigma->0) =      -56.29965772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1148037E-03  (-0.5300182E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900497 magnetization 

 Broyden mixing:
  rms(total) = 0.10733E-03    rms(broyden)= 0.10721E-03
  rms(prec ) = 0.20842E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3647
  8.6366  5.4196  3.5054  2.3580  2.3580  1.9662  1.4893  1.2938  1.2938  0.9924
  0.9924  0.9974  0.9012  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1447.52456182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72478578
  PAW double counting   =       296.51989426     -301.83057451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50003730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29977252 eV

  energy without entropy =      -56.29977252  energy(sigma->0) =      -56.29977252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6436572E-04  (-0.1556447E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900505 magnetization 

 Broyden mixing:
  rms(total) = 0.72418E-04    rms(broyden)= 0.72268E-04
  rms(prec ) = 0.11297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  8.8773  5.7356  3.9457  2.7401  2.3814  1.9552  1.4424  1.3350  1.2223  1.2223
  0.9906  0.9906  0.9558  0.9369  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1447.53345988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72488787
  PAW double counting   =       296.52138005     -301.83203351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49133249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29983689 eV

  energy without entropy =      -56.29983689  energy(sigma->0) =      -56.29983689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1480057E-04  (-0.1630444E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900501 magnetization 

 Broyden mixing:
  rms(total) = 0.43172E-04    rms(broyden)= 0.42935E-04
  rms(prec ) = 0.67144E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  8.9739  6.0138  4.3693  2.8692  2.5009  1.9782  1.9782  1.4642  1.3573  1.3573
  0.9915  0.9915  1.0415  0.9890  0.9236  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1447.53473468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72479749
  PAW double counting   =       296.52219675     -301.83288755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48994476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29985169 eV

  energy without entropy =      -56.29985169  energy(sigma->0) =      -56.29985169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027734E-04  (-0.1793932E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900489 magnetization 

 Broyden mixing:
  rms(total) = 0.23394E-04    rms(broyden)= 0.22952E-04
  rms(prec ) = 0.34774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  9.0748  6.3535  4.7270  3.1416  2.5368  2.3741  1.8315  1.3528  1.3528  1.3076
  1.3076  0.9911  0.9911  1.0586  0.9236  0.9236  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1447.53743099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72486424
  PAW double counting   =       296.52410274     -301.83479939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48731963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29986197 eV

  energy without entropy =      -56.29986197  energy(sigma->0) =      -56.29986197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2330488E-05  (-0.3896304E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900489 magnetization 

 Broyden mixing:
  rms(total) = 0.14363E-04    rms(broyden)= 0.13638E-04
  rms(prec ) = 0.20567E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  9.0942  6.6571  4.9182  3.5322  2.5005  2.5005  2.0052  1.6106  1.3740  1.3740
  1.3404  0.9919  0.9919  1.0744  1.0744  0.9214  0.9214  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1447.53713268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72482602
  PAW double counting   =       296.52352177     -301.83421835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48758212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29986430 eV

  energy without entropy =      -56.29986430  energy(sigma->0) =      -56.29986430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1474103E-05  (-0.3087951E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900489 magnetization 

 Broyden mixing:
  rms(total) = 0.97874E-05    rms(broyden)= 0.86903E-05
  rms(prec ) = 0.13195E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  9.1227  6.8587  5.0929  3.7012  2.7196  2.2980  2.2980  1.9342  1.3371  1.3371
  1.3652  0.9913  0.9913  1.1628  1.1628  0.9579  0.9579  0.9183  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1447.53695767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72481900
  PAW double counting   =       296.52342099     -301.83411827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48775089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29986577 eV

  energy without entropy =      -56.29986577  energy(sigma->0) =      -56.29986577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9171: real time      0.9218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6988138E-06  (-0.1178915E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900489 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       915.16691005
  -Hartree energ DENC   =     -1447.53738741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72483636
  PAW double counting   =       296.52322360     -301.83391457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48734552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29986647 eV

  energy without entropy =      -56.29986647  energy(sigma->0) =      -56.29986647


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4526       2 -58.7615       3 -58.7894       4 -58.5810       5 -41.7868
       6 -41.7670       7 -41.8892       8 -42.0308       9 -41.6699      10 -41.7133
 
 
 
 E-fermi :  -5.2277     XC(G=0):  -0.4361     alpha+bet : -0.1681

 Fermi energy:        -5.2277070934

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1371      2.00000
      2     -17.4252      2.00000
      3     -15.1187      2.00000
      4     -12.6267      2.00000
      5     -12.0305      2.00000
      6     -10.5443      2.00000
      7      -9.7091      2.00000
      8      -8.7888      2.00000
      9      -8.3384      2.00000
     10      -7.5070      2.00000
     11      -5.5178      2.00000
     12      -2.1103      0.00000
     13      -0.3618      0.00000
     14      -0.0196      0.00000
     15       0.2480      0.00000
     16       0.3246      0.00000
     17       0.4449      0.00000
     18       0.4652      0.00000
     19       0.5645      0.00000
     20       0.6758      0.00000
     21       0.8887      0.00000
     22       0.9255      0.00000
     23       1.0160      0.00000
     24       1.1045      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.001   0.001  -0.001  -0.000   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.003   0.011  -0.015  -0.001   0.003
 -0.001   0.000  -0.003  -4.359   0.001  -0.001  -0.017   0.000
  0.001  -0.000   0.011   0.001  -4.355   0.003   0.000  -0.016
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.066   0.038   0.015  -0.036   0.022   0.001  -0.019
 -1.066   0.870  -0.092   0.006   0.078  -0.038  -0.007   0.034
  0.038  -0.092   1.016   0.065  -0.155   0.141   0.019  -0.066
  0.015   0.006   0.065   1.191  -0.017   0.019   0.190  -0.000
 -0.036   0.078  -0.155  -0.017   1.106  -0.065  -0.001   0.167
  0.022  -0.038   0.141   0.019  -0.065   0.023   0.005  -0.017
  0.001  -0.007   0.019   0.190  -0.001   0.005   0.032  -0.001
 -0.019   0.034  -0.066  -0.000   0.167  -0.017  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1948
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0715: real time      1.0765
    STRESS:  cpu time      3.4292: real time      3.4458
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      25.00871   247.75588   642.40201  -265.79169   -30.79762   -69.96276
  Hartree   320.74880   427.37695   699.41176  -128.49069   -25.02141   -57.14030
  E(xc)     -77.03956   -76.26198   -75.54328    -0.90775    -0.00882     0.00254
  Local    -557.60601  -873.02853 -1528.84780   378.21306    57.22419   128.76949
  n-local   -28.65113   -29.39864   -30.96996     0.91871    -0.35241    -0.01989
  augment    -0.59014    -0.65467    -0.69957     0.07606    -0.01038    -0.01134
  Kinetic   315.57405   298.21237   297.57890    18.53475     0.49018    -4.28632
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.92887    -5.37220     3.95846     2.55245     1.52373    -2.64859
  in kB      -0.91567    -2.55029     1.87916     1.21170     0.72334    -1.25734
  external pressure =       -0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.885E+02 0.762E+02 0.958E+02   0.895E+02 -.764E+02 -.959E+02   -.284E+00 0.463E+00 -.947E+00   -.126E-04 -.426E-05 0.285E-04
   0.681E+02 -.871E+02 0.834E+02   -.685E+02 0.874E+02 -.850E+02   0.604E+00 -.887E+00 -.552E-01   -.291E-04 0.154E-04 0.526E-04
   0.534E+02 -.987E+02 -.702E+02   -.534E+02 0.984E+02 0.724E+02   0.161E+00 -.732E+00 -.409E+00   0.475E-05 0.284E-04 -.331E-04
   -.215E+02 0.935E+02 -.114E+03   0.210E+02 -.942E+02 0.114E+03   -.196E+00 0.125E+01 0.901E-01   0.120E-04 0.190E-04 -.448E-04
   -.726E+01 0.138E+02 0.677E+02   0.740E+01 -.147E+02 -.740E+02   0.170E+00 0.617E+00 0.582E+01   -.217E-05 -.352E-05 -.298E-05
   -.552E+02 0.333E+02 -.954E+01   0.580E+02 -.350E+02 0.116E+02   -.390E+01 0.240E+01 -.248E+01   0.224E-05 -.409E-05 0.914E-05
   0.396E+02 -.372E+02 0.450E+02   -.419E+02 0.393E+02 -.475E+02   0.291E+01 -.258E+01 0.341E+01   -.165E-05 -.645E-06 0.840E-05
   0.243E+02 -.596E+02 -.319E+02   -.259E+02 0.639E+02 0.345E+02   0.184E+01 -.475E+01 -.228E+01   0.476E-05 -.469E-05 -.111E-04
   -.944E+01 0.629E+02 0.174E+01   0.998E+01 -.657E+02 -.307E+01   -.856E+00 0.448E+01 0.199E+01   0.245E-05 0.967E-06 -.793E-05
   -.363E+01 0.312E+01 -.674E+02   0.382E+01 -.287E+01 0.725E+02   -.156E+00 -.576E+00 -.550E+01   0.361E-05 0.123E-05 -.379E-05
 -----------------------------------------------------------------------------------------------
   -.293E+00 0.296E+00 0.357E+00   -.666E-14 -.888E-15 -.142E-13   0.285E+00 -.312E+00 -.372E+00   -.157E-04 0.479E-04 -.498E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06200      7.19800      6.25300         0.704369      0.212725     -1.029439
      7.16000      8.07800      6.74300         0.226416     -0.613672     -1.617404
      7.05900      8.13400      8.15100         0.135778     -0.962028      1.724584
      7.44100      7.01800      8.86900        -0.727005      0.523727      0.255242
      8.04400      7.07300      5.18000         0.313420     -0.294958     -0.469837
      8.89300      6.67200      6.80700        -1.108297      0.674977     -0.403382
      6.51500      8.65100      6.01300         0.526178     -0.495442      0.924059
      6.70000      9.06800      8.61200         0.212675     -0.379523      0.278766
      7.65100      5.99000      8.40500        -0.320519      1.657468      0.654643
      7.47600      7.11800      9.96700         0.036984     -0.323275     -0.317232
 -----------------------------------------------------------------------------------
    total drift:                               -0.007160     -0.015811     -0.015062


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29986647 eV

  energy  without entropy=      -56.29986647  energy(sigma->0) =      -56.29986647
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5160: real time      0.5185


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.92887      2.55245     -2.64859
      2.55245     -5.37220      1.52373
     -2.64859      1.52373      3.95846
  FORCES: max atom, RMS     1.979425    1.296607
  FORCE total and by dimension    4.100230    1.724584
  Stress total and by dimension    8.941702    5.372203
     LOOP+:  cpu time     30.8452: real time     30.9982
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.470
                            User time (sec):       34.189
                          System time (sec):        3.281
                         Elapsed time (sec):       38.774
  
                   Maximum memory used (kb):      561020.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160822
                          Major page faults:         5437
                 Voluntary context switches:         3124
