 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:05:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.402-   6 1.06   5 1.10   2 1.31
   2  0.495  0.467  0.447-   7 1.10   1 1.31   3 1.46
   3  0.483  0.460  0.543-   8 1.07   4 1.32   2 1.46
   4  0.483  0.523  0.605-   9 1.05  10 1.09   3 1.32
   5  0.545  0.532  0.329-   1 1.10
   6  0.559  0.588  0.436-   1 1.06
   7  0.471  0.408  0.412-   2 1.10
   8  0.470  0.394  0.566-   3 1.07
   9  0.498  0.589  0.587-   4 1.05
  10  0.466  0.505  0.673-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530933348  0.532999992  0.401666673
     0.494866657  0.467466672  0.447333336
     0.482866669  0.460333347  0.543466695
     0.482666651  0.523399989  0.604933357
     0.545000013  0.532133325  0.329466661
     0.558799998  0.588400014  0.436133321
     0.470666663  0.408133348  0.411800003
     0.470066675  0.393866666  0.565800031
     0.498333327  0.588866679  0.586599986
     0.465799999  0.504533323  0.672866694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53093335  0.53299999  0.40166667
   0.49486666  0.46746667  0.44733334
   0.48286667  0.46033335  0.54346670
   0.48266665  0.52339999  0.60493336
   0.54500001  0.53213332  0.32946666
   0.55880000  0.58840001  0.43613332
   0.47066666  0.40813335  0.41180000
   0.47006667  0.39386667  0.56580003
   0.49833333  0.58886668  0.58659999
   0.46580000  0.50453332  0.67286669
 
 position of ions in cartesian coordinates  (Angst):
   7.96400023  7.99499989  6.02500010
   7.42299986  7.01200008  6.71000004
   7.24300003  6.90500021  8.15200043
   7.23999977  7.85099983  9.07400036
   8.17500019  7.98199987  4.94199991
   8.38199997  8.82600021  6.54199982
   7.05999994  6.12200022  6.17700005
   7.05100012  5.90799999  8.48700047
   7.47499990  8.83300018  8.79899979
   6.98699999  7.56799984 10.09300041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.65 KBytes
  max/ min on nodes  :        593.49        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3389
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1074944E+03  (-0.5336215E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1324.87877384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62050870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015237
  eigenvalues    EBANDS =      -202.60755849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.49437077 eV

  energy without entropy =      107.49452313  energy(sigma->0) =      107.49444695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4893: real time      0.4920

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1289333E+03  (-0.1257032E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1324.87877384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62050870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.54101672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.43893510 eV

  energy without entropy =      -21.43893510  energy(sigma->0) =      -21.43893510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4056931E+02  (-0.4049138E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1324.87877384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62050870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.11032714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.00824552 eV

  energy without entropy =      -62.00824552  energy(sigma->0) =      -62.00824552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1980796E+01  (-0.1977857E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1324.87877384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62050870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.09112281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.98904119 eV

  energy without entropy =      -63.98904119  energy(sigma->0) =      -63.98904119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6625: real time      0.6658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3497786E-01  (-0.3496718E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6070351 magnetization 

 Broyden mixing:
  rms(total) = 0.12551E+01    rms(broyden)= 0.12549E+01
  rms(prec ) = 0.15014E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1324.87877384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62050870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.12610067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.02401905 eV

  energy without entropy =      -64.02401905  energy(sigma->0) =      -64.02401905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5815526E+01  (-0.8469715E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5555035 magnetization 

 Broyden mixing:
  rms(total) = 0.60044E+00    rms(broyden)= 0.60041E+00
  rms(prec ) = 0.71168E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  1.6303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1374.28609235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.18931186
  PAW double counting   =       235.93934515     -241.19674060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.87062881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.20849295 eV

  energy without entropy =      -58.20849295  energy(sigma->0) =      -58.20849295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4138: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1364029E+01  (-0.5085317E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5193822 magnetization 

 Broyden mixing:
  rms(total) = 0.23130E+00    rms(broyden)= 0.23123E+00
  rms(prec ) = 0.26447E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8435
  1.8435  1.8435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1415.11461961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52507026
  PAW double counting   =       305.59068780     -311.13914264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.72277154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84446393 eV

  energy without entropy =      -56.84446393  energy(sigma->0) =      -56.84446393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0907: real time      1.0962

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1644867E+00  (-0.2782352E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5203168 magnetization 

 Broyden mixing:
  rms(total) = 0.51659E-01    rms(broyden)= 0.51653E-01
  rms(prec ) = 0.81084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6307
  2.3848  0.9166  1.5906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1421.26246621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03231576
  PAW double counting   =       311.72794229     -317.13886585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.05521505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67997725 eV

  energy without entropy =      -56.67997725  energy(sigma->0) =      -56.67997725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1742: real time      1.1802

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3177392E-01  (-0.5073078E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178573 magnetization 

 Broyden mixing:
  rms(total) = 0.24566E-01    rms(broyden)= 0.24563E-01
  rms(prec ) = 0.48139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4546
  2.2827  1.6016  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1427.14344475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34452907
  PAW double counting   =       317.45610470     -322.86005769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.46164646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64820333 eV

  energy without entropy =      -56.64820333  energy(sigma->0) =      -56.64820333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3239
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5644913E-02  (-0.2156871E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158537 magnetization 

 Broyden mixing:
  rms(total) = 0.18040E-01    rms(broyden)= 0.18036E-01
  rms(prec ) = 0.34654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6991
  2.7410  2.3464  1.0120  1.0120  1.3842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1430.29627918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41054271
  PAW double counting   =       317.18020631     -322.59562318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.35771688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64255842 eV

  energy without entropy =      -56.64255842  energy(sigma->0) =      -56.64255842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0952: real time      1.1005

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1213613E-01  (-0.7328271E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154449 magnetization 

 Broyden mixing:
  rms(total) = 0.77638E-02    rms(broyden)= 0.77635E-02
  rms(prec ) = 0.17107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7726
  3.4312  2.4955  1.4815  1.0849  1.0712  1.0712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1434.56906470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52577145
  PAW double counting   =       315.89680368     -321.29698557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.20325894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63042228 eV

  energy without entropy =      -56.63042228  energy(sigma->0) =      -56.63042228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3422551E-02  (-0.1324134E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152456 magnetization 

 Broyden mixing:
  rms(total) = 0.58151E-02    rms(broyden)= 0.58150E-02
  rms(prec ) = 0.11153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9383
  4.3657  2.4289  2.2887  1.4908  0.9620  1.0161  1.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1436.26044140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54654964
  PAW double counting   =       315.25726588     -320.65716772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53636303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63384484 eV

  energy without entropy =      -56.63384484  energy(sigma->0) =      -56.63384484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1047100E-01  (-0.2087263E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153311 magnetization 

 Broyden mixing:
  rms(total) = 0.33676E-02    rms(broyden)= 0.33672E-02
  rms(prec ) = 0.63734E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9962
  5.0694  2.7598  2.2622  1.4366  1.4366  1.0269  1.0269  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1436.82435672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54052083
  PAW double counting   =       315.28422835     -320.68273031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97828978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64431584 eV

  energy without entropy =      -56.64431584  energy(sigma->0) =      -56.64431584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5152884E-02  (-0.7918222E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151470 magnetization 

 Broyden mixing:
  rms(total) = 0.18783E-02    rms(broyden)= 0.18782E-02
  rms(prec ) = 0.36928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1257
  6.0886  3.2887  2.3334  2.0111  1.3219  1.1942  0.9914  0.9914  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1437.24220484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53808002
  PAW double counting   =       315.39185778     -320.79192381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56158967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64946872 eV

  energy without entropy =      -56.64946872  energy(sigma->0) =      -56.64946872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3823948E-02  (-0.5473475E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151740 magnetization 

 Broyden mixing:
  rms(total) = 0.11503E-02    rms(broyden)= 0.11502E-02
  rms(prec ) = 0.20073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1891
  6.6004  3.9177  2.3978  2.0887  1.5098  1.3427  1.0079  1.0079  1.1036  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1437.18007579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52578892
  PAW double counting   =       315.35801537     -320.75708427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61624869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65329267 eV

  energy without entropy =      -56.65329267  energy(sigma->0) =      -56.65329267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1269943E-02  (-0.1212459E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150935 magnetization 

 Broyden mixing:
  rms(total) = 0.57735E-03    rms(broyden)= 0.57720E-03
  rms(prec ) = 0.10858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2679
  7.6223  4.3389  2.4342  2.4342  1.7416  1.4078  1.0063  1.0063  1.0080  1.0080
  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1437.29053964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52701993
  PAW double counting   =       315.41650059     -320.81596853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50788676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65456262 eV

  energy without entropy =      -56.65456262  energy(sigma->0) =      -56.65456262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6195205E-03  (-0.3848243E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150919 magnetization 

 Broyden mixing:
  rms(total) = 0.37856E-03    rms(broyden)= 0.37851E-03
  rms(prec ) = 0.66213E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3224
  8.0100  4.8184  2.7025  2.3779  1.7543  1.7543  1.3416  1.0187  1.0187  1.2014
  0.9596  0.9113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1437.27663830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52510238
  PAW double counting   =       315.38005865     -320.77941790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.52059876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65518214 eV

  energy without entropy =      -56.65518214  energy(sigma->0) =      -56.65518214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3102492E-03  (-0.1743832E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150971 magnetization 

 Broyden mixing:
  rms(total) = 0.18210E-03    rms(broyden)= 0.18200E-03
  rms(prec ) = 0.33693E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.5201  5.1382  3.1121  2.4381  2.1792  1.4262  1.4262  1.1485  1.1485  1.0194
  1.0194  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1437.27961210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52492809
  PAW double counting   =       315.37087914     -320.77008532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.51791400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65549238 eV

  energy without entropy =      -56.65549238  energy(sigma->0) =      -56.65549238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9950261E-04  (-0.3311594E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150898 magnetization 

 Broyden mixing:
  rms(total) = 0.12206E-03    rms(broyden)= 0.12198E-03
  rms(prec ) = 0.21163E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3103
  8.6046  5.2859  3.2495  2.3821  2.1108  1.6226  1.4762  1.3512  1.3512  1.0208
  1.0208  0.9633  0.9633  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1437.29202116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52511187
  PAW double counting   =       315.37011789     -320.76942550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50568678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65559189 eV

  energy without entropy =      -56.65559189  energy(sigma->0) =      -56.65559189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4726106E-04  (-0.7217030E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150907 magnetization 

 Broyden mixing:
  rms(total) = 0.62206E-04    rms(broyden)= 0.62057E-04
  rms(prec ) = 0.11950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  8.8367  5.7105  3.8895  2.6812  2.4018  2.0323  1.4290  1.2276  1.2276  1.1821
  1.0149  1.0149  0.9776  0.9776  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1437.29303082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52496866
  PAW double counting   =       315.37065688     -320.76995192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50459375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65563915 eV

  energy without entropy =      -56.65563915  energy(sigma->0) =      -56.65563915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2398798E-04  (-0.3393046E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150914 magnetization 

 Broyden mixing:
  rms(total) = 0.48139E-04    rms(broyden)= 0.47952E-04
  rms(prec ) = 0.74375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3673
  8.9598  5.9096  4.1651  2.8274  2.4481  1.7892  1.7506  1.3376  1.3376  1.4460
  1.0204  1.0204  0.9980  0.9980  0.9684  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1437.29575932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52489949
  PAW double counting   =       315.36991752     -320.76921784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50181478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65566314 eV

  energy without entropy =      -56.65566314  energy(sigma->0) =      -56.65566314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9802654E-05  (-0.1274299E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150921 magnetization 

 Broyden mixing:
  rms(total) = 0.23926E-04    rms(broyden)= 0.23549E-04
  rms(prec ) = 0.38746E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.0823  6.3222  4.6928  3.1432  2.5284  2.3383  2.0388  1.4301  1.2972  1.2972
  1.0167  1.0167  1.0775  1.0775  0.9253  0.9253  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1437.29643268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52488942
  PAW double counting   =       315.37130650     -320.77060742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50114054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65567294 eV

  energy without entropy =      -56.65567294  energy(sigma->0) =      -56.65567294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4516159E-05  (-0.7512282E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150916 magnetization 

 Broyden mixing:
  rms(total) = 0.18532E-04    rms(broyden)= 0.18047E-04
  rms(prec ) = 0.24904E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4411
  9.1311  6.5646  4.8837  3.3888  2.5805  2.5805  1.8622  1.8622  1.3446  1.3446
  1.4258  1.0203  1.0203  1.0335  1.0335  1.0052  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1437.29751832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52490207
  PAW double counting   =       315.37137887     -320.77068195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50006993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65567746 eV

  energy without entropy =      -56.65567746  energy(sigma->0) =      -56.65567746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1645791E-05  (-0.3559093E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150914 magnetization 

 Broyden mixing:
  rms(total) = 0.93814E-05    rms(broyden)= 0.83852E-05
  rms(prec ) = 0.12674E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4520
  9.1586  6.8657  5.1500  3.7778  2.7530  2.3611  2.3611  1.9646  1.3313  1.3313
  1.4231  1.0190  1.0190  1.1262  1.1262  0.9073  0.9916  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1437.29765150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52489445
  PAW double counting   =       315.37075828     -320.77005984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49993228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65567910 eV

  energy without entropy =      -56.65567910  energy(sigma->0) =      -56.65567910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8776: real time      0.8821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5882365E-06  (-0.1306487E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150914 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       907.87250077
  -Hartree energ DENC   =     -1437.29789015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52491129
  PAW double counting   =       315.37108241     -320.77038146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49971357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65567969 eV

  energy without entropy =      -56.65567969  energy(sigma->0) =      -56.65567969


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4610       2 -58.7219       3 -58.6373       4 -58.4018       5 -41.8909
       6 -42.1364       7 -41.8455       8 -42.0573       9 -42.3716      10 -41.9936
 
 
 
 E-fermi :  -5.5600     XC(G=0):  -0.4328     alpha+bet : -0.1681

 Fermi energy:        -5.5600168418

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9952      2.00000
      2     -18.1001      2.00000
      3     -15.2800      2.00000
      4     -12.8593      2.00000
      5     -12.0536      2.00000
      6     -10.7129      2.00000
      7     -10.2073      2.00000
      8      -8.6707      2.00000
      9      -8.2252      2.00000
     10      -7.8497      2.00000
     11      -5.7958      2.00000
     12      -1.9239      0.00000
     13      -0.3958      0.00000
     14       0.0801      0.00000
     15       0.2415      0.00000
     16       0.3660      0.00000
     17       0.4946      0.00000
     18       0.5582      0.00000
     19       0.6248      0.00000
     20       0.8670      0.00000
     21       0.9045      0.00000
     22       0.9438      0.00000
     23       1.0202      0.00000
     24       1.1153      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.359   0.003  -0.011  -0.019   0.001  -0.003
 -0.001   0.000   0.003  -4.358   0.004   0.001  -0.019   0.001
  0.001  -0.000  -0.011   0.004  -4.345  -0.003   0.001  -0.015
  0.002   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.141  -0.041   0.044  -0.022  -0.023   0.023  -0.006
 -1.141   0.961   0.096  -0.100   0.018   0.041  -0.037   0.014
 -0.041   0.096   1.205  -0.029   0.155   0.199  -0.012   0.057
  0.044  -0.100  -0.029   1.196  -0.046  -0.012   0.205  -0.022
 -0.022   0.018   0.155  -0.046   1.000   0.057  -0.022   0.125
 -0.023   0.041   0.199  -0.012   0.057   0.036  -0.004   0.014
  0.023  -0.037  -0.012   0.205  -0.022  -0.004   0.037  -0.006
 -0.006   0.014   0.057  -0.022   0.125   0.014  -0.006   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2006
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0693: real time      1.0743
    STRESS:  cpu time      3.3835: real time      3.3992
    FORHAR:  cpu time      0.1126: real time      0.1132
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -122.81280   339.65595   691.02904   172.33658     4.83349  -155.76245
  Hartree   246.33730   455.39563   735.56507    78.94535    -0.77979   -94.68854
  E(xc)     -78.40077   -76.71414   -76.42310     0.62569     0.04613    -0.34008
  Local    -344.77923  -980.10407 -1613.60724  -237.96066    -3.98188   244.60053
  n-local   -29.82160   -33.02450   -31.76971    -1.08570    -0.26930     0.24338
  augment    -0.59179    -0.80891    -0.76358    -0.07943     0.00370     0.03073
  Kinetic   329.88140   300.57463   297.03353   -11.25171     0.58577     5.78950
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.43893     5.60099     1.69042     1.53012     0.43813    -0.12691
  in kB       0.20837     2.65890     0.80248     0.72638     0.20799    -0.06025
  external pressure =        1.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.499E+02 -.896E+02 0.112E+03   0.503E+02 0.905E+02 -.114E+03   0.553E+00 -.322E+00 0.261E+00   -.304E-04 -.474E-04 0.807E-04
   0.307E+02 0.802E+02 0.572E+02   -.309E+02 -.812E+02 -.574E+02   -.405E+00 -.408E+00 0.408E+00   0.161E-04 0.328E-04 -.707E-04
   0.177E+02 0.901E+02 -.332E+02   -.176E+02 -.902E+02 0.333E+02   -.226E+00 -.301E+00 -.789E+00   0.149E-04 -.264E-04 -.116E-03
   0.999E+01 -.815E+02 -.130E+03   -.103E+02 0.819E+02 0.132E+03   0.533E-01 -.115E+01 -.640E+00   0.101E-04 0.426E-04 -.168E-04
   -.154E+02 -.653E+01 0.649E+02   0.161E+02 0.635E+01 -.699E+02   -.113E+01 0.295E-01 0.541E+01   -.311E-05 0.496E-07 0.222E-04
   -.317E+02 -.575E+02 -.108E+02   0.345E+02 0.631E+02 0.142E+02   -.243E+01 -.475E+01 -.297E+01   -.977E-05 -.166E-04 -.363E-05
   0.227E+02 0.567E+02 0.380E+02   -.245E+02 -.611E+02 -.408E+02   0.186E+01 0.452E+01 0.275E+01   0.949E-05 0.238E-04 0.135E-04
   0.132E+02 0.679E+02 -.255E+02   -.146E+02 -.744E+02 0.276E+02   0.105E+01 0.565E+01 -.198E+01   -.144E-05 -.174E-04 -.195E-05
   -.111E+02 -.661E+02 -.491E+01   0.127E+02 0.739E+02 0.309E+01   -.149E+01 -.599E+01 0.177E+01   0.615E-05 0.193E-04 -.128E-04
   0.146E+02 0.756E+01 -.662E+02   -.158E+02 -.881E+01 0.718E+02   0.140E+01 0.158E+01 -.537E+01   -.443E-05 -.528E-05 0.148E-04
 -----------------------------------------------------------------------------------------------
   0.786E+00 0.114E+01 0.114E+01   -.711E-14 0.355E-13 0.000E+00   -.779E+00 -.114E+01 -.115E+01   0.756E-05 0.553E-05 -.912E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96400      7.99500      6.02500         0.896805      0.559147     -1.294975
      7.42300      7.01200      6.71000        -0.660741     -1.464400      0.166290
      7.24300      6.90500      8.15200        -0.064815     -0.426229     -0.675732
      7.24000      7.85100      9.07400        -0.211089     -0.795359      0.716672
      8.17500      7.98200      4.94200        -0.430936     -0.147144      0.376345
      8.38200      8.82600      6.54200         0.353642      0.932832      0.446708
      7.06000      6.12200      6.17700         0.089954      0.116050     -0.079343
      7.05100      5.90800      8.48700        -0.305070     -0.866040      0.210921
      7.47500      8.83300      8.79900         0.125125      1.757974     -0.045527
      6.98700      7.56800     10.09300         0.207125      0.333169      0.178641
 -----------------------------------------------------------------------------------
    total drift:                                0.007108     -0.002578     -0.007865


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65567969 eV

  energy  without entropy=      -56.65567969  energy(sigma->0) =      -56.65567969
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.43893      1.53012     -0.12691
      1.53012      5.60099      0.43813
     -0.12691      0.43813      1.69042
  FORCES: max atom, RMS     1.763009    1.139695
  FORCE total and by dimension    3.604033    1.757974
  Stress total and by dimension    6.286488    5.600992
     LOOP+:  cpu time     30.4968: real time     30.6485
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.087
                            User time (sec):       33.908
                          System time (sec):        3.178
                         Elapsed time (sec):       38.337
  
                   Maximum memory used (kb):      566368.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162818
                          Major page faults:         5450
                 Voluntary context switches:         3092
