 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:01:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.482  0.425-   6 1.06   5 1.12   2 1.34
   2  0.473  0.541  0.450-   7 1.07   1 1.34   3 1.35
   3  0.470  0.546  0.540-   8 1.13   4 1.33   2 1.35
   4  0.498  0.471  0.579-   9 1.09  10 1.13   3 1.33
   5  0.542  0.444  0.362-   1 1.12
   6  0.591  0.470  0.466-   1 1.06
   7  0.427  0.573  0.405-   2 1.07
   8  0.454  0.610  0.575-   3 1.13
   9  0.490  0.405  0.548-   4 1.09
  10  0.521  0.459  0.649-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534333356  0.481666660  0.425066662
     0.472933324  0.541266696  0.450400003
     0.469733334  0.545533307  0.540266673
     0.497666677  0.470600001  0.578666687
     0.542333349  0.443733342  0.361533324
     0.590999985  0.470266660  0.465733337
     0.427199999  0.573133341  0.405399990
     0.453533332  0.610333316  0.575466665
     0.489999994  0.404933325  0.548000018
     0.521266651  0.458600012  0.649400012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53433336  0.48166666  0.42506666
   0.47293332  0.54126670  0.45040000
   0.46973333  0.54553331  0.54026667
   0.49766668  0.47060000  0.57866669
   0.54233335  0.44373334  0.36153332
   0.59099998  0.47026666  0.46573334
   0.42720000  0.57313334  0.40539999
   0.45353333  0.61033332  0.57546666
   0.48999999  0.40493333  0.54800002
   0.52126665  0.45860001  0.64940001
 
 position of ions in cartesian coordinates  (Angst):
   8.01500034  7.22499990  6.37599993
   7.09399986  8.11900043  6.75600004
   7.04600000  8.18299961  8.10400009
   7.46500015  7.05900002  8.68000031
   8.13500023  6.65600014  5.42299986
   8.86499977  7.05399990  6.98600006
   6.40799999  8.59700012  6.08099985
   6.80299997  9.15499973  8.63199997
   7.34999990  6.07399988  8.22000027
   7.81899977  6.87900019  9.74100018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.00 KBytes
  max/ min on nodes  :        594.18        593.82


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4180: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1150184E+03  (-0.5284974E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1393.07258879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98018353
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01962552
  eigenvalues    EBANDS =      -196.73507907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       115.01839633 eV

  energy without entropy =      115.03802185  energy(sigma->0) =      115.02820909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5238: real time      0.5268
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5239: real time      0.5269

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1341636E+03  (-0.1315475E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1393.07258879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98018353
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.91825741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.14515649 eV

  energy without entropy =      -19.14515649  energy(sigma->0) =      -19.14515649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4123285E+02  (-0.4114373E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1393.07258879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98018353
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.15111092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.37801000 eV

  energy without entropy =      -60.37801000  energy(sigma->0) =      -60.37801000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2277160E+01  (-0.2273260E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1393.07258879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98018353
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.42827094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65517002 eV

  energy without entropy =      -62.65517002  energy(sigma->0) =      -62.65517002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      0.6161: real time      0.6191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2017977E-01  (-0.2017033E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6015759 magnetization 

 Broyden mixing:
  rms(total) = 0.12313E+01    rms(broyden)= 0.12311E+01
  rms(prec ) = 0.14842E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1393.07258879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98018353
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.44845071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67534979 eV

  energy without entropy =      -62.67534979  energy(sigma->0) =      -62.67534979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5776866E+01  (-0.8825161E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5486733 magnetization 

 Broyden mixing:
  rms(total) = 0.59063E+00    rms(broyden)= 0.59060E+00
  rms(prec ) = 0.70021E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6123
  1.6123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1444.02644138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.43788201
  PAW double counting   =       235.99964159     -241.25959210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.57144483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89848349 eV

  energy without entropy =      -56.89848349  energy(sigma->0) =      -56.89848349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283555E+01  (-0.4886628E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130301 magnetization 

 Broyden mixing:
  rms(total) = 0.23831E+00    rms(broyden)= 0.23823E+00
  rms(prec ) = 0.27290E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9700
  1.9700  1.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1483.91981877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64500861
  PAW double counting   =       303.79791150     -309.34270011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.31680092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61492847 eV

  energy without entropy =      -55.61492847  energy(sigma->0) =      -55.61492847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1804782E+00  (-0.5498354E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163211 magnetization 

 Broyden mixing:
  rms(total) = 0.59696E-01    rms(broyden)= 0.59690E-01
  rms(prec ) = 0.92920E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6265
  2.3315  1.1937  1.3542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1490.67029581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25101060
  PAW double counting   =       310.97547140     -316.34522251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.16688515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43445025 eV

  energy without entropy =      -55.43445025  energy(sigma->0) =      -55.43445025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1680: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3554841E-01  (-0.1234885E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114391 magnetization 

 Broyden mixing:
  rms(total) = 0.24060E-01    rms(broyden)= 0.24053E-01
  rms(prec ) = 0.47713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4939
  2.2025  1.6872  1.0431  1.0431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1496.55085849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48542675
  PAW double counting   =       317.38874214     -322.80296700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.44071647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39890184 eV

  energy without entropy =      -55.39890184  energy(sigma->0) =      -55.39890184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5627936E-02  (-0.1232526E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104789 magnetization 

 Broyden mixing:
  rms(total) = 0.12706E-01    rms(broyden)= 0.12702E-01
  rms(prec ) = 0.31013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6310
  2.3984  2.3984  1.2093  1.2093  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1499.50144846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53151590
  PAW double counting   =       315.41967663     -320.82400957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.54047962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39327391 eV

  energy without entropy =      -55.39327391  energy(sigma->0) =      -55.39327391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8514499E-02  (-0.5045224E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096795 magnetization 

 Broyden mixing:
  rms(total) = 0.83185E-02    rms(broyden)= 0.83182E-02
  rms(prec ) = 0.19524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7061
  3.1925  2.4070  1.4765  1.1156  1.1156  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1502.86963658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62588385
  PAW double counting   =       315.18552119     -320.58311928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.26487982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38475941 eV

  energy without entropy =      -55.38475941  energy(sigma->0) =      -55.38475941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1518799E-02  (-0.4280054E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088669 magnetization 

 Broyden mixing:
  rms(total) = 0.67700E-02    rms(broyden)= 0.67692E-02
  rms(prec ) = 0.13110E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9065
  4.1353  2.3447  2.3447  1.3512  1.1463  1.0116  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1505.50354055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68887419
  PAW double counting   =       315.27457546     -320.67455457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69006635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38324061 eV

  energy without entropy =      -55.38324061  energy(sigma->0) =      -55.38324061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1065162E-01  (-0.2843940E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090896 magnetization 

 Broyden mixing:
  rms(total) = 0.39805E-02    rms(broyden)= 0.39801E-02
  rms(prec ) = 0.69944E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9326
  4.9517  2.5873  2.1911  1.3382  1.3382  0.9818  1.0362  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1506.40309933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68512342
  PAW double counting   =       314.80760334     -320.20483808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80015280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39389222 eV

  energy without entropy =      -55.39389222  energy(sigma->0) =      -55.39389222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4564149E-02  (-0.7126881E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088952 magnetization 

 Broyden mixing:
  rms(total) = 0.24006E-02    rms(broyden)= 0.24004E-02
  rms(prec ) = 0.45453E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1711
  6.0780  3.5874  2.3865  1.9522  1.2929  1.2929  1.0230  0.9635  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1506.71089805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67926597
  PAW double counting   =       314.87196409     -320.27153178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48872782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39845637 eV

  energy without entropy =      -55.39845637  energy(sigma->0) =      -55.39845637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5558845E-02  (-0.1129314E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089609 magnetization 

 Broyden mixing:
  rms(total) = 0.12565E-02    rms(broyden)= 0.12565E-02
  rms(prec ) = 0.20737E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2229
  6.8171  3.9877  2.2625  2.2625  1.4031  1.2453  1.2453  0.9694  0.9694  1.0666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1506.68330475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66419875
  PAW double counting   =       314.87720117     -320.27525884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50832277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40401522 eV

  energy without entropy =      -55.40401522  energy(sigma->0) =      -55.40401522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4888: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1939: real time      1.1998

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1203519E-02  (-0.1583461E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088404 magnetization 

 Broyden mixing:
  rms(total) = 0.62940E-03    rms(broyden)= 0.62927E-03
  rms(prec ) = 0.11201E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  7.7926  4.4147  2.4620  2.4620  1.8749  1.2238  1.2238  1.0488  1.0488  0.9611
  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1506.82259269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66609782
  PAW double counting   =       314.92367945     -320.32220609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37166845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40521874 eV

  energy without entropy =      -55.40521874  energy(sigma->0) =      -55.40521874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6977588E-03  (-0.5877593E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088452 magnetization 

 Broyden mixing:
  rms(total) = 0.31053E-03    rms(broyden)= 0.31049E-03
  rms(prec ) = 0.54976E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.1896  4.9212  2.9286  2.3912  1.9400  1.3732  1.3732  1.1210  1.1210  0.9718
  0.9718  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1506.80340823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66468613
  PAW double counting   =       314.90643742     -320.30479740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39030564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40591650 eV

  energy without entropy =      -55.40591650  energy(sigma->0) =      -55.40591650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2135567E-03  (-0.1292069E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088507 magnetization 

 Broyden mixing:
  rms(total) = 0.17164E-03    rms(broyden)= 0.17157E-03
  rms(prec ) = 0.31510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4324
  8.5816  5.3835  3.3225  2.5750  2.3392  1.9261  1.2113  1.1673  1.1673  0.9847
  0.9847  1.0064  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1506.80912300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66463599
  PAW double counting   =       314.89871233     -320.29696858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38485800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40613005 eV

  energy without entropy =      -55.40613005  energy(sigma->0) =      -55.40613005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0207: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1196960E-03  (-0.3583070E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088536 magnetization 

 Broyden mixing:
  rms(total) = 0.10012E-03    rms(broyden)= 0.10006E-03
  rms(prec ) = 0.15973E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4188
  8.8086  5.5169  3.7271  2.4946  2.4946  1.6942  1.6942  1.2716  1.1270  1.1270
  0.9845  0.9845  0.9693  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1506.81207460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66422175
  PAW double counting   =       314.89405632     -320.29239248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38153197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40624975 eV

  energy without entropy =      -55.40624975  energy(sigma->0) =      -55.40624975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2952633E-04  (-0.4328207E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088537 magnetization 

 Broyden mixing:
  rms(total) = 0.51149E-04    rms(broyden)= 0.51045E-04
  rms(prec ) = 0.87253E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4517
  8.9115  5.9089  4.0992  2.8531  2.4011  2.2018  1.8882  1.2545  1.1637  1.1637
  0.9892  0.9892  0.9807  0.9807  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1506.81868940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66437107
  PAW double counting   =       314.89544803     -320.29378984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37509036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40627928 eV

  energy without entropy =      -55.40627928  energy(sigma->0) =      -55.40627928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0219: real time      0.0219
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1399924E-04  (-0.1364005E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088529 magnetization 

 Broyden mixing:
  rms(total) = 0.28016E-04    rms(broyden)= 0.27825E-04
  rms(prec ) = 0.45539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4539
  8.9978  6.1300  4.5014  3.0160  2.4020  2.4020  1.6832  1.6832  1.2547  1.1449
  1.1449  0.9840  0.9840  1.0154  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1506.81785264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66425379
  PAW double counting   =       314.89719281     -320.29555281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37580565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40629327 eV

  energy without entropy =      -55.40629327  energy(sigma->0) =      -55.40629327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0929: real time      1.0983

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5379743E-05  (-0.7570595E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088521 magnetization 

 Broyden mixing:
  rms(total) = 0.23186E-04    rms(broyden)= 0.22958E-04
  rms(prec ) = 0.32760E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4661
  9.1250  6.4172  4.8442  3.2835  2.4251  2.4251  2.0353  1.8079  1.2365  1.2365
  0.9870  0.9870  1.1064  1.1064  0.9487  0.9487  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1506.82028650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66430803
  PAW double counting   =       314.89729837     -320.29564774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37344204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40629865 eV

  energy without entropy =      -55.40629865  energy(sigma->0) =      -55.40629865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2294498E-05  (-0.3694844E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088527 magnetization 

 Broyden mixing:
  rms(total) = 0.75637E-05    rms(broyden)= 0.68349E-05
  rms(prec ) = 0.14192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4932
  9.1419  6.7701  5.1103  3.6082  2.7146  2.4999  1.9864  1.9864  1.4457  1.2635
  1.2635  0.9888  0.9888  1.0946  1.0946  0.9815  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1506.81971852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66428965
  PAW double counting   =       314.89666904     -320.29500680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37400554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40630095 eV

  energy without entropy =      -55.40630095  energy(sigma->0) =      -55.40630095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1332803E-05  (-0.2706409E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088526 magnetization 

 Broyden mixing:
  rms(total) = 0.62807E-05    rms(broyden)= 0.53824E-05
  rms(prec ) = 0.93977E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4653
  9.1526  6.9439  5.1524  3.8400  2.7401  2.3917  2.0799  2.0799  1.7201  1.2810
  1.2810  1.1118  1.1118  0.9941  0.9941  0.9687  0.9687  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1506.82011082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66429927
  PAW double counting   =       314.89653277     -320.29486903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37362569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40630228 eV

  energy without entropy =      -55.40630228  energy(sigma->0) =      -55.40630228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3712: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8772: real time      0.8817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4809889E-06  (-0.8000800E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088526 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.37766019
  -Hartree energ DENC   =     -1506.82003762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66429507
  PAW double counting   =       314.89685146     -320.29519157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37369133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40630276 eV

  energy without entropy =      -55.40630276  energy(sigma->0) =      -55.40630276


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4623       2 -58.5824       3 -58.6680       4 -58.5340       5 -41.6117
       6 -41.9856       7 -42.2250       8 -41.7306       9 -41.7824      10 -41.4704
 
 
 
 E-fermi :  -5.4692     XC(G=0):  -0.4266     alpha+bet : -0.1681

 Fermi energy:        -5.4691893009

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9337      2.00000
      2     -17.2309      2.00000
      3     -15.3999      2.00000
      4     -12.8996      2.00000
      5     -12.0553      2.00000
      6     -10.7767      2.00000
      7     -10.1660      2.00000
      8      -8.9828      2.00000
      9      -8.3225      2.00000
     10      -6.7075      2.00000
     11      -5.7120      2.00000
     12      -1.9348      0.00000
     13      -0.3445      0.00000
     14       0.0685      0.00000
     15       0.2581      0.00000
     16       0.2730      0.00000
     17       0.4253      0.00000
     18       0.4448      0.00000
     19       0.5789      0.00000
     20       0.6640      0.00000
     21       0.8746      0.00000
     22       0.9583      0.00000
     23       1.0180      0.00000
     24       1.0916      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.003  -0.002   0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.353  -0.006   0.011  -0.016  -0.002   0.003
 -0.002   0.000  -0.006  -4.355  -0.001  -0.002  -0.017  -0.001
  0.000  -0.000   0.011  -0.001  -4.358   0.003  -0.001  -0.018
 -0.001  -0.000  -0.016  -0.002   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.002  -0.017  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.520  -1.091   0.052   0.052  -0.019   0.021   0.012  -0.008
 -1.091   0.926  -0.080  -0.033   0.035  -0.035  -0.023   0.022
  0.052  -0.080   1.029   0.126  -0.139   0.150   0.042  -0.060
  0.052  -0.033   0.126   1.118   0.049   0.042   0.167   0.014
 -0.019   0.035  -0.139   0.049   1.197  -0.059   0.014   0.190
  0.021  -0.035   0.150   0.042  -0.059   0.026   0.010  -0.016
  0.012  -0.023   0.042   0.167   0.014   0.010   0.028   0.001
 -0.008   0.022  -0.060   0.014   0.190  -0.016   0.001   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1925
    FORLOC:  cpu time      0.0387: real time      0.0388
    FORNL :  cpu time      1.0671: real time      1.0721
    STRESS:  cpu time      3.3700: real time      3.3858
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      71.10436   293.96263   612.31036  -257.47496   -12.95255   -25.01073
  Hartree   355.81834   463.45768   687.54415  -126.42750   -16.96037   -39.01266
  E(xc)     -77.87634   -77.14398   -76.54827    -0.76971     0.11426     0.16848
  Local    -637.21887  -952.87886 -1488.36124   367.38805    31.84823    70.23412
  n-local   -30.03053   -30.42342   -31.62116     0.59317    -0.66121    -0.89881
  augment    -0.67468    -0.75220    -0.78032     0.09472    -0.00334    -0.04017
  Kinetic   319.94644   302.90310   307.04312    16.02113    -1.89719    -6.11211
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.69513    -0.24863    10.21305    -0.57510    -0.51218    -0.67188
  in kB       0.80471    -0.11803     4.84833    -0.27301    -0.24314    -0.31895
  external pressure =        1.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.861E+02 0.764E+02 0.116E+03   0.872E+02 -.767E+02 -.118E+03   0.171E+00 -.756E+00 -.153E+01   -.189E-04 0.869E-05 0.220E-04
   0.752E+02 -.956E+02 0.109E+03   -.764E+02 0.967E+02 -.112E+03   0.822E+00 -.145E+01 -.171E+00   0.175E-04 -.309E-04 -.220E-04
   0.664E+02 -.118E+03 -.934E+02   -.676E+02 0.121E+03 0.966E+02   0.599E+00 -.885E-01 0.374E+00   0.189E-04 -.206E-04 -.183E-04
   -.272E+02 0.952E+02 -.129E+03   0.271E+02 -.969E+02 0.131E+03   0.354E+00 -.632E+00 0.179E+01   0.110E-04 -.642E-05 -.246E-04
   -.129E+02 0.345E+02 0.580E+02   0.130E+02 -.365E+02 -.623E+02   -.682E+00 0.281E+01 0.444E+01   -.279E-05 0.270E-05 0.108E-04
   -.677E+02 0.175E+02 -.138E+02   0.735E+02 -.186E+02 0.181E+02   -.510E+01 0.962E+00 -.354E+01   -.922E-05 0.113E-05 -.243E-05
   0.457E+02 -.352E+02 0.478E+02   -.499E+02 0.380E+02 -.520E+02   0.378E+01 -.265E+01 0.377E+01   0.309E-05 -.426E-05 0.295E-05
   0.177E+02 -.599E+02 -.353E+02   -.185E+02 0.633E+02 0.375E+02   0.111E+01 -.439E+01 -.233E+01   0.577E-06 0.425E-05 -.142E-06
   0.804E+01 0.694E+02 0.305E+01   -.871E+01 -.743E+02 -.566E+01   0.652E+00 0.521E+01 0.228E+01   0.203E-05 0.315E-05 -.296E-05
   -.192E+02 0.160E+02 -.629E+02   0.203E+02 -.161E+02 0.669E+02   -.163E+01 0.960E+00 -.471E+01   0.150E-05 -.608E-06 -.661E-05
 -----------------------------------------------------------------------------------------------
   -.990E-01 0.262E-01 -.394E+00   -.142E-13 0.817E-13 0.426E-13   0.811E-01 -.208E-01 0.389E+00   0.237E-04 -.429E-04 -.413E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01500      7.22500      6.37600         1.276379     -1.078193     -3.205646
      7.09400      8.11900      6.75600        -0.424099     -0.347002     -3.198564
      7.04600      8.18300      8.10400        -0.617311      2.783099      3.538430
      7.46500      7.05900      8.68000         0.211803     -2.307588      3.671536
      8.13500      6.65600      5.42300        -0.520415      0.791888      0.124543
      8.86500      7.05400      6.98600         0.698102     -0.159626      0.706033
      6.40800      8.59700      6.08100        -0.440940      0.211506     -0.405668
      6.80300      9.15500      8.63200         0.343758     -1.066679     -0.162461
      7.35000      6.07400      8.22000        -0.008412      0.332874     -0.325781
      7.81900      6.87900      9.74100        -0.518864      0.839721     -0.742423
 -----------------------------------------------------------------------------------
    total drift:                               -0.017889      0.005358     -0.005257


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.40630276 eV

  energy  without entropy=      -55.40630276  energy(sigma->0) =      -55.40630276
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.69513     -0.57510     -0.67188
     -0.57510     -0.24863     -0.51218
     -0.67188     -0.51218     10.21305
  FORCES: max atom, RMS     4.543919    2.616285
  FORCE total and by dimension    8.273420    3.671536
  Stress total and by dimension   10.456133   10.213053
     LOOP+:  cpu time     30.7408: real time     30.8941
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.374
                            User time (sec):       34.144
                          System time (sec):        3.230
                         Elapsed time (sec):       39.004
  
                   Maximum memory used (kb):      557608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173290
                          Major page faults:         5449
                 Voluntary context switches:         3113
