 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:00:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.450-   6 1.06   5 1.10   2 1.48   4 1.65
   2  0.474  0.450  0.443-   7 1.06   1 1.48   3 1.53
   3  0.460  0.444  0.544-   8 1.08   4 1.48   2 1.53
   4  0.510  0.528  0.559-  10 1.11   9 1.12   3 1.48   1 1.65
   5  0.598  0.527  0.435-   1 1.10
   6  0.499  0.592  0.423-   1 1.06
   7  0.455  0.410  0.387-   2 1.06
   8  0.427  0.397  0.587-   3 1.08
   9  0.575  0.529  0.594-   4 1.12
  10  0.474  0.590  0.579-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526399994  0.532933331  0.450066662
     0.474199994  0.449733321  0.442733320
     0.460266654  0.443866666  0.543533325
     0.509600004  0.528133329  0.558933322
     0.598266665  0.526733335  0.435400009
     0.499199994  0.592133331  0.422533321
     0.455066681  0.410466671  0.387466653
     0.427399985  0.396733348  0.586800003
     0.575399971  0.528999996  0.593666649
     0.474199994  0.590266673  0.578800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52639999  0.53293333  0.45006666
   0.47419999  0.44973332  0.44273332
   0.46026665  0.44386667  0.54353333
   0.50960000  0.52813333  0.55893332
   0.59826667  0.52673333  0.43540001
   0.49919999  0.59213333  0.42253332
   0.45506668  0.41046667  0.38746665
   0.42739998  0.39673335  0.58680000
   0.57539997  0.52900000  0.59366665
   0.47419999  0.59026667  0.57880001
 
 position of ions in cartesian coordinates  (Angst):
   7.89599991  7.99399996  6.75099993
   7.11299992  6.74599981  6.64099979
   6.90399981  6.65799999  8.15299988
   7.64400005  7.92199993  8.38399982
   8.97399998  7.90100002  6.53100014
   7.48799992  8.88199997  6.33799982
   6.82600021  6.15700006  5.81199980
   6.41099977  5.95100021  8.80200005
   8.63099957  7.93499994  8.90499973
   7.11299992  8.85400009  8.68200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.13 KBytes
  max/ min on nodes  :        595.11        591.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2470 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3367
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9566266E+02  (-0.5352756E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1400.53527032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57046498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004256
  eigenvalues    EBANDS =      -204.06325043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.66265769 eV

  energy without entropy =       95.66270024  energy(sigma->0) =       95.66267896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1134063E+03  (-0.1101991E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1400.53527032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57046498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.46961056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.74365989 eV

  energy without entropy =      -17.74365989  energy(sigma->0) =      -17.74365989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3969856E+02  (-0.3959236E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1400.53527032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57046498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.16817542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.44222474 eV

  energy without entropy =      -57.44222474  energy(sigma->0) =      -57.44222474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4079748E+01  (-0.4072196E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1400.53527032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57046498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.24792355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.52197287 eV

  energy without entropy =      -61.52197287  energy(sigma->0) =      -61.52197287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9118324E-01  (-0.9114651E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5564101 magnetization 

 Broyden mixing:
  rms(total) = 0.11101E+01    rms(broyden)= 0.11099E+01
  rms(prec ) = 0.13400E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1400.53527032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57046498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.33910680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.61315612 eV

  energy without entropy =      -61.61315612  energy(sigma->0) =      -61.61315612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4534115E+01  (-0.6511108E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135222 magnetization 

 Broyden mixing:
  rms(total) = 0.55393E+00    rms(broyden)= 0.55391E+00
  rms(prec ) = 0.66055E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6580
  1.6580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1446.13094865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77821488
  PAW double counting   =       221.66531884     -226.81016416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.92818323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.07904127 eV

  energy without entropy =      -57.07904127  energy(sigma->0) =      -57.07904127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1203697E+01  (-0.4016998E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853554 magnetization 

 Broyden mixing:
  rms(total) = 0.21667E+00    rms(broyden)= 0.21661E+00
  rms(prec ) = 0.25112E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9122
  1.9122  1.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1484.71680408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92586995
  PAW double counting   =       278.65781176     -284.03866956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.05027350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87534437 eV

  energy without entropy =      -55.87534437  energy(sigma->0) =      -55.87534437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1665830E+00  (-0.3919897E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891104 magnetization 

 Broyden mixing:
  rms(total) = 0.50058E-01    rms(broyden)= 0.50051E-01
  rms(prec ) = 0.83784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5677
  2.2359  1.6485  0.8186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1491.77663712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48853005
  PAW double counting   =       282.09108591     -287.33624878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.52221243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70876133 eV

  energy without entropy =      -55.70876133  energy(sigma->0) =      -55.70876133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2863776E-01  (-0.6544482E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865548 magnetization 

 Broyden mixing:
  rms(total) = 0.26905E-01    rms(broyden)= 0.26902E-01
  rms(prec ) = 0.52431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5394
  2.0823  1.6318  1.6318  0.8119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1496.55304756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70179212
  PAW double counting   =       285.98741608     -291.24545850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.91754677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68012357 eV

  energy without entropy =      -55.68012357  energy(sigma->0) =      -55.68012357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9587127E-02  (-0.6154960E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836610 magnetization 

 Broyden mixing:
  rms(total) = 0.28637E-01    rms(broyden)= 0.28631E-01
  rms(prec ) = 0.42260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5753
  2.3625  2.3625  1.1438  1.1438  0.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1501.82245223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83957436
  PAW double counting   =       286.75472371     -292.02669529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76240805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67053645 eV

  energy without entropy =      -55.67053645  energy(sigma->0) =      -55.67053645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3725: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8201268E-02  (-0.1508286E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848825 magnetization 

 Broyden mixing:
  rms(total) = 0.91695E-02    rms(broyden)= 0.91680E-02
  rms(prec ) = 0.21699E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7445
  3.3034  2.3645  1.7255  0.8650  1.1043  1.1043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1503.24951086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86641437
  PAW double counting   =       284.47632671     -289.72339183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37889462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66233518 eV

  energy without entropy =      -55.66233518  energy(sigma->0) =      -55.66233518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2453012E-02  (-0.9328089E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839363 magnetization 

 Broyden mixing:
  rms(total) = 0.62348E-02    rms(broyden)= 0.62345E-02
  rms(prec ) = 0.12312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7681
  4.0381  2.4086  1.7893  1.1441  1.0488  1.0488  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1507.14046561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95641621
  PAW double counting   =       284.62539503     -289.87860795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56934090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65988217 eV

  energy without entropy =      -55.65988217  energy(sigma->0) =      -55.65988217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6625735E-02  (-0.1282091E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840450 magnetization 

 Broyden mixing:
  rms(total) = 0.36047E-02    rms(broyden)= 0.36046E-02
  rms(prec ) = 0.80542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9370
  4.7484  2.4711  2.4178  1.7324  1.2515  0.8583  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1507.21626504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93725926
  PAW double counting   =       284.15527288     -289.40648249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.48301356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66650790 eV

  energy without entropy =      -55.66650790  energy(sigma->0) =      -55.66650790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8930004E-02  (-0.1692136E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841080 magnetization 

 Broyden mixing:
  rms(total) = 0.25725E-02    rms(broyden)= 0.25723E-02
  rms(prec ) = 0.45769E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9828
  5.5119  3.1165  2.1802  1.4078  1.4078  1.3979  0.9852  0.9852  0.8525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1507.65328915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92788131
  PAW double counting   =       284.10677404     -289.35640786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04711731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67543790 eV

  energy without entropy =      -55.67543790  energy(sigma->0) =      -55.67543790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3305022E-02  (-0.5080223E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839458 magnetization 

 Broyden mixing:
  rms(total) = 0.14870E-02    rms(broyden)= 0.14870E-02
  rms(prec ) = 0.26281E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1402
  6.5648  3.7106  2.2319  2.2319  1.4042  1.4042  0.8570  1.0178  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1507.88172949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92319948
  PAW double counting   =       284.18025944     -289.43153298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81566044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67874293 eV

  energy without entropy =      -55.67874293  energy(sigma->0) =      -55.67874293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3050
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4099: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2003
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2504431E-02  (-0.3385449E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839601 magnetization 

 Broyden mixing:
  rms(total) = 0.65588E-03    rms(broyden)= 0.65583E-03
  rms(prec ) = 0.12461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2252
  7.3547  4.3005  2.5320  2.2057  1.6431  1.3062  1.3062  0.9875  0.9875  0.8569
  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1507.86465254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91784702
  PAW double counting   =       284.19147740     -289.44168758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.83095271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68124736 eV

  energy without entropy =      -55.68124736  energy(sigma->0) =      -55.68124736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3014
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4510: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2003
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7458891E-03  (-0.7286395E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839023 magnetization 

 Broyden mixing:
  rms(total) = 0.47577E-03    rms(broyden)= 0.47572E-03
  rms(prec ) = 0.81227E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3337
  8.2746  4.8601  2.6129  2.6129  1.9356  1.5712  0.9791  0.9791  0.8580  1.1643
  1.0783  1.0783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1507.94992881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91973547
  PAW double counting   =       284.23373467     -289.48419517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74806045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68199325 eV

  energy without entropy =      -55.68199325  energy(sigma->0) =      -55.68199325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2991
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4077: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4361254E-03  (-0.4279252E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839276 magnetization 

 Broyden mixing:
  rms(total) = 0.23508E-03    rms(broyden)= 0.23504E-03
  rms(prec ) = 0.40053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3152
  8.4175  5.1027  3.0531  2.2270  2.2270  1.4640  1.3659  1.3659  0.9827  0.9827
  0.8612  1.0582  0.9894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1507.89669780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91712009
  PAW double counting   =       284.17790163     -289.42823263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.79924172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68242937 eV

  energy without entropy =      -55.68242937  energy(sigma->0) =      -55.68242937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2980
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3686: real time      0.3710
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2004
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0639: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1008136E-03  (-0.5246522E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839173 magnetization 

 Broyden mixing:
  rms(total) = 0.15045E-03    rms(broyden)= 0.15037E-03
  rms(prec ) = 0.24438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3867
  8.7457  5.5091  3.6289  2.6460  2.3264  1.9365  1.4823  1.1968  1.1968  0.9847
  0.9847  1.0210  0.8773  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1507.92288841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91798290
  PAW double counting   =       284.19384369     -289.44424559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77394382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68253018 eV

  energy without entropy =      -55.68253018  energy(sigma->0) =      -55.68253018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3034
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3265: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0289: real time      1.0347

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6986181E-04  (-0.1891205E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839156 magnetization 

 Broyden mixing:
  rms(total) = 0.84565E-04    rms(broyden)= 0.84479E-04
  rms(prec ) = 0.12514E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3279
  8.7746  5.6778  3.7211  2.6174  2.2938  2.0388  1.4838  1.2410  1.2410  0.9837
  0.9837  0.8602  1.0317  1.0317  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1507.92792774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91771535
  PAW double counting   =       284.19157598     -289.44203802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76864666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68260005 eV

  energy without entropy =      -55.68260005  energy(sigma->0) =      -55.68260005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3059
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3656: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1287748E-04  (-0.3155398E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839169 magnetization 

 Broyden mixing:
  rms(total) = 0.47371E-04    rms(broyden)= 0.47216E-04
  rms(prec ) = 0.77806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4460
  8.9733  6.1636  4.4874  3.0289  2.5272  2.1133  2.1133  1.4447  1.2411  1.2411
  0.9837  0.9837  0.8599  1.0214  0.9771  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1507.92704238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91764992
  PAW double counting   =       284.19099537     -289.44142140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76951549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68261292 eV

  energy without entropy =      -55.68261292  energy(sigma->0) =      -55.68261292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.2949: real time      0.2967
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2011
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0064: real time      1.0120

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1386912E-04  (-0.2390381E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839173 magnetization 

 Broyden mixing:
  rms(total) = 0.22949E-04    rms(broyden)= 0.22645E-04
  rms(prec ) = 0.32808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  9.0619  6.3287  4.6771  3.1322  2.3965  2.3965  1.9027  1.4423  1.1768  1.1768
  0.9827  0.9827  1.1406  1.1406  0.8608  0.9548  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1507.92874059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91767114
  PAW double counting   =       284.19275867     -289.44317541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76786166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68262679 eV

  energy without entropy =      -55.68262679  energy(sigma->0) =      -55.68262679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1884: real time      0.1894
     EDDAV:  cpu time      0.3265: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0427

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1726472E-05  (-0.2821672E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839172 magnetization 

 Broyden mixing:
  rms(total) = 0.14323E-04    rms(broyden)= 0.13835E-04
  rms(prec ) = 0.21661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4624
  9.0955  6.7045  5.0403  3.5110  2.7374  2.3433  2.0537  2.0537  1.3740  1.2466
  1.2466  1.2045  0.9826  0.9826  0.8604  0.9960  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1507.92860372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91762397
  PAW double counting   =       284.19170179     -289.44211718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76795443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68262852 eV

  energy without entropy =      -55.68262852  energy(sigma->0) =      -55.68262852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3159
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.2851: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2002
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.9989: real time      1.0044

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2261317E-05  (-0.5099174E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839171 magnetization 

 Broyden mixing:
  rms(total) = 0.87699E-05    rms(broyden)= 0.79481E-05
  rms(prec ) = 0.11633E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4389
  9.1371  6.9253  5.1956  3.7984  2.8664  2.4348  2.2733  1.8500  1.4197  1.1944
  1.1944  1.1726  1.1726  0.9828  0.9828  0.8603  1.0035  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1507.92923827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91764619
  PAW double counting   =       284.19154212     -289.44195644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76734543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68263078 eV

  energy without entropy =      -55.68263078  energy(sigma->0) =      -55.68263078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3178
    SETDIJ:  cpu time      0.1877: real time      0.1887
     EDDAV:  cpu time      0.2871: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7908: real time      0.7954

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4543721E-06  (-0.1087766E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839171 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.20291003
  -Hartree energ DENC   =     -1507.92947693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91765936
  PAW double counting   =       284.19189668     -289.44231813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76711328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68263124 eV

  energy without entropy =      -55.68263124  energy(sigma->0) =      -55.68263124


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4486       2 -58.7600       3 -58.8017       4 -58.5607       5 -41.6329
       6 -42.0094       7 -42.4165       8 -42.2082       9 -41.5194      10 -41.5622
 
 
 
 E-fermi :  -5.1763     XC(G=0):  -0.4277     alpha+bet : -0.1681

 Fermi energy:        -5.1762977312

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6024      2.00000
      2     -16.1252      2.00000
      3     -15.4614      2.00000
      4     -12.8023      2.00000
      5     -11.9851      2.00000
      6     -11.0242      2.00000
      7      -8.9238      2.00000
      8      -8.7143      2.00000
      9      -8.3917      2.00000
     10      -6.9356      2.00000
     11      -5.4176      2.00000
     12      -1.5013      0.00000
     13      -0.3680      0.00000
     14       0.1076      0.00000
     15       0.1354      0.00000
     16       0.2831      0.00000
     17       0.3835      0.00000
     18       0.6121      0.00000
     19       0.6393      0.00000
     20       0.8728      0.00000
     21       0.9301      0.00000
     22       0.9630      0.00000
     23       0.9985      0.00000
     24       1.0293      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002   0.002  -0.001   0.000   0.001   0.001
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.360   0.005   0.000  -0.016   0.001   0.000
  0.002  -0.000   0.005  -4.349   0.001   0.001  -0.013   0.000
 -0.001   0.000   0.000   0.001  -4.358   0.000   0.000  -0.016
  0.000  -0.000  -0.016   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013   0.000   0.000  -0.772   0.000
  0.001   0.000   0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -1.057   0.019  -0.039  -0.004  -0.000  -0.014  -0.004
 -1.057   0.911   0.013   0.053   0.018   0.020  -0.002   0.017
  0.019   0.013   1.163  -0.041  -0.014   0.195  -0.013   0.001
 -0.039   0.053  -0.041   1.033   0.005  -0.013   0.146  -0.000
 -0.004   0.018  -0.014   0.005   1.144   0.001  -0.000   0.187
 -0.000   0.020   0.195  -0.013   0.001   0.036  -0.004   0.002
 -0.014  -0.002  -0.013   0.146  -0.000  -0.004   0.024  -0.001
 -0.004   0.017   0.001  -0.000   0.187   0.002  -0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1999
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0529: real time      1.0587
    STRESS:  cpu time      3.3373: real time      3.3553
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     128.42831   366.99543   477.77886   228.37662    27.05300   -35.97885
  Hartree   379.45203   518.03414   610.44331   133.93959    15.59509   -25.85134
  E(xc)     -76.73252   -76.24161   -76.11902     0.47617     0.05637    -0.05149
  Local    -710.00515 -1079.55900 -1290.82166  -356.78809   -41.73483    62.92459
  n-local   -30.12492   -30.28460   -30.04722     0.01908     0.05103    -0.09590
  augment    -0.54855    -0.57247    -0.51085    -0.00443    -0.00167    -0.01213
  Kinetic   309.01283   303.34204   298.97162    -5.26837    -0.40336     0.90206
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.10844     2.34034    -9.67855     0.75056     0.61563     1.83696
  in kB       0.05148     1.11101    -4.59459     0.35630     0.29225     0.87204
  external pressure =       -1.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.705E+02 -.900E+02 0.962E+02   0.716E+02 0.908E+02 -.955E+02   -.344E+00 -.139E+01 0.165E+01   -.364E-04 -.561E-04 -.127E-04
   0.514E+02 0.101E+03 0.122E+03   -.526E+02 -.102E+03 -.119E+03   0.302E+00 0.103E+01 0.371E+01   -.280E-04 -.393E-04 0.537E-04
   0.792E+02 0.113E+03 -.961E+02   -.799E+02 -.114E+03 0.932E+02   0.130E+01 0.165E+01 -.308E+01   -.255E-05 -.219E-04 -.750E-04
   -.327E+02 -.777E+02 -.125E+03   0.336E+02 0.790E+02 0.125E+03   0.319E+00 0.136E+00 -.196E+01   -.261E-04 -.417E-04 0.220E-05
   -.688E+02 -.385E+01 0.245E+02   0.740E+02 0.349E+01 -.257E+02   -.530E+01 0.475E+00 0.101E+01   0.786E-05 -.675E-06 -.510E-05
   0.176E+02 -.630E+02 0.370E+02   -.204E+02 0.692E+02 -.401E+02   0.236E+01 -.514E+01 0.230E+01   -.331E-05 0.681E-05 -.667E-05
   0.203E+02 0.412E+02 0.562E+02   -.224E+02 -.455E+02 -.620E+02   0.173E+01 0.354E+01 0.493E+01   0.800E-05 0.167E-04 0.283E-04
   0.328E+02 0.469E+02 -.424E+02   -.357E+02 -.511E+02 0.461E+02   0.273E+01 0.393E+01 -.353E+01   0.111E-04 0.148E-04 -.167E-04
   -.573E+02 -.778E+01 -.429E+02   0.615E+02 0.759E+01 0.454E+02   -.468E+01 -.151E+00 -.237E+01   0.254E-05 0.623E-06 0.410E-05
   0.271E+02 -.593E+02 -.311E+02   -.297E+02 0.633E+02 0.327E+02   0.244E+01 -.449E+01 -.134E+01   -.151E-05 0.242E-05 0.319E-05
 -----------------------------------------------------------------------------------------------
   -.868E+00 0.415E+00 -.135E+01   -.711E-14 0.711E-14 -.284E-13   0.863E+00 -.421E+00 0.134E+01   -.683E-04 -.118E-03 -.247E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89600      7.99400      6.75100         0.762739     -0.607956      2.348194
      7.11300      6.74600      6.64100        -0.876516     -0.299325      6.618537
      6.90400      6.65800      8.15300         0.665210      0.170237     -6.025190
      7.64400      7.92200      8.38400         1.200188      1.446530     -1.626785
      8.97400      7.90100      6.53100        -0.105353      0.118058     -0.204413
      7.48800      8.88200      6.33800        -0.423850      1.076200     -0.779164
      6.82600      6.15700      5.81200        -0.396415     -0.776446     -0.865627
      6.41100      5.95100      8.80200        -0.177289     -0.244601      0.197586
      8.63100      7.93500      8.90500        -0.504720     -0.344723      0.109200
      7.11300      8.85400      8.68200        -0.143996     -0.537973      0.227662
 -----------------------------------------------------------------------------------
    total drift:                               -0.005084     -0.005923     -0.010546


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.68263124 eV

  energy  without entropy=      -55.68263124  energy(sigma->0) =      -55.68263124
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.10844      0.75056      1.83696
      0.75056      2.34034      0.61563
      1.83696      0.61563     -9.67855
  FORCES: max atom, RMS     6.683031    3.138167
  FORCE total and by dimension    9.923755    6.618537
  Stress total and by dimension   10.382520    9.678547
     LOOP+:  cpu time     29.8439: real time     30.0044
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.418
                            User time (sec):       33.244
                          System time (sec):        3.174
                         Elapsed time (sec):       37.449
  
                   Maximum memory used (kb):      559256.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187502
                          Major page faults:         5431
                 Voluntary context switches:         3083
