 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:05:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.553  0.501  0.399-   5 1.06   6 1.10   2 1.40
   2  0.470  0.505  0.442-   7 1.09   1 1.40   3 1.51
   3  0.448  0.506  0.540-   8 1.12   4 1.39   2 1.51
   4  0.507  0.488  0.608-   9 1.08  10 1.11   3 1.39
   5  0.562  0.505  0.329-   1 1.06
   6  0.617  0.500  0.435-   1 1.10
   7  0.413  0.504  0.396-   2 1.09
   8  0.384  0.535  0.567-   3 1.12
   9  0.574  0.459  0.612-   4 1.08
  10  0.471  0.496  0.673-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.553133329  0.501333332  0.399266656
     0.470000013  0.504533323  0.441733329
     0.447533321  0.506333319  0.539599991
     0.507466666  0.488133335  0.608200010
     0.562133344  0.504599984  0.329266675
     0.617000008  0.500000000  0.434933345
     0.413466676  0.504399999  0.396066666
     0.384333324  0.535333316  0.566733360
     0.573600006  0.459266663  0.611533356
     0.471333345  0.496000004  0.672666677

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55313333  0.50133333  0.39926666
   0.47000001  0.50453332  0.44173333
   0.44753332  0.50633332  0.53959999
   0.50746667  0.48813334  0.60820001
   0.56213334  0.50459998  0.32926668
   0.61700001  0.50000000  0.43493334
   0.41346668  0.50440000  0.39606667
   0.38433332  0.53533332  0.56673336
   0.57360001  0.45926666  0.61153336
   0.47133334  0.49600000  0.67266668
 
 position of ions in cartesian coordinates  (Angst):
   8.29699993  7.51999998  5.98899984
   7.05000019  7.56799984  6.62599993
   6.71299982  7.59499979  8.09399986
   7.61199999  7.32200003  9.12300014
   8.43200016  7.56899977  4.93900013
   9.25500011  7.50000000  6.52400017
   6.20200014  7.56599998  5.94099998
   5.76499987  8.02999973  8.50100040
   8.60400009  6.88899994  9.17300034
   7.07000017  7.44000006 10.09000015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.30 KBytes
  max/ min on nodes  :        593.05        591.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2440 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3367
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000936E+03  (-0.5267292E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1280.95654579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82719902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00960462
  eigenvalues    EBANDS =      -195.95396311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.09359880 eV

  energy without entropy =      100.10320342  energy(sigma->0) =      100.09840111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1227566E+03  (-0.1204741E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1280.95654579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82719902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.72020478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.66303825 eV

  energy without entropy =      -22.66303825  energy(sigma->0) =      -22.66303825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3778376E+02  (-0.3770937E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1280.95654579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82719902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.50396461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.44679809 eV

  energy without entropy =      -60.44679809  energy(sigma->0) =      -60.44679809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1882015E+01  (-0.1879641E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1280.95654579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82719902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.38597953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32881301 eV

  energy without entropy =      -62.32881301  energy(sigma->0) =      -62.32881301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3097487E-01  (-0.3095214E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5615473 magnetization 

 Broyden mixing:
  rms(total) = 0.11445E+01    rms(broyden)= 0.11443E+01
  rms(prec ) = 0.13676E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1280.95654579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82719902
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.41695440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35978788 eV

  energy without entropy =      -62.35978788  energy(sigma->0) =      -62.35978788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4669979E+01  (-0.6638883E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174861 magnetization 

 Broyden mixing:
  rms(total) = 0.56040E+00    rms(broyden)= 0.56037E+00
  rms(prec ) = 0.66479E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6347
  1.6347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1324.54664593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.16740515
  PAW double counting   =       223.53065727     -228.69288720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.99081637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68980875 eV

  energy without entropy =      -57.68980875  energy(sigma->0) =      -57.68980875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1186110E+01  (-0.4083314E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861889 magnetization 

 Broyden mixing:
  rms(total) = 0.21687E+00    rms(broyden)= 0.21681E+00
  rms(prec ) = 0.24961E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6027
  1.4777  1.7277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1361.40639849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31346194
  PAW double counting   =       280.99041155     -286.39662310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.84702868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50369845 eV

  energy without entropy =      -56.50369845  energy(sigma->0) =      -56.50369845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1323370E+00  (-0.1850831E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854850 magnetization 

 Broyden mixing:
  rms(total) = 0.89549E-01    rms(broyden)= 0.89544E-01
  rms(prec ) = 0.11346E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6424
  2.4281  0.8619  1.6373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1367.00239440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73631501
  PAW double counting   =       285.89853193     -291.22294099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.62335130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37136142 eV

  energy without entropy =      -56.37136142  energy(sigma->0) =      -56.37136142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4706932E-01  (-0.7479553E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842093 magnetization 

 Broyden mixing:
  rms(total) = 0.27306E-01    rms(broyden)= 0.27299E-01
  rms(prec ) = 0.49566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4232
  2.2636  1.6329  0.8982  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1373.19609380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11100302
  PAW double counting   =       289.70818005     -294.97707168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.81278802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32429211 eV

  energy without entropy =      -56.32429211  energy(sigma->0) =      -56.32429211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4163880E-02  (-0.1444759E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832085 magnetization 

 Broyden mixing:
  rms(total) = 0.16593E-01    rms(broyden)= 0.16590E-01
  rms(prec ) = 0.36221E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6331
  2.4372  2.4372  1.3336  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1375.01339727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13679270
  PAW double counting   =       289.57088952     -294.85208903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.00480247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32012823 eV

  energy without entropy =      -56.32012823  energy(sigma->0) =      -56.32012823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1112003E-01  (-0.1112104E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825139 magnetization 

 Broyden mixing:
  rms(total) = 0.78069E-02    rms(broyden)= 0.78058E-02
  rms(prec ) = 0.17527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6694
  3.1363  2.4452  1.3739  1.0327  1.0142  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1379.92825149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26464286
  PAW double counting   =       288.26954382     -293.53966821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21775351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30900820 eV

  energy without entropy =      -56.30900820  energy(sigma->0) =      -56.30900820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7245330E-03  (-0.1108484E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823388 magnetization 

 Broyden mixing:
  rms(total) = 0.59974E-02    rms(broyden)= 0.59973E-02
  rms(prec ) = 0.12357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9124
  4.3441  2.5425  2.1440  1.4042  0.9849  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1381.28314171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28557787
  PAW double counting   =       287.79921058     -293.06851044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88534736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30973273 eV

  energy without entropy =      -56.30973273  energy(sigma->0) =      -56.30973273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9565414E-02  (-0.1665898E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822548 magnetization 

 Broyden mixing:
  rms(total) = 0.29476E-02    rms(broyden)= 0.29475E-02
  rms(prec ) = 0.62437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9244
  4.9714  2.6099  2.1943  1.3447  1.3447  0.9905  0.9905  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1382.47190299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29393593
  PAW double counting   =       287.70268648     -292.97264227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71385362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31929814 eV

  energy without entropy =      -56.31929814  energy(sigma->0) =      -56.31929814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5708754E-02  (-0.7314893E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821792 magnetization 

 Broyden mixing:
  rms(total) = 0.17534E-02    rms(broyden)= 0.17533E-02
  rms(prec ) = 0.38444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1817
  6.3618  3.4620  2.3411  2.0306  1.3101  1.3101  0.9590  0.9590  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1382.64415708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28579568
  PAW double counting   =       287.78468295     -293.05454706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53925971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32500690 eV

  energy without entropy =      -56.32500690  energy(sigma->0) =      -56.32500690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4644709E-02  (-0.7542412E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821878 magnetization 

 Broyden mixing:
  rms(total) = 0.12619E-02    rms(broyden)= 0.12618E-02
  rms(prec ) = 0.20371E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2117
  6.7044  3.9849  2.4300  1.8721  1.7529  0.9160  0.9791  0.9791  1.2492  1.2492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1382.71669237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27502912
  PAW double counting   =       287.77339072     -293.04216180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46169561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32965161 eV

  energy without entropy =      -56.32965161  energy(sigma->0) =      -56.32965161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4870: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1959: real time      1.2019

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1278273E-02  (-0.1551956E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820702 magnetization 

 Broyden mixing:
  rms(total) = 0.66754E-03    rms(broyden)= 0.66734E-03
  rms(prec ) = 0.11066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2865
  7.7063  4.4382  2.4287  2.4287  1.8593  1.2882  1.2882  0.9790  0.9790  0.8955
  0.8603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1382.80527076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27644836
  PAW double counting   =       287.84810296     -293.11758591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37510286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33092988 eV

  energy without entropy =      -56.33092988  energy(sigma->0) =      -56.33092988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5554871E-03  (-0.4078040E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820903 magnetization 

 Broyden mixing:
  rms(total) = 0.38901E-03    rms(broyden)= 0.38896E-03
  rms(prec ) = 0.64752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2805
  7.7906  4.7906  2.6811  2.4060  1.7734  1.4801  1.4801  0.8991  0.9462  0.9462
  1.0861  1.0861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1382.77608057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27377914
  PAW double counting   =       287.79110762     -293.06031911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40245077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33148537 eV

  energy without entropy =      -56.33148537  energy(sigma->0) =      -56.33148537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4460: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1421: real time      1.1477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2283070E-03  (-0.9743534E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820885 magnetization 

 Broyden mixing:
  rms(total) = 0.20226E-03    rms(broyden)= 0.20220E-03
  rms(prec ) = 0.36854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3143
  8.4705  5.1280  3.1071  2.4567  1.9766  1.5302  1.5302  1.1057  1.1057  0.9476
  0.9476  0.9254  0.8551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1382.79789768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27415592
  PAW double counting   =       287.78392204     -293.05310701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38126528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33171367 eV

  energy without entropy =      -56.33171367  energy(sigma->0) =      -56.33171367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0627: real time      1.0681

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1154981E-03  (-0.5305925E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820958 magnetization 

 Broyden mixing:
  rms(total) = 0.14117E-03    rms(broyden)= 0.14110E-03
  rms(prec ) = 0.23480E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3202
  8.5443  5.3339  3.3434  2.2793  2.2793  1.8769  1.2690  1.2690  1.2455  1.2455
  0.9691  0.9691  0.9722  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1382.78652058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27343947
  PAW double counting   =       287.77273951     -293.04189882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39206708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33182917 eV

  energy without entropy =      -56.33182917  energy(sigma->0) =      -56.33182917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6118799E-04  (-0.1612034E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820989 magnetization 

 Broyden mixing:
  rms(total) = 0.87431E-04    rms(broyden)= 0.87333E-04
  rms(prec ) = 0.13497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3491
  8.8099  5.6899  3.7887  2.7056  2.3917  1.8148  1.5000  1.3891  1.1489  1.1489
  0.8667  0.9819  0.9819  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1382.79055090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27346573
  PAW double counting   =       287.77502838     -293.04415997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38815193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33189036 eV

  energy without entropy =      -56.33189036  energy(sigma->0) =      -56.33189036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1936948E-04  (-0.3532012E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820967 magnetization 

 Broyden mixing:
  rms(total) = 0.60556E-04    rms(broyden)= 0.60432E-04
  rms(prec ) = 0.86280E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3389
  8.9179  5.8223  4.0902  2.8225  2.5001  1.7531  1.6047  1.6047  1.2503  1.2503
  1.0562  1.0562  0.9446  0.9446  0.9369  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1382.79173757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27338030
  PAW double counting   =       287.77957174     -293.04877878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38682374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33190973 eV

  energy without entropy =      -56.33190973  energy(sigma->0) =      -56.33190973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8716647E-05  (-0.1239532E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820980 magnetization 

 Broyden mixing:
  rms(total) = 0.37232E-04    rms(broyden)= 0.37041E-04
  rms(prec ) = 0.52027E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  9.0203  6.2761  4.5275  3.0385  2.3666  2.3666  1.8834  1.2950  1.2950  1.4011
  1.2311  1.0333  1.0333  0.9468  0.9468  0.9363  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1382.79274939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27338802
  PAW double counting   =       287.77882266     -293.04800039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38585768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33191845 eV

  energy without entropy =      -56.33191845  energy(sigma->0) =      -56.33191845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4608263E-05  (-0.9998441E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820968 magnetization 

 Broyden mixing:
  rms(total) = 0.25794E-04    rms(broyden)= 0.25518E-04
  rms(prec ) = 0.34074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  9.0878  6.5038  4.8341  3.2443  2.5062  2.5062  1.3292  1.3292  1.6231  1.6231
  1.5485  1.0555  1.0555  0.9548  0.9548  1.0112  0.9660  0.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1382.79440432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27339209
  PAW double counting   =       287.77841699     -293.04760841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38419773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33192305 eV

  energy without entropy =      -56.33192305  energy(sigma->0) =      -56.33192305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1602982E-05  (-0.3824731E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820965 magnetization 

 Broyden mixing:
  rms(total) = 0.14616E-04    rms(broyden)= 0.14129E-04
  rms(prec ) = 0.19371E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3951
  9.1211  6.7274  5.0262  3.5274  2.5248  2.5248  2.1712  1.8804  1.3441  1.3441
  1.3973  1.1356  1.0047  1.0047  1.0364  0.9582  0.9582  0.8846  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1382.79486080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27339905
  PAW double counting   =       287.77860560     -293.04779900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38374783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33192466 eV

  energy without entropy =      -56.33192466  energy(sigma->0) =      -56.33192466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3298: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8398: real time      0.8442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8214017E-06  (-0.2105242E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820965 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.69866731
  -Hartree energ DENC   =     -1382.79478423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27340314
  PAW double counting   =       287.77856293     -293.04775106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38383459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33192548 eV

  energy without entropy =      -56.33192548  energy(sigma->0) =      -56.33192548


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6221       2 -58.9568       3 -59.0337       4 -58.6601       5 -42.2982
       6 -41.8727       7 -41.9435       8 -41.9753       9 -42.3109      10 -41.6416
 
 
 
 E-fermi :  -5.3901     XC(G=0):  -0.4469     alpha+bet : -0.1681

 Fermi energy:        -5.3900690898

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4492      2.00000
      2     -17.7681      2.00000
      3     -15.1335      2.00000
      4     -13.0691      2.00000
      5     -11.6880      2.00000
      6     -10.6014      2.00000
      7      -9.8062      2.00000
      8      -8.8181      2.00000
      9      -8.2009      2.00000
     10      -7.5200      2.00000
     11      -5.6375      2.00000
     12      -2.2692      0.00000
     13      -0.4272      0.00000
     14       0.0416      0.00000
     15       0.2024      0.00000
     16       0.2499      0.00000
     17       0.3832      0.00000
     18       0.4751      0.00000
     19       0.5465      0.00000
     20       0.6401      0.00000
     21       0.8251      0.00000
     22       0.9447      0.00000
     23       1.0211      0.00000
     24       1.1183      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000   0.000   0.001  -0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.353   0.000   0.001  -0.011   0.000   0.000
  0.000  -0.000   0.000  -4.371   0.003   0.000  -0.017   0.001
  0.001  -0.000   0.001   0.003  -4.372   0.000   0.001  -0.017
 -0.000  -0.000  -0.011   0.000   0.000  -0.772   0.000   0.000
  0.001   0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.053   0.003  -0.018  -0.008   0.003   0.000  -0.010
 -1.053   0.822  -0.017  -0.012   0.045  -0.005  -0.009   0.027
  0.003  -0.017   0.887  -0.004  -0.002   0.081  -0.003  -0.003
 -0.018  -0.012  -0.004   1.203  -0.015  -0.003   0.199  -0.015
 -0.008   0.045  -0.002  -0.015   1.196  -0.003  -0.015   0.210
  0.003  -0.005   0.081  -0.003  -0.003   0.008  -0.001  -0.001
  0.000  -0.009  -0.003   0.199  -0.015  -0.001   0.034  -0.005
 -0.010   0.027  -0.003  -0.015   0.210  -0.001  -0.005   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2007: real time      0.2016
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0574: real time      1.0624
    STRESS:  cpu time      3.3469: real time      3.3630
    FORHAR:  cpu time      0.1140: real time      0.1146
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     377.30452  -188.56177   661.95559   -96.44353   -34.32519   -69.37415
  Hartree   473.40657   195.20768   714.18059   -41.93515   -23.43890   -55.00616
  E(xc)     -75.27056   -77.26010   -75.19620    -0.40171    -0.04304    -0.05876
  Local   -1037.39175  -227.77874 -1565.23171   131.02351    57.76587   124.61629
  n-local   -30.65861   -27.95270   -30.32753     0.55350     0.01492    -0.48567
  augment    -0.62308    -0.46802    -0.59631     0.03458    -0.00263    -0.00377
  Kinetic   286.67377   325.74273   291.07795     8.03238    -0.14223     2.85425
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.93272    -0.44452    -3.51120     0.86360    -0.17120     2.54202
  in kB      -2.81638    -0.21102    -1.66684     0.40997    -0.08127     1.20675
  external pressure =       -1.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.970E+02 0.482E+01 0.840E+02   0.962E+02 -.492E+01 -.827E+02   -.879E+00 0.264E+00 0.138E+01   -.398E-04 -.270E-06 0.646E-04
   0.686E+02 -.505E+01 0.555E+02   -.677E+02 0.530E+01 -.562E+02   0.572E+00 -.424E+00 0.219E+00   0.466E-04 -.118E-04 -.663E-04
   0.962E+02 -.135E+02 -.194E+02   -.956E+02 0.129E+02 0.200E+02   0.202E+01 0.782E+00 -.100E+00   0.185E-05 0.154E-04 -.140E-03
   -.673E+02 0.194E+02 -.115E+03   0.668E+02 -.185E+02 0.114E+03   -.242E+01 -.576E+00 0.313E+00   0.414E-04 -.114E-04 -.776E-05
   -.167E+02 -.253E+01 0.656E+02   0.173E+02 0.275E+01 -.729E+02   -.912E+00 -.329E+00 0.616E+01   0.264E-06 -.169E-05 0.356E-04
   -.621E+02 0.945E+00 -.131E+02   0.667E+02 -.996E+00 0.160E+02   -.493E+01 0.106E+00 -.268E+01   -.253E-04 0.496E-07 -.898E-05
   0.543E+02 -.796E-01 0.450E+02   -.589E+02 0.189E+00 -.486E+02   0.443E+01 0.565E-01 0.369E+01   0.299E-04 -.119E-05 0.251E-04
   0.600E+02 -.253E+02 -.233E+02   -.640E+02 0.270E+02 0.244E+02   0.444E+01 -.211E+01 -.212E+01   -.159E-04 0.913E-05 -.260E-05
   -.565E+02 0.253E+02 -.188E+02   0.620E+02 -.276E+02 0.186E+02   -.535E+01 0.236E+01 -.411E+00   0.207E-04 -.794E-05 -.721E-05
   0.209E+02 -.343E+01 -.624E+02   -.227E+02 0.392E+01 0.668E+02   0.273E+01 -.567E+00 -.457E+01   -.800E-05 0.131E-05 0.132E-04
 -----------------------------------------------------------------------------------------------
   0.307E+00 0.432E+00 -.189E+01   0.000E+00 -.444E-15 -.426E-13   -.302E+00 -.438E+00 0.188E+01   0.517E-04 -.840E-05 -.944E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.29700      7.52000      5.98900        -1.667908      0.170577      2.698866
      7.05000      7.56800      6.62600         1.483724     -0.171265     -0.440807
      6.71300      7.59500      8.09400         2.583687      0.109380      0.471407
      7.61200      7.32200      9.12300        -2.993187      0.330959     -0.127908
      8.43200      7.56900      4.93900        -0.375146     -0.110841     -1.142808
      9.25500      7.50000      6.52400        -0.281841      0.055382      0.254703
      6.20200      7.56600      5.94100        -0.230024      0.166948      0.020461
      5.76500      8.03000      8.50100         0.406594     -0.501612     -1.004365
      8.60400      6.88900      9.17300         0.162820      0.023255     -0.546314
      7.07000      7.44000     10.09000         0.911281     -0.072782     -0.183235
 -----------------------------------------------------------------------------------
    total drift:                                0.004140     -0.006608     -0.002330


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33192548 eV

  energy  without entropy=      -56.33192548  energy(sigma->0) =      -56.33192548
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.93272      0.86360      2.54202
      0.86360     -0.44452     -0.17120
      2.54202     -0.17120     -3.51120
  FORCES: max atom, RMS     3.177246    1.811705
  FORCE total and by dimension    5.729116    2.993187
  Stress total and by dimension    7.886527    5.932723
     LOOP+:  cpu time     30.4232: real time     30.5754
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.997
                            User time (sec):       33.827
                          System time (sec):        3.170
                         Elapsed time (sec):       38.116
  
                   Maximum memory used (kb):      561040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157183
                          Major page faults:         5440
                 Voluntary context switches:         3123
