 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:49:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.541  0.450-   5 1.09   6 1.11   2 1.49   4 1.69
   2  0.495  0.444  0.453-   7 1.08   3 1.32   1 1.49
   3  0.477  0.436  0.538-   8 1.04   2 1.32   4 1.59
   4  0.501  0.537  0.561-   9 1.05  10 1.09   3 1.59   1 1.69
   5  0.587  0.556  0.429-   1 1.09
   6  0.471  0.581  0.408-   1 1.11
   7  0.490  0.398  0.398-   2 1.08
   8  0.459  0.384  0.580-   3 1.04
   9  0.558  0.547  0.600-   4 1.05
  10  0.443  0.576  0.584-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.518733342  0.540866661  0.449533335
     0.494600010  0.444466654  0.452666664
     0.477266661  0.435866674  0.538266691
     0.500599988  0.537133344  0.560733350
     0.587133344  0.555799993  0.428999996
     0.471400007  0.580533346  0.408266671
     0.490266673  0.398266665  0.397600015
     0.458533319  0.383666674  0.580400022
     0.558066686  0.547333336  0.599866676
     0.443400002  0.576000023  0.583599981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51873334  0.54086666  0.44953334
   0.49460001  0.44446665  0.45266666
   0.47726666  0.43586667  0.53826669
   0.50059999  0.53713334  0.56073335
   0.58713334  0.55579999  0.42900000
   0.47140001  0.58053335  0.40826667
   0.49026667  0.39826667  0.39760002
   0.45853332  0.38366667  0.58040002
   0.55806669  0.54733334  0.59986668
   0.44340000  0.57600002  0.58359998
 
 position of ions in cartesian coordinates  (Angst):
   7.78100014  8.11299992  6.74300003
   7.41900015  6.66699982  6.78999996
   7.15899992  6.53800011  8.07400036
   7.50899982  8.05700016  8.41100025
   8.80700016  8.33699989  6.43499994
   7.07100010  8.70800018  6.12400007
   7.35400009  5.97399998  5.96400023
   6.87799978  5.75500011  8.70600033
   8.37100029  8.21000004  8.99800014
   6.65100002  8.64000034  8.75399971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.21 KBytes
  max/ min on nodes  :        594.88        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3376
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4208: real time      0.4232
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027132E+03  (-0.5342439E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1409.20776700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82823865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00155584
  eigenvalues    EBANDS =      -203.20460857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.71319788 eV

  energy without entropy =      102.71475373  energy(sigma->0) =      102.71397581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1186375E+03  (-0.1144032E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1409.20776700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82823865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.84364222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.92427993 eV

  energy without entropy =      -15.92427993  energy(sigma->0) =      -15.92427993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4190092E+02  (-0.4181614E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1409.20776700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82823865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.74456033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82519803 eV

  energy without entropy =      -57.82519803  energy(sigma->0) =      -57.82519803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4974936E+01  (-0.4961487E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1409.20776700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82823865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.71949657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80013428 eV

  energy without entropy =      -62.80013428  energy(sigma->0) =      -62.80013428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1091682E+00  (-0.1091533E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5787735 magnetization 

 Broyden mixing:
  rms(total) = 0.11783E+01    rms(broyden)= 0.11781E+01
  rms(prec ) = 0.14176E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1409.20776700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82823865
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.82866480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90930250 eV

  energy without entropy =      -62.90930250  energy(sigma->0) =      -62.90930250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4097: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5116566E+01  (-0.7086014E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5348844 magnetization 

 Broyden mixing:
  rms(total) = 0.58255E+00    rms(broyden)= 0.58253E+00
  rms(prec ) = 0.69405E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6818
  1.6818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1457.57180471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.18046065
  PAW double counting   =       227.84475696     -233.03737944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.16362565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79273651 eV

  energy without entropy =      -57.79273651  energy(sigma->0) =      -57.79273651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4141: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1367583E+01  (-0.4605939E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026710 magnetization 

 Broyden mixing:
  rms(total) = 0.21866E+00    rms(broyden)= 0.21860E+00
  rms(prec ) = 0.25336E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9735
  1.9735  1.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1499.20027730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50071735
  PAW double counting   =       292.35278867     -297.81650510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.21673254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42515324 eV

  energy without entropy =      -56.42515324  energy(sigma->0) =      -56.42515324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4875: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1980: real time      1.2041

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1724504E+00  (-0.4036078E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064185 magnetization 

 Broyden mixing:
  rms(total) = 0.44102E-01    rms(broyden)= 0.44097E-01
  rms(prec ) = 0.78388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  0.9903  2.2825  1.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1506.39834847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08190428
  PAW double counting   =       295.67626489     -300.97743735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.58994181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25270280 eV

  energy without entropy =      -56.25270280  energy(sigma->0) =      -56.25270280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4908: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2020: real time      1.2081

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2759516E-01  (-0.7846093E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026958 magnetization 

 Broyden mixing:
  rms(total) = 0.24470E-01    rms(broyden)= 0.24465E-01
  rms(prec ) = 0.48913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5299
  1.9796  1.9796  1.0802  1.0802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1511.76110268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30638488
  PAW double counting   =       300.51131246     -305.83910284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39745513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22510764 eV

  energy without entropy =      -56.22510764  energy(sigma->0) =      -56.22510764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3250: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7689422E-02  (-0.1779817E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012606 magnetization 

 Broyden mixing:
  rms(total) = 0.15293E-01    rms(broyden)= 0.15290E-01
  rms(prec ) = 0.31713E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6957
  2.5901  2.4266  1.2357  1.2357  0.9905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1515.74050943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38600669
  PAW double counting   =       299.41131490     -304.74043746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48864860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21741822 eV

  energy without entropy =      -56.21741822  energy(sigma->0) =      -56.21741822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3322: real time      0.3341
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1184471E-01  (-0.5291029E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010861 magnetization 

 Broyden mixing:
  rms(total) = 0.85776E-02    rms(broyden)= 0.85774E-02
  rms(prec ) = 0.18804E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8275
  3.4524  2.3921  1.7858  0.9613  1.1867  1.1867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1519.11843094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48199266
  PAW double counting   =       298.48304333     -303.79825565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20877859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20557351 eV

  energy without entropy =      -56.20557351  energy(sigma->0) =      -56.20557351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4095774E-02  (-0.4767802E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002276 magnetization 

 Broyden mixing:
  rms(total) = 0.63719E-02    rms(broyden)= 0.63713E-02
  rms(prec ) = 0.11590E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9369
  4.4065  2.5420  1.9845  1.4427  1.0271  1.0777  1.0777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1522.15688478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54049424
  PAW double counting   =       298.51476403     -303.83704580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.22585263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20966928 eV

  energy without entropy =      -56.20966928  energy(sigma->0) =      -56.20966928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8759850E-02  (-0.1902697E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005069 magnetization 

 Broyden mixing:
  rms(total) = 0.28129E-02    rms(broyden)= 0.28129E-02
  rms(prec ) = 0.62925E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0179
  5.0415  2.7965  2.3204  1.6525  1.2168  0.9328  1.0915  1.0915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1522.14515124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51410612
  PAW double counting   =       298.03819692     -303.35657350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.22386310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21842913 eV

  energy without entropy =      -56.21842913  energy(sigma->0) =      -56.21842913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6255654E-02  (-0.9656999E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005350 magnetization 

 Broyden mixing:
  rms(total) = 0.25586E-02    rms(broyden)= 0.25584E-02
  rms(prec ) = 0.42203E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2414
  6.3809  3.6976  2.1498  2.1498  1.5525  1.2491  1.0282  1.0282  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1522.49421401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50913602
  PAW double counting   =       298.09237489     -303.40895470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87788266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22468478 eV

  energy without entropy =      -56.22468478  energy(sigma->0) =      -56.22468478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4111095E-02  (-0.7275871E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004020 magnetization 

 Broyden mixing:
  rms(total) = 0.10341E-02    rms(broyden)= 0.10340E-02
  rms(prec ) = 0.17687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2607
  6.9595  4.0373  2.3385  2.3385  1.4237  1.4237  1.0080  1.0080  1.0352  1.0352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1522.67390608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50182881
  PAW double counting   =       298.21024784     -303.52846808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69335404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22879588 eV

  energy without entropy =      -56.22879588  energy(sigma->0) =      -56.22879588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1106158E-02  (-0.1004370E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004007 magnetization 

 Broyden mixing:
  rms(total) = 0.56739E-03    rms(broyden)= 0.56733E-03
  rms(prec ) = 0.98560E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4034
  7.9654  4.6132  2.6927  2.4015  1.9132  1.4417  1.4417  0.9591  0.9591  1.0251
  1.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1522.67045190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50102282
  PAW double counting   =       298.18822251     -303.50572737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69782378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22990204 eV

  energy without entropy =      -56.22990204  energy(sigma->0) =      -56.22990204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6150408E-03  (-0.5343179E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003716 magnetization 

 Broyden mixing:
  rms(total) = 0.34548E-03    rms(broyden)= 0.34542E-03
  rms(prec ) = 0.53810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  8.3444  4.9572  2.8771  2.4400  2.0618  1.5601  1.2168  1.2168  0.9661  0.9661
  1.0341  1.0341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1522.69848165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50085626
  PAW double counting   =       298.19141349     -303.50936434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66979652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23051708 eV

  energy without entropy =      -56.23051708  energy(sigma->0) =      -56.23051708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1008: real time      1.1064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1353433E-03  (-0.7006722E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003880 magnetization 

 Broyden mixing:
  rms(total) = 0.19044E-03    rms(broyden)= 0.19037E-03
  rms(prec ) = 0.33566E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  8.7008  5.2871  3.2041  2.5302  2.2552  1.9483  1.3951  1.3951  1.0422  1.0422
  0.9771  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1522.67961063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50002694
  PAW double counting   =       298.16708042     -303.48479554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68820928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23065242 eV

  energy without entropy =      -56.23065242  energy(sigma->0) =      -56.23065242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1152446E-03  (-0.3895702E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003855 magnetization 

 Broyden mixing:
  rms(total) = 0.12021E-03    rms(broyden)= 0.12012E-03
  rms(prec ) = 0.17946E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  8.7411  5.5431  3.7081  2.5903  2.3882  1.8806  1.4982  1.1229  1.1229  1.0903
  1.0903  0.9616  0.9616  1.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1522.69477894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50003775
  PAW double counting   =       298.16961416     -303.48735610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.67314020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23076767 eV

  energy without entropy =      -56.23076767  energy(sigma->0) =      -56.23076767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2347454E-04  (-0.5972809E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003798 magnetization 

 Broyden mixing:
  rms(total) = 0.66471E-04    rms(broyden)= 0.66325E-04
  rms(prec ) = 0.10739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4665
  8.9947  5.7818  4.1581  2.8235  2.3113  2.3113  1.7532  1.3692  1.3692  1.0496
  1.0496  1.1048  0.9419  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1522.70737287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50037919
  PAW double counting   =       298.17548126     -303.49328873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66084566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23079114 eV

  energy without entropy =      -56.23079114  energy(sigma->0) =      -56.23079114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3275: real time      0.3294
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1974710E-04  (-0.4159455E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003807 magnetization 

 Broyden mixing:
  rms(total) = 0.68064E-04    rms(broyden)= 0.67918E-04
  rms(prec ) = 0.85295E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4444
  9.0217  6.1035  4.4426  2.9820  2.5055  2.2181  1.9167  1.4289  1.1995  1.1995
  1.0258  1.0258  0.9319  1.0873  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1522.70390835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50012144
  PAW double counting   =       298.17594813     -303.49375766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66407013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23081089 eV

  energy without entropy =      -56.23081089  energy(sigma->0) =      -56.23081089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3471202E-05  (-0.8679852E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003824 magnetization 

 Broyden mixing:
  rms(total) = 0.24711E-04    rms(broyden)= 0.24327E-04
  rms(prec ) = 0.34413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  9.0835  6.2901  4.6578  3.1467  2.4990  2.1760  2.0081  1.2949  1.2949  1.3498
  1.3498  1.0379  1.0379  1.0592  0.9842  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1522.70348600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50013764
  PAW double counting   =       298.17515811     -303.49294358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66453620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23081436 eV

  energy without entropy =      -56.23081436  energy(sigma->0) =      -56.23081436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2362656E-05  (-0.5292211E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003824 magnetization 

 Broyden mixing:
  rms(total) = 0.14742E-04    rms(broyden)= 0.14089E-04
  rms(prec ) = 0.21324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4425
  9.1195  6.6053  4.8770  3.5061  2.6206  2.3785  1.8759  1.8759  1.2960  1.2960
  1.3630  1.0400  1.0400  1.0975  1.0975  0.9736  0.9736  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1522.70358237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50013644
  PAW double counting   =       298.17500608     -303.49279044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66444211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23081672 eV

  energy without entropy =      -56.23081672  energy(sigma->0) =      -56.23081672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3246: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1421851E-05  (-0.2356675E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003826 magnetization 

 Broyden mixing:
  rms(total) = 0.90081E-05    rms(broyden)= 0.79017E-05
  rms(prec ) = 0.12187E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  9.1868  6.8435  5.1076  3.6890  2.7202  2.4899  2.0728  1.9622  1.2351  1.2351
  1.3815  1.1794  1.1794  1.0423  1.0423  0.9435  0.9832  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1522.70378080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50013337
  PAW double counting   =       298.17443169     -303.49220980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66424828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23081814 eV

  energy without entropy =      -56.23081814  energy(sigma->0) =      -56.23081814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7900: real time      0.7941

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5731160E-06  (-0.7778080E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003826 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       987.81104465
  -Hartree energ DENC   =     -1522.70436474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50014922
  PAW double counting   =       298.17453288     -303.49231504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.66367671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23081872 eV

  energy without entropy =      -56.23081872  energy(sigma->0) =      -56.23081872


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4886       2 -58.3827       3 -58.3801       4 -58.5151       5 -41.6719
       6 -41.5198       7 -41.9202       8 -42.3998       9 -42.0340      10 -41.6469
 
 
 
 E-fermi :  -5.7427     XC(G=0):  -0.4183     alpha+bet : -0.1681

 Fermi energy:        -5.7426625239

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7503      2.00000
      2     -15.9015      2.00000
      3     -15.8432      2.00000
      4     -12.5856      2.00000
      5     -12.0319      2.00000
      6     -10.9198      2.00000
      7      -9.1136      2.00000
      8      -8.9148      2.00000
      9      -7.4689      2.00000
     10      -7.2796      2.00000
     11      -6.0228      2.00000
     12      -0.4555      0.00000
     13      -0.3416      0.00000
     14       0.1105      0.00000
     15       0.1819      0.00000
     16       0.3175      0.00000
     17       0.3855      0.00000
     18       0.6205      0.00000
     19       0.6362      0.00000
     20       0.9031      0.00000
     21       0.9495      0.00000
     22       0.9753      0.00000
     23       1.0256      0.00000
     24       1.0876      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.001   0.003  -0.001   0.001   0.001  -0.000
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.361   0.005  -0.001  -0.014   0.001  -0.000
  0.003  -0.000   0.005  -4.355   0.000   0.001  -0.012  -0.000
 -0.001   0.000  -0.001   0.000  -4.363  -0.000  -0.000  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000  -0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -1.001  -0.005  -0.044   0.014  -0.009  -0.019   0.003
 -1.001   0.830   0.047   0.076  -0.008   0.031   0.006   0.005
 -0.005   0.047   1.126  -0.038   0.009   0.176  -0.017   0.005
 -0.044   0.076  -0.038   1.002   0.009  -0.018   0.147   0.001
  0.014  -0.008   0.009   0.009   1.146   0.005   0.001   0.181
 -0.009   0.031   0.176  -0.018   0.005   0.031  -0.006   0.002
 -0.019   0.006  -0.017   0.147   0.001  -0.006   0.025  -0.000
  0.003   0.005   0.005   0.001   0.181   0.002  -0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0696: real time      1.0745
    STRESS:  cpu time      3.4196: real time      3.4352
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      27.02539   454.53251   506.25282   119.48261     8.62531   -77.28578
  Hartree   318.58542   593.04623   611.07318    72.02632     9.55843   -45.65240
  E(xc)     -77.54941   -76.77738   -76.62303     0.23776     0.00207    -0.15397
  Local    -549.92125 -1247.63027 -1310.12790  -188.79166   -19.64614   120.92926
  n-local   -31.22666   -30.85077   -31.22442     0.05154    -0.00857    -0.01502
  augment    -0.61046    -0.59366    -0.66118    -0.00905     0.01613     0.00870
  Kinetic   313.95010   307.94257   300.31836    -2.77936     1.12373     2.43824
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.87955     0.29565    -0.36575     0.21817    -0.32905     0.26904
  in kB       0.41754     0.14035    -0.17363     0.10357    -0.15621     0.12772
  external pressure =        0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.422E+02 -.114E+03 0.919E+02   0.423E+02 0.115E+03 -.917E+02   -.760E+00 -.111E+01 0.122E+01   0.149E-05 -.333E-04 -.258E-04
   0.127E+01 0.110E+03 0.139E+03   -.104E+01 -.111E+03 -.141E+03   -.137E+00 0.130E+01 0.846E+00   -.104E-04 -.197E-04 0.195E-04
   0.535E+02 0.119E+03 -.119E+03   -.539E+02 -.119E+03 0.120E+03   0.121E+01 0.285E+01 -.474E+00   -.106E-05 -.193E-04 -.244E-04
   -.431E+01 -.914E+02 -.113E+03   0.363E+01 0.914E+02 0.112E+03   -.685E+00 -.158E+01 -.243E+01   -.295E-05 -.298E-04 0.131E-04
   -.630E+02 -.237E+02 0.283E+02   0.684E+02 0.250E+02 -.298E+02   -.524E+01 -.114E+01 0.159E+01   0.144E-04 0.264E-06 -.737E-05
   0.349E+02 -.443E+02 0.449E+02   -.380E+02 0.472E+02 -.473E+02   0.338E+01 -.278E+01 0.298E+01   -.866E-05 0.440E-05 -.110E-04
   0.425E+01 0.480E+02 0.554E+02   -.462E+01 -.522E+02 -.601E+02   0.367E+00 0.376E+01 0.448E+01   -.169E-06 0.483E-05 0.401E-05
   0.205E+02 0.561E+02 -.445E+02   -.227E+02 -.622E+02 0.494E+02   0.172E+01 0.485E+01 -.393E+01   0.640E-06 0.371E-05 -.201E-05
   -.525E+02 -.192E+02 -.491E+02   0.588E+02 0.204E+02 0.534E+02   -.514E+01 -.895E+00 -.349E+01   0.128E-04 -.297E-06 0.101E-04
   0.483E+02 -.430E+02 -.328E+02   -.528E+02 0.462E+02 0.346E+02   0.446E+01 -.298E+01 -.175E+01   -.130E-04 0.534E-05 0.691E-05
 -----------------------------------------------------------------------------------------------
   0.832E+00 -.229E+01 0.980E+00   0.711E-14 0.284E-13 0.426E-13   -.826E+00 0.228E+01 -.966E+00   -.693E-05 -.839E-04 -.170E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.78100      8.11300      6.74300        -0.658179      0.210081      1.389391
      7.41900      6.66700      6.79000         0.084711     -0.326846     -1.314466
      7.15900      6.53800      8.07400         0.826432      2.718020      0.772561
      7.50900      8.05700      8.41100        -1.366063     -1.607186     -2.933127
      8.80700      8.33700      6.43500         0.155774      0.129786      0.085231
      7.07100      8.70800      6.12400         0.285970      0.071211      0.490331
      7.35400      5.97400      5.96400         0.001737     -0.396349     -0.293482
      6.87800      5.75500      8.70600        -0.530263     -1.303779      0.939347
      8.37100      8.21000      8.99800         1.208647      0.289247      0.834491
      6.65100      8.64000      8.75400        -0.008766      0.215815      0.029722
 -----------------------------------------------------------------------------------
    total drift:                                0.005351     -0.012312      0.013579


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23081872 eV

  energy  without entropy=      -56.23081872  energy(sigma->0) =      -56.23081872
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.87955      0.21817      0.26904
      0.21817      0.29565     -0.32905
      0.26904     -0.32905     -0.36575
  FORCES: max atom, RMS     3.612812    1.781576
  FORCE total and by dimension    5.633837    2.933127
  Stress total and by dimension    1.204694    0.879547
     LOOP+:  cpu time     30.0724: real time     30.2234
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.675
                            User time (sec):       33.473
                          System time (sec):        3.202
                         Elapsed time (sec):       38.025
  
                   Maximum memory used (kb):      558536.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147307
                          Major page faults:         5453
                 Voluntary context switches:         3138
