 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:34:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.533  0.402-   6 1.08   5 1.09   2 1.26
   2  0.508  0.464  0.448-   7 1.07   1 1.26   3 1.45
   3  0.500  0.455  0.544-   8 1.05   4 1.45   2 1.45
   4  0.472  0.524  0.605-   9 1.07  10 1.09   3 1.45
   5  0.532  0.534  0.329-   1 1.09
   6  0.530  0.599  0.430-   1 1.08
   7  0.503  0.402  0.414-   2 1.07
   8  0.514  0.391  0.569-   3 1.05
   9  0.454  0.590  0.584-   4 1.07
  10  0.466  0.507  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521800009  0.533200010  0.401600011
     0.508333333  0.464266682  0.448200003
     0.499599997  0.454866664  0.543866666
     0.472266674  0.524466674  0.604733340
     0.531599998  0.534000015  0.329333337
     0.529533323  0.598600006  0.430466652
     0.502533340  0.402333323  0.413666662
     0.514333344  0.391133340  0.569400024
     0.454133320  0.590133349  0.583733304
     0.465933323  0.507066663  0.674933306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52180001  0.53320001  0.40160001
   0.50833333  0.46426668  0.44820000
   0.49960000  0.45486666  0.54386667
   0.47226667  0.52446667  0.60473334
   0.53160000  0.53400002  0.32933334
   0.52953332  0.59860001  0.43046665
   0.50253334  0.40233332  0.41366666
   0.51433334  0.39113334  0.56940002
   0.45413332  0.59013335  0.58373330
   0.46593332  0.50706666  0.67493331
 
 position of ions in cartesian coordinates  (Angst):
   7.82700014  7.99800014  6.02400017
   7.62500000  6.96400023  6.72300005
   7.49399996  6.82299995  8.15799999
   7.08400011  7.86700010  9.07100010
   7.97399998  8.01000023  4.94000006
   7.94299984  8.97900009  6.45699978
   7.53800011  6.03499985  6.20499992
   7.71500015  5.86700010  8.54100037
   6.81199980  8.85200024  8.75599957
   6.98899984  7.60599995 10.12399960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.83 KBytes
  max/ min on nodes  :        592.95        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3367
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075081E+03  (-0.5305338E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1314.85254613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44253451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000101
  eigenvalues    EBANDS =      -200.21609975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.50807273 eV

  energy without entropy =      107.50807374  energy(sigma->0) =      107.50807324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257148E+03  (-0.1226774E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1314.85254613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44253451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.93090725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.20673376 eV

  energy without entropy =      -18.20673376  energy(sigma->0) =      -18.20673376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4273664E+02  (-0.4260623E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1314.85254613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44253451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.66754770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.94337421 eV

  energy without entropy =      -60.94337421  energy(sigma->0) =      -60.94337421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2469509E+01  (-0.2466995E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1314.85254613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44253451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.13705686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41288337 eV

  energy without entropy =      -63.41288337  energy(sigma->0) =      -63.41288337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2229859E-01  (-0.2228950E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5985236 magnetization 

 Broyden mixing:
  rms(total) = 0.12409E+01    rms(broyden)= 0.12406E+01
  rms(prec ) = 0.14821E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1314.85254613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44253451
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.15935545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43518196 eV

  energy without entropy =      -63.43518196  energy(sigma->0) =      -63.43518196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5598245E+01  (-0.8001006E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5486278 magnetization 

 Broyden mixing:
  rms(total) = 0.59730E+00    rms(broyden)= 0.59727E+00
  rms(prec ) = 0.70687E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6453
  1.6453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1363.09381968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96835783
  PAW double counting   =       233.68500001     -238.92514177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.26148330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83693677 eV

  energy without entropy =      -57.83693677  energy(sigma->0) =      -57.83693677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1330291E+01  (-0.5019384E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126135 magnetization 

 Broyden mixing:
  rms(total) = 0.22929E+00    rms(broyden)= 0.22921E+00
  rms(prec ) = 0.26242E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8271
  1.8271  1.8271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1403.38780911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29971536
  PAW double counting   =       302.04837857     -307.57873167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.67834954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50664625 eV

  energy without entropy =      -56.50664625  energy(sigma->0) =      -56.50664625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1618824E+00  (-0.2809837E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140107 magnetization 

 Broyden mixing:
  rms(total) = 0.54152E-01    rms(broyden)= 0.54147E-01
  rms(prec ) = 0.82823E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  2.3753  0.9036  1.5976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1409.39571263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78508191
  PAW double counting   =       307.45447362     -312.84632937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.13242753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34476386 eV

  energy without entropy =      -56.34476386  energy(sigma->0) =      -56.34476386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3196374E-01  (-0.5301678E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113243 magnetization 

 Broyden mixing:
  rms(total) = 0.25361E-01    rms(broyden)= 0.25357E-01
  rms(prec ) = 0.48603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4684
  2.2544  1.5994  1.0099  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1415.19343162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09679196
  PAW double counting   =       313.03438249     -318.41840194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.62229115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31280011 eV

  energy without entropy =      -56.31280011  energy(sigma->0) =      -56.31280011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5495630E-02  (-0.1899847E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095136 magnetization 

 Broyden mixing:
  rms(total) = 0.17576E-01    rms(broyden)= 0.17572E-01
  rms(prec ) = 0.35030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5846
  2.3064  2.3064  1.1024  1.1039  1.1039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1418.03118709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15606934
  PAW double counting   =       312.79499430     -318.18900173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.82832945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30730448 eV

  energy without entropy =      -56.30730448  energy(sigma->0) =      -56.30730448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7302876E-02  (-0.4196831E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093344 magnetization 

 Broyden mixing:
  rms(total) = 0.80215E-02    rms(broyden)= 0.80212E-02
  rms(prec ) = 0.19970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6585
  2.9040  2.4871  1.3816  0.9569  1.1105  1.1105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1421.24495534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23873718
  PAW double counting   =       311.57582861     -316.95552772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.70423448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30000161 eV

  energy without entropy =      -56.30000161  energy(sigma->0) =      -56.30000161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2027490E-02  (-0.2736351E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090703 magnetization 

 Broyden mixing:
  rms(total) = 0.52303E-02    rms(broyden)= 0.52302E-02
  rms(prec ) = 0.12172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7882
  4.1133  2.4231  1.6446  1.3458  1.0543  1.0543  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1423.53997336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28524864
  PAW double counting   =       311.03210582     -316.41030674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.45519862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29797412 eV

  energy without entropy =      -56.29797412  energy(sigma->0) =      -56.29797412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6166136E-02  (-0.1011416E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088168 magnetization 

 Broyden mixing:
  rms(total) = 0.36784E-02    rms(broyden)= 0.36781E-02
  rms(prec ) = 0.79252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9157
  4.7142  2.4779  2.1791  1.5802  1.4115  0.8944  1.0340  1.0340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1424.69084327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29768582
  PAW double counting   =       310.88355089     -316.26318974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32149410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30414025 eV

  energy without entropy =      -56.30414025  energy(sigma->0) =      -56.30414025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9233139E-02  (-0.1508295E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088060 magnetization 

 Broyden mixing:
  rms(total) = 0.19341E-02    rms(broyden)= 0.19339E-02
  rms(prec ) = 0.40197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0350
  5.7776  3.1188  2.3621  1.5358  1.2964  1.2964  0.9120  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1425.05209653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28641075
  PAW double counting   =       310.95433165     -316.33383971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95832970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31337339 eV

  energy without entropy =      -56.31337339  energy(sigma->0) =      -56.31337339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3426631E-02  (-0.4524290E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087775 magnetization 

 Broyden mixing:
  rms(total) = 0.14915E-02    rms(broyden)= 0.14913E-02
  rms(prec ) = 0.25495E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1069
  6.3865  3.5160  2.1615  2.1615  1.3690  1.3690  0.9421  1.0635  1.0497  1.0497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1425.17919433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28020415
  PAW double counting   =       310.94243384     -316.32148504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82890879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31680002 eV

  energy without entropy =      -56.31680002  energy(sigma->0) =      -56.31680002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2226137E-02  (-0.2667156E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087498 magnetization 

 Broyden mixing:
  rms(total) = 0.68871E-03    rms(broyden)= 0.68862E-03
  rms(prec ) = 0.12320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2130
  7.4831  4.2664  2.4954  2.2356  1.4137  1.2140  1.2140  0.9668  0.9668  1.0433
  1.0433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1425.17777913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27410570
  PAW double counting   =       310.91809335     -316.29699784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82659838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31902616 eV

  energy without entropy =      -56.31902616  energy(sigma->0) =      -56.31902616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6151487E-03  (-0.4602749E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087222 magnetization 

 Broyden mixing:
  rms(total) = 0.41924E-03    rms(broyden)= 0.41917E-03
  rms(prec ) = 0.76648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2814
  8.0737  4.6338  2.5280  2.5280  1.7011  1.4461  1.1985  1.1985  0.9291  1.0586
  1.0405  1.0405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1425.20684103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27463367
  PAW double counting   =       310.96593961     -316.34472938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79879432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31964131 eV

  energy without entropy =      -56.31964131  energy(sigma->0) =      -56.31964131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4436372E-03  (-0.2716430E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087109 magnetization 

 Broyden mixing:
  rms(total) = 0.27002E-03    rms(broyden)= 0.26995E-03
  rms(prec ) = 0.42512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2927
  8.3792  5.0892  3.0033  2.3584  2.1149  1.4364  1.1857  1.1857  0.9201  1.0677
  1.0402  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1425.21948234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27410037
  PAW double counting   =       310.93663990     -316.31561244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78588059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32008495 eV

  energy without entropy =      -56.32008495  energy(sigma->0) =      -56.32008495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1002198E-03  (-0.3802278E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087066 magnetization 

 Broyden mixing:
  rms(total) = 0.14483E-03    rms(broyden)= 0.14475E-03
  rms(prec ) = 0.25274E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  8.7698  5.3153  3.4091  2.3893  2.3893  1.4408  1.2958  1.2958  1.2065  1.2065
  1.0384  1.0384  0.8982  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1425.22650689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27445029
  PAW double counting   =       310.94371096     -316.32266098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77932869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32018517 eV

  energy without entropy =      -56.32018517  energy(sigma->0) =      -56.32018517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7432698E-04  (-0.2243599E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087114 magnetization 

 Broyden mixing:
  rms(total) = 0.10196E-03    rms(broyden)= 0.10184E-03
  rms(prec ) = 0.15428E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3338
  8.7378  5.6501  3.6393  2.6098  2.1901  2.1901  1.4419  1.2580  1.2580  1.0531
  1.0531  1.0263  1.0263  0.9014  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1425.22472234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27412258
  PAW double counting   =       310.93979150     -316.31872061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78088077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32025949 eV

  energy without entropy =      -56.32025949  energy(sigma->0) =      -56.32025949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2318495E-04  (-0.4132835E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087119 magnetization 

 Broyden mixing:
  rms(total) = 0.48340E-04    rms(broyden)= 0.48136E-04
  rms(prec ) = 0.76488E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  8.9787  5.9385  4.1806  2.8043  2.2976  2.2553  1.4402  1.4402  1.3004  1.3004
  1.0601  1.0601  0.9889  0.9889  0.9258  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1425.22760197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27404623
  PAW double counting   =       310.93905404     -316.31796260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77796854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32028268 eV

  energy without entropy =      -56.32028268  energy(sigma->0) =      -56.32028268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3733: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0922: real time      1.0976

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1019034E-04  (-0.1877651E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087122 magnetization 

 Broyden mixing:
  rms(total) = 0.33591E-04    rms(broyden)= 0.33299E-04
  rms(prec ) = 0.49169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.9593  6.1697  4.4299  3.0047  2.4703  2.0211  2.0211  1.4551  1.2960  1.2960
  1.0841  1.0841  1.0062  1.0062  1.0451  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1425.22907539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27403813
  PAW double counting   =       310.94027246     -316.31918292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77649530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32029287 eV

  energy without entropy =      -56.32029287  energy(sigma->0) =      -56.32029287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4227702E-05  (-0.6561429E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087115 magnetization 

 Broyden mixing:
  rms(total) = 0.14538E-04    rms(broyden)= 0.13864E-04
  rms(prec ) = 0.23422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  9.0846  6.5343  4.8397  3.2013  2.5877  2.3870  1.9978  1.4715  1.4715  1.3008
  1.3008  1.0735  1.0735  0.9985  0.9985  0.9035  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1425.23110136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27412642
  PAW double counting   =       310.94215875     -316.32108415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77454690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32029710 eV

  energy without entropy =      -56.32029710  energy(sigma->0) =      -56.32029710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1975077E-05  (-0.4330769E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087111 magnetization 

 Broyden mixing:
  rms(total) = 0.12704E-04    rms(broyden)= 0.11927E-04
  rms(prec ) = 0.17648E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  9.1639  6.7710  5.1120  3.6025  2.6915  2.4317  1.9714  1.5975  1.3190  1.3190
  1.3732  1.3732  1.0737  1.0737  1.0182  1.0182  0.9098  0.9580  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1425.23139995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27411888
  PAW double counting   =       310.94169235     -316.32062068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77423981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32029907 eV

  energy without entropy =      -56.32029907  energy(sigma->0) =      -56.32029907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8760: real time      0.8806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8057011E-06  (-0.1734566E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087111 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.64633912
  -Hartree energ DENC   =     -1425.23075919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27408947
  PAW double counting   =       310.94088927     -316.31980847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.77486110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32029988 eV

  energy without entropy =      -56.32029988  energy(sigma->0) =      -56.32029988


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3991       2 -58.6322       3 -58.8625       4 -58.6305       5 -41.8936
       6 -41.9380       7 -42.1174       8 -42.4043       9 -42.2478      10 -41.9543
 
 
 
 E-fermi :  -5.3973     XC(G=0):  -0.4378     alpha+bet : -0.1681

 Fermi energy:        -5.3972905165

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9819      2.00000
      2     -17.7931      2.00000
      3     -15.3703      2.00000
      4     -13.0108      2.00000
      5     -11.9754      2.00000
      6     -10.7515      2.00000
      7      -9.9614      2.00000
      8      -9.0326      2.00000
      9      -8.1586      2.00000
     10      -7.7120      2.00000
     11      -5.6398      2.00000
     12      -2.1133      0.00000
     13      -0.3902      0.00000
     14       0.0864      0.00000
     15       0.2406      0.00000
     16       0.3626      0.00000
     17       0.4623      0.00000
     18       0.5405      0.00000
     19       0.5814      0.00000
     20       0.7652      0.00000
     21       0.9074      0.00000
     22       0.9413      0.00000
     23       1.0155      0.00000
     24       1.1208      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.003  -0.002   0.001   0.004  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.360   0.008  -0.005  -0.022   0.002  -0.001
 -0.002   0.000   0.008  -4.353   0.003   0.002  -0.021   0.001
  0.001  -0.000  -0.005   0.003  -4.333  -0.001   0.001  -0.016
  0.004   0.000  -0.022   0.002  -0.001  -0.773   0.000  -0.000
 -0.003  -0.000   0.002  -0.021   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.001   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.202  -0.084   0.063  -0.016  -0.034   0.027  -0.005
 -1.202   1.055   0.134  -0.110   0.016   0.055  -0.042   0.007
 -0.084   0.134   1.305  -0.078   0.071   0.235  -0.027   0.023
  0.063  -0.110  -0.078   1.227  -0.040  -0.027   0.214  -0.017
 -0.016   0.016   0.071  -0.040   0.945   0.023  -0.017   0.103
 -0.034   0.055   0.235  -0.027   0.023   0.046  -0.008   0.006
  0.027  -0.042  -0.027   0.214  -0.017  -0.008   0.039  -0.004
 -0.005   0.007   0.023  -0.017   0.103   0.006  -0.004   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0717: real time      1.0768
    STRESS:  cpu time      3.3892: real time      3.4054
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -167.36600   388.25871   674.75333   -29.00859   -48.53658  -147.53823
  Hartree   223.37914   476.82959   725.02260   -14.10590   -19.53301   -94.22225
  E(xc)     -78.30686   -76.29472   -76.20402    -0.12197    -0.10003    -0.29167
  Local    -280.44932 -1046.26765 -1587.55052    42.02217    61.66989   238.19791
  n-local   -29.27766   -32.72605   -31.63360     0.20105     0.18707     0.16497
  augment    -0.53690    -0.79745    -0.72056    -0.00266     0.05336     0.01402
  Kinetic   331.58722   294.78342   296.72820     2.91641     0.77999     4.41095
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.34397     4.41226     1.02183     1.90050    -5.47931     0.73570
  in kB      -0.16329     2.09458     0.48508     0.90221    -2.60113     0.34925
  external pressure =        0.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.259E+02 -.104E+03 0.117E+03   0.265E+02 0.107E+03 -.119E+03   0.441E+00 0.103E+01 -.523E+00   0.609E-07 -.964E-05 -.105E-05
   0.336E+01 0.908E+02 0.441E+02   -.385E+01 -.933E+02 -.425E+02   -.326E+00 -.122E+01 0.931E+00   0.131E-04 0.958E-05 -.638E-04
   -.104E+02 0.806E+02 -.573E+02   0.950E+01 -.779E+02 0.594E+02   -.552E+00 0.184E+01 0.143E+00   0.731E-05 -.238E-04 -.319E-04
   0.341E+02 -.686E+02 -.106E+03   -.333E+02 0.668E+02 0.105E+03   0.504E+00 -.209E+01 -.115E+01   -.137E-04 0.380E-04 0.178E-04
   -.102E+02 -.877E+01 0.669E+02   0.108E+02 0.861E+01 -.724E+02   -.813E+00 -.145E+00 0.559E+01   -.272E-06 0.219E-05 0.952E-05
   -.110E+02 -.654E+02 -.609E+01   0.118E+02 0.712E+02 0.877E+01   -.645E+00 -.535E+01 -.232E+01   -.568E-07 0.329E-05 -.310E-05
   0.541E+01 0.635E+02 0.381E+02   -.591E+01 -.697E+02 -.416E+02   0.527E+00 0.524E+01 0.301E+01   0.215E-05 0.108E-05 -.162E-05
   -.144E+02 0.654E+02 -.296E+02   0.160E+02 -.724E+02 0.326E+02   -.137E+01 0.579E+01 -.235E+01   0.462E-05 -.212E-04 0.276E-05
   0.207E+02 -.615E+02 -.791E+00   -.224E+02 0.677E+02 -.131E+01   0.156E+01 -.561E+01 0.177E+01   -.391E-05 0.159E-04 -.298E-05
   0.867E+01 0.663E+01 -.655E+02   -.912E+01 -.794E+01 0.711E+02   0.513E+00 0.143E+01 -.557E+01   -.273E-05 0.176E-05 0.573E-05
 -----------------------------------------------------------------------------------------------
   0.154E+00 -.936E+00 0.445E+00   0.888E-14 0.338E-13 0.142E-13   -.154E+00 0.919E+00 -.457E+00   0.657E-05 0.171E-04 -.687E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82700      7.99800      6.02400         1.046754      4.432444     -2.977299
      7.62500      6.96400      6.72300        -0.816836     -3.712420      2.485959
      7.49400      6.82300      8.15800        -1.474160      4.546025      2.274512
      7.08400      7.86700      9.07100         1.281420     -3.940360     -2.161267
      7.97400      8.01000      4.94000        -0.226549     -0.297544      0.057085
      7.94300      8.97900      6.45700         0.085587      0.486457      0.359250
      7.53800      6.03500      6.20500         0.030715     -1.010812     -0.477928
      7.71500      5.86700      8.54100         0.170928     -1.222442      0.715935
      6.81200      8.85200      8.75600        -0.164989      0.589361     -0.321672
      6.98900      7.60600     10.12400         0.067131      0.129293      0.045425
 -----------------------------------------------------------------------------------
    total drift:                                0.000622     -0.017840     -0.011787


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32029988 eV

  energy  without entropy=      -56.32029988  energy(sigma->0) =      -56.32029988
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.34397      1.90050      0.73570
      1.90050      4.41226     -5.47931
      0.73570     -5.47931      1.02183
  FORCES: max atom, RMS     5.441191    3.230991
  FORCE total and by dimension   10.217289    4.546025
  Stress total and by dimension    9.433055    5.479310
     LOOP+:  cpu time     30.2895: real time     30.4411
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.882
                            User time (sec):       33.725
                          System time (sec):        3.157
                         Elapsed time (sec):       38.122
  
                   Maximum memory used (kb):      562644.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157516
                          Major page faults:         5432
                 Voluntary context switches:         3107
