 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:18:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.474  0.440-   6 1.08   5 1.11   2 1.51   4 1.92
   2  0.468  0.544  0.447-   7 1.14   3 1.45   1 1.51
   3  0.459  0.550  0.543-   8 1.15   2 1.45   4 1.57
   4  0.514  0.463  0.565-   9 1.11  10 1.11   3 1.57   1 1.92
   5  0.525  0.414  0.399-   1 1.11
   6  0.604  0.501  0.429-   1 1.08
   7  0.431  0.581  0.392-   2 1.14
   8  0.422  0.596  0.592-   3 1.15
   9  0.471  0.405  0.577-   4 1.11
  10  0.568  0.472  0.616-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539000003  0.473600006  0.440066655
     0.467533334  0.543799973  0.446599992
     0.459266663  0.549866676  0.542866643
     0.514066664  0.463400014  0.565266673
     0.524800014  0.413933341  0.399066671
     0.604466693  0.501066653  0.429266675
     0.430600007  0.581333351  0.392133331
     0.421800009  0.596066666  0.591666667
     0.470933342  0.404599984  0.577199999
     0.567533302  0.472266674  0.615866661

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53900000  0.47360001  0.44006666
   0.46753333  0.54379997  0.44659999
   0.45926666  0.54986668  0.54286664
   0.51406666  0.46340001  0.56526667
   0.52480001  0.41393334  0.39906667
   0.60446669  0.50106665  0.42926668
   0.43060001  0.58133335  0.39213333
   0.42180001  0.59606667  0.59166667
   0.47093334  0.40459998  0.57720000
   0.56753330  0.47226667  0.61586666
 
 position of ions in cartesian coordinates  (Angst):
   8.08500004  7.10400009  6.60099983
   7.01300001  8.15699959  6.69899988
   6.88899994  8.24800014  8.14299965
   7.71099997  6.95100021  8.47900009
   7.87200022  6.20900011  5.98600006
   9.06700039  7.51599979  6.43900013
   6.45900011  8.72000027  5.88199997
   6.32700014  8.94099998  8.87500000
   7.06400013  6.06899977  8.65799999
   8.51299953  7.08400011  9.23799992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.30 KBytes
  max/ min on nodes  :        592.99        592.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3360
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4160: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9988018E+02  (-0.5188109E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1352.08355210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74630806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02116912
  eigenvalues    EBANDS =      -188.37786348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.88018344 eV

  energy without entropy =       99.90135256  energy(sigma->0) =       99.89076800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5217: real time      0.5246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5219: real time      0.5248

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1182931E+03  (-0.1152264E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1352.08355210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74630806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.69211895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.41290291 eV

  energy without entropy =      -18.41290291  energy(sigma->0) =      -18.41290291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3836298E+02  (-0.3824647E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1352.08355210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74630806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.05509651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77588047 eV

  energy without entropy =      -56.77588047  energy(sigma->0) =      -56.77588047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3659425E+01  (-0.3653612E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1352.08355210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74630806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.71452163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.43530559 eV

  energy without entropy =      -60.43530559  energy(sigma->0) =      -60.43530559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.6146: real time      0.6177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2928585E-01  (-0.2927762E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5229814 magnetization 

 Broyden mixing:
  rms(total) = 0.10489E+01    rms(broyden)= 0.10487E+01
  rms(prec ) = 0.12628E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1352.08355210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74630806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.74380748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.46459144 eV

  energy without entropy =      -60.46459144  energy(sigma->0) =      -60.46459144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3921056E+01  (-0.5436683E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846761 magnetization 

 Broyden mixing:
  rms(total) = 0.52885E+00    rms(broyden)= 0.52884E+00
  rms(prec ) = 0.63021E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6927
  1.6927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1393.78193655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.82933315
  PAW double counting   =       214.42359835     -219.51654001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -304.77041511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54353505 eV

  energy without entropy =      -56.54353505  energy(sigma->0) =      -56.54353505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082604E+01  (-0.3630167E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4571662 magnetization 

 Broyden mixing:
  rms(total) = 0.20554E+00    rms(broyden)= 0.20549E+00
  rms(prec ) = 0.23834E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8785
  1.8785  1.8785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1430.11122064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.89050225
  PAW double counting   =       264.86696736     -270.17358775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.20601715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46093081 eV

  energy without entropy =      -55.46093081  energy(sigma->0) =      -55.46093081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1465640E+00  (-0.2835033E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4606134 magnetization 

 Broyden mixing:
  rms(total) = 0.47581E-01    rms(broyden)= 0.47577E-01
  rms(prec ) = 0.79889E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6092
  2.3219  0.8448  1.6610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1435.76430129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34419558
  PAW double counting   =       265.53631032     -270.71005154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.99294502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.31436684 eV

  energy without entropy =      -55.31436684  energy(sigma->0) =      -55.31436684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3040687E-01  (-0.5337480E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4588320 magnetization 

 Broyden mixing:
  rms(total) = 0.24508E-01    rms(broyden)= 0.24505E-01
  rms(prec ) = 0.49376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4679
  2.2007  1.6076  1.1695  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1441.02240079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60464036
  PAW double counting   =       269.04330052     -274.21550529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96641988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28395997 eV

  energy without entropy =      -55.28395997  energy(sigma->0) =      -55.28395997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7225117E-02  (-0.3410279E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4565497 magnetization 

 Broyden mixing:
  rms(total) = 0.21943E-01    rms(broyden)= 0.21940E-01
  rms(prec ) = 0.37304E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  2.4754  2.4754  1.1073  1.1073  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1444.77250587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69680038
  PAW double counting   =       269.52183184     -274.71048871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28479761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27673485 eV

  energy without entropy =      -55.27673485  energy(sigma->0) =      -55.27673485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1045482E-01  (-0.6700356E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4568832 magnetization 

 Broyden mixing:
  rms(total) = 0.80505E-02    rms(broyden)= 0.80502E-02
  rms(prec ) = 0.18726E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7044
  3.1567  2.4304  1.4795  1.1398  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1447.98688251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77462554
  PAW double counting   =       267.47290354     -272.64110015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15825157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26628003 eV

  energy without entropy =      -55.26628003  energy(sigma->0) =      -55.26628003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3819830E-03  (-0.2431440E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4565852 magnetization 

 Broyden mixing:
  rms(total) = 0.48142E-02    rms(broyden)= 0.48140E-02
  rms(prec ) = 0.11100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8802
  4.3708  2.4441  2.0608  1.2073  1.1544  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1450.35078251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82533388
  PAW double counting   =       267.38462713     -272.55548455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.84278107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.26666201 eV

  energy without entropy =      -55.26666201  energy(sigma->0) =      -55.26666201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8044255E-02  (-0.1215876E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4563175 magnetization 

 Broyden mixing:
  rms(total) = 0.35156E-02    rms(broyden)= 0.35154E-02
  rms(prec ) = 0.71115E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0529
  5.1503  3.0384  2.1404  1.8582  1.2790  0.9804  0.9881  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1451.34905234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83021517
  PAW double counting   =       267.38571691     -272.55881910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.85519202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27470627 eV

  energy without entropy =      -55.27470627  energy(sigma->0) =      -55.27470627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8621743E-02  (-0.1642942E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4564084 magnetization 

 Broyden mixing:
  rms(total) = 0.17386E-02    rms(broyden)= 0.17385E-02
  rms(prec ) = 0.32703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1204
  5.8543  3.3991  2.3921  1.8728  1.3389  1.3389  0.9440  0.9715  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1451.46622104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80850757
  PAW double counting   =       267.24243166     -272.41277733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.72769399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28332801 eV

  energy without entropy =      -55.28332801  energy(sigma->0) =      -55.28332801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2786029E-02  (-0.3824657E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4563683 magnetization 

 Broyden mixing:
  rms(total) = 0.15471E-02    rms(broyden)= 0.15469E-02
  rms(prec ) = 0.22705E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2381
  6.9548  3.9717  2.3044  2.3044  1.5954  1.3077  0.9912  0.9912  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1451.60313983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80836796
  PAW double counting   =       267.31649552     -272.48614349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.59411931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28611404 eV

  energy without entropy =      -55.28611404  energy(sigma->0) =      -55.28611404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1394430E-02  (-0.1421425E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4563033 magnetization 

 Broyden mixing:
  rms(total) = 0.54723E-03    rms(broyden)= 0.54712E-03
  rms(prec ) = 0.10141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2880
  7.5791  4.3045  2.5886  2.2726  1.6004  1.4247  1.4247  0.9911  0.9911  0.9618
  1.0298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1451.63902847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80519830
  PAW double counting   =       267.32371837     -272.49421872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.55560306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28750847 eV

  energy without entropy =      -55.28750847  energy(sigma->0) =      -55.28750847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6026558E-03  (-0.4079473E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4562703 magnetization 

 Broyden mixing:
  rms(total) = 0.32996E-03    rms(broyden)= 0.32989E-03
  rms(prec ) = 0.58082E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3181
  8.2092  4.8170  2.7403  2.3811  1.8996  1.5925  1.1494  1.1494  0.9897  0.9897
  0.8958  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1451.67132568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80593715
  PAW double counting   =       267.33625445     -272.50692005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.52448210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28811112 eV

  energy without entropy =      -55.28811112  energy(sigma->0) =      -55.28811112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2002287E-03  (-0.9277044E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4562752 magnetization 

 Broyden mixing:
  rms(total) = 0.21403E-03    rms(broyden)= 0.21399E-03
  rms(prec ) = 0.37392E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3277
  8.3535  5.1234  2.9827  2.2336  2.2336  1.5677  1.3346  1.3346  0.9913  0.9913
  0.9414  1.0860  1.0860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1451.65779914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80496976
  PAW double counting   =       267.31715563     -272.48777007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.53729265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28831135 eV

  energy without entropy =      -55.28831135  energy(sigma->0) =      -55.28831135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1345420E-03  (-0.4475990E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4562798 magnetization 

 Broyden mixing:
  rms(total) = 0.12165E-03    rms(broyden)= 0.12158E-03
  rms(prec ) = 0.20737E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  8.7128  5.5423  3.5952  2.5608  2.3279  1.7853  1.5140  1.1580  1.1580  0.9990
  0.9990  0.9176  0.9938  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1451.66220899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80494005
  PAW double counting   =       267.31143233     -272.48195110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.53308331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28844589 eV

  energy without entropy =      -55.28844589  energy(sigma->0) =      -55.28844589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0399

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4961462E-04  (-0.1142320E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4562800 magnetization 

 Broyden mixing:
  rms(total) = 0.64154E-04    rms(broyden)= 0.64055E-04
  rms(prec ) = 0.11068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4069
  8.9315  5.7383  3.9019  2.8026  2.1311  2.1311  1.6720  1.4469  1.2321  1.2321
  0.9939  0.9939  0.9966  0.9966  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1451.66554666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80473395
  PAW double counting   =       267.30966201     -272.48021907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.52955086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28849551 eV

  energy without entropy =      -55.28849551  energy(sigma->0) =      -55.28849551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.9979: real time      1.0029

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2329452E-04  (-0.3057287E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4562816 magnetization 

 Broyden mixing:
  rms(total) = 0.42446E-04    rms(broyden)= 0.42297E-04
  rms(prec ) = 0.62087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4327
  8.9587  6.1282  4.4751  3.0278  2.5460  2.2212  1.8052  1.4603  1.1581  1.1581
  0.9974  0.9974  0.9185  1.0249  1.0227  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1451.66401335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80451613
  PAW double counting   =       267.31094229     -272.48150465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.53088434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28851880 eV

  energy without entropy =      -55.28851880  energy(sigma->0) =      -55.28851880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6307332E-05  (-0.1031913E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4562807 magnetization 

 Broyden mixing:
  rms(total) = 0.27829E-04    rms(broyden)= 0.27606E-04
  rms(prec ) = 0.37984E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4344
  9.0408  6.3736  4.7375  3.1707  2.5917  1.9992  1.9992  1.6493  1.3948  1.2585
  1.2585  0.9908  0.9908  1.0903  0.9175  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1451.66890816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80470503
  PAW double counting   =       267.31340267     -272.48395790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.52619188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28852511 eV

  energy without entropy =      -55.28852511  energy(sigma->0) =      -55.28852511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2940890E-05  (-0.5557178E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4562810 magnetization 

 Broyden mixing:
  rms(total) = 0.15391E-04    rms(broyden)= 0.14985E-04
  rms(prec ) = 0.21347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.0682  6.6258  4.9160  3.4120  2.6826  2.3869  1.9110  1.9110  1.2395  1.2395
  1.3158  1.1572  1.1572  0.9927  0.9927  0.9196  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1451.66864397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80470056
  PAW double counting   =       267.31248647     -272.48303469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.52646153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28852805 eV

  energy without entropy =      -55.28852805  energy(sigma->0) =      -55.28852805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.2848: real time      0.2864
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.9991: real time      1.0039

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1315029E-05  (-0.2318327E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4562810 magnetization 

 Broyden mixing:
  rms(total) = 0.10854E-04    rms(broyden)= 0.10271E-04
  rms(prec ) = 0.14256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  9.1192  6.8350  5.0954  3.6148  2.6008  2.6008  2.1118  1.8633  1.2598  1.2598
  1.4146  1.1067  1.1067  0.9932  0.9932  0.9142  0.9892  0.9892  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1451.66862732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80468983
  PAW double counting   =       267.31194422     -272.48249551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.52646570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28852937 eV

  energy without entropy =      -55.28852937  energy(sigma->0) =      -55.28852937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8325: real time      0.8369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4570010E-06  (-0.7085443E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4562810 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.12861409
  -Hartree energ DENC   =     -1451.66908273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80470111
  PAW double counting   =       267.31224592     -272.48280252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.52601673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28852982 eV

  energy without entropy =      -55.28852982  energy(sigma->0) =      -55.28852982


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8655       2 -58.7482       3 -58.7545       4 -58.8747       5 -41.7274
       6 -42.0417       7 -41.6861       8 -41.6492       9 -41.7536      10 -41.6454
 
 
 
 E-fermi :  -5.2776     XC(G=0):  -0.4381     alpha+bet : -0.1681

 Fermi energy:        -5.2776183998

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8918      2.00000
      2     -16.2120      2.00000
      3     -15.1682      2.00000
      4     -12.5271      2.00000
      5     -11.4427      2.00000
      6     -10.6815      2.00000
      7      -9.3637      2.00000
      8      -8.7818      2.00000
      9      -7.9853      2.00000
     10      -6.6747      2.00000
     11      -5.5342      2.00000
     12      -1.1949      0.00000
     13      -0.4899      0.00000
     14      -0.3450      0.00000
     15       0.1392      0.00000
     16       0.3245      0.00000
     17       0.3847      0.00000
     18       0.5487      0.00000
     19       0.5955      0.00000
     20       0.6475      0.00000
     21       0.7991      0.00000
     22       0.9537      0.00000
     23       1.0225      0.00000
     24       1.0385      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.260   0.020  -0.000   0.004  -0.002  -0.001   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.384  -0.005  -0.001  -0.013  -0.001  -0.000
  0.004  -0.000  -0.005  -4.375   0.002  -0.001  -0.009   0.000
 -0.002   0.000  -0.001   0.002  -4.386  -0.000   0.000  -0.013
 -0.001  -0.000  -0.013  -0.001  -0.000  -0.773  -0.000  -0.000
  0.002   0.000  -0.001  -0.009   0.000  -0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.445  -0.946   0.015  -0.068   0.031   0.012  -0.029   0.005
 -0.946   0.722  -0.057   0.108  -0.004  -0.025   0.016   0.010
  0.015  -0.057   1.116   0.087   0.025   0.171   0.025   0.003
 -0.068   0.108   0.087   0.912  -0.005   0.026   0.113  -0.005
  0.031  -0.004   0.025  -0.005   1.156   0.003  -0.004   0.182
  0.012  -0.025   0.171   0.026   0.003   0.028   0.006  -0.001
 -0.029   0.016   0.025   0.113  -0.004   0.006   0.017  -0.002
  0.005   0.010   0.003  -0.005   0.182  -0.001  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2003
    FORLOC:  cpu time      0.0293: real time      0.0293
    FORNL :  cpu time      1.0885: real time      1.0935
    STRESS:  cpu time      3.4158: real time      3.4317
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     176.28359   262.51064   475.33406  -215.91228   -19.65401   -34.65610
  Hartree   397.03770   452.04235   602.58908  -134.54095   -20.47235   -30.58440
  E(xc)     -75.51298   -75.32480   -74.95357    -0.44324     0.04203     0.01920
  Local    -774.09342  -914.69840 -1277.56587   348.40328    42.14014    67.03238
  n-local   -28.36460   -28.20973   -27.65616    -0.24671    -0.32723    -0.53232
  augment    -0.45874    -0.44933    -0.45191    -0.01851    -0.01155    -0.00778
  Kinetic   302.93302   300.22258   287.68382     4.15205    -1.90353     0.19116
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.54902    -3.28027   -14.39414     1.39364    -0.18649     1.46214
  in kB      -0.73535    -1.55721    -6.83317     0.66159    -0.08853     0.69411
  external pressure =       -3.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.829E+02 0.737E+02 0.796E+02   0.828E+02 -.747E+02 -.790E+02   -.167E+01 0.472E+00 0.208E+01   -.527E-05 0.351E-05 0.440E-04
   0.690E+02 -.813E+02 0.119E+03   -.706E+02 0.827E+02 -.118E+03   0.650E+00 -.248E+00 0.224E+01   -.175E-04 -.780E-05 0.726E-04
   0.737E+02 -.991E+02 -.103E+03   -.741E+02 0.998E+02 0.101E+03   0.495E+00 -.165E+01 -.149E+01   0.456E-04 -.549E-04 -.425E-04
   -.454E+02 0.835E+02 -.940E+02   0.458E+02 -.833E+02 0.934E+02   -.421E+00 0.165E+01 -.186E+01   -.164E-04 0.259E-04 -.111E-04
   0.292E+01 0.547E+02 0.430E+02   -.382E+01 -.590E+02 -.458E+02   0.108E+01 0.443E+01 0.300E+01   0.613E-06 -.946E-05 -.403E-05
   -.665E+02 -.162E+02 0.211E+02   0.726E+02 0.185E+02 -.219E+02   -.539E+01 -.231E+01 0.870E+00   0.107E-04 0.124E-05 0.793E-06
   0.329E+02 -.342E+02 0.489E+02   -.347E+02 0.362E+02 -.516E+02   0.254E+01 -.252E+01 0.360E+01   0.387E-05 -.793E-05 0.947E-05
   0.325E+02 -.408E+02 -.415E+02   -.341E+02 0.427E+02 0.433E+02   0.234E+01 -.292E+01 -.309E+01   0.822E-05 -.996E-05 -.607E-05
   0.311E+02 0.577E+02 -.232E+02   -.339E+02 -.618E+02 0.239E+02   0.321E+01 0.432E+01 -.855E+00   0.935E-05 0.148E-04 -.212E-05
   -.463E+02 0.146E+01 -.509E+02   0.500E+02 -.109E+01 0.541E+02   -.387E+01 -.712E+00 -.368E+01   -.121E-04 -.156E-05 -.112E-04
 -----------------------------------------------------------------------------------------------
   0.106E+01 -.533E+00 -.802E+00   -.213E-13 0.457E-13 -.853E-13   -.104E+01 0.523E+00 0.816E+00   0.271E-04 -.462E-04 0.499E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08500      7.10400      6.60100        -1.723114     -0.560725      2.657655
      7.01300      8.15700      6.69900        -0.985211      1.135520      3.602239
      6.88900      8.24800      8.14300         0.124929     -0.887773     -3.031408
      7.71100      6.95100      8.47900        -0.048639      1.822379     -2.457899
      7.87200      6.20900      5.98600         0.172759      0.152902      0.208028
      9.06700      7.51600      6.43900         0.675453     -0.004638      0.068248
      6.45900      8.72000      5.88200         0.753437     -0.561564      0.896983
      6.32700      8.94100      8.87500         0.742280     -0.985096     -1.288349
      7.06400      6.06900      8.65800         0.407415      0.225059     -0.164632
      8.51300      7.08400      9.23800        -0.119308     -0.336064     -0.490864
 -----------------------------------------------------------------------------------
    total drift:                                0.016669     -0.009723      0.013653


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.28852982 eV

  energy  without entropy=      -55.28852982  energy(sigma->0) =      -55.28852982
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.54902      1.39364      1.46214
      1.39364     -3.28027     -0.18649
      1.46214     -0.18649    -14.39414
  FORCES: max atom, RMS     3.903354    2.257849
  FORCE total and by dimension    7.139947    3.602239
  Stress total and by dimension   15.118880   14.394135
     LOOP+:  cpu time     29.9385: real time     30.0878
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.602
                            User time (sec):       33.335
                          System time (sec):        3.266
                         Elapsed time (sec):       38.098
  
                   Maximum memory used (kb):      559864.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206769
                          Major page faults:         5446
                 Voluntary context switches:         3237
