 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:04:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.400-   5 1.07   6 1.11   2 1.34
   2  0.496  0.464  0.443-   7 1.09   1 1.34   3 1.57
   3  0.488  0.456  0.547-   8 1.10   4 1.38   2 1.57
   4  0.481  0.524  0.609-  10 1.06   9 1.09   3 1.38
   5  0.531  0.538  0.329-   1 1.07
   6  0.558  0.596  0.430-   1 1.11
   7  0.475  0.403  0.409-   2 1.09
   8  0.481  0.385  0.565-   3 1.10
   9  0.482  0.594  0.592-   4 1.09
  10  0.477  0.507  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531133334  0.533533351  0.400000000
     0.496333345  0.463533338  0.442733320
     0.487600009  0.455600007  0.546999995
     0.480933348  0.523933347  0.608733304
     0.531333319  0.538400014  0.328733349
     0.558066686  0.596133359  0.429666678
     0.474599997  0.402533340  0.409200001
     0.481400013  0.385000006  0.565000025
     0.481933339  0.594400024  0.592000008
     0.476733335  0.506933339  0.676999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53113333  0.53353335  0.40000000
   0.49633334  0.46353334  0.44273332
   0.48760001  0.45560001  0.54699999
   0.48093335  0.52393335  0.60873330
   0.53133332  0.53840001  0.32873335
   0.55806669  0.59613336  0.42966668
   0.47460000  0.40253334  0.40920000
   0.48140001  0.38500001  0.56500003
   0.48193334  0.59440002  0.59200001
   0.47673333  0.50693334  0.67699998
 
 position of ions in cartesian coordinates  (Angst):
   7.96700001  8.00300026  6.00000000
   7.44500017  6.95300007  6.64099979
   7.31400013  6.83400011  8.20499992
   7.21400023  7.85900021  9.13099957
   7.96999979  8.07600021  4.93100023
   8.37100029  8.94200039  6.44500017
   7.11899996  6.03800011  6.13800001
   7.22100019  5.77500010  8.47500038
   7.22900009  8.91600037  8.88000011
   7.15100002  7.60400009 10.15499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.37 KBytes
  max/ min on nodes  :        593.39        592.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3345
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4177: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033348E+03  (-0.5258190E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1283.96262752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92533347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000626
  eigenvalues    EBANDS =      -195.48585032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.33484790 eV

  energy without entropy =      103.33485416  energy(sigma->0) =      103.33485103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248723E+03  (-0.1215356E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1283.96262752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92533347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.35816881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.53746433 eV

  energy without entropy =      -21.53746433  energy(sigma->0) =      -21.53746433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3938636E+02  (-0.3931153E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1283.96262752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92533347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.74453358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.92382909 eV

  energy without entropy =      -60.92382909  energy(sigma->0) =      -60.92382909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4814: real time      0.4842
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4816: real time      0.4843

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1959687E+01  (-0.1957566E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1283.96262752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92533347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.70422077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88351628 eV

  energy without entropy =      -62.88351628  energy(sigma->0) =      -62.88351628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6158: real time      0.6189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1452232E-01  (-0.1451383E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5724537 magnetization 

 Broyden mixing:
  rms(total) = 0.11795E+01    rms(broyden)= 0.11793E+01
  rms(prec ) = 0.14090E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1283.96262752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92533347
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.71874309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89803860 eV

  energy without entropy =      -62.89803860  energy(sigma->0) =      -62.89803860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4958865E+01  (-0.7653485E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246096 magnetization 

 Broyden mixing:
  rms(total) = 0.57436E+00    rms(broyden)= 0.57433E+00
  rms(prec ) = 0.67899E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5894
  1.5894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1328.86922267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.33977751
  PAW double counting   =       226.62226786     -231.80936801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.73659231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93917405 eV

  energy without entropy =      -57.93917405  energy(sigma->0) =      -57.93917405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1885: real time      0.1892
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1239369E+01  (-0.3746189E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946089 magnetization 

 Broyden mixing:
  rms(total) = 0.21844E+00    rms(broyden)= 0.21838E+00
  rms(prec ) = 0.25235E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5453
  1.3112  1.7795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1365.15202633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45827149
  PAW double counting   =       284.62546334     -290.05355763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.09191900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69980456 eV

  energy without entropy =      -56.69980456  energy(sigma->0) =      -56.69980456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1354305E+00  (-0.2173142E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917789 magnetization 

 Broyden mixing:
  rms(total) = 0.97964E-01    rms(broyden)= 0.97957E-01
  rms(prec ) = 0.12173E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6444
  2.4236  0.8637  1.6457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1372.45408864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96705931
  PAW double counting   =       292.63817189     -298.00278543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.22669473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56437403 eV

  energy without entropy =      -56.56437403  energy(sigma->0) =      -56.56437403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3247: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5275808E-01  (-0.7551691E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908280 magnetization 

 Broyden mixing:
  rms(total) = 0.26320E-01    rms(broyden)= 0.26313E-01
  rms(prec ) = 0.48953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4329
  2.2554  1.6513  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1378.64076580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34402844
  PAW double counting   =       296.15270762     -301.45241211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.42913767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51161595 eV

  energy without entropy =      -56.51161595  energy(sigma->0) =      -56.51161595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1938: real time      1.1998

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4053589E-02  (-0.1230106E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901647 magnetization 

 Broyden mixing:
  rms(total) = 0.16531E-01    rms(broyden)= 0.16528E-01
  rms(prec ) = 0.36652E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6296
  2.5383  2.3185  0.9849  0.9849  1.3215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1380.42215983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37075618
  PAW double counting   =       295.92751947     -301.23752820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.66011354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50756236 eV

  energy without entropy =      -56.50756236  energy(sigma->0) =      -56.50756236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0404

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1172338E-01  (-0.1078247E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895978 magnetization 

 Broyden mixing:
  rms(total) = 0.79876E-02    rms(broyden)= 0.79865E-02
  rms(prec ) = 0.17958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6695
  3.0630  2.4850  1.4274  0.9417  1.0500  1.0500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1385.34924213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50024119
  PAW double counting   =       294.60372459     -299.90274036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86178585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49583899 eV

  energy without entropy =      -56.49583899  energy(sigma->0) =      -56.49583899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8165163E-03  (-0.1595317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892273 magnetization 

 Broyden mixing:
  rms(total) = 0.61775E-02    rms(broyden)= 0.61773E-02
  rms(prec ) = 0.12628E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8588
  4.1184  2.4344  2.0319  1.5270  0.9130  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1386.86443953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52406115
  PAW double counting   =       294.16763834     -299.46780592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37007311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49665550 eV

  energy without entropy =      -56.49665550  energy(sigma->0) =      -56.49665550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9059470E-02  (-0.1713792E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892503 magnetization 

 Broyden mixing:
  rms(total) = 0.33602E-02    rms(broyden)= 0.33599E-02
  rms(prec ) = 0.69109E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9339
  4.9394  2.6401  2.1095  1.4451  1.4451  0.9232  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1387.86351295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52834334
  PAW double counting   =       293.97381413     -299.27257975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38574332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50571497 eV

  energy without entropy =      -56.50571497  energy(sigma->0) =      -56.50571497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6042896E-02  (-0.8777757E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890092 magnetization 

 Broyden mixing:
  rms(total) = 0.24251E-02    rms(broyden)= 0.24248E-02
  rms(prec ) = 0.44820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1413
  6.1338  3.3872  2.3122  1.9054  1.3505  1.3505  0.9040  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1388.30974230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52517598
  PAW double counting   =       294.13059887     -299.43156847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94018550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51175787 eV

  energy without entropy =      -56.51175787  energy(sigma->0) =      -56.51175787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5061891E-02  (-0.1025217E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891345 magnetization 

 Broyden mixing:
  rms(total) = 0.14497E-02    rms(broyden)= 0.14495E-02
  rms(prec ) = 0.22969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1152
  6.3465  3.7580  2.4055  1.7433  1.4281  1.4281  0.9773  0.9773  0.9050  1.1826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1388.23711767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50983383
  PAW double counting   =       294.06466471     -299.36319329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00497091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51681976 eV

  energy without entropy =      -56.51681976  energy(sigma->0) =      -56.51681976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9821433E-03  (-0.1227455E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890319 magnetization 

 Broyden mixing:
  rms(total) = 0.80738E-03    rms(broyden)= 0.80725E-03
  rms(prec ) = 0.13470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2112
  7.4599  4.1777  2.3157  2.3157  1.7383  1.3377  1.1650  1.0701  0.9459  0.9459
  0.8516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1388.36837934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51340659
  PAW double counting   =       294.16105799     -299.46022573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87762496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51780190 eV

  energy without entropy =      -56.51780190  energy(sigma->0) =      -56.51780190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8407005E-03  (-0.6764773E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890262 magnetization 

 Broyden mixing:
  rms(total) = 0.40489E-03    rms(broyden)= 0.40480E-03
  rms(prec ) = 0.72903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2198
  7.7201  4.5996  2.6108  2.2855  1.5131  1.5131  1.4778  1.0777  1.0777  0.8857
  0.9382  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1388.36463910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51098037
  PAW double counting   =       294.12582234     -299.42505119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87971859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51864260 eV

  energy without entropy =      -56.51864260  energy(sigma->0) =      -56.51864260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3053332E-03  (-0.1570331E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890192 magnetization 

 Broyden mixing:
  rms(total) = 0.23073E-03    rms(broyden)= 0.23065E-03
  rms(prec ) = 0.43394E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2867
  8.4165  5.0023  2.9457  2.4880  1.8826  1.5287  1.5287  1.1179  1.1179  0.9511
  0.9511  0.8594  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1388.37375302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51096899
  PAW double counting   =       294.11762058     -299.41676377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87098428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51894794 eV

  energy without entropy =      -56.51894794  energy(sigma->0) =      -56.51894794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1770068E-03  (-0.8177486E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890182 magnetization 

 Broyden mixing:
  rms(total) = 0.16587E-03    rms(broyden)= 0.16579E-03
  rms(prec ) = 0.26811E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2448
  8.5063  5.2223  3.1478  2.3961  2.0136  1.4188  1.4188  1.1911  1.1911  1.0794
  1.0794  0.8775  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1388.37247758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51042784
  PAW double counting   =       294.10169049     -299.40091734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87181191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51912494 eV

  energy without entropy =      -56.51912494  energy(sigma->0) =      -56.51912494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1427: real time      1.1485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4721900E-04  (-0.1061183E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890214 magnetization 

 Broyden mixing:
  rms(total) = 0.82858E-04    rms(broyden)= 0.82717E-04
  rms(prec ) = 0.16147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3301
  8.8460  5.6089  3.7299  2.6247  2.4042  1.8780  1.4025  1.4025  1.1744  1.1744
  0.9776  0.9776  0.9363  0.9363  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1388.37513542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51049219
  PAW double counting   =       294.10268401     -299.40185899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86931752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51917216 eV

  energy without entropy =      -56.51917216  energy(sigma->0) =      -56.51917216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4642050E-04  (-0.9632313E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890226 magnetization 

 Broyden mixing:
  rms(total) = 0.58792E-04    rms(broyden)= 0.58599E-04
  rms(prec ) = 0.89230E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3143
  8.9130  5.8236  4.0759  2.7541  2.4122  1.7634  1.5685  1.4507  1.2163  1.2163
  1.0746  1.0746  0.9375  0.9375  0.8819  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1388.37599564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51028669
  PAW double counting   =       294.10459963     -299.40379703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86827580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51921858 eV

  energy without entropy =      -56.51921858  energy(sigma->0) =      -56.51921858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9650657E-05  (-0.1333685E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890225 magnetization 

 Broyden mixing:
  rms(total) = 0.30413E-04    rms(broyden)= 0.30047E-04
  rms(prec ) = 0.49337E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  8.9595  6.3111  4.4635  3.1599  2.6400  2.1966  1.9768  1.4101  1.2637  1.2637
  1.0874  1.0874  0.9644  0.9644  1.0088  1.0088  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1388.37890074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51033837
  PAW double counting   =       294.10577241     -299.40497922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86542262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51922823 eV

  energy without entropy =      -56.51922823  energy(sigma->0) =      -56.51922823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6958504E-05  (-0.1551763E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890221 magnetization 

 Broyden mixing:
  rms(total) = 0.26481E-04    rms(broyden)= 0.26059E-04
  rms(prec ) = 0.34384E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3402
  9.0745  6.4447  4.7227  3.2136  2.4158  2.4158  1.8158  1.4664  1.2267  1.2267
  1.2890  1.0376  1.0376  1.0275  0.9619  0.9619  0.8748  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1388.37996305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51034830
  PAW double counting   =       294.10701018     -299.40621548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86437871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51923519 eV

  energy without entropy =      -56.51923519  energy(sigma->0) =      -56.51923519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9431: real time      0.9480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6998655E-06  (-0.1429488E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890221 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.37015254
  -Hartree energ DENC   =     -1388.37976035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51032251
  PAW double counting   =       294.10593659     -299.40514027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86455794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51923589 eV

  energy without entropy =      -56.51923589  energy(sigma->0) =      -56.51923589


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5616       2 -58.8966       3 -58.9104       4 -58.5694       5 -42.0766
       6 -41.8384       7 -42.1086       8 -41.9821       9 -42.0780      10 -42.2489
 
 
 
 E-fermi :  -5.5299     XC(G=0):  -0.4453     alpha+bet : -0.1681

 Fermi energy:        -5.5298739111

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4110      2.00000
      2     -17.8662      2.00000
      3     -15.0993      2.00000
      4     -12.9984      2.00000
      5     -11.6061      2.00000
      6     -10.6323      2.00000
      7     -10.1359      2.00000
      8      -8.9806      2.00000
      9      -7.9385      2.00000
     10      -7.4723      2.00000
     11      -5.7918      2.00000
     12      -1.9750      0.00000
     13      -0.3777      0.00000
     14       0.0140      0.00000
     15       0.2293      0.00000
     16       0.2425      0.00000
     17       0.3863      0.00000
     18       0.4761      0.00000
     19       0.5508      0.00000
     20       0.6886      0.00000
     21       0.8653      0.00000
     22       0.9220      0.00000
     23       1.0178      0.00000
     24       1.1162      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.001   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.005  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.005  -4.365   0.002   0.001  -0.018   0.001
  0.001  -0.000  -0.009   0.002  -4.351  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.102  -0.047   0.010  -0.019  -0.021   0.006  -0.015
 -1.102   0.900   0.085  -0.025   0.069   0.038  -0.016   0.024
 -0.047   0.085   1.169  -0.047   0.131   0.199  -0.021   0.052
  0.010  -0.025  -0.047   1.211  -0.025  -0.020   0.201  -0.010
 -0.019   0.069   0.131  -0.025   0.966   0.052  -0.010   0.113
 -0.021   0.038   0.199  -0.020   0.052   0.037  -0.007   0.013
  0.006  -0.016  -0.021   0.201  -0.010  -0.007   0.035  -0.003
 -0.015   0.024   0.052  -0.010   0.113   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0735: real time      1.0784
    STRESS:  cpu time      3.3825: real time      3.3983
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -149.85620   362.27919   643.94683   124.64983    -4.97250  -120.42279
  Hartree   221.25128   457.08989   710.03907    58.38609    -4.52096   -80.84365
  E(xc)     -77.45028   -75.52355   -75.52297     0.45181     0.02389    -0.18785
  Local    -292.23061 -1003.46155 -1544.79033  -174.26347     8.38372   199.12404
  n-local   -28.42101   -31.05262   -30.66381    -0.58417     0.10783     0.08339
  augment    -0.48636    -0.67138    -0.61925    -0.04569     0.01268     0.00717
  Kinetic   326.16503   287.21306   294.55023    -8.92586    -1.23110     2.58960
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40175    -3.50055    -2.43381    -0.33145    -2.19644     0.34991
  in kB      -0.19072    -1.66178    -1.15537    -0.15735    -1.04269     0.16611
  external pressure =       -1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.541E+02 -.874E+02 0.920E+02   0.548E+02 0.880E+02 -.919E+02   -.640E+00 0.182E+00 0.104E+00   -.985E-04 -.208E-03 0.100E-03
   0.308E+02 0.805E+02 0.465E+02   -.315E+02 -.806E+02 -.452E+02   0.729E+00 0.286E+00 0.163E+01   0.529E-04 0.856E-04 -.891E-04
   0.464E+01 0.838E+02 -.321E+02   -.426E+01 -.828E+02 0.319E+02   -.495E+00 0.565E+00 -.119E+01   0.156E-04 -.570E-04 -.228E-03
   0.163E+02 -.754E+02 -.108E+03   -.166E+02 0.751E+02 0.107E+03   0.666E+00 -.150E+01 -.144E+01   -.499E-05 -.242E-04 -.560E-04
   -.468E+01 -.116E+02 0.667E+02   0.474E+01 0.118E+02 -.735E+02   -.243E-02 -.489E+00 0.599E+01   -.680E-05 -.168E-04 0.519E-04
   -.274E+02 -.568E+02 -.738E+01   0.290E+02 0.605E+02 0.968E+01   -.198E+01 -.455E+01 -.202E+01   -.132E-04 -.266E-04 -.881E-05
   0.201E+02 0.570E+02 0.357E+02   -.218E+02 -.616E+02 -.386E+02   0.169E+01 0.480E+01 0.260E+01   0.168E-04 0.407E-04 0.247E-04
   0.607E+01 0.661E+02 -.215E+02   -.648E+01 -.714E+02 0.233E+02   0.493E+00 0.550E+01 -.132E+01   -.192E-05 -.272E-04 -.110E-04
   0.246E+01 -.639E+02 -.421E+01   -.238E+01 0.696E+02 0.267E+01   -.582E-01 -.565E+01 0.131E+01   0.480E-06 0.475E-04 -.164E-04
   0.502E+01 0.683E+01 -.676E+02   -.554E+01 -.860E+01 0.748E+02   0.354E+00 0.155E+01 -.607E+01   -.394E-05 -.162E-04 0.279E-04
 -----------------------------------------------------------------------------------------------
   -.772E+00 -.722E+00 0.419E+00   0.533E-14 0.124E-13 0.142E-13   0.760E+00 0.699E+00 -.410E+00   -.435E-04 -.202E-03 -.205E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96700      8.00300      6.00000         0.066306      0.860342      0.188942
      7.44500      6.95300      6.64100         0.039163      0.202291      2.915374
      7.31400      6.83400      8.20500        -0.115056      1.540491     -1.344104
      7.21400      7.85900      9.13100         0.369609     -1.781511     -2.431252
      7.97000      8.07600      4.93100         0.054049     -0.327609     -0.799141
      8.37100      8.94200      6.44500        -0.346285     -0.802638      0.277514
      7.11900      6.03800      6.13800        -0.023143      0.231330     -0.247094
      7.22100      5.77500      8.47500         0.084342      0.245980      0.478796
      7.22900      8.91600      8.88000         0.032293      0.054328     -0.230258
      7.15100      7.60400     10.15500        -0.161278     -0.223003      1.191224
 -----------------------------------------------------------------------------------
    total drift:                               -0.011436     -0.023024      0.008715


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51923589 eV

  energy  without entropy=      -56.51923589  energy(sigma->0) =      -56.51923589
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40175     -0.33145      0.34991
     -0.33145     -3.50055     -2.19644
      0.34991     -2.19644     -2.43381
  FORCES: max atom, RMS     3.036673    1.621427
  FORCE total and by dimension    5.127403    2.915374
  Stress total and by dimension    5.334036    3.500553
     LOOP+:  cpu time     29.5362: real time     29.6841
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.176
                            User time (sec):       32.955
                          System time (sec):        3.220
                         Elapsed time (sec):       37.626
  
                   Maximum memory used (kb):      559996.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       200071
                          Major page faults:         5448
                 Voluntary context switches:         3247
