 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:22:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.482  0.394-   5 1.10   6 1.13   2 1.37
   2  0.487  0.535  0.450-   7 1.12   1 1.37   3 1.50
   3  0.490  0.536  0.550-   8 1.09   4 1.33   2 1.50
   4  0.481  0.469  0.607-  10 1.08   9 1.10   3 1.33
   5  0.529  0.478  0.321-   1 1.10
   6  0.584  0.431  0.422-   1 1.13
   7  0.445  0.588  0.419-   2 1.12
   8  0.489  0.602  0.581-   3 1.09
   9  0.470  0.402  0.579-   4 1.10
  10  0.486  0.477  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537666639  0.482266680  0.394066652
     0.487333330  0.534733327  0.449533335
     0.490333335  0.536200015  0.549600029
     0.481000010  0.468800004  0.606533305
     0.529399999  0.477866681  0.321066666
     0.584066645  0.430600007  0.422399998
     0.444933319  0.588333321  0.419333331
     0.489133326  0.602133306  0.580666669
     0.469666672  0.401933320  0.578800011
     0.486466662  0.477199999  0.677933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53766664  0.48226668  0.39406665
   0.48733333  0.53473333  0.44953334
   0.49033333  0.53620001  0.54960003
   0.48100001  0.46880000  0.60653330
   0.52940000  0.47786668  0.32106667
   0.58406665  0.43060001  0.42240000
   0.44493332  0.58833332  0.41933333
   0.48913333  0.60213331  0.58066667
   0.46966667  0.40193332  0.57880001
   0.48646666  0.47720000  0.67793331
 
 position of ions in cartesian coordinates  (Angst):
   8.06499958  7.23400021  5.91099977
   7.30999994  8.02099991  6.74300003
   7.35500002  8.04300022  8.24400043
   7.21500015  7.03200006  9.09799957
   7.94099998  7.16800022  4.81599998
   8.76099968  6.45900011  6.33599997
   6.67399979  8.82499981  6.28999996
   7.33699989  9.03199959  8.71000004
   7.04500008  6.02899981  8.68200016
   7.29699993  7.15799999 10.16899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.02 KBytes
  max/ min on nodes  :        593.43        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3386
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4175: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006425E+03  (-0.5295435E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1292.73909310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01933130
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00132451
  eigenvalues    EBANDS =      -198.70293162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.64249418 eV

  energy without entropy =      100.64381869  energy(sigma->0) =      100.64315644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245071E+03  (-0.1219781E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1292.73909310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01933130
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.21132319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.86457287 eV

  energy without entropy =      -23.86457287  energy(sigma->0) =      -23.86457287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3573151E+02  (-0.3565424E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1292.73909310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01933130
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.94283224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.59608193 eV

  energy without entropy =      -59.59608193  energy(sigma->0) =      -59.59608193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3374705E+01  (-0.3367925E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1292.73909310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01933130
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.31753734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97078703 eV

  energy without entropy =      -62.97078703  energy(sigma->0) =      -62.97078703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6444101E-01  (-0.6442271E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5734186 magnetization 

 Broyden mixing:
  rms(total) = 0.11670E+01    rms(broyden)= 0.11668E+01
  rms(prec ) = 0.13987E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1292.73909310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01933130
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.38197835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03522803 eV

  energy without entropy =      -63.03522803  energy(sigma->0) =      -63.03522803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5004725E+01  (-0.7135469E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5257436 magnetization 

 Broyden mixing:
  rms(total) = 0.56494E+00    rms(broyden)= 0.56491E+00
  rms(prec ) = 0.66958E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6194
  1.6194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1338.25561141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41443398
  PAW double counting   =       227.16740440     -232.35761068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.72159632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03050287 eV

  energy without entropy =      -58.03050287  energy(sigma->0) =      -58.03050287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4112: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1208756E+01  (-0.4029973E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941180 magnetization 

 Broyden mixing:
  rms(total) = 0.21818E+00    rms(broyden)= 0.21811E+00
  rms(prec ) = 0.25079E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7014
  1.7014  1.7014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1375.44389807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.56127865
  PAW double counting   =       286.88272117     -292.32192760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.22239834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82174703 eV

  energy without entropy =      -56.82174703  energy(sigma->0) =      -56.82174703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1430683E+00  (-0.2191787E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934960 magnetization 

 Broyden mixing:
  rms(total) = 0.71168E-01    rms(broyden)= 0.71162E-01
  rms(prec ) = 0.96031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6317
  2.4036  0.8731  1.6186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1381.72281017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03865865
  PAW double counting   =       292.71870764     -298.05892693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.37678507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67867872 eV

  energy without entropy =      -56.67867872  energy(sigma->0) =      -56.67867872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4466: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3776284E-01  (-0.5439563E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918081 magnetization 

 Broyden mixing:
  rms(total) = 0.24521E-01    rms(broyden)= 0.24517E-01
  rms(prec ) = 0.47310E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4404
  2.2767  1.6196  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1387.50291350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37193057
  PAW double counting   =       296.94595818     -302.25027729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.92809099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64091587 eV

  energy without entropy =      -56.64091587  energy(sigma->0) =      -56.64091587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4582865E-02  (-0.1599116E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903712 magnetization 

 Broyden mixing:
  rms(total) = 0.17090E-01    rms(broyden)= 0.17087E-01
  rms(prec ) = 0.34880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6815
  2.7537  2.3244  0.9846  0.9846  1.3603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1389.92892673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41817287
  PAW double counting   =       296.73357654     -302.04895064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53268219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63633301 eV

  energy without entropy =      -56.63633301  energy(sigma->0) =      -56.63633301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4492: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1739

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1190167E-01  (-0.8489121E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900266 magnetization 

 Broyden mixing:
  rms(total) = 0.76421E-02    rms(broyden)= 0.76418E-02
  rms(prec ) = 0.17073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7029
  3.1167  2.5250  1.4519  1.0567  1.0335  1.0335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1394.36863358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53774431
  PAW double counting   =       295.36618458     -300.66685440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21534941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62443134 eV

  energy without entropy =      -56.62443134  energy(sigma->0) =      -56.62443134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2509902E-02  (-0.1497362E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897253 magnetization 

 Broyden mixing:
  rms(total) = 0.57371E-02    rms(broyden)= 0.57370E-02
  rms(prec ) = 0.11464E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8812
  4.2461  2.4509  2.0821  1.4892  0.9443  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1395.96897605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56028013
  PAW double counting   =       294.95771164     -300.26024507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63818904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62694124 eV

  energy without entropy =      -56.62694124  energy(sigma->0) =      -56.62694124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3272: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8362794E-02  (-0.1384541E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897176 magnetization 

 Broyden mixing:
  rms(total) = 0.31369E-02    rms(broyden)= 0.31367E-02
  rms(prec ) = 0.65934E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9444
  4.8646  2.6629  2.1544  1.4694  1.4694  0.9548  0.9900  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1396.75417448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56246950
  PAW double counting   =       294.87357784     -300.17513293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86452113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63530404 eV

  energy without entropy =      -56.63530404  energy(sigma->0) =      -56.63530404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6485902E-02  (-0.9173991E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896035 magnetization 

 Broyden mixing:
  rms(total) = 0.18003E-02    rms(broyden)= 0.18002E-02
  rms(prec ) = 0.37428E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0642
  5.8945  3.2115  2.2842  1.8091  1.3425  1.2188  0.9632  0.9632  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1397.11375287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55643169
  PAW double counting   =       294.97454764     -300.27684714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50464640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64178994 eV

  energy without entropy =      -56.64178994  energy(sigma->0) =      -56.64178994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3075
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3630436E-02  (-0.4864049E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895967 magnetization 

 Broyden mixing:
  rms(total) = 0.12391E-02    rms(broyden)= 0.12390E-02
  rms(prec ) = 0.22017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0865
  6.3278  3.5464  2.3733  1.6583  1.5284  1.5284  0.9811  0.9811  0.9119  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1397.11643685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54668142
  PAW double counting   =       294.96195748     -300.26346997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49662961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64542037 eV

  energy without entropy =      -56.64542037  energy(sigma->0) =      -56.64542037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3059
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4479: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1532354E-02  (-0.1342937E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895853 magnetization 

 Broyden mixing:
  rms(total) = 0.78323E-03    rms(broyden)= 0.78312E-03
  rms(prec ) = 0.13350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2058
  7.4380  4.1869  2.3679  2.3679  1.5334  1.3537  1.1668  0.9813  0.9813  0.9436
  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1397.14312631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54488600
  PAW double counting   =       294.98059690     -300.28183908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46994740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64695273 eV

  energy without entropy =      -56.64695273  energy(sigma->0) =      -56.64695273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4497: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7876188E-03  (-0.5996339E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895566 magnetization 

 Broyden mixing:
  rms(total) = 0.43507E-03    rms(broyden)= 0.43500E-03
  rms(prec ) = 0.76859E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2372
  7.8879  4.5674  2.5548  2.2050  1.6285  1.6285  1.2735  1.2735  0.9775  0.9775
  0.9069  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1397.16828170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54366782
  PAW double counting   =       294.97710781     -300.27848120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44423023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64774035 eV

  energy without entropy =      -56.64774035  energy(sigma->0) =      -56.64774035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4478: real time      0.4505
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3602128E-03  (-0.2059165E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895567 magnetization 

 Broyden mixing:
  rms(total) = 0.23657E-03    rms(broyden)= 0.23651E-03
  rms(prec ) = 0.43347E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3105
  8.4236  5.1325  3.0797  2.4542  1.9938  1.3606  1.3606  1.2008  1.2008  0.9699
  0.9699  0.9451  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1397.16868391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54329135
  PAW double counting   =       294.96744796     -300.26876648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44386663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64810056 eV

  energy without entropy =      -56.64810056  energy(sigma->0) =      -56.64810056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3015
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4101: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1748360E-03  (-0.9110818E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895402 magnetization 

 Broyden mixing:
  rms(total) = 0.19448E-03    rms(broyden)= 0.19443E-03
  rms(prec ) = 0.28590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3240
  8.6500  5.2540  3.2522  2.4469  1.9932  1.9932  1.3117  1.3117  1.4260  0.9758
  0.9758  1.0475  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1397.18718036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54353238
  PAW double counting   =       294.96184567     -300.26333453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42561572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64827539 eV

  energy without entropy =      -56.64827539  energy(sigma->0) =      -56.64827539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3718: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6945283E-04  (-0.2194789E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895462 magnetization 

 Broyden mixing:
  rms(total) = 0.83559E-04    rms(broyden)= 0.83490E-04
  rms(prec ) = 0.13183E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3432
  8.7824  5.6705  3.7816  2.6578  2.4532  1.8813  1.2710  1.2710  1.4297  0.9730
  0.9730  1.0935  1.0935  0.9083  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1397.18497574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54322525
  PAW double counting   =       294.95808356     -300.25948577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42766930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64834485 eV

  energy without entropy =      -56.64834485  energy(sigma->0) =      -56.64834485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3072
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4075: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1849425E-04  (-0.4154163E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895452 magnetization 

 Broyden mixing:
  rms(total) = 0.88225E-04    rms(broyden)= 0.88165E-04
  rms(prec ) = 0.11451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  8.9556  5.8225  4.1419  2.7592  2.4043  1.8518  1.2954  1.2954  1.6233  1.4583
  0.9787  0.9787  1.0524  1.0524  0.9144  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1397.18874963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54331056
  PAW double counting   =       294.96062944     -300.26203504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42399584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64836334 eV

  energy without entropy =      -56.64836334  energy(sigma->0) =      -56.64836334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3692: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9839802E-05  (-0.1821016E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895447 magnetization 

 Broyden mixing:
  rms(total) = 0.22835E-04    rms(broyden)= 0.22611E-04
  rms(prec ) = 0.39804E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  9.0135  6.2936  4.5806  3.1638  2.4554  2.3628  1.8567  1.3056  1.3056  1.4540
  1.1254  1.1254  0.9760  0.9760  0.9208  0.9208  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1397.19018994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54328520
  PAW double counting   =       294.96056272     -300.26197522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42253310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64837318 eV

  energy without entropy =      -56.64837318  energy(sigma->0) =      -56.64837318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5256574E-05  (-0.1264728E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895443 magnetization 

 Broyden mixing:
  rms(total) = 0.35482E-04    rms(broyden)= 0.35344E-04
  rms(prec ) = 0.43511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3817
  9.0513  6.4852  4.7661  3.2875  2.4121  2.4121  1.9157  1.3240  1.3240  1.4508
  1.4508  0.9764  0.9764  1.1069  1.1069  0.9226  0.9226  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1397.19103453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54328245
  PAW double counting   =       294.96158339     -300.26299634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42169056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64837844 eV

  energy without entropy =      -56.64837844  energy(sigma->0) =      -56.64837844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4099: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1323731E-05  (-0.2712062E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895441 magnetization 

 Broyden mixing:
  rms(total) = 0.10181E-04    rms(broyden)= 0.96985E-05
  rms(prec ) = 0.14977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4083
  9.1390  6.7094  5.0085  3.5449  2.6320  2.5441  1.9638  1.8954  1.3472  1.3472
  1.4350  1.1661  1.1661  0.9769  0.9769  1.0804  0.9248  0.9248  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1397.19156905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54329695
  PAW double counting   =       294.96151887     -300.26293541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42116827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64837976 eV

  energy without entropy =      -56.64837976  energy(sigma->0) =      -56.64837976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3659: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8711: real time      0.8759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9240924E-06  (-0.2906175E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895441 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.57866613
  -Hartree energ DENC   =     -1397.19151867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54329126
  PAW double counting   =       294.96110140     -300.26251628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42121555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64838069 eV

  energy without entropy =      -56.64838069  energy(sigma->0) =      -56.64838069


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6605       2 -58.9750       3 -58.8260       4 -58.5322       5 -41.9510
       6 -41.6448       7 -41.8539       8 -41.9689       9 -41.8055      10 -42.1438
 
 
 
 E-fermi :  -5.6340     XC(G=0):  -0.4442     alpha+bet : -0.1681

 Fermi energy:        -5.6339921741

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6809      2.00000
      2     -17.9224      2.00000
      3     -15.0063      2.00000
      4     -12.8711      2.00000
      5     -11.7384      2.00000
      6     -10.4915      2.00000
      7     -10.3482      2.00000
      8      -8.7163      2.00000
      9      -8.2387      2.00000
     10      -7.2748      2.00000
     11      -5.9220      2.00000
     12      -1.7439      0.00000
     13      -0.4671      0.00000
     14      -0.0585      0.00000
     15       0.1030      0.00000
     16       0.2287      0.00000
     17       0.3937      0.00000
     18       0.4294      0.00000
     19       0.5432      0.00000
     20       0.6846      0.00000
     21       0.8948      0.00000
     22       0.9501      0.00000
     23       1.0012      0.00000
     24       1.0915      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.366  -0.004   0.009  -0.014  -0.001   0.003
 -0.001   0.000  -0.004  -4.374   0.002  -0.001  -0.016   0.000
  0.000  -0.000   0.009   0.002  -4.365   0.003   0.000  -0.013
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.031   0.026   0.013  -0.015   0.008   0.013  -0.018
 -1.031   0.806  -0.024  -0.061   0.087  -0.019  -0.027   0.030
  0.026  -0.024   1.043   0.040  -0.146   0.147   0.020  -0.059
  0.013  -0.061   0.040   1.178  -0.015   0.020   0.198  -0.008
 -0.015   0.087  -0.146  -0.015   1.037  -0.059  -0.008   0.140
  0.008  -0.019   0.147   0.020  -0.059   0.024   0.006  -0.014
  0.013  -0.027   0.020   0.198  -0.008   0.006   0.035  -0.003
 -0.018   0.030  -0.059  -0.008   0.140  -0.014  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0312: real time      0.0314
    FORNL :  cpu time      1.0729: real time      1.0781
    STRESS:  cpu time      3.4020: real time      3.4187
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.52669   249.46600   685.63902  -116.26725   -23.83070  -102.33277
  Hartree   261.73696   409.04732   726.40753   -54.87421   -18.08292   -75.59798
  E(xc)     -77.16091   -75.96791   -75.37792    -0.44092     0.01264    -0.05614
  Local    -408.31694  -851.97136 -1598.80276   163.74040    42.65370   178.39466
  n-local   -28.69855   -30.69666   -30.07523     0.54168    -0.01112    -0.19288
  augment    -0.53998    -0.65491    -0.67477     0.03128    -0.00541    -0.00516
  Kinetic   320.32942   299.71749   288.26252     8.77908    -1.85975     0.37094
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.55028    -0.43362    -3.99519     1.51005    -1.12357     0.58067
  in kB      -0.73595    -0.20585    -1.89660     0.71685    -0.53338     0.27566
  external pressure =       -0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.696E+02 0.550E+02 0.108E+03   0.704E+02 -.550E+02 -.108E+03   -.122E+01 -.508E+00 0.998E+00   -.814E-04 0.529E-04 0.928E-04
   0.533E+02 -.640E+02 0.471E+02   -.539E+02 0.632E+02 -.479E+02   0.119E+01 0.671E+00 0.457E+00   0.304E-04 -.473E-04 -.130E-03
   -.898E+01 -.857E+02 -.337E+02   0.980E+01 0.860E+02 0.335E+02   -.118E+01 0.405E+00 -.660E+00   0.168E-05 0.967E-04 -.218E-03
   0.190E+02 0.892E+02 -.117E+03   -.196E+02 -.906E+02 0.117E+03   0.729E+00 0.249E+00 -.108E+01   -.118E-04 -.409E-04 0.373E-05
   0.546E+00 0.830E+01 0.649E+02   -.115E+01 -.826E+01 -.700E+02   0.609E+00 0.430E+00 0.549E+01   0.378E-06 0.603E-07 0.402E-04
   -.438E+02 0.450E+02 -.476E+01   0.465E+02 -.479E+02 0.649E+01   -.323E+01 0.360E+01 -.197E+01   -.269E-04 0.242E-04 -.117E-04
   0.385E+02 -.488E+02 0.308E+02   -.411E+02 0.520E+02 -.328E+02   0.299E+01 -.380E+01 0.218E+01   0.274E-04 -.364E-04 0.162E-04
   0.684E+00 -.640E+02 -.316E+02   -.530E+00 0.693E+02 0.339E+02   0.153E+00 -.507E+01 -.252E+01   -.226E-05 0.318E-04 -.806E-06
   0.127E+02 0.634E+02 0.425E+01   -.135E+02 -.684E+02 -.610E+01   0.908E+00 0.506E+01 0.221E+01   -.655E-05 -.399E-04 -.214E-04
   -.281E+01 0.114E+01 -.674E+02   0.313E+01 -.422E+00 0.734E+02   -.490E+00 -.670E+00 -.582E+01   0.259E-05 0.479E-05 0.405E-04
 -----------------------------------------------------------------------------------------------
   -.457E+00 -.359E+00 0.730E+00   -.933E-14 -.178E-14 -.568E-13   0.456E+00 0.360E+00 -.723E+00   -.665E-04 0.459E-04 -.189E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06500      7.23400      5.91100        -0.478767     -0.525469      1.157215
      7.31000      8.02100      6.74300         0.604176     -0.077519     -0.343662
      7.35500      8.04300      8.24400        -0.362848      0.751744     -0.872419
      7.21500      7.03200      9.09800         0.144622     -1.075604     -0.755475
      7.94100      7.16800      4.81600         0.005126      0.464691      0.437671
      8.76100      6.45900      6.33600        -0.551454      0.738353     -0.238674
      6.67400      8.82500      6.29000         0.345820     -0.628836      0.256070
      7.33700      9.03200      8.71000         0.307034      0.294340     -0.231580
      7.04500      6.02900      8.68200         0.156920      0.010988      0.351281
      7.29700      7.15800     10.16900        -0.170629      0.047312      0.239573
 -----------------------------------------------------------------------------------
    total drift:                               -0.000870      0.000814      0.006526


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64838069 eV

  energy  without entropy=      -56.64838069  energy(sigma->0) =      -56.64838069
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.55028      1.51005      0.58067
      1.51005     -0.43362     -1.12357
      0.58067     -1.12357     -3.99519
  FORCES: max atom, RMS     1.358117    0.889150
  FORCE total and by dimension    2.811739    1.157215
  Stress total and by dimension    5.129586    3.995195
     LOOP+:  cpu time     30.4560: real time     30.6176
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.056
                            User time (sec):       33.841
                          System time (sec):        3.215
                         Elapsed time (sec):       38.338
  
                   Maximum memory used (kb):      558080.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161201
                          Major page faults:         5455
                 Voluntary context switches:         3103
