 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:13:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.525  0.401-   6 1.07   5 1.09   2 1.38
   2  0.484  0.472  0.445-   7 1.05   1 1.38   3 1.45
   3  0.462  0.468  0.539-   8 1.07   4 1.36   2 1.45
   4  0.498  0.514  0.609-   9 1.10  10 1.13   3 1.36
   5  0.552  0.522  0.329-   1 1.09
   6  0.588  0.571  0.433-   1 1.07
   7  0.444  0.430  0.406-   2 1.05
   8  0.413  0.422  0.561-   3 1.07
   9  0.548  0.567  0.602-   4 1.10
  10  0.466  0.511  0.677-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544466654  0.524666659  0.400800006
     0.483666674  0.471866671  0.444600010
     0.462133344  0.468066661  0.539066696
     0.498399989  0.513666662  0.608533351
     0.552333323  0.521599992  0.328533332
     0.587800026  0.570733325  0.433466657
     0.444133345  0.429800002  0.405600007
     0.412733332  0.421666654  0.561066691
     0.548466682  0.566933314  0.601666641
     0.465799999  0.510999997  0.676666641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54446665  0.52466666  0.40080001
   0.48366667  0.47186667  0.44460001
   0.46213334  0.46806666  0.53906670
   0.49839999  0.51366666  0.60853335
   0.55233332  0.52159999  0.32853333
   0.58780003  0.57073332  0.43346666
   0.44413335  0.42980000  0.40560001
   0.41273333  0.42166665  0.56106669
   0.54846668  0.56693331  0.60166664
   0.46580000  0.51100000  0.67666664
 
 position of ions in cartesian coordinates  (Angst):
   8.16699982  7.86999989  6.01200008
   7.25500011  7.07800007  6.66900015
   6.93200016  7.02099991  8.08600044
   7.47599983  7.70499992  9.12800026
   8.28499985  7.82399988  4.92799997
   8.81700039  8.56099987  6.50199986
   6.66200018  6.44700003  6.08400011
   6.19099998  6.32499981  8.41600037
   8.22700024  8.50399971  9.02499962
   6.98699999  7.66499996 10.14999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        593.21        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3348
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4153: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9425: real time      0.9477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9939092E+02  (-0.5354466E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1302.24167132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23004206
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00322620
  eigenvalues    EBANDS =      -203.70320944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.39092399 eV

  energy without entropy =       99.39415019  energy(sigma->0) =       99.39253709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1194608E+03  (-0.1168214E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1302.24167132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23004206
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.16723903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.06987940 eV

  energy without entropy =      -20.06987940  energy(sigma->0) =      -20.06987940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4116150E+02  (-0.4106329E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1302.24167132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23004206
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.32874395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23138432 eV

  energy without entropy =      -61.23138432  energy(sigma->0) =      -61.23138432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1985638E+01  (-0.1983862E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1302.24167132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23004206
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.31438227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21702264 eV

  energy without entropy =      -63.21702264  energy(sigma->0) =      -63.21702264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2052
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      0.6554: real time      0.6588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1831484E-01  (-0.1829815E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5850119 magnetization 

 Broyden mixing:
  rms(total) = 0.11950E+01    rms(broyden)= 0.11948E+01
  rms(prec ) = 0.14277E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1302.24167132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23004206
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.33269711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23533748 eV

  energy without entropy =      -63.23533748  energy(sigma->0) =      -63.23533748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5146608E+01  (-0.7178511E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5373596 magnetization 

 Broyden mixing:
  rms(total) = 0.58063E+00    rms(broyden)= 0.58060E+00
  rms(prec ) = 0.68766E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6627
  1.6627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1348.67324085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67831643
  PAW double counting   =       229.47520242     -234.68263288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.65132808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08872902 eV

  energy without entropy =      -58.08872902  energy(sigma->0) =      -58.08872902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1936: real time      0.1943
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1289278E+01  (-0.4490933E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033651 magnetization 

 Broyden mixing:
  rms(total) = 0.21993E+00    rms(broyden)= 0.21986E+00
  rms(prec ) = 0.25203E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9463
  1.8766  2.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1388.07660910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97369415
  PAW double counting   =       294.26504986     -299.74611810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.98042221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79945148 eV

  energy without entropy =      -56.79945148  energy(sigma->0) =      -56.79945148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1572425E+00  (-0.3006941E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048693 magnetization 

 Broyden mixing:
  rms(total) = 0.39642E-01    rms(broyden)= 0.39636E-01
  rms(prec ) = 0.70775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  2.3715  0.9057  1.6123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1394.73386956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51456830
  PAW double counting   =       299.23305455     -304.56200820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.85890799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64220899 eV

  energy without entropy =      -56.64220899  energy(sigma->0) =      -56.64220899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2251756E-01  (-0.4454589E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023102 magnetization 

 Broyden mixing:
  rms(total) = 0.23085E-01    rms(broyden)= 0.23082E-01
  rms(prec ) = 0.46869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4779
  2.2851  1.6253  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1399.35329019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73564954
  PAW double counting   =       303.37142889     -308.70992490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.42850869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61969143 eV

  energy without entropy =      -56.61969143  energy(sigma->0) =      -56.61969143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6482015E-02  (-0.2572097E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000690 magnetization 

 Broyden mixing:
  rms(total) = 0.18327E-01    rms(broyden)= 0.18322E-01
  rms(prec ) = 0.33504E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6675
  2.4752  2.4752  1.3716  1.0078  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1402.95197193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82106718
  PAW double counting   =       303.27355258     -308.62340915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.89740201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61320941 eV

  energy without entropy =      -56.61320941  energy(sigma->0) =      -56.61320941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3380: real time      0.3398
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0517: real time      1.0569

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9084581E-02  (-0.5250939E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998460 magnetization 

 Broyden mixing:
  rms(total) = 0.74279E-02    rms(broyden)= 0.74278E-02
  rms(prec ) = 0.17094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7682
  3.4633  2.4768  1.5047  1.0562  1.0541  1.0541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1406.36846022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91017156
  PAW double counting   =       301.88662893     -307.22131057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57610846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60412483 eV

  energy without entropy =      -56.60412483  energy(sigma->0) =      -56.60412483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1803695E-02  (-0.1559282E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996613 magnetization 

 Broyden mixing:
  rms(total) = 0.56106E-02    rms(broyden)= 0.56105E-02
  rms(prec ) = 0.11226E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9879
  4.5203  2.4521  2.4521  1.5026  0.9868  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1408.13906044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93737101
  PAW double counting   =       301.36931859     -306.70347545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83503615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60592853 eV

  energy without entropy =      -56.60592853  energy(sigma->0) =      -56.60592853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1162218E-01  (-0.2471214E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997457 magnetization 

 Broyden mixing:
  rms(total) = 0.35771E-02    rms(broyden)= 0.35768E-02
  rms(prec ) = 0.61752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0007
  5.1080  2.7762  2.1893  1.4808  1.4808  0.9553  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1408.88802649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93331774
  PAW double counting   =       301.41320102     -306.74609768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09489921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61755071 eV

  energy without entropy =      -56.61755071  energy(sigma->0) =      -56.61755071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4175925E-02  (-0.6761252E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995459 magnetization 

 Broyden mixing:
  rms(total) = 0.19882E-02    rms(broyden)= 0.19881E-02
  rms(prec ) = 0.37517E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1426
  6.1675  3.2581  2.3040  2.1815  1.3396  0.9754  0.9754  1.1664  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1409.17394874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92792546
  PAW double counting   =       301.42152702     -306.75605145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80613285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62172663 eV

  energy without entropy =      -56.62172663  energy(sigma->0) =      -56.62172663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4108731E-02  (-0.6825281E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996032 magnetization 

 Broyden mixing:
  rms(total) = 0.11899E-02    rms(broyden)= 0.11898E-02
  rms(prec ) = 0.19903E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2202
  6.9052  4.0637  2.4491  2.1473  1.4583  1.2938  0.9945  0.9945  0.9630  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1409.09179914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91493497
  PAW double counting   =       301.39146426     -306.72454735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88084202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62583536 eV

  energy without entropy =      -56.62583536  energy(sigma->0) =      -56.62583536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4547: real time      0.4572
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9988565E-03  (-0.1066293E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995046 magnetization 

 Broyden mixing:
  rms(total) = 0.60628E-03    rms(broyden)= 0.60617E-03
  rms(prec ) = 0.11000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3417
  7.7912  4.4861  2.5745  2.5745  2.0034  1.3947  0.9885  0.9885  1.1402  0.9089
  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1409.23099836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91782446
  PAW double counting   =       301.47629768     -306.81004006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74487187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62683422 eV

  energy without entropy =      -56.62683422  energy(sigma->0) =      -56.62683422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8168098E-03  (-0.6303676E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994858 magnetization 

 Broyden mixing:
  rms(total) = 0.43532E-03    rms(broyden)= 0.43527E-03
  rms(prec ) = 0.61556E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3380
  8.1951  4.9595  2.9185  2.4120  1.8917  1.4359  1.4359  0.9960  0.9960  0.9285
  0.9285  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1409.23670638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91652070
  PAW double counting   =       301.43450161     -306.76840188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73851900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62765103 eV

  energy without entropy =      -56.62765103  energy(sigma->0) =      -56.62765103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1376891E-03  (-0.7824551E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994957 magnetization 

 Broyden mixing:
  rms(total) = 0.17603E-03    rms(broyden)= 0.17595E-03
  rms(prec ) = 0.32121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  8.6374  5.3544  3.3607  2.6510  2.3315  1.9423  1.4368  0.9955  0.9955  1.1209
  0.9702  0.9702  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1409.22748910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91617179
  PAW double counting   =       301.42835347     -306.76196394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74781485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62778872 eV

  energy without entropy =      -56.62778872  energy(sigma->0) =      -56.62778872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1324027E-03  (-0.4357808E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994973 magnetization 

 Broyden mixing:
  rms(total) = 0.10727E-03    rms(broyden)= 0.10717E-03
  rms(prec ) = 0.15984E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4073
  8.8210  5.5620  3.7648  2.5673  2.4385  1.8792  1.5037  1.3623  0.9981  0.9981
  0.9884  0.9884  0.9530  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1409.23587866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91600051
  PAW double counting   =       301.42531198     -306.75890416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73940471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62792112 eV

  energy without entropy =      -56.62792112  energy(sigma->0) =      -56.62792112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2171879E-04  (-0.2824273E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994968 magnetization 

 Broyden mixing:
  rms(total) = 0.65415E-04    rms(broyden)= 0.65277E-04
  rms(prec ) = 0.99675E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4605
  8.9074  5.9593  4.1513  2.9027  2.4135  2.1931  2.0029  1.4501  0.9955  0.9955
  1.0783  1.0783  0.9544  0.9544  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1409.24072605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91612675
  PAW double counting   =       301.42953366     -306.76314972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73468140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62794284 eV

  energy without entropy =      -56.62794284  energy(sigma->0) =      -56.62794284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1711418E-04  (-0.2400679E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994957 magnetization 

 Broyden mixing:
  rms(total) = 0.27717E-04    rms(broyden)= 0.27393E-04
  rms(prec ) = 0.43849E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4428
  8.9895  6.1211  4.4437  2.9826  2.5616  2.2353  1.8797  1.5941  1.3757  0.9965
  0.9965  1.0640  1.0640  0.9541  0.9541  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1409.24165977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91603540
  PAW double counting   =       301.43129056     -306.76494216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73363791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62795995 eV

  energy without entropy =      -56.62795995  energy(sigma->0) =      -56.62795995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4628952E-05  (-0.5911168E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994958 magnetization 

 Broyden mixing:
  rms(total) = 0.15562E-04    rms(broyden)= 0.14984E-04
  rms(prec ) = 0.24841E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4764
  9.0906  6.4766  4.8567  3.3451  2.5385  2.4021  1.9624  1.9624  1.4522  0.9953
  0.9953  1.1013  1.1013  1.0538  0.9425  0.9425  0.8805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1409.24228574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91604246
  PAW double counting   =       301.43028109     -306.76391597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73304034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62796458 eV

  energy without entropy =      -56.62796458  energy(sigma->0) =      -56.62796458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3270: real time      0.3289
       DOS:  cpu time      0.0004: real time      0.0004
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2172508E-05  (-0.4076547E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994956 magnetization 

 Broyden mixing:
  rms(total) = 0.11719E-04    rms(broyden)= 0.10941E-04
  rms(prec ) = 0.17051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4538
  9.1379  6.6323  5.0047  3.4856  2.6274  2.3863  1.9171  1.9171  1.3856  1.3856
  1.3916  0.9965  0.9965  1.0523  1.0523  0.9633  0.9633  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1409.24269697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91604261
  PAW double counting   =       301.43012936     -306.76376668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73262900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62796675 eV

  energy without entropy =      -56.62796675  energy(sigma->0) =      -56.62796675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      0.9997: real time      1.0046

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1074643E-05  (-0.1470422E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994959 magnetization 

 Broyden mixing:
  rms(total) = 0.58316E-05    rms(broyden)= 0.40474E-05
  rms(prec ) = 0.87979E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4679
  9.1621  6.9305  5.2163  3.8586  2.8028  2.5364  2.2414  1.8935  1.5079  1.3839
  1.3839  0.9957  0.9957  1.1158  1.1158  0.8754  0.9651  0.9651  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1409.24260462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91603860
  PAW double counting   =       301.42981215     -306.76344406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73272382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62796783 eV

  energy without entropy =      -56.62796783  energy(sigma->0) =      -56.62796783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.2844: real time      0.2860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7908: real time      0.7949

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4739825E-06  (-0.1131523E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994959 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.62114290
  -Hartree energ DENC   =     -1409.24286005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91604761
  PAW double counting   =       301.42989792     -306.76353081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73247689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62796830 eV

  energy without entropy =      -56.62796830  energy(sigma->0) =      -56.62796830


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5851       2 -58.8035       3 -58.7808       4 -58.6026       5 -41.9775
       6 -42.1956       7 -42.3791       8 -42.1512       9 -41.8786      10 -41.6386
 
 
 
 E-fermi :  -5.3717     XC(G=0):  -0.4388     alpha+bet : -0.1681

 Fermi energy:        -5.3717186884

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7647      2.00000
      2     -17.8474      2.00000
      3     -15.3163      2.00000
      4     -13.0059      2.00000
      5     -11.8983      2.00000
      6     -10.6364      2.00000
      7      -9.9426      2.00000
      8      -8.5831      2.00000
      9      -8.3849      2.00000
     10      -7.8559      2.00000
     11      -5.6308      2.00000
     12      -2.2698      0.00000
     13      -0.4070      0.00000
     14       0.0732      0.00000
     15       0.2148      0.00000
     16       0.3617      0.00000
     17       0.5173      0.00000
     18       0.5500      0.00000
     19       0.6650      0.00000
     20       0.7360      0.00000
     21       0.8781      0.00000
     22       0.9609      0.00000
     23       1.0177      0.00000
     24       1.0677      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.001   0.001   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.360   0.000  -0.011  -0.015  -0.000  -0.003
 -0.001   0.000   0.000  -4.366   0.003  -0.000  -0.017   0.001
  0.001  -0.000  -0.011   0.003  -4.361  -0.003   0.001  -0.015
  0.000  -0.000  -0.015  -0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000  -0.000  -0.017   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.080  -0.005   0.014  -0.011  -0.008   0.010  -0.010
 -1.080   0.859   0.041  -0.046   0.043   0.021  -0.019   0.023
 -0.005   0.041   1.057   0.012   0.173   0.148  -0.000   0.068
  0.014  -0.046   0.012   1.186  -0.034  -0.000   0.197  -0.017
 -0.011   0.043   0.173  -0.034   1.077   0.068  -0.017   0.155
 -0.008   0.021   0.148  -0.000   0.068   0.024  -0.001   0.017
  0.010  -0.019  -0.000   0.197  -0.017  -0.001   0.034  -0.005
 -0.010   0.023   0.068  -0.017   0.155   0.017  -0.005   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0347: real time      0.0349
    FORNL :  cpu time      1.0731: real time      1.0783
    STRESS:  cpu time      3.4100: real time      3.4259
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0127: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     113.99045    82.00555   682.62482   297.81114    43.05480  -116.72167
  Hartree   350.80690   330.93658   727.49953   138.38210    14.17314   -77.37129
  E(xc)     -76.90216   -76.98250   -75.81657     1.08571     0.19738    -0.24133
  Local    -667.80837  -617.28500 -1597.99942  -415.21813   -52.63773   191.68786
  n-local   -30.57160   -30.53987   -31.04442    -1.90435    -0.55588    -0.12112
  augment    -0.62304    -0.61748    -0.67695    -0.11165    -0.02700     0.00307
  Kinetic   310.37106   312.31520   293.10283   -19.55246    -2.73704     4.86127
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.11035     0.45889    -1.68377     0.49237     1.46767     2.09679
  in kB      -0.05239     0.21784    -0.79932     0.23374     0.69673     0.99539
  external pressure =       -0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.795E+02 -.623E+02 0.940E+02   0.789E+02 0.620E+02 -.941E+02   -.664E+00 -.895E+00 0.414E+00   0.277E-05 0.959E-05 0.361E-04
   0.416E+02 0.558E+02 0.593E+02   -.403E+02 -.549E+02 -.600E+02   0.361E+00 0.828E+00 0.732E+00   0.212E-04 0.119E-04 -.539E-04
   0.673E+02 0.590E+02 -.255E+02   -.673E+02 -.581E+02 0.260E+02   0.117E+01 -.759E-01 0.531E+00   -.751E-06 -.512E-05 -.160E-04
   -.416E+02 -.469E+02 -.130E+03   0.419E+02 0.468E+02 0.131E+03   -.116E+01 0.770E+00 -.172E+00   0.301E-04 0.399E-04 -.193E-05
   -.136E+02 -.339E+01 0.654E+02   0.141E+02 0.304E+01 -.710E+02   -.648E+00 0.213E+00 0.568E+01   -.129E-05 0.153E-05 0.170E-04
   -.460E+02 -.452E+02 -.111E+02   0.501E+02 0.497E+02 0.144E+02   -.373E+01 -.395E+01 -.275E+01   -.895E-05 -.811E-05 -.622E-06
   0.403E+02 0.442E+02 0.436E+02   -.449E+02 -.492E+02 -.484E+02   0.369E+01 0.391E+01 0.368E+01   0.470E-05 0.521E-05 0.361E-05
   0.506E+02 0.474E+02 -.227E+02   -.556E+02 -.520E+02 0.245E+02   0.417E+01 0.394E+01 -.207E+01   -.873E-05 -.869E-05 0.304E-06
   -.416E+02 -.467E+02 -.136E+02   0.453E+02 0.504E+02 0.130E+02   -.376E+01 -.406E+01 0.474E+00   0.625E-06 0.135E-05 -.604E-05
   0.208E+02 -.273E+01 -.613E+02   -.223E+02 0.235E+01 0.648E+02   0.223E+01 0.104E+00 -.460E+01   -.676E-06 0.271E-05 -.301E-05
 -----------------------------------------------------------------------------------------------
   -.166E+01 -.777E+00 -.192E+01   0.355E-14 0.266E-14 -.711E-13   0.166E+01 0.783E+00 0.193E+01   0.390E-04 0.503E-04 -.245E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16700      7.87000      6.01200        -1.226435     -1.216257      0.351910
      7.25500      7.07800      6.66900         1.705045      1.753498      0.092256
      6.93200      7.02100      8.08600         1.140205      0.834425      1.047954
      7.47600      7.70500      9.12800        -0.811357      0.638207      0.452058
      8.28500      7.82400      4.92800        -0.150198     -0.135778      0.043026
      8.81700      8.56100      6.50200         0.429837      0.500762      0.554126
      6.66200      6.44700      6.08400        -0.937002     -1.116378     -1.121625
      6.19100      6.32500      8.41600        -0.792762     -0.640189     -0.240783
      8.22700      8.50400      9.02500        -0.061900     -0.336902     -0.105004
      6.98700      7.66500     10.15000         0.704568     -0.281388     -1.073918
 -----------------------------------------------------------------------------------
    total drift:                                0.001305      0.005493      0.005266


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62796830 eV

  energy  without entropy=      -56.62796830  energy(sigma->0) =      -56.62796830
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.11035      0.49237      2.09679
      0.49237      0.45889      1.46767
      2.09679      1.46767     -1.68377
  FORCES: max atom, RMS     2.447538    1.434695
  FORCE total and by dimension    4.536904    1.753498
  Stress total and by dimension    4.079690    2.096793
     LOOP+:  cpu time     30.0754: real time     30.2255
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.705
                            User time (sec):       33.463
                          System time (sec):        3.241
                         Elapsed time (sec):       38.346
  
                   Maximum memory used (kb):      547304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162185
                          Major page faults:         5454
                 Voluntary context switches:         3118
