 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:28:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.478  0.407-   5 1.08   6 1.09   2 1.32
   2  0.489  0.542  0.448-   7 1.11   1 1.32   3 1.52
   3  0.483  0.544  0.549-   8 1.07   4 1.34   2 1.52
   4  0.488  0.466  0.593-   9 1.07  10 1.11   3 1.34
   5  0.532  0.474  0.335-   1 1.08
   6  0.570  0.429  0.446-   1 1.09
   7  0.454  0.597  0.412-   2 1.11
   8  0.476  0.608  0.581-   3 1.07
   9  0.488  0.402  0.562-   4 1.07
  10  0.488  0.459  0.666-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532466666  0.478333346  0.406866678
     0.488666662  0.542266655  0.448399989
     0.482800007  0.544400024  0.549266688
     0.487933318  0.466066678  0.592533302
     0.532333342  0.474199994  0.334933345
     0.569799995  0.429399999  0.445666663
     0.453666655  0.596533330  0.412133344
     0.475933329  0.607799975  0.581466675
     0.488000011  0.401666673  0.562399991
     0.488333321  0.459399986  0.666400019

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53246667  0.47833335  0.40686668
   0.48866666  0.54226665  0.44839999
   0.48280001  0.54440002  0.54926669
   0.48793332  0.46606668  0.59253330
   0.53233334  0.47419999  0.33493334
   0.56980000  0.42940000  0.44566666
   0.45366666  0.59653333  0.41213334
   0.47593333  0.60779998  0.58146667
   0.48800001  0.40166667  0.56239999
   0.48833332  0.45939999  0.66640002
 
 position of ions in cartesian coordinates  (Angst):
   7.98699999  7.17500019  6.10300016
   7.32999992  8.13399982  6.72599983
   7.24200010  8.16600037  8.23900032
   7.31899977  6.99100018  8.88799953
   7.98500013  7.11299992  5.02400017
   8.54699993  6.44099998  6.68499994
   6.80499983  8.94799995  6.18200016
   7.13899994  9.11699963  8.72200012
   7.32000017  6.02500010  8.43599987
   7.32499981  6.89099979  9.99600029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        593.53        591.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034929E+03  (-0.5315131E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1328.33036163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35411744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00142562
  eigenvalues    EBANDS =      -200.88950977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.49289753 eV

  energy without entropy =      103.49432315  energy(sigma->0) =      103.49361034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4818: real time      0.4845
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4819: real time      0.4846

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233819E+03  (-0.1205775E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1328.33036163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35411744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.27279231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.88895939 eV

  energy without entropy =      -19.88895939  energy(sigma->0) =      -19.88895939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4104128E+02  (-0.4093211E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1328.33036163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35411744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.31407658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.93024366 eV

  energy without entropy =      -60.93024366  energy(sigma->0) =      -60.93024366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2537883E+01  (-0.2535692E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1328.33036163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35411744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.85195935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46812643 eV

  energy without entropy =      -63.46812643  energy(sigma->0) =      -63.46812643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6178: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2055426E-01  (-0.2054570E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5875173 magnetization 

 Broyden mixing:
  rms(total) = 0.12109E+01    rms(broyden)= 0.12107E+01
  rms(prec ) = 0.14506E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1328.33036163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35411744
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.87251362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.48868070 eV

  energy without entropy =      -63.48868070  energy(sigma->0) =      -63.48868070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5377539E+01  (-0.8008797E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5374778 magnetization 

 Broyden mixing:
  rms(total) = 0.58165E+00    rms(broyden)= 0.58162E+00
  rms(prec ) = 0.68942E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6088
  1.6088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1375.78164200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81218288
  PAW double counting   =       231.20301308     -236.42481301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.93592512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11114202 eV

  energy without entropy =      -58.11114202  energy(sigma->0) =      -58.11114202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1275767E+01  (-0.4391916E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051521 magnetization 

 Broyden mixing:
  rms(total) = 0.22663E+00    rms(broyden)= 0.22656E+00
  rms(prec ) = 0.26041E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6954
  1.6954  1.6954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1414.28437243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00660943
  PAW double counting   =       294.57508083     -300.06045983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.08827499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83537485 eV

  energy without entropy =      -56.83537485  energy(sigma->0) =      -56.83537485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1582468E+00  (-0.2100155E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047627 magnetization 

 Broyden mixing:
  rms(total) = 0.73158E-01    rms(broyden)= 0.73152E-01
  rms(prec ) = 0.98749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6340
  2.4115  0.8931  1.5973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1420.93767606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50693045
  PAW double counting   =       301.46329121     -306.84925431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.87646144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67712800 eV

  energy without entropy =      -56.67712800  energy(sigma->0) =      -56.67712800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4855: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.2056: real time      1.2116

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4132093E-01  (-0.5737595E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027203 magnetization 

 Broyden mixing:
  rms(total) = 0.25485E-01    rms(broyden)= 0.25480E-01
  rms(prec ) = 0.48625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4459
  2.2621  1.6153  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1427.19629983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86454621
  PAW double counting   =       306.45750702     -311.80842831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.96917431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63580707 eV

  energy without entropy =      -56.63580707  energy(sigma->0) =      -56.63580707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0904: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4764113E-02  (-0.1811964E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012561 magnetization 

 Broyden mixing:
  rms(total) = 0.18133E-01    rms(broyden)= 0.18130E-01
  rms(prec ) = 0.35688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6962
  2.8242  2.3001  1.0036  1.0036  1.3494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1429.84472671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90645938
  PAW double counting   =       305.88804101     -311.24982099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34703779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63104296 eV

  energy without entropy =      -56.63104296  energy(sigma->0) =      -56.63104296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1336041E-01  (-0.8737951E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009658 magnetization 

 Broyden mixing:
  rms(total) = 0.75941E-02    rms(broyden)= 0.75938E-02
  rms(prec ) = 0.17167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7618
  3.3862  2.5128  1.4948  1.0340  1.0715  1.0715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1434.45460525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03350033
  PAW double counting   =       304.61750026     -309.96290743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86721260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61768255 eV

  energy without entropy =      -56.61768255  energy(sigma->0) =      -56.61768255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3404982E-02  (-0.1770961E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005872 magnetization 

 Broyden mixing:
  rms(total) = 0.62808E-02    rms(broyden)= 0.62807E-02
  rms(prec ) = 0.11542E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9070
  4.3022  2.4922  2.1418  1.4982  0.9188  0.9978  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1436.28417034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05823858
  PAW double counting   =       304.08141120     -309.42903831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06357081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62108753 eV

  energy without entropy =      -56.62108753  energy(sigma->0) =      -56.62108753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3260: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9659493E-02  (-0.1912211E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007349 magnetization 

 Broyden mixing:
  rms(total) = 0.31930E-02    rms(broyden)= 0.31927E-02
  rms(prec ) = 0.64986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9960
  5.0567  2.7669  2.2547  1.4820  1.4820  1.0023  1.0023  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1436.76678755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05222172
  PAW double counting   =       304.05350494     -309.39962057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58610771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63074702 eV

  energy without entropy =      -56.63074702  energy(sigma->0) =      -56.63074702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1329: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6091553E-02  (-0.9749877E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005366 magnetization 

 Broyden mixing:
  rms(total) = 0.18135E-02    rms(broyden)= 0.18134E-02
  rms(prec ) = 0.36799E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1707
  6.3332  3.4280  2.2746  2.0585  1.3663  1.2216  0.9826  0.9826  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1437.25487245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05080716
  PAW double counting   =       304.25317196     -309.60091698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10107041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63683858 eV

  energy without entropy =      -56.63683858  energy(sigma->0) =      -56.63683858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3959526E-02  (-0.5995469E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005616 magnetization 

 Broyden mixing:
  rms(total) = 0.10117E-02    rms(broyden)= 0.10116E-02
  rms(prec ) = 0.18393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2076
  6.7638  3.9893  2.4205  2.0907  1.4685  1.4685  0.9979  0.9979  0.9861  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1437.19614113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03746239
  PAW double counting   =       304.18336441     -309.52991495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15161097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64079810 eV

  energy without entropy =      -56.64079810  energy(sigma->0) =      -56.64079810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1211672E-02  (-0.1087483E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005373 magnetization 

 Broyden mixing:
  rms(total) = 0.69655E-03    rms(broyden)= 0.69646E-03
  rms(prec ) = 0.11409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  7.7758  4.4880  2.6075  2.2919  1.9664  1.4142  1.1349  0.9975  0.9975  0.9079
  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1437.24076936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03747923
  PAW double counting   =       304.20462176     -309.55083950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10854405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64200978 eV

  energy without entropy =      -56.64200978  energy(sigma->0) =      -56.64200978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4148: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6581037E-03  (-0.4717787E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005042 magnetization 

 Broyden mixing:
  rms(total) = 0.32323E-03    rms(broyden)= 0.32315E-03
  rms(prec ) = 0.57748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  8.0852  4.8256  2.8323  2.4102  1.6678  1.6678  1.4525  1.0080  1.0080  0.9048
  1.0330  1.0330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1437.27027055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03722261
  PAW double counting   =       304.19958467     -309.54611820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07912855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64266788 eV

  energy without entropy =      -56.64266788  energy(sigma->0) =      -56.64266788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2275829E-03  (-0.9894672E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004925 magnetization 

 Broyden mixing:
  rms(total) = 0.21500E-03    rms(broyden)= 0.21494E-03
  rms(prec ) = 0.35630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3516
  8.5621  5.1856  3.1479  2.4819  2.1064  1.6522  1.4202  0.9929  0.9929  1.1004
  1.1004  0.8868  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1437.27964901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03691768
  PAW double counting   =       304.18630577     -309.53286866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06964339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64289546 eV

  energy without entropy =      -56.64289546  energy(sigma->0) =      -56.64289546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9452546E-04  (-0.2961494E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004965 magnetization 

 Broyden mixing:
  rms(total) = 0.12407E-03    rms(broyden)= 0.12402E-03
  rms(prec ) = 0.21051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  8.6208  5.3652  3.3863  2.4422  2.0069  2.0069  1.5228  1.3186  1.3186  1.0018
  1.0018  0.9221  0.9403  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1437.27694062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03661816
  PAW double counting   =       304.18001938     -309.52657708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07215197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64298999 eV

  energy without entropy =      -56.64298999  energy(sigma->0) =      -56.64298999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5146660E-04  (-0.1077922E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004980 magnetization 

 Broyden mixing:
  rms(total) = 0.51212E-04    rms(broyden)= 0.51083E-04
  rms(prec ) = 0.10118E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  8.8633  5.7548  3.9311  2.7706  2.4052  1.9958  1.4184  1.4184  1.2007  1.2007
  0.9973  0.9973  0.9016  0.9709  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1437.28275436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03667416
  PAW double counting   =       304.18399488     -309.53053730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06646097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64304145 eV

  energy without entropy =      -56.64304145  energy(sigma->0) =      -56.64304145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1774967E-04  (-0.2869235E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005009 magnetization 

 Broyden mixing:
  rms(total) = 0.55283E-04    rms(broyden)= 0.55167E-04
  rms(prec ) = 0.79427E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  8.8951  5.9174  4.1635  2.8757  2.4846  1.8184  1.8184  1.3730  1.3730  1.4631
  1.0028  1.0028  1.0167  1.0167  0.8960  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1437.28126828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03650868
  PAW double counting   =       304.18342652     -309.52995223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06781603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64305920 eV

  energy without entropy =      -56.64305920  energy(sigma->0) =      -56.64305920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8831401E-05  (-0.1468130E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005001 magnetization 

 Broyden mixing:
  rms(total) = 0.31549E-04    rms(broyden)= 0.31353E-04
  rms(prec ) = 0.43854E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  9.0905  6.3039  4.6913  3.0390  2.5604  2.3226  1.9375  1.3258  1.3258  1.3957
  0.9986  0.9986  1.0976  1.0976  0.9720  0.9183  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1437.28414713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03658987
  PAW double counting   =       304.18515681     -309.53168839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06502133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64306804 eV

  energy without entropy =      -56.64306804  energy(sigma->0) =      -56.64306804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3277518E-05  (-0.6397725E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004993 magnetization 

 Broyden mixing:
  rms(total) = 0.20806E-04    rms(broyden)= 0.20510E-04
  rms(prec ) = 0.28384E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  9.1152  6.5094  4.8374  3.3585  2.4746  2.4746  1.8244  1.8244  1.3511  1.3511
  1.3373  1.0008  1.0008  1.1524  1.0144  1.0144  0.9027  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1437.28539307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03659310
  PAW double counting   =       304.18523556     -309.53177992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06376912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64307131 eV

  energy without entropy =      -56.64307131  energy(sigma->0) =      -56.64307131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1737840E-05  (-0.3716700E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004996 magnetization 

 Broyden mixing:
  rms(total) = 0.88915E-05    rms(broyden)= 0.81786E-05
  rms(prec ) = 0.13123E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  9.1696  6.7889  5.1171  3.6687  2.7454  2.4298  2.0164  2.0164  1.3508  1.3508
  1.3965  0.9983  0.9983  1.0785  1.0785  1.0322  1.0322  0.9125  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1437.28476384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03655772
  PAW double counting   =       304.18440236     -309.53094413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06436732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64307305 eV

  energy without entropy =      -56.64307305  energy(sigma->0) =      -56.64307305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3203
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9236: real time      0.9285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6075251E-06  (-0.1182235E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004996 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.87223112
  -Hartree energ DENC   =     -1437.28527343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03657976
  PAW double counting   =       304.18450040     -309.53104055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06388198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64307366 eV

  energy without entropy =      -56.64307366  energy(sigma->0) =      -56.64307366


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3939       2 -58.7316       3 -58.8024       4 -58.4852       5 -41.9829
       6 -41.9142       7 -41.8640       8 -42.3223       9 -42.1785      10 -41.6616
 
 
 
 E-fermi :  -5.5195     XC(G=0):  -0.4345     alpha+bet : -0.1681

 Fermi energy:        -5.5194817628

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8724      2.00000
      2     -17.7962      2.00000
      3     -15.0159      2.00000
      4     -12.9358      2.00000
      5     -11.9152      2.00000
      6     -10.6270      2.00000
      7     -10.0686      2.00000
      8      -8.8795      2.00000
      9      -8.0665      2.00000
     10      -7.5546      2.00000
     11      -5.8003      2.00000
     12      -1.8012      0.00000
     13      -0.3439      0.00000
     14       0.0660      0.00000
     15       0.2557      0.00000
     16       0.2977      0.00000
     17       0.4114      0.00000
     18       0.4677      0.00000
     19       0.5623      0.00000
     20       0.6939      0.00000
     21       0.9019      0.00000
     22       0.9429      0.00000
     23       1.0126      0.00000
     24       1.1248      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.001   0.001  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.004   0.011  -0.018  -0.001   0.003
 -0.001   0.000  -0.004  -4.356   0.002  -0.001  -0.019   0.000
  0.001  -0.000   0.011   0.002  -4.344   0.003   0.000  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.132   0.043   0.029  -0.024   0.024   0.015  -0.017
 -1.132   0.952  -0.103  -0.063   0.077  -0.043  -0.028   0.030
  0.043  -0.103   1.134   0.049  -0.171   0.181   0.016  -0.064
  0.029  -0.063   0.049   1.212  -0.021   0.016   0.208  -0.007
 -0.024   0.077  -0.171  -0.021   1.042  -0.064  -0.007   0.139
  0.024  -0.043   0.181   0.016  -0.064   0.032   0.005  -0.016
  0.015  -0.028   0.016   0.208  -0.007   0.005   0.038  -0.002
 -0.017   0.030  -0.064  -0.007   0.139  -0.016  -0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1983
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0679: real time      1.0729
    STRESS:  cpu time      3.3761: real time      3.3920
    FORHAR:  cpu time      0.1134: real time      0.1139
    MIXING:  cpu time      0.0132: real time      0.0132
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -96.00234   360.21180   641.66244  -175.26465   -29.03351   -97.56677
  Hartree   257.52633   471.15517   708.60387   -81.33717   -21.95137   -70.85379
  E(xc)     -77.80045   -76.21996   -75.94424    -0.61523    -0.05053    -0.08954
  Local    -380.27204 -1017.78784 -1540.01902   244.33073    51.46648   168.52832
  n-local   -29.17376   -31.27883   -31.30753     0.83505    -0.13828    -0.05337
  augment    -0.55840    -0.73877    -0.68878     0.06645    -0.00820    -0.00406
  Kinetic   325.83199   294.43732   297.06989    11.75382     1.56884    -0.82364
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.17776     0.40531     0.00306    -0.23100     1.85343    -0.86286
  in kB       0.08438     0.19241     0.00145    -0.10966     0.87986    -0.40962
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.682E+02 0.825E+02 0.111E+03   0.694E+02 -.835E+02 -.112E+03   -.648E+00 0.538E+00 0.203E+00   0.376E-05 -.316E-04 0.358E-04
   0.477E+02 -.961E+02 0.565E+02   -.485E+02 0.970E+02 -.561E+02   -.133E+00 0.446E+00 0.125E+01   -.327E-04 0.302E-04 0.132E-03
   0.232E+02 -.106E+03 -.566E+02   -.231E+02 0.105E+03 0.561E+02   0.152E+00 -.138E+01 -.125E+01   0.139E-04 -.535E-04 0.483E-04
   0.221E+01 0.941E+02 -.111E+03   -.239E+01 -.940E+02 0.112E+03   -.108E+00 0.604E+00 0.945E+00   0.111E-04 0.642E-04 -.710E-04
   -.579E+01 0.103E+02 0.678E+02   0.589E+01 -.108E+02 -.740E+02   0.427E-01 0.305E+00 0.586E+01   -.771E-06 -.480E-05 -.151E-04
   -.418E+02 0.491E+02 -.106E+02   0.448E+02 -.530E+02 0.135E+02   -.295E+01 0.379E+01 -.309E+01   0.685E-05 -.155E-04 0.190E-04
   0.320E+02 -.516E+02 0.365E+02   -.343E+02 0.551E+02 -.390E+02   0.257E+01 -.398E+01 0.267E+01   -.822E-05 0.125E-04 0.295E-05
   0.795E+01 -.632E+02 -.347E+02   -.857E+01 0.691E+02 0.379E+02   0.584E+00 -.538E+01 -.274E+01   0.463E-05 -.261E-04 -.141E-04
   0.316E+01 0.664E+02 0.555E+01   -.315E+01 -.725E+02 -.884E+01   0.528E-01 0.559E+01 0.247E+01   0.219E-05 0.235E-04 0.479E-05
   0.635E-01 0.129E+02 -.656E+02   -.687E-01 -.130E+02 0.704E+02   -.331E-01 0.562E+00 -.534E+01   0.221E-05 0.213E-05 -.307E-04
 -----------------------------------------------------------------------------------------------
   0.472E+00 -.110E+01 -.954E+00   0.266E-13 -.178E-13 -.142E-13   -.474E+00 0.110E+01 0.970E+00   0.293E-05 0.114E-05 0.112E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98700      7.17500      6.10300         0.495226     -0.486661     -0.543196
      7.33000      8.13400      6.72600        -0.995680      1.366738      1.651945
      7.24200      8.16600      8.23900         0.342404     -1.420643     -1.796583
      7.31900      6.99100      8.88800        -0.292113      0.762972      1.969321
      7.98500      7.11300      5.02400         0.141978     -0.123521     -0.317231
      8.54700      6.44100      6.68500         0.036092     -0.076645     -0.227226
      6.80500      8.94800      6.18200         0.267302     -0.449497      0.154794
      7.13900      9.11700      8.72200        -0.026587      0.510553      0.443669
      7.32000      6.02500      8.43600         0.069449     -0.546343     -0.817606
      7.32500      6.89100      9.99600        -0.038070      0.463047     -0.517888
 -----------------------------------------------------------------------------------
    total drift:                               -0.001871     -0.000625      0.016032


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64307366 eV

  energy  without entropy=      -56.64307366  energy(sigma->0) =      -56.64307366
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5155: real time      0.5181


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.17776     -0.23099     -0.86286
     -0.23100      0.40531      1.85343
     -0.86286      1.85343      0.00306
  FORCES: max atom, RMS     2.363953    1.366773
  FORCE total and by dimension    4.322115    1.969321
  Stress total and by dimension    2.943136    1.853428
     LOOP+:  cpu time     30.6897: real time     30.8436
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.312
                            User time (sec):       34.031
                          System time (sec):        3.281
                         Elapsed time (sec):       38.749
  
                   Maximum memory used (kb):      562780.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172301
                          Major page faults:         5435
                 Voluntary context switches:         3092
