 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:09:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.534  0.455-   6 1.16   5 1.17   2 1.49   4 1.54   3 2.07
   2  0.477  0.448  0.448-   7 1.11   3 1.36   1 1.49
   3  0.463  0.442  0.537-   8 1.14   2 1.36   4 1.51   1 2.07
   4  0.509  0.530  0.557-   9 1.07  10 1.08   3 1.51   1 1.54
   5  0.600  0.537  0.436-   1 1.17
   6  0.500  0.598  0.420-   1 1.16
   7  0.459  0.407  0.390-   2 1.11
   8  0.428  0.390  0.580-   3 1.14
   9  0.570  0.529  0.595-   4 1.07
  10  0.469  0.584  0.581-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525266679  0.534266663  0.455399990
     0.476666673  0.448200003  0.447999986
     0.463000011  0.442400010  0.537466685
     0.509399986  0.529999987  0.556599998
     0.600466665  0.536599986  0.436066659
     0.500199986  0.598199972  0.420000013
     0.458799998  0.406599998  0.389666653
     0.427600002  0.390399996  0.580400022
     0.569533348  0.529266675  0.595133336
     0.468999990  0.584000015  0.581333351

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52526668  0.53426666  0.45539999
   0.47666667  0.44820000  0.44799999
   0.46300001  0.44240001  0.53746668
   0.50939999  0.52999999  0.55660000
   0.60046666  0.53659999  0.43606666
   0.50019999  0.59819997  0.42000001
   0.45880000  0.40660000  0.38966665
   0.42760000  0.39040000  0.58040002
   0.56953335  0.52926668  0.59513334
   0.46899999  0.58400002  0.58133335
 
 position of ions in cartesian coordinates  (Angst):
   7.87900019  8.01399994  6.83099985
   7.15000010  6.72300005  6.71999979
   6.94500017  6.63600016  8.06200027
   7.64099979  7.94999981  8.34899998
   9.00699997  8.04899979  6.54099989
   7.50299978  8.97299957  6.30000019
   6.88199997  6.09899998  5.84499979
   6.41400003  5.85599995  8.70600033
   8.54300022  7.93900013  8.92700005
   7.03499985  8.76000023  8.72000027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.69 KBytes
  max/ min on nodes  :        592.34        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3351
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4186: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9953330E+02  (-0.5356308E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1422.75789846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91285438
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005114
  eigenvalues    EBANDS =      -204.52349856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.53330222 eV

  energy without entropy =       99.53335336  energy(sigma->0) =       99.53332779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1167085E+03  (-0.1130049E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1422.75789846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91285438
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.23205344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.17520152 eV

  energy without entropy =      -17.17520152  energy(sigma->0) =      -17.17520152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4129421E+02  (-0.4118092E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1422.75789846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91285438
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52626823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.46941631 eV

  energy without entropy =      -58.46941631  energy(sigma->0) =      -58.46941631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4171260E+01  (-0.4163323E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1422.75789846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91285438
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.69752819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64067627 eV

  energy without entropy =      -62.64067627  energy(sigma->0) =      -62.64067627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6984: real time      0.7024

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9308836E-01  (-0.9302050E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5741844 magnetization 

 Broyden mixing:
  rms(total) = 0.11283E+01    rms(broyden)= 0.11281E+01
  rms(prec ) = 0.13766E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1422.75789846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91285438
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.79061655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73376463 eV

  energy without entropy =      -62.73376463  energy(sigma->0) =      -62.73376463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3059
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4446: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5055667E+01  (-0.7682616E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5279464 magnetization 

 Broyden mixing:
  rms(total) = 0.55179E+00    rms(broyden)= 0.55176E+00
  rms(prec ) = 0.66150E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6004
  1.6004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1471.79981216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17547599
  PAW double counting   =       226.38355628     -231.56564179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.42953684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67809749 eV

  energy without entropy =      -57.67809749  energy(sigma->0) =      -57.67809749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3080
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.4093: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1144305E+01  (-0.4859394E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948069 magnetization 

 Broyden mixing:
  rms(total) = 0.23776E+00    rms(broyden)= 0.23770E+00
  rms(prec ) = 0.27352E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9577
  1.9577  1.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1510.41117429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26138021
  PAW double counting   =       284.39709491     -289.81847052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.52048353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53379219 eV

  energy without entropy =      -56.53379219  energy(sigma->0) =      -56.53379219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.3700: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2044
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1707722E+00  (-0.6857799E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025092 magnetization 

 Broyden mixing:
  rms(total) = 0.73421E-01    rms(broyden)= 0.73416E-01
  rms(prec ) = 0.11115E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5944
  2.2943  1.1215  1.3672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1515.64945281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81601197
  PAW double counting   =       286.82936665     -292.07604792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.84075888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36301996 eV

  energy without entropy =      -56.36301996  energy(sigma->0) =      -56.36301996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3127
    SETDIJ:  cpu time      0.1962: real time      0.1972
     EDDAV:  cpu time      0.4545: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2048: real time      0.2058
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1746: real time      1.1814

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5389388E-01  (-0.1754763E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969833 magnetization 

 Broyden mixing:
  rms(total) = 0.25242E-01    rms(broyden)= 0.25236E-01
  rms(prec ) = 0.49900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5381
  1.9378  1.9378  1.1385  1.1385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1522.76491750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10628784
  PAW double counting   =       294.44828295     -299.74502896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.91161145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30912608 eV

  energy without entropy =      -56.30912608  energy(sigma->0) =      -56.30912608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3192
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4157: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1360: real time      1.1428

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7538144E-02  (-0.2819259E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954600 magnetization 

 Broyden mixing:
  rms(total) = 0.17889E-01    rms(broyden)= 0.17883E-01
  rms(prec ) = 0.33423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6544
  2.4526  2.4526  1.1947  1.1947  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1526.75315901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18694629
  PAW double counting   =       293.30162582     -298.59819508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.99666698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30158793 eV

  energy without entropy =      -56.30158793  energy(sigma->0) =      -56.30158793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3179
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.4105: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1070396E-01  (-0.7964056E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956754 magnetization 

 Broyden mixing:
  rms(total) = 0.10832E-01    rms(broyden)= 0.10832E-01
  rms(prec ) = 0.20974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7686
  3.3076  2.4102  1.6641  0.9655  1.1319  1.1319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1529.72070876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27673698
  PAW double counting   =       292.23302582     -297.51183801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12596103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29088397 eV

  energy without entropy =      -56.29088397  energy(sigma->0) =      -56.29088397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3130
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4070: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1970999E-02  (-0.8259395E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945200 magnetization 

 Broyden mixing:
  rms(total) = 0.69079E-02    rms(broyden)= 0.69071E-02
  rms(prec ) = 0.12441E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8935
  4.2284  2.4707  2.0090  1.3869  1.0186  1.0706  1.0706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1532.97615271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34194048
  PAW double counting   =       292.50638091     -297.79496246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92792222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29285497 eV

  energy without entropy =      -56.29285497  energy(sigma->0) =      -56.29285497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4050: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8436248E-02  (-0.2085016E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947926 magnetization 

 Broyden mixing:
  rms(total) = 0.27568E-02    rms(broyden)= 0.27568E-02
  rms(prec ) = 0.64550E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0005
  5.0396  2.7943  2.3081  1.5865  1.1810  0.9679  1.0634  1.0634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1533.14091546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32231993
  PAW double counting   =       292.04756485     -297.33252562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.75559596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30129122 eV

  energy without entropy =      -56.30129122  energy(sigma->0) =      -56.30129122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4158: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2049
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6208041E-02  (-0.8968431E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948217 magnetization 

 Broyden mixing:
  rms(total) = 0.21562E-02    rms(broyden)= 0.21560E-02
  rms(prec ) = 0.40211E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1844
  6.0464  3.4969  2.1548  2.1548  1.6148  1.0567  1.0567  1.0976  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1533.52435720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31674782
  PAW double counting   =       292.06280791     -297.34664961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37390922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30749926 eV

  energy without entropy =      -56.30749926  energy(sigma->0) =      -56.30749926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3067
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3747: real time      0.3771
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4508678E-02  (-0.7655817E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946821 magnetization 

 Broyden mixing:
  rms(total) = 0.12201E-02    rms(broyden)= 0.12200E-02
  rms(prec ) = 0.19870E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2228
  6.9250  3.9584  2.3239  2.3239  1.3912  1.2328  1.0313  1.0313  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1533.73575825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31024153
  PAW double counting   =       292.17883734     -297.46371922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15947037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31200793 eV

  energy without entropy =      -56.31200793  energy(sigma->0) =      -56.31200793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3059
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4122: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1033017E-02  (-0.1099948E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947128 magnetization 

 Broyden mixing:
  rms(total) = 0.59711E-03    rms(broyden)= 0.59706E-03
  rms(prec ) = 0.10893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  7.9109  4.5084  2.5082  2.5082  1.6751  1.6751  1.0356  1.0356  1.2503  0.9881
  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1533.66763495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30702623
  PAW double counting   =       292.14491320     -297.42885910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.22634737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31304095 eV

  energy without entropy =      -56.31304095  energy(sigma->0) =      -56.31304095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3018
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4102: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7833908E-03  (-0.7385504E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947097 magnetization 

 Broyden mixing:
  rms(total) = 0.38650E-03    rms(broyden)= 0.38643E-03
  rms(prec ) = 0.60084E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.2931  4.9720  2.8901  2.3980  2.1162  1.4551  1.1530  1.1530  0.9840  0.9840
  1.0260  1.0260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1533.68336737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30630275
  PAW double counting   =       292.11757750     -297.40156797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21063030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31382434 eV

  energy without entropy =      -56.31382434  energy(sigma->0) =      -56.31382434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3020
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.4536: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1508726E-03  (-0.8451212E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946954 magnetization 

 Broyden mixing:
  rms(total) = 0.18411E-03    rms(broyden)= 0.18404E-03
  rms(prec ) = 0.33130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  8.7012  5.1850  3.1402  2.5533  2.2058  1.8154  1.3294  1.3294  1.0442  1.0442
  0.9657  1.0132  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1533.69601489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30663448
  PAW double counting   =       292.12924522     -297.41344914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.19825192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31397522 eV

  energy without entropy =      -56.31397522  energy(sigma->0) =      -56.31397522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3025
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3720: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1232622E-03  (-0.3715688E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946953 magnetization 

 Broyden mixing:
  rms(total) = 0.13002E-03    rms(broyden)= 0.12994E-03
  rms(prec ) = 0.19109E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3928
  8.7440  5.5179  3.6460  2.5829  2.3592  1.9765  1.4014  1.1297  1.1297  1.0495
  1.0495  1.0171  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1533.70593515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30640820
  PAW double counting   =       292.12527539     -297.40954321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18816475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31409848 eV

  energy without entropy =      -56.31409848  energy(sigma->0) =      -56.31409848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3055
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.3295: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0404

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2407658E-04  (-0.5576184E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946895 magnetization 

 Broyden mixing:
  rms(total) = 0.10602E-03    rms(broyden)= 0.10593E-03
  rms(prec ) = 0.14852E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4708
  8.9640  5.8513  4.0763  2.9822  2.2543  2.2543  1.8547  1.3076  1.3076  1.0436
  1.0436  1.1826  0.9663  0.9663  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1533.71824745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30672929
  PAW double counting   =       292.13096832     -297.41526297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17617077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31412255 eV

  energy without entropy =      -56.31412255  energy(sigma->0) =      -56.31412255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.2882: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0018: real time      1.0073

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2304730E-04  (-0.5854911E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946916 magnetization 

 Broyden mixing:
  rms(total) = 0.80395E-04    rms(broyden)= 0.80278E-04
  rms(prec ) = 0.98630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  8.9853  6.0634  4.3900  2.9496  2.5334  2.1990  1.9270  1.2100  1.2100  1.2492
  1.0387  1.0387  1.1332  0.9443  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1533.71471042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30647060
  PAW double counting   =       292.13118702     -297.41543237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17952147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31414560 eV

  energy without entropy =      -56.31414560  energy(sigma->0) =      -56.31414560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3783: real time      0.3807
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0908: real time      1.0970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3005709E-05  (-0.1215304E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946943 magnetization 

 Broyden mixing:
  rms(total) = 0.42585E-04    rms(broyden)= 0.42378E-04
  rms(prec ) = 0.53323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  9.0736  6.2271  4.5853  3.1154  2.4022  2.2498  2.0012  1.3529  1.3529  1.0372
  1.0372  1.2689  1.2689  1.1775  0.9627  0.9627  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1533.71429799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30650359
  PAW double counting   =       292.12907868     -297.41328091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18001300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31414861 eV

  energy without entropy =      -56.31414861  energy(sigma->0) =      -56.31414861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3200
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3313: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0512: real time      1.0570

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2699579E-05  (-0.8589383E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946948 magnetization 

 Broyden mixing:
  rms(total) = 0.24444E-04    rms(broyden)= 0.24083E-04
  rms(prec ) = 0.32442E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.1250  6.5410  4.8805  3.2913  2.6631  2.3923  1.7187  1.7187  1.4105  1.4105
  1.0387  1.0387  1.2415  1.1143  1.1143  1.0719  0.9412  0.9594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1533.71347473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30646340
  PAW double counting   =       292.12801595     -297.41222186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.18079509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31415131 eV

  energy without entropy =      -56.31415131  energy(sigma->0) =      -56.31415131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3312: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2013
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0517: real time      1.0575

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1372762E-05  (-0.2740888E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946941 magnetization 

 Broyden mixing:
  rms(total) = 0.13110E-04    rms(broyden)= 0.12431E-04
  rms(prec ) = 0.16683E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4286
  9.1411  6.8446  5.0288  3.6519  2.5696  2.5568  2.0744  1.9533  1.3357  1.3357
  1.2819  1.2819  1.0421  1.0421  1.0940  1.0014  1.0014  0.9911  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1533.71481311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30649944
  PAW double counting   =       292.12866710     -297.41288294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17948421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31415268 eV

  energy without entropy =      -56.31415268  energy(sigma->0) =      -56.31415268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3233
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.2963: real time      0.2981
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8091: real time      0.8138

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6864370E-06  (-0.1112024E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946941 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.41405001
  -Hartree energ DENC   =     -1533.71511746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30650536
  PAW double counting   =       292.12884969     -297.41307222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17917977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31415337 eV

  energy without entropy =      -56.31415337  energy(sigma->0) =      -56.31415337


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5737       2 -58.5766       3 -58.6339       4 -58.4010       5 -41.1051
       6 -41.1737       7 -41.9010       8 -41.6379       9 -41.8361      10 -41.7877
 
 
 
 E-fermi :  -5.6394     XC(G=0):  -0.4226     alpha+bet : -0.1681

 Fermi energy:        -5.6393992922

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3425      2.00000
      2     -16.0564      2.00000
      3     -15.5197      2.00000
      4     -12.3738      2.00000
      5     -12.0320      2.00000
      6     -10.9821      2.00000
      7      -9.2226      2.00000
      8      -8.1565      2.00000
      9      -7.8120      2.00000
     10      -7.6789      2.00000
     11      -5.9129      2.00000
     12      -0.7582      0.00000
     13      -0.3842      0.00000
     14       0.1168      0.00000
     15       0.1903      0.00000
     16       0.2580      0.00000
     17       0.3750      0.00000
     18       0.6162      0.00000
     19       0.6361      0.00000
     20       0.8486      0.00000
     21       0.9503      0.00000
     22       0.9881      0.00000
     23       0.9905      0.00000
     24       1.0299      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.000   0.001  -0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.367   0.004  -0.003  -0.014   0.001  -0.001
  0.001   0.000   0.004  -4.363   0.002   0.001  -0.013   0.000
 -0.000  -0.000  -0.003   0.002  -4.364  -0.001   0.000  -0.013
  0.002   0.000  -0.014   0.001  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -1.002  -0.017   0.011  -0.016  -0.007   0.004  -0.004
 -1.002   0.873   0.025  -0.013   0.009   0.027  -0.023   0.016
 -0.017   0.025   1.103  -0.005   0.010   0.179  -0.009   0.011
  0.011  -0.013  -0.005   1.081  -0.000  -0.009   0.165  -0.005
 -0.016   0.009   0.010  -0.000   1.088   0.011  -0.005   0.167
 -0.007   0.027   0.179  -0.009   0.011   0.033  -0.004   0.005
  0.004  -0.023  -0.009   0.165  -0.005  -0.004   0.029  -0.003
 -0.004   0.016   0.011  -0.005   0.167   0.005  -0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2013: real time      0.2022
    FORLOC:  cpu time      0.0298: real time      0.0299
    FORNL :  cpu time      1.0639: real time      1.0696
    STRESS:  cpu time      3.3698: real time      3.3878
    FORHAR:  cpu time      0.1131: real time      0.1137
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     107.44991   386.27764   505.68616   229.02727    30.95961   -47.69310
  Hartree   378.62380   546.38986   608.70219   135.01364    17.83641   -28.36759
  E(xc)     -77.17217   -76.60928   -76.37866     0.48663     0.04101    -0.10268
  Local    -692.05596 -1131.71737 -1309.11125  -358.11329   -47.52623    75.29026
  n-local   -30.29618   -30.04371   -30.83132     0.17696    -0.03532    -0.00729
  augment    -0.62816    -0.63950    -0.65891    -0.00972    -0.00904    -0.00312
  Kinetic   312.65494   304.21293   301.25243    -7.36729    -0.03159     1.69917
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.79741    -1.50302    -0.71295    -0.78579     1.23486     0.81565
  in kB      -0.37855    -0.71351    -0.33845    -0.37303     0.58621     0.38720
  external pressure =       -0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.690E+02 -.989E+02 0.108E+03   0.705E+02 0.101E+03 -.110E+03   0.473E+00 0.127E+00 0.124E+00   -.274E-05 -.304E-04 -.775E-04
   0.418E+02 0.104E+03 0.148E+03   -.429E+02 -.106E+03 -.150E+03   0.665E+00 0.151E+01 0.149E+01   -.300E-04 -.507E-04 0.178E-04
   0.808E+02 0.121E+03 -.119E+03   -.823E+02 -.123E+03 0.120E+03   0.714E+00 0.113E+01 -.119E+01   -.315E-04 -.718E-04 -.669E-04
   -.285E+02 -.813E+02 -.131E+03   0.288E+02 0.822E+02 0.132E+03   -.601E+00 -.111E+01 -.141E+01   -.138E-04 -.224E-04 0.265E-04
   -.649E+02 -.103E+02 0.257E+02   0.679E+02 0.101E+02 -.265E+02   -.442E+01 -.232E+00 0.116E+01   0.174E-04 0.454E-05 -.107E-04
   0.137E+02 -.581E+02 0.378E+02   -.151E+02 0.606E+02 -.393E+02   0.140E+01 -.390E+01 0.214E+01   -.123E-05 0.158E-04 -.138E-04
   0.175E+02 0.408E+02 0.557E+02   -.188E+02 -.436E+02 -.595E+02   0.133E+01 0.309E+01 0.433E+01   0.327E-05 0.855E-05 0.131E-04
   0.320E+02 0.472E+02 -.391E+02   -.336E+02 -.496E+02 0.411E+02   0.233E+01 0.343E+01 -.277E+01   0.305E-05 0.473E-05 -.546E-05
   -.571E+02 -.740E+01 -.490E+02   0.629E+02 0.715E+01 0.528E+02   -.500E+01 0.291E-02 -.319E+01   0.326E-04 0.345E-05 0.265E-04
   0.336E+02 -.568E+02 -.364E+02   -.374E+02 0.616E+02 0.388E+02   0.324E+01 -.441E+01 -.200E+01   -.198E-04 0.311E-04 0.197E-04
 -----------------------------------------------------------------------------------------------
   -.132E+00 0.373E+00 0.133E+01   -.284E-13 0.284E-13 -.497E-13   0.130E+00 -.366E+00 -.131E+01   -.427E-04 -.107E-03 -.708E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87900      8.01400      6.83100         1.883897      2.232915     -1.629157
      7.15000      6.72300      6.72000        -0.410537     -0.561972      0.012594
      6.94500      6.63600      8.06200        -0.745380     -1.127802      0.159896
      7.64100      7.95000      8.34900        -0.324545     -0.221624     -0.252072
      9.00700      8.04900      6.54100        -1.425598     -0.444878      0.376260
      7.50300      8.97300      6.30000        -0.006131     -1.355433      0.631494
      6.88200      6.09900      5.84500         0.115320      0.237399      0.495563
      6.41400      5.85600      8.70600         0.731525      1.046833     -0.734365
      8.54300      7.93900      8.92700         0.784792     -0.251121      0.619032
      7.03500      8.76000      8.72000        -0.603344      0.445683      0.320757
 -----------------------------------------------------------------------------------
    total drift:                               -0.002182      0.006626      0.020565


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.31415337 eV

  energy  without entropy=      -56.31415337  energy(sigma->0) =      -56.31415337
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5165: real time      0.5193


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.79741     -0.78579      0.81565
     -0.78579     -1.50302      1.23486
      0.81565      1.23486     -0.71295
  FORCES: max atom, RMS     3.345016    1.502191
  FORCE total and by dimension    4.750346    2.232915
  Stress total and by dimension    3.003081    1.503017
     LOOP+:  cpu time     30.1794: real time     30.3500
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.778
                            User time (sec):       33.606
                          System time (sec):        3.172
                         Elapsed time (sec):       38.388
  
                   Maximum memory used (kb):      559360.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165094
                          Major page faults:         5457
                 Voluntary context switches:         3140
