 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:32:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.537  0.449-   5 1.06   6 1.07   2 1.47   4 1.65
   2  0.484  0.447  0.448-   7 1.10   3 1.40   1 1.47
   3  0.473  0.440  0.541-   8 1.05   2 1.40   4 1.49
   4  0.504  0.533  0.557-  10 1.07   9 1.08   3 1.49   1 1.65
   5  0.591  0.544  0.434-   1 1.06
   6  0.489  0.590  0.415-   1 1.07
   7  0.469  0.398  0.396-   2 1.10
   8  0.450  0.392  0.586-   3 1.05
   9  0.564  0.540  0.597-   4 1.08
  10  0.453  0.579  0.577-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522733339  0.537066650  0.448799992
     0.484333324  0.446999995  0.448466682
     0.472733339  0.439733346  0.540533320
     0.503933334  0.532866669  0.557400004
     0.591466649  0.544400024  0.434200001
     0.489000003  0.590000025  0.414733346
     0.469266669  0.397933324  0.395666663
     0.449800014  0.391733329  0.586399968
     0.563866679  0.540133349  0.597133319
     0.452866681  0.579066658  0.576800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52273334  0.53706665  0.44879999
   0.48433332  0.44699999  0.44846668
   0.47273334  0.43973335  0.54053332
   0.50393333  0.53286667  0.55740000
   0.59146665  0.54440002  0.43420000
   0.48900000  0.59000003  0.41473335
   0.46926667  0.39793332  0.39566666
   0.44980001  0.39173333  0.58639997
   0.56386668  0.54013335  0.59713332
   0.45286668  0.57906666  0.57680003
 
 position of ions in cartesian coordinates  (Angst):
   7.84100008  8.05599976  6.73199987
   7.26499987  6.70499992  6.72700024
   7.09100008  6.59600019  8.10799980
   7.55900002  7.99300003  8.36100006
   8.87199974  8.16600037  6.51300001
   7.33500004  8.85000038  6.22100019
   7.03900003  5.96899986  5.93499994
   6.74700022  5.87599993  8.79599953
   8.45800018  8.10200024  8.95699978
   6.79300022  8.68599987  8.65200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.08 KBytes
  max/ min on nodes  :        592.79        591.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4226: real time      0.4249
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9568

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017159E+03  (-0.5373340E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1421.77576929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02764129
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019580
  eigenvalues    EBANDS =      -206.16287995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.71587546 eV

  energy without entropy =      101.71607127  energy(sigma->0) =      101.71597337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1176752E+03  (-0.1140898E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1421.77576929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02764129
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.83823743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.95928621 eV

  energy without entropy =      -15.95928621  energy(sigma->0) =      -15.95928621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4240193E+02  (-0.4229415E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1421.77576929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02764129
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.24016475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.36121353 eV

  energy without entropy =      -58.36121353  energy(sigma->0) =      -58.36121353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4579125E+01  (-0.4575129E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1421.77576929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02764129
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.81928952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94033830 eV

  energy without entropy =      -62.94033830  energy(sigma->0) =      -62.94033830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6225: real time      0.6257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3356365E-01  (-0.3355996E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5836212 magnetization 

 Broyden mixing:
  rms(total) = 0.11751E+01    rms(broyden)= 0.11749E+01
  rms(prec ) = 0.14172E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1421.77576929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02764129
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.85285317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97390195 eV

  energy without entropy =      -62.97390195  energy(sigma->0) =      -62.97390195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5155807E+01  (-0.7319529E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5387925 magnetization 

 Broyden mixing:
  rms(total) = 0.57970E+00    rms(broyden)= 0.57968E+00
  rms(prec ) = 0.69208E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6648
  1.6648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1470.68251359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.37745287
  PAW double counting   =       228.37552400     -233.57071146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.60089089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81809481 eV

  energy without entropy =      -57.81809481  energy(sigma->0) =      -57.81809481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1344833E+01  (-0.4776722E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059275 magnetization 

 Broyden mixing:
  rms(total) = 0.22393E+00    rms(broyden)= 0.22387E+00
  rms(prec ) = 0.25913E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9982
  1.9982  1.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1512.35692347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67767177
  PAW double counting   =       292.81257985     -298.27756883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.61206539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47326181 eV

  energy without entropy =      -56.47326181  energy(sigma->0) =      -56.47326181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1732696E+00  (-0.5315228E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115027 magnetization 

 Broyden mixing:
  rms(total) = 0.59366E-01    rms(broyden)= 0.59361E-01
  rms(prec ) = 0.93998E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6167
  2.2779  1.0400  1.5320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1519.13836774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26481016
  PAW double counting   =       295.83590091     -301.12831678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.41706301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29999219 eV

  energy without entropy =      -56.29999219  energy(sigma->0) =      -56.29999219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4899: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2014: real time      1.2075

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3532115E-01  (-0.1088240E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072390 magnetization 

 Broyden mixing:
  rms(total) = 0.25708E-01    rms(broyden)= 0.25704E-01
  rms(prec ) = 0.51313E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5695
  2.0079  2.0079  1.1312  1.1312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1524.57724494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48023776
  PAW double counting   =       301.34597938     -306.67759912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.11908838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26467104 eV

  energy without entropy =      -56.26467104  energy(sigma->0) =      -56.26467104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3297: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9453529E-02  (-0.2583431E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057197 magnetization 

 Broyden mixing:
  rms(total) = 0.15533E-01    rms(broyden)= 0.15528E-01
  rms(prec ) = 0.31862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6568
  2.4232  2.4232  1.2124  1.2124  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1528.97432065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56846621
  PAW double counting   =       300.15060351     -305.48273563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.80027522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25521751 eV

  energy without entropy =      -56.25521751  energy(sigma->0) =      -56.25521751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0909: real time      1.0962

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1075907E-01  (-0.5192854E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054411 magnetization 

 Broyden mixing:
  rms(total) = 0.88543E-02    rms(broyden)= 0.88540E-02
  rms(prec ) = 0.19766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8544
  3.5822  2.3898  1.8175  0.9600  1.1886  1.1886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1532.14952063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66659902
  PAW double counting   =       299.69331631     -305.01335514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72454226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24445844 eV

  energy without entropy =      -56.24445844  energy(sigma->0) =      -56.24445844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2701981E-02  (-0.7008855E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044245 magnetization 

 Broyden mixing:
  rms(total) = 0.74394E-02    rms(broyden)= 0.74387E-02
  rms(prec ) = 0.12723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8491
  4.0884  2.3886  1.7817  1.2938  1.2938  1.0487  1.0487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1535.59804536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73396860
  PAW double counting   =       299.69081613     -305.01811816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.33882589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24716043 eV

  energy without entropy =      -56.24716043  energy(sigma->0) =      -56.24716043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7569064E-02  (-0.2477935E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048442 magnetization 

 Broyden mixing:
  rms(total) = 0.28498E-02    rms(broyden)= 0.28496E-02
  rms(prec ) = 0.69504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9907
  4.9466  2.7536  2.2456  1.6115  0.9740  1.1734  1.1105  1.1105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1535.32440185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70623108
  PAW double counting   =       299.18039882     -304.50202339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59797841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25472949 eV

  energy without entropy =      -56.25472949  energy(sigma->0) =      -56.25472949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6919703E-02  (-0.1045425E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048621 magnetization 

 Broyden mixing:
  rms(total) = 0.27280E-02    rms(broyden)= 0.27278E-02
  rms(prec ) = 0.45910E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1495
  5.9136  3.4111  2.2349  1.6764  1.6764  1.3728  0.9779  1.0414  1.0414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1535.77019708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69857366
  PAW double counting   =       299.13437190     -304.45524364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15219830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26164919 eV

  energy without entropy =      -56.26164919  energy(sigma->0) =      -56.26164919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4340397E-02  (-0.7731556E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046952 magnetization 

 Broyden mixing:
  rms(total) = 0.12487E-02    rms(broyden)= 0.12486E-02
  rms(prec ) = 0.20782E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2345
  6.8579  3.9732  2.3055  2.3055  1.2993  1.2993  1.2020  0.9985  1.0520  1.0520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1536.00228612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69391635
  PAW double counting   =       299.31385388     -304.63661840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91789956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26598959 eV

  energy without entropy =      -56.26598959  energy(sigma->0) =      -56.26598959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1422050E-02  (-0.1494554E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046974 magnetization 

 Broyden mixing:
  rms(total) = 0.62281E-03    rms(broyden)= 0.62276E-03
  rms(prec ) = 0.11046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  7.7878  4.4546  2.4971  2.4971  1.7353  1.4636  1.4636  0.9946  0.9946  1.0460
  1.0460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1536.00052127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69115119
  PAW double counting   =       299.29223661     -304.61414140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91918103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26741164 eV

  energy without entropy =      -56.26741164  energy(sigma->0) =      -56.26741164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3001
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7359191E-03  (-0.7019702E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046578 magnetization 

 Broyden mixing:
  rms(total) = 0.59976E-03    rms(broyden)= 0.59968E-03
  rms(prec ) = 0.81352E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  8.3028  4.8273  2.7728  2.4471  1.9597  1.4211  1.0522  1.0522  1.1810  1.1810
  0.9258  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1536.04862482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69157377
  PAW double counting   =       299.29558633     -304.61775938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87196772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26814756 eV

  energy without entropy =      -56.26814756  energy(sigma->0) =      -56.26814756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1515075E-03  (-0.1319572E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046742 magnetization 

 Broyden mixing:
  rms(total) = 0.19339E-03    rms(broyden)= 0.19329E-03
  rms(prec ) = 0.35962E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  8.5816  5.1321  3.0735  2.5027  2.0156  1.8704  1.3048  1.3048  1.0805  1.0805
  0.9574  1.0553  1.0553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1536.02244796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69066013
  PAW double counting   =       299.27590183     -304.59788833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89756900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26829907 eV

  energy without entropy =      -56.26829907  energy(sigma->0) =      -56.26829907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1389610E-03  (-0.5943123E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046750 magnetization 

 Broyden mixing:
  rms(total) = 0.19067E-03    rms(broyden)= 0.19059E-03
  rms(prec ) = 0.26219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3706
  8.6691  5.4629  3.4684  2.4716  2.4716  1.7033  1.3893  1.3893  1.0720  1.0720
  0.9731  1.0202  1.0129  1.0129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1536.03132782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69053173
  PAW double counting   =       299.27119996     -304.59318918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88869698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26843803 eV

  energy without entropy =      -56.26843803  energy(sigma->0) =      -56.26843803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3699: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3498226E-04  (-0.6393681E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046725 magnetization 

 Broyden mixing:
  rms(total) = 0.13045E-03    rms(broyden)= 0.13038E-03
  rms(prec ) = 0.17334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  8.8530  5.7488  3.8456  2.6604  2.3677  2.0872  1.6693  1.2619  1.2619  1.0652
  1.0652  1.1558  1.1558  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1536.04074560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69078944
  PAW double counting   =       299.27817342     -304.60021828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87951625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26847301 eV

  energy without entropy =      -56.26847301  energy(sigma->0) =      -56.26847301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3283: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2424753E-04  (-0.1052825E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046699 magnetization 

 Broyden mixing:
  rms(total) = 0.86256E-04    rms(broyden)= 0.86143E-04
  rms(prec ) = 0.11165E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  8.9429  5.8562  4.2077  2.7958  2.3432  2.2069  1.5583  1.2652  1.2652  1.3075
  1.3075  1.0556  1.0556  0.9387  0.9387  1.0236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1536.04409165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69069366
  PAW double counting   =       299.28020373     -304.60228674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87606052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26849726 eV

  energy without entropy =      -56.26849726  energy(sigma->0) =      -56.26849726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3314: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0484: real time      1.0536

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5795419E-05  (-0.2002925E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046714 magnetization 

 Broyden mixing:
  rms(total) = 0.35737E-04    rms(broyden)= 0.35516E-04
  rms(prec ) = 0.48285E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3967
  9.0930  6.2094  4.6101  3.0169  2.4773  2.2555  1.7812  1.2701  1.2701  1.3964
  1.3964  1.0548  1.0548  1.0958  0.9633  0.8992  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1536.04362660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69065019
  PAW double counting   =       299.27744377     -304.59949494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87651973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26850305 eV

  energy without entropy =      -56.26850305  energy(sigma->0) =      -56.26850305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3288: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0495: real time      1.0549

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3384392E-05  (-0.8153965E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046723 magnetization 

 Broyden mixing:
  rms(total) = 0.18483E-04    rms(broyden)= 0.18057E-04
  rms(prec ) = 0.26515E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4030
  9.0910  6.4647  4.7844  3.2856  2.4279  2.4279  1.8526  1.3769  1.3769  1.5252
  1.2811  1.2811  1.0697  1.0697  0.9794  0.9794  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1536.04220277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69061047
  PAW double counting   =       299.27737564     -304.59941436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87791967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26850644 eV

  energy without entropy =      -56.26850644  energy(sigma->0) =      -56.26850644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1835530E-05  (-0.2921075E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046719 magnetization 

 Broyden mixing:
  rms(total) = 0.13311E-04    rms(broyden)= 0.12716E-04
  rms(prec ) = 0.17540E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4154
  9.1583  6.7307  5.0457  3.4934  2.6687  2.4999  2.1234  1.8964  1.2525  1.2525
  1.2770  1.2770  1.0686  1.0686  1.1475  1.0649  0.9509  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1536.04304522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69063647
  PAW double counting   =       299.27808221     -304.60012633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87709967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26850827 eV

  energy without entropy =      -56.26850827  energy(sigma->0) =      -56.26850827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7936: real time      0.7977

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9081938E-06  (-0.1882281E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.13923324
  -Hartree energ DENC   =     -1536.04376113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69065500
  PAW double counting   =       299.27812052     -304.60016474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87640310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26850918 eV

  energy without entropy =      -56.26850918  energy(sigma->0) =      -56.26850918


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3937       2 -58.5457       3 -58.4423       4 -58.4020       5 -41.9817
       6 -41.8411       7 -41.7503       8 -42.3547       9 -41.6927      10 -41.8329
 
 
 
 E-fermi :  -5.4162     XC(G=0):  -0.4177     alpha+bet : -0.1681

 Fermi energy:        -5.4161755955

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9751      2.00000
      2     -16.1232      2.00000
      3     -15.6875      2.00000
      4     -12.7037      2.00000
      5     -11.9974      2.00000
      6     -11.1013      2.00000
      7      -9.1572      2.00000
      8      -8.8576      2.00000
      9      -7.9603      2.00000
     10      -7.1601      2.00000
     11      -5.7149      2.00000
     12      -0.8590      0.00000
     13      -0.3363      0.00000
     14       0.1485      0.00000
     15       0.1800      0.00000
     16       0.3109      0.00000
     17       0.3885      0.00000
     18       0.6224      0.00000
     19       0.6391      0.00000
     20       0.9030      0.00000
     21       0.9577      0.00000
     22       0.9755      0.00000
     23       1.0209      0.00000
     24       1.0767      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.001   0.003  -0.001   0.001   0.001  -0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.355   0.006  -0.001  -0.017   0.001  -0.000
  0.003  -0.000   0.006  -4.346   0.001   0.001  -0.014   0.000
 -0.001   0.000  -0.001   0.001  -4.356  -0.000   0.000  -0.017
  0.001   0.000  -0.017   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.014   0.000   0.000  -0.772   0.000
 -0.000  -0.000  -0.000   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -1.085   0.007  -0.046   0.018  -0.002  -0.016   0.004
 -1.085   0.949   0.016   0.058  -0.012   0.023  -0.000   0.006
  0.007   0.016   1.154  -0.046  -0.007   0.194  -0.018   0.006
 -0.046   0.058  -0.046   1.033   0.007  -0.019   0.151  -0.001
  0.018  -0.012  -0.007   0.007   1.192   0.006  -0.001   0.194
 -0.002   0.023   0.194  -0.019   0.006   0.036  -0.006   0.003
 -0.016  -0.000  -0.018   0.151  -0.001  -0.006   0.026  -0.001
  0.004   0.006   0.006  -0.001   0.194   0.003  -0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0808: real time      1.0859
    STRESS:  cpu time      3.4264: real time      3.4428
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      60.58663   442.24831   499.30399   174.78575     9.54640   -55.37850
  Hartree   343.00683   574.74988   618.28695   103.60073     8.96133   -35.57993
  E(xc)     -77.69054   -76.93171   -76.85418     0.36059     0.00487    -0.07934
  Local    -607.00699 -1212.69241 -1316.06088  -274.41446   -19.90660    90.51106
  n-local   -31.56969   -31.45699   -31.56008     0.06439     0.00145    -0.14427
  augment    -0.63457    -0.63522    -0.61759    -0.00433     0.01853     0.00064
  Kinetic   315.40903   307.69262   302.62008    -4.08330     1.75419     1.42306
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.72712     3.60090    -4.25531     0.30937     0.38017     0.75273
  in kB       1.29462     1.70942    -2.02008     0.14686     0.18047     0.35733
  external pressure =        0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.546E+02 -.100E+03 0.995E+02   0.547E+02 0.102E+03 -.990E+02   -.778E+00 -.823E+00 0.181E+01   -.212E-04 -.777E-04 -.296E-04
   0.318E+02 0.110E+03 0.139E+03   -.329E+02 -.113E+03 -.139E+03   0.237E+00 0.565E+00 0.232E+01   0.955E-05 0.409E-04 0.578E-04
   0.572E+02 0.127E+03 -.110E+03   -.575E+02 -.129E+03 0.108E+03   0.845E+00 0.246E+01 -.175E+01   0.754E-05 -.104E-04 -.997E-04
   -.188E+02 -.947E+02 -.120E+03   0.195E+02 0.956E+02 0.120E+03   0.152E+00 -.869E+00 -.207E+01   -.132E-04 -.687E-04 -.647E-04
   -.692E+02 -.169E+02 0.257E+02   0.766E+02 0.175E+02 -.272E+02   -.594E+01 -.712E+00 0.124E+01   -.126E-04 -.554E-05 -.107E-05
   0.245E+02 -.570E+02 0.419E+02   -.280E+02 0.621E+02 -.452E+02   0.274E+01 -.443E+01 0.281E+01   0.494E-05 -.138E-04 0.215E-05
   0.145E+02 0.473E+02 0.516E+02   -.155E+02 -.506E+02 -.554E+02   0.117E+01 0.373E+01 0.387E+01   0.642E-05 0.226E-04 0.198E-04
   0.243E+02 0.518E+02 -.471E+02   -.269E+02 -.572E+02 0.519E+02   0.206E+01 0.431E+01 -.416E+01   0.719E-05 0.159E-04 -.163E-04
   -.540E+02 -.156E+02 -.484E+02   0.592E+02 0.164E+02 0.519E+02   -.478E+01 -.559E+00 -.311E+01   0.153E-04 -.118E-05 0.568E-05
   0.445E+02 -.513E+02 -.318E+02   -.492E+02 0.558E+02 0.337E+02   0.424E+01 -.382E+01 -.155E+01   -.142E-04 0.813E-05 0.728E-06
 -----------------------------------------------------------------------------------------------
   0.631E-01 0.174E+00 0.604E+00   0.711E-14 -.568E-13 -.426E-13   -.637E-01 -.155E+00 -.588E+00   -.102E-04 -.898E-04 -.125E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84100      8.05600      6.73200        -0.703980      0.403916      2.264350
      7.26500      6.70500      6.72700        -0.896123     -2.174694      1.965746
      7.09100      6.59600      8.10800         0.582474      1.161746     -3.188339
      7.55900      7.99300      8.36100         0.781382      0.032584     -1.788055
      8.87200      8.16600      6.51300         1.428387     -0.115759     -0.302720
      7.33500      8.85000      6.22100        -0.703614      0.622938     -0.485386
      7.03900      5.96900      5.93500         0.175254      0.371347      0.109924
      6.74700      5.87600      8.79600        -0.492072     -1.096847      0.625171
      8.45800      8.10200      8.95700         0.346166      0.183401      0.398489
      6.79300      8.68600      8.65200        -0.517875      0.611368      0.400819
 -----------------------------------------------------------------------------------
    total drift:                               -0.000572      0.018999      0.015949


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26850918 eV

  energy  without entropy=      -56.26850918  energy(sigma->0) =      -56.26850918
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.72712      0.30937      0.75273
      0.30937      3.60090      0.38017
      0.75273      0.38017     -4.25531
  FORCES: max atom, RMS     3.443027    1.929802
  FORCE total and by dimension    6.102571    3.188339
  Stress total and by dimension    6.334429    4.255310
     LOOP+:  cpu time     30.2102: real time     30.3616
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.799
                            User time (sec):       33.593
                          System time (sec):        3.205
                         Elapsed time (sec):       37.835
  
                   Maximum memory used (kb):      560716.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156328
                          Major page faults:         5458
                 Voluntary context switches:         3103
