 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:24:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.535  0.449-   5 1.08   6 1.09   2 1.51   4 1.74
   2  0.473  0.453  0.450-   7 1.12   3 1.36   1 1.51
   3  0.460  0.448  0.539-   8 1.12   2 1.36   4 1.49
   4  0.511  0.530  0.563-  10 1.07   9 1.08   3 1.49   1 1.74
   5  0.599  0.520  0.430-   1 1.08
   6  0.508  0.593  0.411-   1 1.09
   7  0.443  0.406  0.402-   2 1.12
   8  0.422  0.395  0.576-   3 1.12
   9  0.574  0.529  0.598-   4 1.08
  10  0.478  0.591  0.580-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531466675  0.535133362  0.449266656
     0.473266665  0.453266652  0.450199986
     0.459666665  0.448399989  0.539466667
     0.511466662  0.529800002  0.563199997
     0.599266688  0.520000013  0.429666678
     0.508133348  0.592800013  0.411133321
     0.442599996  0.405600007  0.402066676
     0.421866671  0.395400016  0.576333364
     0.574266688  0.528800011  0.598399989
     0.478000005  0.590800031  0.580266698

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53146667  0.53513336  0.44926666
   0.47326667  0.45326665  0.45019999
   0.45966667  0.44839999  0.53946667
   0.51146666  0.52980000  0.56320000
   0.59926669  0.52000001  0.42966668
   0.50813335  0.59280001  0.41113332
   0.44260000  0.40560001  0.40206668
   0.42186667  0.39540002  0.57633336
   0.57426669  0.52880001  0.59839999
   0.47800001  0.59080003  0.58026670
 
 position of ions in cartesian coordinates  (Angst):
   7.97200012  8.02700043  6.73899984
   7.09899998  6.79899979  6.75299978
   6.89499998  6.72599983  8.09200001
   7.67199993  7.94700003  8.44799995
   8.98900032  7.80000019  6.44500017
   7.62200022  8.89200020  6.16699982
   6.63899994  6.08400011  6.03100014
   6.32800007  5.93100023  8.64500046
   8.61400032  7.93200016  8.97599983
   7.17000008  8.86200047  8.70400047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.97 KBytes
  max/ min on nodes  :        593.43        592.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9694237E+02  (-0.5374367E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1405.21484004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71434853
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007204
  eigenvalues    EBANDS =      -205.93125020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.94237202 eV

  energy without entropy =       96.94244406  energy(sigma->0) =       96.94240804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1158818E+03  (-0.1124956E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1405.21484004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71434853
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.81313831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.93944405 eV

  energy without entropy =      -18.93944405  energy(sigma->0) =      -18.93944405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3957077E+02  (-0.3946884E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1405.21484004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71434853
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.38391254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.51021828 eV

  energy without entropy =      -58.51021828  energy(sigma->0) =      -58.51021828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3944481E+01  (-0.3940829E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1405.21484004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71434853
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.32839397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45469971 eV

  energy without entropy =      -62.45469971  energy(sigma->0) =      -62.45469971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2068: real time      0.2077
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6236: real time      0.6268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2916349E-01  (-0.2915744E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5693409 magnetization 

 Broyden mixing:
  rms(total) = 0.11458E+01    rms(broyden)= 0.11456E+01
  rms(prec ) = 0.13835E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1405.21484004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71434853
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.35755745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48386319 eV

  energy without entropy =      -62.48386319  energy(sigma->0) =      -62.48386319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4924443E+01  (-0.6923779E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5260897 magnetization 

 Broyden mixing:
  rms(total) = 0.56498E+00    rms(broyden)= 0.56496E+00
  rms(prec ) = 0.67488E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6667
  1.6667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1452.71386330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.00045113
  PAW double counting   =       225.31407270     -230.48791579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.70231555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55942001 eV

  energy without entropy =      -57.55942001  energy(sigma->0) =      -57.55942001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1262895E+01  (-0.4639372E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936743 magnetization 

 Broyden mixing:
  rms(total) = 0.22113E+00    rms(broyden)= 0.22107E+00
  rms(prec ) = 0.25565E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0120
  2.0120  2.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1492.95566313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22543764
  PAW double counting   =       286.04508167     -291.47574997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.16578163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29652463 eV

  energy without entropy =      -56.29652463  energy(sigma->0) =      -56.29652463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1635497E+00  (-0.5420025E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995977 magnetization 

 Broyden mixing:
  rms(total) = 0.61387E-01    rms(broyden)= 0.61383E-01
  rms(prec ) = 0.96256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6231
  2.2964  1.0733  1.4995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1499.04139924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77873160
  PAW double counting   =       287.80283151     -293.05421842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.64907117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13297492 eV

  energy without entropy =      -56.13297492  energy(sigma->0) =      -56.13297492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3785218E-01  (-0.1200887E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949325 magnetization 

 Broyden mixing:
  rms(total) = 0.24624E-01    rms(broyden)= 0.24620E-01
  rms(prec ) = 0.49856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5598
  2.0080  2.0080  1.1116  1.1116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1504.69353716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00200928
  PAW double counting   =       293.60325708     -298.89842943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13857331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09512274 eV

  energy without entropy =      -56.09512274  energy(sigma->0) =      -56.09512274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8297501E-02  (-0.1898554E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936964 magnetization 

 Broyden mixing:
  rms(total) = 0.12919E-01    rms(broyden)= 0.12915E-01
  rms(prec ) = 0.30276E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6887
  2.6571  2.3152  1.1771  1.1771  1.1171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1508.59406097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07417166
  PAW double counting   =       292.05353251     -297.34622197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.30439727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08682524 eV

  energy without entropy =      -56.08682524  energy(sigma->0) =      -56.08682524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1149023E-01  (-0.6440852E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930230 magnetization 

 Broyden mixing:
  rms(total) = 0.84086E-02    rms(broyden)= 0.84080E-02
  rms(prec ) = 0.18425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8656
  3.5065  2.4971  1.7912  0.9976  1.2007  1.2007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1512.43714660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19501521
  PAW double counting   =       292.04343161     -297.32877779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57800825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07533501 eV

  energy without entropy =      -56.07533501  energy(sigma->0) =      -56.07533501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4809567E-02  (-0.4675728E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921927 magnetization 

 Broyden mixing:
  rms(total) = 0.78434E-02    rms(broyden)= 0.78427E-02
  rms(prec ) = 0.12558E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9531
  4.3403  2.3466  2.2921  1.4866  1.0488  1.0788  1.0788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1515.27551444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24057180
  PAW double counting   =       291.78224840     -297.07356551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78403563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08014458 eV

  energy without entropy =      -56.08014458  energy(sigma->0) =      -56.08014458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8152221E-02  (-0.3743433E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927078 magnetization 

 Broyden mixing:
  rms(total) = 0.42701E-02    rms(broyden)= 0.42696E-02
  rms(prec ) = 0.72723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0523
  5.1014  2.8106  2.1919  1.6759  1.4720  0.9986  1.0841  1.0841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1515.13710411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21862127
  PAW double counting   =       291.34799919     -296.63177068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91619327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08829680 eV

  energy without entropy =      -56.08829680  energy(sigma->0) =      -56.08829680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6141187E-02  (-0.1197634E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925064 magnetization 

 Broyden mixing:
  rms(total) = 0.15381E-02    rms(broyden)= 0.15380E-02
  rms(prec ) = 0.32414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1973
  6.2054  3.5126  2.2341  1.9824  1.4570  1.2623  0.9885  1.0665  1.0665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1515.68314227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21422362
  PAW double counting   =       291.51919032     -296.80530304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36955741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09443799 eV

  energy without entropy =      -56.09443799  energy(sigma->0) =      -56.09443799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3286001E-02  (-0.4657109E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924456 magnetization 

 Broyden mixing:
  rms(total) = 0.88941E-03    rms(broyden)= 0.88937E-03
  rms(prec ) = 0.17122E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3212
  7.1658  4.1405  2.4973  2.2371  1.4205  1.4205  1.2253  0.9934  1.0559  1.0559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1515.71126386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20715244
  PAW double counting   =       291.56178808     -296.84793896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33761249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09772399 eV

  energy without entropy =      -56.09772399  energy(sigma->0) =      -56.09772399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1472935E-02  (-0.1694774E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924220 magnetization 

 Broyden mixing:
  rms(total) = 0.50935E-03    rms(broyden)= 0.50932E-03
  rms(prec ) = 0.87896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  7.9235  4.6978  2.5159  2.5159  1.8437  1.6326  1.0710  1.0710  1.1496  1.0844
  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1515.72832645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20587568
  PAW double counting   =       291.56549248     -296.85123972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32114972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09919692 eV

  energy without entropy =      -56.09919692  energy(sigma->0) =      -56.09919692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4737488E-03  (-0.3396267E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924234 magnetization 

 Broyden mixing:
  rms(total) = 0.34153E-03    rms(broyden)= 0.34149E-03
  rms(prec ) = 0.54649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  8.3801  4.8534  2.8516  2.4505  1.9787  1.4232  1.4232  1.2947  1.0662  1.0662
  1.0111  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1515.72529845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20494385
  PAW double counting   =       291.52426350     -296.80994018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32379020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09967067 eV

  energy without entropy =      -56.09967067  energy(sigma->0) =      -56.09967067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1408272E-03  (-0.8244500E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923971 magnetization 

 Broyden mixing:
  rms(total) = 0.17215E-03    rms(broyden)= 0.17210E-03
  rms(prec ) = 0.30509E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4543
  8.7181  5.3250  3.3264  2.5465  2.2718  1.7592  1.4316  1.4316  1.0664  1.0664
  1.0320  0.9967  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1515.75732133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20563752
  PAW double counting   =       291.54465432     -296.83062981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29230300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09981150 eV

  energy without entropy =      -56.09981150  energy(sigma->0) =      -56.09981150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1013810E-03  (-0.3375498E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924051 magnetization 

 Broyden mixing:
  rms(total) = 0.78693E-04    rms(broyden)= 0.78644E-04
  rms(prec ) = 0.14367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  8.7661  5.5505  3.6572  2.4780  2.4780  1.8879  1.4727  1.2776  1.2776  1.0677
  1.0677  0.9910  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1515.75251726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20515939
  PAW double counting   =       291.53532307     -296.82121163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29681725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09991288 eV

  energy without entropy =      -56.09991288  energy(sigma->0) =      -56.09991288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2578309E-04  (-0.3528712E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924041 magnetization 

 Broyden mixing:
  rms(total) = 0.58573E-04    rms(broyden)= 0.58515E-04
  rms(prec ) = 0.99338E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5022
  8.9397  5.9789  4.2260  2.9506  2.3188  2.3188  1.8960  1.3319  1.3319  1.0646
  1.0646  1.2086  0.9838  0.9838  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1515.76002898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20528344
  PAW double counting   =       291.54029972     -296.82619617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28944747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09993866 eV

  energy without entropy =      -56.09993866  energy(sigma->0) =      -56.09993866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1888: real time      0.1895
     EDDAV:  cpu time      0.2882: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.9980: real time      1.0029

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1927346E-04  (-0.3014243E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924068 magnetization 

 Broyden mixing:
  rms(total) = 0.32256E-04    rms(broyden)= 0.32149E-04
  rms(prec ) = 0.46347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  8.9875  6.1781  4.4614  3.1095  2.3737  2.3737  1.8849  1.4133  1.2396  1.2396
  1.0716  1.0716  1.0013  1.0013  0.9678  0.8274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1515.75794093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20511472
  PAW double counting   =       291.53861833     -296.82448064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29142022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09995794 eV

  energy without entropy =      -56.09995794  energy(sigma->0) =      -56.09995794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2843948E-05  (-0.4597062E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924079 magnetization 

 Broyden mixing:
  rms(total) = 0.23379E-04    rms(broyden)= 0.23234E-04
  rms(prec ) = 0.34150E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4843
  9.0349  6.3838  4.7292  3.1906  2.5831  2.2660  1.9909  1.9909  1.2940  1.2940
  1.3405  1.0628  1.0628  1.1465  0.9850  0.9789  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1515.75732947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20509237
  PAW double counting   =       291.53780240     -296.82365784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29201904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09996078 eV

  energy without entropy =      -56.09996078  energy(sigma->0) =      -56.09996078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3319: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0501: real time      1.0552

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3279558E-05  (-0.6891899E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924069 magnetization 

 Broyden mixing:
  rms(total) = 0.13757E-04    rms(broyden)= 0.13511E-04
  rms(prec ) = 0.18555E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4511
  9.1570  6.6517  4.9986  3.4240  2.7335  2.3531  1.9352  1.9352  1.3092  1.2444
  1.2444  1.1042  1.1042  1.0418  1.0418  0.9632  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1515.75968803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20516417
  PAW double counting   =       291.53878787     -296.82466343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28971544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09996406 eV

  energy without entropy =      -56.09996406  energy(sigma->0) =      -56.09996406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2915: real time      0.2931
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8029: real time      0.8069

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3931012E-06  (-0.6046879E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924069 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.88633978
  -Hartree energ DENC   =     -1515.75952174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20515597
  PAW double counting   =       291.53870219     -296.82457591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28987577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09996445 eV

  energy without entropy =      -56.09996445  energy(sigma->0) =      -56.09996445


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5644       2 -58.4551       3 -58.4750       4 -58.6444       5 -41.7977
       6 -41.7424       7 -41.6764       8 -41.7117       9 -41.8375      10 -41.8724
 
 
 
 E-fermi :  -5.6283     XC(G=0):  -0.4228     alpha+bet : -0.1681

 Fermi energy:        -5.6282502012

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7991      2.00000
      2     -15.9925      2.00000
      3     -15.8157      2.00000
      4     -12.3593      2.00000
      5     -11.9399      2.00000
      6     -10.9110      2.00000
      7      -9.0132      2.00000
      8      -8.9227      2.00000
      9      -8.1068      2.00000
     10      -6.9148      2.00000
     11      -5.8699      2.00000
     12      -0.6530      0.00000
     13      -0.3520      0.00000
     14       0.0720      0.00000
     15       0.1083      0.00000
     16       0.3246      0.00000
     17       0.3814      0.00000
     18       0.6291      0.00000
     19       0.6438      0.00000
     20       0.8400      0.00000
     21       0.9242      0.00000
     22       0.9365      0.00000
     23       1.0168      0.00000
     24       1.0360      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.002   0.002  -0.002   0.001   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.366   0.005   0.001  -0.014   0.001   0.000
  0.002  -0.000   0.005  -4.358   0.002   0.001  -0.012   0.000
 -0.002   0.000   0.001   0.002  -4.367   0.000   0.000  -0.014
  0.001  -0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.993   0.015  -0.042   0.023  -0.006  -0.025   0.004
 -0.993   0.813   0.046   0.108  -0.006   0.026   0.013   0.010
  0.015   0.046   1.117  -0.045  -0.026   0.178  -0.019  -0.001
 -0.042   0.108  -0.045   0.997  -0.008  -0.019   0.137  -0.006
  0.023  -0.006  -0.026  -0.008   1.151  -0.001  -0.006   0.181
 -0.006   0.026   0.178  -0.019  -0.001   0.031  -0.006   0.002
 -0.025   0.013  -0.019   0.137  -0.006  -0.006   0.022  -0.003
  0.004   0.010  -0.001  -0.006   0.181   0.002  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0650: real time      1.0701
    STRESS:  cpu time      3.3599: real time      3.3758
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     154.73409   347.36185   478.79009   244.17753    25.56819   -40.20055
  Hartree   397.05364   512.01025   606.69570   145.22939    16.08024   -27.80093
  E(xc)     -76.98301   -76.54988   -76.44617     0.53988     0.03658    -0.04377
  Local    -753.57002 -1055.89250 -1285.68125  -383.45656   -41.19089    68.44965
  n-local   -30.52615   -30.24423   -30.67347     0.34993     0.01174    -0.10002
  augment    -0.60401    -0.61510    -0.58643    -0.00900     0.00019    -0.00502
  Kinetic   310.16806   303.06140   303.41801    -8.22032     0.58255     0.91502
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.89900    -0.24178    -3.85710    -1.38913     1.08861     1.21438
  in kB       0.42677    -0.11478    -1.83104    -0.65945     0.51678     0.57649
  external pressure =       -0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.733E+02 -.932E+02 0.882E+02   0.737E+02 0.945E+02 -.873E+02   -.120E+01 -.200E+01 0.670E+00   -.476E-04 -.660E-04 -.192E-04
   0.462E+02 0.909E+02 0.146E+03   -.472E+02 -.926E+02 -.147E+03   -.153E+00 0.635E+00 0.166E+01   0.373E-04 0.722E-04 0.831E-04
   0.867E+02 0.106E+03 -.119E+03   -.884E+02 -.108E+03 0.118E+03   0.140E+01 0.140E+01 -.412E+00   -.404E-05 -.270E-04 -.135E-03
   -.359E+02 -.741E+02 -.123E+03   0.364E+02 0.747E+02 0.123E+03   0.519E+00 0.327E+00 -.329E+01   -.354E-04 -.784E-04 -.143E-03
   -.676E+02 0.357E+01 0.284E+02   0.736E+02 -.476E+01 -.299E+02   -.540E+01 0.124E+01 0.160E+01   -.271E-04 0.384E-05 0.261E-05
   0.122E+02 -.574E+02 0.424E+02   -.142E+02 0.620E+02 -.451E+02   0.176E+01 -.440E+01 0.297E+01   0.760E-05 -.235E-04 0.990E-05
   0.277E+02 0.442E+02 0.481E+02   -.294E+02 -.470E+02 -.515E+02   0.229E+01 0.349E+01 0.329E+01   0.115E-04 0.195E-04 0.176E-04
   0.354E+02 0.487E+02 -.365E+02   -.376E+02 -.516E+02 0.389E+02   0.267E+01 0.379E+01 -.247E+01   0.126E-04 0.176E-04 -.172E-04
   -.576E+02 -.617E+01 -.450E+02   0.631E+02 0.574E+01 0.483E+02   -.513E+01 -.448E-01 -.276E+01   0.359E-04 -.195E-05 0.112E-04
   0.268E+02 -.618E+02 -.304E+02   -.302E+02 0.673E+02 0.322E+02   0.266E+01 -.511E+01 -.132E+01   -.195E-04 0.313E-04 0.137E-06
 -----------------------------------------------------------------------------------------------
   0.593E+00 0.669E+00 0.780E-01   -.355E-13 0.142E-13 -.711E-13   -.581E+00 -.670E+00 -.599E-01   -.288E-04 -.525E-04 -.190E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97200      8.02700      6.73900        -0.765664     -0.704898      1.637820
      7.09900      6.79900      6.75300        -1.185275     -1.072173      0.679611
      6.89500      6.72600      8.09200        -0.366528     -0.962976     -0.643501
      7.67200      7.94700      8.44800         1.050161      0.897453     -2.775408
      8.98900      7.80000      6.44500         0.638254      0.052201      0.087957
      7.62200      8.89200      6.16700        -0.168245      0.223997      0.199411
      6.63900      6.08400      6.03100         0.604059      0.700426     -0.093283
      6.32800      5.93100      8.64500         0.526030      0.888651     -0.091622
      8.61400      7.93200      8.97600         0.412498     -0.473162      0.542590
      7.17000      8.86200      8.70400        -0.745289      0.450483      0.456424
 -----------------------------------------------------------------------------------
    total drift:                                0.012219     -0.001501      0.017869


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09996445 eV

  energy  without entropy=      -56.09996445  energy(sigma->0) =      -56.09996445
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5133


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.89900     -1.38913      1.21438
     -1.38913     -0.24178      1.08861
      1.21438      1.08861     -3.85710
  FORCES: max atom, RMS     3.100186    1.483206
  FORCE total and by dimension    4.690310    2.775408
  Stress total and by dimension    4.992282    3.857103
     LOOP+:  cpu time     28.7323: real time     28.8749
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.321
                            User time (sec):       32.214
                          System time (sec):        3.107
                         Elapsed time (sec):       36.655
  
                   Maximum memory used (kb):      549384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       182943
                          Major page faults:         5439
                 Voluntary context switches:         3124
