 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:47:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.530  0.399-   6 1.12   5 1.15   2 1.37
   2  0.489  0.469  0.450-   7 1.14   1 1.37   3 1.39
   3  0.494  0.462  0.542-   8 1.10   4 1.33   2 1.39
   4  0.476  0.520  0.607-   9 1.10  10 1.13   3 1.33
   5  0.527  0.528  0.322-   1 1.15
   6  0.579  0.582  0.427-   1 1.12
   7  0.448  0.416  0.413-   2 1.14
   8  0.512  0.395  0.566-   3 1.10
   9  0.462  0.591  0.594-   4 1.10
  10  0.481  0.507  0.681-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532800007  0.530133343  0.398600006
     0.488799985  0.468599987  0.449599997
     0.493733342  0.462200006  0.542000008
     0.475866667  0.520000013  0.606999969
     0.527133338  0.527866681  0.322133319
     0.578866641  0.581666692  0.427000014
     0.448466682  0.415999985  0.412533347
     0.511599986  0.395266660  0.565933355
     0.461866665  0.590800031  0.594266637
     0.480866655  0.507466666  0.680866687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53280001  0.53013334  0.39860001
   0.48879999  0.46859999  0.44960000
   0.49373334  0.46220001  0.54200001
   0.47586667  0.52000001  0.60699997
   0.52713334  0.52786668  0.32213332
   0.57886664  0.58166669  0.42700001
   0.44846668  0.41599998  0.41253335
   0.51159999  0.39526666  0.56593335
   0.46186666  0.59080003  0.59426664
   0.48086665  0.50746667  0.68086669
 
 position of ions in cartesian coordinates  (Angst):
   7.99200010  7.95200014  5.97900009
   7.33199978  7.02899981  6.74399996
   7.40600014  6.93300009  8.13000011
   7.13800001  7.80000019  9.10499954
   7.90700006  7.91800022  4.83199978
   8.68299961  8.72500038  6.40500021
   6.72700024  6.23999977  6.18800020
   7.67399979  5.92899990  8.48900032
   6.92799997  8.86200047  8.91399956
   7.21299982  7.61199999 10.21300030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.24 KBytes
  max/ min on nodes  :        592.91        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044353E+03  (-0.5278139E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1306.99078670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18093478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00044454
  eigenvalues    EBANDS =      -196.82914603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.43532720 eV

  energy without entropy =      104.43577173  energy(sigma->0) =      104.43554946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4858
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260610E+03  (-0.1231194E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1306.99078670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18093478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.89059047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.62567270 eV

  energy without entropy =      -21.62567270  energy(sigma->0) =      -21.62567270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4013: real time      0.4036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3809345E+02  (-0.3799545E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1306.99078670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18093478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.98404322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.71912545 eV

  energy without entropy =      -59.71912545  energy(sigma->0) =      -59.71912545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3631: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3632: real time      0.3654

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3161303E+01  (-0.3155304E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1306.99078670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18093478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.14534618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88042841 eV

  energy without entropy =      -62.88042841  energy(sigma->0) =      -62.88042841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      0.6217: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7741635E-01  (-0.7735297E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5797017 magnetization 

 Broyden mixing:
  rms(total) = 0.11620E+01    rms(broyden)= 0.11618E+01
  rms(prec ) = 0.14002E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1306.99078670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18093478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.22276252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95784476 eV

  energy without entropy =      -62.95784476  energy(sigma->0) =      -62.95784476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5136515E+01  (-0.7262584E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5314147 magnetization 

 Broyden mixing:
  rms(total) = 0.56025E+00    rms(broyden)= 0.56022E+00
  rms(prec ) = 0.66490E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6227
  1.6227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1353.93300194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57197601
  PAW double counting   =       229.14393785     -234.35012431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.98485164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82132929 eV

  energy without entropy =      -57.82132929  energy(sigma->0) =      -57.82132929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1163824E+01  (-0.4313830E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973635 magnetization 

 Broyden mixing:
  rms(total) = 0.22543E+00    rms(broyden)= 0.22537E+00
  rms(prec ) = 0.25769E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9886
  1.9886  1.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1391.35737613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71647668
  PAW double counting   =       290.48279517     -295.94591066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.28422464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65750485 eV

  energy without entropy =      -56.65750485  energy(sigma->0) =      -56.65750485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1586888E+00  (-0.4060287E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003680 magnetization 

 Broyden mixing:
  rms(total) = 0.54538E-01    rms(broyden)= 0.54532E-01
  rms(prec ) = 0.85162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6216
  2.3531  1.0032  1.5085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1397.66220767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27605760
  PAW double counting   =       295.38454469     -300.67521079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.55273459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49881604 eV

  energy without entropy =      -56.49881604  energy(sigma->0) =      -56.49881604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4889: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.2081: real time      1.2142

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2864098E-01  (-0.8201762E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963598 magnetization 

 Broyden mixing:
  rms(total) = 0.22354E-01    rms(broyden)= 0.22349E-01
  rms(prec ) = 0.46101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4766
  2.2841  1.6297  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1402.51658692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48368620
  PAW double counting   =       300.53849159     -305.86519183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.84130882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47017506 eV

  energy without entropy =      -56.47017506  energy(sigma->0) =      -56.47017506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5785273E-02  (-0.1834726E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945789 magnetization 

 Broyden mixing:
  rms(total) = 0.14019E-01    rms(broyden)= 0.14014E-01
  rms(prec ) = 0.30981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6565
  2.4337  2.4337  1.0653  1.0653  1.2846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1405.65302948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55781291
  PAW double counting   =       300.03346070     -305.36326878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.77009985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46438978 eV

  energy without entropy =      -56.46438978  energy(sigma->0) =      -56.46438978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9155345E-02  (-0.5773600E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939880 magnetization 

 Broyden mixing:
  rms(total) = 0.71991E-02    rms(broyden)= 0.71988E-02
  rms(prec ) = 0.16946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7320
  3.3527  2.4408  1.4682  0.9921  1.0691  1.0691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1409.35097640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65932716
  PAW double counting   =       299.13520335     -304.45420280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17532048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45523444 eV

  energy without entropy =      -56.45523444  energy(sigma->0) =      -56.45523444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8040210E-03  (-0.1662490E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936709 magnetization 

 Broyden mixing:
  rms(total) = 0.57575E-02    rms(broyden)= 0.57572E-02
  rms(prec ) = 0.11555E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9195
  4.3957  2.4519  2.1805  1.4084  0.9730  1.0136  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1411.13465750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69015683
  PAW double counting   =       298.72451863     -304.04396300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42282813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45603846 eV

  energy without entropy =      -56.45603846  energy(sigma->0) =      -56.45603846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9788465E-02  (-0.1678858E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936659 magnetization 

 Broyden mixing:
  rms(total) = 0.28018E-02    rms(broyden)= 0.28016E-02
  rms(prec ) = 0.60051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0018
  5.0767  2.8018  2.2651  1.4246  1.4246  1.0303  1.0303  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1411.99416611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68992114
  PAW double counting   =       298.60918441     -303.92785424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57364685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46582692 eV

  energy without entropy =      -56.46582692  energy(sigma->0) =      -56.46582692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1684: real time      1.1744

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6448530E-02  (-0.1007560E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936315 magnetization 

 Broyden mixing:
  rms(total) = 0.19994E-02    rms(broyden)= 0.19992E-02
  rms(prec ) = 0.35905E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1447
  6.0790  3.4732  2.4092  1.9046  1.2453  1.2453  0.9975  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1412.12821357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67667830
  PAW double counting   =       298.61827620     -303.93694280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43280831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47227545 eV

  energy without entropy =      -56.47227545  energy(sigma->0) =      -56.47227545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3391821E-02  (-0.4856301E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936617 magnetization 

 Broyden mixing:
  rms(total) = 0.17698E-02    rms(broyden)= 0.17697E-02
  rms(prec ) = 0.25176E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1554
  6.5532  3.8179  2.2871  2.1898  1.4603  0.9996  0.9996  1.2512  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1412.14138657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66832871
  PAW double counting   =       298.61818576     -303.93588480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41564509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47566727 eV

  energy without entropy =      -56.47566727  energy(sigma->0) =      -56.47566727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.4919: real time      0.4946
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.2008: real time      1.2067

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1020055E-02  (-0.1354040E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935058 magnetization 

 Broyden mixing:
  rms(total) = 0.68564E-03    rms(broyden)= 0.68526E-03
  rms(prec ) = 0.12108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2577
  7.6044  4.3574  2.4882  2.3616  1.6395  1.3869  0.9893  0.9893  0.9913  1.0135
  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1412.29536476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67088824
  PAW double counting   =       298.68914738     -304.00805362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26403931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47668733 eV

  energy without entropy =      -56.47668733  energy(sigma->0) =      -56.47668733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7050746E-03  (-0.5903931E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935204 magnetization 

 Broyden mixing:
  rms(total) = 0.44649E-03    rms(broyden)= 0.44646E-03
  rms(prec ) = 0.71459E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3167
  7.9614  4.8450  2.6564  2.5685  1.7826  1.5785  1.4440  1.0061  1.0061  1.0061
  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1412.27366088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66905055
  PAW double counting   =       298.67396841     -303.99261464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28487057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47739240 eV

  energy without entropy =      -56.47739240  energy(sigma->0) =      -56.47739240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3387762E-03  (-0.2005224E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935260 magnetization 

 Broyden mixing:
  rms(total) = 0.17554E-03    rms(broyden)= 0.17545E-03
  rms(prec ) = 0.31923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  8.4894  5.1684  3.1268  2.4198  2.1352  1.5162  1.3974  1.0057  1.0057  1.0932
  1.0932  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1412.28107301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66887033
  PAW double counting   =       298.65388041     -303.97238988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27775375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47773118 eV

  energy without entropy =      -56.47773118  energy(sigma->0) =      -56.47773118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9409522E-04  (-0.2763845E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935280 magnetization 

 Broyden mixing:
  rms(total) = 0.10381E-03    rms(broyden)= 0.10371E-03
  rms(prec ) = 0.19467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  8.6404  5.4632  3.5417  2.4828  2.2909  1.9041  1.6755  1.2970  1.0069  1.0069
  1.1923  0.9884  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1412.28354635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66882892
  PAW double counting   =       298.65194367     -303.97040496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27538128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47782527 eV

  energy without entropy =      -56.47782527  energy(sigma->0) =      -56.47782527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6054548E-04  (-0.1400533E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935315 magnetization 

 Broyden mixing:
  rms(total) = 0.70127E-04    rms(broyden)= 0.70001E-04
  rms(prec ) = 0.10590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  8.8874  5.7819  4.0420  2.7271  2.4040  2.0117  1.4557  1.2315  1.2315  1.2557
  1.0050  1.0050  0.9616  0.9616  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1412.28672398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66865832
  PAW double counting   =       298.64953139     -303.96800141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27208487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47788582 eV

  energy without entropy =      -56.47788582  energy(sigma->0) =      -56.47788582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1157790E-04  (-0.1297919E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935311 magnetization 

 Broyden mixing:
  rms(total) = 0.43208E-04    rms(broyden)= 0.43013E-04
  rms(prec ) = 0.64913E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4577
  9.0469  6.0820  4.4765  2.9643  2.3555  2.1203  2.1203  1.5453  1.3257  1.3257
  1.0064  1.0064  0.9863  0.9863  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1412.28901046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66865995
  PAW double counting   =       298.65167869     -303.97017211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26978819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47789740 eV

  energy without entropy =      -56.47789740  energy(sigma->0) =      -56.47789740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1000432E-04  (-0.2377681E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935293 magnetization 

 Broyden mixing:
  rms(total) = 0.30055E-04    rms(broyden)= 0.29771E-04
  rms(prec ) = 0.40010E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4440
  9.0613  6.3621  4.7011  3.2297  2.5486  2.2303  2.0124  1.4328  1.4328  1.4313
  1.0052  1.0052  1.1515  1.0113  1.0113  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1412.29166281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66869374
  PAW double counting   =       298.65384555     -303.97236163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26715698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47790740 eV

  energy without entropy =      -56.47790740  energy(sigma->0) =      -56.47790740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1625859E-05  (-0.3932707E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935299 magnetization 

 Broyden mixing:
  rms(total) = 0.13977E-04    rms(broyden)= 0.13364E-04
  rms(prec ) = 0.19302E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4788
  9.1052  6.6986  5.0061  3.6150  2.5714  2.5453  1.9104  1.9104  1.4141  1.4141
  1.4247  1.0057  1.0057  1.0293  1.0293  0.9919  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1412.29133826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66867913
  PAW double counting   =       298.65344718     -303.97195522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26747660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47790903 eV

  energy without entropy =      -56.47790903  energy(sigma->0) =      -56.47790903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3245: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1337332E-05  (-0.3136392E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935297 magnetization 

 Broyden mixing:
  rms(total) = 0.94241E-05    rms(broyden)= 0.84893E-05
  rms(prec ) = 0.12344E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4442
  9.1294  6.8431  5.1564  3.7369  2.7393  2.4458  1.9989  1.9989  1.3842  1.3842
  1.4238  1.0051  1.0051  1.1485  1.1485  0.9733  0.9733  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1412.29187456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66869015
  PAW double counting   =       298.65322059     -303.97172708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26695420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47791037 eV

  energy without entropy =      -56.47791037  energy(sigma->0) =      -56.47791037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9169: real time      0.9217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4288888E-06  (-0.6542926E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935297 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58692370
  -Hartree energ DENC   =     -1412.29186812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66869094
  PAW double counting   =       298.65288491     -303.97138572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26696753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47791079 eV

  energy without entropy =      -56.47791079  energy(sigma->0) =      -56.47791079


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6887       2 -58.9508       3 -58.8201       4 -58.5589       5 -41.5312
       6 -41.7836       7 -41.8278       8 -41.9266       9 -41.7408      10 -41.7058
 
 
 
 E-fermi :  -5.6033     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.6032964467

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0664      2.00000
      2     -17.8005      2.00000
      3     -15.2306      2.00000
      4     -12.8111      2.00000
      5     -11.7591      2.00000
      6     -10.6907      2.00000
      7     -10.2393      2.00000
      8      -8.8505      2.00000
      9      -8.2293      2.00000
     10      -7.0680      2.00000
     11      -5.8881      2.00000
     12      -1.6945      0.00000
     13      -0.5933      0.00000
     14      -0.0752      0.00000
     15       0.1383      0.00000
     16       0.2095      0.00000
     17       0.3884      0.00000
     18       0.4029      0.00000
     19       0.5401      0.00000
     20       0.6956      0.00000
     21       0.9056      0.00000
     22       0.9472      0.00000
     23       0.9846      0.00000
     24       1.0920      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.002   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.371   0.004  -0.009  -0.014   0.001  -0.003
 -0.002   0.000   0.004  -4.374   0.002   0.001  -0.015   0.000
  0.001  -0.000  -0.009   0.002  -4.367  -0.003   0.000  -0.013
  0.001   0.000  -0.014   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.005  -0.026   0.037  -0.016  -0.018   0.017  -0.010
 -1.005   0.779   0.079  -0.068   0.044   0.034  -0.028   0.020
 -0.026   0.079   1.069  -0.042   0.147   0.158  -0.017   0.060
  0.037  -0.068  -0.042   1.140  -0.017  -0.017   0.185  -0.007
 -0.016   0.044   0.147  -0.017   1.021   0.060  -0.007   0.132
 -0.018   0.034   0.158  -0.017   0.060   0.027  -0.005   0.015
  0.017  -0.028  -0.017   0.185  -0.007  -0.005   0.032  -0.002
 -0.010   0.020   0.060  -0.007   0.132   0.015  -0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1942
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0733: real time      1.0784
    STRESS:  cpu time      3.4060: real time      3.4223
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -77.52982   250.24209   708.87433    83.73280    -1.49588   -98.32434
  Hartree   261.21812   414.06769   737.00615    42.19013    -5.38360   -73.29492
  E(xc)     -77.29630   -76.07288   -75.43248     0.29143     0.02735    -0.03343
  Local    -401.06125  -858.10175 -1631.05545  -121.65685     7.93316   172.21987
  n-local   -28.70359   -30.56861   -30.08166    -0.23613     0.18500    -0.16655
  augment    -0.58316    -0.70576    -0.73700    -0.01442    -0.01018    -0.00343
  Kinetic   321.84536   299.27030   289.97098    -6.15786    -1.98864    -0.50824
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.48422    -1.24251    -0.82872    -1.85090    -0.73277    -0.11105
  in kB      -0.70459    -0.58984    -0.39341    -0.87866    -0.34786    -0.05272
  external pressure =       -0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.587E+02 -.806E+02 0.108E+03   0.589E+02 0.811E+02 -.108E+03   -.364E+00 -.835E+00 -.199E+00   -.945E-05 0.108E-04 0.401E-04
   0.501E+02 0.681E+02 0.673E+02   -.505E+02 -.673E+02 -.705E+02   0.542E+00 0.117E+00 -.640E+00   -.230E-05 0.295E-04 0.872E-05
   -.146E+02 0.813E+02 -.426E+02   0.154E+02 -.816E+02 0.446E+02   -.696E+00 -.113E+01 0.792E+00   0.747E-05 0.169E-04 -.986E-05
   0.337E+02 -.683E+02 -.127E+03   -.344E+02 0.695E+02 0.128E+03   0.907E+00 0.304E+00 0.173E-01   0.105E-05 0.186E-04 -.434E-04
   -.120E+01 -.521E+01 0.634E+02   0.942E+00 0.516E+01 -.666E+02   0.357E+00 0.156E+00 0.488E+01   -.132E-05 0.516E-06 0.850E-05
   -.424E+02 -.474E+02 -.578E+01   0.451E+02 0.504E+02 0.755E+01   -.329E+01 -.366E+01 -.200E+01   -.688E-05 -.476E-05 0.497E-05
   0.362E+02 0.474E+02 0.358E+02   -.382E+02 -.501E+02 -.377E+02   0.268E+01 0.344E+01 0.252E+01   -.181E-06 0.259E-05 0.426E-05
   -.169E+02 0.654E+02 -.259E+02   0.181E+02 -.706E+02 0.278E+02   -.141E+01 0.502E+01 -.189E+01   0.926E-06 0.153E-05 -.307E-05
   0.153E+02 -.631E+02 -.704E+01   -.166E+02 0.683E+02 0.583E+01   0.101E+01 -.540E+01 0.914E+00   0.228E-05 -.354E-05 -.854E-05
   -.924E+00 0.365E+01 -.650E+02   0.131E+01 -.474E+01 0.690E+02   -.304E+00 0.742E+00 -.515E+01   0.854E-06 0.395E-06 -.644E-05
 -----------------------------------------------------------------------------------------------
   0.582E+00 0.127E+01 0.736E+00   0.400E-14 0.977E-14 0.000E+00   -.568E+00 -.125E+01 -.741E+00   -.756E-05 0.725E-04 -.479E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99200      7.95200      5.97900        -0.247770     -0.357161     -0.877134
      7.33200      7.02900      6.74400         0.158635      0.883476     -3.808044
      7.40600      6.93300      8.13000         0.065494     -1.417907      2.812928
      7.13800      7.80000      9.10500         0.250236      1.428230      1.231790
      7.90700      7.91800      4.83200         0.101961      0.105040      1.677399
      8.68300      8.72500      6.40500        -0.640211     -0.659853     -0.226956
      6.72700      6.24000      6.18800         0.675290      0.768657      0.661808
      7.67400      5.92900      8.48900        -0.164721     -0.188309     -0.021209
      6.92800      8.86200      8.91400        -0.275147     -0.215923     -0.290178
      7.21300      7.61200     10.21300         0.076233     -0.346250     -1.160404
 -----------------------------------------------------------------------------------
    total drift:                                0.014269      0.019779     -0.005851


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47791079 eV

  energy  without entropy=      -56.47791079  energy(sigma->0) =      -56.47791079
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.48422     -1.85090     -0.11105
     -1.85090     -1.24251     -0.73277
     -0.11105     -0.73277     -0.82872
  FORCES: max atom, RMS     3.912403    1.917572
  FORCE total and by dimension    6.063896    3.808044
  Stress total and by dimension    3.519059    1.850905
     LOOP+:  cpu time     30.7535: real time     30.9078
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.339
                            User time (sec):       34.126
                          System time (sec):        3.213
                         Elapsed time (sec):       38.389
  
                   Maximum memory used (kb):      563364.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196514
                          Major page faults:         5434
                 Voluntary context switches:         3119
