 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:05:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.535  0.439-   5 1.07   6 1.08   2 1.48   4 1.95
   2  0.478  0.453  0.447-   7 1.12   3 1.33   1 1.48
   3  0.460  0.448  0.533-   8 1.15   2 1.33   4 1.51
   4  0.508  0.530  0.567-  10 1.07   9 1.12   3 1.51   1 1.95
   5  0.601  0.530  0.426-   1 1.07
   6  0.499  0.597  0.420-   1 1.08
   7  0.459  0.406  0.392-   2 1.12
   8  0.425  0.396  0.577-   3 1.15
   9  0.568  0.520  0.610-   4 1.12
  10  0.471  0.587  0.589-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531133334  0.535400009  0.439333344
     0.477866681  0.452799988  0.446866671
     0.460133330  0.447533321  0.533266671
     0.507999992  0.529533323  0.567200025
     0.600800006  0.529866664  0.426133347
     0.498666668  0.596933365  0.419733334
     0.459266663  0.406000010  0.392066669
     0.424533335  0.395533339  0.576666641
     0.568266678  0.519866657  0.610133362
     0.471400007  0.586599986  0.588600032

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53113333  0.53540001  0.43933334
   0.47786668  0.45279999  0.44686667
   0.46013333  0.44753332  0.53326667
   0.50799999  0.52953332  0.56720002
   0.60080001  0.52986666  0.42613335
   0.49866667  0.59693336  0.41973333
   0.45926666  0.40600001  0.39206667
   0.42453334  0.39553334  0.57666664
   0.56826668  0.51986666  0.61013336
   0.47140001  0.58659999  0.58860003
 
 position of ions in cartesian coordinates  (Angst):
   7.96700001  8.03100014  6.59000015
   7.16800022  6.79199982  6.70300007
   6.90199995  6.71299982  7.99900007
   7.61999989  7.94299984  8.50800037
   9.01200008  7.94799995  6.39200020
   7.48000002  8.95400047  6.29600000
   6.88899994  6.09000015  5.88100004
   6.36800003  5.93300009  8.64999962
   8.52400017  7.79799986  9.15200043
   7.07100010  8.79899979  8.82900047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.02 KBytes
  max/ min on nodes  :        594.05        592.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2467 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9600355E+02  (-0.5357977E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1383.18855046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41855851
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008707
  eigenvalues    EBANDS =      -204.31915575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.00355341 eV

  energy without entropy =       96.00364049  energy(sigma->0) =       96.00359695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4888
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1146354E+03  (-0.1114953E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1383.18855046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41855851
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.95464818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.63185195 eV

  energy without entropy =      -18.63185195  energy(sigma->0) =      -18.63185195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3917926E+02  (-0.3907605E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1383.18855046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41855851
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.13391195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81111572 eV

  energy without entropy =      -57.81111572  energy(sigma->0) =      -57.81111572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4083: real time      0.4106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3906102E+01  (-0.3899056E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1383.18855046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41855851
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.04001426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.71721803 eV

  energy without entropy =      -61.71721803  energy(sigma->0) =      -61.71721803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6212: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8410654E-01  (-0.8408417E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5620792 magnetization 

 Broyden mixing:
  rms(total) = 0.11438E+01    rms(broyden)= 0.11436E+01
  rms(prec ) = 0.13763E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1383.18855046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41855851
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.12412080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.80132457 eV

  energy without entropy =      -61.80132457  energy(sigma->0) =      -61.80132457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4797732E+01  (-0.6782668E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181969 magnetization 

 Broyden mixing:
  rms(total) = 0.56673E+00    rms(broyden)= 0.56671E+00
  rms(prec ) = 0.67396E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6742
  1.6742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1429.56124086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69448507
  PAW double counting   =       224.56327996     -229.73372190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.71514814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.00359265 eV

  energy without entropy =      -57.00359265  energy(sigma->0) =      -57.00359265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1237016E+01  (-0.4375990E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873528 magnetization 

 Broyden mixing:
  rms(total) = 0.21813E+00    rms(broyden)= 0.21807E+00
  rms(prec ) = 0.25221E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9618
  1.9618  1.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1468.90608378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90225530
  PAW double counting   =       284.60272947     -290.02627177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.08795927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76657683 eV

  energy without entropy =      -55.76657683  energy(sigma->0) =      -55.76657683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1634660E+00  (-0.4264237E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915274 magnetization 

 Broyden mixing:
  rms(total) = 0.50510E-01    rms(broyden)= 0.50507E-01
  rms(prec ) = 0.85534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6105
  2.2920  0.9367  1.6030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1474.81428165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42248296
  PAW double counting   =       286.57808127     -291.83881373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.69933287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60311081 eV

  energy without entropy =      -55.60311081  energy(sigma->0) =      -55.60311081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4921: real time      0.4949
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2050: real time      1.2112

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3314373E-01  (-0.8156491E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883098 magnetization 

 Broyden mixing:
  rms(total) = 0.24517E-01    rms(broyden)= 0.24514E-01
  rms(prec ) = 0.49921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4912
  2.1367  1.7328  1.0476  1.0476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1480.31286995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66094770
  PAW double counting   =       291.79030575     -297.07823817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.37886564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56996708 eV

  energy without entropy =      -55.56996708  energy(sigma->0) =      -55.56996708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3179
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8018668E-02  (-0.3097734E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862790 magnetization 

 Broyden mixing:
  rms(total) = 0.18956E-01    rms(broyden)= 0.18952E-01
  rms(prec ) = 0.34783E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6679
  2.5852  2.3808  1.1275  1.1275  1.1183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1484.36978391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75531635
  PAW double counting   =       291.69336437     -296.99061072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39898772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56194841 eV

  energy without entropy =      -55.56194841  energy(sigma->0) =      -55.56194841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1155841E-01  (-0.6116263E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862036 magnetization 

 Broyden mixing:
  rms(total) = 0.82582E-02    rms(broyden)= 0.82580E-02
  rms(prec ) = 0.18515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8168
  3.4897  2.4485  1.6933  1.0156  1.1267  1.1267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1487.83949339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85022089
  PAW double counting   =       290.27628871     -295.55546617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03069327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55039001 eV

  energy without entropy =      -55.55039001  energy(sigma->0) =      -55.55039001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2715662E-02  (-0.3798632E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856134 magnetization 

 Broyden mixing:
  rms(total) = 0.60420E-02    rms(broyden)= 0.60416E-02
  rms(prec ) = 0.11332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9387
  4.4028  2.4606  2.1161  1.4943  0.9965  1.0504  1.0504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1490.60568640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90036166
  PAW double counting   =       290.10729619     -295.39207292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31175742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55310567 eV

  energy without entropy =      -55.55310567  energy(sigma->0) =      -55.55310567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9008888E-02  (-0.2208380E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858459 magnetization 

 Broyden mixing:
  rms(total) = 0.30590E-02    rms(broyden)= 0.30588E-02
  rms(prec ) = 0.63982E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0180
  4.9777  2.8799  2.2537  1.5868  1.3485  0.9849  1.0562  1.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1490.76295356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88236564
  PAW double counting   =       289.76648302     -295.04711597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14964691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56211456 eV

  energy without entropy =      -55.56211456  energy(sigma->0) =      -55.56211456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6198722E-02  (-0.9493243E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857540 magnetization 

 Broyden mixing:
  rms(total) = 0.16687E-02    rms(broyden)= 0.16686E-02
  rms(prec ) = 0.34092E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1403
  6.0600  3.4453  2.1486  2.1486  1.4145  1.0455  1.0455  1.0524  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1491.23752811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87866295
  PAW double counting   =       289.89574346     -295.17713061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67681418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56831328 eV

  energy without entropy =      -55.56831328  energy(sigma->0) =      -55.56831328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3317845E-02  (-0.4226533E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856900 magnetization 

 Broyden mixing:
  rms(total) = 0.10302E-02    rms(broyden)= 0.10302E-02
  rms(prec ) = 0.19317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  7.1285  4.2331  2.5669  2.1397  1.7394  1.4358  1.0415  1.0415  0.9434  1.0744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1491.28049060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87060352
  PAW double counting   =       289.91765306     -295.19904661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62910371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57163113 eV

  energy without entropy =      -55.57163113  energy(sigma->0) =      -55.57163113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1870215E-02  (-0.2427516E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856458 magnetization 

 Broyden mixing:
  rms(total) = 0.64366E-03    rms(broyden)= 0.64357E-03
  rms(prec ) = 0.97631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3027
  7.7465  4.4741  2.5300  2.3936  1.7507  1.3673  1.0009  1.0380  1.0380  0.9956
  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1491.32444310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86982396
  PAW double counting   =       289.95171884     -295.23296589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58638837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57350134 eV

  energy without entropy =      -55.57350134  energy(sigma->0) =      -55.57350134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2653862E-03  (-0.1783001E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856274 magnetization 

 Broyden mixing:
  rms(total) = 0.33887E-03    rms(broyden)= 0.33880E-03
  rms(prec ) = 0.60487E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3425
  8.1784  4.8188  2.5830  2.3517  1.9934  1.7720  1.1655  1.1655  0.9701  1.0626
  1.0245  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1491.32550734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86874088
  PAW double counting   =       289.92638295     -295.20775661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58437984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57376673 eV

  energy without entropy =      -55.57376673  energy(sigma->0) =      -55.57376673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2925485E-03  (-0.2073334E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856502 magnetization 

 Broyden mixing:
  rms(total) = 0.34981E-03    rms(broyden)= 0.34974E-03
  rms(prec ) = 0.50191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.5649  5.1927  3.1461  2.5109  2.1306  1.7234  1.3555  1.0122  0.9111  1.0320
  1.0320  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1491.30081155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86753313
  PAW double counting   =       289.89591217     -295.17703472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60841153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57405927 eV

  energy without entropy =      -55.57405927  energy(sigma->0) =      -55.57405927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7605296E-04  (-0.4740240E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856342 magnetization 

 Broyden mixing:
  rms(total) = 0.14098E-03    rms(broyden)= 0.14092E-03
  rms(prec ) = 0.22634E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3925
  8.7768  5.4298  3.5207  2.5641  2.3196  1.6587  1.6587  1.2396  1.1251  1.1251
  0.9545  1.0471  1.0373  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1491.33082409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86826025
  PAW double counting   =       289.90710490     -295.18843908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57899053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57413533 eV

  energy without entropy =      -55.57413533  energy(sigma->0) =      -55.57413533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5990984E-04  (-0.1736196E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856285 magnetization 

 Broyden mixing:
  rms(total) = 0.10259E-03    rms(broyden)= 0.10250E-03
  rms(prec ) = 0.14152E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  8.8114  5.7033  3.8570  2.6730  2.4090  1.9466  1.5312  1.2631  1.0980  1.0980
  1.0157  1.0157  0.9898  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1491.34186409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86844788
  PAW double counting   =       289.91700846     -295.19841066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56813006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57419524 eV

  energy without entropy =      -55.57419524  energy(sigma->0) =      -55.57419524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3251: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1070698E-04  (-0.1947576E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856303 magnetization 

 Broyden mixing:
  rms(total) = 0.68608E-04    rms(broyden)= 0.68512E-04
  rms(prec ) = 0.94588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  8.8250  5.8753  4.0329  2.6077  2.6077  1.8678  1.8678  1.4036  1.4036  1.2813
  1.0820  1.0820  1.0345  1.0345  0.9545  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1491.34040106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86834249
  PAW double counting   =       289.91411352     -295.19545904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56955508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57420594 eV

  energy without entropy =      -55.57420594  energy(sigma->0) =      -55.57420594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.2891: real time      0.2907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.9998: real time      1.0048

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1152647E-04  (-0.2514375E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856325 magnetization 

 Broyden mixing:
  rms(total) = 0.35504E-04    rms(broyden)= 0.35319E-04
  rms(prec ) = 0.46758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3967
  9.0272  6.2458  4.6282  3.0877  2.5395  2.3274  1.8444  1.3179  1.3179  1.2803
  1.0571  1.0571  1.0210  1.0210  1.0084  0.9818  0.9818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1491.33926181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86827199
  PAW double counting   =       289.91247399     -295.19377035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57068451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57421747 eV

  energy without entropy =      -55.57421747  energy(sigma->0) =      -55.57421747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3287: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2111340E-05  (-0.3562747E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856321 magnetization 

 Broyden mixing:
  rms(total) = 0.19938E-04    rms(broyden)= 0.19616E-04
  rms(prec ) = 0.27367E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  9.0798  6.4513  4.8342  3.2559  2.5469  2.4258  1.8488  1.3367  1.3367  1.5648
  1.2011  1.0920  1.0920  1.0358  1.0358  1.0356  0.9552  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1491.33992637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86825297
  PAW double counting   =       289.91280225     -295.19411443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56998723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57421958 eV

  energy without entropy =      -55.57421958  energy(sigma->0) =      -55.57421958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1707458E-05  (-0.2536531E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856326 magnetization 

 Broyden mixing:
  rms(total) = 0.11795E-04    rms(broyden)= 0.11244E-04
  rms(prec ) = 0.16989E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  9.1474  6.8487  5.0468  3.7018  2.5537  2.5537  2.1988  1.8407  1.3415  1.3415
  1.3428  1.0802  1.0802  1.0270  1.0270  0.9595  0.9848  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1491.33941303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86823127
  PAW double counting   =       289.91191697     -295.19322559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57048412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57422129 eV

  energy without entropy =      -55.57422129  energy(sigma->0) =      -55.57422129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.2863: real time      0.2879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0016: real time      1.0065

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1096101E-05  (-0.2189259E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856321 magnetization 

 Broyden mixing:
  rms(total) = 0.68287E-05    rms(broyden)= 0.58262E-05
  rms(prec ) = 0.90384E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  9.1877  6.8847  5.1405  3.6530  2.7013  2.5206  2.3507  1.8591  1.3335  1.3335
  1.3598  1.3598  1.1052  1.1052  1.0290  1.0290  1.0285  0.9519  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1491.34010957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86825016
  PAW double counting   =       289.91254921     -295.19386753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56979788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57422239 eV

  energy without entropy =      -55.57422239  energy(sigma->0) =      -55.57422239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3204
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.2885: real time      0.2901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7962: real time      0.8003

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4757055E-06  (-0.7310899E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856321 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.60494220
  -Hartree energ DENC   =     -1491.34051922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86826210
  PAW double counting   =       289.91249951     -295.19381788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.56940058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57422286 eV

  energy without entropy =      -55.57422286  energy(sigma->0) =      -55.57422286


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7062       2 -58.5296       3 -58.5607       4 -58.6620       5 -42.0897
       6 -41.9049       7 -41.6378       8 -41.5147       9 -41.5608      10 -41.9883
 
 
 
 E-fermi :  -5.6120     XC(G=0):  -0.4266     alpha+bet : -0.1681

 Fermi energy:        -5.6120350272

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5136      2.00000
      2     -16.2700      2.00000
      3     -15.5531      2.00000
      4     -12.4447      2.00000
      5     -11.6793      2.00000
      6     -10.8865      2.00000
      7      -9.4333      2.00000
      8      -9.3367      2.00000
      9      -8.0178      2.00000
     10      -6.2809      2.00000
     11      -5.8689      2.00000
     12      -0.7109      0.00000
     13      -0.4302      0.00000
     14      -0.3586      0.00000
     15       0.1452      0.00000
     16       0.3379      0.00000
     17       0.3833      0.00000
     18       0.5511      0.00000
     19       0.6055      0.00000
     20       0.6405      0.00000
     21       0.8675      0.00000
     22       0.9523      0.00000
     23       1.0334      0.00000
     24       1.0477      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001   0.005  -0.001   0.001   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.375   0.004   0.001  -0.015   0.001   0.000
  0.005  -0.000   0.004  -4.361   0.002   0.001  -0.010   0.000
 -0.001   0.000   0.001   0.002  -4.378   0.000   0.000  -0.015
  0.001   0.000  -0.015   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.459  -0.994  -0.000  -0.074   0.016  -0.004  -0.021   0.002
 -0.994   0.775   0.019   0.058  -0.001   0.020   0.006   0.010
 -0.000   0.019   1.158  -0.054  -0.013   0.188  -0.017  -0.001
 -0.074   0.058  -0.054   0.892  -0.011  -0.017   0.097  -0.006
  0.016  -0.001  -0.013  -0.011   1.191  -0.001  -0.006   0.193
 -0.004   0.020   0.188  -0.017  -0.001   0.033  -0.005   0.001
 -0.021   0.006  -0.017   0.097  -0.006  -0.005   0.013  -0.002
  0.002   0.010  -0.001  -0.006   0.193   0.001  -0.002   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1975
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0554: real time      1.0604
    STRESS:  cpu time      3.3377: real time      3.3536
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     123.45722   348.78720   484.36020   208.14491    33.91319   -58.34724
  Hartree   371.46448   506.74252   613.13347   128.88116    19.00744   -36.45490
  E(xc)     -76.72350   -76.21367   -76.11361     0.42169     0.08471    -0.09714
  Local    -697.28285 -1052.22324 -1296.10556  -334.32031   -51.44968    93.37686
  n-local   -30.03009   -29.94554   -29.55406     0.33871    -0.09590    -0.03479
  augment    -0.57826    -0.58832    -0.59492     0.00980    -0.00509     0.01109
  Kinetic   309.82110   303.25842   298.67832    -4.06120    -0.79508     2.07379
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75450     0.44379    -5.56975    -0.58523     0.65959     0.52767
  in kB       0.35818     0.21067    -2.64407    -0.27782     0.31312     0.25050
  external pressure =       -0.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.710E+02 -.900E+02 0.900E+02   0.711E+02 0.908E+02 -.898E+02   -.945E+00 -.417E+00 0.354E+01   -.564E-05 -.935E-05 0.205E-04
   0.379E+02 0.935E+02 0.139E+03   -.390E+02 -.960E+02 -.141E+03   0.469E+00 0.119E+01 0.458E+00   0.834E-05 0.177E-04 0.197E-04
   0.894E+02 0.106E+03 -.107E+03   -.910E+02 -.108E+03 0.108E+03   0.102E+01 0.139E+01 0.585E+00   0.213E-04 0.254E-04 -.233E-04
   -.370E+02 -.768E+02 -.110E+03   0.379E+02 0.766E+02 0.110E+03   0.707E+00 -.572E+00 -.191E+01   -.424E-05 -.373E-05 -.230E-04
   -.685E+02 -.438E+01 0.233E+02   0.754E+02 0.398E+01 -.247E+02   -.598E+01 0.480E+00 0.102E+01   -.350E-05 -.648E-06 0.292E-05
   0.200E+02 -.620E+02 0.298E+02   -.226E+02 0.672E+02 -.318E+02   0.262E+01 -.497E+01 0.140E+01   0.505E-06 -.352E-05 0.361E-05
   0.180E+02 0.444E+02 0.524E+02   -.192E+02 -.473E+02 -.559E+02   0.134E+01 0.338E+01 0.389E+01   0.293E-05 0.567E-05 0.497E-05
   0.329E+02 0.468E+02 -.383E+02   -.346E+02 -.492E+02 0.401E+02   0.225E+01 0.334E+01 -.281E+01   0.339E-05 0.447E-05 -.270E-05
   -.510E+02 0.208E+00 -.473E+02   0.549E+02 -.848E+00 0.497E+02   -.425E+01 0.643E+00 -.301E+01   -.209E-05 0.251E-06 -.417E-05
   0.291E+02 -.573E+02 -.328E+02   -.329E+02 0.629E+02 0.349E+02   0.306E+01 -.493E+01 -.179E+01   0.172E-05 -.312E-05 -.376E-05
 -----------------------------------------------------------------------------------------------
   -.299E+00 0.475E+00 -.138E+01   0.213E-13 0.213E-13 0.995E-13   0.294E+00 -.473E+00 0.137E+01   0.227E-04 0.331E-04 -.520E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96700      8.03100      6.59000        -0.872350      0.396870      3.793600
      7.16800      6.79200      6.70300        -0.640974     -1.326160     -1.380276
      6.90200      6.71300      7.99900        -0.511121     -0.757529      1.897597
      7.62000      7.94300      8.50800         1.652868     -0.714361     -2.563586
      9.01200      7.94800      6.39200         0.894513      0.070679     -0.329175
      7.48000      8.95400      6.29600        -0.022645      0.195311     -0.545317
      6.88900      6.09000      5.88100         0.111846      0.432471      0.457746
      6.36800      5.93300      8.65000         0.538636      0.968334     -1.069546
      8.52400      7.79800      9.15200        -0.422582      0.002015     -0.556677
      7.07100      8.79900      8.82900        -0.728191      0.732371      0.295636
 -----------------------------------------------------------------------------------
    total drift:                               -0.005291      0.001971     -0.005065


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.57422286 eV

  energy  without entropy=      -55.57422286  energy(sigma->0) =      -55.57422286
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.75450     -0.58523      0.52767
     -0.58523      0.44379      0.65959
      0.52767      0.65959     -5.56975
  FORCES: max atom, RMS     3.912786    1.982616
  FORCE total and by dimension    6.269583    3.793600
  Stress total and by dimension    5.822396    5.569746
     LOOP+:  cpu time     30.8302: real time     30.9844
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.402
                            User time (sec):       34.101
                          System time (sec):        3.301
                         Elapsed time (sec):       38.448
  
                   Maximum memory used (kb):      548832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208989
                          Major page faults:         5422
                 Voluntary context switches:         3111
