 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:43:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.530  0.393-   5 1.11   6 1.15   2 1.32
   2  0.498  0.470  0.450-   7 1.08   1 1.32   3 1.41
   3  0.496  0.463  0.544-   8 1.15   4 1.32   2 1.41
   4  0.474  0.520  0.607-  10 1.12   9 1.17   3 1.32
   5  0.527  0.528  0.319-   1 1.11
   6  0.557  0.596  0.419-   1 1.15
   7  0.473  0.408  0.424-   2 1.08
   8  0.515  0.395  0.574-   3 1.15
   9  0.450  0.592  0.592-   4 1.17
  10  0.480  0.498  0.678-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529399999  0.529733340  0.393266678
     0.498466682  0.470066675  0.449933338
     0.495533339  0.462600009  0.543733342
     0.474066671  0.519733334  0.606666692
     0.527266661  0.528199991  0.318999990
     0.556666692  0.596400007  0.418866666
     0.473066680  0.407666651  0.424466674
     0.515200011  0.395000013  0.574266688
     0.450266679  0.592399979  0.591599973
     0.480066681  0.498133341  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52940000  0.52973334  0.39326668
   0.49846668  0.47006667  0.44993334
   0.49553334  0.46260001  0.54373334
   0.47406667  0.51973333  0.60666669
   0.52726666  0.52819999  0.31899999
   0.55666669  0.59640001  0.41886667
   0.47306668  0.40766665  0.42446667
   0.51520001  0.39500001  0.57426669
   0.45026668  0.59239998  0.59159997
   0.48006668  0.49813334  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   7.94099998  7.94600010  5.89900017
   7.47700024  7.05100012  6.74900007
   7.43300009  6.93900013  8.15600014
   7.11100006  7.79600000  9.10000038
   7.90899992  7.92299986  4.78499985
   8.35000038  8.94600010  6.28299999
   7.09600019  6.11499977  6.36700010
   7.72800016  5.92500019  8.61400032
   6.75400019  8.88599968  8.87399960
   7.20100021  7.47200012 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        593.85        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3374: real time      0.3393
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066561E+03  (-0.5270285E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1306.91065901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26949926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003179
  eigenvalues    EBANDS =      -196.37691710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.65607653 eV

  energy without entropy =      106.65610832  energy(sigma->0) =      106.65609243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1287773E+03  (-0.1257865E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1306.91065901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26949926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.15420609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.12118066 eV

  energy without entropy =      -22.12118066  energy(sigma->0) =      -22.12118066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3787299E+02  (-0.3774943E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1306.91065901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26949926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.02719118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.99416576 eV

  energy without entropy =      -59.99416576  energy(sigma->0) =      -59.99416576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3031332E+01  (-0.3025716E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1306.91065901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26949926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.05852346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02549803 eV

  energy without entropy =      -63.02549803  energy(sigma->0) =      -63.02549803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3289565E-01  (-0.3287390E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5879348 magnetization 

 Broyden mixing:
  rms(total) = 0.11824E+01    rms(broyden)= 0.11822E+01
  rms(prec ) = 0.14265E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1306.91065901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26949926
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.09141911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05839368 eV

  energy without entropy =      -63.05839368  energy(sigma->0) =      -63.05839368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5377468E+01  (-0.7911825E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5372995 magnetization 

 Broyden mixing:
  rms(total) = 0.56282E+00    rms(broyden)= 0.56279E+00
  rms(prec ) = 0.66778E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5981
  1.5981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1354.98510114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69995197
  PAW double counting   =       231.34864257     -236.57399021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.50057912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68092572 eV

  energy without entropy =      -57.68092572  energy(sigma->0) =      -57.68092572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1150384E+01  (-0.4489399E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019544 magnetization 

 Broyden mixing:
  rms(total) = 0.23192E+00    rms(broyden)= 0.23185E+00
  rms(prec ) = 0.26462E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9899
  1.9005  2.0793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1392.13558527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81545223
  PAW double counting   =       293.15817135     -298.64094582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.05778429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53054159 eV

  energy without entropy =      -56.53054159  energy(sigma->0) =      -56.53054159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3192
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1648667E+00  (-0.4443589E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046850 magnetization 

 Broyden mixing:
  rms(total) = 0.57615E-01    rms(broyden)= 0.57609E-01
  rms(prec ) = 0.88053E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.3639  1.1099  1.4203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1398.72853406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40680071
  PAW double counting   =       299.27469542     -304.58098738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.06779981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36567491 eV

  energy without entropy =      -56.36567491  energy(sigma->0) =      -56.36567491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4889: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.2070: real time      1.2130

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3016038E-01  (-0.9736154E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003031 magnetization 

 Broyden mixing:
  rms(total) = 0.21848E-01    rms(broyden)= 0.21841E-01
  rms(prec ) = 0.45067E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4944
  2.2899  1.6489  1.0194  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1403.84443113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62016486
  PAW double counting   =       304.80195287     -310.14999758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.09335377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33551453 eV

  energy without entropy =      -56.33551453  energy(sigma->0) =      -56.33551453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3202
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5165299E-02  (-0.1131627E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990819 magnetization 

 Broyden mixing:
  rms(total) = 0.11618E-01    rms(broyden)= 0.11613E-01
  rms(prec ) = 0.29634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6576
  2.4050  2.4050  1.0909  1.0909  1.2962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1406.61258152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67819391
  PAW double counting   =       303.53811596     -308.88228331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.38194449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33034923 eV

  energy without entropy =      -56.33034923  energy(sigma->0) =      -56.33034923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1711: real time      1.1769

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8612047E-02  (-0.7102031E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980884 magnetization 

 Broyden mixing:
  rms(total) = 0.73898E-02    rms(broyden)= 0.73890E-02
  rms(prec ) = 0.17057E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7332
  3.2882  2.4644  1.4216  1.0201  1.1024  1.1024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1410.45193132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78837232
  PAW double counting   =       303.18003782     -308.51915926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.64920696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32173718 eV

  energy without entropy =      -56.32173718  energy(sigma->0) =      -56.32173718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8450241E-03  (-0.1256510E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978613 magnetization 

 Broyden mixing:
  rms(total) = 0.56296E-02    rms(broyden)= 0.56293E-02
  rms(prec ) = 0.11422E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9295
  4.3302  2.3578  2.3578  1.2420  1.1847  1.0169  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1412.08970898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81419522
  PAW double counting   =       302.63074127     -307.96865088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03930905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32258221 eV

  energy without entropy =      -56.32258221  energy(sigma->0) =      -56.32258221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9632667E-02  (-0.1612444E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977179 magnetization 

 Broyden mixing:
  rms(total) = 0.28984E-02    rms(broyden)= 0.28982E-02
  rms(prec ) = 0.60352E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0291
  5.2000  2.8504  2.1862  1.4672  1.3758  1.0716  1.0716  1.0103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1413.20150914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82335565
  PAW double counting   =       302.72478519     -308.06281640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94618039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33221487 eV

  energy without entropy =      -56.33221487  energy(sigma->0) =      -56.33221487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6583221E-02  (-0.1067104E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978041 magnetization 

 Broyden mixing:
  rms(total) = 0.21758E-02    rms(broyden)= 0.21756E-02
  rms(prec ) = 0.36210E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1502
  5.9269  3.4392  2.5127  1.9125  1.2484  1.2484  1.0622  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1413.15305167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80051293
  PAW double counting   =       302.50897776     -307.84626062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97912672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33879809 eV

  energy without entropy =      -56.33879809  energy(sigma->0) =      -56.33879809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1887: real time      0.1894
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3112473E-02  (-0.4646854E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977602 magnetization 

 Broyden mixing:
  rms(total) = 0.17292E-02    rms(broyden)= 0.17290E-02
  rms(prec ) = 0.23597E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1805
  6.7751  3.8603  2.3792  2.0219  1.4054  1.4054  1.0344  1.0344  0.9843  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1413.29556005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80007412
  PAW double counting   =       302.66290805     -307.99952874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83995416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34191057 eV

  energy without entropy =      -56.34191057  energy(sigma->0) =      -56.34191057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1947: real time      1.2007

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9349175E-03  (-0.7988096E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976757 magnetization 

 Broyden mixing:
  rms(total) = 0.58888E-03    rms(broyden)= 0.58865E-03
  rms(prec ) = 0.11028E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3115
  7.6643  4.4695  2.6821  2.2386  1.8158  1.3207  1.0202  1.0202  1.0922  1.0514
  1.0514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1413.34977771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79834269
  PAW double counting   =       302.65990231     -307.99750975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78395324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34284548 eV

  energy without entropy =      -56.34284548  energy(sigma->0) =      -56.34284548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7809407E-03  (-0.6368863E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976586 magnetization 

 Broyden mixing:
  rms(total) = 0.39920E-03    rms(broyden)= 0.39916E-03
  rms(prec ) = 0.61444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3396
  8.1246  4.9132  2.7638  2.4801  1.8287  1.4614  1.4614  1.0343  1.0343  0.9756
  0.9987  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1413.36139477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79793682
  PAW double counting   =       302.66374599     -308.00128645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77277823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34362643 eV

  energy without entropy =      -56.34362643  energy(sigma->0) =      -56.34362643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2165370E-03  (-0.9800046E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976594 magnetization 

 Broyden mixing:
  rms(total) = 0.23415E-03    rms(broyden)= 0.23412E-03
  rms(prec ) = 0.36055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  8.5965  5.1794  3.2003  2.3117  2.3117  1.8692  1.0302  1.0302  1.2298  1.1555
  1.1555  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1413.35865428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79722120
  PAW double counting   =       302.64255830     -307.98003814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77508026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34384296 eV

  energy without entropy =      -56.34384296  energy(sigma->0) =      -56.34384296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1119410E-03  (-0.4461323E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976697 magnetization 

 Broyden mixing:
  rms(total) = 0.14214E-03    rms(broyden)= 0.14207E-03
  rms(prec ) = 0.20697E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  8.6681  5.4609  3.5009  2.5514  2.1718  1.8820  1.8820  1.0304  1.0304  1.1990
  1.1990  1.0383  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1413.36310077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79725454
  PAW double counting   =       302.63613943     -307.97343856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77095976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34395490 eV

  energy without entropy =      -56.34395490  energy(sigma->0) =      -56.34395490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3763498E-04  (-0.9181630E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976638 magnetization 

 Broyden mixing:
  rms(total) = 0.62251E-04    rms(broyden)= 0.62150E-04
  rms(prec ) = 0.98374E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  8.8881  5.8107  3.9730  2.7264  2.4110  1.8019  1.8019  1.4032  1.0264  1.0264
  1.1282  1.1282  1.0304  0.9483  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1413.37245119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79736634
  PAW double counting   =       302.64219552     -307.97963563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76161781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34399254 eV

  energy without entropy =      -56.34399254  energy(sigma->0) =      -56.34399254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1176592E-04  (-0.1507614E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976669 magnetization 

 Broyden mixing:
  rms(total) = 0.35603E-04    rms(broyden)= 0.35438E-04
  rms(prec ) = 0.57655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  8.9260  5.9954  4.3026  2.8770  2.4484  1.9791  1.7255  1.7255  1.2574  1.2574
  1.0274  1.0274  1.0667  1.0667  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1413.36991303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79723050
  PAW double counting   =       302.64075950     -307.97815801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76407348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34400430 eV

  energy without entropy =      -56.34400430  energy(sigma->0) =      -56.34400430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8358116E-05  (-0.1211667E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976671 magnetization 

 Broyden mixing:
  rms(total) = 0.25088E-04    rms(broyden)= 0.24856E-04
  rms(prec ) = 0.35729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4286
  9.0534  6.3641  4.6570  3.1950  2.5116  2.3879  1.8902  1.4782  1.3097  1.1663
  1.1663  1.0249  1.0249  1.1567  0.9557  0.9557  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1413.37158266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79724540
  PAW double counting   =       302.64085115     -307.97824381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76243297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34401266 eV

  energy without entropy =      -56.34401266  energy(sigma->0) =      -56.34401266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2584812E-05  (-0.4184175E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976663 magnetization 

 Broyden mixing:
  rms(total) = 0.16283E-04    rms(broyden)= 0.15923E-04
  rms(prec ) = 0.21905E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4397
  9.0805  6.5466  4.8935  3.4332  2.4188  2.4188  1.9242  1.9242  1.4395  1.4395
  1.0271  1.0271  1.1492  1.1492  1.1085  1.0211  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1413.37191972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79723803
  PAW double counting   =       302.64194075     -307.97935309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76207143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34401525 eV

  energy without entropy =      -56.34401525  energy(sigma->0) =      -56.34401525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1312172E-05  (-0.2504784E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976664 magnetization 

 Broyden mixing:
  rms(total) = 0.88877E-05    rms(broyden)= 0.82104E-05
  rms(prec ) = 0.12493E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  9.1501  6.8297  5.1270  3.7023  2.7454  2.4480  1.9816  1.9816  1.4315  1.2578
  1.2578  1.0262  1.0262  1.1615  1.1615  0.9778  0.9778  0.9633  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1413.37212839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79723894
  PAW double counting   =       302.64145608     -307.97885997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76187343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34401656 eV

  energy without entropy =      -56.34401656  energy(sigma->0) =      -56.34401656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9192: real time      0.9240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3953556E-06  (-0.6000587E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976664 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.18633919
  -Hartree energ DENC   =     -1413.37254110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79725238
  PAW double counting   =       302.64157233     -307.97897641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76147437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34401695 eV

  energy without entropy =      -56.34401695  energy(sigma->0) =      -56.34401695


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6765       2 -58.8151       3 -58.8438       4 -58.6209       5 -41.9154
       6 -41.4493       7 -42.0605       8 -41.6061       9 -41.4211      10 -41.7324
 
 
 
 E-fermi :  -5.6858     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.6857971517

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0803      2.00000
      2     -18.0663      2.00000
      3     -15.2805      2.00000
      4     -12.5530      2.00000
      5     -11.8215      2.00000
      6     -10.8164      2.00000
      7     -10.2616      2.00000
      8      -8.5575      2.00000
      9      -8.1070      2.00000
     10      -7.3606      2.00000
     11      -5.9761      2.00000
     12      -1.7193      0.00000
     13      -0.4969      0.00000
     14       0.0013      0.00000
     15       0.2055      0.00000
     16       0.2914      0.00000
     17       0.4158      0.00000
     18       0.4525      0.00000
     19       0.5379      0.00000
     20       0.7401      0.00000
     21       0.8782      0.00000
     22       0.9277      0.00000
     23       0.9893      0.00000
     24       1.0913      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.002  -0.001   0.000   0.003  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.371   0.007  -0.008  -0.016   0.001  -0.002
 -0.001   0.000   0.007  -4.374   0.004   0.001  -0.017   0.001
  0.000  -0.000  -0.008   0.004  -4.359  -0.002   0.001  -0.013
  0.003   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.072  -0.058   0.035  -0.024  -0.023   0.022  -0.017
 -1.072   0.863   0.086  -0.098   0.077   0.037  -0.038   0.025
 -0.058   0.086   1.140  -0.064   0.118   0.184  -0.026   0.045
  0.035  -0.098  -0.064   1.193  -0.035  -0.026   0.206  -0.015
 -0.024   0.077   0.118  -0.035   0.974   0.045  -0.015   0.110
 -0.023   0.037   0.184  -0.026   0.045   0.033  -0.008   0.011
  0.022  -0.038  -0.026   0.206  -0.015  -0.008   0.038  -0.004
 -0.017   0.025   0.045  -0.015   0.110   0.011  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0574: real time      1.0625
    STRESS:  cpu time      3.3490: real time      3.3649
    FORHAR:  cpu time      0.1124: real time      0.1130
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -128.50511   289.18679   722.50433    33.44458   -29.66937  -131.32221
  Hartree   238.15788   431.31098   743.90340    16.69790   -18.30566   -86.31957
  E(xc)     -77.62966   -75.99509   -75.55535     0.09135    -0.09194    -0.16920
  Local    -330.87124  -911.38858 -1650.09182   -47.57193    46.58213   214.92584
  n-local   -28.65286   -30.85132   -30.11752    -0.17266    -0.42335    -0.03926
  augment    -0.59399    -0.74871    -0.78426    -0.01877     0.00870     0.01696
  Kinetic   327.25377   295.93073   290.67551    -1.69796     4.86787     2.11075
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.21480    -1.92879     1.16069     0.77251     2.96838    -0.79668
  in kB      -0.10197    -0.91563     0.55100     0.36673     1.40915    -0.37820
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.511E+02 -.790E+02 0.117E+03   0.524E+02 0.811E+02 -.118E+03   -.460E+00 0.970E+00 0.709E+00   -.322E-04 -.547E-04 0.819E-04
   0.262E+02 0.632E+02 0.511E+02   -.269E+02 -.632E+02 -.524E+02   0.197E+00 -.154E+01 0.307E+00   0.280E-04 0.578E-04 -.550E-04
   -.144E+02 0.849E+02 -.373E+02   0.155E+02 -.856E+02 0.386E+02   0.966E-01 -.101E+01 0.599E+00   0.119E-04 0.348E-04 -.709E-04
   0.399E+02 -.817E+02 -.127E+03   -.404E+02 0.842E+02 0.128E+03   -.286E+00 0.312E+00 -.157E-01   0.185E-04 -.108E-05 -.481E-04
   -.236E+01 -.506E+01 0.652E+02   0.212E+01 0.458E+01 -.697E+02   0.110E+00 -.164E-01 0.539E+01   -.131E-05 -.213E-05 0.355E-04
   -.261E+02 -.571E+02 -.277E+01   0.274E+02 0.601E+02 0.405E+01   -.173E+01 -.430E+01 -.163E+01   -.130E-04 -.284E-04 -.580E-06
   0.249E+02 0.613E+02 0.314E+02   -.272E+02 -.668E+02 -.342E+02   0.209E+01 0.508E+01 0.200E+01   0.109E-04 0.260E-04 0.852E-05
   -.171E+02 0.612E+02 -.284E+02   0.180E+02 -.644E+02 0.294E+02   -.125E+01 0.420E+01 -.209E+01   0.195E-05 0.225E-05 -.711E-05
   0.215E+02 -.578E+02 -.575E+01   -.223E+02 0.603E+02 0.529E+01   0.142E+01 -.433E+01 0.917E+00   0.476E-05 -.527E-05 -.812E-05
   -.113E+01 0.932E+01 -.649E+02   0.132E+01 -.103E+02 0.690E+02   -.455E+00 0.155E+01 -.501E+01   0.209E-05 0.186E-06 -.109E-04
 -----------------------------------------------------------------------------------------------
   0.276E+00 -.910E+00 -.117E+01   -.138E-13 -.142E-13 -.426E-13   -.270E+00 0.915E+00 0.118E+01   0.315E-04 0.294E-04 -.748E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94100      7.94600      5.89900         0.837736      3.045820     -0.468901
      7.47700      7.05100      6.74900        -0.507698     -1.493388     -1.010834
      7.43300      6.93900      8.15600         1.164252     -1.692028      1.888072
      7.11100      7.79600      9.10000        -0.814895      2.748328      1.457953
      7.90900      7.92300      4.78500        -0.130420     -0.490909      0.831679
      8.35000      8.94600      6.28300        -0.353220     -1.300841     -0.346594
      7.09600      6.11500      6.36700        -0.172739     -0.471637     -0.857426
      7.72800      5.92500      8.61400        -0.353705      0.987267     -1.053410
      6.75400      8.88600      8.87400         0.592943     -1.872417      0.451880
      7.20100      7.47200     10.17200        -0.262255      0.539805     -0.892419
 -----------------------------------------------------------------------------------
    total drift:                                0.006406      0.005056      0.004336


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34401695 eV

  energy  without entropy=      -56.34401695  energy(sigma->0) =      -56.34401695
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.21480      0.77251     -0.79668
      0.77251     -1.92879      2.96838
     -0.79668      2.96838      1.16069
  FORCES: max atom, RMS     3.216052    2.076938
  FORCE total and by dimension    6.567853    3.045820
  Stress total and by dimension    5.019864    2.968377
     LOOP+:  cpu time     30.7323: real time     30.8858
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.323
                            User time (sec):       34.136
                          System time (sec):        3.187
                         Elapsed time (sec):       38.333
  
                   Maximum memory used (kb):      558568.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176187
                          Major page faults:         5457
                 Voluntary context switches:         3143
