 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:43:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.494  0.538  0.455-   5 1.15   6 1.16   2 1.38   4 1.53   3 2.02
   2  0.526  0.452  0.454-   7 1.06   3 1.36   1 1.38
   3  0.516  0.439  0.543-   8 1.16   2 1.36   4 1.58   1 2.02
   4  0.477  0.536  0.555-  10 1.09   9 1.09   1 1.53   3 1.58
   5  0.545  0.590  0.430-   1 1.15
   6  0.432  0.546  0.410-   1 1.16
   7  0.548  0.413  0.400-   2 1.06
   8  0.532  0.377  0.588-   3 1.16
   9  0.522  0.579  0.594-   4 1.09
  10  0.407  0.531  0.572-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.494466654  0.537933350  0.454533323
     0.526066653  0.451733335  0.454066658
     0.515666676  0.438799985  0.543066661
     0.477399985  0.536399968  0.555133311
     0.545133336  0.589599991  0.430133343
     0.432333342  0.546066666  0.409733327
     0.547800001  0.412666670  0.399533335
     0.531733322  0.377466679  0.587800026
     0.522200012  0.578599993  0.593666649
     0.407199987  0.530799993  0.572266642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49446665  0.53793335  0.45453332
   0.52606665  0.45173333  0.45406666
   0.51566668  0.43879999  0.54306666
   0.47739998  0.53639997  0.55513331
   0.54513334  0.58959999  0.43013334
   0.43233334  0.54606667  0.40973333
   0.54780000  0.41266667  0.39953334
   0.53173332  0.37746668  0.58780003
   0.52220001  0.57859999  0.59366665
   0.40719999  0.53079999  0.57226664
 
 position of ions in cartesian coordinates  (Angst):
   7.41699982  8.06900024  6.81799984
   7.89099979  6.77600002  6.81099987
   7.73500013  6.58199978  8.14599991
   7.16099977  8.04599953  8.32699966
   8.17700005  8.84399986  6.45200014
   6.48500013  8.19099998  6.14599991
   8.21700001  6.19000006  5.99300003
   7.97599983  5.66200018  8.81700039
   7.83300018  8.67899990  8.90499973
   6.10799980  7.96199989  8.58399963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.27 KBytes
  max/ min on nodes  :        593.81        593.46


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2438 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4196: real time      0.4220
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9506: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050209E+03  (-0.5353074E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1437.53581291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15564319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04237815
  eigenvalues    EBANDS =      -203.31247268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.02090602 eV

  energy without entropy =      105.06328417  energy(sigma->0) =      105.04209510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5269: real time      0.5303
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5271: real time      0.5305

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1183419E+03  (-0.1107330E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1437.53581291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15564319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.69677181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.32101496 eV

  energy without entropy =      -13.32101496  energy(sigma->0) =      -13.32101496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4482777E+02  (-0.4466558E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1437.53581291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15564319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.52453692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.14878007 eV

  energy without entropy =      -58.14878007  energy(sigma->0) =      -58.14878007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4516875E+01  (-0.4511188E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1437.53581291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15564319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.04141208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66565523 eV

  energy without entropy =      -62.66565523  energy(sigma->0) =      -62.66565523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2047: real time      0.2057
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      0.6624: real time      0.6663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3464898E-01  (-0.3460722E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5854657 magnetization 

 Broyden mixing:
  rms(total) = 0.11625E+01    rms(broyden)= 0.11623E+01
  rms(prec ) = 0.14200E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1437.53581291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15564319
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.07606106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70030421 eV

  energy without entropy =      -62.70030421  energy(sigma->0) =      -62.70030421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4495: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5436864E+01  (-0.8743943E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5380777 magnetization 

 Broyden mixing:
  rms(total) = 0.56376E+00    rms(broyden)= 0.56372E+00
  rms(prec ) = 0.67503E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5598
  1.5598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1488.52227840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.47623624
  PAW double counting   =       230.02371174     -235.23517190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.41782917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.26343988 eV

  energy without entropy =      -57.26343988  energy(sigma->0) =      -57.26343988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4095: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1157785E+01  (-0.5073197E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043129 magnetization 

 Broyden mixing:
  rms(total) = 0.24645E+00    rms(broyden)= 0.24638E+00
  rms(prec ) = 0.28310E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6856
  1.6856  1.6856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1527.04339558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53335139
  PAW double counting   =       289.59824176     -295.05859460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.54714909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10565452 eV

  energy without entropy =      -56.10565452  energy(sigma->0) =      -56.10565452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4448: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1816497E+00  (-0.3688629E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082711 magnetization 

 Broyden mixing:
  rms(total) = 0.72144E-01    rms(broyden)= 0.72141E-01
  rms(prec ) = 0.10393E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5833
  2.3021  0.9387  1.5092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1531.96690678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00206125
  PAW double counting   =       294.21417431     -299.55467607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.03054917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92400484 eV

  energy without entropy =      -55.92400484  energy(sigma->0) =      -55.92400484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3145
    SETDIJ:  cpu time      0.1945: real time      0.1955
     EDDAV:  cpu time      0.4433: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5405568E-01  (-0.7764599E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055307 magnetization 

 Broyden mixing:
  rms(total) = 0.28308E-01    rms(broyden)= 0.28304E-01
  rms(prec ) = 0.52909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4559
  2.1270  1.3705  1.3705  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1540.01375977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43779369
  PAW double counting   =       302.10605424     -307.43726037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.37466854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86994916 eV

  energy without entropy =      -55.86994916  energy(sigma->0) =      -55.86994916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3672: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7125374E-02  (-0.4271304E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030073 magnetization 

 Broyden mixing:
  rms(total) = 0.25641E-01    rms(broyden)= 0.25637E-01
  rms(prec ) = 0.40919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  2.4100  2.4100  0.9452  1.1924  1.1924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1544.02068817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51670496
  PAW double counting   =       302.17931080     -307.52436639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.42567659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86282379 eV

  energy without entropy =      -55.86282379  energy(sigma->0) =      -55.86282379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3162
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3651: real time      0.3675
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1157123E-01  (-0.1171088E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037267 magnetization 

 Broyden mixing:
  rms(total) = 0.10313E-01    rms(broyden)= 0.10312E-01
  rms(prec ) = 0.21332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6695
  3.0121  2.4231  1.3158  0.9975  1.1344  1.1344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1546.98008639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60078606
  PAW double counting   =       300.29472073     -305.61276139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56580317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85125256 eV

  energy without entropy =      -55.85125256  energy(sigma->0) =      -55.85125256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4079: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7180173E-03  (-0.5110633E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030710 magnetization 

 Broyden mixing:
  rms(total) = 0.55313E-02    rms(broyden)= 0.55310E-02
  rms(prec ) = 0.12116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8511
  4.1974  2.3669  2.0793  1.1029  1.1029  1.0542  1.0542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1549.84614054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65771564
  PAW double counting   =       300.25473054     -305.57903718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74969460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85053454 eV

  energy without entropy =      -55.85053454  energy(sigma->0) =      -55.85053454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3105
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4063: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8378243E-02  (-0.1411016E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028211 magnetization 

 Broyden mixing:
  rms(total) = 0.38470E-02    rms(broyden)= 0.38468E-02
  rms(prec ) = 0.75945E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9658
  4.9643  2.7913  2.0886  1.6991  1.0105  1.0105  1.0812  1.0812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1550.95894178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66561109
  PAW double counting   =       300.16982518     -305.49659311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65070577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85891278 eV

  energy without entropy =      -55.85891278  energy(sigma->0) =      -55.85891278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4072: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7193364E-02  (-0.1214144E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029646 magnetization 

 Broyden mixing:
  rms(total) = 0.20519E-02    rms(broyden)= 0.20518E-02
  rms(prec ) = 0.40703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0751
  5.6594  3.2038  2.3578  1.6365  1.6365  1.0763  1.0763  1.0144  1.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1551.01376410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64570765
  PAW double counting   =       299.89283568     -305.21689714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58587983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86610615 eV

  energy without entropy =      -55.86610615  energy(sigma->0) =      -55.86610615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3054
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4105: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4005252E-02  (-0.5581395E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029054 magnetization 

 Broyden mixing:
  rms(total) = 0.13529E-02    rms(broyden)= 0.13528E-02
  rms(prec ) = 0.22895E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2136
  6.8202  3.9370  2.3691  2.1321  1.6447  1.0441  1.0441  0.9305  1.1072  1.1072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1551.31190632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64653729
  PAW double counting   =       300.07803837     -305.40161001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29306233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87011140 eV

  energy without entropy =      -55.87011140  energy(sigma->0) =      -55.87011140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3040
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4077: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1917950E-02  (-0.2512719E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028909 magnetization 

 Broyden mixing:
  rms(total) = 0.66020E-03    rms(broyden)= 0.66015E-03
  rms(prec ) = 0.11362E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2842
  7.5333  4.3917  2.4480  2.4480  1.5485  1.5485  1.0650  1.0650  1.0797  1.0797
  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1551.24446318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63906064
  PAW double counting   =       300.06760039     -305.39127372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35484507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87202935 eV

  energy without entropy =      -55.87202935  energy(sigma->0) =      -55.87202935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3012
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.4054: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6028243E-03  (-0.4504417E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028778 magnetization 

 Broyden mixing:
  rms(total) = 0.43718E-03    rms(broyden)= 0.43711E-03
  rms(prec ) = 0.70444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  8.3006  4.8099  2.7153  2.5407  2.0919  1.4909  1.1644  1.1644  1.0414  1.0414
  0.9327  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1551.25674633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63817717
  PAW double counting   =       300.02760740     -305.35120661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34235541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87263217 eV

  energy without entropy =      -55.87263217  energy(sigma->0) =      -55.87263217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2979
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3658: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0639: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2945212E-03  (-0.2049228E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028461 magnetization 

 Broyden mixing:
  rms(total) = 0.25816E-03    rms(broyden)= 0.25805E-03
  rms(prec ) = 0.39272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3397
  8.4155  5.1078  3.0841  2.2763  2.2763  1.4172  1.4172  1.0387  1.0387  1.1874
  1.1874  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1551.29418538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63942503
  PAW double counting   =       300.05585048     -305.37994992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30595850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87292670 eV

  energy without entropy =      -55.87292670  energy(sigma->0) =      -55.87292670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2984
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3650: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9838004E-04  (-0.3326747E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028533 magnetization 

 Broyden mixing:
  rms(total) = 0.13623E-03    rms(broyden)= 0.13615E-03
  rms(prec ) = 0.22346E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3801
  8.7147  5.5063  3.4861  2.4320  2.4320  1.9938  1.4809  1.1634  1.1634  1.0325
  1.0325  0.9358  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1551.29689040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63943969
  PAW double counting   =       300.04967697     -305.37358380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30355914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87302508 eV

  energy without entropy =      -55.87302508  energy(sigma->0) =      -55.87302508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3030
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3248: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0274: real time      1.0332

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5477304E-04  (-0.1239341E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028563 magnetization 

 Broyden mixing:
  rms(total) = 0.65872E-04    rms(broyden)= 0.65730E-04
  rms(prec ) = 0.11094E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  8.8096  5.7070  3.8476  2.6536  2.3260  2.0573  1.5719  1.2335  1.2335  1.0412
  1.0412  0.9437  0.9800  1.1060  1.1060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1551.29421099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63894938
  PAW double counting   =       300.04340071     -305.36728720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30582335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87307985 eV

  energy without entropy =      -55.87307985  energy(sigma->0) =      -55.87307985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3077
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3266: real time      0.3288
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2000923E-04  (-0.3794117E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028555 magnetization 

 Broyden mixing:
  rms(total) = 0.51202E-04    rms(broyden)= 0.51017E-04
  rms(prec ) = 0.74477E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4528
  9.0410  6.0935  4.4570  3.0500  2.4038  2.1848  2.1848  1.4060  1.1925  1.1925
  1.0414  1.0414  0.9563  0.9563  1.0219  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1551.29849922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63896418
  PAW double counting   =       300.04566172     -305.36956770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30155043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87309986 eV

  energy without entropy =      -55.87309986  energy(sigma->0) =      -55.87309986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3116
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.2861: real time      0.2879
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1996
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      0.9997: real time      1.0053

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8952112E-05  (-0.1359565E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028565 magnetization 

 Broyden mixing:
  rms(total) = 0.20157E-04    rms(broyden)= 0.19696E-04
  rms(prec ) = 0.29565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.0521  6.3299  4.6197  3.1493  2.4501  2.3710  1.7580  1.7580  1.2274  1.2274
  1.0355  1.0355  1.1495  1.1495  0.9357  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1551.29747813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63892035
  PAW double counting   =       300.04675915     -305.37066168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30254010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87310881 eV

  energy without entropy =      -55.87310881  energy(sigma->0) =      -55.87310881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3112
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.3261: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2397954E-05  (-0.3883889E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028574 magnetization 

 Broyden mixing:
  rms(total) = 0.17461E-04    rms(broyden)= 0.16927E-04
  rms(prec ) = 0.24050E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4747
  9.1375  6.7350  5.0370  3.4999  2.7170  2.2796  2.1143  2.1143  1.3934  1.2011
  1.2011  1.0413  1.0413  1.0639  1.0639  0.9438  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1551.29717795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63890670
  PAW double counting   =       300.04521810     -305.36910003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30284963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87311121 eV

  energy without entropy =      -55.87311121  energy(sigma->0) =      -55.87311121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3248: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1341301E-05  (-0.2768063E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028566 magnetization 

 Broyden mixing:
  rms(total) = 0.89468E-05    rms(broyden)= 0.78576E-05
  rms(prec ) = 0.11526E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  9.1657  6.8400  5.0951  3.5885  2.6831  2.5522  2.0358  2.0358  1.3933  1.2399
  1.2399  1.2243  1.2243  1.0401  1.0401  1.0206  0.9533  0.9753  0.9753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1551.29892135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63896161
  PAW double counting   =       300.04599046     -305.36988504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30114982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87311255 eV

  energy without entropy =      -55.87311255  energy(sigma->0) =      -55.87311255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.2857: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7907: real time      0.7954

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6090797E-06  (-0.9862422E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028566 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.26808058
  -Hartree energ DENC   =     -1551.29908988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63895815
  PAW double counting   =       300.04603469     -305.36993649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30097123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87311316 eV

  energy without entropy =      -55.87311316  energy(sigma->0) =      -55.87311316


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5221       2 -58.3322       3 -58.5182       4 -58.5430       5 -41.3005
       6 -41.2187       7 -42.2494       8 -41.4001       9 -41.8520      10 -41.8579
 
 
 
 E-fermi :  -5.4688     XC(G=0):  -0.4201     alpha+bet : -0.1681

 Fermi energy:        -5.4687703445

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6278      2.00000
      2     -16.0728      2.00000
      3     -15.5698      2.00000
      4     -12.3601      2.00000
      5     -11.8091      2.00000
      6     -11.4487      2.00000
      7      -9.1996      2.00000
      8      -8.7587      2.00000
      9      -7.7897      2.00000
     10      -7.2841      2.00000
     11      -5.7301      2.00000
     12      -0.6015      0.00000
     13      -0.3954      0.00000
     14       0.1495      0.00000
     15       0.1949      0.00000
     16       0.2230      0.00000
     17       0.3527      0.00000
     18       0.6141      0.00000
     19       0.6243      0.00000
     20       0.8853      0.00000
     21       0.9613      0.00000
     22       0.9811      0.00000
     23       0.9950      0.00000
     24       1.0317      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001   0.001  -0.001   0.004  -0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.364   0.004   0.002  -0.018   0.001   0.001
  0.001  -0.000   0.004  -4.356  -0.001   0.001  -0.016  -0.000
 -0.001   0.000   0.002  -0.001  -4.356   0.001  -0.000  -0.016
  0.004   0.000  -0.018   0.001   0.001  -0.773   0.000   0.000
 -0.002  -0.000   0.001  -0.016  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000   0.001  -0.000  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.439  -1.102  -0.067   0.007   0.028  -0.028  -0.001   0.011
 -1.102   1.043   0.106   0.008  -0.041   0.058  -0.021  -0.018
 -0.067   0.106   1.217   0.001  -0.045   0.203  -0.004  -0.009
  0.007   0.008   0.001   1.085  -0.003  -0.005   0.177   0.001
  0.028  -0.041  -0.045  -0.003   1.104  -0.009   0.000   0.176
 -0.028   0.058   0.203  -0.005  -0.009   0.040  -0.004  -0.003
 -0.001  -0.021  -0.004   0.177   0.000  -0.004   0.034   0.000
  0.011  -0.018  -0.009   0.001   0.176  -0.003   0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1992
    FORLOC:  cpu time      0.0293: real time      0.0295
    FORNL :  cpu time      1.0807: real time      1.0865
    STRESS:  cpu time      3.4217: real time      3.4401
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      61.65311   446.55727   510.05737  -155.10041   -21.67225   -76.66578
  Hartree   351.56032   584.72262   615.01602   -94.05963   -12.93939   -44.79393
  E(xc)     -77.58495   -76.85553   -76.71160    -0.27287    -0.08045    -0.12401
  Local    -619.46610 -1229.10152 -1319.54346   246.38591    34.64909   119.38978
  n-local   -30.53499   -30.75590   -31.10148     0.08882     0.01316     0.08238
  augment    -0.67355    -0.68745    -0.70793     0.00172    -0.01095     0.00939
  Kinetic   313.47060   309.28303   302.64903     0.35669     1.13024     1.10553
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.94916     3.78894     0.28436    -2.59977     1.08945    -0.99664
  in kB      -0.45058     1.79868     0.13499    -1.23416     0.51718    -0.47312
  external pressure =        0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.275E+02 -.129E+03 0.111E+03   -.289E+02 0.134E+03 -.113E+03   -.417E+00 0.638E+00 -.256E+00   0.656E-05 -.377E-04 0.410E-04
   -.675E+02 0.118E+03 0.133E+03   0.692E+02 -.122E+03 -.133E+03   -.714E+00 0.472E+00 0.207E+01   -.171E-04 0.309E-04 0.436E-04
   -.263E+02 0.133E+03 -.136E+03   0.269E+02 -.136E+03 0.138E+03   -.118E-01 0.109E+01 -.136E+01   -.124E-04 0.662E-04 -.617E-04
   0.558E+02 -.951E+02 -.127E+03   -.564E+02 0.963E+02 0.128E+03   0.139E+01 -.339E+01 -.143E+01   0.993E-05 -.238E-04 -.309E-04
   -.396E+02 -.531E+02 0.308E+02   0.419E+02 0.559E+02 -.320E+02   -.320E+01 -.323E+01 0.157E+01   -.625E-05 -.933E-05 0.471E-05
   0.525E+02 -.176E+02 0.470E+02   -.554E+02 0.183E+02 -.489E+02   0.375E+01 -.446E+00 0.275E+01   0.861E-05 -.263E-05 0.794E-05
   -.241E+02 0.435E+02 0.569E+02   0.265E+02 -.478E+02 -.625E+02   -.191E+01 0.346E+01 0.483E+01   -.436E-05 0.956E-05 0.103E-04
   -.136E+02 0.530E+02 -.400E+02   0.141E+02 -.551E+02 0.418E+02   -.101E+01 0.374E+01 -.264E+01   -.185E-05 0.970E-05 -.587E-05
   -.330E+02 -.468E+02 -.473E+02   0.362E+02 0.505E+02 0.506E+02   -.364E+01 -.324E+01 -.298E+01   -.101E-04 -.106E-04 -.975E-05
   0.684E+02 -.584E+01 -.293E+02   -.742E+02 0.591E+01 0.311E+02   0.556E+01 0.617E+00 -.128E+01   0.166E-04 0.110E-05 -.499E-05
 -----------------------------------------------------------------------------------------------
   0.212E+00 0.286E+00 -.127E+01   -.142E-13 0.302E-13 -.817E-13   -.213E+00 -.282E+00 0.127E+01   -.104E-04 0.334E-04 -.563E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.41700      8.06900      6.81800        -1.776926      5.306921     -2.563713
      7.89100      6.77600      6.81100         1.039068     -3.561378      1.693384
      7.73500      6.58200      8.14600         0.577049     -1.168958      0.568283
      7.16100      8.04600      8.32700         0.802931     -2.223522     -0.079886
      8.17700      8.84400      6.45200        -0.848393     -0.450493      0.385830
      6.48500      8.19100      6.14600         0.897666      0.271390      0.811689
      8.21700      6.19000      5.99300         0.465914     -0.873503     -0.770621
      7.97600      5.66200      8.81700        -0.532129      1.649032     -0.872953
      7.83300      8.67900      8.90500        -0.416997      0.368646      0.375207
      6.10800      7.96200      8.58400        -0.208183      0.681866      0.452781
 -----------------------------------------------------------------------------------
    total drift:                               -0.001052      0.003959     -0.004942


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.87311316 eV

  energy  without entropy=      -55.87311316  energy(sigma->0) =      -55.87311316
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.94916     -2.59977     -0.99664
     -2.59977      3.78894      1.08945
     -0.99664      1.08945      0.28436
  FORCES: max atom, RMS     6.155770    2.669342
  FORCE total and by dimension    8.441199    5.306921
  Stress total and by dimension    5.763320    3.788939
     LOOP+:  cpu time     30.0648: real time     30.2364
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.698
                            User time (sec):       33.463
                          System time (sec):        3.235
                         Elapsed time (sec):       38.194
  
                   Maximum memory used (kb):      557284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208026
                          Major page faults:         5466
                 Voluntary context switches:         3125
