 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:51:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.535  0.396-   5 1.06   6 1.11   2 1.35
   2  0.496  0.466  0.441-   7 1.13   1 1.35   3 1.64
   3  0.487  0.458  0.550-   8 1.13   4 1.35   2 1.64
   4  0.481  0.525  0.609-  10 1.08   9 1.15   3 1.35
   5  0.539  0.534  0.326-   1 1.06
   6  0.562  0.593  0.430-   1 1.11
   7  0.468  0.407  0.402-   2 1.13
   8  0.486  0.386  0.573-   3 1.13
   9  0.479  0.600  0.598-   4 1.15
  10  0.468  0.497  0.674-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532333342  0.534533310  0.396199989
     0.496066666  0.465666676  0.441066678
     0.486933327  0.457666651  0.549799983
     0.481400013  0.524599997  0.609266663
     0.539399974  0.534066645  0.326066653
     0.561533356  0.593199984  0.429933325
     0.468133322  0.407400004  0.402399985
     0.486466662  0.385933336  0.573466682
     0.479333337  0.600266647  0.597733307
     0.468466663  0.496599992  0.674066671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53233334  0.53453331  0.39619999
   0.49606667  0.46566668  0.44106668
   0.48693333  0.45766665  0.54979998
   0.48140001  0.52460000  0.60926666
   0.53939997  0.53406665  0.32606665
   0.56153336  0.59319998  0.42993333
   0.46813332  0.40740000  0.40239998
   0.48646666  0.38593334  0.57346668
   0.47933334  0.60026665  0.59773331
   0.46846666  0.49659999  0.67406667
 
 position of ions in cartesian coordinates  (Angst):
   7.98500013  8.01799965  5.94299984
   7.44099998  6.98500013  6.61600018
   7.30399990  6.86499977  8.24699974
   7.22100019  7.86899996  9.13899994
   8.09099960  8.01099968  4.89099979
   8.42300034  8.89799976  6.44899988
   7.02199984  6.11100006  6.03599977
   7.29699993  5.78900003  8.60200024
   7.19000006  9.00399971  8.96599960
   7.02699995  7.44899988 10.11100006
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.52 KBytes
  max/ min on nodes  :        593.94        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3379: real time      0.3398
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4166: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000965E+03  (-0.5253301E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1269.39422743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68041393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001960
  eigenvalues    EBANDS =      -194.76609992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.09648307 eV

  energy without entropy =      100.09650268  energy(sigma->0) =      100.09649287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1223887E+03  (-0.1191257E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1269.39422743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68041393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.15482157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.29221897 eV

  energy without entropy =      -22.29221897  energy(sigma->0) =      -22.29221897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3818436E+02  (-0.3809161E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1269.39422743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68041393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.33918638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.47658378 eV

  energy without entropy =      -60.47658378  energy(sigma->0) =      -60.47658378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4453
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1955052E+01  (-0.1952665E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1269.39422743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68041393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.29423788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43163529 eV

  energy without entropy =      -62.43163529  energy(sigma->0) =      -62.43163529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1630903E-01  (-0.1629334E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5606596 magnetization 

 Broyden mixing:
  rms(total) = 0.11584E+01    rms(broyden)= 0.11582E+01
  rms(prec ) = 0.13890E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1269.39422743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68041393
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.31054692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44794432 eV

  energy without entropy =      -62.44794432  energy(sigma->0) =      -62.44794432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4882020E+01  (-0.8020214E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133045 magnetization 

 Broyden mixing:
  rms(total) = 0.55984E+00    rms(broyden)= 0.55980E+00
  rms(prec ) = 0.66268E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5359
  1.5359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1313.60573591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.04633499
  PAW double counting   =       224.38428826     -229.55607014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.06712249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56592417 eV

  energy without entropy =      -57.56592417  energy(sigma->0) =      -57.56592417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1148375E+01  (-0.3482289E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852536 magnetization 

 Broyden mixing:
  rms(total) = 0.22245E+00    rms(broyden)= 0.22240E+00
  rms(prec ) = 0.25697E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4921
  1.2200  1.7642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1347.54420158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.01280209
  PAW double counting   =       277.20844584     -282.59833706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.72863966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41754925 eV

  energy without entropy =      -56.41754925  energy(sigma->0) =      -56.41754925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1378976E+00  (-0.2208894E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815369 magnetization 

 Broyden mixing:
  rms(total) = 0.10481E+00    rms(broyden)= 0.10480E+00
  rms(prec ) = 0.12846E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6434
  2.4311  0.8745  1.6246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1355.30899617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54735150
  PAW double counting   =       286.11103208     -291.44919212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.41222804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27965162 eV

  energy without entropy =      -56.27965162  energy(sigma->0) =      -56.27965162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5720792E-01  (-0.8248180E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806038 magnetization 

 Broyden mixing:
  rms(total) = 0.26899E-01    rms(broyden)= 0.26891E-01
  rms(prec ) = 0.49072E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4258
  2.2578  1.6282  0.9085  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1361.66880182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94411787
  PAW double counting   =       289.60986135     -294.87877189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.46123034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22244369 eV

  energy without entropy =      -56.22244369  energy(sigma->0) =      -56.22244369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4880: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2029: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3766205E-02  (-0.1215899E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800225 magnetization 

 Broyden mixing:
  rms(total) = 0.16496E-01    rms(broyden)= 0.16494E-01
  rms(prec ) = 0.36719E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6111
  2.4914  2.2890  1.0078  1.0078  1.2597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1363.27251635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96602007
  PAW double counting   =       289.39502442     -294.67380366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.86578310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21867749 eV

  energy without entropy =      -56.21867749  energy(sigma->0) =      -56.21867749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1138354E-01  (-0.1147508E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792988 magnetization 

 Broyden mixing:
  rms(total) = 0.78935E-02    rms(broyden)= 0.78921E-02
  rms(prec ) = 0.17745E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6628
  3.0808  2.4609  1.3601  0.9468  1.0639  1.0639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1368.25079952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09747595
  PAW double counting   =       288.09846450     -293.36674581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01807020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20729395 eV

  energy without entropy =      -56.20729395  energy(sigma->0) =      -56.20729395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1731

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4544507E-03  (-0.1301244E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790975 magnetization 

 Broyden mixing:
  rms(total) = 0.61257E-02    rms(broyden)= 0.61256E-02
  rms(prec ) = 0.12679E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9209
  4.3181  2.5175  2.2218  1.4331  0.9189  1.0184  1.0184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1369.62021785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11834169
  PAW double counting   =       287.63325445     -292.90171510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66979272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20774840 eV

  energy without entropy =      -56.20774840  energy(sigma->0) =      -56.20774840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4574: real time      0.4600
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1715: real time      1.1774

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9930298E-02  (-0.1909849E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790192 magnetization 

 Broyden mixing:
  rms(total) = 0.30825E-02    rms(broyden)= 0.30822E-02
  rms(prec ) = 0.62707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9488
  4.9693  2.6859  2.0719  1.4520  1.4520  0.9339  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1370.86686353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12647772
  PAW double counting   =       287.49271538     -292.76136231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.44102710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21767870 eV

  energy without entropy =      -56.21767870  energy(sigma->0) =      -56.21767870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5803523E-02  (-0.7474712E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789018 magnetization 

 Broyden mixing:
  rms(total) = 0.20059E-02    rms(broyden)= 0.20057E-02
  rms(prec ) = 0.38858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1984
  6.3400  3.5715  2.3782  1.9527  1.3303  1.3303  0.9166  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1371.08825296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11738083
  PAW double counting   =       287.57760386     -292.84729412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21530096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22348222 eV

  energy without entropy =      -56.22348222  energy(sigma->0) =      -56.22348222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4386814E-02  (-0.7561340E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789221 magnetization 

 Broyden mixing:
  rms(total) = 0.11782E-02    rms(broyden)= 0.11781E-02
  rms(prec ) = 0.19167E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2201
  6.8235  3.8978  2.4380  1.7950  1.7950  1.4056  0.9181  1.0051  1.0051  1.1177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1371.15120570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10911621
  PAW double counting   =       287.61235444     -292.88044882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15006629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22786904 eV

  energy without entropy =      -56.22786904  energy(sigma->0) =      -56.22786904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1183460E-02  (-0.1203867E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788510 magnetization 

 Broyden mixing:
  rms(total) = 0.57807E-03    rms(broyden)= 0.57795E-03
  rms(prec ) = 0.10045E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3008
  7.7962  4.3724  2.4380  2.4380  1.7495  1.4002  1.1497  1.1497  0.9578  0.9578
  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1371.21265977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10946306
  PAW double counting   =       287.63503860     -292.90342125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08985427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22905250 eV

  energy without entropy =      -56.22905250  energy(sigma->0) =      -56.22905250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5560725E-03  (-0.3770339E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788536 magnetization 

 Broyden mixing:
  rms(total) = 0.32015E-03    rms(broyden)= 0.32009E-03
  rms(prec ) = 0.57958E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  7.9525  4.8396  2.7993  2.3121  1.7382  1.7382  1.4801  0.9032  0.9606  0.9606
  1.1289  1.1289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1371.19659312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10722474
  PAW double counting   =       287.59355490     -292.86190170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10427452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22960857 eV

  energy without entropy =      -56.22960857  energy(sigma->0) =      -56.22960857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2499642E-03  (-0.1208413E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788424 magnetization 

 Broyden mixing:
  rms(total) = 0.19669E-03    rms(broyden)= 0.19664E-03
  rms(prec ) = 0.34027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3291
  8.4879  5.1517  3.1149  2.4629  1.9842  1.7003  1.4466  1.1276  1.1276  0.9458
  0.9458  0.8918  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1371.22055941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10786819
  PAW double counting   =       287.59823123     -292.86662362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08115605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22985853 eV

  energy without entropy =      -56.22985853  energy(sigma->0) =      -56.22985853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8066273E-04  (-0.2414793E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788463 magnetization 

 Broyden mixing:
  rms(total) = 0.14732E-03    rms(broyden)= 0.14726E-03
  rms(prec ) = 0.23662E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3093
  8.5238  5.3394  3.2149  2.3873  2.1267  1.7693  1.2769  1.2769  1.3662  0.9002
  0.9587  0.9587  1.1159  1.1159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1371.21243396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10723457
  PAW double counting   =       287.58657141     -292.85498142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08871093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22993920 eV

  energy without entropy =      -56.22993920  energy(sigma->0) =      -56.22993920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5207512E-04  (-0.1282149E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788506 magnetization 

 Broyden mixing:
  rms(total) = 0.68672E-04    rms(broyden)= 0.68562E-04
  rms(prec ) = 0.12312E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  8.8685  5.6998  3.8630  2.6887  2.3976  1.7593  1.5063  1.3573  1.1704  1.1704
  1.0677  1.0677  0.9559  0.9559  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1371.21397879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10717667
  PAW double counting   =       287.58857290     -292.85694838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08719479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22999127 eV

  energy without entropy =      -56.22999127  energy(sigma->0) =      -56.22999127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2277838E-04  (-0.4122868E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788510 magnetization 

 Broyden mixing:
  rms(total) = 0.62326E-04    rms(broyden)= 0.62215E-04
  rms(prec ) = 0.88681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  8.9406  5.8889  4.1765  2.8458  2.4355  1.8641  1.8641  1.3001  1.3001  1.4596
  1.1176  1.1176  0.9543  0.9543  0.9123  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1371.21592519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10710527
  PAW double counting   =       287.59048170     -292.85888841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08516855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23001405 eV

  energy without entropy =      -56.23001405  energy(sigma->0) =      -56.23001405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1328: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1008344E-04  (-0.1774051E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788514 magnetization 

 Broyden mixing:
  rms(total) = 0.29074E-04    rms(broyden)= 0.28847E-04
  rms(prec ) = 0.42911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3993
  9.0149  6.3031  4.6005  3.0806  2.5459  2.2344  1.8365  1.2864  1.2864  1.3847
  1.1508  1.1508  1.1084  0.9608  0.9608  0.9067  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1371.21703294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10710023
  PAW double counting   =       287.59034783     -292.85873733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08408306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23002413 eV

  energy without entropy =      -56.23002413  energy(sigma->0) =      -56.23002413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3300396E-05  (-0.7706321E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788503 magnetization 

 Broyden mixing:
  rms(total) = 0.24680E-04    rms(broyden)= 0.24415E-04
  rms(prec ) = 0.32646E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  9.0772  6.4500  4.7829  3.1707  2.4429  2.4429  1.7559  1.7559  1.3145  1.3145
  1.4151  1.1233  1.1233  0.9591  0.9591  0.9026  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1371.21939706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10716140
  PAW double counting   =       287.59148595     -292.85988688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08177197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23002743 eV

  energy without entropy =      -56.23002743  energy(sigma->0) =      -56.23002743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1635124E-05  (-0.3145445E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788503 magnetization 

 Broyden mixing:
  rms(total) = 0.11361E-04    rms(broyden)= 0.10780E-04
  rms(prec ) = 0.16042E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  9.1263  6.7943  5.0884  3.6260  2.7129  2.4689  1.9563  1.9563  1.3406  1.3406
  1.3699  1.1819  1.1819  1.0540  1.0540  0.9519  0.9519  0.9082  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1371.21947271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10714919
  PAW double counting   =       287.59095259     -292.85935832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08168094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23002907 eV

  energy without entropy =      -56.23002907  energy(sigma->0) =      -56.23002907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2883: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7981: real time      0.8022

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7334602E-06  (-0.2021203E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788503 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       838.08857011
  -Hartree energ DENC   =     -1371.21934325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10714748
  PAW double counting   =       287.59064150     -292.85904163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08181503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23002980 eV

  energy without entropy =      -56.23002980  energy(sigma->0) =      -56.23002980


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5183       2 -58.9492       3 -59.0264       4 -58.6505       5 -42.2818
       6 -41.8326       7 -41.7540       8 -41.7990       9 -41.8435      10 -42.0837
 
 
 
 E-fermi :  -5.7149     XC(G=0):  -0.4486     alpha+bet : -0.1681

 Fermi energy:        -5.7148554669

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.2921      2.00000
      2     -18.0562      2.00000
      3     -14.6574      2.00000
      4     -12.8183      2.00000
      5     -11.5655      2.00000
      6     -10.4485      2.00000
      7     -10.1414      2.00000
      8      -8.9670      2.00000
      9      -7.7751      2.00000
     10      -7.3683      2.00000
     11      -5.9512      2.00000
     12      -1.7679      0.00000
     13      -0.4021      0.00000
     14      -0.0088      0.00000
     15       0.1347      0.00000
     16       0.2139      0.00000
     17       0.3849      0.00000
     18       0.4545      0.00000
     19       0.5452      0.00000
     20       0.6727      0.00000
     21       0.8155      0.00000
     22       0.9231      0.00000
     23       1.0215      0.00000
     24       1.1108      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.000   0.001   0.001   0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.362   0.003  -0.009  -0.017   0.001  -0.002
 -0.000   0.000   0.003  -4.364   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.009   0.003  -4.349  -0.002   0.001  -0.014
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.104  -0.036  -0.003  -0.016  -0.022   0.006  -0.007
 -1.104   0.903   0.094  -0.033   0.029   0.040  -0.018   0.016
 -0.036   0.094   1.157  -0.030   0.137   0.191  -0.013   0.053
 -0.003  -0.033  -0.030   1.218  -0.036  -0.013   0.207  -0.016
 -0.016   0.029   0.137  -0.036   0.975   0.053  -0.016   0.117
 -0.022   0.040   0.191  -0.013   0.053   0.035  -0.005   0.013
  0.006  -0.018  -0.013   0.207  -0.016  -0.005   0.037  -0.005
 -0.007   0.016   0.053  -0.016   0.117   0.013  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2007
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0756: real time      1.0807
    STRESS:  cpu time      3.4023: real time      3.4185
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -137.93663   339.09462   636.93025   124.47194    -0.30421  -128.81195
  Hartree   223.07680   441.84125   706.30143    58.90582    -5.57311   -84.20620
  E(xc)     -76.97632   -75.12874   -75.12240     0.45295     0.03611    -0.21938
  Local    -304.78464  -967.08879 -1534.02412  -175.05359     6.60542   209.89581
  n-local   -27.84310   -29.95964   -29.65401    -0.61879    -0.15801     0.12796
  augment    -0.48080    -0.63595    -0.60964    -0.03986    -0.00101     0.01317
  Kinetic   323.75942   285.21543   291.47934    -8.91179     0.02467     3.31053
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.55885    -6.03541    -4.07274    -0.79333     0.62985     0.10994
  in kB      -0.26530    -2.86512    -1.93341    -0.37661     0.29900     0.05219
  external pressure =       -1.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.485E+02 -.867E+02 0.924E+02   0.485E+02 0.872E+02 -.917E+02   -.103E-01 -.597E+00 0.112E+01   -.378E-04 -.619E-04 0.513E-04
   0.323E+02 0.816E+02 0.348E+02   -.326E+02 -.822E+02 -.337E+02   -.159E+00 0.193E+00 0.107E+01   0.202E-04 0.396E-04 -.455E-04
   0.657E+01 0.893E+02 -.152E+02   -.665E+01 -.895E+02 0.137E+02   0.529E+00 0.673E-01 -.181E+01   0.145E-04 -.659E-04 -.147E-03
   0.831E+01 -.908E+02 -.109E+03   -.802E+01 0.924E+02 0.109E+03   -.636E+00 -.129E+01 -.863E+00   0.211E-05 0.217E-05 0.101E-05
   -.106E+02 -.733E+01 0.669E+02   0.112E+02 0.722E+01 -.744E+02   -.676E+00 0.332E-01 0.622E+01   -.340E-05 0.974E-06 0.359E-04
   -.296E+02 -.549E+02 -.104E+02   0.316E+02 0.589E+02 0.129E+02   -.219E+01 -.437E+01 -.249E+01   -.114E-04 -.205E-04 -.125E-04
   0.242E+02 0.517E+02 0.362E+02   -.257E+02 -.549E+02 -.383E+02   0.194E+01 0.398E+01 0.271E+01   0.130E-04 0.269E-04 0.202E-04
   0.100E+01 0.635E+02 -.230E+02   -.113E+01 -.672E+02 0.243E+02   -.120E-01 0.491E+01 -.161E+01   0.556E-06 -.143E-04 -.639E-05
   0.402E+01 -.609E+02 -.737E+01   -.409E+01 0.640E+02 0.674E+01   0.147E+00 -.488E+01 0.702E+00   -.279E-06 0.263E-04 -.764E-05
   0.122E+02 0.140E+02 -.651E+02   -.132E+02 -.159E+02 0.713E+02   0.112E+01 0.250E+01 -.525E+01   -.513E-05 -.123E-04 0.195E-04
 -----------------------------------------------------------------------------------------------
   -.652E-01 -.554E+00 0.213E+00   -.355E-14 0.178E-13 -.284E-13   0.547E-01 0.540E+00 -.202E+00   -.758E-05 -.789E-04 -.911E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98500      8.01800      5.94300         0.059716     -0.069935      1.790077
      7.44100      6.98500      6.61600        -0.400315     -0.369705      2.165182
      7.30400      6.86500      8.24700         0.444124     -0.147982     -3.296806
      7.22100      7.86900      9.13900        -0.344611      0.354227     -0.720936
      8.09100      8.01100      4.89100        -0.087277     -0.075218     -1.233166
      8.42300      8.89800      6.44900        -0.203500     -0.387586     -0.039287
      7.02200      6.11100      6.03600         0.454377      0.732608      0.684722
      7.29700      5.78900      8.60200        -0.134614      1.171209     -0.339879
      7.19000      9.00400      8.96600         0.079847     -1.784169      0.066844
      7.02700      7.44900     10.11100         0.132254      0.576551      0.923249
 -----------------------------------------------------------------------------------
    total drift:                               -0.010501     -0.013998      0.010696


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23002980 eV

  energy  without entropy=      -56.23002980  energy(sigma->0) =      -56.23002980
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.55885     -0.79333      0.10994
     -0.79333     -6.03541      0.62985
      0.10994      0.62985     -4.07274
  FORCES: max atom, RMS     3.329876    1.699728
  FORCE total and by dimension    5.375013    3.296806
  Stress total and by dimension    7.443253    6.035408
     LOOP+:  cpu time     30.7139: real time     30.8685
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.291
                            User time (sec):       34.063
                          System time (sec):        3.228
                         Elapsed time (sec):       38.382
  
                   Maximum memory used (kb):      561968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152439
                          Major page faults:         5449
                 Voluntary context switches:         3261
