 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:07:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.420-   5 1.06   6 1.09   2 1.38
   2  0.478  0.544  0.449-   7 1.10   1 1.38   3 1.43
   3  0.478  0.548  0.545-   8 1.10   4 1.36   2 1.43
   4  0.494  0.467  0.583-   9 1.08  10 1.10   3 1.36
   5  0.532  0.458  0.352-   1 1.06
   6  0.584  0.448  0.463-   1 1.09
   7  0.434  0.585  0.406-   2 1.10
   8  0.471  0.608  0.586-   3 1.10
   9  0.487  0.408  0.542-   4 1.08
  10  0.508  0.454  0.654-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534733327  0.478599993  0.419533348
     0.477600002  0.544266637  0.449466674
     0.478466670  0.548066648  0.544866689
     0.493933328  0.467000008  0.582999992
     0.532066663  0.458333333  0.351666673
     0.583733304  0.448466682  0.463400014
     0.434266663  0.584533310  0.406066672
     0.470799987  0.608400027  0.586066691
     0.486866665  0.407800007  0.542133331
     0.507599990  0.454466661  0.653800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53473333  0.47859999  0.41953335
   0.47760000  0.54426664  0.44946667
   0.47846667  0.54806665  0.54486669
   0.49393333  0.46700001  0.58299999
   0.53206666  0.45833333  0.35166667
   0.58373330  0.44846668  0.46340001
   0.43426666  0.58453331  0.40606667
   0.47079999  0.60840003  0.58606669
   0.48686666  0.40780001  0.54213333
   0.50759999  0.45446666  0.65380001
 
 position of ions in cartesian coordinates  (Angst):
   8.02099991  7.17899990  6.29300022
   7.16400003  8.16399956  6.74200010
   7.17700005  8.22099972  8.17300034
   7.40899992  7.00500011  8.74499989
   7.98099995  6.87500000  5.27500010
   8.75599957  6.72700024  6.95100021
   6.51399994  8.76799965  6.09100008
   7.06199980  9.12600040  8.79100037
   7.30299997  6.11700010  8.13199997
   7.61399984  6.81699991  9.80700016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.65 KBytes
  max/ min on nodes  :        594.66        592.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3351
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082336E+03  (-0.5268974E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1363.71957712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55604390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00138135
  eigenvalues    EBANDS =      -196.52293479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.23358621 eV

  energy without entropy =      108.23496756  energy(sigma->0) =      108.23427688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267261E+03  (-0.1238910E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1363.71957712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55604390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.25046379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.49256144 eV

  energy without entropy =      -18.49256144  energy(sigma->0) =      -18.49256144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4194930E+02  (-0.4186934E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1363.71957712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55604390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.19976553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.44186318 eV

  energy without entropy =      -60.44186318  energy(sigma->0) =      -60.44186318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2347461E+01  (-0.2345436E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1363.71957712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55604390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.54722679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78932444 eV

  energy without entropy =      -62.78932444  energy(sigma->0) =      -62.78932444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1916163E-01  (-0.1915873E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5799396 magnetization 

 Broyden mixing:
  rms(total) = 0.11928E+01    rms(broyden)= 0.11926E+01
  rms(prec ) = 0.14305E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1363.71957712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55604390
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.56638842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80848607 eV

  energy without entropy =      -62.80848607  energy(sigma->0) =      -62.80848607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5213554E+01  (-0.7675998E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5321869 magnetization 

 Broyden mixing:
  rms(total) = 0.57861E+00    rms(broyden)= 0.57859E+00
  rms(prec ) = 0.68653E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6363
  1.6363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1411.11191251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94431939
  PAW double counting   =       229.87638111     -235.08715886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.79396198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59493224 eV

  energy without entropy =      -57.59493224  energy(sigma->0) =      -57.59493224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1274637E+01  (-0.4439931E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996675 magnetization 

 Broyden mixing:
  rms(total) = 0.22423E+00    rms(broyden)= 0.22416E+00
  rms(prec ) = 0.25802E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8123
  1.8123  1.8123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1450.40869112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15052131
  PAW double counting   =       293.60806173     -299.08800526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.15958262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32029535 eV

  energy without entropy =      -56.32029535  energy(sigma->0) =      -56.32029535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4047: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1644634E+00  (-0.2827955E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006004 magnetization 

 Broyden mixing:
  rms(total) = 0.53623E-01    rms(broyden)= 0.53617E-01
  rms(prec ) = 0.82849E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6196
  2.3685  0.8875  1.6027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1456.84807113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65546298
  PAW double counting   =       299.26083508     -304.61726594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.18419355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15583195 eV

  energy without entropy =      -56.15583195  energy(sigma->0) =      -56.15583195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3186861E-01  (-0.5281504E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985143 magnetization 

 Broyden mixing:
  rms(total) = 0.25375E-01    rms(broyden)= 0.25372E-01
  rms(prec ) = 0.49337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4509
  2.2428  1.6096  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1462.59136315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95323368
  PAW double counting   =       304.06721125     -309.41004776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.72039797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12396334 eV

  energy without entropy =      -56.12396334  energy(sigma->0) =      -56.12396334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5995381E-02  (-0.2386500E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964825 magnetization 

 Broyden mixing:
  rms(total) = 0.18799E-01    rms(broyden)= 0.18795E-01
  rms(prec ) = 0.35786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6906
  2.6890  2.4193  0.9941  0.9941  1.3565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1465.76384727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01706143
  PAW double counting   =       303.91170036     -309.26579256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59449053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11796796 eV

  energy without entropy =      -56.11796796  energy(sigma->0) =      -56.11796796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1253903E-01  (-0.7818808E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962161 magnetization 

 Broyden mixing:
  rms(total) = 0.77267E-02    rms(broyden)= 0.77265E-02
  rms(prec ) = 0.17498E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7823
  3.4255  2.4954  1.5052  1.1842  1.0416  1.0416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1470.06363460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12797473
  PAW double counting   =       302.46215891     -307.79883836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41049021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10542893 eV

  energy without entropy =      -56.10542893  energy(sigma->0) =      -56.10542893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3405251E-02  (-0.1820363E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959356 magnetization 

 Broyden mixing:
  rms(total) = 0.52187E-02    rms(broyden)= 0.52186E-02
  rms(prec ) = 0.10593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9296
  4.4034  2.4216  2.2461  1.4460  0.9970  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1472.09814651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15955243
  PAW double counting   =       301.95180035     -307.28931134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41012972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10883418 eV

  energy without entropy =      -56.10883418  energy(sigma->0) =      -56.10883418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9171299E-02  (-0.1531982E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959511 magnetization 

 Broyden mixing:
  rms(total) = 0.30009E-02    rms(broyden)= 0.30007E-02
  rms(prec ) = 0.63251E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0555
  5.2956  2.8245  2.1712  1.6440  1.5266  0.9789  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1472.61444854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15585639
  PAW double counting   =       301.98270356     -307.32002024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89949726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11800548 eV

  energy without entropy =      -56.11800548  energy(sigma->0) =      -56.11800548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6797014E-02  (-0.1154276E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958347 magnetization 

 Broyden mixing:
  rms(total) = 0.17249E-02    rms(broyden)= 0.17248E-02
  rms(prec ) = 0.33510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2131
  6.4392  3.5741  2.3396  2.0755  1.3016  1.3016  0.9786  0.9786  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1473.00932804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14691503
  PAW double counting   =       302.01013961     -307.34809058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50183912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12480249 eV

  energy without entropy =      -56.12480249  energy(sigma->0) =      -56.12480249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3449419E-02  (-0.5452096E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958605 magnetization 

 Broyden mixing:
  rms(total) = 0.11804E-02    rms(broyden)= 0.11803E-02
  rms(prec ) = 0.19199E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2681
  6.9018  4.1964  2.4421  2.1113  1.6799  1.4247  0.9898  0.9898  1.0450  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1472.92631321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13616175
  PAW double counting   =       301.99985400     -307.33652012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57883494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12825191 eV

  energy without entropy =      -56.12825191  energy(sigma->0) =      -56.12825191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0642: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1099847E-02  (-0.1128592E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957759 magnetization 

 Broyden mixing:
  rms(total) = 0.55501E-03    rms(broyden)= 0.55487E-03
  rms(prec ) = 0.97914E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3022
  7.7283  4.4837  2.5652  2.3756  1.8833  1.3601  1.1512  0.9857  0.9857  0.9026
  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1473.03916023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13825063
  PAW double counting   =       302.05562273     -307.39271921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46874629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12935176 eV

  energy without entropy =      -56.12935176  energy(sigma->0) =      -56.12935176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1418: real time      1.1475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5185603E-03  (-0.3225080E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957582 magnetization 

 Broyden mixing:
  rms(total) = 0.36633E-03    rms(broyden)= 0.36627E-03
  rms(prec ) = 0.60644E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3729
  8.2293  4.9891  2.9075  2.4131  1.7980  1.7980  1.4030  0.9968  0.9968  1.0071
  1.0071  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1473.03867238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13705413
  PAW double counting   =       302.03302993     -307.37031046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46837215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12987032 eV

  energy without entropy =      -56.12987032  energy(sigma->0) =      -56.12987032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2975
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0599: real time      1.0652

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2449318E-03  (-0.1211888E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957634 magnetization 

 Broyden mixing:
  rms(total) = 0.17489E-03    rms(broyden)= 0.17482E-03
  rms(prec ) = 0.31065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3557
  8.5459  5.1697  3.2131  2.4320  2.1606  1.4606  1.4606  0.9907  0.9907  1.1651
  1.1651  0.9149  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1473.03643587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13655707
  PAW double counting   =       302.01598006     -307.35312609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47049103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13011525 eV

  energy without entropy =      -56.13011525  energy(sigma->0) =      -56.13011525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3630: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0626: real time      1.0678

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8884542E-04  (-0.2375851E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957640 magnetization 

 Broyden mixing:
  rms(total) = 0.98177E-04    rms(broyden)= 0.98089E-04
  rms(prec ) = 0.17930E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  8.7404  5.4731  3.5758  2.5369  2.3235  1.9008  1.5738  1.3643  0.9955  0.9955
  1.1095  1.1095  0.9250  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1473.04610039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13670128
  PAW double counting   =       302.01418602     -307.35134913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46104248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13020409 eV

  energy without entropy =      -56.13020409  energy(sigma->0) =      -56.13020409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4524752E-04  (-0.9966061E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957675 magnetization 

 Broyden mixing:
  rms(total) = 0.68505E-04    rms(broyden)= 0.68385E-04
  rms(prec ) = 0.10867E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3589
  8.8154  5.6878  3.9044  2.6662  2.3896  1.9398  1.2437  1.2437  1.3288  1.3112
  0.9894  0.9894  0.9022  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1473.04486837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13646142
  PAW double counting   =       302.01431385     -307.35143913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46211772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13024934 eV

  energy without entropy =      -56.13024934  energy(sigma->0) =      -56.13024934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4417: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1081102E-04  (-0.1207926E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957674 magnetization 

 Broyden mixing:
  rms(total) = 0.47274E-04    rms(broyden)= 0.47109E-04
  rms(prec ) = 0.73441E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4289
  9.0189  6.0688  4.3968  2.9617  2.4792  1.9613  1.9613  1.4374  1.3485  1.3485
  0.9959  0.9959  1.0028  1.0028  0.9745  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1473.04783933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13651295
  PAW double counting   =       302.01499637     -307.35212291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45920785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13026015 eV

  energy without entropy =      -56.13026015  energy(sigma->0) =      -56.13026015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1182720E-04  (-0.1933263E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957669 magnetization 

 Broyden mixing:
  rms(total) = 0.25977E-04    rms(broyden)= 0.25675E-04
  rms(prec ) = 0.37349E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  9.0520  6.3678  4.7004  3.2509  2.4162  2.4162  1.8793  1.2858  1.2858  1.4082
  0.9938  0.9938  1.1997  1.0346  1.0346  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1473.04897484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13649426
  PAW double counting   =       302.01750765     -307.35465292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45804674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13027198 eV

  energy without entropy =      -56.13027198  energy(sigma->0) =      -56.13027198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2330425E-05  (-0.4916565E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957666 magnetization 

 Broyden mixing:
  rms(total) = 0.14187E-04    rms(broyden)= 0.13631E-04
  rms(prec ) = 0.20935E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4714
  9.1472  6.6566  5.0297  3.5282  2.7310  2.4226  1.9703  1.9703  1.3493  1.3493
  1.4046  0.9949  0.9949  1.0458  1.0458  0.9618  0.9618  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1473.04943949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13648561
  PAW double counting   =       302.01694783     -307.35409688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45757199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13027431 eV

  energy without entropy =      -56.13027431  energy(sigma->0) =      -56.13027431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3605: real time      0.3626
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1890875E-05  (-0.4776346E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957663 magnetization 

 Broyden mixing:
  rms(total) = 0.11092E-04    rms(broyden)= 0.10373E-04
  rms(prec ) = 0.14375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  9.1687  6.8567  5.1750  3.7308  2.8247  2.4726  2.1901  1.8694  1.2662  1.2662
  1.4018  1.2603  0.9939  0.9939  1.0724  0.9880  0.9880  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1473.05017762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13651154
  PAW double counting   =       302.01677844     -307.35392811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45686106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13027620 eV

  energy without entropy =      -56.13027620  energy(sigma->0) =      -56.13027620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3625: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8678: real time      0.8726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4405993E-06  (-0.8067165E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957663 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.43358959
  -Hartree energ DENC   =     -1473.05002230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13650601
  PAW double counting   =       302.01644742     -307.35359262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45701576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13027664 eV

  energy without entropy =      -56.13027664  energy(sigma->0) =      -56.13027664


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4155       2 -58.7812       3 -58.7476       4 -58.4081       5 -42.0006
       6 -41.9878       7 -42.1530       8 -42.0289       9 -41.8663      10 -41.7732
 
 
 
 E-fermi :  -5.3425     XC(G=0):  -0.4297     alpha+bet : -0.1681

 Fermi energy:        -5.3425085735

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2830      2.00000
      2     -17.2746      2.00000
      3     -15.1820      2.00000
      4     -12.8694      2.00000
      5     -12.1224      2.00000
      6     -10.4565      2.00000
      7      -9.9704      2.00000
      8      -8.9297      2.00000
      9      -8.4888      2.00000
     10      -7.0525      2.00000
     11      -5.5991      2.00000
     12      -1.9701      0.00000
     13      -0.3413      0.00000
     14       0.0408      0.00000
     15       0.1052      0.00000
     16       0.2611      0.00000
     17       0.4239      0.00000
     18       0.4584      0.00000
     19       0.5725      0.00000
     20       0.6738      0.00000
     21       0.8989      0.00000
     22       0.9578      0.00000
     23       1.0180      0.00000
     24       1.1077      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.001  -0.001  -0.001  -0.000  -0.000   0.001
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.351  -0.004   0.010  -0.015  -0.001   0.003
 -0.001   0.000  -0.004  -4.358  -0.002  -0.001  -0.018  -0.001
 -0.001   0.000   0.010  -0.002  -4.351   0.003  -0.001  -0.016
 -0.000   0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.018  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.001  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.075   0.015   0.016   0.000   0.012   0.002  -0.011
 -1.075   0.882  -0.054   0.002   0.061  -0.028  -0.010   0.026
  0.015  -0.054   1.030   0.082  -0.151   0.151   0.026  -0.063
  0.016   0.002   0.082   1.200   0.038   0.026   0.193   0.014
  0.000   0.061  -0.151   0.038   1.091  -0.063   0.014   0.158
  0.012  -0.028   0.151   0.026  -0.063   0.026   0.006  -0.016
  0.002  -0.010   0.026   0.193   0.014   0.006   0.033   0.002
 -0.011   0.026  -0.063   0.014   0.158  -0.016   0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1910: real time      0.1919
    FORLOC:  cpu time      0.0370: real time      0.0371
    FORNL :  cpu time      1.0720: real time      1.0771
    STRESS:  cpu time      3.3825: real time      3.3987
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -13.72779   323.72376   631.43734  -216.42427   -16.36930   -35.23412
  Hartree   306.59122   473.79791   692.66090  -106.93312   -17.31486   -44.93105
  E(xc)     -77.59644   -76.54347   -75.92739    -0.67811     0.04250     0.13978
  Local    -507.62407  -992.47601 -1510.15457   311.02235    35.60672    86.03574
  n-local   -29.03901   -30.27066   -31.48378     0.65340    -0.44760    -0.51309
  augment    -0.56135    -0.65882    -0.69972     0.05942    -0.01175    -0.03782
  Kinetic   320.29577   299.24631   299.04585    14.05945    -0.99139    -6.98754
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.03526    -2.55458     5.50504     1.75913     0.51430    -1.52810
  in kB      -0.49146    -1.21271     2.61335     0.83509     0.24415    -0.72542
  external pressure =        0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.807E+02 0.744E+02 0.105E+03   0.813E+02 -.735E+02 -.105E+03   -.163E+01 0.820E+00 -.666E+00   -.389E-04 0.154E-04 0.242E-04
   0.668E+02 -.975E+02 0.908E+02   -.668E+02 0.971E+02 -.925E+02   0.123E+01 -.706E+00 0.101E+01   -.155E-05 -.112E-04 -.321E-04
   0.375E+02 -.119E+03 -.773E+02   -.374E+02 0.120E+03 0.788E+02   -.626E-01 -.123E+01 -.736E-01   0.614E-05 0.426E-04 -.844E-04
   -.960E+01 0.981E+02 -.120E+03   0.879E+01 -.985E+02 0.120E+03   0.153E+00 0.815E+00 0.747E+00   0.178E-04 -.549E-04 -.351E-04
   -.516E+01 0.238E+02 0.664E+02   0.505E+01 -.258E+02 -.733E+02   0.285E+00 0.173E+01 0.589E+01   -.343E-05 0.148E-05 0.194E-04
   -.570E+02 0.339E+02 -.141E+02   0.611E+02 -.363E+02 0.175E+02   -.402E+01 0.240E+01 -.358E+01   -.126E-04 0.380E-05 -.523E-05
   0.408E+02 -.407E+02 0.431E+02   -.438E+02 0.435E+02 -.462E+02   0.331E+01 -.307E+01 0.333E+01   0.128E-04 -.145E-04 0.173E-04
   0.931E+01 -.590E+02 -.402E+02   -.982E+01 0.634E+02 0.430E+02   0.579E+00 -.453E+01 -.319E+01   0.160E-05 0.894E-05 -.527E-05
   0.982E+01 0.663E+02 0.101E+02   -.105E+02 -.712E+02 -.133E+02   0.661E+00 0.480E+01 0.334E+01   0.213E-05 -.603E-05 -.925E-05
   -.112E+02 0.179E+02 -.653E+02   0.121E+02 -.186E+02 0.706E+02   -.105E+01 0.103E+01 -.540E+01   0.515E-05 -.841E-05 0.203E-05
 -----------------------------------------------------------------------------------------------
   0.553E+00 -.208E+01 -.140E+01   -.355E-14 0.213E-13 0.284E-13   -.552E+00 0.208E+01 0.141E+01   -.109E-04 -.228E-04 -.108E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02100      7.17900      6.29300        -0.936951      1.717186     -0.677559
      7.16400      8.16400      6.74200         1.192243     -1.173064     -0.658230
      7.17700      8.22100      8.17300        -0.014665     -0.563889      1.408924
      7.40900      7.00500      8.74500        -0.649770      0.461845      1.288183
      7.98100      6.87500      5.27500         0.180676     -0.331514     -1.058884
      8.75600      6.72700      6.95100         0.057395      0.084247     -0.210804
      6.51400      8.76800      6.09100         0.229511     -0.238453      0.147433
      7.06200      9.12600      8.79100         0.068856     -0.166695     -0.306377
      7.30300      6.11700      8.13200        -0.022902     -0.133933      0.156321
      7.61400      6.81700      9.80700        -0.104395      0.344272     -0.089008
 -----------------------------------------------------------------------------------
    total drift:                                0.000839      0.003308      0.012220


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13027664 eV

  energy  without entropy=      -56.13027664  energy(sigma->0) =      -56.13027664
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.03526      1.75913     -1.52810
      1.75913     -2.55458      0.51430
     -1.52810      0.51430      5.50504
  FORCES: max atom, RMS     2.070191    1.177759
  FORCE total and by dimension    3.724402    1.717186
  Stress total and by dimension    7.020782    5.505039
     LOOP+:  cpu time     30.2391: real time     30.3906
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.850
                            User time (sec):       33.651
                          System time (sec):        3.200
                         Elapsed time (sec):       37.864
  
                   Maximum memory used (kb):      562552.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201597
                          Major page faults:         5454
                 Voluntary context switches:         3150
