 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:21:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.395-   5 1.07   6 1.07   2 1.35
   2  0.502  0.467  0.450-   7 1.06   1 1.35   3 1.44
   3  0.496  0.458  0.546-   8 1.08   4 1.37   2 1.44
   4  0.476  0.523  0.607-  10 1.07   9 1.08   3 1.37
   5  0.526  0.526  0.325-   1 1.07
   6  0.551  0.593  0.427-   1 1.07
   7  0.482  0.409  0.413-   2 1.06
   8  0.503  0.390  0.567-   3 1.08
   9  0.463  0.593  0.594-   4 1.08
  10  0.472  0.508  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528866673  0.532733345  0.395466677
     0.502000014  0.466666667  0.450133324
     0.495533339  0.458399995  0.545600001
     0.475800006  0.523133341  0.606666692
     0.525866667  0.526133347  0.324733321
     0.551399994  0.592666690  0.426666673
     0.482333342  0.409466680  0.413466676
     0.502799988  0.389933332  0.567133331
     0.463066673  0.593000031  0.594133313
     0.472333336  0.507866669  0.676066653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52886667  0.53273335  0.39546668
   0.50200001  0.46666667  0.45013332
   0.49553334  0.45840000  0.54560000
   0.47580001  0.52313334  0.60666669
   0.52586667  0.52613335  0.32473332
   0.55139999  0.59266669  0.42666667
   0.48233334  0.40946668  0.41346668
   0.50279999  0.38993333  0.56713333
   0.46306667  0.59300003  0.59413331
   0.47233334  0.50786667  0.67606665
 
 position of ions in cartesian coordinates  (Angst):
   7.93300009  7.99100018  5.93200016
   7.53000021  7.00000000  6.75199986
   7.43300009  6.87599993  8.18400002
   7.13700008  7.84700012  9.10000038
   7.88800001  7.89200020  4.87099981
   8.27099991  8.89000034  6.40000010
   7.23500013  6.14200020  6.20200014
   7.54199982  5.84899998  8.50699997
   6.94600010  8.89500046  8.91199970
   7.08500004  7.61800003 10.14099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.11 KBytes
  max/ min on nodes  :        594.47        591.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087347E+03  (-0.5288124E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1308.21572341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43428335
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001899
  eigenvalues    EBANDS =      -198.42453912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.73468789 eV

  energy without entropy =      108.73470689  energy(sigma->0) =      108.73469739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281868E+03  (-0.1241366E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1308.21572341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43428335
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.61135788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.45211188 eV

  energy without entropy =      -19.45211188  energy(sigma->0) =      -19.45211188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4238909E+02  (-0.4229147E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1308.21572341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43428335
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.00045198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.84120598 eV

  energy without entropy =      -61.84120598  energy(sigma->0) =      -61.84120598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1754359E+01  (-0.1752749E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1308.21572341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43428335
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.75481113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.59556513 eV

  energy without entropy =      -63.59556513  energy(sigma->0) =      -63.59556513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1518310E-01  (-0.1517650E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5971768 magnetization 

 Broyden mixing:
  rms(total) = 0.12277E+01    rms(broyden)= 0.12275E+01
  rms(prec ) = 0.14651E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1308.21572341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43428335
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.76999423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61074823 eV

  energy without entropy =      -63.61074823  energy(sigma->0) =      -63.61074823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5445280E+01  (-0.7663190E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5480192 magnetization 

 Broyden mixing:
  rms(total) = 0.59362E+00    rms(broyden)= 0.59360E+00
  rms(prec ) = 0.70352E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6599
  1.6599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1355.89010139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95476861
  PAW double counting   =       232.58445110     -237.81503261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.59620549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.16546868 eV

  energy without entropy =      -58.16546868  energy(sigma->0) =      -58.16546868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1350930E+01  (-0.4946687E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122566 magnetization 

 Broyden mixing:
  rms(total) = 0.22452E+00    rms(broyden)= 0.22444E+00
  rms(prec ) = 0.25707E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8741
  1.8741  1.8741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1396.67354849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31666685
  PAW double counting   =       300.85088978     -306.37040871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.53478914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81453861 eV

  energy without entropy =      -56.81453861  energy(sigma->0) =      -56.81453861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1560945E+00  (-0.2912826E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138309 magnetization 

 Broyden mixing:
  rms(total) = 0.48820E-01    rms(broyden)= 0.48814E-01
  rms(prec ) = 0.78810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6311
  2.3809  0.8934  1.6190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1402.50840593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79812091
  PAW double counting   =       305.54177509     -310.91913215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.16745312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65844410 eV

  energy without entropy =      -56.65844410  energy(sigma->0) =      -56.65844410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2949167E-01  (-0.5244191E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111382 magnetization 

 Broyden mixing:
  rms(total) = 0.24480E-01    rms(broyden)= 0.24476E-01
  rms(prec ) = 0.48010E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4456
  2.2817  1.6254  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1408.04903101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08822126
  PAW double counting   =       310.66120819     -316.03327745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.89272452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62895243 eV

  energy without entropy =      -56.62895243  energy(sigma->0) =      -56.62895243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5473640E-02  (-0.1958053E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091886 magnetization 

 Broyden mixing:
  rms(total) = 0.17372E-01    rms(broyden)= 0.17368E-01
  rms(prec ) = 0.34500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6805
  2.5128  2.5128  0.9934  0.9934  1.3900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1411.01426104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15115729
  PAW double counting   =       310.52079764     -315.90421032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.97361347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62347879 eV

  energy without entropy =      -56.62347879  energy(sigma->0) =      -56.62347879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1129486E-01  (-0.7443107E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088150 magnetization 

 Broyden mixing:
  rms(total) = 0.77733E-02    rms(broyden)= 0.77731E-02
  rms(prec ) = 0.17349E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7588
  3.3786  2.4752  1.4844  1.1341  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1415.21299423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25944926
  PAW double counting   =       309.15848000     -314.52723872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.88653136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61218394 eV

  energy without entropy =      -56.61218394  energy(sigma->0) =      -56.61218394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2600797E-02  (-0.1443399E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085606 magnetization 

 Broyden mixing:
  rms(total) = 0.55570E-02    rms(broyden)= 0.55569E-02
  rms(prec ) = 0.11055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9320
  4.4008  2.3548  2.2994  1.4623  1.0312  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1417.03344532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28766472
  PAW double counting   =       308.65509735     -314.02368957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09706302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61478473 eV

  energy without entropy =      -56.61478473  energy(sigma->0) =      -56.61478473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9779660E-02  (-0.1701078E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085301 magnetization 

 Broyden mixing:
  rms(total) = 0.29443E-02    rms(broyden)= 0.29440E-02
  rms(prec ) = 0.62135E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0115
  5.1242  2.7364  2.1900  1.5332  1.5332  0.9990  0.9990  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1417.70989030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28626147
  PAW double counting   =       308.69068367     -314.05906162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42920872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62456439 eV

  energy without entropy =      -56.62456439  energy(sigma->0) =      -56.62456439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6301778E-02  (-0.9574618E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084839 magnetization 

 Broyden mixing:
  rms(total) = 0.18202E-02    rms(broyden)= 0.18200E-02
  rms(prec ) = 0.35084E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1268
  6.0749  3.3053  2.3313  1.9556  1.3143  1.3143  0.9654  0.9654  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1417.95775889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27508017
  PAW double counting   =       308.66108113     -314.02948776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17643193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63086617 eV

  energy without entropy =      -56.63086617  energy(sigma->0) =      -56.63086617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3307947E-02  (-0.4308953E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084751 magnetization 

 Broyden mixing:
  rms(total) = 0.13238E-02    rms(broyden)= 0.13237E-02
  rms(prec ) = 0.21428E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1836
  6.5915  3.8325  2.3701  1.8224  1.8224  1.4338  0.9812  0.9812  1.0760  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1417.96289803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26672263
  PAW double counting   =       308.66923579     -314.03683484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16705078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63417412 eV

  energy without entropy =      -56.63417412  energy(sigma->0) =      -56.63417412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1266070E-02  (-0.1280544E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083721 magnetization 

 Broyden mixing:
  rms(total) = 0.58534E-03    rms(broyden)= 0.58513E-03
  rms(prec ) = 0.11105E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2380
  7.5657  4.2726  2.3950  2.3950  1.5815  1.3858  0.9834  0.9834  1.1274  0.9343
  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1418.07519618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26800202
  PAW double counting   =       308.73554426     -314.10376902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05667238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63544019 eV

  energy without entropy =      -56.63544019  energy(sigma->0) =      -56.63544019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5852653E-03  (-0.3679964E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083752 magnetization 

 Broyden mixing:
  rms(total) = 0.39153E-03    rms(broyden)= 0.39148E-03
  rms(prec ) = 0.70769E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2987
  7.9442  4.8152  2.6606  2.3156  1.6636  1.6636  1.3085  1.3085  0.9949  0.9949
  1.0234  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1418.05092180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26574128
  PAW double counting   =       308.70797074     -314.07605706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07940972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63602545 eV

  energy without entropy =      -56.63602545  energy(sigma->0) =      -56.63602545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3690574E-03  (-0.2332004E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083761 magnetization 

 Broyden mixing:
  rms(total) = 0.19757E-03    rms(broyden)= 0.19748E-03
  rms(prec ) = 0.36150E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3194
  8.5152  5.1217  3.0986  2.4144  2.1221  1.3578  1.3578  1.1695  1.1695  0.9872
  0.9872  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1418.06064416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26579337
  PAW double counting   =       308.70142779     -314.06942625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07019638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63639451 eV

  energy without entropy =      -56.63639451  energy(sigma->0) =      -56.63639451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1092533E-03  (-0.4220189E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083730 magnetization 

 Broyden mixing:
  rms(total) = 0.12472E-03    rms(broyden)= 0.12464E-03
  rms(prec ) = 0.22357E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3536
  8.5865  5.3920  3.3140  2.4600  2.0958  2.0958  1.4561  1.3248  1.3248  0.9918
  0.9918  1.0359  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1418.06402957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26562418
  PAW double counting   =       308.69372950     -314.06179331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06668567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63650376 eV

  energy without entropy =      -56.63650376  energy(sigma->0) =      -56.63650376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6639249E-04  (-0.1459100E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083746 magnetization 

 Broyden mixing:
  rms(total) = 0.76717E-04    rms(broyden)= 0.76598E-04
  rms(prec ) = 0.12160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3806
  8.8670  5.7629  3.9720  2.7323  2.4082  1.8973  1.2161  1.2161  1.3872  1.3872
  0.9867  0.9867  0.9103  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1418.06807424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26547144
  PAW double counting   =       308.69205268     -314.06009032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.06258083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63657016 eV

  energy without entropy =      -56.63657016  energy(sigma->0) =      -56.63657016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1706085E-04  (-0.2544288E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083753 magnetization 

 Broyden mixing:
  rms(total) = 0.59840E-04    rms(broyden)= 0.59696E-04
  rms(prec ) = 0.82894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  8.9463  5.9593  4.2646  2.8401  2.4852  1.8947  1.8947  1.4916  1.3653  1.3653
  0.9933  0.9933  1.0319  1.0319  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1418.07099163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26551387
  PAW double counting   =       308.69405910     -314.06210086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05971880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63658722 eV

  energy without entropy =      -56.63658722  energy(sigma->0) =      -56.63658722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1051106E-04  (-0.2074206E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083758 magnetization 

 Broyden mixing:
  rms(total) = 0.39675E-04    rms(broyden)= 0.39457E-04
  rms(prec ) = 0.51972E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4283
  9.0564  6.3637  4.6722  3.2088  2.4612  2.4612  1.8748  1.3089  1.3089  1.3792
  1.2944  0.9922  0.9922  1.0241  1.0241  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1418.07115686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26548286
  PAW double counting   =       308.69468111     -314.06270983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05954611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63659773 eV

  energy without entropy =      -56.63659773  energy(sigma->0) =      -56.63659773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2916880E-05  (-0.6318526E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083750 magnetization 

 Broyden mixing:
  rms(total) = 0.24364E-04    rms(broyden)= 0.24016E-04
  rms(prec ) = 0.30501E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  9.1048  6.5396  4.8802  3.3450  2.5027  2.5027  1.8543  1.3641  1.3641  1.6562
  1.4774  0.9939  0.9939  1.0238  1.0238  0.9786  0.9786  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1418.07241746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26548345
  PAW double counting   =       308.69494163     -314.06298727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05827211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63660065 eV

  energy without entropy =      -56.63660065  energy(sigma->0) =      -56.63660065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1315938E-05  (-0.3408623E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083744 magnetization 

 Broyden mixing:
  rms(total) = 0.12161E-04    rms(broyden)= 0.11448E-04
  rms(prec ) = 0.16177E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  9.1541  6.8076  5.0808  3.6777  2.7145  2.2924  2.2924  1.8853  1.3573  1.3573
  1.3376  1.3376  0.9929  0.9929  1.0509  1.0509  0.9214  0.9214  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1418.07265067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26549474
  PAW double counting   =       308.69495223     -314.06300045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05804892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63660196 eV

  energy without entropy =      -56.63660196  energy(sigma->0) =      -56.63660196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3730: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8803: real time      0.8849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7073915E-06  (-0.1511111E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083744 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.45284008
  -Hartree energ DENC   =     -1418.07241882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26548963
  PAW double counting   =       308.69445886     -314.06249755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05828590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63660267 eV

  energy without entropy =      -56.63660267  energy(sigma->0) =      -56.63660267


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4331       2 -58.6657       3 -58.8762       4 -58.5758       5 -42.2381
       6 -42.0198       7 -42.1126       8 -42.1387       9 -42.1019      10 -42.1159
 
 
 
 E-fermi :  -5.5078     XC(G=0):  -0.4377     alpha+bet : -0.1681

 Fermi energy:        -5.5077617634

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8508      2.00000
      2     -17.9612      2.00000
      3     -15.4272      2.00000
      4     -12.9775      2.00000
      5     -11.9545      2.00000
      6     -10.6490      2.00000
      7     -10.3442      2.00000
      8      -8.7044      2.00000
      9      -8.3960      2.00000
     10      -7.5192      2.00000
     11      -5.7452      2.00000
     12      -2.0218      0.00000
     13      -0.4104      0.00000
     14       0.1000      0.00000
     15       0.2444      0.00000
     16       0.3348      0.00000
     17       0.4606      0.00000
     18       0.4708      0.00000
     19       0.5505      0.00000
     20       0.7303      0.00000
     21       0.9059      0.00000
     22       0.9532      0.00000
     23       1.0176      0.00000
     24       1.1249      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.001  -0.001   0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.358   0.002  -0.007  -0.018   0.001  -0.002
 -0.001   0.000   0.002  -4.360   0.001   0.001  -0.019   0.000
  0.000  -0.000  -0.007   0.001  -4.341  -0.002   0.000  -0.014
  0.001   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.120  -0.024   0.013  -0.010  -0.016   0.016  -0.009
 -1.120   0.930   0.068  -0.077   0.040   0.035  -0.032   0.016
 -0.024   0.068   1.197  -0.028   0.130   0.198  -0.012   0.044
  0.013  -0.077  -0.028   1.225  -0.017  -0.012   0.217  -0.006
 -0.010   0.040   0.130  -0.017   0.955   0.044  -0.006   0.106
 -0.016   0.035   0.198  -0.012   0.044   0.036  -0.004   0.011
  0.016  -0.032  -0.012   0.217  -0.006  -0.004   0.040  -0.002
 -0.009   0.016   0.044  -0.006   0.106   0.011  -0.002   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2017: real time      0.2026
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0703: real time      1.0754
    STRESS:  cpu time      3.3824: real time      3.3985
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -154.67678   338.97060   704.15872    44.70402    -9.83161  -133.04398
  Hartree   227.49188   453.71353   736.86769    21.46904   -10.53092   -89.00332
  E(xc)     -78.24371   -76.41172   -76.12914     0.15182     0.02570    -0.20435
  Local    -295.90485  -979.08059 -1625.59604   -63.09092    21.89490   220.36420
  n-local   -29.48409   -32.76390   -31.76830    -0.45363    -0.01575    -0.00696
  augment    -0.53636    -0.73742    -0.73440    -0.01767    -0.01434     0.00277
  Kinetic   330.81832   297.80893   293.89267    -1.49875    -2.50244     2.63902
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.09082     2.12583     1.31762     1.26391    -0.97445     0.74738
  in kB       0.04311     1.00917     0.62550     0.60000    -0.46259     0.35480
  external pressure =        0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.433E+02 -.858E+02 0.112E+03   0.435E+02 0.863E+02 -.112E+03   -.480E+00 -.729E+00 0.149E+01   0.133E-04 0.385E-04 0.140E-05
   0.158E+02 0.706E+02 0.450E+02   -.158E+02 -.696E+02 -.457E+02   0.146E+00 -.395E+00 -.359E+00   -.308E-04 -.921E-04 0.512E-04
   -.105E+02 0.831E+02 -.467E+02   0.106E+02 -.823E+02 0.481E+02   -.534E+00 0.630E+00 -.545E+00   0.797E-05 -.595E-04 0.171E-04
   0.312E+02 -.739E+02 -.110E+03   -.312E+02 0.738E+02 0.110E+03   0.510E+00 -.745E+00 -.440E+00   -.362E-05 0.413E-04 0.183E-04
   -.157E+01 -.270E+01 0.683E+02   0.136E+01 0.213E+01 -.752E+02   0.273E+00 0.575E+00 0.609E+01   -.177E-05 -.902E-06 -.258E-04
   -.253E+02 -.604E+02 -.833E+01   0.276E+02 0.664E+02 0.110E+02   -.189E+01 -.503E+01 -.278E+01   0.871E-05 0.279E-04 0.140E-04
   0.197E+02 0.593E+02 0.392E+02   -.218E+02 -.656E+02 -.429E+02   0.171E+01 0.490E+01 0.335E+01   -.622E-05 -.189E-04 -.140E-05
   -.703E+01 0.673E+02 -.254E+02   0.767E+01 -.732E+02 0.276E+02   -.598E+00 0.560E+01 -.174E+01   0.872E-06 -.264E-05 -.517E-05
   0.147E+02 -.635E+02 -.621E+01   -.158E+02 0.694E+02 0.470E+01   0.106E+01 -.570E+01 0.896E+00   -.389E-06 0.601E-05 0.330E-05
   0.578E+01 0.569E+01 -.676E+02   -.611E+01 -.740E+01 0.744E+02   0.301E+00 0.126E+01 -.596E+01   -.711E-06 0.621E-05 0.717E-06
 -----------------------------------------------------------------------------------------------
   -.493E+00 -.355E+00 0.122E-02   0.000E+00 -.711E-14 -.711E-13   0.496E+00 0.361E+00 0.178E-01   -.126E-04 -.541E-04 0.737E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93300      7.99100      5.93200        -0.291089     -0.264336      1.649175
      7.53000      7.00000      6.75200         0.099606      0.636337     -1.079562
      7.43300      6.87600      8.18400        -0.350708      1.421567      0.852788
      7.13700      7.84700      9.10000         0.465114     -0.879005     -0.948324
      7.88800      7.89200      4.87100         0.055475      0.000233     -0.725357
      8.27100      8.89000      6.40000         0.422933      0.942535     -0.069797
      7.23500      6.14200      6.20200        -0.399593     -1.338044     -0.328004
      7.54200      5.84900      8.50700         0.033503     -0.293400      0.461669
      6.94600      8.89500      8.91200        -0.013377      0.227601     -0.619365
      7.08500      7.61800     10.14100        -0.021864     -0.453488      0.806777
 -----------------------------------------------------------------------------------
    total drift:                                0.003005      0.005717      0.019064


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63660267 eV

  energy  without entropy=      -56.63660267  energy(sigma->0) =      -56.63660267
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5100: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.09082      1.26391      0.74738
      1.26391      2.12583     -0.97445
      0.74738     -0.97445      1.31762
  FORCES: max atom, RMS     1.695401    1.202747
  FORCE total and by dimension    3.803419    1.649175
  Stress total and by dimension    3.531962    2.125835
     LOOP+:  cpu time     30.4619: real time     30.6153
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.072
                            User time (sec):       33.902
                          System time (sec):        3.170
                         Elapsed time (sec):       38.372
  
                   Maximum memory used (kb):      555880.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166453
                          Major page faults:         5445
                 Voluntary context switches:         3117
