 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:18:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.507  0.539  0.448-   6 1.10   5 1.11   2 1.41   4 1.69
   2  0.512  0.445  0.449-   7 1.15   3 1.40   1 1.41
   3  0.497  0.434  0.540-   8 1.10   2 1.40   4 1.57
   4  0.489  0.537  0.559-  10 1.12   9 1.12   3 1.57   1 1.69
   5  0.567  0.580  0.433-   1 1.11
   6  0.451  0.572  0.414-   1 1.10
   7  0.521  0.391  0.396-   2 1.15
   8  0.492  0.374  0.582-   3 1.10
   9  0.542  0.567  0.600-   4 1.12
  10  0.421  0.560  0.580-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.507199987  0.539399974  0.447533321
     0.511866665  0.445266660  0.449133333
     0.497466660  0.434000015  0.540333303
     0.488600000  0.536599986  0.558799998
     0.567266655  0.579866664  0.432733345
     0.450866667  0.571999995  0.413733323
     0.521199989  0.391266664  0.395933342
     0.492066669  0.373933347  0.581533305
     0.542466672  0.567466672  0.600466665
     0.421000004  0.560266685  0.579799970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50719999  0.53939997  0.44753332
   0.51186666  0.44526666  0.44913333
   0.49746666  0.43400002  0.54033330
   0.48860000  0.53659999  0.55880000
   0.56726665  0.57986666  0.43273335
   0.45086667  0.57199999  0.41373332
   0.52119999  0.39126666  0.39593334
   0.49206667  0.37393335  0.58153330
   0.54246667  0.56746667  0.60046666
   0.42100000  0.56026669  0.57979997
 
 position of ions in cartesian coordinates  (Angst):
   7.60799980  8.09099960  6.71299982
   7.67799997  6.67899990  6.73699999
   7.46199989  6.51000023  8.10499954
   7.32900000  8.04899979  8.38199997
   8.50899982  8.69799995  6.49100018
   6.76300001  8.57999992  6.20599985
   7.81799984  5.86899996  5.93900013
   7.38100004  5.60900021  8.72299957
   8.13700008  8.51200008  9.00699997
   6.31500006  8.40400028  8.69699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.75 KBytes
  max/ min on nodes  :        592.91        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3356
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9989154E+02  (-0.5312873E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1401.82853667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56100475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02220824
  eigenvalues    EBANDS =      -199.43449224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.89153731 eV

  energy without entropy =       99.91374555  energy(sigma->0) =       99.90264143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5305: real time      0.5335
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5306: real time      0.5336

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1167906E+03  (-0.1117399E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1401.82853667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56100475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.24725620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.89901841 eV

  energy without entropy =      -16.89901841  energy(sigma->0) =      -16.89901841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4055462E+02  (-0.4043675E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1401.82853667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56100475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.80187756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45363978 eV

  energy without entropy =      -57.45363978  energy(sigma->0) =      -57.45363978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4488: real time      0.4513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4653227E+01  (-0.4647392E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1401.82853667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56100475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.45510502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.10686723 eV

  energy without entropy =      -62.10686723  energy(sigma->0) =      -62.10686723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3120387E-01  (-0.3119058E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5588078 magnetization 

 Broyden mixing:
  rms(total) = 0.11067E+01    rms(broyden)= 0.11065E+01
  rms(prec ) = 0.13438E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1401.82853667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56100475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.48630889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13807110 eV

  energy without entropy =      -62.13807110  energy(sigma->0) =      -62.13807110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4691938E+01  (-0.6829643E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154494 magnetization 

 Broyden mixing:
  rms(total) = 0.54602E+00    rms(broyden)= 0.54600E+00
  rms(prec ) = 0.65287E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6276
  1.6276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1448.57194921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77758259
  PAW double counting   =       222.85449951     -228.01113737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.76686319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.44613293 eV

  energy without entropy =      -57.44613293  energy(sigma->0) =      -57.44613293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1151666E+01  (-0.4203142E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853436 magnetization 

 Broyden mixing:
  rms(total) = 0.22436E+00    rms(broyden)= 0.22430E+00
  rms(prec ) = 0.25912E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8696
  1.8696  1.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1486.37473343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85724688
  PAW double counting   =       278.69282293     -284.08194369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.65959449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29446706 eV

  energy without entropy =      -56.29446706  energy(sigma->0) =      -56.29446706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1714607E+00  (-0.3736220E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889452 magnetization 

 Broyden mixing:
  rms(total) = 0.47364E-01    rms(broyden)= 0.47358E-01
  rms(prec ) = 0.81731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5956
  2.2851  0.9107  1.5911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1492.67690620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39349193
  PAW double counting   =       281.98653548     -287.23733135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.86053093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12300633 eV

  energy without entropy =      -56.12300633  energy(sigma->0) =      -56.12300633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3416373E-01  (-0.6403537E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860333 magnetization 

 Broyden mixing:
  rms(total) = 0.24877E-01    rms(broyden)= 0.24874E-01
  rms(prec ) = 0.49732E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5026
  2.0976  1.6444  1.3284  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1498.63369209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67632625
  PAW double counting   =       286.98642250     -292.24652894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.14310507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08884260 eV

  energy without entropy =      -56.08884260  energy(sigma->0) =      -56.08884260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7796266E-02  (-0.3812888E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835236 magnetization 

 Broyden mixing:
  rms(total) = 0.23452E-01    rms(broyden)= 0.23448E-01
  rms(prec ) = 0.37725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6575
  2.4786  2.4786  1.2002  1.2002  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1503.02539730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77648417
  PAW double counting   =       287.05607133     -292.32775118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83218809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08104633 eV

  energy without entropy =      -56.08104633  energy(sigma->0) =      -56.08104633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3636: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1060803E-01  (-0.1089230E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843054 magnetization 

 Broyden mixing:
  rms(total) = 0.99642E-02    rms(broyden)= 0.99635E-02
  rms(prec ) = 0.20279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7424
  3.2481  2.4001  1.6254  0.9395  1.1207  1.1207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1505.58874233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84306906
  PAW double counting   =       285.04481303     -290.29179079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34952200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07043830 eV

  energy without entropy =      -56.07043830  energy(sigma->0) =      -56.07043830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7704841E-03  (-0.6388287E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834209 magnetization 

 Broyden mixing:
  rms(total) = 0.58849E-02    rms(broyden)= 0.58845E-02
  rms(prec ) = 0.11728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9029
  4.3660  2.5129  2.0612  1.3466  0.9458  1.0440  1.0440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1508.69985444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91009095
  PAW double counting   =       285.32566543     -290.58105553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.29778992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07120878 eV

  energy without entropy =      -56.07120878  energy(sigma->0) =      -56.07120878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8900123E-02  (-0.1536111E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834906 magnetization 

 Broyden mixing:
  rms(total) = 0.32511E-02    rms(broyden)= 0.32511E-02
  rms(prec ) = 0.66518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9864
  4.9993  2.7491  2.2736  1.6689  1.2026  0.9222  1.0378  1.0378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1509.12852339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89557552
  PAW double counting   =       284.95921777     -290.21365264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86446091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08010891 eV

  energy without entropy =      -56.08010891  energy(sigma->0) =      -56.08010891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6564908E-02  (-0.1099547E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835709 magnetization 

 Broyden mixing:
  rms(total) = 0.21001E-02    rms(broyden)= 0.20998E-02
  rms(prec ) = 0.39383E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2071
  6.2561  3.6095  2.2004  2.2004  1.4909  1.0226  1.0226  0.9107  1.1510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1509.34378234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88583031
  PAW double counting   =       284.91580700     -290.16782941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.64843412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08667381 eV

  energy without entropy =      -56.08667381  energy(sigma->0) =      -56.08667381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4221994E-02  (-0.7076791E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834641 magnetization 

 Broyden mixing:
  rms(total) = 0.92993E-03    rms(broyden)= 0.92988E-03
  rms(prec ) = 0.17362E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2433
  6.9501  3.9947  2.3115  2.3115  1.4797  1.4169  1.0176  1.0176  0.9247  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1509.57174206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88022216
  PAW double counting   =       285.01726420     -290.26996658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41840827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09089581 eV

  energy without entropy =      -56.09089581  energy(sigma->0) =      -56.09089581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1261398E-02  (-0.1339417E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834650 magnetization 

 Broyden mixing:
  rms(total) = 0.54739E-03    rms(broyden)= 0.54732E-03
  rms(prec ) = 0.98579E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  7.9985  4.5968  2.7100  2.3511  1.8451  1.4983  1.3573  1.0148  1.0148  0.9387
  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1509.50965270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87682866
  PAW double counting   =       284.99454603     -290.24683961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47877433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09215721 eV

  energy without entropy =      -56.09215721  energy(sigma->0) =      -56.09215721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2982
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6135105E-03  (-0.5362065E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834387 magnetization 

 Broyden mixing:
  rms(total) = 0.24118E-03    rms(broyden)= 0.24113E-03
  rms(prec ) = 0.45910E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  8.3300  5.0679  2.8376  2.5420  2.1183  1.5909  1.2828  1.2828  1.0132  1.0132
  0.9277  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1509.55437108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87731024
  PAW double counting   =       284.99643905     -290.24900329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43488037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09277072 eV

  energy without entropy =      -56.09277072  energy(sigma->0) =      -56.09277072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2974
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1907617E-03  (-0.8723912E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834400 magnetization 

 Broyden mixing:
  rms(total) = 0.14143E-03    rms(broyden)= 0.14137E-03
  rms(prec ) = 0.26855E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4503
  8.7010  5.3124  3.3311  2.5651  2.2840  1.8090  1.5427  1.3830  1.0154  1.0154
  0.9286  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1509.54590531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87664988
  PAW double counting   =       284.98317604     -290.23579835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44281847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09296148 eV

  energy without entropy =      -56.09296148  energy(sigma->0) =      -56.09296148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8532314E-04  (-0.2390315E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834374 magnetization 

 Broyden mixing:
  rms(total) = 0.68218E-04    rms(broyden)= 0.68119E-04
  rms(prec ) = 0.13159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4397
  8.8029  5.6060  3.7273  2.6116  2.3599  1.9854  1.4877  1.3233  1.3233  1.0156
  1.0156  0.9459  0.9459  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1509.56101408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87681695
  PAW double counting   =       284.98566729     -290.23827562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42797608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09304680 eV

  energy without entropy =      -56.09304680  energy(sigma->0) =      -56.09304680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2567312E-04  (-0.4239364E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834366 magnetization 

 Broyden mixing:
  rms(total) = 0.50267E-04    rms(broyden)= 0.50140E-04
  rms(prec ) = 0.85731E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4779
  8.8869  5.9146  4.0884  2.6279  2.5324  2.2965  1.9435  1.4893  1.4115  1.0166
  1.0166  1.0371  1.0371  0.9351  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1509.56549778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87684922
  PAW double counting   =       284.98782823     -290.24042752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42355937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09307248 eV

  energy without entropy =      -56.09307248  energy(sigma->0) =      -56.09307248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3257: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1515092E-04  (-0.1864611E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834372 magnetization 

 Broyden mixing:
  rms(total) = 0.33835E-04    rms(broyden)= 0.33646E-04
  rms(prec ) = 0.48911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4828
  8.9829  6.2368  4.5055  3.0392  2.5168  2.0204  2.0204  1.5432  1.5432  1.3349
  1.0148  1.0148  0.9228  1.0583  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1509.56553249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87678570
  PAW double counting   =       284.98884861     -290.24143580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42348838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09308763 eV

  energy without entropy =      -56.09308763  energy(sigma->0) =      -56.09308763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3371802E-05  (-0.5895895E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834383 magnetization 

 Broyden mixing:
  rms(total) = 0.15344E-04    rms(broyden)= 0.14929E-04
  rms(prec ) = 0.23835E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4829
  9.0575  6.4279  4.8210  3.2469  2.4738  2.4738  1.8499  1.8499  1.3457  1.3150
  1.3150  1.0151  1.0151  0.9227  0.9818  0.9818  1.1159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1509.56506921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87675805
  PAW double counting   =       284.98796324     -290.24053809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42393973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09309100 eV

  energy without entropy =      -56.09309100  energy(sigma->0) =      -56.09309100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3259: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1955870E-05  (-0.3240874E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834387 magnetization 

 Broyden mixing:
  rms(total) = 0.11561E-04    rms(broyden)= 0.11006E-04
  rms(prec ) = 0.16649E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4495
  9.0981  6.6277  4.9434  3.4496  2.5933  2.3831  1.7745  1.7745  1.5739  1.5739
  1.2822  1.0154  1.0154  1.1043  1.0062  1.0062  0.9237  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1509.56477465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87673727
  PAW double counting   =       284.98708601     -290.23966176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42421455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09309295 eV

  energy without entropy =      -56.09309295  energy(sigma->0) =      -56.09309295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3255: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8241: real time      0.8284

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6314843E-06  (-0.8069687E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834387 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       974.12792372
  -Hartree energ DENC   =     -1509.56502743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87674307
  PAW double counting   =       284.98743030     -290.24000923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42396504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09309359 eV

  energy without entropy =      -56.09309359  energy(sigma->0) =      -56.09309359


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6057       2 -58.6047       3 -58.5693       4 -58.6510       5 -41.5899
       6 -41.6603       7 -41.5868       8 -41.9435       9 -41.5192      10 -41.5519
 
 
 
 E-fermi :  -5.4649     XC(G=0):  -0.4261     alpha+bet : -0.1681

 Fermi energy:        -5.4648778302

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8645      2.00000
      2     -15.9152      2.00000
      3     -15.5905      2.00000
      4     -12.4022      2.00000
      5     -11.8555      2.00000
      6     -10.9010      2.00000
      7      -9.2077      2.00000
      8      -8.7757      2.00000
      9      -7.9208      2.00000
     10      -7.0372      2.00000
     11      -5.7417      2.00000
     12      -0.8942      0.00000
     13      -0.3809      0.00000
     14       0.0956      0.00000
     15       0.1304      0.00000
     16       0.2751      0.00000
     17       0.3739      0.00000
     18       0.6152      0.00000
     19       0.6200      0.00000
     20       0.8444      0.00000
     21       0.9361      0.00000
     22       0.9626      0.00000
     23       1.0173      0.00000
     24       1.0755      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000   0.003  -0.001   0.003   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.372   0.005  -0.000  -0.017   0.001  -0.000
  0.003  -0.000   0.005  -4.358  -0.002   0.001  -0.013  -0.000
 -0.001   0.000  -0.000  -0.002  -4.365  -0.000  -0.000  -0.015
  0.003   0.000  -0.017   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -1.055  -0.034  -0.046   0.007  -0.015  -0.015   0.002
 -1.055   0.916   0.055   0.050  -0.004   0.038  -0.003   0.000
 -0.034   0.055   1.191  -0.040   0.002   0.206  -0.013   0.001
 -0.046   0.050  -0.040   0.996   0.031  -0.013   0.141   0.008
  0.007  -0.004   0.002   0.031   1.145   0.001   0.008   0.179
 -0.015   0.038   0.206  -0.013   0.001   0.040  -0.005   0.000
 -0.015  -0.003  -0.013   0.141   0.008  -0.005   0.024   0.001
  0.002   0.000   0.001   0.008   0.179   0.000   0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0713: real time      1.0764
    STRESS:  cpu time      3.4157: real time      3.4319
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -9.65932   509.52280   474.26414   -24.09568    -2.09802   -79.10178
  Hartree   297.69014   608.89155   602.98471   -15.20963     1.65729   -49.39836
  E(xc)     -76.95423   -75.89288   -76.07120    -0.03862     0.00375    -0.14710
  Local    -494.45844 -1311.22867 -1277.88427    38.97601    -0.56547   127.67622
  n-local   -29.80550   -29.58139   -29.78004    -0.07488     0.25591    -0.04173
  augment    -0.57824    -0.60996    -0.56822    -0.00046     0.00964    -0.00296
  Kinetic   311.77670   299.10321   299.24895     0.40992    -1.07021     2.14427
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.36247     0.83107    -7.17952    -0.03334    -1.80712     1.12856
  in kB      -0.64679     0.39453    -3.40825    -0.01583    -0.85787     0.53575
  external pressure =       -1.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.122E+02 -.116E+03 0.101E+03   0.122E+02 0.119E+03 -.101E+03   -.402E+00 0.604E+00 0.208E+01   0.114E-05 0.146E-03 -.634E-04
   -.302E+02 0.119E+03 0.134E+03   0.304E+02 -.124E+03 -.134E+03   -.364E+00 0.123E+00 0.181E+01   0.156E-04 0.178E-05 -.110E-03
   0.107E+02 0.128E+03 -.118E+03   -.106E+02 -.129E+03 0.117E+03   0.345E-01 0.208E+01 -.151E+01   -.187E-04 -.338E-04 0.108E-03
   0.240E+02 -.928E+02 -.115E+03   -.239E+02 0.936E+02 0.115E+03   0.351E+00 -.179E+01 -.139E+01   -.216E-04 0.113E-03 0.631E-04
   -.523E+02 -.444E+02 0.244E+02   0.566E+02 0.471E+02 -.255E+02   -.431E+01 -.300E+01 0.101E+01   -.294E-05 0.980E-05 -.482E-05
   0.470E+02 -.385E+02 0.411E+02   -.512E+02 0.409E+02 -.438E+02   0.421E+01 -.250E+01 0.246E+01   0.213E-05 0.109E-04 -.353E-05
   -.896E+01 0.485E+02 0.487E+02   0.943E+01 -.508E+02 -.511E+02   -.584E+00 0.357E+01 0.336E+01   0.421E-05 -.180E-04 -.272E-04
   0.497E+01 0.579E+02 -.407E+02   -.537E+01 -.623E+02 0.439E+02   0.414E+00 0.468E+01 -.313E+01   -.424E-05 -.218E-04 0.244E-04
   -.409E+02 -.341E+02 -.465E+02   0.442E+02 0.360E+02 0.490E+02   -.377E+01 -.215E+01 -.290E+01   0.261E-05 0.128E-04 0.929E-05
   0.575E+02 -.285E+02 -.300E+02   -.617E+02 0.300E+02 0.312E+02   0.476E+01 -.166E+01 -.147E+01   -.816E-05 0.124E-04 0.821E-05
 -----------------------------------------------------------------------------------------------
   -.335E+00 0.378E-01 -.310E+00   0.142E-13 0.355E-14 0.213E-13   0.332E+00 -.404E-01 0.314E+00   -.300E-04 0.233E-03 0.413E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.60800      8.09100      6.71300        -0.369049      3.786390      1.802277
      7.67800      6.67900      6.73700        -0.119412     -4.366604      1.737818
      7.46200      6.51000      8.10500         0.201099      0.982920     -1.966662
      7.32900      8.04900      8.38200         0.405293     -1.014561     -1.526273
      8.50900      8.69800      6.49100        -0.047245     -0.296938     -0.136939
      6.76300      8.58000      6.20600        -0.061688     -0.111952     -0.220089
      7.81800      5.86900      5.93900        -0.112334      1.249878      0.891860
      7.38100      5.60900      8.72300         0.017394      0.212718      0.045315
      8.13700      8.51200      9.00700        -0.530164     -0.264595     -0.415119
      6.31500      8.40400      8.69700         0.616107     -0.177257     -0.212189
 -----------------------------------------------------------------------------------
    total drift:                               -0.003103     -0.002437      0.004370


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09309359 eV

  energy  without entropy=      -56.09309359  energy(sigma->0) =      -56.09309359
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.36247     -0.03334      1.12856
     -0.03334      0.83107     -1.80712
      1.12856     -1.80712     -7.17952
  FORCES: max atom, RMS     4.701223    2.275770
  FORCE total and by dimension    7.196617    4.366604
  Stress total and by dimension    7.948166    7.179517
     LOOP+:  cpu time     29.0571: real time     29.2033
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.687
                            User time (sec):       32.605
                          System time (sec):        3.081
                         Elapsed time (sec):       37.057
  
                   Maximum memory used (kb):      560120.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154771
                          Major page faults:         5425
                 Voluntary context switches:         3102
