 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:23:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.535  0.415-   5 1.07   6 1.11   2 1.36
   2  0.497  0.454  0.447-   7 1.11   1 1.36   3 1.49
   3  0.492  0.445  0.545-   8 1.12   4 1.42   2 1.49
   4  0.481  0.528  0.590-  10 1.08   9 1.11   3 1.42
   5  0.527  0.549  0.345-   1 1.07
   6  0.547  0.591  0.459-   1 1.11
   7  0.482  0.400  0.399-   2 1.11
   8  0.504  0.379  0.577-   3 1.12
   9  0.461  0.592  0.560-   4 1.11
  10  0.485  0.526  0.662-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523200003  0.535400009  0.415333335
     0.496933333  0.454399999  0.446533330
     0.492133331  0.445466677  0.545200030
     0.481466675  0.528066667  0.590399996
     0.527066676  0.548933347  0.345133336
     0.547466660  0.590600014  0.458799998
     0.482199987  0.399933338  0.398866653
     0.503599993  0.378999996  0.577466647
     0.460733318  0.592399979  0.559933345
     0.485133330  0.525733344  0.662333361

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52320000  0.53540001  0.41533333
   0.49693333  0.45440000  0.44653333
   0.49213333  0.44546668  0.54520003
   0.48146667  0.52806667  0.59040000
   0.52706668  0.54893335  0.34513334
   0.54746666  0.59060001  0.45880000
   0.48219999  0.39993334  0.39886665
   0.50359999  0.37900000  0.57746665
   0.46073332  0.59239998  0.55993334
   0.48513333  0.52573334  0.66233336
 
 position of ions in cartesian coordinates  (Angst):
   7.84800005  8.03100014  6.23000002
   7.45400000  6.81599998  6.69799995
   7.38199997  6.68200016  8.17800045
   7.22200012  7.92100000  8.85599995
   7.90600014  8.23400021  5.17700005
   8.21199989  8.85900021  6.88199997
   7.23299980  5.99900007  5.98299980
   7.55399990  5.68499994  8.66199970
   6.91099977  8.88599968  8.39900017
   7.27699995  7.88600016  9.93500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.23 KBytes
  max/ min on nodes  :        593.66        593.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9433: real time      0.9482

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038318E+03  (-0.5232086E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1326.52357663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04956848
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000909
  eigenvalues    EBANDS =      -193.38196293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.83182644 eV

  energy without entropy =      103.83183553  energy(sigma->0) =      103.83183099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242663E+03  (-0.1215158E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1326.52357663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04956848
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.64826784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.43446938 eV

  energy without entropy =      -20.43446938  energy(sigma->0) =      -20.43446938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3991541E+02  (-0.3982144E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1326.52357663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04956848
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.56367446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.34987600 eV

  energy without entropy =      -60.34987600  energy(sigma->0) =      -60.34987600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2005084E+01  (-0.2002867E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1326.52357663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04956848
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.56875801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35495955 eV

  energy without entropy =      -62.35495955  energy(sigma->0) =      -62.35495955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1966822E-01  (-0.1965191E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5615614 magnetization 

 Broyden mixing:
  rms(total) = 0.11453E+01    rms(broyden)= 0.11451E+01
  rms(prec ) = 0.13739E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1326.52357663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04956848
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.58842623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37462777 eV

  energy without entropy =      -62.37462777  energy(sigma->0) =      -62.37462777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4767519E+01  (-0.7027457E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164119 magnetization 

 Broyden mixing:
  rms(total) = 0.55798E+00    rms(broyden)= 0.55795E+00
  rms(prec ) = 0.66283E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  1.6235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1371.15591162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35696179
  PAW double counting   =       224.55638068     -229.72774972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.98056155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60710878 eV

  energy without entropy =      -57.60710878  energy(sigma->0) =      -57.60710878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1167154E+01  (-0.4137435E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859560 magnetization 

 Broyden mixing:
  rms(total) = 0.22227E+00    rms(broyden)= 0.22221E+00
  rms(prec ) = 0.25600E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6670
  1.6670  1.6670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1408.15357015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45872966
  PAW double counting   =       282.17625887     -287.59166986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.67347497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43995480 eV

  energy without entropy =      -56.43995480  energy(sigma->0) =      -56.43995480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1482721E+00  (-0.2133420E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863239 magnetization 

 Broyden mixing:
  rms(total) = 0.79855E-01    rms(broyden)= 0.79849E-01
  rms(prec ) = 0.10537E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  2.4181  0.8628  1.6034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1413.83765230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89408315
  PAW double counting   =       286.89281742     -292.21290851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.37179409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29168267 eV

  energy without entropy =      -56.29168267  energy(sigma->0) =      -56.29168267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4070: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4432962E-01  (-0.7040082E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845997 magnetization 

 Broyden mixing:
  rms(total) = 0.27834E-01    rms(broyden)= 0.27828E-01
  rms(prec ) = 0.50688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4246
  2.2589  1.5898  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1420.27076830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26534190
  PAW double counting   =       291.48415934     -296.76375593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.30610171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24735305 eV

  energy without entropy =      -56.24735305  energy(sigma->0) =      -56.24735305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4725946E-02  (-0.1661881E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832985 magnetization 

 Broyden mixing:
  rms(total) = 0.17312E-01    rms(broyden)= 0.17308E-01
  rms(prec ) = 0.36794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6557
  2.6085  2.3815  1.3225  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1422.39003689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29840120
  PAW double counting   =       291.32868182     -296.62056165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.20288322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24262711 eV

  energy without entropy =      -56.24262711  energy(sigma->0) =      -56.24262711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1221050E-01  (-0.1039145E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827432 magnetization 

 Broyden mixing:
  rms(total) = 0.78515E-02    rms(broyden)= 0.78509E-02
  rms(prec ) = 0.17882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7117
  3.1757  2.5258  1.3635  1.1606  1.0224  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1427.33332599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42659229
  PAW double counting   =       289.93154881     -295.20962069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38938266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23041660 eV

  energy without entropy =      -56.23041660  energy(sigma->0) =      -56.23041660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1527697E-02  (-0.1474484E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825075 magnetization 

 Broyden mixing:
  rms(total) = 0.56294E-02    rms(broyden)= 0.56293E-02
  rms(prec ) = 0.11527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8521
  4.1503  2.3880  2.0582  1.4171  0.9824  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1429.03239382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45131243
  PAW double counting   =       289.33332739     -294.61106279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71689914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23194430 eV

  energy without entropy =      -56.23194430  energy(sigma->0) =      -56.23194430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8240563E-02  (-0.1311925E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824369 magnetization 

 Broyden mixing:
  rms(total) = 0.31655E-02    rms(broyden)= 0.31653E-02
  rms(prec ) = 0.68902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9559
  5.0386  2.6929  2.0815  1.4453  1.4453  0.9796  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1429.85385256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45807541
  PAW double counting   =       289.39124333     -294.66895089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91047179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24018486 eV

  energy without entropy =      -56.24018486  energy(sigma->0) =      -56.24018486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6577637E-02  (-0.9065953E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822833 magnetization 

 Broyden mixing:
  rms(total) = 0.22557E-02    rms(broyden)= 0.22556E-02
  rms(prec ) = 0.41802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1128
  5.9817  3.3627  2.3738  1.8424  1.3085  1.3085  0.9553  0.9553  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1430.27007492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44985220
  PAW double counting   =       289.40837716     -294.68758420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.49110438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24676250 eV

  energy without entropy =      -56.24676250  energy(sigma->0) =      -56.24676250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4418903E-02  (-0.7817473E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823736 magnetization 

 Broyden mixing:
  rms(total) = 0.15898E-02    rms(broyden)= 0.15896E-02
  rms(prec ) = 0.24459E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1347
  6.3240  3.7228  2.3570  1.8060  1.8060  1.2415  1.2415  0.9626  0.9626  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1430.23727113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43939951
  PAW double counting   =       289.42578601     -294.70296476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.51990267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25118140 eV

  energy without entropy =      -56.25118140  energy(sigma->0) =      -56.25118140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1333649E-02  (-0.1708273E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822672 magnetization 

 Broyden mixing:
  rms(total) = 0.69771E-03    rms(broyden)= 0.69760E-03
  rms(prec ) = 0.12406E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2122
  7.5073  4.2190  2.3816  2.3480  1.4856  1.4856  1.0612  1.0612  0.9294  0.9276
  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1430.37226928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44100234
  PAW double counting   =       289.48027188     -294.75815558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38713605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25251505 eV

  energy without entropy =      -56.25251505  energy(sigma->0) =      -56.25251505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6591206E-03  (-0.5701129E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822832 magnetization 

 Broyden mixing:
  rms(total) = 0.41303E-03    rms(broyden)= 0.41297E-03
  rms(prec ) = 0.76069E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1934
  7.7272  4.5345  2.5651  2.2897  1.4270  1.4270  1.3874  0.9021  0.9489  0.9489
  1.0817  1.0817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1430.33047583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43773726
  PAW double counting   =       289.43908918     -294.71664965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42664679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25317417 eV

  energy without entropy =      -56.25317417  energy(sigma->0) =      -56.25317417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1404: real time      1.1462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3266310E-03  (-0.1913986E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822646 magnetization 

 Broyden mixing:
  rms(total) = 0.26153E-03    rms(broyden)= 0.26148E-03
  rms(prec ) = 0.47576E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2663
  8.3858  5.0028  2.9674  2.4681  1.9962  1.3814  1.3814  1.0988  1.0988  0.9435
  0.9435  0.9398  0.8544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1430.35267772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43818664
  PAW double counting   =       289.44399729     -294.72167598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40510268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25350080 eV

  energy without entropy =      -56.25350080  energy(sigma->0) =      -56.25350080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2963
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0562: real time      1.0614

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1910216E-03  (-0.8808834E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822635 magnetization 

 Broyden mixing:
  rms(total) = 0.18440E-03    rms(broyden)= 0.18435E-03
  rms(prec ) = 0.29399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2751
  8.5578  5.2653  3.2605  2.4367  2.0058  1.5701  1.5327  1.1988  1.1988  0.9165
  1.0071  1.0071  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1430.35592554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43788769
  PAW double counting   =       289.42862343     -294.70638813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40166091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25369182 eV

  energy without entropy =      -56.25369182  energy(sigma->0) =      -56.25369182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7588744E-04  (-0.2270331E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822662 magnetization 

 Broyden mixing:
  rms(total) = 0.77901E-04    rms(broyden)= 0.77815E-04
  rms(prec ) = 0.14553E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3409
  8.8923  5.6618  3.9171  2.7006  2.3555  1.8854  1.3016  1.3016  1.1243  1.1243
  0.9511  0.9511  1.0277  1.0277  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1430.35945122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43784556
  PAW double counting   =       289.42914534     -294.70687754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39820151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25376771 eV

  energy without entropy =      -56.25376771  energy(sigma->0) =      -56.25376771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3641: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3294628E-04  (-0.7789109E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822696 magnetization 

 Broyden mixing:
  rms(total) = 0.72827E-04    rms(broyden)= 0.72732E-04
  rms(prec ) = 0.10196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3083
  8.8675  5.8011  3.9760  2.7463  2.4439  1.7651  1.6027  1.4876  1.2365  1.2365
  1.0369  1.0369  0.9389  0.9389  0.9313  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1430.35808311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43762650
  PAW double counting   =       289.42844217     -294.70616397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39939389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25380066 eV

  energy without entropy =      -56.25380066  energy(sigma->0) =      -56.25380066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1112784E-04  (-0.1791147E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822705 magnetization 

 Broyden mixing:
  rms(total) = 0.40833E-04    rms(broyden)= 0.40684E-04
  rms(prec ) = 0.57517E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3896
  8.9929  6.3348  4.5800  3.2023  2.6012  2.1979  1.9108  1.3767  1.2258  1.2258
  1.0876  1.0876  0.9476  0.9476  1.0659  0.8951  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1430.35916358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43763923
  PAW double counting   =       289.43002882     -294.70773421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39835368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25381179 eV

  energy without entropy =      -56.25381179  energy(sigma->0) =      -56.25381179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5235521E-05  (-0.1188118E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822699 magnetization 

 Broyden mixing:
  rms(total) = 0.28657E-04    rms(broyden)= 0.28445E-04
  rms(prec ) = 0.36537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  9.1008  6.4995  4.7986  3.2843  2.4315  2.4315  1.7833  1.5424  1.2646  1.2646
  1.3217  0.9477  0.9477  1.0403  1.0403  0.8839  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1430.36116012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43766510
  PAW double counting   =       289.43117539     -294.70889579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39637325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25381702 eV

  energy without entropy =      -56.25381702  energy(sigma->0) =      -56.25381702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0201: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1404849E-05  (-0.3017300E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822694 magnetization 

 Broyden mixing:
  rms(total) = 0.11746E-04    rms(broyden)= 0.11228E-04
  rms(prec ) = 0.17131E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4028
  9.1536  6.7526  5.0722  3.5367  2.7791  2.4228  2.0606  1.8599  1.3064  1.3064
  1.3373  1.0923  1.0923  0.9507  0.9507  1.0939  1.0542  0.9397  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1430.36148978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43765567
  PAW double counting   =       289.43046472     -294.70819379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39602688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25381843 eV

  energy without entropy =      -56.25381843  energy(sigma->0) =      -56.25381843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1899: real time      0.1906
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1104743E-05  (-0.3015158E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822694 magnetization 

 Broyden mixing:
  rms(total) = 0.91106E-05    rms(broyden)= 0.84344E-05
  rms(prec ) = 0.11678E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  9.1398  6.9554  5.1992  3.7966  2.8256  2.5470  2.0286  1.9454  1.3052  1.3052
  1.4793  1.2232  1.2232  1.0389  1.0389  0.9468  0.9468  0.8932  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1430.36187343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43767393
  PAW double counting   =       289.43021114     -294.70793852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39566429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25381953 eV

  energy without entropy =      -56.25381953  energy(sigma->0) =      -56.25381953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8686: real time      0.8732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3463789E-06  (-0.6238352E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822694 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.19996062
  -Hartree energ DENC   =     -1430.36186041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43767095
  PAW double counting   =       289.43019824     -294.70792500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39567530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25381988 eV

  energy without entropy =      -56.25381988  energy(sigma->0) =      -56.25381988


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4402       2 -58.8140       3 -58.9836       4 -58.5839       5 -41.9402
       6 -41.7622       7 -42.0122       8 -42.0597       9 -41.9770      10 -41.8573
 
 
 
 E-fermi :  -5.1796     XC(G=0):  -0.4363     alpha+bet : -0.1681

 Fermi energy:        -5.1796289104

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7801      2.00000
      2     -17.3375      2.00000
      3     -15.0732      2.00000
      4     -12.8403      2.00000
      5     -11.9043      2.00000
      6     -10.5078      2.00000
      7      -9.6569      2.00000
      8      -8.8744      2.00000
      9      -8.3246      2.00000
     10      -7.4196      2.00000
     11      -5.4793      2.00000
     12      -2.1756      0.00000
     13      -0.3421      0.00000
     14       0.0013      0.00000
     15       0.1361      0.00000
     16       0.2544      0.00000
     17       0.4098      0.00000
     18       0.4554      0.00000
     19       0.5565      0.00000
     20       0.6709      0.00000
     21       0.8745      0.00000
     22       0.9277      0.00000
     23       1.0222      0.00000
     24       1.1306      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019   0.002  -0.001  -0.001   0.001   0.000   0.001
  0.019  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.003  -0.007  -0.017   0.001  -0.002
 -0.001   0.000   0.003  -4.359   0.001   0.001  -0.017   0.000
 -0.001   0.000  -0.007   0.001  -4.344  -0.002   0.000  -0.013
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
  0.000  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.072  -0.039   0.010  -0.003  -0.022   0.002  -0.004
 -1.072   0.870   0.095  -0.005   0.023   0.042  -0.010   0.010
 -0.039   0.095   1.175  -0.046   0.118   0.204  -0.015   0.044
  0.010  -0.005  -0.046   1.197   0.007  -0.015   0.195  -0.001
 -0.003   0.023   0.118   0.007   0.943   0.044  -0.001   0.102
 -0.022   0.042   0.204  -0.015   0.044   0.039  -0.005   0.011
  0.002  -0.010  -0.015   0.195  -0.001  -0.005   0.033  -0.001
 -0.004   0.010   0.044  -0.001   0.102   0.011  -0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0374: real time      0.0376
    FORNL :  cpu time      1.0686: real time      1.0738
    STRESS:  cpu time      3.3743: real time      3.3909
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -159.04191   434.53068   621.71084    52.96150    -8.28783   -82.86552
  Hartree   224.68349   517.47185   688.20630    27.83011    -4.76527   -64.59563
  E(xc)     -77.36776   -75.37010   -75.29362     0.14504    -0.00893    -0.05609
  Local    -287.14330 -1139.31487 -1498.30383   -78.24132    11.96752   148.75667
  n-local   -27.86341   -29.83423   -30.70298    -0.21495     0.07944    -0.16080
  augment    -0.48511    -0.63670    -0.62666    -0.01284     0.00865    -0.01115
  Kinetic   326.30462   283.63516   295.70657    -2.16348    -0.69114    -1.91417
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.28696    -8.89179     1.32303     0.30407    -1.69756    -0.84668
  in kB      -0.13623    -4.22110     0.62807     0.14435    -0.80586    -0.40194
  external pressure =       -1.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.400E+02 -.102E+03 0.957E+02   0.408E+02 0.102E+03 -.955E+02   -.419E+00 -.488E+00 -.291E+00   0.682E-06 0.260E-04 0.332E-04
   0.233E+02 0.105E+03 0.743E+02   -.235E+02 -.105E+03 -.746E+02   0.451E+00 0.956E+00 0.665E+00   -.969E-05 -.191E-05 0.967E-04
   0.601E+01 0.114E+03 -.660E+02   -.632E+01 -.113E+03 0.672E+02   0.176E+00 0.164E+01 -.105E+01   -.186E-05 0.484E-04 0.362E-04
   0.194E+02 -.866E+02 -.105E+03   -.195E+02 0.856E+02 0.104E+03   -.200E+00 -.211E+01 0.554E-01   0.123E-04 -.555E-04 -.536E-04
   -.693E+01 -.200E+02 0.659E+02   0.720E+01 0.212E+02 -.725E+02   -.357E+00 -.114E+01 0.585E+01   -.160E-06 0.350E-05 -.851E-06
   -.282E+02 -.564E+02 -.134E+02   0.297E+02 0.596E+02 0.161E+02   -.182E+01 -.401E+01 -.312E+01   -.184E-05 0.100E-05 0.927E-05
   0.138E+02 0.526E+02 0.452E+02   -.148E+02 -.563E+02 -.484E+02   0.107E+01 0.400E+01 0.361E+01   -.216E-05 -.642E-05 0.340E-06
   -.854E+01 0.612E+02 -.316E+02   0.917E+01 -.649E+02 0.337E+02   -.825E+00 0.475E+01 -.226E+01   -.334E-05 0.264E-04 -.129E-04
   0.226E+02 -.604E+02 0.267E+01   -.239E+02 0.643E+02 -.470E+01   0.160E+01 -.475E+01 0.217E+01   0.741E-05 -.199E-04 0.284E-05
   -.886E+00 -.644E+01 -.680E+02   0.120E+01 0.637E+01 0.743E+02   -.301E+00 0.265E+00 -.586E+01   0.483E-06 -.134E-05 -.269E-04
 -----------------------------------------------------------------------------------------------
   0.623E+00 0.880E+00 0.227E+00   -.173E-13 0.195E-13 -.568E-13   -.628E+00 -.886E+00 -.221E+00   0.184E-05 0.202E-04 0.843E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84800      8.03100      6.23000         0.378454     -0.350942     -0.005212
      7.45400      6.81600      6.69800         0.302849      0.788729      0.353057
      7.38200      6.68200      8.17800        -0.137539      2.747522      0.142390
      7.22200      7.92100      8.85600        -0.321021     -3.073679     -0.318511
      7.90600      8.23400      5.17700        -0.083459      0.049241     -0.657818
      8.21200      8.85900      6.88200        -0.260176     -0.778305     -0.438347
      7.23300      5.99900      5.98300         0.004487      0.290441      0.492285
      7.55400      5.68500      8.66200        -0.189956      1.031160     -0.133859
      6.91100      8.88600      8.39900         0.295862     -0.904180      0.146737
      7.27700      7.88600      9.93500         0.010499      0.200012      0.419278
 -----------------------------------------------------------------------------------
    total drift:                               -0.004950     -0.006036      0.005594


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25381988 eV

  energy  without entropy=      -56.25381988  energy(sigma->0) =      -56.25381988
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.28696      0.30407     -0.84668
      0.30407     -8.89179     -1.69756
     -0.84668     -1.69756      1.32303
  FORCES: max atom, RMS     3.106768    1.491281
  FORCE total and by dimension    4.715845    3.073679
  Stress total and by dimension    9.395676    8.891789
     LOOP+:  cpu time     31.3927: real time     31.5493
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.012
                            User time (sec):       34.685
                          System time (sec):        3.328
                         Elapsed time (sec):       39.413
  
                   Maximum memory used (kb):      558168.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158516
                          Major page faults:         5436
                 Voluntary context switches:         3269
