 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:13:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.540  0.447-   5 1.10   6 1.13   2 1.55   4 1.82
   2  0.490  0.443  0.444-   7 1.10   3 1.45   1 1.55
   3  0.478  0.434  0.539-   8 1.10   2 1.45   4 1.61
   4  0.502  0.536  0.566-  10 1.11   9 1.14   3 1.61   1 1.82
   5  0.595  0.552  0.437-   1 1.10
   6  0.478  0.591  0.413-   1 1.13
   7  0.476  0.394  0.390-   2 1.10
   8  0.452  0.379  0.580-   3 1.10
   9  0.564  0.550  0.606-   4 1.14
  10  0.442  0.579  0.576-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523266665  0.540333303  0.447133319
     0.489733346  0.442800013  0.443599987
     0.478266652  0.434466680  0.539399974
     0.501666673  0.536066691  0.566133308
     0.595133336  0.552266693  0.437399991
     0.478266652  0.590733337  0.413333321
     0.475866667  0.394466654  0.390200011
     0.451533318  0.379466661  0.580200005
     0.564200020  0.550333341  0.606333351
     0.442066669  0.579199982  0.576266670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52326667  0.54033330  0.44713332
   0.48973335  0.44280001  0.44359999
   0.47826665  0.43446668  0.53939997
   0.50166667  0.53606669  0.56613331
   0.59513334  0.55226669  0.43739999
   0.47826665  0.59073334  0.41333332
   0.47586667  0.39446665  0.39020001
   0.45153332  0.37946666  0.58020000
   0.56420002  0.55033334  0.60633335
   0.44206667  0.57919998  0.57626667
 
 position of ions in cartesian coordinates  (Angst):
   7.84899998  8.10499954  6.70699978
   7.34600019  6.64200020  6.65399981
   7.17399979  6.51700020  8.09099960
   7.52500010  8.04100037  8.49199963
   8.92700005  8.28400040  6.56099987
   7.17399979  8.86100006  6.19999981
   7.13800001  5.91699982  5.85300016
   6.77299976  5.69199991  8.70300007
   8.46300030  8.25500011  9.09500027
   6.63100004  8.68799973  8.64400005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.88 KBytes
  max/ min on nodes  :        593.94        592.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3387: real time      0.3406
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9273942E+02  (-0.5253461E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1355.71903852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72704414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022751
  eigenvalues    EBANDS =      -194.45040779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.73941647 eV

  energy without entropy =       92.73964398  energy(sigma->0) =       92.73953022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1115827E+03  (-0.1085101E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1355.71903852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72704414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.03331776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.84326599 eV

  energy without entropy =      -18.84326599  energy(sigma->0) =      -18.84326599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3755009E+02  (-0.3746322E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1355.71903852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72704414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -343.58340324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39335148 eV

  energy without entropy =      -56.39335148  energy(sigma->0) =      -56.39335148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4400: real time      0.4425
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4401: real time      0.4426

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4230531E+01  (-0.4224933E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1355.71903852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72704414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.81393438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.62388262 eV

  energy without entropy =      -60.62388262  energy(sigma->0) =      -60.62388262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      0.6155: real time      0.6186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3136139E-01  (-0.3135052E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5190641 magnetization 

 Broyden mixing:
  rms(total) = 0.10375E+01    rms(broyden)= 0.10373E+01
  rms(prec ) = 0.12500E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1355.71903852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72704414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.84529577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.65524401 eV

  energy without entropy =      -60.65524401  energy(sigma->0) =      -60.65524401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3835492E+01  (-0.5126409E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813657 magnetization 

 Broyden mixing:
  rms(total) = 0.52443E+00    rms(broyden)= 0.52441E+00
  rms(prec ) = 0.62545E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7004
  1.7004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1397.05923399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.79110473
  PAW double counting   =       213.31549236     -218.39908057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -304.30604615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81975244 eV

  energy without entropy =      -56.81975244  energy(sigma->0) =      -56.81975244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1095126E+01  (-0.3381402E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4556593 magnetization 

 Broyden mixing:
  rms(total) = 0.20034E+00    rms(broyden)= 0.20030E+00
  rms(prec ) = 0.23285E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9783
  1.9783  1.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1433.38928788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.85178772
  PAW double counting   =       262.99803254     -268.28878002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.73439018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72462665 eV

  energy without entropy =      -55.72462665  energy(sigma->0) =      -55.72462665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4829: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1972: real time      1.2033

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1505421E+00  (-0.3031472E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4592685 magnetization 

 Broyden mixing:
  rms(total) = 0.40434E-01    rms(broyden)= 0.40429E-01
  rms(prec ) = 0.72747E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  2.3005  0.9226  1.6297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1440.38954796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.38862105
  PAW double counting   =       263.93382054     -269.08107728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.26391211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57408458 eV

  energy without entropy =      -55.57408458  energy(sigma->0) =      -55.57408458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1998: real time      1.2059

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2237297E-01  (-0.5481022E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4565566 magnetization 

 Broyden mixing:
  rms(total) = 0.22790E-01    rms(broyden)= 0.22787E-01
  rms(prec ) = 0.46972E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5370
  2.0738  1.8289  1.3525  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1444.72138125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57084869
  PAW double counting   =       267.08695177     -272.25244027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07370173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55171161 eV

  energy without entropy =      -55.55171161  energy(sigma->0) =      -55.55171161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7533542E-02  (-0.2531632E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4547414 magnetization 

 Broyden mixing:
  rms(total) = 0.18780E-01    rms(broyden)= 0.18776E-01
  rms(prec ) = 0.33271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6501
  2.4610  2.4610  1.2225  1.2225  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1448.77578566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66851054
  PAW double counting   =       266.76331422     -271.93619334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10203500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54417807 eV

  energy without entropy =      -55.54417807  energy(sigma->0) =      -55.54417807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8252913E-02  (-0.6836778E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4552721 magnetization 

 Broyden mixing:
  rms(total) = 0.94900E-02    rms(broyden)= 0.94895E-02
  rms(prec ) = 0.19772E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7876
  3.4267  2.4118  1.7226  1.1355  1.1355  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1451.18658398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72747244
  PAW double counting   =       264.99252368     -270.14620153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.76114695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53592515 eV

  energy without entropy =      -55.53592515  energy(sigma->0) =      -55.53592515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1983321E-03  (-0.6592370E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4543797 magnetization 

 Broyden mixing:
  rms(total) = 0.56260E-02    rms(broyden)= 0.56254E-02
  rms(prec ) = 0.11148E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8632
  4.2940  2.4641  1.8835  1.2673  1.2673  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1454.37575532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79911992
  PAW double counting   =       265.26580120     -270.42782667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.63547379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53612349 eV

  energy without entropy =      -55.53612349  energy(sigma->0) =      -55.53612349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7825906E-02  (-0.1152262E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4544258 magnetization 

 Broyden mixing:
  rms(total) = 0.35999E-02    rms(broyden)= 0.35998E-02
  rms(prec ) = 0.70989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9819
  4.9560  2.7656  2.3443  1.6618  1.1330  0.8933  1.0509  1.0509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1454.63443257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78360014
  PAW double counting   =       265.03253448     -270.19324681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.37041580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54394939 eV

  energy without entropy =      -55.54394939  energy(sigma->0) =      -55.54394939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6964522E-02  (-0.1344885E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4545358 magnetization 

 Broyden mixing:
  rms(total) = 0.22676E-02    rms(broyden)= 0.22673E-02
  rms(prec ) = 0.40610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1515
  6.0538  3.4609  2.1083  1.7981  1.7981  1.2431  1.0096  1.0096  0.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1454.86354116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77310326
  PAW double counting   =       264.95106530     -270.10868646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.14086604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55091392 eV

  energy without entropy =      -55.55091392  energy(sigma->0) =      -55.55091392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4051668E-02  (-0.6795939E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4544382 magnetization 

 Broyden mixing:
  rms(total) = 0.11619E-02    rms(broyden)= 0.11618E-02
  rms(prec ) = 0.19442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1907
  6.7425  3.9199  2.3021  2.3021  1.3672  1.2875  0.9009  1.0503  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1455.05375287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76623420
  PAW double counting   =       265.01597905     -270.17461852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.94681861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55496558 eV

  energy without entropy =      -55.55496558  energy(sigma->0) =      -55.55496558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1241602E-02  (-0.1328156E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4544412 magnetization 

 Broyden mixing:
  rms(total) = 0.75695E-03    rms(broyden)= 0.75690E-03
  rms(prec ) = 0.12128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3187
  7.7212  4.4501  2.5405  2.3760  1.6492  1.4459  1.4459  0.9010  0.9603  1.0080
  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1455.03008443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76442947
  PAW double counting   =       265.00776787     -270.16555620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.97077506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55620719 eV

  energy without entropy =      -55.55620719  energy(sigma->0) =      -55.55620719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7443808E-03  (-0.7720219E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4543892 magnetization 

 Broyden mixing:
  rms(total) = 0.49013E-03    rms(broyden)= 0.49005E-03
  rms(prec ) = 0.71408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3219
  8.1857  4.8608  2.7314  2.3487  2.0068  1.6217  0.8913  0.9717  1.1138  1.1138
  1.0088  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1455.08623601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76495222
  PAW double counting   =       265.02178871     -270.18026118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.91520647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55695157 eV

  energy without entropy =      -55.55695157  energy(sigma->0) =      -55.55695157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1845414E-03  (-0.1455952E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4544033 magnetization 

 Broyden mixing:
  rms(total) = 0.22357E-03    rms(broyden)= 0.22351E-03
  rms(prec ) = 0.38977E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3287
  8.4648  5.1467  2.9997  2.3574  2.0474  1.7329  1.2172  1.2172  1.2675  1.0090
  1.0090  0.9019  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1455.05518837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76371624
  PAW double counting   =       264.99943638     -270.15775985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.94535168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55713611 eV

  energy without entropy =      -55.55713611  energy(sigma->0) =      -55.55713611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1255889E-03  (-0.5108257E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4543917 magnetization 

 Broyden mixing:
  rms(total) = 0.14608E-03    rms(broyden)= 0.14603E-03
  rms(prec ) = 0.22969E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  8.6674  5.4969  3.5257  2.5586  2.2942  1.8393  1.5585  1.0838  1.0838  0.9023
  0.9686  0.9686  1.0418  1.0418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1455.07591128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76402104
  PAW double counting   =       265.00401606     -270.16244447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.92495422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55726170 eV

  energy without entropy =      -55.55726170  energy(sigma->0) =      -55.55726170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5008516E-04  (-0.1254647E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4543890 magnetization 

 Broyden mixing:
  rms(total) = 0.10649E-03    rms(broyden)= 0.10644E-03
  rms(prec ) = 0.15055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3982
  8.8985  5.7386  3.9118  2.7754  2.2475  1.8866  1.8866  1.3867  1.2109  1.2109
  1.0052  1.0052  0.9009  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1455.08483907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76410779
  PAW double counting   =       265.00588483     -270.16433894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.91613756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55731178 eV

  energy without entropy =      -55.55731178  energy(sigma->0) =      -55.55731178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2359242E-04  (-0.5749980E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4543931 magnetization 

 Broyden mixing:
  rms(total) = 0.56493E-04    rms(broyden)= 0.56383E-04
  rms(prec ) = 0.76881E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4147
  8.9316  5.9601  4.3837  2.9319  2.5385  2.1627  1.8156  1.4672  1.2202  1.2202
  1.0099  1.0099  1.1148  1.0700  0.8997  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1455.08063549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76383819
  PAW double counting   =       265.00400421     -270.16238116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.92017229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55733537 eV

  energy without entropy =      -55.55733537  energy(sigma->0) =      -55.55733537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6832371E-05  (-0.1389554E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4543943 magnetization 

 Broyden mixing:
  rms(total) = 0.34672E-04    rms(broyden)= 0.34521E-04
  rms(prec ) = 0.43784E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4060
  8.9985  6.3149  4.6928  3.1291  2.6031  2.1783  1.8960  1.5508  1.2437  1.2437
  1.3174  1.0019  1.0019  0.9683  0.8965  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1455.08247401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76390486
  PAW double counting   =       265.00388035     -270.16222768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.91843691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55734221 eV

  energy without entropy =      -55.55734221  energy(sigma->0) =      -55.55734221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2024717E-05  (-0.2989044E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4543935 magnetization 

 Broyden mixing:
  rms(total) = 0.19948E-04    rms(broyden)= 0.19689E-04
  rms(prec ) = 0.26090E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  9.0632  6.5723  4.8428  3.2511  2.6301  2.3325  1.8773  1.6315  1.3827  1.3827
  1.2460  1.2460  1.0106  1.0106  1.0325  0.9005  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1455.08339758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76392948
  PAW double counting   =       265.00475207     -270.16312009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.91751929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55734423 eV

  energy without entropy =      -55.55734423  energy(sigma->0) =      -55.55734423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1608656E-05  (-0.2370051E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4543930 magnetization 

 Broyden mixing:
  rms(total) = 0.69602E-05    rms(broyden)= 0.61855E-05
  rms(prec ) = 0.11075E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4381
  9.1608  6.8326  5.1141  3.6322  2.6762  2.6762  2.1921  1.9603  1.2560  1.2560
  1.3967  1.2563  1.0062  1.0062  1.0670  1.0670  0.9006  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1455.08356534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76392406
  PAW double counting   =       265.00472568     -270.16310825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.91733316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55734584 eV

  energy without entropy =      -55.55734584  energy(sigma->0) =      -55.55734584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2859: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7935: real time      0.7976

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7690222E-06  (-0.1819792E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4543930 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.69420015
  -Hartree energ DENC   =     -1455.08365574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76391876
  PAW double counting   =       265.00452919     -270.16291465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.91723534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55734661 eV

  energy without entropy =      -55.55734661  energy(sigma->0) =      -55.55734661


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7764       2 -58.7728       3 -58.7903       4 -58.8180       5 -41.7023
       6 -41.4549       7 -42.1148       8 -41.9097       9 -41.5722      10 -41.6981
 
 
 
 E-fermi :  -5.4683     XC(G=0):  -0.4359     alpha+bet : -0.1681

 Fermi energy:        -5.4682534758

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8240      2.00000
      2     -15.6938      2.00000
      3     -15.4535      2.00000
      4     -12.6343      2.00000
      5     -11.4958      2.00000
      6     -10.7660      2.00000
      7      -9.0956      2.00000
      8      -8.6937      2.00000
      9      -7.9169      2.00000
     10      -6.6652      2.00000
     11      -5.7198      2.00000
     12      -1.2292      0.00000
     13      -0.3926      0.00000
     14      -0.0627      0.00000
     15       0.0755      0.00000
     16       0.2912      0.00000
     17       0.3735      0.00000
     18       0.6060      0.00000
     19       0.6209      0.00000
     20       0.7931      0.00000
     21       0.8531      0.00000
     22       0.9348      0.00000
     23       1.0059      0.00000
     24       1.0653      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002   0.003  -0.002   0.001   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.379   0.004  -0.000  -0.011   0.001  -0.000
  0.003  -0.000   0.004  -4.372  -0.001   0.001  -0.009  -0.000
 -0.002   0.000  -0.000  -0.001  -4.383  -0.000  -0.000  -0.012
  0.001  -0.000  -0.011   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.000  -0.012  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.907   0.017  -0.042   0.028   0.000  -0.019   0.007
 -0.907   0.680   0.009   0.075  -0.021   0.017   0.007   0.002
  0.017   0.009   1.065  -0.049  -0.004   0.165  -0.013   0.003
 -0.042   0.075  -0.049   0.942   0.012  -0.013   0.115   0.007
  0.028  -0.021  -0.004   0.012   1.137   0.003   0.007   0.176
  0.000   0.017   0.165  -0.013   0.003   0.028  -0.004   0.002
 -0.019   0.007  -0.013   0.115   0.007  -0.004   0.017   0.001
  0.007   0.002   0.003   0.007   0.176   0.002   0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0654: real time      1.0704
    STRESS:  cpu time      3.3664: real time      3.3823
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      39.41113   426.33615   450.94660   136.30617    25.52856   -42.98976
  Hartree   308.59312   560.05635   586.43440    83.32831    16.80850   -33.21963
  E(xc)     -75.67638   -74.96825   -74.99275     0.29896     0.04441    -0.01668
  Local    -549.18211 -1184.22114 -1239.45578  -217.16439   -42.08759    77.86583
  n-local   -28.34086   -27.72759   -28.01616     0.05724     0.33063    -0.02615
  augment    -0.46241    -0.44076    -0.42253     0.00027    -0.00069    -0.01253
  Kinetic   301.76935   294.69079   292.63563    -3.60424    -1.81700    -1.84445
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.26175    -5.64803   -12.24416    -0.77769    -1.19318    -0.24336
  in kB      -1.54842    -2.68123    -5.81254    -0.36918    -0.56643    -0.11553
  external pressure =       -3.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.455E+02 -.966E+02 0.853E+02   0.454E+02 0.977E+02 -.848E+02   -.121E+01 -.121E+01 0.145E+01   -.155E-04 -.862E-04 0.217E-04
   0.166E+02 0.963E+02 0.127E+03   -.171E+02 -.970E+02 -.125E+03   0.421E+00 0.129E+01 0.296E+01   -.176E-04 -.359E-04 0.644E-04
   0.359E+02 0.113E+03 -.101E+03   -.356E+02 -.114E+03 0.993E+02   0.140E+00 0.229E+01 -.167E+01   0.122E-04 0.117E-04 -.935E-04
   -.891E+01 -.784E+02 -.114E+03   0.927E+01 0.783E+02 0.113E+03   0.172E+00 -.158E+01 -.309E+01   -.848E-05 -.505E-04 -.235E-04
   -.649E+02 -.199E+02 0.195E+02   0.700E+02 0.208E+02 -.204E+02   -.541E+01 -.898E+00 0.624E+00   0.239E-04 0.381E-06 -.314E-05
   0.303E+02 -.495E+02 0.374E+02   -.325E+02 0.523E+02 -.392E+02   0.307E+01 -.337E+01 0.221E+01   -.150E-04 0.137E-04 -.117E-04
   0.123E+02 0.456E+02 0.512E+02   -.132E+02 -.490E+02 -.551E+02   0.110E+01 0.375E+01 0.402E+01   0.411E-05 0.192E-04 0.214E-04
   0.239E+02 0.521E+02 -.388E+02   -.257E+02 -.561E+02 0.417E+02   0.205E+01 0.417E+01 -.305E+01   0.633E-05 0.158E-04 -.142E-04
   -.483E+02 -.189E+02 -.439E+02   0.513E+02 0.196E+02 0.461E+02   -.425E+01 -.946E+00 -.261E+01   0.415E-05 0.801E-06 0.402E-06
   0.481E+02 -.442E+02 -.234E+02   -.518E+02 0.470E+02 0.244E+02   0.433E+01 -.311E+01 -.591E+00   -.382E-05 0.163E-05 0.111E-06
 -----------------------------------------------------------------------------------------------
   -.424E+00 -.360E+00 -.254E+00   -.142E-13 0.355E-13 0.000E+00   0.422E+00 0.375E+00 0.254E+00   -.981E-05 -.109E-03 -.380E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84900      8.10500      6.70700        -1.261851     -0.184318      2.022675
      7.34600      6.64200      6.65400        -0.074066      0.563167      4.971933
      7.17400      6.51700      8.09100         0.401377      1.795392     -3.440546
      7.52500      8.04100      8.49200         0.534606     -1.620630     -3.572611
      8.92700      8.28400      6.56100        -0.270420     -0.008351     -0.292122
      7.17400      8.86100      6.20000         0.832319     -0.561051      0.334181
      7.13800      5.91700      5.85300         0.184869      0.350610      0.133037
      6.77300      5.69200      8.70300         0.239607      0.226491     -0.138128
      8.46300      8.25500      9.09500        -1.212398     -0.204025     -0.409731
      6.63100      8.68800      8.64400         0.625959     -0.357284      0.391311
 -----------------------------------------------------------------------------------
    total drift:                               -0.001844      0.013968     -0.000175


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.55734661 eV

  energy  without entropy=      -55.55734661  energy(sigma->0) =      -55.55734661
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.26175     -0.77769     -0.24336
     -0.77769     -5.64803     -1.19318
     -0.24336     -1.19318    -12.24416
  FORCES: max atom, RMS     5.004274    2.561059
  FORCE total and by dimension    8.098780    4.971933
  Stress total and by dimension   14.022632   12.244163
     LOOP+:  cpu time     30.2324: real time     30.3837
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.806
                            User time (sec):       33.533
                          System time (sec):        3.273
                         Elapsed time (sec):       38.080
  
                   Maximum memory used (kb):      556936.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206490
                          Major page faults:         5466
                 Voluntary context switches:         3135
