 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:27:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.475  0.422-   6 1.02   5 1.14   2 1.30
   2  0.487  0.546  0.449-   7 1.08   1 1.30   3 1.57
   3  0.485  0.548  0.553-   8 1.08   4 1.33   2 1.57
   4  0.491  0.464  0.582-   9 1.10  10 1.12   3 1.33
   5  0.527  0.476  0.346-   1 1.14
   6  0.570  0.434  0.457-   1 1.02
   7  0.455  0.594  0.405-   2 1.08
   8  0.489  0.611  0.588-   3 1.08
   9  0.476  0.404  0.544-   4 1.10
  10  0.493  0.447  0.654-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528599993  0.475400003  0.421933333
     0.486533324  0.545933342  0.449000009
     0.485266654  0.548399989  0.553466670
     0.490933323  0.464400005  0.581666692
     0.526600011  0.476266670  0.346000004
     0.570000013  0.433933322  0.456733322
     0.455200005  0.593933360  0.405066681
     0.488600000  0.610999997  0.588333321
     0.475599988  0.403599993  0.543600019
     0.492599996  0.446999995  0.654133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52859999  0.47540000  0.42193333
   0.48653332  0.54593334  0.44900001
   0.48526665  0.54839999  0.55346667
   0.49093332  0.46440001  0.58166669
   0.52660001  0.47626667  0.34600000
   0.57000001  0.43393332  0.45673332
   0.45520000  0.59393336  0.40506668
   0.48860000  0.61100000  0.58833332
   0.47559999  0.40359999  0.54360002
   0.49260000  0.44699999  0.65413335
 
 position of ions in cartesian coordinates  (Angst):
   7.92899990  7.13100004  6.32900000
   7.29799986  8.18900013  6.73500013
   7.27899981  8.22599983  8.30200005
   7.36399984  6.96600008  8.72500038
   7.89900017  7.14400005  5.19000006
   8.55000019  6.50899982  6.85099983
   6.82800007  8.90900040  6.07600021
   7.32900000  9.16499996  8.82499981
   7.13399982  6.05399990  8.15400028
   7.38899994  6.70499992  9.81200027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.24 KBytes
  max/ min on nodes  :        593.72        590.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2420 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9404: real time      0.9453

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071528E+03  (-0.5303236E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1361.85301687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58401795
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00246078
  eigenvalues    EBANDS =      -199.50684199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.15281125 eV

  energy without entropy =      107.15527203  energy(sigma->0) =      107.15404164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4818: real time      0.4845
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4820: real time      0.4847

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267372E+03  (-0.1240439E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1361.85301687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58401795
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.24646453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.58435051 eV

  energy without entropy =      -19.58435051  energy(sigma->0) =      -19.58435051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3999: real time      0.4022
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4001: real time      0.4023

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3933715E+02  (-0.3925128E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1361.85301687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58401795
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.58361671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.92150269 eV

  energy without entropy =      -58.92150269  energy(sigma->0) =      -58.92150269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4402: real time      0.4426
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4403: real time      0.4427

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3668258E+01  (-0.3664358E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1361.85301687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58401795
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.25187517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58976115 eV

  energy without entropy =      -62.58976115  energy(sigma->0) =      -62.58976115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6140: real time      0.6170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3005071E-01  (-0.3003735E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5871896 magnetization 

 Broyden mixing:
  rms(total) = 0.12298E+01    rms(broyden)= 0.12296E+01
  rms(prec ) = 0.14763E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1361.85301687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58401795
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.28192587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61981185 eV

  energy without entropy =      -62.61981185  energy(sigma->0) =      -62.61981185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3065
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4400: real time      0.4429
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1418: real time      1.1484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5608058E+01  (-0.8772072E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5360670 magnetization 

 Broyden mixing:
  rms(total) = 0.58915E+00    rms(broyden)= 0.58912E+00
  rms(prec ) = 0.69751E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5788
  1.5788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1410.62028456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03037876
  PAW double counting   =       232.59937651     -237.83339358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.77490919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.01175409 eV

  energy without entropy =      -57.01175409  energy(sigma->0) =      -57.01175409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3083
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4085: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1291476E+01  (-0.4317739E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045898 magnetization 

 Broyden mixing:
  rms(total) = 0.23148E+00    rms(broyden)= 0.23141E+00
  rms(prec ) = 0.26649E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6151
  1.5725  1.6576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1448.74859542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16580415
  PAW double counting   =       295.58231785     -301.07856302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.22831983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72027830 eV

  energy without entropy =      -55.72027830  energy(sigma->0) =      -55.72027830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3109
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4020: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1632876E+00  (-0.2087329E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031710 magnetization 

 Broyden mixing:
  rms(total) = 0.85012E-01    rms(broyden)= 0.85006E-01
  rms(prec ) = 0.11020E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  2.3991  0.9046  1.5857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1455.95691687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68619432
  PAW double counting   =       304.02574328     -309.43795897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.46113042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55699068 eV

  energy without entropy =      -55.55699068  energy(sigma->0) =      -55.55699068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3127
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4433: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4875916E-01  (-0.6748307E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014525 magnetization 

 Broyden mixing:
  rms(total) = 0.26503E-01    rms(broyden)= 0.26498E-01
  rms(prec ) = 0.49527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4447
  2.2275  1.6052  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1462.66713383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07524012
  PAW double counting   =       309.45741009     -314.82610493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.13472094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50823152 eV

  energy without entropy =      -55.50823152  energy(sigma->0) =      -55.50823152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4416: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4455239E-02  (-0.1673234E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003123 magnetization 

 Broyden mixing:
  rms(total) = 0.17906E-01    rms(broyden)= 0.17904E-01
  rms(prec ) = 0.36269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6713
  2.7470  2.2721  1.0522  1.0522  1.2333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1465.16876450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11185351
  PAW double counting   =       308.82598710     -314.20447344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.65545692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50377628 eV

  energy without entropy =      -55.50377628  energy(sigma->0) =      -55.50377628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3125
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3643: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1309437E-01  (-0.8692937E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999631 magnetization 

 Broyden mixing:
  rms(total) = 0.78028E-02    rms(broyden)= 0.78025E-02
  rms(prec ) = 0.17948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7234
  3.2240  2.4804  1.4304  0.9970  1.1044  1.1044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1469.80928613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24050546
  PAW double counting   =       307.63590110     -312.99805490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.14682542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49068191 eV

  energy without entropy =      -55.49068191  energy(sigma->0) =      -55.49068191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3149
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4031: real time      0.4056
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2284016E-02  (-0.1822241E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996152 magnetization 

 Broyden mixing:
  rms(total) = 0.57709E-02    rms(broyden)= 0.57707E-02
  rms(prec ) = 0.11610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8905
  4.2757  2.5158  2.0560  1.4376  0.9107  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1471.72863835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26913017
  PAW double counting   =       307.05624962     -312.42036915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25641619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49296592 eV

  energy without entropy =      -55.49296592  energy(sigma->0) =      -55.49296592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3214: real time      0.3234
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0214: real time      1.0272

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8937950E-02  (-0.1454445E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995918 magnetization 

 Broyden mixing:
  rms(total) = 0.31004E-02    rms(broyden)= 0.31003E-02
  rms(prec ) = 0.66763E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9920
  4.9829  2.6755  2.3025  1.5049  1.5049  1.0245  1.0245  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1472.47150825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26907603
  PAW double counting   =       306.97271030     -312.33682582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52243411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50190387 eV

  energy without entropy =      -55.50190387  energy(sigma->0) =      -55.50190387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3087
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4438: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1928
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7302269E-02  (-0.1223230E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994159 magnetization 

 Broyden mixing:
  rms(total) = 0.16971E-02    rms(broyden)= 0.16970E-02
  rms(prec ) = 0.35772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1278
  6.1478  3.3550  2.2573  1.9419  1.2691  1.2691  1.0044  1.0044  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1472.91795006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26468867
  PAW double counting   =       307.18052066     -312.54510539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07843800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50920614 eV

  energy without entropy =      -55.50920614  energy(sigma->0) =      -55.50920614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3026
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4042: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1002: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3336261E-02  (-0.4337779E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994698 magnetization 

 Broyden mixing:
  rms(total) = 0.11121E-02    rms(broyden)= 0.11120E-02
  rms(prec ) = 0.20355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1782
  6.4610  3.9035  2.4144  1.9344  1.6091  1.4975  1.0228  1.0228  1.0177  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1472.86922175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25215242
  PAW double counting   =       307.07181962     -312.43540421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11896645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51254240 eV

  energy without entropy =      -55.51254240  energy(sigma->0) =      -55.51254240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3021
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4045: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1542134E-02  (-0.1551290E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994381 magnetization 

 Broyden mixing:
  rms(total) = 0.67834E-03    rms(broyden)= 0.67826E-03
  rms(prec ) = 0.11380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2491
  7.5138  4.3628  2.5291  2.3104  1.7090  1.3773  1.0336  1.0336  1.0713  0.8994
  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1472.93717847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25261517
  PAW double counting   =       307.13351857     -312.49689557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05322222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51408454 eV

  energy without entropy =      -55.51408454  energy(sigma->0) =      -55.51408454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3001
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4428: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1396: real time      1.1459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5488453E-03  (-0.3555049E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994126 magnetization 

 Broyden mixing:
  rms(total) = 0.39017E-03    rms(broyden)= 0.39009E-03
  rms(prec ) = 0.69796E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3007
  8.0095  4.7571  2.7096  2.2179  1.6951  1.6951  1.3061  1.3061  1.0150  1.0150
  0.9009  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1472.95348137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25160779
  PAW double counting   =       307.12226962     -312.48582979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03627762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51463338 eV

  energy without entropy =      -55.51463338  energy(sigma->0) =      -55.51463338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2980
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4025: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0960: real time      1.1021

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3383308E-03  (-0.1913766E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994219 magnetization 

 Broyden mixing:
  rms(total) = 0.25248E-03    rms(broyden)= 0.25241E-03
  rms(prec ) = 0.41286E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3112
  8.4354  5.0856  3.0962  2.3877  2.0890  1.3966  1.3966  1.1562  1.1562  0.9187
  0.9187  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1472.94645483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25086234
  PAW double counting   =       307.10194142     -312.46544136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04295725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51497171 eV

  energy without entropy =      -55.51497171  energy(sigma->0) =      -55.51497171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2941: real time      0.2959
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4028: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0922: real time      1.0982

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1001495E-03  (-0.5040899E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994057 magnetization 

 Broyden mixing:
  rms(total) = 0.17849E-03    rms(broyden)= 0.17841E-03
  rms(prec ) = 0.27470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  8.7612  5.2992  3.3593  2.4971  2.0095  2.0095  1.3389  1.3389  1.3465  1.0262
  1.0262  0.9186  1.0010  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1472.96737657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25125972
  PAW double counting   =       307.10268278     -312.46639259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02232318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51507186 eV

  energy without entropy =      -55.51507186  energy(sigma->0) =      -55.51507186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2989
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0610: real time      1.0668

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6685235E-04  (-0.1939559E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994109 magnetization 

 Broyden mixing:
  rms(total) = 0.84225E-04    rms(broyden)= 0.84091E-04
  rms(prec ) = 0.13423E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3458
  8.8201  5.6127  3.8323  2.6705  2.3615  1.8835  1.4101  1.2504  1.2504  1.0862
  1.0862  0.9152  0.9945  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1472.96401683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25087206
  PAW double counting   =       307.09709559     -312.46074896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02541855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51513872 eV

  energy without entropy =      -55.51513872  energy(sigma->0) =      -55.51513872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3061
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3628: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0635: real time      1.0695

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1886009E-04  (-0.4224874E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994097 magnetization 

 Broyden mixing:
  rms(total) = 0.71358E-04    rms(broyden)= 0.71204E-04
  rms(prec ) = 0.10022E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3627
  8.9276  5.8347  4.1726  2.8039  2.3608  1.9065  1.8660  1.3186  1.3186  1.3490
  1.0373  1.0373  1.0198  1.0198  0.9155  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1472.97064649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25106528
  PAW double counting   =       307.10087045     -312.46452172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01900307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51515758 eV

  energy without entropy =      -55.51515758  energy(sigma->0) =      -55.51515758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3692: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1198289E-04  (-0.2155528E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994100 magnetization 

 Broyden mixing:
  rms(total) = 0.24343E-04    rms(broyden)= 0.23899E-04
  rms(prec ) = 0.40343E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4004
  9.0349  6.2279  4.5477  3.1752  2.4993  2.2941  1.8267  1.3060  1.3060  1.4432
  1.1235  1.1235  1.0164  1.0164  0.9226  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1472.97095178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25101642
  PAW double counting   =       307.10211975     -312.46576235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01866959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51516956 eV

  energy without entropy =      -55.51516956  energy(sigma->0) =      -55.51516956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3665: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4717289E-05  (-0.9941667E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994108 magnetization 

 Broyden mixing:
  rms(total) = 0.33290E-04    rms(broyden)= 0.32969E-04
  rms(prec ) = 0.41560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  9.1257  6.4990  4.8431  3.3444  2.5398  2.2473  1.9913  1.7677  1.3392  1.3392
  1.3922  1.0640  1.0640  1.0182  1.0182  0.9167  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1472.97020594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25097407
  PAW double counting   =       307.10181952     -312.46544719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01939271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51517428 eV

  energy without entropy =      -55.51517428  energy(sigma->0) =      -55.51517428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4452: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1685492E-05  (-0.3790843E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994102 magnetization 

 Broyden mixing:
  rms(total) = 0.77957E-05    rms(broyden)= 0.62965E-05
  rms(prec ) = 0.12475E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  9.2011  6.7115  5.0736  3.5469  2.7616  2.4138  2.0338  1.3492  1.3492  1.6437
  1.6437  1.3590  1.0586  1.0586  1.0100  1.0100  0.9849  0.9326  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1472.97122001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25100760
  PAW double counting   =       307.10191855     -312.46555630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01840378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51517596 eV

  energy without entropy =      -55.51517596  energy(sigma->0) =      -55.51517596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3656: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8688: real time      0.8738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9235963E-06  (-0.2633783E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994102 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.44326695
  -Hartree energ DENC   =     -1472.97148983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25101077
  PAW double counting   =       307.10167800     -312.46531854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01813527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51517689 eV

  energy without entropy =      -55.51517689  energy(sigma->0) =      -55.51517689


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2643       2 -58.6480       3 -58.8002       4 -58.4408       5 -41.2327
       6 -42.7544       7 -42.2331       8 -42.4250       9 -41.9323      10 -41.4319
 
 
 
 E-fermi :  -5.5457     XC(G=0):  -0.4283     alpha+bet : -0.1681

 Fermi energy:        -5.5456617325

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1828      2.00000
      2     -17.6379      2.00000
      3     -14.8374      2.00000
      4     -13.0171      2.00000
      5     -11.9593      2.00000
      6     -10.8738      2.00000
      7      -9.7704      2.00000
      8      -9.0841      2.00000
      9      -7.5578      2.00000
     10      -7.2630      2.00000
     11      -5.8256      2.00000
     12      -1.6731      0.00000
     13      -0.3236      0.00000
     14       0.0783      0.00000
     15       0.1058      0.00000
     16       0.2573      0.00000
     17       0.4084      0.00000
     18       0.4451      0.00000
     19       0.5573      0.00000
     20       0.6856      0.00000
     21       0.9082      0.00000
     22       0.9452      0.00000
     23       1.0157      0.00000
     24       1.1160      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.002  -0.004  -0.000  -0.002  -0.003   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.348  -0.001   0.015  -0.020  -0.000   0.004
 -0.004   0.000  -0.001  -4.341  -0.002  -0.000  -0.019  -0.000
 -0.000   0.000   0.015  -0.002  -4.337   0.004  -0.000  -0.018
 -0.002  -0.000  -0.020  -0.000   0.004  -0.772   0.000   0.000
 -0.003  -0.000  -0.000  -0.019  -0.000   0.000  -0.772  -0.000
  0.001   0.000   0.004  -0.000  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.524  -1.169   0.043   0.089  -0.006   0.033   0.021  -0.007
 -1.169   1.033  -0.152  -0.053   0.032  -0.060  -0.025   0.021
  0.043  -0.152   1.192   0.042  -0.203   0.198   0.006  -0.075
  0.089  -0.053   0.042   1.172   0.015   0.005   0.189   0.008
 -0.006   0.032  -0.203   0.015   1.079  -0.074   0.008   0.154
  0.033  -0.060   0.198   0.005  -0.074   0.038   0.001  -0.019
  0.021  -0.025   0.006   0.189   0.008   0.001   0.033   0.002
 -0.007   0.021  -0.075   0.008   0.154  -0.019   0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0331: real time      0.0333
    FORNL :  cpu time      1.0610: real time      1.0665
    STRESS:  cpu time      3.3588: real time      3.3765
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -85.70629   421.36802   605.78125  -161.79983   -31.76317   -57.89594
  Hartree   266.66663   508.19478   698.10996   -73.81968   -20.21162   -53.85275
  E(xc)     -77.96771   -76.32910   -76.14492    -0.51174    -0.07345     0.04162
  Local    -398.30004 -1112.47129 -1497.95994   223.39485    50.26173   115.98651
  n-local   -29.00779   -30.66485   -31.36042     0.64498    -0.11761    -0.14469
  augment    -0.57541    -0.76861    -0.65713     0.07882     0.01579    -0.03583
  Kinetic   326.09423   291.67008   303.95415     9.95318     2.72688    -5.88508
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.83003     1.62542     2.34936    -2.05943     0.83854    -1.78615
  in kB       0.86875     0.77162     1.11529    -0.97765     0.39807    -0.84792
  external pressure =        0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.656E+02 0.102E+03 0.110E+03   0.663E+02 -.103E+03 -.113E+03   -.889E+00 0.196E+01 -.361E+01   0.149E-04 -.623E-04 0.436E-04
   0.563E+02 -.120E+03 0.655E+02   -.572E+02 0.121E+03 -.636E+02   0.158E+00 -.145E+00 0.226E+01   -.463E-04 0.635E-04 0.167E-03
   0.254E+02 -.125E+03 -.744E+02   -.261E+02 0.126E+03 0.733E+02   0.665E+00 -.128E+01 -.237E+01   0.170E-04 -.116E-03 0.101E-03
   -.453E+01 0.108E+03 -.108E+03   0.436E+01 -.109E+03 0.109E+03   -.111E+01 0.360E+00 0.202E+01   -.551E-05 0.104E-03 -.580E-04
   -.515E+01 0.880E+01 0.677E+02   0.540E+01 -.954E+01 -.716E+02   0.223E+00 -.279E+00 0.491E+01   0.166E-05 -.547E-05 -.240E-04
   -.511E+02 0.486E+02 -.988E+01   0.568E+02 -.543E+02 0.145E+02   -.431E+01 0.419E+01 -.354E+01   0.169E-04 -.234E-04 0.311E-04
   0.307E+02 -.496E+02 0.434E+02   -.334E+02 0.536E+02 -.470E+02   0.253E+01 -.389E+01 0.360E+01   -.128E-04 0.208E-04 -.489E-05
   -.894E+00 -.619E+02 -.373E+02   0.119E+01 0.673E+02 0.408E+02   -.283E+00 -.528E+01 -.283E+01   -.478E-06 -.436E-04 -.213E-04
   0.176E+02 0.646E+02 0.906E+01   -.187E+02 -.687E+02 -.119E+02   0.127E+01 0.473E+01 0.279E+01   0.989E-05 0.416E-04 0.259E-04
   -.977E+00 0.218E+02 -.644E+02   0.132E+01 -.226E+02 0.690E+02   -.406E-01 0.128E+01 -.510E+01   -.125E-05 0.116E-04 -.551E-04
 -----------------------------------------------------------------------------------------------
   0.178E+01 -.162E+01 0.187E+01   0.000E+00 -.320E-13 -.142E-13   -.178E+01 0.164E+01 -.185E+01   -.609E-05 -.949E-05 0.205E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92900      7.13100      6.32900        -0.143481      1.034140     -6.362973
      7.29800      8.18900      6.73500        -0.765586      1.533887      4.110216
      7.27900      8.22600      8.30200        -0.014060     -0.530352     -3.474887
      7.36400      6.96600      8.72500        -1.268556     -0.900769      3.567268
      7.89900      7.14400      5.19000         0.478357     -1.023733      1.011570
      8.55000      6.50900      6.85100         1.404987     -1.519686      1.076271
      6.82800      8.90900      6.07600        -0.163604      0.164279      0.023794
      7.32900      9.16500      8.82500         0.009064      0.122188      0.595613
      7.13400      6.05400      8.15400         0.163228      0.682800     -0.072421
      7.38900      6.70500      9.81200         0.299650      0.437246     -0.474451
 -----------------------------------------------------------------------------------
    total drift:                                0.001653      0.016580      0.018453


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.51517689 eV

  energy  without entropy=      -55.51517689  energy(sigma->0) =      -55.51517689
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.83003     -2.05943     -1.78615
     -2.05943      1.62542      0.83854
     -1.78615      0.83854      2.34936
  FORCES: max atom, RMS     6.448058    3.131817
  FORCE total and by dimension    9.903675    6.362973
  Stress total and by dimension    5.270674    2.349362
     LOOP+:  cpu time     30.1902: real time     30.3567
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.793
                            User time (sec):       33.550
                          System time (sec):        3.244
                         Elapsed time (sec):       38.477
  
                   Maximum memory used (kb):      558912.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173866
                          Major page faults:         5431
                 Voluntary context switches:         3091
