 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:35:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.532  0.445-   6 1.07   5 1.07   2 1.53   4 1.88
   2  0.473  0.451  0.448-   7 1.02   3 1.34   1 1.53
   3  0.457  0.447  0.536-   8 1.11   2 1.34   4 1.54
   4  0.512  0.526  0.568-  10 1.09   9 1.10   3 1.54   1 1.88
   5  0.602  0.533  0.422-   1 1.07
   6  0.509  0.595  0.424-   1 1.07
   7  0.451  0.416  0.393-   2 1.02
   8  0.413  0.403  0.576-   3 1.11
   9  0.573  0.509  0.606-   4 1.10
  10  0.476  0.588  0.582-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534466680  0.532266680  0.445133336
     0.473133341  0.450999991  0.447533321
     0.456933339  0.446533330  0.535533333
     0.512399991  0.526333332  0.568333308
     0.602199999  0.532800007  0.422133319
     0.509200001  0.595133336  0.423799992
     0.450733344  0.415999985  0.393466663
     0.412600009  0.403466670  0.576266670
     0.572800001  0.508933322  0.605533346
     0.475533326  0.587533315  0.582266680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53446668  0.53226668  0.44513334
   0.47313334  0.45099999  0.44753332
   0.45693334  0.44653333  0.53553333
   0.51239999  0.52633333  0.56833331
   0.60220000  0.53280001  0.42213332
   0.50920000  0.59513334  0.42379999
   0.45073334  0.41599998  0.39346666
   0.41260001  0.40346667  0.57626667
   0.57280000  0.50893332  0.60553335
   0.47553333  0.58753332  0.58226668
 
 position of ions in cartesian coordinates  (Angst):
   8.01700020  7.98400021  6.67700005
   7.09700012  6.76499987  6.71299982
   6.85400009  6.69799995  8.03299999
   7.68599987  7.89499998  8.52499962
   9.03299999  7.99200010  6.33199978
   7.63800001  8.92700005  6.35699987
   6.76100016  6.23999977  5.90199995
   6.18900013  6.05200005  8.64400005
   8.59200001  7.63399982  9.08300018
   7.13299990  8.81299973  8.73400021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        593.82        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3399
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9516963E+02  (-0.5380650E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1385.40880807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48147127
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019105
  eigenvalues    EBANDS =      -206.52072069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.16963032 eV

  energy without entropy =       95.16982136  energy(sigma->0) =       95.16972584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1144250E+03  (-0.1112264E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1385.40880807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48147127
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.94595387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.25541183 eV

  energy without entropy =      -19.25541183  energy(sigma->0) =      -19.25541183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3887692E+02  (-0.3875632E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1385.40880807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48147127
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.82287315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13233110 eV

  energy without entropy =      -58.13233110  energy(sigma->0) =      -58.13233110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3803180E+01  (-0.3798578E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1385.40880807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48147127
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.62605320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93551115 eV

  energy without entropy =      -61.93551115  energy(sigma->0) =      -61.93551115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2759539E-01  (-0.2758677E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5651213 magnetization 

 Broyden mixing:
  rms(total) = 0.11596E+01    rms(broyden)= 0.11594E+01
  rms(prec ) = 0.13887E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1385.40880807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48147127
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.65364859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96310655 eV

  energy without entropy =      -61.96310655  energy(sigma->0) =      -61.96310655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4780263E+01  (-0.6556901E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224944 magnetization 

 Broyden mixing:
  rms(total) = 0.57834E+00    rms(broyden)= 0.57832E+00
  rms(prec ) = 0.68684E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7018
  1.7018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1431.48732725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78357121
  PAW double counting   =       224.61377951     -229.78233108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.58437960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.18284333 eV

  energy without entropy =      -57.18284333  energy(sigma->0) =      -57.18284333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1337884E+01  (-0.4233073E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917824 magnetization 

 Broyden mixing:
  rms(total) = 0.20987E+00    rms(broyden)= 0.20982E+00
  rms(prec ) = 0.24369E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9057
  1.9057  1.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1472.12635457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08625701
  PAW double counting   =       286.90743125     -292.34006754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.64606906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84495904 eV

  energy without entropy =      -55.84495904  energy(sigma->0) =      -55.84495904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1935: real time      0.1942
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1613467E+00  (-0.2827235E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948513 magnetization 

 Broyden mixing:
  rms(total) = 0.40374E-01    rms(broyden)= 0.40370E-01
  rms(prec ) = 0.74459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  2.2848  0.9265  1.6617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1478.81279706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59977247
  PAW double counting   =       289.60469587     -294.89451803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.45460946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68361234 eV

  energy without entropy =      -55.68361234  energy(sigma->0) =      -55.68361234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2795408E-01  (-0.5230401E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922071 magnetization 

 Broyden mixing:
  rms(total) = 0.23883E-01    rms(broyden)= 0.23880E-01
  rms(prec ) = 0.48840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5246
  1.9571  1.9571  0.9794  1.2048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1484.16990654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84782671
  PAW double counting   =       293.73998528     -299.03695040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.31045718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65565826 eV

  energy without entropy =      -55.65565826  energy(sigma->0) =      -55.65565826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8453877E-02  (-0.2818599E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903074 magnetization 

 Broyden mixing:
  rms(total) = 0.18999E-01    rms(broyden)= 0.18996E-01
  rms(prec ) = 0.33612E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6745
  2.5701  2.3924  1.0339  1.1880  1.1880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1488.68027317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94746770
  PAW double counting   =       293.23357595     -298.53853257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88328617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64720439 eV

  energy without entropy =      -55.64720439  energy(sigma->0) =      -55.64720439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3179
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3273: real time      0.3290
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0450: real time      1.0502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1100384E-01  (-0.5780889E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904666 magnetization 

 Broyden mixing:
  rms(total) = 0.82289E-02    rms(broyden)= 0.82287E-02
  rms(prec ) = 0.18595E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8338
  3.5093  2.4637  1.7015  1.0547  1.1367  1.1367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1491.57689623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02803650
  PAW double counting   =       291.95498929     -297.24220279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07397120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63620055 eV

  energy without entropy =      -55.63620055  energy(sigma->0) =      -55.63620055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3267279E-02  (-0.2978159E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900082 magnetization 

 Broyden mixing:
  rms(total) = 0.49776E-02    rms(broyden)= 0.49774E-02
  rms(prec ) = 0.10260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9220
  4.3834  2.4485  2.0654  1.4033  1.0317  1.0608  1.0608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1494.31894461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07454758
  PAW double counting   =       291.62058284     -296.91236508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37713244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63946782 eV

  energy without entropy =      -55.63946782  energy(sigma->0) =      -55.63946782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8562739E-02  (-0.1209965E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899874 magnetization 

 Broyden mixing:
  rms(total) = 0.27240E-02    rms(broyden)= 0.27239E-02
  rms(prec ) = 0.63142E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0734
  5.2236  2.9864  2.2479  1.7721  1.2819  0.9616  1.0570  1.0570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1494.64913300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06479697
  PAW double counting   =       291.59208671     -296.88293774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04668738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64803056 eV

  energy without entropy =      -55.64803056  energy(sigma->0) =      -55.64803056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7122679E-02  (-0.1141725E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900057 magnetization 

 Broyden mixing:
  rms(total) = 0.17538E-02    rms(broyden)= 0.17537E-02
  rms(prec ) = 0.33737E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2509
  6.2810  3.6931  2.2111  2.2111  0.9414  1.0322  1.0322  1.5190  1.3373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1494.95871013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05313505
  PAW double counting   =       291.54143223     -296.83086764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73398663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65515324 eV

  energy without entropy =      -55.65515324  energy(sigma->0) =      -55.65515324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3079
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3605645E-02  (-0.5706535E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899414 magnetization 

 Broyden mixing:
  rms(total) = 0.83311E-03    rms(broyden)= 0.83304E-03
  rms(prec ) = 0.15410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2585
  6.9322  4.0601  2.2742  2.2742  1.4833  1.4833  1.0457  1.0457  0.9493  1.0369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1495.07070410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04756184
  PAW double counting   =       291.60884928     -296.89831848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61999132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65875889 eV

  energy without entropy =      -55.65875889  energy(sigma->0) =      -55.65875889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8705925E-03  (-0.6754859E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899035 magnetization 

 Broyden mixing:
  rms(total) = 0.53236E-03    rms(broyden)= 0.53229E-03
  rms(prec ) = 0.98381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3668
  7.8918  4.4217  2.5212  2.5212  1.6875  1.4504  1.4504  1.0422  1.0422  0.9461
  1.0596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1495.07207498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04626025
  PAW double counting   =       291.60488232     -296.89435481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61818614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65962948 eV

  energy without entropy =      -55.65962948  energy(sigma->0) =      -55.65962948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6125991E-03  (-0.4185893E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898772 magnetization 

 Broyden mixing:
  rms(total) = 0.38987E-03    rms(broyden)= 0.38983E-03
  rms(prec ) = 0.59886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  8.2342  4.9023  2.8385  2.2769  2.0505  1.4643  1.2614  1.2614  1.0438  1.0438
  0.9293  1.0513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1495.10764696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04607031
  PAW double counting   =       291.59904905     -296.88888393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58267443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66024208 eV

  energy without entropy =      -55.66024208  energy(sigma->0) =      -55.66024208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1704323E-03  (-0.8495023E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898814 magnetization 

 Broyden mixing:
  rms(total) = 0.16982E-03    rms(broyden)= 0.16977E-03
  rms(prec ) = 0.32196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4545
  8.7266  5.3276  3.2345  2.6341  2.2015  1.7758  1.4031  1.4031  1.0449  1.0449
  0.9494  1.0276  1.1358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1495.10284106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04610886
  PAW double counting   =       291.59833595     -296.88800443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58785570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66041251 eV

  energy without entropy =      -55.66041251  energy(sigma->0) =      -55.66041251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1311839E-03  (-0.4491367E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898854 magnetization 

 Broyden mixing:
  rms(total) = 0.10536E-03    rms(broyden)= 0.10528E-03
  rms(prec ) = 0.17161E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  8.7379  5.5599  3.6978  2.5053  2.3725  1.8926  1.4014  1.2799  1.2799  1.0372
  1.0372  1.1382  0.9814  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1495.10018824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04545200
  PAW double counting   =       291.58295242     -296.87257399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.59002977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66054370 eV

  energy without entropy =      -55.66054370  energy(sigma->0) =      -55.66054370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3332: real time      0.3349
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2716166E-04  (-0.5098728E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898830 magnetization 

 Broyden mixing:
  rms(total) = 0.55183E-04    rms(broyden)= 0.55067E-04
  rms(prec ) = 0.94848E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4809
  8.9012  5.8911  4.0854  2.8827  2.4516  2.0896  1.8927  1.3681  1.3681  1.0406
  1.0406  0.9550  0.9550  1.1732  1.1185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1495.11436623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04586758
  PAW double counting   =       291.58869486     -296.87833550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57627544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66057086 eV

  energy without entropy =      -55.66057086  energy(sigma->0) =      -55.66057086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2000880E-04  (-0.4090513E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898812 magnetization 

 Broyden mixing:
  rms(total) = 0.68378E-04    rms(broyden)= 0.68279E-04
  rms(prec ) = 0.84983E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4608
  9.0177  6.1544  4.5066  3.0340  2.4821  2.2295  1.8595  1.4266  1.2991  1.2991
  1.0384  1.0384  0.9358  1.0154  1.0184  1.0184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1495.11494464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04575025
  PAW double counting   =       291.59383551     -296.88352705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57554881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66059087 eV

  energy without entropy =      -55.66059087  energy(sigma->0) =      -55.66059087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3310: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0442: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2750834E-05  (-0.8063683E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898827 magnetization 

 Broyden mixing:
  rms(total) = 0.18210E-04    rms(broyden)= 0.17861E-04
  rms(prec ) = 0.28063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4541
  9.0750  6.3187  4.7467  3.2018  2.4272  2.4272  1.7648  1.3999  1.3999  1.4366
  1.4366  1.0454  1.0454  0.9478  1.0604  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1495.11356825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04569583
  PAW double counting   =       291.59065520     -296.88030636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57691392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66059362 eV

  energy without entropy =      -55.66059362  energy(sigma->0) =      -55.66059362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2883743E-05  (-0.6119043E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898830 magnetization 

 Broyden mixing:
  rms(total) = 0.17701E-04    rms(broyden)= 0.17339E-04
  rms(prec ) = 0.23628E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4658
  9.1436  6.6490  5.0127  3.4832  2.5264  2.5264  1.9334  1.9334  1.3150  1.3150
  1.3943  1.0540  1.0540  1.0519  1.0519  0.9508  0.9508  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1495.11378343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04568871
  PAW double counting   =       291.58996193     -296.87960744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57670015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66059650 eV

  energy without entropy =      -55.66059650  energy(sigma->0) =      -55.66059650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.2865: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0042: real time      1.0092

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1030455E-05  (-0.1544892E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898830 magnetization 

 Broyden mixing:
  rms(total) = 0.78332E-05    rms(broyden)= 0.69852E-05
  rms(prec ) = 0.11199E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4647
  9.1637  6.9040  5.1402  3.7661  2.7389  2.4298  2.2149  1.8592  1.3383  1.3383
  1.3859  1.3859  1.0445  1.0445  1.0485  1.0485  1.0803  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1495.11390082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04569779
  PAW double counting   =       291.59000758     -296.87965424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57659172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66059753 eV

  energy without entropy =      -55.66059753  energy(sigma->0) =      -55.66059753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.2859: real time      0.2874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7958: real time      0.7998

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6559416E-06  (-0.1215620E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898830 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       960.13003285
  -Hartree energ DENC   =     -1495.11416675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04570642
  PAW double counting   =       291.59007711     -296.87972492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57633393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66059819 eV

  energy without entropy =      -55.66059819  energy(sigma->0) =      -55.66059819


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5126       2 -58.5056       3 -58.5685       4 -58.6611       5 -41.8885
       6 -41.8731       7 -42.5978       8 -41.7966       9 -41.7862      10 -41.8362
 
 
 
 E-fermi :  -5.7190     XC(G=0):  -0.4242     alpha+bet : -0.1681

 Fermi energy:        -5.7189800332

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3358      2.00000
      2     -16.0736      2.00000
      3     -15.7219      2.00000
      4     -12.7833      2.00000
      5     -11.8888      2.00000
      6     -10.8177      2.00000
      7      -9.2871      2.00000
      8      -9.0825      2.00000
      9      -7.9008      2.00000
     10      -6.4317      2.00000
     11      -5.9649      2.00000
     12      -0.7393      0.00000
     13      -0.3514      0.00000
     14      -0.1772      0.00000
     15       0.1488      0.00000
     16       0.3446      0.00000
     17       0.3917      0.00000
     18       0.6157      0.00000
     19       0.6465      0.00000
     20       0.7103      0.00000
     21       0.8707      0.00000
     22       0.9699      0.00000
     23       1.0289      0.00000
     24       1.0403      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.001   0.004  -0.001  -0.001   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.365   0.004   0.000  -0.014   0.001   0.000
  0.004  -0.000   0.004  -4.353   0.003   0.001  -0.010   0.001
 -0.001   0.000   0.000   0.003  -4.366   0.000   0.001  -0.014
 -0.001  -0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010   0.001   0.000  -0.772   0.000
 -0.000  -0.000   0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.444  -0.980   0.020  -0.069   0.016   0.011  -0.028   0.004
 -0.980   0.770  -0.049   0.103  -0.011  -0.001   0.016   0.007
  0.020  -0.049   1.147  -0.043  -0.033   0.184  -0.016   0.003
 -0.069   0.103  -0.043   0.925  -0.017  -0.016   0.110  -0.013
  0.016  -0.011  -0.033  -0.017   1.170   0.003  -0.013   0.184
  0.011  -0.001   0.184  -0.016   0.003   0.032  -0.005   0.003
 -0.028   0.016  -0.016   0.110  -0.013  -0.005   0.016  -0.004
  0.004   0.007   0.003  -0.013   0.184   0.003  -0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0807: real time      1.0858
    STRESS:  cpu time      3.4056: real time      3.4214
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     167.23265   307.59774   485.29931   231.63271    26.48220   -49.94015
  Hartree   399.04492   487.28956   608.78042   143.04520    15.77206   -31.80270
  E(xc)     -76.80030   -76.54719   -76.28944     0.47713     0.03352    -0.11347
  Local    -767.46833  -993.50288 -1291.26385  -370.89288   -41.87444    80.93463
  n-local   -30.61110   -30.40268   -30.41253     0.29357    -0.09138    -0.11370
  augment    -0.55698    -0.56246    -0.58729    -0.00070    -0.00287     0.00217
  Kinetic   308.91049   305.56982   300.12714    -5.75132     1.52090     3.10636
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.37776     0.06833    -3.71982    -1.19629     1.83999     2.07313
  in kB       0.17933     0.03244    -1.76587    -0.56790     0.87348     0.98415
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.767E+02 -.736E+02 0.813E+02   0.765E+02 0.728E+02 -.801E+02   -.760E+00 0.981E-01 0.227E+01   0.520E-04 0.733E-04 -.148E-04
   0.404E+02 0.864E+02 0.133E+03   -.408E+02 -.869E+02 -.133E+03   0.166E+01 0.248E+01 0.165E+01   -.150E-04 -.326E-04 -.528E-04
   0.871E+02 0.101E+03 -.106E+03   -.881E+02 -.103E+03 0.107E+03   0.861E+00 0.170E+01 -.397E+00   -.112E-04 -.228E-05 0.689E-04
   -.412E+02 -.726E+02 -.119E+03   0.417E+02 0.728E+02 0.119E+03   -.610E-01 -.941E+00 -.333E+01   0.338E-04 0.518E-04 0.588E-04
   -.654E+02 -.771E+01 0.295E+02   0.719E+02 0.720E+01 -.314E+02   -.560E+01 -.224E+00 0.191E+01   0.132E-04 0.683E-05 -.357E-05
   0.140E+02 -.643E+02 0.312E+02   -.170E+02 0.706E+02 -.334E+02   0.201E+01 -.541E+01 0.174E+01   0.156E-05 0.150E-04 -.263E-05
   0.248E+02 0.400E+02 0.593E+02   -.280E+02 -.451E+02 -.668E+02   0.226E+01 0.351E+01 0.548E+01   -.628E-05 -.104E-04 -.169E-04
   0.418E+02 0.420E+02 -.386E+02   -.447E+02 -.450E+02 0.412E+02   0.326E+01 0.315E+01 -.299E+01   -.103E-04 -.814E-05 0.149E-04
   -.542E+02 0.700E+01 -.453E+02   0.588E+02 -.800E+01 0.483E+02   -.470E+01 0.142E+01 -.276E+01   0.395E-06 0.511E-05 0.300E-05
   0.276E+02 -.595E+02 -.279E+02   -.303E+02 0.642E+02 0.294E+02   0.289E+01 -.481E+01 -.908E+00   0.380E-05 0.275E-05 0.442E-05
 -----------------------------------------------------------------------------------------------
   -.181E+01 -.990E+00 -.267E+01   0.568E-13 -.142E-13 0.249E-13   0.182E+01 0.979E+00 0.266E+01   0.619E-04 0.101E-03 0.594E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01700      7.98400      6.67700        -0.922609     -0.702026      3.438497
      7.09700      6.76500      6.71300         1.325275      1.957940      1.999281
      6.85400      6.69800      8.03300        -0.111450      0.407070      0.344627
      7.68600      7.89500      8.52500         0.433932     -0.768906     -3.684717
      9.03300      7.99200      6.33200         0.913997     -0.738400      0.002461
      7.63800      8.92700      6.35700        -0.986652      0.838149     -0.462010
      6.76100      6.24000      5.90200        -0.990097     -1.613042     -2.040427
      6.18900      6.05200      8.64400         0.338964      0.214385     -0.424940
      8.59200      7.63400      9.08300        -0.142743      0.424137      0.208429
      7.13300      8.81300      8.73400         0.141384     -0.019307      0.618798
 -----------------------------------------------------------------------------------
    total drift:                                0.001352     -0.011084     -0.001703


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.66059819 eV

  energy  without entropy=      -55.66059819  energy(sigma->0) =      -55.66059819
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5115: real time      0.5139


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.37776     -1.19629      2.07313
     -1.19629      0.06833      1.83999
      2.07313      1.83999     -3.71982
  FORCES: max atom, RMS     3.789018    2.222878
  FORCE total and by dimension    7.029358    3.684717
  Stress total and by dimension    5.675696    3.719821
     LOOP+:  cpu time     30.0698: real time     30.2187
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.699
                            User time (sec):       33.538
                          System time (sec):        3.161
                         Elapsed time (sec):       38.157
  
                   Maximum memory used (kb):      559560.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156305
                          Major page faults:         5454
                 Voluntary context switches:         3129
