 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:21:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.400-   6 1.10   5 1.14   2 1.33
   2  0.500  0.465  0.447-   7 1.14   1 1.33   3 1.52
   3  0.495  0.457  0.548-   8 1.11   4 1.36   2 1.52
   4  0.477  0.525  0.605-   9 1.09  10 1.13   3 1.36
   5  0.531  0.534  0.324-   1 1.14
   6  0.551  0.598  0.428-   1 1.10
   7  0.484  0.399  0.413-   2 1.14
   8  0.505  0.390  0.578-   3 1.11
   9  0.459  0.590  0.578-   4 1.09
  10  0.470  0.509  0.678-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528199991  0.534000015  0.400000000
     0.499599997  0.465066655  0.447266674
     0.495333322  0.456666660  0.547866694
     0.476799997  0.524733321  0.605200005
     0.530799993  0.533933322  0.323733330
     0.550733312  0.597666677  0.427933343
     0.484133339  0.399000009  0.413400014
     0.505333328  0.389933332  0.578266652
     0.458799998  0.589666684  0.577933311
     0.470333322  0.509266663  0.678399976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52819999  0.53400002  0.40000000
   0.49960000  0.46506666  0.44726667
   0.49533332  0.45666666  0.54786669
   0.47680000  0.52473332  0.60520000
   0.53079999  0.53393332  0.32373333
   0.55073331  0.59766668  0.42793334
   0.48413334  0.39900001  0.41340001
   0.50533333  0.38993333  0.57826665
   0.45880000  0.58966668  0.57793331
   0.47033332  0.50926666  0.67839998
 
 position of ions in cartesian coordinates  (Angst):
   7.92299986  8.01000023  6.00000000
   7.49399996  6.97599983  6.70900011
   7.42999983  6.84999990  8.21800041
   7.15199995  7.87099981  9.07800007
   7.96199989  8.00899982  4.85599995
   8.26099968  8.96500015  6.41900015
   7.26200008  5.98500013  6.20100021
   7.57999992  5.84899998  8.67399979
   6.88199997  8.84500027  8.66899967
   7.05499983  7.63899994 10.17599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.75 KBytes
  max/ min on nodes  :        593.33        592.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030055E+03  (-0.5247021E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1294.50141736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93438026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000090
  eigenvalues    EBANDS =      -194.40138985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.00546799 eV

  energy without entropy =      103.00546889  energy(sigma->0) =      103.00546844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4893: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4894: real time      0.4921

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240375E+03  (-0.1211092E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1294.50141736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93438026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.43890667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.03204793 eV

  energy without entropy =      -21.03204793  energy(sigma->0) =      -21.03204793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3838832E+02  (-0.3827541E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1294.50141736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93438026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.82723050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.42037176 eV

  energy without entropy =      -59.42037176  energy(sigma->0) =      -59.42037176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3451947E+01  (-0.3446093E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1294.50141736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93438026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.27917700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87231827 eV

  energy without entropy =      -62.87231827  energy(sigma->0) =      -62.87231827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3673817E-01  (-0.3671612E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5689162 magnetization 

 Broyden mixing:
  rms(total) = 0.11538E+01    rms(broyden)= 0.11536E+01
  rms(prec ) = 0.13868E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1294.50141736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93438026
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.31591517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90905644 eV

  energy without entropy =      -62.90905644  energy(sigma->0) =      -62.90905644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4946684E+01  (-0.7268106E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5207449 magnetization 

 Broyden mixing:
  rms(total) = 0.55533E+00    rms(broyden)= 0.55530E+00
  rms(prec ) = 0.65853E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5967
  1.5967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1339.89857051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30078107
  PAW double counting   =       226.30718855     -231.49294503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.80868706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96237211 eV

  energy without entropy =      -57.96237211  energy(sigma->0) =      -57.96237211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1150914E+01  (-0.3835694E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902978 magnetization 

 Broyden mixing:
  rms(total) = 0.22134E+00    rms(broyden)= 0.22127E+00
  rms(prec ) = 0.25399E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7224
  1.7224  1.7224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1375.86863314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.37004269
  PAW double counting   =       283.49407132     -288.91667554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.52012472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81145853 eV

  energy without entropy =      -56.81145853  energy(sigma->0) =      -56.81145853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3699: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1501863E+00  (-0.2093533E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896286 magnetization 

 Broyden mixing:
  rms(total) = 0.64764E-01    rms(broyden)= 0.64758E-01
  rms(prec ) = 0.89923E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6294
  2.4072  0.8963  1.5847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1382.58902916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88243507
  PAW double counting   =       289.89386401     -295.21556826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.26283476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66127223 eV

  energy without entropy =      -56.66127223  energy(sigma->0) =      -56.66127223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.2010: real time      1.2071

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3486330E-01  (-0.4730179E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877811 magnetization 

 Broyden mixing:
  rms(total) = 0.23522E-01    rms(broyden)= 0.23518E-01
  rms(prec ) = 0.46301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4535
  2.2774  1.5974  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1388.25464842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20467889
  PAW double counting   =       294.07718030     -299.36939692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.91408364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62640892 eV

  energy without entropy =      -56.62640892  energy(sigma->0) =      -56.62640892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4844538E-02  (-0.1671442E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862420 magnetization 

 Broyden mixing:
  rms(total) = 0.17566E-01    rms(broyden)= 0.17562E-01
  rms(prec ) = 0.34090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6849
  2.7713  2.3040  1.0231  1.0231  1.3029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1390.95831702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25494261
  PAW double counting   =       293.63353247     -298.93564453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.24593879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62156439 eV

  energy without entropy =      -56.62156439  energy(sigma->0) =      -56.62156439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1096470E-01  (-0.6980619E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860461 magnetization 

 Broyden mixing:
  rms(total) = 0.72559E-02    rms(broyden)= 0.72556E-02
  rms(prec ) = 0.16685E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7346
  3.2524  2.5188  1.4457  1.0862  1.0522  1.0522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1395.00419716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36683851
  PAW double counting   =       292.29076618     -297.57652558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31734249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61059968 eV

  energy without entropy =      -56.61059968  energy(sigma->0) =      -56.61059968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1709

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2535791E-02  (-0.1693873E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857166 magnetization 

 Broyden mixing:
  rms(total) = 0.56124E-02    rms(broyden)= 0.56122E-02
  rms(prec ) = 0.11041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9063
  4.3027  2.4640  2.1883  1.4677  0.9341  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1396.71929150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39084078
  PAW double counting   =       291.85940756     -297.14743720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62651597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61313547 eV

  energy without entropy =      -56.61313547  energy(sigma->0) =      -56.61313547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9116808E-02  (-0.1468365E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857547 magnetization 

 Broyden mixing:
  rms(total) = 0.28442E-02    rms(broyden)= 0.28440E-02
  rms(prec ) = 0.61015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9848
  5.0899  2.7787  2.2186  1.4331  1.4331  0.9332  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1397.41140588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39033711
  PAW double counting   =       291.86907300     -297.15662618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94349120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62225228 eV

  energy without entropy =      -56.62225228  energy(sigma->0) =      -56.62225228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5675883E-02  (-0.7836455E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855972 magnetization 

 Broyden mixing:
  rms(total) = 0.18731E-02    rms(broyden)= 0.18730E-02
  rms(prec ) = 0.37061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1729
  6.3534  3.3874  2.3128  2.0962  1.2783  1.2783  0.9753  0.9753  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1397.75845735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38533199
  PAW double counting   =       291.96618740     -297.25480887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59604220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62792817 eV

  energy without entropy =      -56.62792817  energy(sigma->0) =      -56.62792817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4224809E-02  (-0.7005246E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856514 magnetization 

 Broyden mixing:
  rms(total) = 0.10338E-02    rms(broyden)= 0.10337E-02
  rms(prec ) = 0.18143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1963
  6.7589  4.0152  2.4456  2.0869  1.3954  1.3954  0.9896  0.9896  0.9907  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1397.70427831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37260152
  PAW double counting   =       291.93874541     -297.22590255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64317990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63215297 eV

  energy without entropy =      -56.63215297  energy(sigma->0) =      -56.63215297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9620610E-03  (-0.8521848E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856013 magnetization 

 Broyden mixing:
  rms(total) = 0.68657E-03    rms(broyden)= 0.68648E-03
  rms(prec ) = 0.11451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3376
  7.8422  4.5537  2.5025  2.5025  2.0020  1.3989  0.9929  0.9929  1.1210  0.9024
  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1397.78493370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37406664
  PAW double counting   =       291.98172660     -297.26897657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56485886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63311504 eV

  energy without entropy =      -56.63311504  energy(sigma->0) =      -56.63311504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7802413E-03  (-0.6140630E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855774 magnetization 

 Broyden mixing:
  rms(total) = 0.30056E-03    rms(broyden)= 0.30047E-03
  rms(prec ) = 0.52750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  8.1302  4.9634  2.9287  2.3961  1.8105  1.5504  1.4704  1.0026  1.0026  1.0048
  1.0048  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1397.80286593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37302644
  PAW double counting   =       291.95254441     -297.24008509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54637597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63389528 eV

  energy without entropy =      -56.63389528  energy(sigma->0) =      -56.63389528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1930504E-03  (-0.9487298E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855700 magnetization 

 Broyden mixing:
  rms(total) = 0.17537E-03    rms(broyden)= 0.17528E-03
  rms(prec ) = 0.30758E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  8.5314  5.2168  3.2019  2.5331  1.9827  1.9646  1.4102  1.0013  1.0013  1.0343
  0.9813  0.9813  0.8535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1397.81157566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37310024
  PAW double counting   =       291.94754980     -297.23502062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53800296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63408833 eV

  energy without entropy =      -56.63408833  energy(sigma->0) =      -56.63408833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9111707E-04  (-0.2362822E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855740 magnetization 

 Broyden mixing:
  rms(total) = 0.95249E-04    rms(broyden)= 0.95122E-04
  rms(prec ) = 0.16864E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  8.7492  5.5465  3.6194  2.6231  2.4082  1.8752  1.3825  1.3183  1.0008  1.0008
  1.0940  0.9656  0.9014  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1397.80887309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37263288
  PAW double counting   =       291.93996500     -297.22744966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54031543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63417944 eV

  energy without entropy =      -56.63417944  energy(sigma->0) =      -56.63417944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3700118E-04  (-0.6699747E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855762 magnetization 

 Broyden mixing:
  rms(total) = 0.64643E-04    rms(broyden)= 0.64459E-04
  rms(prec ) = 0.10383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  8.9302  5.8177  4.1741  2.7714  2.5013  2.0114  1.9771  1.3766  0.9980  0.9980
  1.1006  1.1006  1.0330  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1397.81182325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37265647
  PAW double counting   =       291.94417700     -297.23163085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53745668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63421645 eV

  energy without entropy =      -56.63421645  energy(sigma->0) =      -56.63421645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1943464E-04  (-0.2742842E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855749 magnetization 

 Broyden mixing:
  rms(total) = 0.24810E-04    rms(broyden)= 0.24342E-04
  rms(prec ) = 0.42315E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4224
  8.9973  6.1560  4.4726  2.9875  2.5134  2.2524  1.9012  1.4064  1.0102  1.0102
  1.0471  1.0471  1.0759  1.0759  0.8904  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1397.81677352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37271448
  PAW double counting   =       291.94731569     -297.23478581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53256758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63423588 eV

  energy without entropy =      -56.63423588  energy(sigma->0) =      -56.63423588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4085: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0205: real time      0.0206
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3825789E-05  (-0.4043757E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855756 magnetization 

 Broyden mixing:
  rms(total) = 0.16515E-04    rms(broyden)= 0.15812E-04
  rms(prec ) = 0.28021E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4638
  9.0902  6.4208  4.8101  3.3338  2.3421  2.3421  2.1443  1.9291  1.3460  1.1862
  1.0745  1.0745  0.9952  0.9952  0.9056  0.9056  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1397.81579479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37265611
  PAW double counting   =       291.94646264     -297.23392540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53349913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63423971 eV

  energy without entropy =      -56.63423971  energy(sigma->0) =      -56.63423971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4078: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3376417E-05  (-0.6546189E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855760 magnetization 

 Broyden mixing:
  rms(total) = 0.90743E-05    rms(broyden)= 0.77220E-05
  rms(prec ) = 0.14504E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4658
  9.1185  6.7781  5.0622  3.6705  2.7589  2.4593  2.1546  1.8930  1.4045  1.0967
  1.0967  1.0650  1.0650  0.9997  0.9997  0.9293  0.9293  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1397.81596078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37264478
  PAW double counting   =       291.94548690     -297.23294902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53332582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63424308 eV

  energy without entropy =      -56.63424308  energy(sigma->0) =      -56.63424308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9165: real time      0.9213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7399559E-06  (-0.1563118E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855760 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.48604984
  -Hartree energ DENC   =     -1397.81686521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37267951
  PAW double counting   =       291.94594363     -297.23341153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53245109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63424382 eV

  energy without entropy =      -56.63424382  energy(sigma->0) =      -56.63424382


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6353       2 -58.9256       3 -58.8672       4 -58.5810       5 -41.5913
       6 -41.9641       7 -41.6836       8 -41.9080       9 -42.0010      10 -41.7587
 
 
 
 E-fermi :  -5.5436     XC(G=0):  -0.4468     alpha+bet : -0.1681

 Fermi energy:        -5.5436263178

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6558      2.00000
      2     -17.8860      2.00000
      3     -14.9199      2.00000
      4     -12.7984      2.00000
      5     -11.6957      2.00000
      6     -10.5738      2.00000
      7     -10.0069      2.00000
      8      -8.7784      2.00000
      9      -8.0284      2.00000
     10      -7.5838      2.00000
     11      -5.8392      2.00000
     12      -1.8639      0.00000
     13      -0.4401      0.00000
     14       0.0400      0.00000
     15       0.1956      0.00000
     16       0.2418      0.00000
     17       0.3912      0.00000
     18       0.4534      0.00000
     19       0.5365      0.00000
     20       0.7072      0.00000
     21       0.8669      0.00000
     22       0.9273      0.00000
     23       0.9918      0.00000
     24       1.1006      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.002  -0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.373   0.005  -0.008  -0.018   0.001  -0.002
 -0.002   0.000   0.005  -4.368   0.003   0.001  -0.017   0.001
 -0.000  -0.000  -0.008   0.003  -4.355  -0.002   0.001  -0.013
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.080  -0.045   0.051  -0.009  -0.022   0.022  -0.011
 -1.080   0.875   0.092  -0.088   0.054   0.041  -0.034   0.019
 -0.045   0.092   1.205  -0.048   0.113   0.205  -0.020   0.046
  0.051  -0.088  -0.048   1.158  -0.023  -0.020   0.192  -0.012
 -0.009   0.054   0.113  -0.023   0.956   0.046  -0.012   0.107
 -0.022   0.041   0.205  -0.020   0.046   0.038  -0.006   0.012
  0.022  -0.034  -0.020   0.192  -0.012  -0.006   0.034  -0.004
 -0.011   0.019   0.046  -0.012   0.107   0.012  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0723: real time      1.0774
    STRESS:  cpu time      3.3890: real time      3.4051
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.78988   358.65418   659.62145    38.93291   -26.71883  -129.83624
  Hartree   221.91544   459.39382   716.50742    18.95289   -13.84333   -85.70865
  E(xc)     -77.30250   -75.39951   -75.24737     0.12588    -0.07369    -0.20420
  Local    -290.34333 -1003.44431 -1566.42257   -54.95036    37.67118   213.06072
  n-local   -27.98681   -30.67201   -29.66055    -0.05282    -0.14967     0.06414
  augment    -0.52231    -0.69882    -0.64586    -0.01819     0.02141     0.00880
  Kinetic   326.19361   289.51341   289.28049    -3.02401     3.24556     2.81225
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20936    -2.02683    -5.94058    -0.03368     0.15264     0.19682
  in kB      -0.09939    -0.96218    -2.82011    -0.01599     0.07246     0.09344
  external pressure =       -1.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.443E+02 -.893E+02 0.107E+03   0.453E+02 0.903E+02 -.109E+03   -.765E+00 -.688E-01 -.534E+00   -.227E-04 -.170E-04 0.947E-04
   0.289E+02 0.832E+02 0.488E+02   -.297E+02 -.845E+02 -.485E+02   0.663E+00 -.920E+00 0.103E+01   -.339E-05 -.111E-04 0.988E-04
   -.118E+02 0.930E+02 -.369E+02   0.118E+02 -.926E+02 0.372E+02   -.127E+00 0.494E+00 -.488E+00   0.305E-05 0.296E-04 -.197E-04
   0.248E+02 -.825E+02 -.119E+03   -.247E+02 0.825E+02 0.119E+03   -.234E+00 -.135E+01 -.576E+00   0.215E-04 -.525E-04 -.104E-03
   -.552E+01 -.719E+01 0.636E+02   0.557E+01 0.699E+01 -.670E+02   -.190E+00 -.483E-01 0.495E+01   -.923E-06 0.280E-05 0.789E-05
   -.240E+02 -.598E+02 -.581E+01   0.257E+02 0.645E+02 0.815E+01   -.177E+01 -.493E+01 -.208E+01   -.417E-05 -.132E-05 0.107E-04
   0.140E+02 0.583E+02 0.337E+02   -.149E+02 -.616E+02 -.357E+02   0.101E+01 0.443E+01 0.225E+01   0.258E-05 0.672E-05 0.162E-04
   -.911E+01 0.627E+02 -.298E+02   0.983E+01 -.672E+02 0.316E+02   -.727E+00 0.488E+01 -.236E+01   -.311E-05 0.269E-04 -.183E-04
   0.197E+02 -.611E+02 0.268E+01   -.211E+02 0.664E+02 -.460E+01   0.145E+01 -.508E+01 0.224E+01   0.638E-05 -.170E-04 -.318E-05
   0.746E+01 0.414E+01 -.645E+02   -.774E+01 -.474E+01 0.685E+02   0.466E+00 0.114E+01 -.507E+01   0.129E-05 0.213E-05 -.273E-04
 -----------------------------------------------------------------------------------------------
   0.226E+00 0.145E+01 0.636E+00   0.133E-13 0.515E-13 0.284E-13   -.222E+00 -.146E+01 -.640E+00   0.499E-06 -.308E-04 0.563E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92300      8.01000      6.00000         0.254144      0.999518     -2.010485
      7.49400      6.97600      6.70900        -0.109621     -2.246273      1.331190
      7.43000      6.85000      8.21800        -0.127666      0.851574     -0.096306
      7.15200      7.87100      9.07800        -0.163330     -1.367899     -0.039391
      7.96200      8.00900      4.85600        -0.139557     -0.256348      1.495915
      8.26100      8.96500      6.41900        -0.080462     -0.221251      0.254359
      7.26200      5.98500      6.20100         0.123951      1.191115      0.305195
      7.58000      5.84900      8.67400        -0.009116      0.348763     -0.517198
      6.88200      8.84500      8.66900         0.072434      0.162128      0.315619
      7.05500      7.63900     10.17600         0.179224      0.538673     -1.038898
 -----------------------------------------------------------------------------------
    total drift:                                0.004261     -0.006366     -0.003972


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63424382 eV

  energy  without entropy=      -56.63424382  energy(sigma->0) =      -56.63424382
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20936     -0.03368      0.19682
     -0.03368     -2.02683      0.15264
      0.19682      0.15264     -5.94058
  FORCES: max atom, RMS     2.613393    1.431011
  FORCE total and by dimension    4.525255    2.246273
  Stress total and by dimension    6.290367    5.940579
     LOOP+:  cpu time     29.5326: real time     29.6815
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.177
                            User time (sec):       33.027
                          System time (sec):        3.150
                         Elapsed time (sec):       37.538
  
                   Maximum memory used (kb):      561952.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147126
                          Major page faults:         5430
                 Voluntary context switches:         3463
