 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:53:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.397-   5 1.10   6 1.13   2 1.33
   2  0.496  0.466  0.444-   7 1.13   1 1.33   3 1.65
   3  0.491  0.457  0.553-   8 1.14   4 1.33   2 1.65
   4  0.477  0.523  0.612-  10 1.08   9 1.08   3 1.33
   5  0.528  0.534  0.323-   1 1.10
   6  0.559  0.595  0.425-   1 1.13
   7  0.472  0.403  0.410-   2 1.13
   8  0.498  0.384  0.573-   3 1.14
   9  0.467  0.586  0.579-   4 1.08
  10  0.483  0.519  0.683-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529733340  0.532466666  0.396733348
     0.496199989  0.465666676  0.443999990
     0.491266664  0.457400004  0.553266652
     0.476533318  0.522533321  0.611800003
     0.527866681  0.533733304  0.323333327
     0.558733304  0.595466677  0.425466665
     0.471933333  0.403199991  0.410199992
     0.497600015  0.384266663  0.572933324
     0.466866652  0.586266645  0.579133352
     0.483266671  0.518933328  0.683066686

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52973334  0.53246667  0.39673335
   0.49619999  0.46566668  0.44399999
   0.49126666  0.45740000  0.55326665
   0.47653332  0.52253332  0.61180000
   0.52786668  0.53373330  0.32333333
   0.55873330  0.59546668  0.42546666
   0.47193333  0.40319999  0.41019999
   0.49760002  0.38426666  0.57293332
   0.46686665  0.58626664  0.57913335
   0.48326667  0.51893333  0.68306669
 
 position of ions in cartesian coordinates  (Angst):
   7.94600010  7.98699999  5.95100021
   7.44299984  6.98500013  6.65999985
   7.36899996  6.86100006  8.29899979
   7.14799976  7.83799982  9.17700005
   7.91800022  8.00599957  4.84999990
   8.38099957  8.93200016  6.38199997
   7.07900000  6.04799986  6.15299988
   7.46400023  5.76399994  8.59399986
   7.00299978  8.79399967  8.68700027
   7.24900007  7.78399992 10.24600029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.16 KBytes
  max/ min on nodes  :        593.17        590.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4233: real time      0.4256
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031797E+03  (-0.5235349E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1274.35906162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77369183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000286
  eigenvalues    EBANDS =      -193.37068218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.17966412 eV

  energy without entropy =      103.17966698  energy(sigma->0) =      103.17966555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251607E+03  (-0.1218364E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1274.35906162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77369183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.53142036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.98107121 eV

  energy without entropy =      -21.98107121  energy(sigma->0) =      -21.98107121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3748850E+02  (-0.3738324E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1274.35906162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77369183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.01992092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.46957176 eV

  energy without entropy =      -59.46957176  energy(sigma->0) =      -59.46957176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3116183E+01  (-0.3109633E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1274.35906162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77369183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.13610366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58575451 eV

  energy without entropy =      -62.58575451  energy(sigma->0) =      -62.58575451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2052
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.6224: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3311304E-01  (-0.3309125E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5667811 magnetization 

 Broyden mixing:
  rms(total) = 0.11695E+01    rms(broyden)= 0.11693E+01
  rms(prec ) = 0.14020E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1274.35906162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.77369183
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.16921671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61886755 eV

  energy without entropy =      -62.61886755  energy(sigma->0) =      -62.61886755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4987979E+01  (-0.8240391E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175816 magnetization 

 Broyden mixing:
  rms(total) = 0.56333E+00    rms(broyden)= 0.56329E+00
  rms(prec ) = 0.66597E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5334
  1.5334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1319.13005819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.16507265
  PAW double counting   =       225.94651320     -231.13029856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.27380170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63088860 eV

  energy without entropy =      -57.63088860  energy(sigma->0) =      -57.63088860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4566: real time      0.4591
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1699: real time      1.1758

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1156642E+01  (-0.3449292E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889752 magnetization 

 Broyden mixing:
  rms(total) = 0.22371E+00    rms(broyden)= 0.22365E+00
  rms(prec ) = 0.25793E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5088
  1.2543  1.7633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1353.20851198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.14173602
  PAW double counting   =       279.94183161     -285.34730431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.79368145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47424612 eV

  energy without entropy =      -56.47424612  energy(sigma->0) =      -56.47424612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1438620E+00  (-0.1841888E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855331 magnetization 

 Broyden mixing:
  rms(total) = 0.10062E+00    rms(broyden)= 0.10062E+00
  rms(prec ) = 0.12430E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6379
  2.4221  0.8874  1.6043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1361.03282779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68474217
  PAW double counting   =       289.22318646     -294.57423341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.42293552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33038409 eV

  energy without entropy =      -56.33038409  energy(sigma->0) =      -56.33038409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5533351E-01  (-0.7457609E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845370 magnetization 

 Broyden mixing:
  rms(total) = 0.25829E-01    rms(broyden)= 0.25822E-01
  rms(prec ) = 0.48166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4264
  2.2617  1.6185  0.9128  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1367.43739305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07973075
  PAW double counting   =       293.17879981     -298.46603515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.42183693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27505059 eV

  energy without entropy =      -56.27505059  energy(sigma->0) =      -56.27505059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3856575E-02  (-0.1251237E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838815 magnetization 

 Broyden mixing:
  rms(total) = 0.16367E-01    rms(broyden)= 0.16365E-01
  rms(prec ) = 0.35945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6448
  2.6253  2.2947  0.9901  0.9901  1.3237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1369.22211524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10389697
  PAW double counting   =       292.77095552     -298.06710166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.64851359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27119401 eV

  energy without entropy =      -56.27119401  energy(sigma->0) =      -56.27119401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1222870E-01  (-0.1060044E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833077 magnetization 

 Broyden mixing:
  rms(total) = 0.76957E-02    rms(broyden)= 0.76946E-02
  rms(prec ) = 0.17297E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6883
  3.1858  2.4602  1.3830  0.9943  1.0531  1.0531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1374.17862245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23743665
  PAW double counting   =       291.51678597     -296.80101392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82523555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25896531 eV

  energy without entropy =      -56.25896531  energy(sigma->0) =      -56.25896531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3213
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1681: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1286012E-02  (-0.1325178E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829740 magnetization 

 Broyden mixing:
  rms(total) = 0.59758E-02    rms(broyden)= 0.59756E-02
  rms(prec ) = 0.12158E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9315
  4.3899  2.5333  2.1999  1.4719  0.9219  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1375.59487874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25791568
  PAW double counting   =       291.03742744     -296.32241697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42998272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26025132 eV

  energy without entropy =      -56.26025132  energy(sigma->0) =      -56.26025132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1027572E-01  (-0.1958108E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830059 magnetization 

 Broyden mixing:
  rms(total) = 0.32176E-02    rms(broyden)= 0.32174E-02
  rms(prec ) = 0.62559E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9819
  5.0688  2.7328  2.1920  1.4659  1.4659  0.9973  0.9973  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1376.58458909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25938397
  PAW double counting   =       290.88136280     -296.16586076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45250795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27052704 eV

  energy without entropy =      -56.27052704  energy(sigma->0) =      -56.27052704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5755700E-02  (-0.8972565E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827662 magnetization 

 Broyden mixing:
  rms(total) = 0.22200E-02    rms(broyden)= 0.22197E-02
  rms(prec ) = 0.39599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1975
  6.3776  3.5442  2.3005  2.0741  1.3135  1.3135  0.9706  0.9706  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1376.96923940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25663428
  PAW double counting   =       291.10704499     -296.39364058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06876602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27628274 eV

  energy without entropy =      -56.27628274  energy(sigma->0) =      -56.27628274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0283: real time      1.0334

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4088880E-02  (-0.7428465E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828543 magnetization 

 Broyden mixing:
  rms(total) = 0.10259E-02    rms(broyden)= 0.10257E-02
  rms(prec ) = 0.17945E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2121
  6.7413  3.9924  2.4656  2.0614  0.9152  0.9830  0.9830  1.3243  1.3243  1.3305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1376.90159870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24373406
  PAW double counting   =       291.03518049     -296.31958167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12978979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28037162 eV

  energy without entropy =      -56.28037162  energy(sigma->0) =      -56.28037162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1030754E-02  (-0.1027205E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827951 magnetization 

 Broyden mixing:
  rms(total) = 0.64919E-03    rms(broyden)= 0.64908E-03
  rms(prec ) = 0.10807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3017
  7.7608  4.4160  2.4454  2.4454  1.8919  1.2743  1.2743  0.9826  0.9826  0.9695
  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1376.99078360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24565834
  PAW double counting   =       291.07832525     -296.36278205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04350431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28140238 eV

  energy without entropy =      -56.28140238  energy(sigma->0) =      -56.28140238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3231: real time      0.3249
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0226: real time      1.0276

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6387536E-03  (-0.4513549E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827867 magnetization 

 Broyden mixing:
  rms(total) = 0.30120E-03    rms(broyden)= 0.30114E-03
  rms(prec ) = 0.56023E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3354
  8.0053  4.8979  2.8714  2.3372  1.7096  1.7096  1.4195  1.1289  1.1289  0.9577
  0.9577  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1376.98460190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24373353
  PAW double counting   =       291.04310375     -296.32774547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04821502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28204113 eV

  energy without entropy =      -56.28204113  energy(sigma->0) =      -56.28204113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2486641E-03  (-0.1238053E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827802 magnetization 

 Broyden mixing:
  rms(total) = 0.16438E-03    rms(broyden)= 0.16433E-03
  rms(prec ) = 0.30431E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3426
  8.5361  5.1543  3.1453  2.4943  2.0638  1.7246  1.2558  1.2558  1.0219  1.0219
  0.9430  0.9430  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1376.99640491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24386010
  PAW double counting   =       291.03840290     -296.32304611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03678576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28228980 eV

  energy without entropy =      -56.28228980  energy(sigma->0) =      -56.28228980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2853: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.9844: real time      0.9892

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8237688E-04  (-0.2639210E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827824 magnetization 

 Broyden mixing:
  rms(total) = 0.12501E-03    rms(broyden)= 0.12496E-03
  rms(prec ) = 0.20852E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3059
  8.5936  5.3188  3.2582  2.4208  2.2139  1.6323  1.3138  1.3138  1.1946  1.1946
  0.8958  0.9907  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1376.99029307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24329553
  PAW double counting   =       291.02929328     -296.31399716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04235474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28237217 eV

  energy without entropy =      -56.28237217  energy(sigma->0) =      -56.28237217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4007539E-04  (-0.6742491E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827854 magnetization 

 Broyden mixing:
  rms(total) = 0.61744E-04    rms(broyden)= 0.61656E-04
  rms(prec ) = 0.11923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3706
  8.8559  5.7548  3.8921  2.6869  2.4157  1.9501  1.4850  1.2166  1.2166  1.1283
  1.1283  0.9649  0.9649  0.8958  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1376.99261210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24330291
  PAW double counting   =       291.03229206     -296.31696533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04011377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28241225 eV

  energy without entropy =      -56.28241225  energy(sigma->0) =      -56.28241225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2560199E-04  (-0.4261816E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827850 magnetization 

 Broyden mixing:
  rms(total) = 0.48802E-04    rms(broyden)= 0.48696E-04
  rms(prec ) = 0.74039E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  8.9356  5.9875  4.2613  2.8601  2.4733  1.9515  1.7119  1.3135  1.3135  1.2653
  1.2653  0.9029  0.9575  0.9575  1.0085  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1376.99648275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24328356
  PAW double counting   =       291.03541230     -296.32011305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03622189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28243785 eV

  energy without entropy =      -56.28243785  energy(sigma->0) =      -56.28243785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3127
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9038074E-05  (-0.1391319E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827848 magnetization 

 Broyden mixing:
  rms(total) = 0.19358E-04    rms(broyden)= 0.19099E-04
  rms(prec ) = 0.32790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  9.0307  6.3946  4.6789  3.1630  2.5713  2.3033  1.9612  1.2941  1.2941  1.3452
  1.1395  1.1395  0.9622  0.9622  0.9016  1.0261  1.0261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1376.99854977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24331102
  PAW double counting   =       291.03622905     -296.32092211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03419906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28244689 eV

  energy without entropy =      -56.28244689  energy(sigma->0) =      -56.28244689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3605987E-05  (-0.7300217E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827849 magnetization 

 Broyden mixing:
  rms(total) = 0.20885E-04    rms(broyden)= 0.20646E-04
  rms(prec ) = 0.27958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4104
  9.0734  6.5370  4.8491  3.3686  2.4938  2.4938  1.7905  1.7905  1.3271  1.3271
  1.2690  1.2690  1.0315  1.0315  0.9536  0.9536  0.8954  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1376.99910340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24331113
  PAW double counting   =       291.03560269     -296.32028747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03365744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28245049 eV

  energy without entropy =      -56.28245049  energy(sigma->0) =      -56.28245049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1326915E-05  (-0.2568504E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827849 magnetization 

 Broyden mixing:
  rms(total) = 0.78849E-05    rms(broyden)= 0.72346E-05
  rms(prec ) = 0.12108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  9.1325  6.8166  5.1230  3.6545  2.7735  2.4595  2.1356  1.8957  1.3567  1.3567
  1.2593  1.1855  1.1855  1.0567  1.0567  0.9589  0.9589  0.8984  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1376.99888849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24329059
  PAW double counting   =       291.03493753     -296.31962590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03384955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28245182 eV

  energy without entropy =      -56.28245182  energy(sigma->0) =      -56.28245182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3189
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8761: real time      0.8809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6244865E-06  (-0.1399000E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827849 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.64787296
  -Hartree energ DENC   =     -1376.99934007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24331500
  PAW double counting   =       291.03511004     -296.31979747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03342393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28245245 eV

  energy without entropy =      -56.28245245  energy(sigma->0) =      -56.28245245


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6423       2 -58.9998       3 -58.9856       4 -58.5373       5 -41.9473
       6 -41.7606       7 -41.8123       8 -41.6145       9 -41.9456      10 -42.3279
 
 
 
 E-fermi :  -5.8242     XC(G=0):  -0.4470     alpha+bet : -0.1681

 Fermi energy:        -5.8242028063

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3861      2.00000
      2     -18.1128      2.00000
      3     -14.6979      2.00000
      4     -12.8523      2.00000
      5     -11.5909      2.00000
      6     -10.5104      2.00000
      7     -10.3925      2.00000
      8      -8.7417      2.00000
      9      -7.7853      2.00000
     10      -7.3791      2.00000
     11      -6.0676      2.00000
     12      -1.6768      0.00000
     13      -0.3907      0.00000
     14       0.0322      0.00000
     15       0.0803      0.00000
     16       0.2221      0.00000
     17       0.3838      0.00000
     18       0.4523      0.00000
     19       0.5328      0.00000
     20       0.6932      0.00000
     21       0.8585      0.00000
     22       0.9226      0.00000
     23       0.9986      0.00000
     24       1.1066      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.371   0.006  -0.009  -0.017   0.001  -0.002
 -0.001   0.000   0.006  -4.370   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.009   0.003  -4.357  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.084  -0.054   0.024  -0.022  -0.024   0.014  -0.015
 -1.084   0.881   0.097  -0.061   0.071   0.042  -0.026   0.025
 -0.054   0.097   1.164  -0.055   0.129   0.194  -0.022   0.051
  0.024  -0.061  -0.055   1.186  -0.026  -0.022   0.200  -0.010
 -0.022   0.071   0.129  -0.026   0.973   0.051  -0.010   0.115
 -0.024   0.042   0.194  -0.022   0.051   0.036  -0.007   0.013
  0.014  -0.026  -0.022   0.200  -0.010  -0.007   0.035  -0.003
 -0.015   0.025   0.051  -0.010   0.115   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1993: real time      0.2002
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0717: real time      1.0769
    STRESS:  cpu time      3.3869: real time      3.4034
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.25773   333.93946   654.96584    76.80663    -6.83224  -108.92964
  Hartree   220.44377   441.91357   714.64219    36.69480    -7.82451   -76.38907
  E(xc)     -77.14209   -75.33674   -75.16027     0.27868     0.01349    -0.11437
  Local    -296.43672  -962.53255 -1558.80601  -108.44855    14.52501   184.41475
  n-local   -28.01976   -30.59462   -29.36931    -0.27137    -0.07061    -0.04039
  augment    -0.49682    -0.65877    -0.64210    -0.02388     0.00374     0.00130
  Kinetic   324.85687   291.01941   287.23378    -5.78041     0.09619     1.22097
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.42607    -1.62382    -6.50946    -0.74410    -0.08893     0.16354
  in kB      -0.20226    -0.77086    -3.09017    -0.35324    -0.04222     0.07764
  external pressure =       -1.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.520E+02 -.855E+02 0.990E+02   0.530E+02 0.867E+02 -.995E+02   -.570E+00 0.261E+00 0.289E+00   0.456E-05 0.276E-04 0.733E-05
   0.330E+02 0.803E+02 0.315E+02   -.342E+02 -.812E+02 -.300E+02   0.510E+00 -.328E+00 0.144E+01   -.422E-04 -.781E-04 0.105E-03
   -.808E+01 0.917E+02 -.199E+02   0.902E+01 -.929E+02 0.191E+02   -.686E+00 -.693E+00 -.185E+01   -.648E-05 0.256E-04 0.499E-04
   0.314E+02 -.745E+02 -.120E+03   -.321E+02 0.753E+02 0.121E+03   0.112E+01 -.421E+00 -.202E+01   0.194E-04 -.127E-04 -.463E-04
   -.282E+01 -.821E+01 0.653E+02   0.272E+01 0.808E+01 -.706E+02   0.150E+00 -.157E+00 0.555E+01   -.157E-05 0.275E-05 -.196E-04
   -.282E+02 -.557E+02 -.624E+01   0.298E+02 0.591E+02 0.810E+01   -.204E+01 -.438E+01 -.193E+01   0.680E-05 0.212E-04 0.131E-04
   0.214E+02 0.553E+02 0.333E+02   -.229E+02 -.588E+02 -.352E+02   0.168E+01 0.437E+01 0.237E+01   -.555E-05 -.136E-04 0.374E-05
   -.492E+01 0.634E+02 -.216E+02   0.538E+01 -.670E+02 0.227E+02   -.387E+00 0.486E+01 -.129E+01   -.132E-05 0.180E-04 -.518E-05
   0.134E+02 -.621E+02 0.619E+01   -.142E+02 0.678E+02 -.857E+01   0.786E+00 -.503E+01 0.278E+01   0.566E-05 -.193E-04 0.951E-05
   -.308E+01 -.340E+01 -.669E+02   0.345E+01 0.290E+01 0.732E+02   -.630E+00 0.250E+00 -.594E+01   0.273E-06 0.456E-05 -.271E-04
 -----------------------------------------------------------------------------------------------
   0.436E-01 0.128E+01 0.599E+00   0.488E-14 0.266E-13 0.000E+00   -.633E-01 -.127E+01 -.606E+00   -.204E-04 -.240E-04 0.900E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94600      7.98700      5.95100         0.398104      1.513529     -0.224460
      7.44300      6.98500      6.66000        -0.648936     -1.274316      2.971502
      7.36900      6.86100      8.29900         0.256240     -1.894821     -2.681865
      7.14800      7.83800      9.17700         0.421935      0.345050     -1.396145
      7.91800      8.00600      4.85000         0.047356     -0.290358      0.295009
      8.38100      8.93200      6.38200        -0.430674     -0.938724     -0.069467
      7.07900      6.04800      6.15300         0.231839      0.868255      0.404411
      7.46400      5.76400      8.59400         0.071997      1.284925     -0.123811
      7.00300      8.79400      8.68700        -0.095692      0.636080      0.403135
      7.24900      7.78400     10.24600        -0.252169     -0.249621      0.421690
 -----------------------------------------------------------------------------------
    total drift:                               -0.019733      0.010939     -0.006582


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28245245 eV

  energy  without entropy=      -56.28245245  energy(sigma->0) =      -56.28245245
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.42607     -0.74410      0.16354
     -0.74410     -1.62382     -0.08893
      0.16354     -0.08893     -6.50946
  FORCES: max atom, RMS     3.297700    1.767398
  FORCE total and by dimension    5.589005    2.971502
  Stress total and by dimension    6.809410    6.509459
     LOOP+:  cpu time     30.1633: real time     30.3149
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.778
                            User time (sec):       33.532
                          System time (sec):        3.245
                         Elapsed time (sec):       37.744
  
                   Maximum memory used (kb):      561572.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189801
                          Major page faults:         5441
                 Voluntary context switches:         3130
