 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:36:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.477  0.424-   5 1.09   6 1.14   2 1.35
   2  0.479  0.543  0.453-   7 1.17   3 1.35   1 1.35
   3  0.481  0.547  0.542-   8 1.14   2 1.35   4 1.37
   4  0.493  0.466  0.582-  10 1.05   9 1.11   3 1.37
   5  0.531  0.455  0.355-   1 1.09
   6  0.592  0.453  0.467-   1 1.14
   7  0.432  0.584  0.406-   2 1.17
   8  0.475  0.611  0.583-   3 1.14
   9  0.472  0.408  0.540-   4 1.11
  10  0.512  0.455  0.649-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533200010  0.477000014  0.424199994
     0.479399999  0.543400002  0.452600002
     0.481133334  0.547266642  0.542266655
     0.493199984  0.465866661  0.582066663
     0.531333319  0.455133343  0.354599984
     0.591733360  0.452799988  0.466666667
     0.431599998  0.583933322  0.406199996
     0.475066662  0.611133321  0.582666651
     0.471599992  0.408466657  0.540133349
     0.511800003  0.455066681  0.648600006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53320001  0.47700001  0.42419999
   0.47940000  0.54340000  0.45260000
   0.48113333  0.54726664  0.54226665
   0.49319998  0.46586666  0.58206666
   0.53133332  0.45513334  0.35459998
   0.59173336  0.45279999  0.46666667
   0.43160000  0.58393332  0.40620000
   0.47506666  0.61113332  0.58266665
   0.47159999  0.40846666  0.54013335
   0.51180000  0.45506668  0.64860001
 
 position of ions in cartesian coordinates  (Angst):
   7.99800014  7.15500021  6.36299992
   7.19099998  8.15100002  6.78900003
   7.21700001  8.20899963  8.13399982
   7.39799976  6.98799992  8.73099995
   7.96999979  6.82700014  5.31899977
   8.87600040  6.79199982  7.00000000
   6.47399998  8.75899982  6.09299994
   7.12599993  9.16699982  8.73999977
   7.07399988  6.12699986  8.10200024
   7.67700005  6.82600021  9.72900009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.94 KBytes
  max/ min on nodes  :        594.34        590.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4209: real time      0.4233
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1090085E+03  (-0.5276883E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1380.20389698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67865913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00534266
  eigenvalues    EBANDS =      -197.07471297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.00847964 eV

  energy without entropy =      109.01382230  energy(sigma->0) =      109.01115097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4889: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4890: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260678E+03  (-0.1234153E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1380.20389698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67865913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.14781216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.05927688 eV

  energy without entropy =      -17.05927688  energy(sigma->0) =      -17.05927688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4295827E+02  (-0.4286588E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1380.20389698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67865913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.10608402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.01754874 eV

  energy without entropy =      -60.01754874  energy(sigma->0) =      -60.01754874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2348558E+01  (-0.2344609E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1380.20389698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67865913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.45464235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36610707 eV

  energy without entropy =      -62.36610707  energy(sigma->0) =      -62.36610707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.5805: real time      0.5835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2057687E-01  (-0.2057363E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5832605 magnetization 

 Broyden mixing:
  rms(total) = 0.11917E+01    rms(broyden)= 0.11915E+01
  rms(prec ) = 0.14388E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1380.20389698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67865913
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.47521922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38668394 eV

  energy without entropy =      -62.38668394  energy(sigma->0) =      -62.38668394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5441946E+01  (-0.8268044E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5338067 magnetization 

 Broyden mixing:
  rms(total) = 0.57210E+00    rms(broyden)= 0.57207E+00
  rms(prec ) = 0.67873E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6075
  1.6075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1429.37350999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05920140
  PAW double counting   =       231.90879282     -237.13786808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.67109273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.94473843 eV

  energy without entropy =      -56.94473843  energy(sigma->0) =      -56.94473843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1203034E+01  (-0.4478171E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998207 magnetization 

 Broyden mixing:
  rms(total) = 0.23181E+00    rms(broyden)= 0.23174E+00
  rms(prec ) = 0.26559E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9640
  1.9640  1.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1467.63115115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17674691
  PAW double counting   =       295.00740313     -300.50246624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.06197487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74170406 eV

  energy without entropy =      -55.74170406  energy(sigma->0) =      -55.74170406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1735417E+00  (-0.4643624E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025231 magnetization 

 Broyden mixing:
  rms(total) = 0.53990E-01    rms(broyden)= 0.53985E-01
  rms(prec ) = 0.86392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6260
  2.3452  1.1055  1.4274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1474.64933841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77441518
  PAW double counting   =       301.63907681     -306.96590153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.63615254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56816235 eV

  energy without entropy =      -55.56816235  energy(sigma->0) =      -55.56816235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.2057: real time      1.2118

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3130403E-01  (-0.1005966E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981940 magnetization 

 Broyden mixing:
  rms(total) = 0.23137E-01    rms(broyden)= 0.23131E-01
  rms(prec ) = 0.46682E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4926
  2.2305  1.6616  1.0392  1.0392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1480.15611446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99697905
  PAW double counting   =       307.30200046     -312.66708722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.28237431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53685833 eV

  energy without entropy =      -55.53685833  energy(sigma->0) =      -55.53685833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5886834E-02  (-0.1333237E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970683 magnetization 

 Broyden mixing:
  rms(total) = 0.13108E-01    rms(broyden)= 0.13105E-01
  rms(prec ) = 0.30474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6501
  2.4536  2.4536  1.2047  1.2047  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1483.30708678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05318594
  PAW double counting   =       305.76250064     -311.12195272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.18735672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53097149 eV

  energy without entropy =      -55.53097149  energy(sigma->0) =      -55.53097149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8812249E-02  (-0.4798249E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965143 magnetization 

 Broyden mixing:
  rms(total) = 0.78270E-02    rms(broyden)= 0.78267E-02
  rms(prec ) = 0.18517E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7024
  3.1870  2.4087  1.4645  1.1195  1.1195  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1486.59858516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14204529
  PAW double counting   =       305.11128548     -310.46108215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98556086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52215924 eV

  energy without entropy =      -55.52215924  energy(sigma->0) =      -55.52215924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6198975E-03  (-0.2994019E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958823 magnetization 

 Broyden mixing:
  rms(total) = 0.60057E-02    rms(broyden)= 0.60053E-02
  rms(prec ) = 0.12413E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9195
  4.3203  2.3953  2.2926  1.3260  1.1136  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1488.91611345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19685048
  PAW double counting   =       305.15528790     -310.50697131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72033111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.52153935 eV

  energy without entropy =      -55.52153935  energy(sigma->0) =      -55.52153935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1003396E-01  (-0.1987658E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959788 magnetization 

 Broyden mixing:
  rms(total) = 0.32220E-02    rms(broyden)= 0.32218E-02
  rms(prec ) = 0.64533E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9558
  4.9782  2.6166  2.1841  1.3996  1.3996  1.0063  1.0310  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1489.87840374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19511261
  PAW double counting   =       304.77456123     -310.12508942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76749214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53157330 eV

  energy without entropy =      -55.53157330  energy(sigma->0) =      -55.53157330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5831091E-02  (-0.8806081E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958598 magnetization 

 Broyden mixing:
  rms(total) = 0.18972E-02    rms(broyden)= 0.18971E-02
  rms(prec ) = 0.38954E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1577
  6.1452  3.4731  2.3777  1.9411  1.2677  1.2677  1.0293  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1490.12289836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18603943
  PAW double counting   =       304.84307629     -310.19473912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51862078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53740439 eV

  energy without entropy =      -55.53740439  energy(sigma->0) =      -55.53740439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4361925E-02  (-0.7033106E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958847 magnetization 

 Broyden mixing:
  rms(total) = 0.11774E-02    rms(broyden)= 0.11773E-02
  rms(prec ) = 0.19985E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2308
  6.8533  4.0358  2.3019  2.2127  1.4838  1.2089  1.2089  0.9741  0.9741  1.0545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1490.14984880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17543867
  PAW double counting   =       304.84437776     -310.19489304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48657906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54176632 eV

  energy without entropy =      -55.54176632  energy(sigma->0) =      -55.54176632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3733: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1382842E-02  (-0.1507232E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958025 magnetization 

 Broyden mixing:
  rms(total) = 0.51787E-03    rms(broyden)= 0.51772E-03
  rms(prec ) = 0.10016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3197
  7.8008  4.4725  2.5046  2.5046  1.8288  1.2022  1.1472  1.1472  0.9776  0.9659
  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1490.23827933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17539615
  PAW double counting   =       304.87815558     -310.22901110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39914860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54314916 eV

  energy without entropy =      -55.54314916  energy(sigma->0) =      -55.54314916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6510910E-03  (-0.5073271E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957921 magnetization 

 Broyden mixing:
  rms(total) = 0.34680E-03    rms(broyden)= 0.34674E-03
  rms(prec ) = 0.57160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  8.1561  4.9713  2.8962  2.3844  1.9281  1.4318  1.4318  0.9643  0.9610  0.9610
  1.0884  1.0884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1490.23048651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17423197
  PAW double counting   =       304.86404139     -310.21487873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40644653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54380025 eV

  energy without entropy =      -55.54380025  energy(sigma->0) =      -55.54380025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2063740E-03  (-0.8275637E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957908 magnetization 

 Broyden mixing:
  rms(total) = 0.17969E-03    rms(broyden)= 0.17958E-03
  rms(prec ) = 0.32172E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  8.6140  5.3079  3.3257  2.4951  2.3132  1.8729  1.1955  1.1955  0.9928  0.9928
  1.0528  1.0528  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1490.23755000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17427552
  PAW double counting   =       304.86164408     -310.21241802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39969636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54400663 eV

  energy without entropy =      -55.54400663  energy(sigma->0) =      -55.54400663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1174746E-03  (-0.4536132E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958019 magnetization 

 Broyden mixing:
  rms(total) = 0.13949E-03    rms(broyden)= 0.13937E-03
  rms(prec ) = 0.20140E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4330
  8.7982  5.5502  3.8017  2.4988  2.4988  1.7549  1.7549  1.2808  1.1096  1.1096
  0.9784  0.9784  0.9817  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1490.23460206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17377168
  PAW double counting   =       304.84660098     -310.19728598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40234687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54412410 eV

  energy without entropy =      -55.54412410  energy(sigma->0) =      -55.54412410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.3751: real time      0.3771
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3469122E-04  (-0.8337795E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957973 magnetization 

 Broyden mixing:
  rms(total) = 0.46041E-04    rms(broyden)= 0.45720E-04
  rms(prec ) = 0.79573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4553
  8.9052  5.9746  4.1647  2.8735  2.3490  2.1310  1.8138  1.3299  1.1252  1.1252
  0.9868  0.9868  1.0652  1.0160  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1490.24723659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17406252
  PAW double counting   =       304.85506331     -310.20584131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38994486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54415879 eV

  energy without entropy =      -55.54415879  energy(sigma->0) =      -55.54415879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3726: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0920: real time      1.0974

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1255567E-04  (-0.1535171E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957978 magnetization 

 Broyden mixing:
  rms(total) = 0.29145E-04    rms(broyden)= 0.28638E-04
  rms(prec ) = 0.45506E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4976
  9.0211  6.2544  4.6829  3.2210  2.5046  2.3344  1.7580  1.7121  1.1786  1.1786
  1.1066  1.1066  0.9809  0.9809  0.9706  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1490.24483027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17388372
  PAW double counting   =       304.85494191     -310.20573037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39217449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54417135 eV

  energy without entropy =      -55.54417135  energy(sigma->0) =      -55.54417135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1031

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5997179E-05  (-0.1111996E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957982 magnetization 

 Broyden mixing:
  rms(total) = 0.17289E-04    rms(broyden)= 0.16427E-04
  rms(prec ) = 0.23839E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5159
  9.1191  6.5992  5.0180  3.4618  2.6692  2.3873  2.0678  1.8565  1.3421  1.1335
  1.1335  0.9889  0.9889  1.0274  1.0274  0.9503  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1490.24619744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17391573
  PAW double counting   =       304.85460048     -310.20536817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39086610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54417735 eV

  energy without entropy =      -55.54417735  energy(sigma->0) =      -55.54417735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3763: real time      0.3783
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1092

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1878017E-05  (-0.3309628E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957980 magnetization 

 Broyden mixing:
  rms(total) = 0.80181E-05    rms(broyden)= 0.59384E-05
  rms(prec ) = 0.11922E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5293
  9.1576  6.8348  5.1535  3.7375  2.7711  2.5131  2.1849  1.8903  1.7860  1.2392
  1.1048  1.1048  0.9853  0.9853  1.1328  0.9967  0.9967  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1490.24686574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17393828
  PAW double counting   =       304.85446986     -310.20523511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39022467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54417922 eV

  energy without entropy =      -55.54417922  energy(sigma->0) =      -55.54417922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3246
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.2943: real time      0.2959
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0280: real time      1.0330

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1053257E-05  (-0.2481320E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957980 magnetization 

 Broyden mixing:
  rms(total) = 0.72953E-05    rms(broyden)= 0.49193E-05
  rms(prec ) = 0.78526E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5143
  9.1651  7.0221  5.2232  4.0766  2.9345  2.5966  2.3555  2.0300  1.8450  1.3262
  1.1345  1.1345  1.0262  0.9580  0.9580  1.0151  1.0151  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1490.24667366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17392828
  PAW double counting   =       304.85439958     -310.20516634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39040629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54418028 eV

  energy without entropy =      -55.54418028  energy(sigma->0) =      -55.54418028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3246: real time      0.3263
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9390: real time      0.9438

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2712540E-06  (-0.7331717E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957980 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.12592713
  -Hartree energ DENC   =     -1490.24638396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17391667
  PAW double counting   =       304.85415696     -310.20492088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39068749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54418055 eV

  energy without entropy =      -55.54418055  energy(sigma->0) =      -55.54418055


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5238       2 -58.7431       3 -58.6974       4 -58.4268       5 -41.7036
       6 -41.5122       7 -41.6960       8 -41.7082       9 -41.5834      10 -42.2766
 
 
 
 E-fermi :  -5.3440     XC(G=0):  -0.4284     alpha+bet : -0.1681

 Fermi energy:        -5.3439544031

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7469      2.00000
      2     -17.1838      2.00000
      3     -15.2276      2.00000
      4     -12.5311      2.00000
      5     -12.1270      2.00000
      6     -10.3699      2.00000
      7     -10.2786      2.00000
      8      -8.7334      2.00000
      9      -8.5111      2.00000
     10      -6.8437      2.00000
     11      -5.6423      2.00000
     12      -1.9710      0.00000
     13      -0.3846      0.00000
     14       0.0364      0.00000
     15       0.1109      0.00000
     16       0.2559      0.00000
     17       0.4277      0.00000
     18       0.4494      0.00000
     19       0.5758      0.00000
     20       0.6765      0.00000
     21       0.9003      0.00000
     22       0.9362      0.00000
     23       1.0188      0.00000
     24       1.0838      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.001   0.000  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.006   0.010  -0.015  -0.002   0.003
 -0.001   0.000  -0.006  -4.363   0.000  -0.002  -0.016  -0.000
  0.000  -0.000   0.010   0.000  -4.358   0.003  -0.000  -0.015
 -0.002  -0.000  -0.015  -0.002   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.002  -0.016  -0.000  -0.000  -0.773  -0.000
  0.002   0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.035   0.049   0.023  -0.030   0.027   0.000  -0.015
 -1.035   0.856  -0.116   0.015   0.064  -0.046  -0.010   0.029
  0.049  -0.116   1.032   0.116  -0.138   0.151   0.034  -0.059
  0.023   0.015   0.116   1.145   0.015   0.034   0.177   0.010
 -0.030   0.064  -0.138   0.015   1.102  -0.059   0.010   0.161
  0.027  -0.046   0.151   0.034  -0.059   0.026   0.008  -0.015
  0.000  -0.010   0.034   0.177   0.010   0.008   0.030   0.001
 -0.015   0.029  -0.059   0.010   0.161  -0.015   0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0970: real time      1.1020
    STRESS:  cpu time      3.4722: real time      3.4880
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -0.11402   326.72540   632.51425  -192.02297   -10.80684   -25.31906
  Hartree   317.76434   484.06892   688.41384   -96.25210   -15.87039   -40.64963
  E(xc)     -77.52870   -76.57630   -75.93180    -0.58377     0.07364     0.21306
  Local    -532.75927 -1007.66029 -1504.78252   277.53433    29.47493    72.29222
  n-local   -28.65600   -29.59002   -31.08183     0.33838    -0.57043    -0.57143
  augment    -0.60490    -0.69322    -0.77542     0.05181    -0.01438    -0.03624
  Kinetic   319.20377   300.40743   300.39595    12.18278    -1.21538    -9.39793
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.06836    -2.69166     9.37888     1.24846     1.07115    -3.46900
  in kB      -0.98189    -1.27778     4.45233     0.59267     0.50850    -1.64680
  external pressure =        0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.812E+02 0.894E+02 0.108E+03   0.831E+02 -.900E+02 -.109E+03   -.824E-01 0.368E+00 -.116E+01   0.428E-04 -.381E-04 -.414E-04
   0.685E+02 -.107E+03 0.108E+03   -.698E+02 0.108E+03 -.112E+03   0.136E+00 -.686E+00 -.335E+00   -.172E-04 0.256E-04 -.703E-04
   0.321E+02 -.124E+03 -.935E+02   -.322E+02 0.125E+03 0.977E+02   -.220E+00 -.324E+00 0.104E+01   -.384E-05 0.364E-04 0.624E-04
   -.687E+01 0.103E+03 -.121E+03   0.550E+01 -.103E+03 0.120E+03   -.732E-01 0.958E+00 -.411E+00   -.300E-05 -.510E-04 0.464E-04
   -.550E+01 0.245E+02 0.649E+02   0.545E+01 -.263E+02 -.703E+02   0.162E+00 0.165E+01 0.539E+01   0.198E-05 -.416E-05 -.730E-05
   -.603E+02 0.275E+02 -.117E+02   0.628E+02 -.286E+02 0.134E+02   -.391E+01 0.155E+01 -.281E+01   0.111E-04 -.640E-05 -.109E-05
   0.403E+02 -.376E+02 0.419E+02   -.418E+02 0.390E+02 -.435E+02   0.286E+01 -.240E+01 0.277E+01   -.993E-05 0.988E-05 -.129E-04
   0.735E+01 -.594E+02 -.384E+02   -.753E+01 0.626E+02 0.405E+02   0.432E+00 -.422E+01 -.271E+01   -.125E-05 0.156E-04 0.120E-04
   0.224E+02 0.636E+02 0.100E+02   -.236E+02 -.674E+02 -.123E+02   0.170E+01 0.411E+01 0.312E+01   -.359E-05 -.130E-04 0.827E-07
   -.161E+02 0.180E+02 -.674E+02   0.181E+02 -.191E+02 0.751E+02   -.173E+01 0.102E+01 -.609E+01   0.163E-05 -.302E-05 0.786E-05
 -----------------------------------------------------------------------------------------------
   0.732E+00 -.200E+01 0.117E+01   -.284E-13 -.142E-13 -.142E-13   -.726E+00 0.202E+01 -.119E+01   0.187E-04 -.283E-04 -.430E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99800      7.15500      6.36300         1.817570     -0.250534     -1.804252
      7.19100      8.15100      6.78900        -1.166989      0.512390     -4.341899
      7.21700      8.20900      8.13400        -0.329904      1.059989      5.266083
      7.39800      6.98800      8.73100        -1.446379      0.228714     -1.011309
      7.97000      6.82700      5.31900         0.113222     -0.157788     -0.022220
      8.87600      6.79200      7.00000        -1.356338      0.465991     -1.068576
      6.47400      8.75900      6.09300         1.341646     -1.053626      1.141282
      7.12600      9.16700      8.74000         0.250799     -1.011830     -0.584081
      7.07400      6.12700      8.10200         0.507305      0.356976      0.849541
      7.67700      6.82600      9.72900         0.269069     -0.150282      1.575430
 -----------------------------------------------------------------------------------
    total drift:                                0.006011      0.016213     -0.014648


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.54418055 eV

  energy  without entropy=      -55.54418055  energy(sigma->0) =      -55.54418055
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5197: real time      0.5222


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.06836      1.24846     -3.46900
      1.24846     -2.69166      1.07115
     -3.46900      1.07115      9.37888
  FORCES: max atom, RMS     5.381826    2.679368
  FORCE total and by dimension    8.472905    5.266083
  Stress total and by dimension   11.356345    9.378881
     LOOP+:  cpu time     30.7070: real time     30.8577
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.340
                            User time (sec):       34.132
                          System time (sec):        3.208
                         Elapsed time (sec):       38.811
  
                   Maximum memory used (kb):      548916.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171383
                          Major page faults:         5456
                 Voluntary context switches:         3161
