 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:50:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.400-   5 1.08   6 1.11   2 1.31
   2  0.485  0.536  0.443-   7 1.11   1 1.31   3 1.56
   3  0.470  0.538  0.546-   8 1.13   4 1.37   2 1.56
   4  0.494  0.469  0.601-   9 1.09  10 1.11   3 1.37
   5  0.549  0.478  0.329-   1 1.08
   6  0.582  0.437  0.442-   1 1.11
   7  0.442  0.584  0.408-   2 1.11
   8  0.435  0.593  0.584-   3 1.13
   9  0.525  0.410  0.573-   4 1.09
  10  0.478  0.473  0.673-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539466667  0.482199987  0.400466665
     0.485466671  0.535799980  0.443333340
     0.470066675  0.538133303  0.546400007
     0.494266669  0.469133345  0.600800006
     0.549266688  0.477799988  0.329399999
     0.581599998  0.437266668  0.441866652
     0.441666667  0.584000015  0.407933331
     0.435466671  0.592800013  0.584399986
     0.524599997  0.409533342  0.572533353
     0.478066667  0.473333327  0.672933324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53946667  0.48219999  0.40046666
   0.48546667  0.53579998  0.44333334
   0.47006667  0.53813330  0.54640001
   0.49426667  0.46913335  0.60080001
   0.54926669  0.47779999  0.32940000
   0.58160000  0.43726667  0.44186665
   0.44166667  0.58400002  0.40793333
   0.43546667  0.59280001  0.58439999
   0.52460000  0.40953334  0.57253335
   0.47806667  0.47333333  0.67293332
 
 position of ions in cartesian coordinates  (Angst):
   8.09200001  7.23299980  6.00699997
   7.28200006  8.03699970  6.65000010
   7.05100012  8.07199955  8.19600010
   7.41400003  7.03700018  9.01200008
   8.23900032  7.16699982  4.94099998
   8.72399998  6.55900002  6.62799978
   6.62500000  8.76000023  6.11899996
   6.53200006  8.89200020  8.76599979
   7.86899996  6.14300013  8.58800030
   7.17100000  7.09999990 10.09399986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.84 KBytes
  max/ min on nodes  :        593.44        593.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3343
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9381: real time      0.9431

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000445E+03  (-0.5295555E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1300.91172742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01944846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00155054
  eigenvalues    EBANDS =      -198.94077107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.04447247 eV

  energy without entropy =      100.04602301  energy(sigma->0) =      100.04524774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4856
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4857

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1197326E+03  (-0.1174797E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1300.91172742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01944846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.67487267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.68807860 eV

  energy without entropy =      -19.68807860  energy(sigma->0) =      -19.68807860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3910164E+02  (-0.3899090E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1300.91172742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01944846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.77651297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.78971890 eV

  energy without entropy =      -58.78971890  energy(sigma->0) =      -58.78971890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4130445E+01  (-0.4127141E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1300.91172742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01944846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.90695814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92016407 eV

  energy without entropy =      -62.92016407  energy(sigma->0) =      -62.92016407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.6534: real time      0.6567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3028766E-01  (-0.3026561E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5729977 magnetization 

 Broyden mixing:
  rms(total) = 0.11761E+01    rms(broyden)= 0.11759E+01
  rms(prec ) = 0.14102E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1300.91172742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01944846
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.93724581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95045173 eV

  energy without entropy =      -62.95045173  energy(sigma->0) =      -62.95045173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4136: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5068665E+01  (-0.7892623E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5246216 magnetization 

 Broyden mixing:
  rms(total) = 0.56679E+00    rms(broyden)= 0.56676E+00
  rms(prec ) = 0.67087E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5759
  1.5759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1346.43999970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41190558
  PAW double counting   =       227.27270761     -232.46599659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.19544217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88178719 eV

  energy without entropy =      -57.88178719  energy(sigma->0) =      -57.88178719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1193057E+01  (-0.3777922E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945017 magnetization 

 Broyden mixing:
  rms(total) = 0.22025E+00    rms(broyden)= 0.22019E+00
  rms(prec ) = 0.25362E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5936
  1.4377  1.7494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1382.29524750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47398593
  PAW double counting   =       284.72262737     -290.15330143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.97183237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68872993 eV

  energy without entropy =      -56.68872993  energy(sigma->0) =      -56.68872993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4513: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1410953E+00  (-0.1972595E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923600 magnetization 

 Broyden mixing:
  rms(total) = 0.87559E-01    rms(broyden)= 0.87553E-01
  rms(prec ) = 0.11131E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6404
  2.4247  0.8913  1.6051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1389.52973306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98520546
  PAW double counting   =       292.65270036     -298.00934525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.18150025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54763467 eV

  energy without entropy =      -56.54763467  energy(sigma->0) =      -56.54763467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4704281E-01  (-0.6244890E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910148 magnetization 

 Broyden mixing:
  rms(total) = 0.24731E-01    rms(broyden)= 0.24726E-01
  rms(prec ) = 0.47281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4401
  2.2700  1.6138  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1395.69251221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35208421
  PAW double counting   =       296.77117137     -302.07583043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.39054286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50059186 eV

  energy without entropy =      -56.50059186  energy(sigma->0) =      -56.50059186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4145089E-02  (-0.1169743E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901248 magnetization 

 Broyden mixing:
  rms(total) = 0.16520E-01    rms(broyden)= 0.16517E-01
  rms(prec ) = 0.35383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6657
  2.7251  2.2775  1.0051  1.0051  1.3157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1397.76560802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38472481
  PAW double counting   =       296.36656504     -301.68089690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33626978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49644677 eV

  energy without entropy =      -56.49644677  energy(sigma->0) =      -56.49644677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4051: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204308E-01  (-0.8769496E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896769 magnetization 

 Broyden mixing:
  rms(total) = 0.73028E-02    rms(broyden)= 0.73022E-02
  rms(prec ) = 0.16975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7153
  3.2979  2.4756  1.4387  0.9782  1.0507  1.0507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1402.52926520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51319319
  PAW double counting   =       295.04513093     -300.34607454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70242615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48440369 eV

  energy without entropy =      -56.48440369  energy(sigma->0) =      -56.48440369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1683197E-02  (-0.1582390E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893109 magnetization 

 Broyden mixing:
  rms(total) = 0.59871E-02    rms(broyden)= 0.59869E-02
  rms(prec ) = 0.11887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9288
  4.3611  2.5398  2.2086  1.4817  0.9260  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1404.11499102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53596209
  PAW double counting   =       294.57935786     -299.88191700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13953689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48608689 eV

  energy without entropy =      -56.48608689  energy(sigma->0) =      -56.48608689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1068878E-01  (-0.1999337E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893549 magnetization 

 Broyden mixing:
  rms(total) = 0.30082E-02    rms(broyden)= 0.30081E-02
  rms(prec ) = 0.60920E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9675
  5.0021  2.7379  2.2346  1.4298  1.4298  0.9284  0.9886  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1404.94870666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53358338
  PAW double counting   =       294.49013872     -299.79197130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31485789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49677566 eV

  energy without entropy =      -56.49677566  energy(sigma->0) =      -56.49677566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5135987E-02  (-0.7488885E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891519 magnetization 

 Broyden mixing:
  rms(total) = 0.18790E-02    rms(broyden)= 0.18788E-02
  rms(prec ) = 0.38041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1127
  6.1254  3.2472  2.2270  2.0123  1.3508  1.2151  0.9708  0.9708  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1405.32193566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53193564
  PAW double counting   =       294.65938530     -299.96246384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94387117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50191165 eV

  energy without entropy =      -56.50191165  energy(sigma->0) =      -56.50191165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4046466E-02  (-0.5537792E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891752 magnetization 

 Broyden mixing:
  rms(total) = 0.92538E-03    rms(broyden)= 0.92533E-03
  rms(prec ) = 0.18297E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2012
  6.8708  3.9906  2.4542  2.0803  1.4047  1.4047  0.9839  0.9839  0.9526  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1405.30244525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51984662
  PAW double counting   =       294.61048197     -299.91238669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95649284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50595812 eV

  energy without entropy =      -56.50595812  energy(sigma->0) =      -56.50595812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0264: real time      1.0315

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1359148E-02  (-0.1367188E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891685 magnetization 

 Broyden mixing:
  rms(total) = 0.83443E-03    rms(broyden)= 0.83434E-03
  rms(prec ) = 0.12836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2928
  7.6713  4.3959  2.4297  2.4297  1.9367  1.3366  1.2159  0.9832  0.9832  0.9403
  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1405.33145180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51886653
  PAW double counting   =       294.63659089     -299.93794293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92841803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50731726 eV

  energy without entropy =      -56.50731726  energy(sigma->0) =      -56.50731726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7496617E-03  (-0.5869949E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891223 magnetization 

 Broyden mixing:
  rms(total) = 0.33753E-03    rms(broyden)= 0.33743E-03
  rms(prec ) = 0.57907E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  8.1255  4.9308  2.9023  2.3729  1.6615  1.5175  1.5175  0.9102  1.0382  1.0382
  0.9565  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1405.37174562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51871843
  PAW double counting   =       294.62565063     -299.92756172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88816672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50806693 eV

  energy without entropy =      -56.50806693  energy(sigma->0) =      -56.50806693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3015
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2077886E-03  (-0.9607813E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891213 magnetization 

 Broyden mixing:
  rms(total) = 0.21749E-03    rms(broyden)= 0.21744E-03
  rms(prec ) = 0.36274E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  8.6261  5.1161  3.1137  2.5804  2.1098  1.8078  1.3668  1.1837  0.9173  1.0115
  1.0115  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1405.37269634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51839634
  PAW double counting   =       294.61339791     -299.91517603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88723467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50827471 eV

  energy without entropy =      -56.50827471  energy(sigma->0) =      -56.50827471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0999: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1224180E-03  (-0.4656991E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891296 magnetization 

 Broyden mixing:
  rms(total) = 0.12256E-03    rms(broyden)= 0.12246E-03
  rms(prec ) = 0.19673E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3199
  8.7174  5.3359  3.3727  2.5481  2.2675  1.5771  1.4427  1.4427  1.0314  1.0314
  0.9626  0.9626  0.8970  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1405.36531214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51770084
  PAW double counting   =       294.60186155     -299.90363873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89404672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50839713 eV

  energy without entropy =      -56.50839713  energy(sigma->0) =      -56.50839713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2646920E-04  (-0.4116688E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891293 magnetization 

 Broyden mixing:
  rms(total) = 0.77565E-04    rms(broyden)= 0.77452E-04
  rms(prec ) = 0.12964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3805
  8.8382  5.7349  3.8565  2.7362  2.4450  1.8097  1.8097  1.4352  1.1029  1.1029
  0.9731  0.9731  0.9146  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1405.37117281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51787982
  PAW double counting   =       294.60657195     -299.90834859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88839206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50842360 eV

  energy without entropy =      -56.50842360  energy(sigma->0) =      -56.50842360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2551095E-04  (-0.4406000E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891280 magnetization 

 Broyden mixing:
  rms(total) = 0.43767E-04    rms(broyden)= 0.43575E-04
  rms(prec ) = 0.67459E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  8.8996  5.8746  4.1358  2.7436  2.4095  2.0103  1.5301  1.5301  1.4108  1.0823
  1.0823  0.9754  0.9754  0.9229  1.0026  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1405.37597764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51793700
  PAW double counting   =       294.61207011     -299.91385602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88366064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50844911 eV

  energy without entropy =      -56.50844911  energy(sigma->0) =      -56.50844911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6058311E-05  (-0.6754613E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891277 magnetization 

 Broyden mixing:
  rms(total) = 0.21922E-04    rms(broyden)= 0.21545E-04
  rms(prec ) = 0.38347E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4146
  8.9872  6.3578  4.5380  3.1735  2.4916  2.2814  2.0703  1.3839  1.3839  1.3299
  1.2036  0.9672  0.9672  1.0114  1.0114  0.9123  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1405.37753162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51794862
  PAW double counting   =       294.61080474     -299.91258303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88213195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50845517 eV

  energy without entropy =      -56.50845517  energy(sigma->0) =      -56.50845517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3637: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5235119E-05  (-0.1095695E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891273 magnetization 

 Broyden mixing:
  rms(total) = 0.14581E-04    rms(broyden)= 0.14010E-04
  rms(prec ) = 0.21594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  9.0966  6.5104  4.8153  3.3050  2.5346  2.4014  1.9033  1.3931  1.3931  1.4330
  1.1751  1.0667  1.0667  0.9678  0.9678  0.9639  0.9639  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1405.37776416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51793341
  PAW double counting   =       294.61141169     -299.91319344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88188598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50846041 eV

  energy without entropy =      -56.50846041  energy(sigma->0) =      -56.50846041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9016: real time      0.9063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8141355E-06  (-0.1555099E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891273 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.39122705
  -Hartree energ DENC   =     -1405.37768779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51792009
  PAW double counting   =       294.61073014     -299.91250633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88195540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50846122 eV

  energy without entropy =      -56.50846122  energy(sigma->0) =      -56.50846122


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5447       2 -58.9139       3 -58.9020       4 -58.5440       5 -42.2274
       6 -41.7661       7 -41.8056       8 -41.8449       9 -42.0266      10 -41.8586
 
 
 
 E-fermi :  -5.5473     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.5472899327

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6319      2.00000
      2     -17.9567      2.00000
      3     -14.7981      2.00000
      4     -12.8310      2.00000
      5     -11.8770      2.00000
      6     -10.6140      2.00000
      7      -9.9786      2.00000
      8      -8.6478      2.00000
      9      -8.0966      2.00000
     10      -7.6700      2.00000
     11      -5.8394      2.00000
     12      -1.8961      0.00000
     13      -0.3759      0.00000
     14       0.0362      0.00000
     15       0.2146      0.00000
     16       0.3636      0.00000
     17       0.4655      0.00000
     18       0.5014      0.00000
     19       0.5555      0.00000
     20       0.6837      0.00000
     21       0.8304      0.00000
     22       0.9376      0.00000
     23       1.0128      0.00000
     24       1.0839      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.000   0.002  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.004   0.012  -0.017  -0.001   0.003
 -0.000   0.000  -0.004  -4.364   0.005  -0.001  -0.019   0.001
  0.002  -0.000   0.012   0.005  -4.356   0.003   0.001  -0.017
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.133   0.045   0.015  -0.044   0.022   0.016  -0.021
 -1.133   0.947  -0.092  -0.077   0.086  -0.037  -0.031   0.036
  0.045  -0.092   1.086   0.037  -0.170   0.158   0.014  -0.066
  0.015  -0.077   0.037   1.205  -0.053   0.014   0.210  -0.022
 -0.044   0.086  -0.170  -0.053   1.097  -0.066  -0.021   0.158
  0.022  -0.037   0.158   0.014  -0.066   0.026   0.005  -0.017
  0.016  -0.031   0.014   0.210  -0.021   0.005   0.038  -0.006
 -0.021   0.036  -0.066  -0.022   0.158  -0.017  -0.006   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0325: real time      0.0326
    FORNL :  cpu time      1.0695: real time      1.0746
    STRESS:  cpu time      3.3858: real time      3.4015
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      13.50026   207.77749   652.11315  -271.05784   -42.88409  -136.07605
  Hartree   302.00700   392.64054   710.73076  -124.89757   -30.35614   -84.14882
  E(xc)     -76.86042   -76.15860   -75.38572    -0.99828    -0.06799    -0.29306
  Local    -525.39232  -798.27533 -1551.22535   376.99075    74.29245   215.01599
  n-local   -29.11756   -30.34490   -29.92361     1.46603     0.30665    -0.00429
  augment    -0.57624    -0.62772    -0.66738     0.09502    -0.01631     0.02897
  Kinetic   315.72567   303.80566   288.28625    18.49446    -1.19904     5.96343
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.08720    -0.55645    -5.44548     0.09257     0.07553     0.48618
  in kB      -0.04140    -0.26416    -2.58508     0.04395     0.03585     0.23080
  external pressure =       -0.96 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.792E+02 0.677E+02 0.107E+03   0.807E+02 -.691E+02 -.108E+03   0.116E+00 -.488E-01 0.135E+01   -.500E-04 0.493E-04 -.568E-05
   0.550E+02 -.789E+02 0.445E+02   -.564E+02 0.804E+02 -.440E+02   -.873E+00 0.551E+00 0.187E+01   -.420E-04 0.404E-04 0.731E-04
   0.491E+02 -.921E+02 -.310E+02   -.488E+02 0.920E+02 0.310E+02   0.283E+00 -.965E+00 -.120E+00   -.264E-04 0.297E-04 -.442E-04
   -.221E+02 0.840E+02 -.115E+03   0.218E+02 -.838E+02 0.115E+03   -.390E+00 0.845E+00 -.489E+00   -.534E-04 0.914E-04 -.433E-04
   -.144E+02 0.879E+01 0.659E+02   0.150E+02 -.903E+01 -.721E+02   -.864E+00 0.410E+00 0.585E+01   -.258E-05 0.278E-05 -.209E-05
   -.450E+02 0.426E+02 -.126E+02   0.478E+02 -.455E+02 0.151E+02   -.304E+01 0.319E+01 -.302E+01   0.966E-05 -.122E-04 0.656E-05
   0.394E+02 -.452E+02 0.360E+02   -.422E+02 0.484E+02 -.385E+02   0.322E+01 -.352E+01 0.258E+01   -.120E-05 0.227E-05 0.907E-05
   0.318E+02 -.513E+02 -.333E+02   -.338E+02 0.547E+02 0.349E+02   0.239E+01 -.370E+01 -.285E+01   0.516E-05 -.113E-04 -.177E-04
   -.247E+02 0.587E+02 0.191E+01   0.272E+02 -.636E+02 -.394E+01   -.237E+01 0.470E+01 0.230E+01   0.204E-05 -.967E-05 -.228E-05
   0.105E+02 0.462E+01 -.651E+02   -.114E+02 -.451E+01 0.698E+02   0.123E+01 -.350E+00 -.528E+01   -.558E-05 0.469E-05 -.103E-04
 -----------------------------------------------------------------------------------------------
   0.299E+00 -.112E+01 -.219E+01   -.213E-13 0.187E-13 0.000E+00   -.289E+00 0.112E+01 0.219E+01   -.164E-03 0.187E-03 -.367E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09200      7.23300      6.00700         1.557046     -1.438350      0.623305
      7.28200      8.03700      6.65000        -2.275363      2.023968      2.375668
      7.05100      8.07200      8.19600         0.564754     -1.088211     -0.154784
      7.41400      7.03700      9.01200        -0.670122      1.114481     -0.413802
      8.23900      7.16700      4.94100        -0.175005      0.175173     -0.368010
      8.72400      6.55900      6.62800        -0.197460      0.225410     -0.537153
      6.62500      8.76000      6.11900         0.410312     -0.352859      0.084046
      6.53200      8.89200      8.76600         0.391775     -0.265363     -1.258253
      7.86900      6.14300      8.58800         0.058443     -0.160858      0.269271
      7.17100      7.10000     10.09400         0.335620     -0.233392     -0.620289
 -----------------------------------------------------------------------------------
    total drift:                                0.009891     -0.004050      0.000279


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50846122 eV

  energy  without entropy=      -56.50846122  energy(sigma->0) =      -56.50846122
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.08720      0.09257      0.48618
      0.09257     -0.55645      0.07553
      0.48618      0.07553     -5.44548
  FORCES: max atom, RMS     3.862320    1.628635
  FORCE total and by dimension    5.150196    2.375668
  Stress total and by dimension    5.520128    5.445484
     LOOP+:  cpu time     29.2213: real time     29.3695
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.839
                            User time (sec):       32.671
                          System time (sec):        3.169
                         Elapsed time (sec):       37.450
  
                   Maximum memory used (kb):      557664.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190233
                          Major page faults:         5472
                 Voluntary context switches:         3739
