 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:07:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.483  0.400-   6 1.04   5 1.12   2 1.40
   2  0.478  0.532  0.446-   7 1.07   1 1.40   3 1.51
   3  0.468  0.535  0.546-   8 1.07   4 1.43   2 1.51
   4  0.492  0.469  0.610-   9 1.09  10 1.10   3 1.43
   5  0.545  0.486  0.326-   1 1.12
   6  0.587  0.442  0.435-   1 1.04
   7  0.436  0.577  0.410-   2 1.07
   8  0.431  0.593  0.563-   3 1.07
   9  0.525  0.411  0.581-   4 1.09
  10  0.494  0.474  0.684-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542866643  0.482599990  0.400400003
     0.478066667  0.531599998  0.445733325
     0.467933337  0.534533310  0.546133359
     0.492333349  0.468866666  0.610333316
     0.545466677  0.485533333  0.325533326
     0.587000020  0.441799990  0.434799989
     0.436400000  0.576800028  0.409533342
     0.430799993  0.592533302  0.563466644
     0.524866676  0.411400000  0.580533346
     0.494333331  0.474400012  0.683533351

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54286664  0.48259999  0.40040000
   0.47806667  0.53160000  0.44573332
   0.46793334  0.53453331  0.54613336
   0.49233335  0.46886667  0.61033332
   0.54546668  0.48553333  0.32553333
   0.58700002  0.44179999  0.43479999
   0.43640000  0.57680003  0.40953334
   0.43079999  0.59253330  0.56346664
   0.52486668  0.41140000  0.58053335
   0.49433333  0.47440001  0.68353335
 
 position of ions in cartesian coordinates  (Angst):
   8.14299965  7.23899984  6.00600004
   7.17100000  7.97399998  6.68599987
   7.01900005  8.01799965  8.19200039
   7.38500023  7.03299999  9.15499973
   8.18200016  7.28299999  4.88299990
   8.80500031  6.62699986  6.52199984
   6.54600000  8.65200043  6.14300013
   6.46199989  8.88799953  8.45199966
   7.87300014  6.17100000  8.70800018
   7.41499996  7.11600018 10.25300026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.34 KBytes
  max/ min on nodes  :        594.41        592.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3346
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006496E+03  (-0.5268478E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1285.03264774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86263941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00125676
  eigenvalues    EBANDS =      -196.34329777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.64958014 eV

  energy without entropy =      100.65083690  energy(sigma->0) =      100.65020852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4831: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1195084E+03  (-0.1171751E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1285.03264774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86263941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.85290785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.85877319 eV

  energy without entropy =      -18.85877319  energy(sigma->0) =      -18.85877319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4087305E+02  (-0.4075947E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1285.03264774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86263941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.72595976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.73182509 eV

  energy without entropy =      -59.73182509  energy(sigma->0) =      -59.73182509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4832: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2607601E+01  (-0.2605318E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1285.03264774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86263941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.33356063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33942596 eV

  energy without entropy =      -62.33942596  energy(sigma->0) =      -62.33942596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6164: real time      0.6195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1802333E-01  (-0.1801502E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5635210 magnetization 

 Broyden mixing:
  rms(total) = 0.11554E+01    rms(broyden)= 0.11553E+01
  rms(prec ) = 0.13760E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1285.03264774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86263941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.35158395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35744928 eV

  energy without entropy =      -62.35744928  energy(sigma->0) =      -62.35744928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4637082E+01  (-0.6475135E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183526 magnetization 

 Broyden mixing:
  rms(total) = 0.56957E+00    rms(broyden)= 0.56955E+00
  rms(prec ) = 0.67287E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6647
  1.6647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1328.55812201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.21561449
  PAW double counting   =       223.92827269     -229.09350942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.03273138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72036760 eV

  energy without entropy =      -57.72036760  energy(sigma->0) =      -57.72036760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1229041E+01  (-0.3901697E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877130 magnetization 

 Broyden mixing:
  rms(total) = 0.20898E+00    rms(broyden)= 0.20892E+00
  rms(prec ) = 0.24086E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6824
  1.5952  1.7697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1366.02573061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42133861
  PAW double counting   =       283.28244396     -288.69655454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.29293248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49132704 eV

  energy without entropy =      -56.49132704  energy(sigma->0) =      -56.49132704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1301864E+00  (-0.1840324E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874896 magnetization 

 Broyden mixing:
  rms(total) = 0.75476E-01    rms(broyden)= 0.75471E-01
  rms(prec ) = 0.99552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6421
  2.4124  0.8558  1.6581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1372.05718819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86435957
  PAW double counting   =       288.16500219     -293.48817240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.66524987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36114067 eV

  energy without entropy =      -56.36114067  energy(sigma->0) =      -56.36114067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3823012E-01  (-0.5633823E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862011 magnetization 

 Broyden mixing:
  rms(total) = 0.24579E-01    rms(broyden)= 0.24574E-01
  rms(prec ) = 0.47185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4452
  2.2631  1.6664  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1377.64527225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18756332
  PAW double counting   =       291.42220805     -296.70132803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.40618968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32291056 eV

  energy without entropy =      -56.32291056  energy(sigma->0) =      -56.32291056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4524058E-02  (-0.1515651E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850139 magnetization 

 Broyden mixing:
  rms(total) = 0.16925E-01    rms(broyden)= 0.16922E-01
  rms(prec ) = 0.35049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6895
  2.7586  2.3755  0.9477  0.9477  1.4181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1379.89319822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22842812
  PAW double counting   =       291.20848847     -296.49924261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.18297028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31838650 eV

  energy without entropy =      -56.31838650  energy(sigma->0) =      -56.31838650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1174851E-01  (-0.9308580E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846619 magnetization 

 Broyden mixing:
  rms(total) = 0.76437E-02    rms(broyden)= 0.76433E-02
  rms(prec ) = 0.16803E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6961
  3.1717  2.4670  1.4659  1.0979  0.9870  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1384.59582030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35375102
  PAW double counting   =       289.79547009     -295.07320574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60694107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30663798 eV

  energy without entropy =      -56.30663798  energy(sigma->0) =      -56.30663798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2898967E-02  (-0.1235395E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843666 magnetization 

 Broyden mixing:
  rms(total) = 0.55358E-02    rms(broyden)= 0.55357E-02
  rms(prec ) = 0.11546E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9192
  4.3700  2.4757  2.1896  1.5226  0.9615  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1385.94892446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37289644
  PAW double counting   =       289.48418685     -294.76315275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27465106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30953695 eV

  energy without entropy =      -56.30953695  energy(sigma->0) =      -56.30953695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1923: real time      1.1983

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9290329E-02  (-0.1669424E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843237 magnetization 

 Broyden mixing:
  rms(total) = 0.31042E-02    rms(broyden)= 0.31040E-02
  rms(prec ) = 0.63291E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9509
  4.9545  2.6598  2.1448  1.4780  1.4780  0.9615  0.9615  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1386.81807904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37342904
  PAW double counting   =       289.35334170     -294.63140018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41622682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31882728 eV

  energy without entropy =      -56.31882728  energy(sigma->0) =      -56.31882728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5898674E-02  (-0.7988560E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841786 magnetization 

 Broyden mixing:
  rms(total) = 0.18858E-02    rms(broyden)= 0.18857E-02
  rms(prec ) = 0.37608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0940
  5.9645  3.3023  2.2882  1.9077  1.3723  1.2412  0.9397  0.9397  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1387.14791594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36775459
  PAW double counting   =       289.46387585     -294.74284763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08570085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32472595 eV

  energy without entropy =      -56.32472595  energy(sigma->0) =      -56.32472595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3665643E-02  (-0.5126543E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842200 magnetization 

 Broyden mixing:
  rms(total) = 0.12095E-02    rms(broyden)= 0.12094E-02
  rms(prec ) = 0.21366E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1467
  6.3498  3.7152  2.4144  1.8286  1.7560  0.9492  0.9492  0.9213  1.2913  1.2913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1387.13128610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35750853
  PAW double counting   =       289.44641757     -294.72415633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09698330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32839160 eV

  energy without entropy =      -56.32839160  energy(sigma->0) =      -56.32839160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4567: real time      0.4591
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1661: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1573359E-02  (-0.1847245E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841408 magnetization 

 Broyden mixing:
  rms(total) = 0.66029E-03    rms(broyden)= 0.66019E-03
  rms(prec ) = 0.11726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2166
  7.4919  4.2302  2.3522  2.3522  1.5065  1.5065  1.0824  1.0824  0.9382  0.9382
  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1387.23339596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35882345
  PAW double counting   =       289.50836111     -294.78628532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99757626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32996496 eV

  energy without entropy =      -56.32996496  energy(sigma->0) =      -56.32996496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5680029E-03  (-0.4355331E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841649 magnetization 

 Broyden mixing:
  rms(total) = 0.45159E-03    rms(broyden)= 0.45153E-03
  rms(prec ) = 0.77953E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2433
  7.7216  4.6246  2.6084  2.0921  1.8895  1.5514  1.3146  1.3146  0.9479  0.9479
  0.8883  1.0193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1387.18777312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35525192
  PAW double counting   =       289.45455280     -294.73219489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04047769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33053296 eV

  energy without entropy =      -56.33053296  energy(sigma->0) =      -56.33053296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3776543E-03  (-0.2470155E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841576 magnetization 

 Broyden mixing:
  rms(total) = 0.26412E-03    rms(broyden)= 0.26406E-03
  rms(prec ) = 0.43355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2841
  8.4288  5.0147  3.0117  2.4070  2.0454  1.4143  1.2589  1.2589  1.1873  0.9445
  0.9445  0.8890  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1387.21130732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35586630
  PAW double counting   =       289.45391019     -294.73162340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01786441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33091061 eV

  energy without entropy =      -56.33091061  energy(sigma->0) =      -56.33091061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3306: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1345983E-03  (-0.6461365E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841483 magnetization 

 Broyden mixing:
  rms(total) = 0.17522E-03    rms(broyden)= 0.17516E-03
  rms(prec ) = 0.27877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.5952  5.3353  3.3764  2.4372  2.1697  1.9863  1.4550  1.2600  1.2600  0.9476
  0.9476  1.0885  0.9820  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1387.21352507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35550742
  PAW double counting   =       289.44674193     -294.72461965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01525786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33104521 eV

  energy without entropy =      -56.33104521  energy(sigma->0) =      -56.33104521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8176378E-04  (-0.2562122E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841506 magnetization 

 Broyden mixing:
  rms(total) = 0.62598E-04    rms(broyden)= 0.62469E-04
  rms(prec ) = 0.11521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  8.7931  5.6895  3.7692  2.6847  2.3513  1.9258  1.5042  1.2398  1.2398  1.1316
  1.1316  0.9451  0.9451  0.9714  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1387.21683792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35534604
  PAW double counting   =       289.44336550     -294.72119474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01191389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33112698 eV

  energy without entropy =      -56.33112698  energy(sigma->0) =      -56.33112698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2095047E-04  (-0.4298831E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841507 magnetization 

 Broyden mixing:
  rms(total) = 0.79268E-04    rms(broyden)= 0.79169E-04
  rms(prec ) = 0.10555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  8.8989  5.8368  4.0447  2.7667  2.4767  1.8369  1.8369  1.4930  1.2722  1.2722
  1.0508  1.0508  0.9453  0.9453  0.8947  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1387.21811449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35528082
  PAW double counting   =       289.44703416     -294.72488792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01056852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33114793 eV

  energy without entropy =      -56.33114793  energy(sigma->0) =      -56.33114793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3706: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1006392E-04  (-0.1428032E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841520 magnetization 

 Broyden mixing:
  rms(total) = 0.24937E-04    rms(broyden)= 0.24638E-04
  rms(prec ) = 0.40798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  8.9924  6.2425  4.4908  3.0870  2.4684  2.2182  1.9613  1.4908  1.2855  1.2855
  1.0850  1.0850  0.9448  0.9448  0.9498  0.9498  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1387.21827803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35525330
  PAW double counting   =       289.44742465     -294.72525541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01041052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33115799 eV

  energy without entropy =      -56.33115799  energy(sigma->0) =      -56.33115799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4535126E-05  (-0.1269956E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841517 magnetization 

 Broyden mixing:
  rms(total) = 0.34200E-04    rms(broyden)= 0.33980E-04
  rms(prec ) = 0.43038E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  9.0949  6.4241  4.7707  3.1721  2.3938  2.3439  1.8681  1.8681  1.3114  1.3114
  1.4755  0.9452  0.9452  1.1102  1.0072  1.0072  0.8928  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1387.21966442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35526713
  PAW double counting   =       289.44714515     -294.72497636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00904206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33116253 eV

  energy without entropy =      -56.33116253  energy(sigma->0) =      -56.33116253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3714: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1860453E-05  (-0.4533119E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841513 magnetization 

 Broyden mixing:
  rms(total) = 0.83540E-05    rms(broyden)= 0.74190E-05
  rms(prec ) = 0.13307E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3814
  9.1317  6.7144  5.0179  3.5071  2.6028  2.4570  1.9027  1.9027  1.3087  1.3087
  1.4585  1.1653  1.0266  1.0266  0.9453  0.9453  1.0037  0.9110  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1387.22037463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35528778
  PAW double counting   =       289.44695955     -294.72479238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00835272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33116439 eV

  energy without entropy =      -56.33116439  energy(sigma->0) =      -56.33116439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3316: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8359: real time      0.8402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7148826E-06  (-0.1862050E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841513 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.67629700
  -Hartree energ DENC   =     -1387.22045572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35528960
  PAW double counting   =       289.44695952     -294.72479342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00827310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33116510 eV

  energy without entropy =      -56.33116510  energy(sigma->0) =      -56.33116510


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6526       2 -58.9259       3 -58.9507       4 -58.7053       5 -41.7896
       6 -42.5656       7 -42.3082       8 -42.2106       9 -41.9323      10 -42.1284
 
 
 
 E-fermi :  -5.3317     XC(G=0):  -0.4444     alpha+bet : -0.1681

 Fermi energy:        -5.3317244188

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4561      2.00000
      2     -17.6067      2.00000
      3     -15.3340      2.00000
      4     -13.0611      2.00000
      5     -11.6804      2.00000
      6     -10.5034      2.00000
      7     -10.0869      2.00000
      8      -8.8561      2.00000
      9      -8.3435      2.00000
     10      -7.4836      2.00000
     11      -5.5923      2.00000
     12      -2.3202      0.00000
     13      -0.4020      0.00000
     14       0.0778      0.00000
     15       0.1543      0.00000
     16       0.2326      0.00000
     17       0.3768      0.00000
     18       0.5028      0.00000
     19       0.5332      0.00000
     20       0.6725      0.00000
     21       0.8845      0.00000
     22       0.9498      0.00000
     23       1.0050      0.00000
     24       1.0966      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.002  -0.000   0.001  -0.001  -0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.363   0.001   0.011  -0.014   0.000   0.003
 -0.002   0.000   0.001  -4.370   0.000   0.000  -0.016   0.000
 -0.000   0.000   0.011   0.000  -4.367   0.003   0.000  -0.015
  0.001   0.000  -0.014   0.000   0.003  -0.773   0.000   0.000
 -0.001  -0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.058  -0.006   0.035   0.013   0.002   0.017  -0.007
 -1.058   0.830  -0.011  -0.068   0.047  -0.014  -0.026   0.023
 -0.006  -0.011   1.026  -0.016  -0.179   0.136  -0.003  -0.067
  0.035  -0.068  -0.016   1.165  -0.008  -0.003   0.193  -0.008
  0.013   0.047  -0.179  -0.008   1.101  -0.067  -0.008   0.162
  0.002  -0.014   0.136  -0.003  -0.067   0.021   0.000  -0.016
  0.017  -0.026  -0.003   0.193  -0.008   0.000   0.033  -0.003
 -0.007   0.023  -0.067  -0.008   0.162  -0.016  -0.003   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0776: real time      1.0825
    STRESS:  cpu time      3.3984: real time      3.4143
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      43.30517   151.87241   660.49840  -268.20106   -62.62148   -99.12589
  Hartree   313.71250   360.90965   712.59869  -124.56622   -36.53951   -71.92536
  E(xc)     -76.61829   -76.17676   -75.22240    -0.97650    -0.16060    -0.12197
  Local    -564.76555  -712.08467 -1562.32217   374.48540    96.67375   171.37358
  n-local   -29.42478   -30.22383   -30.13217     1.75955    -0.06113     0.04306
  augment    -0.52076    -0.56073    -0.57869     0.09059     0.01432    -0.01357
  Kinetic   313.13862   304.59649   287.33479    17.63927     4.53790     0.48186
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.54668    -1.04102    -7.19713     0.23104     1.84325     0.71171
  in kB      -0.25952    -0.49419    -3.41662     0.10968     0.87503     0.33786
  external pressure =       -1.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.802E+02 0.510E+02 0.997E+02   0.791E+02 -.495E+02 -.100E+03   -.208E+01 0.955E+00 -.111E+00   0.922E-05 -.654E-05 0.122E-04
   0.594E+02 -.522E+02 0.549E+02   -.584E+02 0.506E+02 -.551E+02   0.145E+01 -.413E+00 0.111E+01   -.457E-04 0.331E-04 0.994E-04
   0.392E+02 -.677E+02 -.442E+02   -.379E+02 0.665E+02 0.456E+02   -.614E+00 -.137E+01 -.714E+00   -.252E-06 -.117E-04 0.754E-04
   -.729E+01 0.678E+02 -.115E+03   0.619E+01 -.672E+02 0.115E+03   0.953E+00 0.175E+01 -.215E+01   0.145E-04 0.151E-04 -.339E-04
   -.941E+01 0.276E+01 0.641E+02   0.963E+01 -.260E+01 -.683E+02   -.148E+00 -.221E+00 0.524E+01   0.118E-05 0.963E-06 -.169E-04
   -.498E+02 0.413E+02 -.121E+02   0.553E+02 -.464E+02 0.163E+02   -.421E+01 0.388E+01 -.331E+01   0.184E-04 -.188E-04 0.198E-04
   0.412E+02 -.441E+02 0.387E+02   -.452E+02 0.483E+02 -.422E+02   0.353E+01 -.387E+01 0.315E+01   -.158E-04 0.171E-04 -.368E-05
   0.369E+02 -.571E+02 -.227E+02   -.405E+02 0.630E+02 0.249E+02   0.327E+01 -.503E+01 -.145E+01   0.114E-04 -.170E-04 -.365E-05
   -.267E+02 0.567E+02 0.306E+01   0.293E+02 -.617E+02 -.529E+01   -.257E+01 0.455E+01 0.246E+01   -.638E-05 0.178E-04 0.121E-04
   -.261E+01 0.171E+01 -.649E+02   0.241E+01 -.109E+01 0.699E+02   -.242E+00 -.357E+00 -.558E+01   0.458E-05 -.533E-05 -.288E-04
 -----------------------------------------------------------------------------------------------
   0.657E+00 0.120E+00 0.136E+01   -.533E-14 -.218E-13 -.284E-13   -.658E+00 -.131E+00 -.135E+01   -.883E-05 0.247E-04 0.132E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14300      7.23900      6.00600        -3.155742      2.422681     -0.836569
      7.17100      7.97400      6.68600         2.425986     -2.014232      0.862829
      7.01900      8.01800      8.19200         0.690733     -2.568876      0.685035
      7.38500      7.03300      9.15500        -0.147882      2.292712     -2.777121
      8.18200      7.28300      4.88300         0.074608     -0.064029      1.071649
      8.80500      6.62700      6.52200         1.330536     -1.157172      0.867203
      6.54600      8.65200      6.14300        -0.512471      0.387042     -0.400297
      6.46200      8.88800      8.45200        -0.338089      0.834589      0.811506
      7.87300      6.17100      8.70800         0.079016     -0.392455      0.236121
      7.41500      7.11600     10.25300        -0.446695      0.259740     -0.520356
 -----------------------------------------------------------------------------------
    total drift:                               -0.001621     -0.011288      0.007820


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33116510 eV

  energy  without entropy=      -56.33116510  energy(sigma->0) =      -56.33116510
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.54668      0.23103      0.71171
      0.23104     -1.04102      1.84325
      0.71171      1.84325     -7.19713
  FORCES: max atom, RMS     4.065457    2.357257
  FORCE total and by dimension    7.454301    3.155742
  Stress total and by dimension    7.816411    7.197134
     LOOP+:  cpu time     30.4564: real time     30.6067
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.035
                            User time (sec):       33.800
                          System time (sec):        3.235
                         Elapsed time (sec):       38.068
  
                   Maximum memory used (kb):      559636.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       205762
                          Major page faults:         5449
                 Voluntary context switches:         3203
