 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:46:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.489  0.398-   5 1.05   6 1.08   2 1.39
   2  0.477  0.522  0.447-   7 1.10   1 1.39   3 1.47
   3  0.462  0.525  0.543-   8 1.09   4 1.36   2 1.47
   4  0.499  0.475  0.608-  10 1.06   9 1.08   3 1.36
   5  0.542  0.492  0.328-   1 1.05
   6  0.606  0.459  0.430-   1 1.08
   7  0.422  0.554  0.410-   2 1.10
   8  0.411  0.573  0.562-   3 1.09
   9  0.551  0.426  0.598-   4 1.08
  10  0.482  0.486  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548600006  0.488600000  0.397800001
     0.477133338  0.522200012  0.446666654
     0.461733341  0.524866676  0.543333308
     0.499400012  0.474866676  0.608466657
     0.542133331  0.491866652  0.327866681
     0.605533346  0.458533319  0.429599984
     0.421800009  0.553800011  0.410199992
     0.411133321  0.573399989  0.562399991
     0.550800006  0.426066653  0.597733307
     0.481733322  0.485733318  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54860001  0.48860000  0.39780000
   0.47713334  0.52220001  0.44666665
   0.46173334  0.52486668  0.54333331
   0.49940001  0.47486668  0.60846666
   0.54213333  0.49186665  0.32786668
   0.60553335  0.45853332  0.42959998
   0.42180001  0.55380001  0.41019999
   0.41113332  0.57339999  0.56239999
   0.55080001  0.42606665  0.59773331
   0.48173332  0.48573332  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   8.22900009  7.32900000  5.96700001
   7.15700006  7.83300018  6.69999981
   6.92600012  7.87300014  8.14999962
   7.49100018  7.12300014  9.12699986
   8.13199997  7.37799978  4.91800022
   9.08300018  6.87799978  6.44399977
   6.32700014  8.30700016  6.15299988
   6.16699982  8.60099983  8.43599987
   8.26200008  6.39099979  8.96599960
   7.22599983  7.28599977 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.54 KBytes
  max/ min on nodes  :        592.99        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3386
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4208: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045081E+03  (-0.5293090E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1298.56424090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21309478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00056428
  eigenvalues    EBANDS =      -198.66244573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.50810571 eV

  energy without entropy =      104.50867000  energy(sigma->0) =      104.50838785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239057E+03  (-0.1210923E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1298.56424090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21309478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.56871459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.39759886 eV

  energy without entropy =      -19.39759886  energy(sigma->0) =      -19.39759886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4161193E+02  (-0.4155039E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1298.56424090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21309478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.18064252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00952679 eV

  energy without entropy =      -61.00952679  energy(sigma->0) =      -61.00952679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2282011E+01  (-0.2280177E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1298.56424090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21309478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.46265330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29153757 eV

  energy without entropy =      -63.29153757  energy(sigma->0) =      -63.29153757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3654564E-01  (-0.3653429E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5837497 magnetization 

 Broyden mixing:
  rms(total) = 0.12009E+01    rms(broyden)= 0.12007E+01
  rms(prec ) = 0.14327E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1298.56424090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21309478
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.49919894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32808322 eV

  energy without entropy =      -63.32808322  energy(sigma->0) =      -63.32808322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5168953E+01  (-0.7306953E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5370724 magnetization 

 Broyden mixing:
  rms(total) = 0.58398E+00    rms(broyden)= 0.58396E+00
  rms(prec ) = 0.69235E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6522
  1.6522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1344.66887175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67534447
  PAW double counting   =       229.37089376     -234.57652633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.13819701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15912999 eV

  energy without entropy =      -58.15912999  energy(sigma->0) =      -58.15912999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1302803E+01  (-0.4674066E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030054 magnetization 

 Broyden mixing:
  rms(total) = 0.22198E+00    rms(broyden)= 0.22191E+00
  rms(prec ) = 0.25448E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7254
  1.7254  1.7254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1384.24660405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97243966
  PAW double counting   =       293.97533198     -299.45494591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.28077594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85632738 eV

  energy without entropy =      -56.85632738  energy(sigma->0) =      -56.85632738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1437878E+00  (-0.2103398E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033779 magnetization 

 Broyden mixing:
  rms(total) = 0.71941E-01    rms(broyden)= 0.71937E-01
  rms(prec ) = 0.97336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6436
  2.4182  0.8848  1.6277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1389.80568864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41061678
  PAW double counting   =       298.69098845     -304.06181410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.12486894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71253957 eV

  energy without entropy =      -56.71253957  energy(sigma->0) =      -56.71253957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3922042E-01  (-0.5772425E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014958 magnetization 

 Broyden mixing:
  rms(total) = 0.25758E-01    rms(broyden)= 0.25754E-01
  rms(prec ) = 0.48420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4348
  2.2725  1.6223  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1395.93905804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76436714
  PAW double counting   =       303.48434447     -308.81925482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.34194478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67331915 eV

  energy without entropy =      -56.67331915  energy(sigma->0) =      -56.67331915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.3227: real time      0.3245
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4503230E-02  (-0.1643101E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000270 magnetization 

 Broyden mixing:
  rms(total) = 0.17605E-01    rms(broyden)= 0.17601E-01
  rms(prec ) = 0.35583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6810
  2.7374  2.3113  1.0086  1.0086  1.3392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1398.32815354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80433581
  PAW double counting   =       303.25587735     -308.60450684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97459558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66881592 eV

  energy without entropy =      -56.66881592  energy(sigma->0) =      -56.66881592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3264: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0462: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1192308E-01  (-0.8034809E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996639 magnetization 

 Broyden mixing:
  rms(total) = 0.72069E-02    rms(broyden)= 0.72066E-02
  rms(prec ) = 0.16892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7536
  3.3920  2.4913  1.4880  1.0393  1.0554  1.0554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1402.94750595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92809600
  PAW double counting   =       301.88105040     -307.21440693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48235324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65689285 eV

  energy without entropy =      -56.65689285  energy(sigma->0) =      -56.65689285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2528322E-02  (-0.1851750E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992505 magnetization 

 Broyden mixing:
  rms(total) = 0.65498E-02    rms(broyden)= 0.65495E-02
  rms(prec ) = 0.11739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9317
  4.4177  2.4350  2.2455  1.4748  0.9682  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1404.77617274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95383193
  PAW double counting   =       301.37069834     -306.70589611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68010948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65942117 eV

  energy without entropy =      -56.65942117  energy(sigma->0) =      -56.65942117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1022873E-01  (-0.2079271E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993473 magnetization 

 Broyden mixing:
  rms(total) = 0.29375E-02    rms(broyden)= 0.29372E-02
  rms(prec ) = 0.61111E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9997
  5.1342  2.7762  2.1784  1.4962  1.4962  0.9445  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1405.33227927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94912135
  PAW double counting   =       301.38800371     -306.72156264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13115994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66964990 eV

  energy without entropy =      -56.66964990  energy(sigma->0) =      -56.66964990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5536415E-02  (-0.8539034E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991860 magnetization 

 Broyden mixing:
  rms(total) = 0.19282E-02    rms(broyden)= 0.19280E-02
  rms(prec ) = 0.37085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1626
  6.2472  3.4089  2.3131  2.0618  1.3142  1.3142  0.9564  0.9564  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1405.70135066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94429484
  PAW double counting   =       301.46767606     -306.80232846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76170498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67518632 eV

  energy without entropy =      -56.67518632  energy(sigma->0) =      -56.67518632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4043: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4073548E-02  (-0.6880457E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992315 magnetization 

 Broyden mixing:
  rms(total) = 0.13219E-02    rms(broyden)= 0.13218E-02
  rms(prec ) = 0.20921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1826
  6.7221  3.9414  2.4457  1.9702  1.4579  1.4579  0.9784  0.9784  0.9886  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1405.61566371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93134625
  PAW double counting   =       301.42769453     -306.76054241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84032141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67925987 eV

  energy without entropy =      -56.67925987  energy(sigma->0) =      -56.67925987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9750000E-03  (-0.8795562E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991671 magnetization 

 Broyden mixing:
  rms(total) = 0.85935E-03    rms(broyden)= 0.85928E-03
  rms(prec ) = 0.13037E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2664
  7.6578  4.3417  2.4659  2.3464  1.8360  1.4342  1.1019  0.9776  0.9776  0.8957
  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1405.70165457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93292151
  PAW double counting   =       301.48245174     -306.81559160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75658883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68023487 eV

  energy without entropy =      -56.68023487  energy(sigma->0) =      -56.68023487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3643: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7051290E-03  (-0.5063703E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991385 magnetization 

 Broyden mixing:
  rms(total) = 0.38724E-03    rms(broyden)= 0.38712E-03
  rms(prec ) = 0.66825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2397
  7.8285  4.6514  2.6124  2.3678  1.5319  1.5319  1.4737  0.9856  0.9856  1.0029
  1.0029  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1405.72457171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93182594
  PAW double counting   =       301.45717429     -306.79068273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73291266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68093999 eV

  energy without entropy =      -56.68093999  energy(sigma->0) =      -56.68093999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2242569E-03  (-0.9693763E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991228 magnetization 

 Broyden mixing:
  rms(total) = 0.27011E-03    rms(broyden)= 0.27006E-03
  rms(prec ) = 0.44997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3250
  8.5468  5.0996  3.1267  2.5417  2.0424  1.4507  1.4507  1.1220  1.1220  0.9487
  0.9487  0.8873  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1405.73510256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93186149
  PAW double counting   =       301.45570938     -306.78922411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72263534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68116425 eV

  energy without entropy =      -56.68116425  energy(sigma->0) =      -56.68116425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1674757E-03  (-0.8655301E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991261 magnetization 

 Broyden mixing:
  rms(total) = 0.17988E-03    rms(broyden)= 0.17983E-03
  rms(prec ) = 0.26324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2644
  8.5060  5.2987  3.2036  2.3955  2.0335  1.5712  1.5712  1.1722  1.1722  0.9820
  0.9820  0.9115  0.9514  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1405.73250996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93138276
  PAW double counting   =       301.43917854     -306.77269941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72491054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68133173 eV

  energy without entropy =      -56.68133173  energy(sigma->0) =      -56.68133173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3748: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3762261E-04  (-0.7138745E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991278 magnetization 

 Broyden mixing:
  rms(total) = 0.71185E-04    rms(broyden)= 0.71082E-04
  rms(prec ) = 0.14610E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  8.8777  5.7293  3.9220  2.7695  2.3923  1.8995  1.4197  1.4197  1.1591  1.1591
  0.9677  0.9677  0.8803  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1405.73573886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93154122
  PAW double counting   =       301.44662925     -306.78008471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72194314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68136935 eV

  energy without entropy =      -56.68136935  energy(sigma->0) =      -56.68136935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4312461E-04  (-0.9725293E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991308 magnetization 

 Broyden mixing:
  rms(total) = 0.69852E-04    rms(broyden)= 0.69749E-04
  rms(prec ) = 0.94342E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3593
  8.9376  5.8916  4.1992  2.7933  2.4455  1.9881  1.5265  1.5265  1.3026  1.3026
  0.9774  0.9774  1.0442  1.0442  0.8960  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1405.73659857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93131122
  PAW double counting   =       301.44456005     -306.77799113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72092093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68141247 eV

  energy without entropy =      -56.68141247  energy(sigma->0) =      -56.68141247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9844434E-05  (-0.1736662E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991310 magnetization 

 Broyden mixing:
  rms(total) = 0.35269E-04    rms(broyden)= 0.35075E-04
  rms(prec ) = 0.48747E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  8.9911  6.2874  4.5611  3.1630  2.5745  2.0792  2.0792  1.4436  1.2790  1.2790
  1.0815  1.0815  0.9666  0.9666  1.0104  0.8870  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1405.73871057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93134038
  PAW double counting   =       301.44529234     -306.77872498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71884637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68142232 eV

  energy without entropy =      -56.68142232  energy(sigma->0) =      -56.68142232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3904634E-05  (-0.9157120E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991303 magnetization 

 Broyden mixing:
  rms(total) = 0.24571E-04    rms(broyden)= 0.24293E-04
  rms(prec ) = 0.31873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  9.0760  6.4605  4.7617  3.2054  2.5273  2.4249  1.9071  1.2369  1.2369  1.3955
  1.3955  0.9875  0.9875  0.9741  0.9741  1.0214  0.8832  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1405.73972913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93135728
  PAW double counting   =       301.44652888     -306.77997877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71783136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68142622 eV

  energy without entropy =      -56.68142622  energy(sigma->0) =      -56.68142622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1162460E-05  (-0.2212778E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991298 magnetization 

 Broyden mixing:
  rms(total) = 0.13328E-04    rms(broyden)= 0.12811E-04
  rms(prec ) = 0.18339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  9.1079  6.7211  5.0168  3.5158  2.6535  2.5136  1.9582  1.9582  1.3059  1.3059
  1.4264  1.0820  1.0820  0.9710  0.9710  1.0030  1.0030  0.8891  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1405.74009705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93135166
  PAW double counting   =       301.44586339     -306.77931992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71745235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68142739 eV

  energy without entropy =      -56.68142739  energy(sigma->0) =      -56.68142739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1170224E-05  (-0.2496588E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991299 magnetization 

 Broyden mixing:
  rms(total) = 0.97861E-05    rms(broyden)= 0.90704E-05
  rms(prec ) = 0.12308E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  9.1401  6.9170  5.1699  3.8015  2.7544  2.4849  2.1454  1.9451  1.2675  1.2675
  1.4192  1.0744  1.0744  0.9770  0.9770  1.0821  1.0821  0.8839  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1405.74023247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93135375
  PAW double counting   =       301.44551479     -306.77896881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71732271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68142856 eV

  energy without entropy =      -56.68142856  energy(sigma->0) =      -56.68142856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3219
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8805: real time      0.8851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3088094E-06  (-0.4369642E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991299 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.03441586
  -Hartree energ DENC   =     -1405.74024541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93135536
  PAW double counting   =       301.44556936     -306.77902170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71731337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68142886 eV

  energy without entropy =      -56.68142886  energy(sigma->0) =      -56.68142886


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5579       2 -58.8366       3 -58.8043       4 -58.5120       5 -42.3021
       6 -42.1759       7 -41.8705       8 -41.9898       9 -42.1327      10 -42.2071
 
 
 
 E-fermi :  -5.3990     XC(G=0):  -0.4390     alpha+bet : -0.1681

 Fermi energy:        -5.3989617395

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6594      2.00000
      2     -17.8557      2.00000
      3     -15.3933      2.00000
      4     -12.8775      2.00000
      5     -11.8583      2.00000
      6     -10.6085      2.00000
      7     -10.2128      2.00000
      8      -8.7407      2.00000
      9      -8.3684      2.00000
     10      -7.6282      2.00000
     11      -5.6560      2.00000
     12      -2.1861      0.00000
     13      -0.4008      0.00000
     14       0.0469      0.00000
     15       0.2494      0.00000
     16       0.3644      0.00000
     17       0.5013      0.00000
     18       0.5500      0.00000
     19       0.5675      0.00000
     20       0.6684      0.00000
     21       0.8869      0.00000
     22       0.9489      0.00000
     23       1.0274      0.00000
     24       1.0912      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000   0.000   0.000   0.000   0.000   0.000
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.352   0.000   0.008  -0.013   0.000   0.002
  0.000  -0.000   0.000  -4.368   0.000   0.000  -0.018   0.000
  0.000  -0.000   0.008   0.000  -4.364   0.002   0.000  -0.017
  0.000   0.000  -0.013   0.000   0.002  -0.772   0.000   0.000
  0.000   0.000   0.000  -0.018   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.002   0.000  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.078   0.003  -0.013  -0.003   0.004   0.004  -0.014
 -1.078   0.857  -0.018  -0.027   0.074  -0.013  -0.015   0.033
  0.003  -0.018   0.948  -0.003  -0.125   0.107   0.001  -0.052
 -0.013  -0.027  -0.003   1.219  -0.011   0.001   0.206  -0.006
 -0.003   0.074  -0.125  -0.011   1.154  -0.052  -0.006   0.187
  0.004  -0.013   0.107   0.001  -0.052   0.014   0.001  -0.013
  0.004  -0.015   0.001   0.206  -0.006   0.001   0.036  -0.003
 -0.014   0.033  -0.052  -0.006   0.187  -0.013  -0.003   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0776: real time      1.0828
    STRESS:  cpu time      3.4041: real time      3.4207
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     186.45491     1.52740   687.05181  -265.86404   -66.30257   -91.99484
  Hartree   385.61984   292.32287   727.79760  -121.47582   -37.28712   -68.09569
  E(xc)     -76.64895   -77.27835   -75.84570    -1.00516    -0.16182    -0.10092
  Local    -770.91331  -503.75764 -1601.14682   368.20671   100.80604   160.53753
  n-local   -30.92215   -29.96390   -31.44013     1.64084     0.17681    -0.05368
  augment    -0.62597    -0.57347    -0.68150     0.09873     0.01415    -0.01094
  Kinetic   304.70311   316.64377   294.53354    19.07259     2.85401     0.44342
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.70611    -0.45291     0.89522     0.67384     0.09950     0.72489
  in kB      -0.80992    -0.21501     0.42498     0.31989     0.04724     0.34412
  external pressure =       -0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.928E+02 0.361E+02 0.942E+02   0.923E+02 -.357E+02 -.933E+02   -.197E+01 0.589E+00 0.147E+01   -.614E-04 0.259E-04 0.626E-04
   0.581E+02 -.378E+02 0.579E+02   -.570E+02 0.370E+02 -.591E+02   0.132E+00 0.217E+00 0.405E+00   0.560E-05 -.346E-05 -.236E-04
   0.647E+02 -.592E+02 -.324E+02   -.642E+02 0.592E+02 0.329E+02   0.252E-01 -.450E+00 -.490E+00   -.601E-05 0.256E-04 -.119E-03
   -.355E+02 0.646E+02 -.118E+03   0.355E+02 -.647E+02 0.118E+03   -.127E+00 0.846E+00 -.795E+00   0.141E-04 -.119E-04 -.227E-04
   -.407E+01 0.114E+01 0.684E+02   0.365E+01 -.851E+00 -.759E+02   0.685E+00 -.325E+00 0.628E+01   -.271E-05 0.377E-06 0.173E-04
   -.576E+02 0.280E+02 -.969E+01   0.627E+02 -.307E+02 0.124E+02   -.470E+01 0.248E+01 -.267E+01   -.117E-04 0.550E-05 0.552E-06
   0.515E+02 -.299E+02 0.382E+02   -.554E+02 0.322E+02 -.411E+02   0.423E+01 -.241E+01 0.277E+01   0.220E-04 -.133E-04 0.174E-04
   0.495E+02 -.470E+02 -.218E+02   -.536E+02 0.509E+02 0.235E+02   0.400E+01 -.386E+01 -.154E+01   -.368E-05 0.482E-05 -.694E-05
   -.446E+02 0.470E+02 -.939E+01   0.492E+02 -.514E+02 0.822E+01   -.428E+01 0.405E+01 0.836E+00   0.121E-04 -.999E-05 -.773E-05
   0.113E+02 -.309E+01 -.677E+02   -.132E+02 0.422E+01 0.747E+02   0.154E+01 -.961E+00 -.595E+01   -.353E-05 0.264E-05 0.126E-04
 -----------------------------------------------------------------------------------------------
   0.459E+00 -.176E+00 -.323E+00   -.391E-13 -.231E-13 -.426E-13   -.474E+00 0.179E+00 0.321E+00   -.352E-04 0.262E-04 -.698E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.22900      7.32900      5.96700        -2.433993      0.990572      2.381379
      7.15700      7.83300      6.70000         1.279961     -0.616144     -0.764230
      6.92600      7.87300      8.15000         0.540413     -0.473311      0.025703
      7.49100      7.12300      9.12700        -0.148573      0.685533     -1.164182
      8.13200      7.37800      4.91800         0.264716     -0.033756     -1.285161
      9.08300      6.87800      6.44400         0.387127     -0.162457      0.074874
      6.32700      8.30700      6.15300         0.288088     -0.154123     -0.163152
      6.16700      8.60100      8.43600        -0.123032      0.031894      0.170149
      8.26200      6.39100      8.96600         0.301573     -0.436455     -0.329765
      7.22600      7.28600     10.14000        -0.356279      0.168248      1.054385
 -----------------------------------------------------------------------------------
    total drift:                               -0.015097      0.003096     -0.002621


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68142886 eV

  energy  without entropy=      -56.68142886  energy(sigma->0) =      -56.68142886
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.70611      0.67384      0.72489
      0.67384     -0.45291      0.09950
      0.72489      0.09950      0.89522
  FORCES: max atom, RMS     3.546339    1.458867
  FORCE total and by dimension    4.613342    2.433993
  Stress total and by dimension    2.428215    1.706114
     LOOP+:  cpu time     31.2712: real time     31.4280
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.834
                            User time (sec):       34.532
                          System time (sec):        3.302
                         Elapsed time (sec):       38.860
  
                   Maximum memory used (kb):      559160.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154239
                          Major page faults:         5450
                 Voluntary context switches:         3128
