 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:46:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.519  0.392-   5 1.08   6 1.13   2 1.34
   2  0.482  0.480  0.452-   7 1.13   1 1.34   3 1.42
   3  0.512  0.475  0.542-   8 1.14   4 1.36   2 1.42
   4  0.464  0.507  0.612-   9 1.08  10 1.11   3 1.36
   5  0.518  0.530  0.323-   1 1.08
   6  0.607  0.534  0.409-   1 1.13
   7  0.409  0.464  0.439-   2 1.13
   8  0.583  0.449  0.549-   3 1.14
   9  0.397  0.532  0.602-   4 1.08
  10  0.492  0.510  0.680-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535333316  0.518599987  0.392133331
     0.481533337  0.479999987  0.452333323
     0.512266668  0.475466665  0.541533343
     0.464400005  0.507199987  0.611599986
     0.518333340  0.529599984  0.322866662
     0.606866646  0.533933322  0.409000015
     0.408799998  0.463733323  0.439333344
     0.583133316  0.448666668  0.548999977
     0.397399998  0.532400004  0.601733335
     0.491866652  0.510333347  0.680466652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53533332  0.51859999  0.39213333
   0.48153334  0.47999999  0.45233332
   0.51226667  0.47546666  0.54153334
   0.46440001  0.50719999  0.61159999
   0.51833334  0.52959998  0.32286666
   0.60686665  0.53393332  0.40900002
   0.40880000  0.46373332  0.43933334
   0.58313332  0.44866667  0.54899998
   0.39740000  0.53240000  0.60173333
   0.49186665  0.51033335  0.68046665
 
 position of ions in cartesian coordinates  (Angst):
   8.02999973  7.77899981  5.88199997
   7.22300005  7.19999981  6.78499985
   7.68400002  7.13199997  8.12300014
   6.96600008  7.60799980  9.17399979
   7.77500010  7.94399977  4.84299994
   9.10299969  8.00899982  6.13500023
   6.13199997  6.95599985  6.59000015
   8.74699974  6.73000002  8.23499966
   5.96099997  7.98600006  9.02600002
   7.37799978  7.65500021 10.20699978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.24 KBytes
  max/ min on nodes  :        593.09        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2506 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4208: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006201E+03  (-0.5323063E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1311.62094759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23274544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01254534
  eigenvalues    EBANDS =      -201.12825591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.62011903 eV

  energy without entropy =      100.63266436  energy(sigma->0) =      100.62639170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4922: real time      0.4950
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4923: real time      0.4951

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224127E+03  (-0.1197109E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1311.62094759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23274544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.55346234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.79254207 eV

  energy without entropy =      -21.79254207  energy(sigma->0) =      -21.79254207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3927575E+02  (-0.3921258E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1311.62094759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23274544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.82921218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.06829191 eV

  energy without entropy =      -61.06829191  energy(sigma->0) =      -61.06829191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2031949E+01  (-0.2027978E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1311.62094759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23274544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.86116113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10024086 eV

  energy without entropy =      -63.10024086  energy(sigma->0) =      -63.10024086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1967633E-01  (-0.1967256E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5804621 magnetization 

 Broyden mixing:
  rms(total) = 0.11747E+01    rms(broyden)= 0.11745E+01
  rms(prec ) = 0.14138E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1311.62094759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23274544
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.88083746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11991719 eV

  energy without entropy =      -63.11991719  energy(sigma->0) =      -63.11991719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5211316E+01  (-0.7663387E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5312622 magnetization 

 Broyden mixing:
  rms(total) = 0.56264E+00    rms(broyden)= 0.56261E+00
  rms(prec ) = 0.66849E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6132
  1.6132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1358.74093112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64352223
  PAW double counting   =       229.61272340     -234.82416684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.40483673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90860162 eV

  energy without entropy =      -57.90860162  energy(sigma->0) =      -57.90860162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1178083E+01  (-0.4437799E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980756 magnetization 

 Broyden mixing:
  rms(total) = 0.22888E+00    rms(broyden)= 0.22881E+00
  rms(prec ) = 0.26145E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9433
  1.8875  1.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1396.50798919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79012887
  PAW double counting   =       291.04361202     -296.51260425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.34875391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73051900 eV

  energy without entropy =      -56.73051900  energy(sigma->0) =      -56.73051900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1625527E+00  (-0.3710665E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996331 magnetization 

 Broyden mixing:
  rms(total) = 0.44859E-01    rms(broyden)= 0.44853E-01
  rms(prec ) = 0.76855E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6089
  2.3643  0.8909  1.5716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1402.88969864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34530277
  PAW double counting   =       296.43779649     -301.74980009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.51665427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56796629 eV

  energy without entropy =      -56.56796629  energy(sigma->0) =      -56.56796629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4901: real time      0.4928
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.2069: real time      1.2130

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2626878E-01  (-0.5815116E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967336 magnetization 

 Broyden mixing:
  rms(total) = 0.24081E-01    rms(broyden)= 0.24077E-01
  rms(prec ) = 0.47638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4356
  2.3071  1.5631  0.9361  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1407.77626222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57254817
  PAW double counting   =       301.17626029     -306.50453582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.81479539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54169751 eV

  energy without entropy =      -56.54169751  energy(sigma->0) =      -56.54169751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5864993E-02  (-0.2885611E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943782 magnetization 

 Broyden mixing:
  rms(total) = 0.18679E-01    rms(broyden)= 0.18673E-01
  rms(prec ) = 0.34097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7041
  2.7078  2.4629  0.9955  0.9955  1.3589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1411.25908464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65762888
  PAW double counting   =       301.40337686     -306.74358275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.39925831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53583251 eV

  energy without entropy =      -56.53583251  energy(sigma->0) =      -56.53583251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1121145E-01  (-0.7178224E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941021 magnetization 

 Broyden mixing:
  rms(total) = 0.75566E-02    rms(broyden)= 0.75564E-02
  rms(prec ) = 0.16365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7688
  3.5067  2.4538  1.4539  1.1555  1.0215  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1415.13676732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75477334
  PAW double counting   =       299.72694713     -305.04984249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62481917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52462107 eV

  energy without entropy =      -56.52462107  energy(sigma->0) =      -56.52462107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3882821E-02  (-0.1384463E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939239 magnetization 

 Broyden mixing:
  rms(total) = 0.51739E-02    rms(broyden)= 0.51737E-02
  rms(prec ) = 0.10400E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9762
  4.5758  2.4321  2.4321  1.3829  1.0804  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1416.82952864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78064934
  PAW double counting   =       299.38854185     -304.71186331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96139058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52850389 eV

  energy without entropy =      -56.52850389  energy(sigma->0) =      -56.52850389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9730881E-02  (-0.1709685E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938800 magnetization 

 Broyden mixing:
  rms(total) = 0.28430E-02    rms(broyden)= 0.28428E-02
  rms(prec ) = 0.56879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0397
  5.2689  2.8383  2.2055  1.6717  1.3224  0.9854  0.9854  1.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1417.50163150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77906121
  PAW double counting   =       299.45192787     -304.77566466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29701514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53823477 eV

  energy without entropy =      -56.53823477  energy(sigma->0) =      -56.53823477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6249742E-02  (-0.1117074E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939789 magnetization 

 Broyden mixing:
  rms(total) = 0.23727E-02    rms(broyden)= 0.23723E-02
  rms(prec ) = 0.37717E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2122
  6.2972  3.6963  2.4368  1.9807  1.3057  1.3057  0.9712  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1417.44968558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75850589
  PAW double counting   =       299.28028546     -304.60265462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33602311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54448451 eV

  energy without entropy =      -56.54448451  energy(sigma->0) =      -56.54448451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2777899E-02  (-0.3967662E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939212 magnetization 

 Broyden mixing:
  rms(total) = 0.16226E-02    rms(broyden)= 0.16225E-02
  rms(prec ) = 0.22815E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2096
  6.7218  3.9909  2.2768  2.2768  0.9749  0.9749  0.9533  1.4532  1.2365  1.2365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1417.58088400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75682097
  PAW double counting   =       299.40994552     -304.73226270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20596964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54726241 eV

  energy without entropy =      -56.54726241  energy(sigma->0) =      -56.54726241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8990272E-03  (-0.1399327E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937687 magnetization 

 Broyden mixing:
  rms(total) = 0.78520E-03    rms(broyden)= 0.78478E-03
  rms(prec ) = 0.12351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3148
  7.7363  4.5072  2.6140  2.2298  1.8903  1.3981  0.9750  0.9750  1.0350  1.0508
  1.0508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1417.71367982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75871080
  PAW double counting   =       299.44948116     -304.77296725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07479379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54816144 eV

  energy without entropy =      -56.54816144  energy(sigma->0) =      -56.54816144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6183252E-03  (-0.5617235E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937835 magnetization 

 Broyden mixing:
  rms(total) = 0.43185E-03    rms(broyden)= 0.43180E-03
  rms(prec ) = 0.65592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3495
  8.0547  4.9073  2.9393  2.4583  1.6475  1.6475  1.5777  0.9857  0.9857  1.0039
  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1417.69005130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75726459
  PAW double counting   =       299.43594721     -304.75910137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09792635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54877976 eV

  energy without entropy =      -56.54877976  energy(sigma->0) =      -56.54877976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2458728E-03  (-0.1417624E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937850 magnetization 

 Broyden mixing:
  rms(total) = 0.27333E-03    rms(broyden)= 0.27327E-03
  rms(prec ) = 0.39486E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  8.5478  5.1739  3.1965  2.4703  2.1670  1.3850  1.3850  1.3409  0.9780  0.9780
  1.0920  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1417.70357940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75715775
  PAW double counting   =       299.41783320     -304.74090865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08461598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54902563 eV

  energy without entropy =      -56.54902563  energy(sigma->0) =      -56.54902563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1006: real time      1.1061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8558718E-04  (-0.3928399E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937993 magnetization 

 Broyden mixing:
  rms(total) = 0.10153E-03    rms(broyden)= 0.10139E-03
  rms(prec ) = 0.18373E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3710
  8.5657  5.4576  3.3298  2.4385  2.4385  1.8477  1.5126  1.5126  0.9794  0.9794
  1.1598  0.9403  1.0165  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1417.69235265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75664827
  PAW double counting   =       299.41100347     -304.73398317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09551460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54911122 eV

  energy without entropy =      -56.54911122  energy(sigma->0) =      -56.54911122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4783234E-04  (-0.9017887E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938018 magnetization 

 Broyden mixing:
  rms(total) = 0.97921E-04    rms(broyden)= 0.97825E-04
  rms(prec ) = 0.13251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  8.8675  5.7970  4.0113  2.7911  2.3515  1.9971  1.3314  1.3314  0.9747  0.9747
  1.2858  1.1435  1.0415  1.0415  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1417.69578644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75662712
  PAW double counting   =       299.41300873     -304.73595577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09214014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54915905 eV

  energy without entropy =      -56.54915905  energy(sigma->0) =      -56.54915905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1176055E-04  (-0.1629287E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938006 magnetization 

 Broyden mixing:
  rms(total) = 0.59376E-04    rms(broyden)= 0.59232E-04
  rms(prec ) = 0.81584E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  8.9811  6.0200  4.2816  2.8622  2.3574  2.0703  2.0703  1.5295  1.3653  1.3653
  0.9793  0.9793  0.9944  0.9944  1.0028  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1417.69915075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75661480
  PAW double counting   =       299.41250316     -304.73549169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08873378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54917081 eV

  energy without entropy =      -56.54917081  energy(sigma->0) =      -56.54917081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3727: real time      0.3748
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1047465E-04  (-0.2705353E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937976 magnetization 

 Broyden mixing:
  rms(total) = 0.31189E-04    rms(broyden)= 0.30911E-04
  rms(prec ) = 0.42190E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  9.0484  6.3135  4.6493  3.1684  2.6203  2.1672  1.9826  1.4215  1.3298  1.3298
  0.9783  0.9783  1.0891  1.0891  1.0173  0.8860  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1417.70260333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75669402
  PAW double counting   =       299.41611057     -304.73914200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08532800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54918129 eV

  energy without entropy =      -56.54918129  energy(sigma->0) =      -56.54918129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1490790E-05  (-0.4099693E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937976 magnetization 

 Broyden mixing:
  rms(total) = 0.21111E-04    rms(broyden)= 0.20706E-04
  rms(prec ) = 0.27678E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3978
  9.0970  6.4678  4.8865  3.3154  2.6881  2.3790  1.8846  1.4790  1.4790  1.2743
  1.2743  0.9801  0.9801  1.0123  1.0123  1.0685  0.9786  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1417.70259356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75668638
  PAW double counting   =       299.41589131     -304.73891624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08533812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54918278 eV

  energy without entropy =      -56.54918278  energy(sigma->0) =      -56.54918278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1360597E-05  (-0.2750381E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937973 magnetization 

 Broyden mixing:
  rms(total) = 0.18484E-04    rms(broyden)= 0.18022E-04
  rms(prec ) = 0.23014E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4069
  9.1068  6.8201  5.1060  3.6746  2.7115  2.4684  1.9578  1.9578  1.4196  1.2868
  1.2868  0.9776  0.9776  1.0806  1.0806  0.9397  0.9397  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1417.70274157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75667972
  PAW double counting   =       299.41540161     -304.73842575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08518560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54918414 eV

  energy without entropy =      -56.54918414  energy(sigma->0) =      -56.54918414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8697: real time      0.8742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7132184E-06  (-0.1494165E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937973 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.66127643
  -Hartree energ DENC   =     -1417.70241184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75666797
  PAW double counting   =       299.41468856     -304.73770040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08551659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54918485 eV

  energy without entropy =      -56.54918485  energy(sigma->0) =      -56.54918485


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5561       2 -58.8644       3 -58.8390       4 -58.4901       5 -42.0224
       6 -41.7235       7 -41.8737       8 -41.7155       9 -42.0198      10 -41.7517
 
 
 
 E-fermi :  -5.4418     XC(G=0):  -0.4447     alpha+bet : -0.1681

 Fermi energy:        -5.4418181036

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0855      2.00000
      2     -17.8005      2.00000
      3     -14.8239      2.00000
      4     -13.2456      2.00000
      5     -11.2550      2.00000
      6     -11.0653      2.00000
      7      -9.8737      2.00000
      8      -9.1226      2.00000
      9      -8.2429      2.00000
     10      -7.3208      2.00000
     11      -5.7071      2.00000
     12      -1.7669      0.00000
     13      -0.3327      0.00000
     14      -0.2941      0.00000
     15       0.0881      0.00000
     16       0.3057      0.00000
     17       0.4013      0.00000
     18       0.4176      0.00000
     19       0.5429      0.00000
     20       0.6738      0.00000
     21       0.9083      0.00000
     22       0.9267      0.00000
     23       1.0056      0.00000
     24       1.1097      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.001   0.002   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.352   0.007  -0.006  -0.013   0.002  -0.002
 -0.001   0.000   0.007  -4.368   0.003   0.002  -0.018   0.001
  0.002  -0.000  -0.006   0.003  -4.363  -0.002   0.001  -0.017
  0.001   0.000  -0.013   0.002  -0.002  -0.772   0.000  -0.000
 -0.001  -0.000   0.002  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.078  -0.015   0.028  -0.044  -0.017   0.013  -0.017
 -1.078   0.881   0.086  -0.054   0.065   0.028  -0.030   0.030
 -0.015   0.086   0.961  -0.096   0.081   0.112  -0.038   0.037
  0.028  -0.054  -0.096   1.206  -0.026  -0.038   0.203  -0.010
 -0.044   0.065   0.081  -0.026   1.154   0.037  -0.010   0.190
 -0.017   0.028   0.112  -0.038   0.037   0.015  -0.010   0.009
  0.013  -0.030  -0.038   0.203  -0.010  -0.010   0.037  -0.004
 -0.017   0.030   0.037  -0.010   0.190   0.009  -0.004   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0541: real time      1.0592
    STRESS:  cpu time      3.3430: real time      3.3590
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     265.29128  -103.17907   724.54875    -1.21097   -40.06112  -107.51725
  Hartree   412.06818   249.83080   755.80339     2.34326   -22.94474   -80.00369
  E(xc)     -75.92154   -77.51449   -75.62683    -0.04846    -0.09954    -0.00471
  Local    -866.94740  -365.69415 -1667.92950    -2.23742    60.88914   188.90184
  n-local   -30.72618   -28.40686   -30.48551     0.15238     0.17983    -0.30485
  augment    -0.71480    -0.57104    -0.71276     0.00595     0.01206    -0.00678
  Kinetic   292.35547   323.89048   296.19612     0.92246     1.08642    -0.24341
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.96859    -1.01792     2.42007    -0.07280    -0.93796     0.82116
  in kB      -1.88397    -0.48322     1.14886    -0.03456    -0.44527     0.38982
  external pressure =       -0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.669E+02 -.571E+02 0.121E+03   0.674E+02 0.578E+02 -.121E+03   0.509E+00 -.118E+01 0.174E+00   0.690E-05 0.149E-04 0.645E-04
   0.847E+02 0.546E+02 0.545E+02   -.861E+02 -.554E+02 -.562E+02   0.136E+00 0.140E+01 0.281E+00   -.145E-04 0.140E-05 0.147E-03
   -.705E+02 0.553E+02 -.464E+02   0.715E+02 -.558E+02 0.486E+02   -.242E-01 0.119E+00 0.246E+00   -.325E-04 0.397E-04 0.444E-04
   0.577E+02 -.359E+02 -.131E+03   -.573E+02 0.358E+02 0.132E+03   0.730E+00 -.521E+00 -.545E+00   0.486E-04 -.196E-04 -.124E-03
   0.777E+01 -.131E+02 0.656E+02   -.939E+01 0.141E+02 -.714E+02   0.134E+01 -.883E+00 0.563E+01   -.512E-05 0.578E-05 -.923E-05
   -.622E+02 -.181E+02 0.445E+01   0.662E+02 0.190E+02 -.340E+01   -.497E+01 -.106E+01 -.112E+01   0.126E-04 0.338E-05 0.152E-04
   0.640E+02 0.180E+02 0.197E+02   -.678E+02 -.188E+02 -.206E+02   0.490E+01 0.112E+01 0.856E+00   -.405E-05 0.241E-05 0.132E-04
   -.614E+02 0.278E+02 -.154E+02   0.649E+02 -.289E+02 0.160E+02   -.464E+01 0.182E+01 -.460E+00   -.284E-04 0.147E-04 -.191E-05
   0.609E+02 -.246E+02 -.977E+01   -.666E+02 0.267E+02 0.896E+01   0.539E+01 -.203E+01 0.780E+00   0.206E-04 -.771E-05 -.119E-04
   -.154E+02 -.539E+01 -.634E+02   0.172E+02 0.553E+01 0.677E+02   -.200E+01 -.240E+00 -.500E+01   -.111E-05 -.121E-07 -.277E-04
 -----------------------------------------------------------------------------------------------
   -.138E+01 0.145E+01 -.849E+00   0.426E-13 -.151E-13 0.142E-13   0.137E+01 -.146E+01 0.841E+00   0.309E-05 0.549E-04 0.109E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03000      7.77900      5.88200         1.015937     -0.474721     -0.376170
      7.22300      7.20000      6.78500        -1.271519      0.550513     -1.469401
      7.68400      7.13200      8.12300         0.972655     -0.365600      2.471945
      6.96600      7.60800      9.17400         1.083855     -0.638959      0.218019
      7.77500      7.94400      4.84300        -0.286398      0.094099     -0.219189
      9.10300      8.00900      6.13500        -0.991973     -0.130895     -0.070445
      6.13200      6.95600      6.59000         1.158597      0.318847     -0.053099
      8.74700      6.73000      8.23500        -1.190371      0.649273      0.209008
      5.96100      7.98600      9.02600        -0.242997      0.095513     -0.024306
      7.37800      7.65500     10.20700        -0.247786     -0.098069     -0.686363
 -----------------------------------------------------------------------------------
    total drift:                               -0.008468     -0.008827     -0.007319


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54918485 eV

  energy  without entropy=      -56.54918485  energy(sigma->0) =      -56.54918485
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.96859     -0.07280      0.82116
     -0.07280     -1.01792     -0.93796
      0.82116     -0.93796      2.42007
  FORCES: max atom, RMS     2.681461    1.392253
  FORCE total and by dimension    4.402690    2.471945
  Stress total and by dimension    5.075561    3.968589
     LOOP+:  cpu time     30.2793: real time     30.4308
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.863
                            User time (sec):       33.713
                          System time (sec):        3.150
                         Elapsed time (sec):       37.805
  
                   Maximum memory used (kb):      558180.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158428
                          Major page faults:         5461
                 Voluntary context switches:         3137
