 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:14:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.537  0.453-   6 1.10   5 1.10   2 1.49   4 1.67
   2  0.479  0.450  0.444-   7 1.09   3 1.35   1 1.49
   3  0.461  0.444  0.532-   8 1.14   2 1.35   4 1.58
   4  0.509  0.532  0.563-  10 1.10   9 1.11   3 1.58   1 1.67
   5  0.598  0.533  0.437-   1 1.10
   6  0.487  0.592  0.425-   1 1.10
   7  0.470  0.410  0.385-   2 1.09
   8  0.427  0.391  0.575-   3 1.14
   9  0.574  0.524  0.599-   4 1.11
  10  0.469  0.588  0.589-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526333332  0.536599986  0.452933343
     0.479399999  0.449733321  0.444133345
     0.460866674  0.443999990  0.531800016
     0.509333324  0.532000001  0.563133303
     0.598000018  0.533066654  0.436599986
     0.487333330  0.591866684  0.424666659
     0.469666672  0.409600004  0.384666665
     0.426866659  0.391333326  0.574666659
     0.573600006  0.524000009  0.598933347
     0.468533325  0.587800026  0.588533338

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52633333  0.53659999  0.45293334
   0.47940000  0.44973332  0.44413335
   0.46086667  0.44399999  0.53180002
   0.50933332  0.53200000  0.56313330
   0.59800002  0.53306665  0.43659999
   0.48733333  0.59186668  0.42466666
   0.46966667  0.40960000  0.38466667
   0.42686666  0.39133333  0.57466666
   0.57360001  0.52400001  0.59893335
   0.46853333  0.58780003  0.58853334
 
 position of ions in cartesian coordinates  (Angst):
   7.89499998  8.04899979  6.79400015
   7.19099998  6.74599981  6.66200018
   6.91300011  6.65999985  7.97700024
   7.63999987  7.98000002  8.44699955
   8.97000027  7.99599981  6.54899979
   7.30999994  8.87800026  6.36999989
   7.04500008  6.14400005  5.76999998
   6.40299988  5.86999989  8.61999989
   8.60400009  7.86000013  8.98400021
   7.02799988  8.81700039  8.82800007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.64 KBytes
  max/ min on nodes  :        592.68        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3367
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4190: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9713479E+02  (-0.5343271E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1405.27037963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61395756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006151
  eigenvalues    EBANDS =      -203.31717419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.13478749 eV

  energy without entropy =       97.13484900  energy(sigma->0) =       97.13481825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1134409E+03  (-0.1104269E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1405.27037963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61395756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.75814273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.30611954 eV

  energy without entropy =      -16.30611954  energy(sigma->0) =      -16.30611954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4163049E+02  (-0.4152039E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1405.27037963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61395756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.38863424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93661105 eV

  energy without entropy =      -57.93661105  energy(sigma->0) =      -57.93661105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4372833E+01  (-0.4361938E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1405.27037963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61395756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.76146694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30944375 eV

  energy without entropy =      -62.30944375  energy(sigma->0) =      -62.30944375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9280359E-01  (-0.9277831E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5618707 magnetization 

 Broyden mixing:
  rms(total) = 0.11223E+01    rms(broyden)= 0.11221E+01
  rms(prec ) = 0.13597E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1405.27037963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61395756
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.85427053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40224734 eV

  energy without entropy =      -62.40224734  energy(sigma->0) =      -62.40224734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3105
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4785264E+01  (-0.6847628E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192172 magnetization 

 Broyden mixing:
  rms(total) = 0.55312E+00    rms(broyden)= 0.55310E+00
  rms(prec ) = 0.66150E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6443
  1.6443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1452.32526946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86096154
  PAW double counting   =       223.77153467     -228.93422159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.75439851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61698304 eV

  energy without entropy =      -57.61698304  energy(sigma->0) =      -57.61698304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1206567E+01  (-0.4291155E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888592 magnetization 

 Broyden mixing:
  rms(total) = 0.22189E+00    rms(broyden)= 0.22183E+00
  rms(prec ) = 0.25649E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9213
  1.9213  1.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1491.23034069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00462909
  PAW double counting   =       281.55009928     -286.95471093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.54450275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41041570 eV

  energy without entropy =      -56.41041570  energy(sigma->0) =      -56.41041570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4917: real time      0.4945
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2046: real time      1.2107

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1715897E+00  (-0.3899167E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929470 magnetization 

 Broyden mixing:
  rms(total) = 0.45716E-01    rms(broyden)= 0.45711E-01
  rms(prec ) = 0.80280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  2.2950  0.9577  1.5792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1497.78282901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55752217
  PAW double counting   =       284.46845897     -289.72242671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.52396177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23882604 eV

  energy without entropy =      -56.23882604  energy(sigma->0) =      -56.23882604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4538: real time      0.4563
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3227361E-01  (-0.7082541E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895649 magnetization 

 Broyden mixing:
  rms(total) = 0.24195E-01    rms(broyden)= 0.24192E-01
  rms(prec ) = 0.48614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5340
  1.9984  1.8485  0.9796  1.3093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1503.58592203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81847719
  PAW double counting   =       289.53863684     -294.81225926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.92989548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20655244 eV

  energy without entropy =      -56.20655244  energy(sigma->0) =      -56.20655244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7525533E-02  (-0.3005340E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874774 magnetization 

 Broyden mixing:
  rms(total) = 0.20702E-01    rms(broyden)= 0.20698E-01
  rms(prec ) = 0.34893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6842
  2.4952  2.4952  1.2391  1.2391  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1507.97135270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91530827
  PAW double counting   =       289.09376427     -294.37542028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62573678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19902690 eV

  energy without entropy =      -56.19902690  energy(sigma->0) =      -56.19902690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1080206E-01  (-0.9826834E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880744 magnetization 

 Broyden mixing:
  rms(total) = 0.10441E-01    rms(broyden)= 0.10441E-01
  rms(prec ) = 0.20144E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7790
  3.3417  2.4231  1.6686  0.9566  1.1419  1.1419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1510.59425066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98741687
  PAW double counting   =       287.40199288     -292.66136575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08642848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18822484 eV

  energy without entropy =      -56.18822484  energy(sigma->0) =      -56.18822484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2571991E-02  (-0.7484905E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870437 magnetization 

 Broyden mixing:
  rms(total) = 0.68681E-02    rms(broyden)= 0.68674E-02
  rms(prec ) = 0.12196E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8795
  4.2427  2.4652  1.9776  1.2923  1.0760  1.0515  1.0515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1513.72074177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04990131
  PAW double counting   =       287.70345437     -292.97319262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01462842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19079683 eV

  energy without entropy =      -56.19079683  energy(sigma->0) =      -56.19079683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8157208E-02  (-0.1662984E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872141 magnetization 

 Broyden mixing:
  rms(total) = 0.31718E-02    rms(broyden)= 0.31718E-02
  rms(prec ) = 0.67531E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9946
  5.0762  2.8008  2.2640  1.5988  1.1633  0.9655  1.0441  1.0441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1513.88428237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03241047
  PAW double counting   =       287.37026756     -292.63725071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.84450929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19895404 eV

  energy without entropy =      -56.19895404  energy(sigma->0) =      -56.19895404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4088: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6368516E-02  (-0.1079676E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873157 magnetization 

 Broyden mixing:
  rms(total) = 0.21606E-02    rms(broyden)= 0.21603E-02
  rms(prec ) = 0.40472E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2277
  6.2625  3.6524  2.1439  2.1439  1.6271  1.2247  1.0192  1.0192  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1514.15367171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02310406
  PAW double counting   =       287.28121967     -292.54601215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.57437273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20532255 eV

  energy without entropy =      -56.20532255  energy(sigma->0) =      -56.20532255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4665466E-02  (-0.8236619E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872143 magnetization 

 Broyden mixing:
  rms(total) = 0.98671E-03    rms(broyden)= 0.98666E-03
  rms(prec ) = 0.17229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2511
  6.9447  4.0561  2.3559  2.3559  1.3343  1.3343  1.1309  0.9656  1.0167  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1514.37228829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01705047
  PAW double counting   =       287.41733587     -292.68291054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35358584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20998802 eV

  energy without entropy =      -56.20998802  energy(sigma->0) =      -56.20998802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1096283E-02  (-0.1179970E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872310 magnetization 

 Broyden mixing:
  rms(total) = 0.69395E-03    rms(broyden)= 0.69390E-03
  rms(prec ) = 0.10909E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3679
  7.9575  4.5306  2.5174  2.5174  1.6492  1.6492  1.2749  1.0063  1.0063  0.9306
  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1514.32158549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01408356
  PAW double counting   =       287.36602813     -292.63073644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.40328437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21108430 eV

  energy without entropy =      -56.21108430  energy(sigma->0) =      -56.21108430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5708251E-03  (-0.4636494E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872014 magnetization 

 Broyden mixing:
  rms(total) = 0.35364E-03    rms(broyden)= 0.35359E-03
  rms(prec ) = 0.56779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  8.3292  5.0029  2.9534  2.3860  2.2502  1.4784  1.2122  1.2122  0.9367  1.0191
  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1514.34988255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01391968
  PAW double counting   =       287.36344554     -292.62864132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37490679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21165513 eV

  energy without entropy =      -56.21165513  energy(sigma->0) =      -56.21165513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0618: real time      1.0670

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1945865E-03  (-0.9962193E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871875 magnetization 

 Broyden mixing:
  rms(total) = 0.16588E-03    rms(broyden)= 0.16580E-03
  rms(prec ) = 0.29639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  8.6413  5.2309  3.1975  2.5690  2.2847  1.5802  1.5802  1.2346  0.9970  0.9970
  0.9801  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1514.36512648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01436044
  PAW double counting   =       287.37209728     -292.63749821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.36009306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21184971 eV

  energy without entropy =      -56.21184971  energy(sigma->0) =      -56.21184971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0307: real time      1.0358

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8981210E-04  (-0.2402595E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871865 magnetization 

 Broyden mixing:
  rms(total) = 0.15058E-03    rms(broyden)= 0.15053E-03
  rms(prec ) = 0.21488E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  8.7020  5.5013  3.5140  2.5956  2.2536  1.9685  1.4686  1.1577  1.1577  1.0222
  1.0222  0.9682  0.9682  1.1112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1514.37486784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01415608
  PAW double counting   =       287.37020368     -292.63559703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35024472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21193953 eV

  energy without entropy =      -56.21193953  energy(sigma->0) =      -56.21193953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3321: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2884640E-04  (-0.5783069E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871896 magnetization 

 Broyden mixing:
  rms(total) = 0.66836E-04    rms(broyden)= 0.66735E-04
  rms(prec ) = 0.10815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4668
  8.9068  5.8120  4.1443  2.6621  2.6621  2.0427  2.0427  1.3025  1.3025  0.9635
  0.9635  1.0125  1.0125  1.0858  1.0858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1514.37529761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01404476
  PAW double counting   =       287.36625827     -292.63156461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34981948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21196837 eV

  energy without entropy =      -56.21196837  energy(sigma->0) =      -56.21196837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.9992: real time      1.0041

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2151863E-04  (-0.4464241E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871912 magnetization 

 Broyden mixing:
  rms(total) = 0.66931E-04    rms(broyden)= 0.66826E-04
  rms(prec ) = 0.85136E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3948
  8.9636  5.9750  4.2727  2.8557  2.4645  2.1260  1.7284  1.3000  1.3000  1.2317
  1.2317  1.0078  1.0078  0.9418  0.9418  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1514.37610637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01401434
  PAW double counting   =       287.36888502     -292.63415884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34903435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21198989 eV

  energy without entropy =      -56.21198989  energy(sigma->0) =      -56.21198989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2339832E-05  (-0.1013455E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871919 magnetization 

 Broyden mixing:
  rms(total) = 0.20847E-04    rms(broyden)= 0.20531E-04
  rms(prec ) = 0.33544E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4414
  9.0646  6.2550  4.6777  2.9762  2.4560  2.3207  1.9640  1.9640  1.2900  1.2900
  1.1913  1.1913  1.0061  1.0061  0.9257  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1514.37553554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01397129
  PAW double counting   =       287.36799241     -292.63327169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34955901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21199223 eV

  energy without entropy =      -56.21199223  energy(sigma->0) =      -56.21199223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3313: real time      0.3331
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0473: real time      1.0525

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4254951E-05  (-0.1098607E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871926 magnetization 

 Broyden mixing:
  rms(total) = 0.36419E-04    rms(broyden)= 0.36239E-04
  rms(prec ) = 0.45322E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4023
  9.1153  6.5440  4.8548  3.3837  2.5388  2.3469  1.8795  1.6104  1.3498  1.3498
  1.0161  1.0161  1.0534  1.0534  1.1137  1.1137  0.9339  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1514.37538451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01396363
  PAW double counting   =       287.36692553     -292.63220484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34970659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21199649 eV

  energy without entropy =      -56.21199649  energy(sigma->0) =      -56.21199649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8703: real time      0.8748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5013053E-06  (-0.2594371E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871926 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.62059928
  -Hartree energ DENC   =     -1514.37572063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01396968
  PAW double counting   =       287.36781257     -292.63309794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34937098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21199699 eV

  energy without entropy =      -56.21199699  energy(sigma->0) =      -56.21199699


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5107       2 -58.5009       3 -58.6344       4 -58.5350       5 -41.6060
       6 -41.6278       7 -42.1763       8 -41.4513       9 -41.6196      10 -41.6461
 
 
 
 E-fermi :  -5.7297     XC(G=0):  -0.4251     alpha+bet : -0.1681

 Fermi energy:        -5.7297232466

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8348      2.00000
      2     -15.8669      2.00000
      3     -15.5710      2.00000
      4     -12.4566      2.00000
      5     -11.6806      2.00000
      6     -11.1263      2.00000
      7      -9.1270      2.00000
      8      -8.9112      2.00000
      9      -7.7862      2.00000
     10      -6.8291      2.00000
     11      -5.9849      2.00000
     12      -0.6789      0.00000
     13      -0.3733      0.00000
     14       0.1162      0.00000
     15       0.1577      0.00000
     16       0.2777      0.00000
     17       0.3676      0.00000
     18       0.6097      0.00000
     19       0.6423      0.00000
     20       0.8776      0.00000
     21       0.9411      0.00000
     22       0.9626      0.00000
     23       1.0090      0.00000
     24       1.0210      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.003  -0.001   0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.363   0.004   0.000  -0.014   0.001   0.000
  0.003  -0.000   0.004  -4.354   0.001   0.001  -0.012   0.000
 -0.001   0.000   0.000   0.001  -4.365   0.000   0.000  -0.015
  0.001   0.000  -0.014   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.772   0.000
  0.001   0.000   0.000   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -1.009   0.001  -0.040   0.003  -0.006  -0.015  -0.003
 -1.009   0.857   0.032   0.056   0.017   0.028  -0.001   0.018
  0.001   0.032   1.137  -0.031  -0.005   0.181  -0.007  -0.002
 -0.040   0.056  -0.031   1.002   0.002  -0.008   0.140   0.001
  0.003   0.017  -0.005   0.002   1.146  -0.002   0.001   0.186
 -0.006   0.028   0.181  -0.008  -0.002   0.033  -0.003   0.001
 -0.015  -0.001  -0.007   0.140   0.001  -0.003   0.023  -0.001
 -0.003   0.018  -0.002   0.001   0.186   0.001  -0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0751: real time      1.0802
    STRESS:  cpu time      3.4129: real time      3.4293
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     116.27088   365.27829   497.07112   197.11520    49.16181   -49.75850
  Hartree   373.60186   531.92586   608.85034   124.26303    28.87423   -28.02844
  E(xc)     -76.84329   -76.38506   -76.13372     0.35993     0.10772    -0.11691
  Local    -692.91761 -1097.50126 -1302.00974  -319.71393   -76.28761    76.40141
  n-local   -30.09758   -30.02153   -30.06233     0.09524     0.34454     0.28673
  augment    -0.59051    -0.57886    -0.60928     0.01452    -0.01091     0.00286
  Kinetic   308.57994   305.84617   298.20456    -1.66238    -4.07583     0.60820
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.36991    -0.80997    -4.06263     0.47161    -1.88605    -0.60465
  in kB      -0.65032    -0.38451    -1.92861     0.22388    -0.89535    -0.28704
  external pressure =       -0.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.719E+02 -.104E+03 0.903E+02   0.730E+02 0.106E+03 -.905E+02   -.877E+00 -.109E+01 0.154E+01   0.894E-04 0.123E-03 -.165E-03
   0.348E+02 0.102E+03 0.146E+03   -.353E+02 -.103E+03 -.147E+03   0.490E+00 0.157E+01 0.187E+01   -.656E-04 -.156E-03 -.160E-03
   0.875E+02 0.110E+03 -.110E+03   -.889E+02 -.112E+03 0.111E+03   0.121E+01 0.134E+01 -.239E+00   -.116E-03 -.179E-03 0.558E-04
   -.260E+02 -.751E+02 -.128E+03   0.261E+02 0.753E+02 0.128E+03   -.278E+00 -.130E+01 -.274E+01   0.442E-04 0.115E-03 0.193E-03
   -.683E+02 -.736E+01 0.248E+02   0.735E+02 0.753E+01 -.262E+02   -.532E+01 0.356E+00 0.113E+01   0.458E-04 0.110E-04 -.223E-04
   0.262E+02 -.586E+02 0.358E+02   -.286E+02 0.629E+02 -.381E+02   0.305E+01 -.412E+01 0.205E+01   -.122E-04 0.413E-04 -.298E-04
   0.111E+02 0.412E+02 0.585E+02   -.121E+02 -.446E+02 -.632E+02   0.745E+00 0.320E+01 0.479E+01   -.453E-05 -.137E-04 -.177E-04
   0.317E+02 0.478E+02 -.383E+02   -.334E+02 -.505E+02 0.403E+02   0.222E+01 0.348E+01 -.285E+01   -.128E-04 -.189E-04 0.129E-04
   -.559E+02 -.135E+01 -.446E+02   0.601E+02 0.749E+00 0.472E+02   -.471E+01 0.564E+00 -.255E+01   0.466E-04 0.762E-05 0.424E-04
   0.313E+02 -.538E+02 -.354E+02   -.342E+02 0.576E+02 0.373E+02   0.302E+01 -.417E+01 -.185E+01   -.210E-04 0.462E-04 0.352E-04
 -----------------------------------------------------------------------------------------------
   0.438E+00 0.166E+00 -.116E+01   -.497E-13 0.426E-13 0.426E-13   -.445E+00 -.164E+00 0.115E+01   -.609E-05 -.242E-04 -.556E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89500      8.04900      6.79400         0.228688      0.670263      1.339256
      7.19100      6.74600      6.66200        -0.024609      0.117159      0.940306
      6.91300      6.66000      7.97700        -0.230151     -0.643532      1.636014
      7.64000      7.98000      8.44700        -0.199628     -1.159809     -2.692721
      8.97000      7.99600      6.54900        -0.199523      0.530116     -0.256094
      7.31000      8.87800      6.37000         0.582666      0.227160     -0.280866
      7.04500      6.14400      5.77000        -0.224456     -0.223249      0.084034
      6.40300      5.87000      8.62000         0.464595      0.850936     -0.811107
      8.60400      7.86000      8.98400        -0.528876     -0.033027     -0.011625
      7.02800      8.81700      8.82800         0.131293     -0.336018      0.052801
 -----------------------------------------------------------------------------------
    total drift:                               -0.006147      0.001744     -0.007174


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.21199699 eV

  energy  without entropy=      -56.21199699  energy(sigma->0) =      -56.21199699
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.36991      0.47161     -0.60465
      0.47161     -0.80997     -1.88605
     -0.60465     -1.88605     -4.06263
  FORCES: max atom, RMS     2.938665    1.339718
  FORCE total and by dimension    4.236562    2.692721
  Stress total and by dimension    5.227631    4.062635
     LOOP+:  cpu time     28.9656: real time     29.1143
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.589
                            User time (sec):       32.460
                          System time (sec):        3.129
                         Elapsed time (sec):       37.077
  
                   Maximum memory used (kb):      561596.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149293
                          Major page faults:         5440
                 Voluntary context switches:         3120
