 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:01:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.400-   5 1.07   6 1.11   2 1.32
   2  0.501  0.465  0.451-   7 1.14   1 1.32   3 1.39
   3  0.490  0.457  0.543-   8 1.15   4 1.36   2 1.39
   4  0.477  0.523  0.603-  10 1.09   9 1.12   3 1.36
   5  0.537  0.528  0.329-   1 1.07
   6  0.551  0.598  0.425-   1 1.11
   7  0.486  0.401  0.414-   2 1.14
   8  0.491  0.387  0.573-   3 1.15
   9  0.470  0.595  0.587-   4 1.12
  10  0.471  0.513  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526399994  0.532599990  0.400000000
     0.501200008  0.465333335  0.451333332
     0.489733346  0.457266680  0.542666690
     0.477266661  0.523399989  0.603466670
     0.536666679  0.527533340  0.329333337
     0.550666682  0.598333359  0.424533335
     0.486466662  0.400666682  0.414266682
     0.490999985  0.386933327  0.572666677
     0.469666672  0.595399984  0.586533356
     0.470933342  0.512533347  0.675200017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52639999  0.53259999  0.40000000
   0.50120001  0.46533333  0.45133333
   0.48973335  0.45726668  0.54266669
   0.47726666  0.52339999  0.60346667
   0.53666668  0.52753334  0.32933334
   0.55066668  0.59833336  0.42453334
   0.48646666  0.40066668  0.41426668
   0.49099998  0.38693333  0.57266668
   0.46966667  0.59539998  0.58653336
   0.47093334  0.51253335  0.67520002
 
 position of ions in cartesian coordinates  (Angst):
   7.89599991  7.98899984  6.00000000
   7.51800013  6.98000002  6.76999998
   7.34600019  6.85900021  8.14000034
   7.15899992  7.85099983  9.05200005
   8.05000019  7.91300011  4.94000006
   8.26000023  8.97500038  6.36800003
   7.29699993  6.01000023  6.21400023
   7.36499977  5.80399990  8.59000015
   7.04500008  8.93099976  8.79800034
   7.06400013  7.68800020 10.12800026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        592.91        592.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1970: real time      0.1979
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069824E+03  (-0.5272342E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1314.05524953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33142410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000754
  eigenvalues    EBANDS =      -197.02940590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.98244353 eV

  energy without entropy =      106.98245107  energy(sigma->0) =      106.98244730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4903: real time      0.4930
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4904: real time      0.4931

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252649E+03  (-0.1217315E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1314.05524953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33142410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.29428018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.28242321 eV

  energy without entropy =      -18.28242321  energy(sigma->0) =      -18.28242321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4241105E+02  (-0.4228603E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1314.05524953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33142410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.70533261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.69347564 eV

  energy without entropy =      -60.69347564  energy(sigma->0) =      -60.69347564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4101: real time      0.4123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2530391E+01  (-0.2526658E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1314.05524953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33142410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.23572359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22386662 eV

  energy without entropy =      -63.22386662  energy(sigma->0) =      -63.22386662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4980762E-01  (-0.4978632E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5896659 magnetization 

 Broyden mixing:
  rms(total) = 0.11884E+01    rms(broyden)= 0.11882E+01
  rms(prec ) = 0.14291E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1314.05524953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33142410
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.28553121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27367423 eV

  energy without entropy =      -63.27367423  energy(sigma->0) =      -63.27367423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5331295E+01  (-0.7661069E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5398953 magnetization 

 Broyden mixing:
  rms(total) = 0.57053E+00    rms(broyden)= 0.57050E+00
  rms(prec ) = 0.67715E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6227
  1.6227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1361.74625367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77435671
  PAW double counting   =       231.37696334     -236.60053004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.13856308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94237930 eV

  energy without entropy =      -57.94237930  energy(sigma->0) =      -57.94237930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1199428E+01  (-0.4707783E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047239 magnetization 

 Broyden mixing:
  rms(total) = 0.23260E+00    rms(broyden)= 0.23253E+00
  rms(prec ) = 0.26549E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9896
  1.9896  1.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1400.12908656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96869328
  PAW double counting   =       295.23289525     -300.72340433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.48369624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74295116 eV

  energy without entropy =      -56.74295116  energy(sigma->0) =      -56.74295116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1647022E+00  (-0.4447310E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078377 magnetization 

 Broyden mixing:
  rms(total) = 0.56282E-01    rms(broyden)= 0.56277E-01
  rms(prec ) = 0.87862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6153
  2.3586  0.9579  1.5294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1406.13260523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51943439
  PAW double counting   =       300.08857214     -305.40474907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.04054868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57824901 eV

  energy without entropy =      -56.57824901  energy(sigma->0) =      -56.57824901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3201781E-01  (-0.8030573E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039455 magnetization 

 Broyden mixing:
  rms(total) = 0.24227E-01    rms(broyden)= 0.24224E-01
  rms(prec ) = 0.48218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4488
  2.3032  1.5729  0.9595  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1411.35141840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75104245
  PAW double counting   =       305.79304416     -311.14336479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.98718206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54623120 eV

  energy without entropy =      -56.54623120  energy(sigma->0) =      -56.54623120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6306123E-02  (-0.2593638E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016550 magnetization 

 Broyden mixing:
  rms(total) = 0.16839E-01    rms(broyden)= 0.16833E-01
  rms(prec ) = 0.33470E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6015
  2.3341  2.3341  1.0477  1.0477  1.2441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1414.66220632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83120692
  PAW double counting   =       305.74281218     -311.10214777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74123752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53992508 eV

  energy without entropy =      -56.53992508  energy(sigma->0) =      -56.53992508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3240: real time      0.3258
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1767: real time      1.1825

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8130534E-02  (-0.4490616E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011943 magnetization 

 Broyden mixing:
  rms(total) = 0.76603E-02    rms(broyden)= 0.76599E-02
  rms(prec ) = 0.18362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7017
  3.2858  2.4412  1.4299  0.9759  1.0387  1.0387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1418.06345578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92001471
  PAW double counting   =       304.56274761     -309.90951240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.43323613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53179455 eV

  energy without entropy =      -56.53179455  energy(sigma->0) =      -56.53179455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1684789E-02  (-0.1956650E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009692 magnetization 

 Broyden mixing:
  rms(total) = 0.58297E-02    rms(broyden)= 0.58296E-02
  rms(prec ) = 0.12180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8855
  4.3152  2.4081  2.0722  1.4240  0.9681  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1420.07077898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95989424
  PAW double counting   =       304.03362545     -309.37795569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46654221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53010976 eV

  energy without entropy =      -56.53010976  energy(sigma->0) =      -56.53010976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037325E-01  (-0.1771849E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009357 magnetization 

 Broyden mixing:
  rms(total) = 0.29471E-02    rms(broyden)= 0.29469E-02
  rms(prec ) = 0.63608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9588
  5.0033  2.7320  2.2629  1.3570  1.3570  0.9460  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1421.08819243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96167360
  PAW double counting   =       303.90366501     -309.24740075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46187588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54048300 eV

  energy without entropy =      -56.54048300  energy(sigma->0) =      -56.54048300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4073: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6099244E-02  (-0.8353353E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008512 magnetization 

 Broyden mixing:
  rms(total) = 0.20158E-02    rms(broyden)= 0.20157E-02
  rms(prec ) = 0.39041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1354
  6.1506  3.4464  2.3905  1.8680  1.2313  1.2313  0.9554  0.9723  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1421.33043947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95237649
  PAW double counting   =       303.97201399     -309.31693232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21524839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54658225 eV

  energy without entropy =      -56.54658225  energy(sigma->0) =      -56.54658225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4324658E-02  (-0.7362672E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009253 magnetization 

 Broyden mixing:
  rms(total) = 0.18972E-02    rms(broyden)= 0.18971E-02
  rms(prec ) = 0.27200E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1402
  6.5470  3.7989  2.3607  2.0616  1.3729  1.3729  0.9965  0.9965  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1421.27945577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93949501
  PAW double counting   =       303.91886525     -309.26213428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25932456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55090691 eV

  energy without entropy =      -56.55090691  energy(sigma->0) =      -56.55090691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1092546E-02  (-0.1440695E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007886 magnetization 

 Broyden mixing:
  rms(total) = 0.56656E-03    rms(broyden)= 0.56636E-03
  rms(prec ) = 0.11344E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2489
  7.5673  4.3232  2.4701  2.4701  1.6150  1.2794  0.9958  0.9958  1.1088  0.9563
  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1421.43198235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94217336
  PAW double counting   =       303.98797622     -309.33215150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10966263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55199945 eV

  energy without entropy =      -56.55199945  energy(sigma->0) =      -56.55199945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7767318E-03  (-0.6809368E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007684 magnetization 

 Broyden mixing:
  rms(total) = 0.55480E-03    rms(broyden)= 0.55470E-03
  rms(prec ) = 0.82028E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2639
  7.8750  4.7539  2.7008  2.3922  1.5708  1.4500  1.4500  1.0134  1.0134  0.9883
  0.9796  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1421.44082036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94093587
  PAW double counting   =       303.98737010     -309.33172746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10018178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55277619 eV

  energy without entropy =      -56.55277619  energy(sigma->0) =      -56.55277619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2709888E-03  (-0.1321406E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007670 magnetization 

 Broyden mixing:
  rms(total) = 0.27528E-03    rms(broyden)= 0.27523E-03
  rms(prec ) = 0.44476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3293
  8.5403  5.1512  3.1204  2.4806  2.1599  1.4802  1.0114  1.0114  1.1457  1.1457
  1.1641  0.9579  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1421.44396200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94087773
  PAW double counting   =       303.98004055     -309.32421347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09743742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55304717 eV

  energy without entropy =      -56.55304717  energy(sigma->0) =      -56.55304717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1487820E-03  (-0.8198603E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007817 magnetization 

 Broyden mixing:
  rms(total) = 0.12511E-03    rms(broyden)= 0.12499E-03
  rms(prec ) = 0.21864E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3019
  8.5571  5.2909  3.2321  2.3218  2.3218  1.4634  1.4634  1.3391  1.3391  1.0107
  1.0107  0.9813  0.9813  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1421.43300418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94009305
  PAW double counting   =       303.95785372     -309.30188817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10789782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55319596 eV

  energy without entropy =      -56.55319596  energy(sigma->0) =      -56.55319596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5303693E-04  (-0.1021439E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007820 magnetization 

 Broyden mixing:
  rms(total) = 0.81313E-04    rms(broyden)= 0.81192E-04
  rms(prec ) = 0.13066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3806
  8.8703  5.8183  3.9729  2.8140  2.3687  1.9756  1.3363  1.3363  1.1735  1.1735
  1.0077  1.0077  0.9803  0.9803  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1421.43938585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94024489
  PAW double counting   =       303.96632216     -309.31038452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10169312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55324899 eV

  energy without entropy =      -56.55324899  energy(sigma->0) =      -56.55324899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2304803E-04  (-0.3894925E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007829 magnetization 

 Broyden mixing:
  rms(total) = 0.60076E-04    rms(broyden)= 0.59925E-04
  rms(prec ) = 0.84139E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  8.9146  5.9957  4.2425  2.6522  2.6522  2.2472  1.4572  1.4572  1.5074  1.0085
  1.0085  1.1763  1.1763  0.9749  0.9749  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1421.44020271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94003019
  PAW double counting   =       303.96238768     -309.30646761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10066702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55327204 eV

  energy without entropy =      -56.55327204  energy(sigma->0) =      -56.55327204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1069595E-04  (-0.3034738E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007794 magnetization 

 Broyden mixing:
  rms(total) = 0.42855E-04    rms(broyden)= 0.42640E-04
  rms(prec ) = 0.56642E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  9.0430  6.3150  4.6962  3.0400  2.7213  2.3126  1.9270  1.3003  1.3003  1.3577
  1.0071  1.0071  1.0742  1.0742  0.9778  0.8899  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1421.44508622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94016536
  PAW double counting   =       303.96648068     -309.31058765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09590236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55328274 eV

  energy without entropy =      -56.55328274  energy(sigma->0) =      -56.55328274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2219140E-05  (-0.5707804E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007796 magnetization 

 Broyden mixing:
  rms(total) = 0.29897E-04    rms(broyden)= 0.29594E-04
  rms(prec ) = 0.37165E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  9.0889  6.5294  4.8689  3.3507  2.5960  2.3902  2.0957  1.5062  1.2756  1.2756
  1.0090  1.0090  1.1713  1.1713  0.9751  0.9751  0.8879  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1421.44496522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94014555
  PAW double counting   =       303.96612577     -309.31023741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09600109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55328496 eV

  energy without entropy =      -56.55328496  energy(sigma->0) =      -56.55328496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0206: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1226941E-05  (-0.4081921E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007806 magnetization 

 Broyden mixing:
  rms(total) = 0.96414E-05    rms(broyden)= 0.86620E-05
  rms(prec ) = 0.13885E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4040
  9.1040  6.7880  5.0494  3.6086  2.6630  2.4339  2.0000  2.0000  1.3206  1.3206
  1.3819  1.0086  1.0086  1.0952  1.0952  0.9622  0.9622  0.9804  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1421.44375984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94009829
  PAW double counting   =       303.96466234     -309.30876012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09717429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55328618 eV

  energy without entropy =      -56.55328618  energy(sigma->0) =      -56.55328618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8670: real time      0.8714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8016248E-06  (-0.1465727E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007806 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.24783642
  -Hartree energ DENC   =     -1421.44410255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94010757
  PAW double counting   =       303.96447629     -309.30856843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09684730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55328698 eV

  energy without entropy =      -56.55328698  energy(sigma->0) =      -56.55328698


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5335       2 -58.8294       3 -58.8856       4 -58.5946       5 -42.0833
       6 -41.7243       7 -41.5469       8 -41.6126       9 -41.7465      10 -41.9429
 
 
 
 E-fermi :  -5.4281     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.4281347410

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0616      2.00000
      2     -17.8689      2.00000
      3     -15.4154      2.00000
      4     -12.7637      2.00000
      5     -11.8686      2.00000
      6     -10.8462      2.00000
      7     -10.0251      2.00000
      8      -8.4206      2.00000
      9      -8.2662      2.00000
     10      -7.8315      2.00000
     11      -5.6807      2.00000
     12      -2.1454      0.00000
     13      -0.4456      0.00000
     14      -0.0178      0.00000
     15       0.2240      0.00000
     16       0.3569      0.00000
     17       0.4682      0.00000
     18       0.5489      0.00000
     19       0.6128      0.00000
     20       0.8512      0.00000
     21       0.8852      0.00000
     22       0.9160      0.00000
     23       1.0113      0.00000
     24       1.1188      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.001   0.002  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.006  -0.007  -0.018   0.001  -0.002
 -0.001   0.000   0.006  -4.364   0.004   0.001  -0.019   0.001
  0.001  -0.000  -0.007   0.004  -4.348  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.115  -0.055   0.019  -0.016  -0.026   0.014  -0.002
 -1.115   0.923   0.107  -0.061   0.002   0.044  -0.026   0.007
 -0.055   0.107   1.189  -0.045   0.107   0.203  -0.021   0.043
  0.019  -0.061  -0.045   1.221  -0.048  -0.021   0.208  -0.021
 -0.016   0.002   0.107  -0.048   0.955   0.042  -0.021   0.106
 -0.026   0.044   0.203  -0.021   0.042   0.038  -0.007   0.011
  0.014  -0.026  -0.021   0.208  -0.021  -0.007   0.037  -0.006
 -0.002   0.007   0.043  -0.021   0.106   0.011  -0.006   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1926
    FORLOC:  cpu time      0.0359: real time      0.0361
    FORNL :  cpu time      1.0544: real time      1.0594
    STRESS:  cpu time      3.3432: real time      3.3594
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -163.17344   359.55028   694.87064    65.78589   -14.08709  -156.95209
  Hartree   224.24600   470.45281   726.74579    31.61899    -8.56513   -96.61336
  E(xc)     -77.93015   -75.95254   -75.78004     0.23345    -0.00720    -0.31155
  Local    -284.77521 -1018.17223 -1605.29622   -92.84645    21.41733   248.24671
  n-local   -28.65861   -31.42091   -30.88974    -0.28000    -0.15746     0.15839
  augment    -0.56937    -0.74506    -0.77638    -0.02543     0.01244     0.02924
  Kinetic   330.06076   292.55040   293.79973    -4.40568     0.50029     4.87610
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.17361    -3.11084     3.30020     0.08077    -0.88682    -0.56655
  in kB      -0.08242    -1.47677     1.56667     0.03834    -0.42099    -0.26895
  external pressure =        0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.349E+02 -.922E+02 0.108E+03   0.353E+02 0.939E+02 -.109E+03   0.755E+00 0.218E+00 0.500E+00   -.334E-05 0.310E-04 0.221E-04
   0.133E+02 0.795E+02 0.588E+02   -.133E+02 -.806E+02 -.609E+02   -.519E+00 -.106E+01 -.751E+00   -.148E-04 -.155E-04 0.452E-04
   0.611E+01 0.937E+02 -.520E+02   -.620E+01 -.943E+02 0.549E+02   -.151E+00 0.403E-01 0.117E+01   0.110E-04 0.977E-05 0.976E-05
   0.231E+02 -.775E+02 -.117E+03   -.230E+02 0.780E+02 0.117E+03   -.233E+00 0.165E+00 -.278E+00   0.190E-04 0.254E-05 -.400E-04
   -.119E+02 -.369E+01 0.673E+02   0.126E+02 0.297E+01 -.738E+02   -.937E+00 0.336E+00 0.591E+01   0.455E-06 -.113E-06 -.767E-05
   -.243E+02 -.598E+02 -.298E+01   0.257E+02 0.640E+02 0.487E+01   -.181E+01 -.475E+01 -.168E+01   0.149E-05 0.126E-04 0.109E-04
   0.129E+02 0.587E+02 0.364E+02   -.137E+02 -.620E+02 -.385E+02   0.970E+00 0.425E+01 0.248E+01   -.320E-05 -.112E-04 -.230E-05
   -.510E+00 0.633E+02 -.286E+02   0.590E+00 -.665E+02 0.299E+02   -.730E-01 0.450E+01 -.204E+01   0.278E-05 0.389E-06 -.378E-05
   0.100E+02 -.631E+02 -.454E+01   -.104E+02 0.676E+02 0.318E+01   0.580E+00 -.520E+01 0.114E+01   0.301E-05 0.315E-05 -.639E-05
   0.709E+01 0.183E+01 -.665E+02   -.756E+01 -.297E+01 0.720E+02   0.503E+00 0.758E+00 -.564E+01   0.220E-05 0.732E-06 -.245E-05
 -----------------------------------------------------------------------------------------------
   0.910E+00 0.749E+00 -.811E+00   0.142E-13 -.755E-14 -.853E-13   -.914E+00 -.741E+00 0.810E+00   0.185E-04 0.334E-04 0.254E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89600      7.98900      6.00000         1.103079      1.918555      0.070949
      7.51800      6.98000      6.77000        -0.499626     -2.190392     -2.855173
      7.34600      6.85900      8.14000        -0.249226     -0.528186      4.070768
      7.15900      7.85100      9.05200        -0.136755      0.620147     -0.276652
      8.05000      7.91300      4.94000        -0.245228     -0.383203     -0.594980
      8.26000      8.97500      6.36800        -0.402950     -0.558059      0.205691
      7.29700      6.01000      6.21400         0.232690      0.973069      0.463540
      7.36500      5.80400      8.59000         0.006928      1.242693     -0.746241
      7.04500      8.93100      8.79800         0.156768     -0.713517     -0.217324
      7.06400      7.68800     10.12800         0.034319     -0.381104     -0.120579
 -----------------------------------------------------------------------------------
    total drift:                               -0.003661      0.008376     -0.001630


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55328698 eV

  energy  without entropy=      -56.55328698  energy(sigma->0) =      -56.55328698
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5024: real time      0.5049


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.17361      0.08077     -0.56655
      0.08077     -3.11084     -0.88682
     -0.56655     -0.88682      3.30020
  FORCES: max atom, RMS     4.112450    2.015694
  FORCE total and by dimension    6.374186    4.070768
  Stress total and by dimension    4.777723    3.300198
     LOOP+:  cpu time     30.3742: real time     30.5252
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.979
                            User time (sec):       33.737
                          System time (sec):        3.243
                         Elapsed time (sec):       38.567
  
                   Maximum memory used (kb):      556924.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       182795
                          Major page faults:         5434
                 Voluntary context switches:         3148
