 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:26:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.535  0.396-   5 1.06   6 1.08   2 1.45
   2  0.496  0.463  0.452-   7 1.08   1 1.45   3 1.51
   3  0.498  0.454  0.553-   8 1.10   4 1.40   2 1.51
   4  0.472  0.525  0.608-  10 1.06   9 1.08   3 1.40
   5  0.531  0.531  0.325-   1 1.06
   6  0.558  0.595  0.421-   1 1.08
   7  0.475  0.410  0.408-   2 1.08
   8  0.523  0.390  0.578-   3 1.10
   9  0.441  0.584  0.581-   4 1.08
  10  0.479  0.513  0.678-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527933343  0.534600004  0.395666663
     0.495733325  0.463000011  0.452133338
     0.497533321  0.454399999  0.552599970
     0.471733348  0.524866676  0.608333333
     0.530733331  0.530933348  0.325400003
     0.557999992  0.594666672  0.421266651
     0.475199986  0.410000006  0.408200010
     0.522866662  0.390466658  0.577733358
     0.441333326  0.584133339  0.581133334
     0.478999996  0.512933318  0.677533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52793334  0.53460000  0.39566666
   0.49573332  0.46300001  0.45213334
   0.49753332  0.45440000  0.55259997
   0.47173335  0.52486668  0.60833333
   0.53073333  0.53093335  0.32540000
   0.55799999  0.59466667  0.42126665
   0.47519999  0.41000001  0.40820001
   0.52286666  0.39046666  0.57773336
   0.44133333  0.58413334  0.58113333
   0.47900000  0.51293332  0.67753334
 
 position of ions in cartesian coordinates  (Angst):
   7.91900015  8.01900005  5.93499994
   7.43599987  6.94500017  6.78200006
   7.46299982  6.81599998  8.28899956
   7.07600021  7.87300014  9.12500000
   7.96099997  7.96400023  4.88100004
   8.36999989  8.92000008  6.31899977
   7.12799978  6.15000010  6.12300014
   7.84299994  5.85699987  8.66600037
   6.61999989  8.76200008  8.71700001
   7.18499994  7.69399977 10.16300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1189.08 KBytes
  max/ min on nodes  :        594.83        594.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045034E+03  (-0.5221658E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1276.87698143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79505739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001340
  eigenvalues    EBANDS =      -192.00450457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.50341589 eV

  energy without entropy =      104.50342929  energy(sigma->0) =      104.50342259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5278: real time      0.5307
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5279: real time      0.5308

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1249655E+03  (-0.1218951E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1276.87698143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79505739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.97002787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.46209401 eV

  energy without entropy =      -20.46209401  energy(sigma->0) =      -20.46209401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4011203E+02  (-0.4005900E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1276.87698143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79505739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.08205879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.57412493 eV

  energy without entropy =      -60.57412493  energy(sigma->0) =      -60.57412493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1633714E+01  (-0.1630498E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1276.87698143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79505739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.71577234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20783849 eV

  energy without entropy =      -62.20783849  energy(sigma->0) =      -62.20783849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6217: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1690880E-01  (-0.1690197E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5617431 magnetization 

 Broyden mixing:
  rms(total) = 0.11580E+01    rms(broyden)= 0.11578E+01
  rms(prec ) = 0.13777E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1276.87698143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79505739
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.73268114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22474729 eV

  energy without entropy =      -62.22474729  energy(sigma->0) =      -62.22474729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4618979E+01  (-0.6794665E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171375 magnetization 

 Broyden mixing:
  rms(total) = 0.57134E+00    rms(broyden)= 0.57131E+00
  rms(prec ) = 0.67563E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  1.6262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1319.97024868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.15359661
  PAW double counting   =       223.33329931     -228.49368216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.87455661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60576859 eV

  energy without entropy =      -57.60576859  energy(sigma->0) =      -57.60576859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1227758E+01  (-0.3880905E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871031 magnetization 

 Broyden mixing:
  rms(total) = 0.21508E+00    rms(broyden)= 0.21501E+00
  rms(prec ) = 0.24912E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5017
  1.2062  1.7972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1356.62759396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.30228127
  PAW double counting   =       280.57772742     -285.98076569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.89548296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37801099 eV

  energy without entropy =      -56.37801099  energy(sigma->0) =      -56.37801099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255810E+00  (-0.2181881E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850650 magnetization 

 Broyden mixing:
  rms(total) = 0.10520E+00    rms(broyden)= 0.10519E+00
  rms(prec ) = 0.12896E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6409
  2.4207  0.8309  1.6712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1362.86573598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74838099
  PAW double counting   =       287.08534100     -292.43107202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.03516689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25242996 eV

  energy without entropy =      -56.25242996  energy(sigma->0) =      -56.25242996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5525247E-01  (-0.9195762E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844516 magnetization 

 Broyden mixing:
  rms(total) = 0.28751E-01    rms(broyden)= 0.28741E-01
  rms(prec ) = 0.50975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4097
  2.2551  1.6847  0.8496  0.8496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1369.13741833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13333540
  PAW double counting   =       290.15934434     -295.43094762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16731422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19717749 eV

  energy without entropy =      -56.19717749  energy(sigma->0) =      -56.19717749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3845006E-02  (-0.1298745E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838283 magnetization 

 Broyden mixing:
  rms(total) = 0.16963E-01    rms(broyden)= 0.16960E-01
  rms(prec ) = 0.37670E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6103
  2.3980  2.3980  1.3308  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1370.59865998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15242611
  PAW double counting   =       290.01633114     -295.29773065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.71152203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19333249 eV

  energy without entropy =      -56.19333249  energy(sigma->0) =      -56.19333249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1212547E-01  (-0.1549720E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829060 magnetization 

 Broyden mixing:
  rms(total) = 0.86378E-02    rms(broyden)= 0.86350E-02
  rms(prec ) = 0.18146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6447
  3.1096  2.4159  1.4462  0.9029  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1375.85911262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28161436
  PAW double counting   =       288.66360842     -293.93724264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57589747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18120702 eV

  energy without entropy =      -56.18120702  energy(sigma->0) =      -56.18120702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2635530E-04  (-0.1203796E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827585 magnetization 

 Broyden mixing:
  rms(total) = 0.70176E-02    rms(broyden)= 0.70175E-02
  rms(prec ) = 0.13588E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8827
  4.1751  2.5405  2.0895  1.3903  1.1252  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1377.13875523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30636472
  PAW double counting   =       288.36915581     -293.64228469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32153691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18123337 eV

  energy without entropy =      -56.18123337  energy(sigma->0) =      -56.18123337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9781844E-02  (-0.2098348E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826351 magnetization 

 Broyden mixing:
  rms(total) = 0.32005E-02    rms(broyden)= 0.32002E-02
  rms(prec ) = 0.65280E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8722
  4.8123  2.5731  2.1344  1.4539  0.9283  0.9283  1.0736  1.0736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1378.49504184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31830426
  PAW double counting   =       288.19596085     -293.46935543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98670599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19101522 eV

  energy without entropy =      -56.19101522  energy(sigma->0) =      -56.19101522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4821939E-02  (-0.5748547E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825984 magnetization 

 Broyden mixing:
  rms(total) = 0.23844E-02    rms(broyden)= 0.23842E-02
  rms(prec ) = 0.46376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1310
  6.1159  3.3219  2.3714  1.8462  1.3640  1.3640  0.9450  0.9450  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1378.56891174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30859143
  PAW double counting   =       288.17600971     -293.44854619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90880329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19583716 eV

  energy without entropy =      -56.19583716  energy(sigma->0) =      -56.19583716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5673232E-02  (-0.9895770E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826065 magnetization 

 Broyden mixing:
  rms(total) = 0.15744E-02    rms(broyden)= 0.15743E-02
  rms(prec ) = 0.24028E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0852
  6.2995  3.6145  2.3560  1.7797  1.5536  1.2084  1.2084  0.9609  0.9609  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1378.69843013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29735392
  PAW double counting   =       288.22490785     -293.49684729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77431767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20151039 eV

  energy without entropy =      -56.20151039  energy(sigma->0) =      -56.20151039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1058669E-02  (-0.1583954E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824706 magnetization 

 Broyden mixing:
  rms(total) = 0.85295E-03    rms(broyden)= 0.85274E-03
  rms(prec ) = 0.14307E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1990
  7.3725  4.0940  2.3423  2.3423  1.4862  1.4862  1.2977  1.0361  0.9343  0.9343
  0.8634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1378.79398880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29879090
  PAW double counting   =       288.30152453     -293.57441220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68030642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20256906 eV

  energy without entropy =      -56.20256906  energy(sigma->0) =      -56.20256906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9203088E-03  (-0.9507287E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825007 magnetization 

 Broyden mixing:
  rms(total) = 0.49484E-03    rms(broyden)= 0.49478E-03
  rms(prec ) = 0.80513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1675
  7.5192  4.4997  2.4413  2.3047  1.5938  1.4212  1.4212  0.8913  0.9311  0.9311
  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1378.76177179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29516737
  PAW double counting   =       288.24295179     -293.51540118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71025848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20348937 eV

  energy without entropy =      -56.20348937  energy(sigma->0) =      -56.20348937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2023307E-03  (-0.6709882E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824829 magnetization 

 Broyden mixing:
  rms(total) = 0.35469E-03    rms(broyden)= 0.35464E-03
  rms(prec ) = 0.59269E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2955
  8.3728  5.0040  2.9808  2.5143  1.9098  1.4491  1.4491  1.2522  1.2522  0.9378
  0.9378  0.9375  0.8436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1378.79381452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29628105
  PAW double counting   =       288.26044850     -293.53293590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67949376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20369170 eV

  energy without entropy =      -56.20369170  energy(sigma->0) =      -56.20369170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0620: real time      1.0672

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2884082E-03  (-0.2090233E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824908 magnetization 

 Broyden mixing:
  rms(total) = 0.18773E-03    rms(broyden)= 0.18765E-03
  rms(prec ) = 0.28630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2271
  8.4579  5.1682  3.0894  2.3450  1.9245  1.3267  1.3267  1.3342  1.3342  1.0733
  1.0733  0.8684  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1378.78868544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29548191
  PAW double counting   =       288.23386193     -293.50628616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68417529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20398011 eV

  energy without entropy =      -56.20398011  energy(sigma->0) =      -56.20398011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4040061E-04  (-0.1420351E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824950 magnetization 

 Broyden mixing:
  rms(total) = 0.11051E-03    rms(broyden)= 0.11041E-03
  rms(prec ) = 0.18838E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3353
  8.7444  5.6532  3.6972  2.5723  2.4800  1.3898  1.3898  1.5449  1.5449  1.3020
  0.9359  0.9359  1.0253  0.9563  0.8579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1378.78756519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29548308
  PAW double counting   =       288.23361228     -293.50592648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68544713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20402051 eV

  energy without entropy =      -56.20402051  energy(sigma->0) =      -56.20402051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5669411E-04  (-0.1569930E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824948 magnetization 

 Broyden mixing:
  rms(total) = 0.69391E-04    rms(broyden)= 0.69249E-04
  rms(prec ) = 0.98135E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3111
  8.8870  5.8240  4.0286  2.7750  2.3417  1.6520  1.6520  1.3203  1.3203  1.3593
  1.0922  1.0922  0.9294  0.9294  0.9124  0.8621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1378.79075589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29534601
  PAW double counting   =       288.23616664     -293.50856985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68208703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20407720 eV

  energy without entropy =      -56.20407720  energy(sigma->0) =      -56.20407720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8792627E-05  (-0.1282852E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824945 magnetization 

 Broyden mixing:
  rms(total) = 0.31485E-04    rms(broyden)= 0.31180E-04
  rms(prec ) = 0.51464E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  8.9912  6.2594  4.4953  3.1250  2.5431  2.2123  1.6436  1.6436  1.3965  1.3965
  1.1587  1.1587  0.9428  0.9428  0.9317  0.9317  0.8667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1378.79143957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29527361
  PAW double counting   =       288.23638064     -293.50880389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68131972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20408599 eV

  energy without entropy =      -56.20408599  energy(sigma->0) =      -56.20408599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7589512E-05  (-0.1946665E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824943 magnetization 

 Broyden mixing:
  rms(total) = 0.37285E-04    rms(broyden)= 0.37026E-04
  rms(prec ) = 0.46572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  9.0310  6.5086  4.7642  3.2818  2.5483  2.3741  1.6695  1.6695  1.3580  1.3580
  1.3677  1.1000  1.1000  0.9463  0.9463  0.8618  0.9225  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1378.79336444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29531296
  PAW double counting   =       288.23739645     -293.50980163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67945986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20409358 eV

  energy without entropy =      -56.20409358  energy(sigma->0) =      -56.20409358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1275989E-05  (-0.3530028E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824942 magnetization 

 Broyden mixing:
  rms(total) = 0.10539E-04    rms(broyden)= 0.95941E-05
  rms(prec ) = 0.15606E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  9.1064  6.6850  5.0094  3.4139  2.6888  2.4503  1.8629  1.6188  1.6188  1.3809
  1.3809  1.1545  1.1545  1.0501  0.9500  0.9500  0.8669  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1378.79406632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29532619
  PAW double counting   =       288.23675227     -293.50915631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67877362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20409486 eV

  energy without entropy =      -56.20409486  energy(sigma->0) =      -56.20409486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.2892: real time      0.2908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7909: real time      0.7949

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9796137E-06  (-0.2946699E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824942 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.10201191
  -Hartree energ DENC   =     -1378.79447002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29534234
  PAW double counting   =       288.23682547     -293.50923220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67838437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20409584 eV

  energy without entropy =      -56.20409584  energy(sigma->0) =      -56.20409584


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6092       2 -58.9824       3 -59.0809       4 -58.6453       5 -42.3214
       6 -41.9370       7 -42.0933       8 -42.2329       9 -42.2041      10 -42.3031
 
 
 
 E-fermi :  -5.3807     XC(G=0):  -0.4484     alpha+bet : -0.1681

 Fermi energy:        -5.3807112667

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3753      2.00000
      2     -17.6448      2.00000
      3     -15.2028      2.00000
      4     -13.1859      2.00000
      5     -11.7311      2.00000
      6     -10.3302      2.00000
      7     -10.1688      2.00000
      8      -9.0034      2.00000
      9      -8.4820      2.00000
     10      -7.0421      2.00000
     11      -5.6729      2.00000
     12      -2.0895      0.00000
     13      -0.5828      0.00000
     14      -0.2538      0.00000
     15       0.1443      0.00000
     16       0.2307      0.00000
     17       0.3969      0.00000
     18       0.4186      0.00000
     19       0.5424      0.00000
     20       0.6743      0.00000
     21       0.8866      0.00000
     22       0.9656      0.00000
     23       1.0111      0.00000
     24       1.0977      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000   0.000  -0.000  -0.001   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.368   0.000  -0.007  -0.015   0.000  -0.002
  0.000  -0.000   0.000  -4.372   0.001   0.000  -0.016   0.000
 -0.000   0.000  -0.007   0.001  -4.357  -0.002   0.000  -0.011
 -0.001  -0.000  -0.015   0.000  -0.002  -0.773   0.000  -0.000
  0.002   0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.019   0.009  -0.026   0.014  -0.001  -0.004   0.005
 -1.019   0.776   0.009   0.005  -0.017   0.015  -0.006   0.001
  0.009   0.009   1.121   0.015   0.122   0.175  -0.006   0.047
 -0.026   0.005   0.015   1.197   0.005  -0.006   0.199  -0.007
  0.014  -0.017   0.122   0.005   0.929   0.047  -0.007   0.100
 -0.001   0.015   0.175  -0.006   0.047   0.030  -0.003   0.011
 -0.004  -0.006  -0.006   0.199  -0.007  -0.003   0.034  -0.003
  0.005   0.001   0.047  -0.007   0.100   0.011  -0.003   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0713: real time      1.0763
    STRESS:  cpu time      3.3292: real time      3.3451
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -117.57358   301.73382   662.94146     5.19841   -16.79437   -96.71516
  Hartree   233.46138   435.08930   710.24365     6.48395   -14.59100   -76.13018
  E(xc)     -77.07949   -75.57917   -75.19679    -0.00924    -0.02899    -0.05053
  Local    -333.54817  -928.58944 -1559.92442   -12.87475    31.84661   175.31872
  n-local   -28.44329   -30.73913   -30.53728    -0.14103    -0.40272    -0.33012
  augment    -0.45375    -0.56767    -0.58948     0.01033    -0.00335    -0.02253
  Kinetic   321.99139   293.56864   288.50418     1.36629     2.48262     0.20699
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.01909    -4.45723    -3.93226     0.03396     2.50881     2.27718
  in kB      -0.48378    -2.11593    -1.86672     0.01612     1.19098     1.08102
  external pressure =       -1.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.330E+02 -.729E+02 0.914E+02   0.323E+02 0.714E+02 -.890E+02   -.453E+00 -.103E+01 0.159E+01   -.356E-04 -.598E-04 0.487E-04
   0.268E+02 0.655E+02 0.443E+02   -.262E+02 -.638E+02 -.450E+02   0.104E+01 0.146E+01 -.115E+01   0.160E-04 0.348E-04 -.149E-03
   -.184E+02 0.893E+02 -.438E+02   0.179E+02 -.879E+02 0.451E+02   -.213E+00 0.114E+01 -.211E+01   0.179E-04 -.545E-04 -.153E-03
   0.339E+02 -.795E+02 -.104E+03   -.336E+02 0.791E+02 0.103E+03   0.604E+00 -.250E+01 -.143E+01   -.134E-04 0.347E-04 0.267E-04
   -.616E+01 -.446E+01 0.670E+02   0.614E+01 0.374E+01 -.745E+02   -.351E+00 0.225E+00 0.629E+01   -.344E-05 0.194E-05 0.618E-04
   -.297E+02 -.568E+02 -.553E+01   0.323E+02 0.621E+02 0.813E+01   -.250E+01 -.495E+01 -.207E+01   -.245E-04 -.448E-04 -.162E-04
   0.210E+02 0.534E+02 0.416E+02   -.229E+02 -.586E+02 -.451E+02   0.167E+01 0.423E+01 0.384E+01   0.174E-04 0.430E-04 0.289E-04
   -.224E+02 0.604E+02 -.268E+02   0.242E+02 -.651E+02 0.289E+02   -.199E+01 0.495E+01 -.192E+01   0.750E-05 -.192E-04 -.572E-05
   0.306E+02 -.568E+02 0.442E+01   -.331E+02 0.620E+02 -.673E+01   0.255E+01 -.486E+01 0.231E+01   -.716E-05 0.180E-04 -.130E-04
   -.239E+01 0.199E+01 -.679E+02   0.302E+01 -.293E+01 0.752E+02   -.695E+00 0.117E+01 -.610E+01   0.125E-06 -.105E-05 0.121E-04
 -----------------------------------------------------------------------------------------------
   0.333E+00 0.152E+00 0.763E+00   -.133E-13 -.737E-13 -.142E-13   -.339E+00 -.162E+00 -.762E+00   -.252E-04 -.468E-04 -.158E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91900      8.01900      5.93500        -1.100821     -2.527936      3.998024
      7.43600      6.94500      6.78200         1.708697      3.175270     -1.859388
      7.46300      6.81600      8.28900        -0.730296      2.615804     -0.729740
      7.07600      7.87300      9.12500         0.918164     -2.934055     -2.351118
      7.96100      7.96400      4.88100        -0.367196     -0.500296     -1.218952
      8.37000      8.92000      6.31900         0.132698      0.340555      0.533153
      7.12800      6.15000      6.12300        -0.319063     -0.963654      0.298968
      7.84300      5.85700      8.66600        -0.170351      0.237682      0.139386
      6.62000      8.76200      8.71700         0.000919      0.320624     -0.002224
      7.18500      7.69400     10.16300        -0.072752      0.236004      1.191891
 -----------------------------------------------------------------------------------
    total drift:                               -0.005438     -0.010856      0.001245


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20409584 eV

  energy  without entropy=      -56.20409584  energy(sigma->0) =      -56.20409584
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5059


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.01909      0.03396      2.27718
      0.03396     -4.45723      2.50881
      2.27718      2.50881     -3.93226
  FORCES: max atom, RMS     4.856590    2.608284
  FORCE total and by dimension    8.248120    3.998024
  Stress total and by dimension    7.702585    4.457231
     LOOP+:  cpu time     30.3722: real time     30.5261
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.931
                            User time (sec):       33.804
                          System time (sec):        3.128
                         Elapsed time (sec):       38.154
  
                   Maximum memory used (kb):      559280.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152977
                          Major page faults:         5449
                 Voluntary context switches:         3128
