 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:41:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.397-   5 1.09   6 1.13   2 1.30
   2  0.486  0.533  0.445-   7 1.10   1 1.30   3 1.54
   3  0.491  0.535  0.547-   8 1.14   4 1.35   2 1.54
   4  0.480  0.467  0.606-  10 1.11   9 1.14   3 1.35
   5  0.530  0.484  0.324-   1 1.09
   6  0.584  0.428  0.422-   1 1.13
   7  0.454  0.590  0.412-   2 1.10
   8  0.493  0.601  0.584-   3 1.14
   9  0.469  0.395  0.584-   4 1.14
  10  0.478  0.486  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535666656  0.480466652  0.396933333
     0.485933336  0.533333333  0.444866657
     0.490533320  0.534800021  0.547466660
     0.479866664  0.467199993  0.606066640
     0.530333328  0.483666674  0.324199994
     0.583866692  0.428466670  0.421999995
     0.453599993  0.590133349  0.411866665
     0.492866675  0.601199977  0.584133339
     0.469266669  0.395266660  0.584399986
     0.478066667  0.485533333  0.678066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53566666  0.48046665  0.39693333
   0.48593334  0.53333333  0.44486666
   0.49053332  0.53480002  0.54746666
   0.47986666  0.46719999  0.60606664
   0.53033333  0.48366667  0.32419999
   0.58386669  0.42846667  0.42199999
   0.45359999  0.59013335  0.41186666
   0.49286668  0.60119998  0.58413334
   0.46926667  0.39526666  0.58439999
   0.47806667  0.48553333  0.67806664
 
 position of ions in cartesian coordinates  (Angst):
   8.03499985  7.20699978  5.95400000
   7.28900003  8.00000000  6.67299986
   7.35799980  8.02200031  8.21199989
   7.19799995  7.00799990  9.09099960
   7.95499992  7.25500011  4.86299992
   8.75800037  6.42700005  6.32999992
   6.80399990  8.85200024  6.17799997
   7.39300013  9.01799965  8.76200008
   7.03900003  5.92899990  8.76599979
   7.17100000  7.28299999 10.17099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.90 KBytes
  max/ min on nodes  :        594.81        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9929013E+02  (-0.5300612E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1291.28393994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95724428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00281438
  eigenvalues    EBANDS =      -199.03705592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.29012991 eV

  energy without entropy =       99.29294429  energy(sigma->0) =       99.29153710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228092E+03  (-0.1203457E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1291.28393994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95724428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.84902043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.51902022 eV

  energy without entropy =      -23.51902022  energy(sigma->0) =      -23.51902022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3734986E+02  (-0.3726158E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1291.28393994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95724428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.19888239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.86888218 eV

  energy without entropy =      -60.86888218  energy(sigma->0) =      -60.86888218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2006130E+01  (-0.2003445E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1291.28393994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95724428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.20501234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87501213 eV

  energy without entropy =      -62.87501213  energy(sigma->0) =      -62.87501213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.5821: real time      0.5850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3470793E-01  (-0.3470065E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5712289 magnetization 

 Broyden mixing:
  rms(total) = 0.11668E+01    rms(broyden)= 0.11666E+01
  rms(prec ) = 0.14027E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1291.28393994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95724428
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.23972026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90972005 eV

  energy without entropy =      -62.90972005  energy(sigma->0) =      -62.90972005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5100216E+01  (-0.7513852E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226807 magnetization 

 Broyden mixing:
  rms(total) = 0.55920E+00    rms(broyden)= 0.55918E+00
  rms(prec ) = 0.66327E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5860
  1.5860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1337.23800593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34719044
  PAW double counting   =       227.31228758     -232.50579932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.03783754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80950385 eV

  energy without entropy =      -57.80950385  energy(sigma->0) =      -57.80950385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1169541E+01  (-0.3907275E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917861 magnetization 

 Broyden mixing:
  rms(total) = 0.22284E+00    rms(broyden)= 0.22278E+00
  rms(prec ) = 0.25584E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6784
  1.6784  1.6784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1373.34068477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41598406
  PAW double counting   =       284.94653654     -290.37872419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.59573568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63996312 eV

  energy without entropy =      -56.63996312  energy(sigma->0) =      -56.63996312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1484133E+00  (-0.2172169E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903893 magnetization 

 Broyden mixing:
  rms(total) = 0.72705E-01    rms(broyden)= 0.72699E-01
  rms(prec ) = 0.97332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  2.4073  0.8923  1.5899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1380.00533250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91995784
  PAW double counting   =       291.64734477     -296.98474328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.38143761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49154986 eV

  energy without entropy =      -56.49154986  energy(sigma->0) =      -56.49154986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3885965E-01  (-0.5366636E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887098 magnetization 

 Broyden mixing:
  rms(total) = 0.24330E-01    rms(broyden)= 0.24326E-01
  rms(prec ) = 0.47125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4462
  2.2722  1.5897  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1385.88870799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26233668
  PAW double counting   =       296.03534972     -301.33608174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.83824779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45269021 eV

  energy without entropy =      -56.45269021  energy(sigma->0) =      -56.45269021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4677750E-02  (-0.1710937E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872412 magnetization 

 Broyden mixing:
  rms(total) = 0.17665E-01    rms(broyden)= 0.17661E-01
  rms(prec ) = 0.34729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6802
  2.7750  2.2885  1.0345  1.0345  1.2684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1388.47048519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30988358
  PAW double counting   =       295.71619004     -301.02805453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.28820728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44801246 eV

  energy without entropy =      -56.44801246  energy(sigma->0) =      -56.44801246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1140470E-01  (-0.7468740E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870079 magnetization 

 Broyden mixing:
  rms(total) = 0.75763E-02    rms(broyden)= 0.75760E-02
  rms(prec ) = 0.17091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6991
  3.0889  2.5117  1.3983  1.0714  1.0623  1.0623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1392.63671067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42481804
  PAW double counting   =       294.35325706     -299.64853177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24210133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43660776 eV

  energy without entropy =      -56.43660776  energy(sigma->0) =      -56.43660776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2295682E-02  (-0.1561558E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867328 magnetization 

 Broyden mixing:
  rms(total) = 0.54681E-02    rms(broyden)= 0.54679E-02
  rms(prec ) = 0.11301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8972
  4.2666  2.4968  2.1554  1.4480  0.9219  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1394.26771817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44812579
  PAW double counting   =       293.95057631     -299.24804177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63450652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43890344 eV

  energy without entropy =      -56.43890344  energy(sigma->0) =      -56.43890344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8584590E-02  (-0.1334320E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866853 magnetization 

 Broyden mixing:
  rms(total) = 0.29692E-02    rms(broyden)= 0.29691E-02
  rms(prec ) = 0.63278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9684
  5.0058  2.7067  2.1163  1.4950  1.4950  0.9312  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1395.14825693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45145407
  PAW double counting   =       293.88211421     -299.17959388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76586642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44748803 eV

  energy without entropy =      -56.44748803  energy(sigma->0) =      -56.44748803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6156983E-02  (-0.8301264E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865632 magnetization 

 Broyden mixing:
  rms(total) = 0.18757E-02    rms(broyden)= 0.18756E-02
  rms(prec ) = 0.37751E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1499
  6.2351  3.3804  2.3585  1.8990  1.3026  1.3026  0.9090  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1395.47700901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44520980
  PAW double counting   =       293.97407612     -299.27216347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43641935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45364501 eV

  energy without entropy =      -56.45364501  energy(sigma->0) =      -56.45364501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4185981E-02  (-0.7154202E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865976 magnetization 

 Broyden mixing:
  rms(total) = 0.11975E-02    rms(broyden)= 0.11973E-02
  rms(prec ) = 0.19797E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1783
  6.7287  3.8472  2.4169  1.9370  1.4761  1.4761  1.0011  1.0011  0.9994  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1395.44452154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43404095
  PAW double counting   =       293.98023931     -299.27696090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46328972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45783099 eV

  energy without entropy =      -56.45783099  energy(sigma->0) =      -56.45783099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3051
    SETDIJ:  cpu time      0.1953: real time      0.1960
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1170050E-02  (-0.8733185E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865589 magnetization 

 Broyden mixing:
  rms(total) = 0.70217E-03    rms(broyden)= 0.70209E-03
  rms(prec ) = 0.11667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2900
  7.7123  4.4149  2.5432  2.3575  1.7792  1.4090  1.0120  1.0120  1.0453  0.9847
  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1395.49081650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43340409
  PAW double counting   =       293.99658812     -299.29335920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41747847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45900104 eV

  energy without entropy =      -56.45900104  energy(sigma->0) =      -56.45900104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6946970E-03  (-0.4914925E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865354 magnetization 

 Broyden mixing:
  rms(total) = 0.32911E-03    rms(broyden)= 0.32904E-03
  rms(prec ) = 0.59998E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3170
  7.9893  4.7968  2.4798  2.4798  1.7991  1.7991  1.4012  1.0052  1.0052  1.0694
  1.0694  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1395.51816308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43276119
  PAW double counting   =       293.98144056     -299.27838282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.39001251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45969574 eV

  energy without entropy =      -56.45969574  energy(sigma->0) =      -56.45969574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1400: real time      1.1457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2748601E-03  (-0.1185610E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865241 magnetization 

 Broyden mixing:
  rms(total) = 0.18864E-03    rms(broyden)= 0.18859E-03
  rms(prec ) = 0.33317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3292
  8.4978  5.1396  3.1275  2.4558  1.9945  1.4746  1.4746  1.1189  1.1189  0.9876
  0.9876  0.9052  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1395.52779346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43263863
  PAW double counting   =       293.97687783     -299.27391461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38043990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45997060 eV

  energy without entropy =      -56.45997060  energy(sigma->0) =      -56.45997060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8548862E-04  (-0.2932308E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865225 magnetization 

 Broyden mixing:
  rms(total) = 0.14860E-03    rms(broyden)= 0.14855E-03
  rms(prec ) = 0.23564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3300
  8.5455  5.3680  3.2111  2.4788  1.9978  1.9555  1.3399  1.3399  1.4254  1.0094
  1.0094  0.9084  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1395.53109386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43255791
  PAW double counting   =       293.96846129     -299.26547889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37716346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46005609 eV

  energy without entropy =      -56.46005609  energy(sigma->0) =      -56.46005609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5802788E-04  (-0.1445004E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865276 magnetization 

 Broyden mixing:
  rms(total) = 0.67053E-04    rms(broyden)= 0.66961E-04
  rms(prec ) = 0.11509E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3601
  8.8421  5.6847  3.8993  2.6544  2.4100  1.8547  1.1967  1.1967  1.4201  1.3134
  1.0012  1.0012  0.9095  1.0087  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1395.53096670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43238057
  PAW double counting   =       293.96972366     -299.26669566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37721690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46011412 eV

  energy without entropy =      -56.46011412  energy(sigma->0) =      -56.46011412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1716094E-04  (-0.2838009E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865280 magnetization 

 Broyden mixing:
  rms(total) = 0.61062E-04    rms(broyden)= 0.60969E-04
  rms(prec ) = 0.86494E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  8.9597  5.8813  4.1956  2.7629  2.4407  1.9287  1.8598  1.3320  1.3320  1.4298
  1.0094  1.0094  1.0466  1.0466  0.9131  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1395.53470387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43243306
  PAW double counting   =       293.96991946     -299.26688645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37355438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46013128 eV

  energy without entropy =      -56.46013128  energy(sigma->0) =      -56.46013128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4121: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1089389E-04  (-0.1959084E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865278 magnetization 

 Broyden mixing:
  rms(total) = 0.28111E-04    rms(broyden)= 0.27913E-04
  rms(prec ) = 0.40821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4177
  9.0196  6.3577  4.6552  3.2338  2.5194  2.2788  1.8672  1.2787  1.2787  1.4104
  1.0042  1.0042  1.1478  1.1478  1.0271  0.9133  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1395.53588967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43240910
  PAW double counting   =       293.97067402     -299.26764137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37235516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46014217 eV

  energy without entropy =      -56.46014217  energy(sigma->0) =      -56.46014217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1368: real time      1.1423

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3213081E-05  (-0.6341978E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865272 magnetization 

 Broyden mixing:
  rms(total) = 0.26216E-04    rms(broyden)= 0.26006E-04
  rms(prec ) = 0.33428E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  9.1091  6.4714  4.8517  3.2711  2.4538  2.4538  1.8226  1.8226  1.3226  1.3226
  1.4056  1.0075  1.0075  1.0394  1.0394  1.0746  0.9120  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1395.53702097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43242617
  PAW double counting   =       293.97164483     -299.26862165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37123468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46014538 eV

  energy without entropy =      -56.46014538  energy(sigma->0) =      -56.46014538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1334: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1573666E-05  (-0.3438455E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865269 magnetization 

 Broyden mixing:
  rms(total) = 0.94648E-05    rms(broyden)= 0.88710E-05
  rms(prec ) = 0.13660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4357
  9.1548  6.8013  5.0885  3.6835  2.6872  2.5137  2.1487  1.9150  1.3277  1.3277
  1.3343  1.2129  1.0067  1.0067  1.1226  1.0480  1.0480  0.9119  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1395.53740060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43242687
  PAW double counting   =       293.97103921     -299.26802028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37085307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46014696 eV

  energy without entropy =      -56.46014696  energy(sigma->0) =      -56.46014696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3243: real time      0.3260
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4149: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9303: real time      0.9351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6858861E-06  (-0.1983144E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865269 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.16884989
  -Hartree energ DENC   =     -1395.53712835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43241777
  PAW double counting   =       293.97065150     -299.26762687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37112260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46014764 eV

  energy without entropy =      -56.46014764  energy(sigma->0) =      -56.46014764


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5818       2 -58.8994       3 -58.8621       4 -58.5855       5 -41.8803
       6 -41.7472       7 -42.1210       8 -41.6054       9 -41.6064      10 -41.7900
 
 
 
 E-fermi :  -5.7138     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.7138399417

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6828      2.00000
      2     -18.0532      2.00000
      3     -14.6793      2.00000
      4     -12.7710      2.00000
      5     -11.7679      2.00000
      6     -10.4407      2.00000
      7     -10.1713      2.00000
      8      -8.7391      2.00000
      9      -8.0377      2.00000
     10      -7.3487      2.00000
     11      -5.9937      2.00000
     12      -1.5481      0.00000
     13      -0.4801      0.00000
     14      -0.0388      0.00000
     15       0.0781      0.00000
     16       0.1999      0.00000
     17       0.3883      0.00000
     18       0.4228      0.00000
     19       0.5447      0.00000
     20       0.6917      0.00000
     21       0.8646      0.00000
     22       0.9477      0.00000
     23       1.0015      0.00000
     24       1.0869      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.003  -0.002   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.360  -0.005   0.012  -0.017  -0.001   0.003
 -0.002   0.000  -0.005  -4.366   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.012   0.004  -4.358   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.110   0.064   0.039  -0.039   0.024   0.016  -0.025
 -1.110   0.928  -0.090  -0.062   0.113  -0.040  -0.028   0.041
  0.064  -0.090   1.094   0.062  -0.168   0.161   0.019  -0.065
  0.039  -0.062   0.062   1.211  -0.046   0.019   0.203  -0.016
 -0.039   0.113  -0.168  -0.046   1.054  -0.066  -0.016   0.154
  0.024  -0.040   0.161   0.019  -0.066   0.027   0.006  -0.017
  0.016  -0.028   0.019   0.203  -0.016   0.006   0.036  -0.005
 -0.025   0.041  -0.065  -0.016   0.154  -0.017  -0.005   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0381: real time      0.0382
    FORNL :  cpu time      1.0655: real time      1.0705
    STRESS:  cpu time      3.3676: real time      3.3832
    FORHAR:  cpu time      0.1136: real time      0.1142
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.90998   260.35290   672.72559  -119.82496   -23.99077  -115.35920
  Hartree   259.30115   411.95224   724.28428   -53.60476   -18.83926   -78.44793
  E(xc)     -77.05681   -75.76619   -75.30879    -0.44630     0.00099    -0.11192
  Local    -404.56805  -864.80019 -1585.83800   164.19149    43.81075   191.82204
  n-local   -28.35921   -30.09921   -29.73712     0.55200    -0.02204     0.09486
  augment    -0.56288    -0.66480    -0.66988     0.05192    -0.00942     0.01061
  Kinetic   320.42892   296.27062   289.65502     8.54289    -0.68404     0.54881
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.10045    -2.12823    -4.26249    -0.53772     0.26621    -1.44274
  in kB      -0.04769    -1.01031    -2.02349    -0.25527     0.12637    -0.68490
  external pressure =       -1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.758E+02 0.733E+02 0.106E+03   0.781E+02 -.746E+02 -.107E+03   -.732E+00 -.825E+00 -.514E+00   0.368E-04 -.349E-04 -.212E-04
   0.699E+02 -.697E+02 0.369E+02   -.714E+02 0.704E+02 -.356E+02   0.164E+01 0.810E+00 0.193E+01   -.806E-04 0.109E-03 0.180E-03
   -.903E+01 -.851E+02 -.302E+02   0.934E+01 0.855E+02 0.299E+02   -.112E+01 0.383E+00 0.161E+00   -.101E-05 -.360E-04 0.131E-03
   0.175E+02 0.913E+02 -.113E+03   -.180E+02 -.925E+02 0.113E+03   0.425E+00 0.536E+00 -.652E+00   0.194E-04 0.659E-04 -.627E-04
   -.215E+01 0.373E+01 0.671E+02   0.187E+01 -.348E+01 -.727E+02   0.445E+00 -.237E+00 0.562E+01   -.265E-05 0.140E-05 -.506E-04
   -.447E+02 0.454E+02 -.323E+01   0.472E+02 -.482E+02 0.484E+01   -.338E+01 0.358E+01 -.167E+01   0.314E-04 -.358E-04 0.189E-04
   0.322E+02 -.536E+02 0.332E+02   -.349E+02 0.577E+02 -.356E+02   0.239E+01 -.439E+01 0.259E+01   -.162E-04 0.314E-04 -.386E-05
   -.247E+01 -.603E+02 -.325E+02   0.269E+01 0.640E+02 0.339E+02   -.141E+00 -.432E+01 -.258E+01   -.464E-06 -.314E-04 -.140E-04
   0.110E+02 0.616E+02 -.171E+00   -.115E+02 -.651E+02 -.821E+00   0.716E+00 0.478E+01 0.149E+01   0.489E-05 0.265E-04 0.774E-05
   0.327E+01 -.553E+01 -.652E+02   -.331E+01 0.636E+01 0.697E+02   0.156E+00 -.140E+01 -.519E+01   0.175E-05 -.578E-05 -.328E-04
 -----------------------------------------------------------------------------------------------
   -.408E+00 0.108E+01 -.117E+01   -.102E-13 0.977E-14 0.426E-13   0.401E+00 -.109E+01 0.117E+01   -.670E-05 0.907E-04 0.152E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03500      7.20700      5.95400         1.489522     -2.138075     -1.509613
      7.28900      8.00000      6.67300         0.101753      1.462292      3.267289
      7.35800      8.02200      8.21200        -0.808633      0.809209     -0.121993
      7.19800      7.00800      9.09100        -0.119111     -0.619004     -0.499465
      7.95500      7.25500      4.86300         0.169112      0.019976      0.018361
      8.75800      6.42700      6.33000        -0.876897      0.761762     -0.060908
      6.80400      8.85200      6.17800        -0.344851     -0.271632      0.230393
      7.39300      9.01800      8.76200         0.074669     -0.710658     -1.143825
      7.03900      5.92900      8.76600         0.193991      1.249878      0.493460
      7.17100      7.28300     10.17100         0.120445     -0.563748     -0.673699
 -----------------------------------------------------------------------------------
    total drift:                               -0.007219     -0.003471     -0.000363


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46014764 eV

  energy  without entropy=      -56.46014764  energy(sigma->0) =      -56.46014764
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5162: real time      0.5187


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.10045     -0.53772     -1.44274
     -0.53772     -2.12823      0.26621
     -1.44274      0.26621     -4.26249
  FORCES: max atom, RMS     3.581037    1.730310
  FORCE total and by dimension    5.471721    3.267289
  Stress total and by dimension    5.252744    4.262494
     LOOP+:  cpu time     30.7395: real time     30.8934
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.366
                            User time (sec):       34.131
                          System time (sec):        3.234
                         Elapsed time (sec):       38.685
  
                   Maximum memory used (kb):      559152.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154873
                          Major page faults:         5440
                 Voluntary context switches:         3146
