 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:17:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.478  0.417-   6 1.06   5 1.12   2 1.30
   2  0.486  0.545  0.447-   7 1.06   1 1.30   3 1.57
   3  0.490  0.548  0.552-   8 1.10   4 1.32   2 1.57
   4  0.488  0.467  0.586-   9 1.11  10 1.15   3 1.32
   5  0.533  0.468  0.343-   1 1.12
   6  0.571  0.429  0.449-   1 1.06
   7  0.446  0.590  0.410-   2 1.06
   8  0.493  0.612  0.587-   3 1.10
   9  0.476  0.405  0.547-   4 1.11
  10  0.487  0.458  0.663-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530866655  0.478000005  0.416666667
     0.486066659  0.545266660  0.447133319
     0.489533329  0.547599983  0.551933352
     0.488266659  0.466533343  0.586133321
     0.533066654  0.468333340  0.342800013
     0.570999972  0.429466661  0.449266656
     0.445866680  0.589866638  0.409799989
     0.492933337  0.611800003  0.586733309
     0.475933329  0.405066681  0.546999995
     0.486533324  0.458066654  0.662600009

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53086665  0.47800001  0.41666667
   0.48606666  0.54526666  0.44713332
   0.48953333  0.54759998  0.55193335
   0.48826666  0.46653334  0.58613332
   0.53306665  0.46833334  0.34280001
   0.57099997  0.42946666  0.44926666
   0.44586668  0.58986664  0.40979999
   0.49293334  0.61180000  0.58673331
   0.47593333  0.40506668  0.54699999
   0.48653332  0.45806665  0.66260001
 
 position of ions in cartesian coordinates  (Angst):
   7.96299982  7.17000008  6.25000000
   7.29099989  8.17899990  6.70699978
   7.34299994  8.21399975  8.27900028
   7.32399988  6.99800014  8.79199982
   7.99599981  7.02500010  5.14200020
   8.56499958  6.44199991  6.73899984
   6.68800020  8.84799957  6.14699984
   7.39400005  9.17700005  8.80099964
   7.13899994  6.07600021  8.20499992
   7.29799986  6.87099981  9.93900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.36 KBytes
  max/ min on nodes  :        593.87        591.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2454 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3400
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4126: real time      0.4150
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049996E+03  (-0.5301974E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1345.09625887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39428978
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00054471
  eigenvalues    EBANDS =      -199.38206570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.99957877 eV

  energy without entropy =      105.00012348  energy(sigma->0) =      104.99985113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1230463E+03  (-0.1208363E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1345.09625887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39428978
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.42889707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.04670789 eV

  energy without entropy =      -18.04670789  energy(sigma->0) =      -18.04670789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4282157E+02  (-0.4274497E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1345.09625887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39428978
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.25046529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.86827611 eV

  energy without entropy =      -60.86827611  energy(sigma->0) =      -60.86827611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2087884E+01  (-0.2084641E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1345.09625887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39428978
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.33834913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95615994 eV

  energy without entropy =      -62.95615994  energy(sigma->0) =      -62.95615994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2053: real time      0.2062
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6576: real time      0.6612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1970962E-01  (-0.1969627E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5849078 magnetization 

 Broyden mixing:
  rms(total) = 0.12146E+01    rms(broyden)= 0.12144E+01
  rms(prec ) = 0.14596E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1345.09625887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39428978
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.35805875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97586957 eV

  energy without entropy =      -62.97586957  energy(sigma->0) =      -62.97586957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4151: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5503510E+01  (-0.8440458E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5339522 magnetization 

 Broyden mixing:
  rms(total) = 0.57990E+00    rms(broyden)= 0.57988E+00
  rms(prec ) = 0.68670E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5793
  1.5793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1393.37990351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83445307
  PAW double counting   =       231.73609671     -236.96418255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.43894701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.47235998 eV

  energy without entropy =      -57.47235998  energy(sigma->0) =      -57.47235998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253663E+01  (-0.4111182E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023921 magnetization 

 Broyden mixing:
  rms(total) = 0.22943E+00    rms(broyden)= 0.22936E+00
  rms(prec ) = 0.26409E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6741
  1.6741  1.6741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1430.86590117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94865473
  PAW double counting   =       293.42005685     -298.90375871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.55787202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21869702 eV

  energy without entropy =      -56.21869702  energy(sigma->0) =      -56.21869702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3724: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0913: real time      1.0970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1668449E+00  (-0.2226254E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011485 magnetization 

 Broyden mixing:
  rms(total) = 0.72815E-01    rms(broyden)= 0.72809E-01
  rms(prec ) = 0.98346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6282
  2.3976  0.9055  1.5815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1438.35847902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49839058
  PAW double counting   =       301.85461082     -307.24484775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.54165001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05185207 eV

  energy without entropy =      -56.05185207  energy(sigma->0) =      -56.05185207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4133802E-01  (-0.5336799E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993796 magnetization 

 Broyden mixing:
  rms(total) = 0.25052E-01    rms(broyden)= 0.25048E-01
  rms(prec ) = 0.48332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4668
  2.2311  1.6095  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1444.56189049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85024523
  PAW double counting   =       306.73693719     -312.09222106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68370823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01051405 eV

  energy without entropy =      -56.01051405  energy(sigma->0) =      -56.01051405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3712: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0909: real time      1.0966

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5058433E-02  (-0.2039485E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978367 magnetization 

 Broyden mixing:
  rms(total) = 0.18922E-01    rms(broyden)= 0.18919E-01
  rms(prec ) = 0.35307E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7016
  2.8553  2.2966  1.0408  1.0408  1.2743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1447.63330859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90170289
  PAW double counting   =       306.01187160     -311.37723587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.64860896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00545562 eV

  energy without entropy =      -56.00545562  energy(sigma->0) =      -56.00545562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3205
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3696: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0919: real time      1.0976

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1282140E-01  (-0.7735530E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977274 magnetization 

 Broyden mixing:
  rms(total) = 0.77510E-02    rms(broyden)= 0.77506E-02
  rms(prec ) = 0.17448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7329
  3.2175  2.4956  1.4429  1.0177  1.1118  1.1118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1451.73027915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01859899
  PAW double counting   =       304.78441797     -310.13166314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67383218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99263422 eV

  energy without entropy =      -55.99263422  energy(sigma->0) =      -55.99263422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4101: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3305745E-02  (-0.1701048E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974513 magnetization 

 Broyden mixing:
  rms(total) = 0.54258E-02    rms(broyden)= 0.54256E-02
  rms(prec ) = 0.11186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9084
  4.2907  2.5151  2.1854  1.4452  0.9112  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1453.54503071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04499062
  PAW double counting   =       304.33381215     -309.68354269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88629263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99593996 eV

  energy without entropy =      -55.99593996  energy(sigma->0) =      -55.99593996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9129490E-02  (-0.1467657E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974100 magnetization 

 Broyden mixing:
  rms(total) = 0.29994E-02    rms(broyden)= 0.29992E-02
  rms(prec ) = 0.64014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9820
  5.0121  2.7159  2.1549  1.5075  1.5075  0.9214  1.0186  1.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1454.30999914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04535917
  PAW double counting   =       304.30385076     -309.65393436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13046919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00506945 eV

  energy without entropy =      -56.00506945  energy(sigma->0) =      -56.00506945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4096: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6299582E-02  (-0.9114893E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972852 magnetization 

 Broyden mixing:
  rms(total) = 0.16970E-02    rms(broyden)= 0.16969E-02
  rms(prec ) = 0.36696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1702
  6.3161  3.4389  2.3086  2.0238  1.3595  1.1718  1.0059  1.0059  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1454.67065978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03897672
  PAW double counting   =       304.38708291     -309.73743556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76945663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01136903 eV

  energy without entropy =      -56.01136903  energy(sigma->0) =      -56.01136903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4016453E-02  (-0.6044381E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973008 magnetization 

 Broyden mixing:
  rms(total) = 0.97457E-03    rms(broyden)= 0.97447E-03
  rms(prec ) = 0.18330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2440
  6.8859  4.0804  2.4660  2.0325  1.5166  1.5166  1.0206  1.0206  1.0070  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1454.65671445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02784749
  PAW double counting   =       304.39306242     -309.74251347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77719079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01538549 eV

  energy without entropy =      -56.01538549  energy(sigma->0) =      -56.01538549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1402747E-02  (-0.1399504E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972701 magnetization 

 Broyden mixing:
  rms(total) = 0.66174E-03    rms(broyden)= 0.66162E-03
  rms(prec ) = 0.10675E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  7.8847  4.5607  2.6499  2.3588  1.9363  1.4044  1.0286  1.0286  1.0590  0.9371
  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1454.70316592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02749045
  PAW double counting   =       304.42061534     -309.76982211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73202930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01678823 eV

  energy without entropy =      -56.01678823  energy(sigma->0) =      -56.01678823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4074: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5932633E-03  (-0.3666023E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972498 magnetization 

 Broyden mixing:
  rms(total) = 0.25761E-03    rms(broyden)= 0.25756E-03
  rms(prec ) = 0.50635E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  8.1962  5.0066  3.0160  2.3983  1.8261  1.8261  1.4069  1.0299  1.0299  0.9069
  1.0271  1.0271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1454.72023950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02660644
  PAW double counting   =       304.39235652     -309.74181599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71441228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01738150 eV

  energy without entropy =      -56.01738150  energy(sigma->0) =      -56.01738150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2264664E-03  (-0.9741970E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972407 magnetization 

 Broyden mixing:
  rms(total) = 0.16515E-03    rms(broyden)= 0.16509E-03
  rms(prec ) = 0.28849E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  8.6123  5.2686  3.3146  2.4993  2.2046  1.8860  1.3907  1.0239  1.0239  1.0383
  1.0383  0.8896  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1454.73644064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02668840
  PAW double counting   =       304.38513553     -309.73462543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69848913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01760796 eV

  energy without entropy =      -56.01760796  energy(sigma->0) =      -56.01760796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7483663E-04  (-0.1783885E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972441 magnetization 

 Broyden mixing:
  rms(total) = 0.93502E-04    rms(broyden)= 0.93405E-04
  rms(prec ) = 0.16609E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  8.8079  5.5527  3.6943  2.6542  2.3411  1.7723  1.7723  1.3607  1.0248  1.0248
  1.1289  1.0482  0.9138  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1454.73299630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02631676
  PAW double counting   =       304.38112634     -309.73063067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70162225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01768280 eV

  energy without entropy =      -56.01768280  energy(sigma->0) =      -56.01768280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3047
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3666: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4074250E-04  (-0.6529993E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972464 magnetization 

 Broyden mixing:
  rms(total) = 0.49853E-04    rms(broyden)= 0.49673E-04
  rms(prec ) = 0.84590E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4212
  8.8998  5.8243  4.0505  2.8526  2.4198  1.9646  1.8785  1.3847  1.0203  1.0203
  1.0759  1.0759  0.9073  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1454.73480690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02624357
  PAW double counting   =       304.38396640     -309.73344129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69980862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01772354 eV

  energy without entropy =      -56.01772354  energy(sigma->0) =      -56.01772354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1054064E-04  (-0.1078103E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972468 magnetization 

 Broyden mixing:
  rms(total) = 0.38098E-04    rms(broyden)= 0.37869E-04
  rms(prec ) = 0.58517E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4471
  8.9900  6.0748  4.4156  2.9003  2.5589  1.9482  1.9482  1.5086  1.3867  1.3867
  1.0263  1.0263  1.0666  1.0666  0.9479  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1454.73685840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02625865
  PAW double counting   =       304.38543513     -309.73490105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69779172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01773408 eV

  energy without entropy =      -56.01773408  energy(sigma->0) =      -56.01773408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7834201E-05  (-0.1352655E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972455 magnetization 

 Broyden mixing:
  rms(total) = 0.18108E-04    rms(broyden)= 0.17624E-04
  rms(prec ) = 0.28410E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4439
  9.1047  6.3891  4.7837  3.2341  2.5249  2.3918  1.8769  1.4825  1.2301  1.2301
  1.1998  1.1998  1.0223  1.0223  0.9043  0.9385  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1454.73954540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02632735
  PAW double counting   =       304.38657561     -309.73605198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69517081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01774192 eV

  energy without entropy =      -56.01774192  energy(sigma->0) =      -56.01774192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3072
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3658: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1582776E-05  (-0.2786859E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972457 magnetization 

 Broyden mixing:
  rms(total) = 0.13097E-04    rms(broyden)= 0.12421E-04
  rms(prec ) = 0.19806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4433
  9.1183  6.5695  4.9310  3.4228  2.6293  2.3617  1.8575  1.8575  1.4379  1.4379
  1.3719  1.0249  1.0249  1.0720  1.0106  1.0106  0.9006  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1454.73929480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02629610
  PAW double counting   =       304.38567054     -309.73514495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69539371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01774350 eV

  energy without entropy =      -56.01774350  energy(sigma->0) =      -56.01774350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1547974E-05  (-0.3214730E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972457 magnetization 

 Broyden mixing:
  rms(total) = 0.74241E-05    rms(broyden)= 0.61550E-05
  rms(prec ) = 0.11129E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4533
  9.1851  6.8828  5.1749  3.7980  2.8178  2.5034  2.1702  1.9066  1.3295  1.3295
  1.3940  1.0228  1.0228  1.1224  1.1224  1.0013  1.0013  0.8992  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1454.73921258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02629262
  PAW double counting   =       304.38539403     -309.73486702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69547540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01774505 eV

  energy without entropy =      -56.01774505  energy(sigma->0) =      -56.01774505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3657: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8727: real time      0.8775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4823826E-06  (-0.1057368E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972457 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       922.59631228
  -Hartree energ DENC   =     -1454.73934401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02629480
  PAW double counting   =       304.38526124     -309.73473627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69534460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01774553 eV

  energy without entropy =      -56.01774553  energy(sigma->0) =      -56.01774553


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3331       2 -58.7038       3 -58.7644       4 -58.4670       5 -41.3841
       6 -42.2414       7 -42.5028       8 -42.1684       9 -41.8584      10 -41.2811
 
 
 
 E-fermi :  -5.5748     XC(G=0):  -0.4320     alpha+bet : -0.1681

 Fermi energy:        -5.5748157464

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0222      2.00000
      2     -17.7126      2.00000
      3     -14.7143      2.00000
      4     -12.9963      2.00000
      5     -11.8579      2.00000
      6     -10.7176      2.00000
      7      -9.9965      2.00000
      8      -8.9452      2.00000
      9      -7.6446      2.00000
     10      -7.3746      2.00000
     11      -5.8658      2.00000
     12      -1.4310      0.00000
     13      -0.3463      0.00000
     14      -0.0524      0.00000
     15       0.1118      0.00000
     16       0.2476      0.00000
     17       0.4064      0.00000
     18       0.4354      0.00000
     19       0.5590      0.00000
     20       0.6900      0.00000
     21       0.9120      0.00000
     22       0.9509      0.00000
     23       1.0047      0.00000
     24       1.1132      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.003   0.001  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.004   0.014  -0.019  -0.001   0.003
 -0.003   0.000  -0.004  -4.347   0.001  -0.001  -0.019   0.000
  0.001  -0.000   0.014   0.001  -4.342   0.003   0.000  -0.017
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.154   0.052   0.065  -0.031   0.027   0.015  -0.016
 -1.154   0.996  -0.114  -0.037   0.066  -0.047  -0.020   0.029
  0.052  -0.114   1.167   0.048  -0.191   0.197   0.015  -0.073
  0.065  -0.037   0.048   1.180  -0.005   0.015   0.190  -0.003
 -0.031   0.066  -0.191  -0.005   1.069  -0.073  -0.003   0.150
  0.027  -0.047   0.197   0.015  -0.073   0.037   0.005  -0.019
  0.015  -0.020   0.015   0.190  -0.003   0.005   0.033  -0.001
 -0.016   0.029  -0.073  -0.003   0.150  -0.019  -0.001   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1953
    FORLOC:  cpu time      0.0331: real time      0.0333
    FORNL :  cpu time      1.0700: real time      1.0753
    STRESS:  cpu time      3.3954: real time      3.4124
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -75.68689   390.53745   607.74545  -152.50915   -16.05065   -67.29573
  Hartree   267.20617   487.81919   699.71415   -68.88002   -13.39078   -56.71365
  E(xc)     -77.70051   -76.16019   -75.96024    -0.50870     0.01529     0.01034
  Local    -407.63887 -1062.34424 -1502.13054   209.32808    29.85341   126.40495
  n-local   -28.90048   -30.52699   -30.95148     0.59321    -0.03966    -0.07161
  augment    -0.58680    -0.76457    -0.65748     0.07778    -0.00090    -0.01961
  Kinetic   323.79515   292.10864   301.39928    10.32216    -1.07659    -3.67881
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.11419     1.29571    -0.21445    -1.57664    -0.68988    -1.36411
  in kB       0.52893     0.61510    -0.10181    -0.74846    -0.32750    -0.64757
  external pressure =        0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.711E+02 0.886E+02 0.106E+03   0.722E+02 -.900E+02 -.107E+03   -.144E+00 0.286E+00 -.265E+01   -.315E-04 0.238E-04 0.333E-04
   0.566E+02 -.112E+03 0.621E+02   -.573E+02 0.113E+03 -.602E+02   0.799E+00 -.731E+00 0.246E+01   -.710E-05 -.169E-04 -.453E-04
   0.779E+01 -.122E+03 -.638E+02   -.811E+01 0.124E+03 0.627E+02   -.215E+00 -.594E+00 -.196E+01   0.136E-04 0.222E-04 -.680E-04
   0.499E+01 0.110E+03 -.113E+03   -.536E+01 -.112E+03 0.115E+03   -.487E+00 0.747E+00 0.168E+01   0.167E-04 -.455E-04 -.344E-04
   -.785E+01 0.146E+02 0.662E+02   0.787E+01 -.153E+02 -.709E+02   -.190E+00 0.637E+00 0.520E+01   -.185E-05 -.763E-06 0.200E-04
   -.457E+02 0.506E+02 -.782E+01   0.497E+02 -.551E+02 0.114E+02   -.355E+01 0.430E+01 -.270E+01   -.101E-04 0.814E-05 -.312E-05
   0.397E+02 -.474E+02 0.398E+02   -.436E+02 0.520E+02 -.437E+02   0.360E+01 -.390E+01 0.329E+01   0.869E-05 -.123E-04 0.123E-04
   -.216E+01 -.615E+02 -.357E+02   0.241E+01 0.662E+02 0.385E+02   -.271E+00 -.500E+01 -.265E+01   0.281E-05 0.172E-04 0.322E-06
   0.150E+02 0.634E+02 0.932E+01   -.158E+02 -.674E+02 -.118E+02   0.983E+00 0.459E+01 0.289E+01   0.214E-05 -.747E-05 -.115E-04
   0.219E+01 0.146E+02 -.638E+02   -.207E+01 -.151E+02 0.670E+02   0.170E+00 0.487E+00 -.477E+01   0.148E-05 -.559E-05 0.309E-05
 -----------------------------------------------------------------------------------------------
   -.710E+00 -.808E+00 -.789E+00   -.133E-14 -.675E-13 0.426E-13   0.700E+00 0.821E+00 0.792E+00   -.504E-05 -.174E-04 -.932E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96300      7.17000      6.25000         0.937639     -1.097862     -4.563432
      7.29100      8.17900      6.70700         0.059251      0.650686      4.450410
      7.34300      8.21400      8.27900        -0.535127      0.624179     -3.050291
      7.32400      6.99800      8.79200        -0.849352     -1.033891      3.495500
      7.99600      7.02500      5.14200        -0.168341     -0.048278      0.497973
      8.56500      6.44200      6.73900         0.455786     -0.170665      0.855977
      6.68800      8.84800      6.14700        -0.359752      0.747671     -0.608939
      7.39400      9.17700      8.80100        -0.015129     -0.359086      0.130579
      7.13900      6.07600      8.20500         0.179117      0.650130      0.380222
      7.29800      6.87100      9.93900         0.295908      0.037115     -1.587999
 -----------------------------------------------------------------------------------
    total drift:                               -0.010471      0.012902      0.002738


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.01774553 eV

  energy  without entropy=      -56.01774553  energy(sigma->0) =      -56.01774553
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5031: real time      0.5058


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.11419     -1.57664     -1.36411
     -1.57664      1.29571     -0.68988
     -1.36411     -0.68988     -0.21445
  FORCES: max atom, RMS     4.786374    2.698058
  FORCE total and by dimension    8.532009    4.563432
  Stress total and by dimension    3.551245    1.576641
     LOOP+:  cpu time     30.3185: real time     30.4797
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.931
                            User time (sec):       33.735
                          System time (sec):        3.196
                         Elapsed time (sec):       38.351
  
                   Maximum memory used (kb):      556556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164809
                          Major page faults:         5465
                 Voluntary context switches:         3130
