 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:27:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.530  0.398-   6 1.05   5 1.11   2 1.29
   2  0.495  0.471  0.451-   7 1.11   1 1.29   3 1.42
   3  0.500  0.463  0.545-   8 1.12   4 1.31   2 1.42
   4  0.471  0.521  0.604-   9 1.06  10 1.11   3 1.31
   5  0.523  0.527  0.324-   1 1.11
   6  0.561  0.585  0.426-   1 1.05
   7  0.467  0.413  0.414-   2 1.11
   8  0.533  0.401  0.571-   3 1.12
   9  0.439  0.583  0.593-   4 1.06
  10  0.483  0.506  0.675-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527533340  0.530333328  0.397800001
     0.494600010  0.470666663  0.450666682
     0.500400003  0.463266659  0.544533348
     0.471133327  0.520666663  0.603800011
     0.523266665  0.527399985  0.324266656
     0.561333338  0.585400009  0.425533326
     0.466733329  0.412666670  0.414333344
     0.532599990  0.401200008  0.570733325
     0.439199988  0.582666651  0.593000031
     0.483266671  0.505799993  0.675266647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52753334  0.53033333  0.39780000
   0.49460001  0.47066666  0.45066668
   0.50040000  0.46326666  0.54453335
   0.47113333  0.52066666  0.60380001
   0.52326667  0.52739998  0.32426666
   0.56133334  0.58540001  0.42553333
   0.46673333  0.41266667  0.41433334
   0.53259999  0.40120001  0.57073332
   0.43919999  0.58266665  0.59300003
   0.48326667  0.50579999  0.67526665
 
 position of ions in cartesian coordinates  (Angst):
   7.91300011  7.95499992  5.96700001
   7.41900015  7.05999994  6.76000023
   7.50600004  6.94899988  8.16800022
   7.06699991  7.80999994  9.05700016
   7.84899998  7.91099977  4.86399984
   8.42000008  8.78100014  6.38299990
   7.00099993  6.19000006  6.21500015
   7.98899984  6.01800013  8.56099987
   6.58799982  8.73999977  8.89500046
   7.24900007  7.58699989 10.12899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.04 KBytes
  max/ min on nodes  :        593.30        591.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3346
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1108855E+03  (-0.5309826E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1326.91418984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67337299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012029
  eigenvalues    EBANDS =      -200.24655229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.88548848 eV

  energy without entropy =      110.88560877  energy(sigma->0) =      110.88554863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1320111E+03  (-0.1289931E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1326.91418984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67337299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.25780634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.12564527 eV

  energy without entropy =      -21.12564527  energy(sigma->0) =      -21.12564527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3974593E+02  (-0.3962511E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1326.91418984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67337299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.00374132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87158025 eV

  energy without entropy =      -60.87158025  energy(sigma->0) =      -60.87158025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3112175E+01  (-0.3108066E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1326.91418984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67337299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.11591619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.98375513 eV

  energy without entropy =      -63.98375513  energy(sigma->0) =      -63.98375513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3651966E-01  (-0.3649102E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6111495 magnetization 

 Broyden mixing:
  rms(total) = 0.12564E+01    rms(broyden)= 0.12562E+01
  rms(prec ) = 0.15082E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1326.91418984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67337299
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.15243585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.02027479 eV

  energy without entropy =      -64.02027479  energy(sigma->0) =      -64.02027479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5974217E+01  (-0.8830518E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5575392 magnetization 

 Broyden mixing:
  rms(total) = 0.59658E+00    rms(broyden)= 0.59655E+00
  rms(prec ) = 0.70719E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6027
  1.6027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1377.34845524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.25264955
  PAW double counting   =       237.46367004     -242.73322853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.70963658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04605781 eV

  energy without entropy =      -58.04605781  energy(sigma->0) =      -58.04605781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3093
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1334541E+01  (-0.4897054E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5209272 magnetization 

 Broyden mixing:
  rms(total) = 0.23511E+00    rms(broyden)= 0.23503E+00
  rms(prec ) = 0.26867E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8528
  1.8528  1.8528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1417.46017736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53194390
  PAW double counting   =       306.47158585     -312.02726998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.25654263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71151726 eV

  energy without entropy =      -56.71151726  energy(sigma->0) =      -56.71151726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1736979E+00  (-0.3089862E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218301 magnetization 

 Broyden mixing:
  rms(total) = 0.46921E-01    rms(broyden)= 0.46916E-01
  rms(prec ) = 0.78074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  2.3527  0.9147  1.5713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1424.03283878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08458302
  PAW double counting   =       313.96816921     -319.38285320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.20382258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53781939 eV

  energy without entropy =      -56.53781939  energy(sigma->0) =      -56.53781939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4507: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2973454E-01  (-0.5424217E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189595 magnetization 

 Broyden mixing:
  rms(total) = 0.24032E-01    rms(broyden)= 0.24029E-01
  rms(prec ) = 0.47937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4388
  2.2759  1.5806  0.9494  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1429.66240003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37125167
  PAW double counting   =       319.68249573     -325.09869024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.82968493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50808485 eV

  energy without entropy =      -56.50808485  energy(sigma->0) =      -56.50808485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5751368E-02  (-0.2311427E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167308 magnetization 

 Broyden mixing:
  rms(total) = 0.18319E-01    rms(broyden)= 0.18315E-01
  rms(prec ) = 0.34524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6762
  2.6454  2.3473  1.0455  1.0455  1.2973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1433.01947951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44722039
  PAW double counting   =       319.57086816     -324.99628892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.53359655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50233349 eV

  energy without entropy =      -56.50233349  energy(sigma->0) =      -56.50233349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1169102E-01  (-0.6964230E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164602 magnetization 

 Broyden mixing:
  rms(total) = 0.74492E-02    rms(broyden)= 0.74490E-02
  rms(prec ) = 0.17215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7920
  3.5072  2.4934  1.5085  1.1187  1.0619  1.0619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1436.85842701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54743000
  PAW double counting   =       318.16706076     -323.57483631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.80081287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49064247 eV

  energy without entropy =      -56.49064247  energy(sigma->0) =      -56.49064247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2964150E-02  (-0.2103829E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161101 magnetization 

 Broyden mixing:
  rms(total) = 0.62336E-02    rms(broyden)= 0.62334E-02
  rms(prec ) = 0.11178E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9752
  4.5036  2.4249  2.4249  1.4548  1.0137  1.0021  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1439.04023220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58090327
  PAW double counting   =       317.62074084     -323.03061687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65334462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49360662 eV

  energy without entropy =      -56.49360662  energy(sigma->0) =      -56.49360662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1078048E-01  (-0.2397916E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162076 magnetization 

 Broyden mixing:
  rms(total) = 0.33334E-02    rms(broyden)= 0.33331E-02
  rms(prec ) = 0.61221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0285
  5.1930  2.8193  2.1250  1.5435  1.5435  0.9828  1.0106  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1439.48463932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57435496
  PAW double counting   =       317.71437340     -323.12315030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21426879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50438710 eV

  energy without entropy =      -56.50438710  energy(sigma->0) =      -56.50438710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5164242E-02  (-0.7938376E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161383 magnetization 

 Broyden mixing:
  rms(total) = 0.19212E-02    rms(broyden)= 0.19211E-02
  rms(prec ) = 0.35095E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1852
  6.2615  3.5249  2.2495  2.2177  1.2929  1.2472  0.9787  0.9787  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1439.75771353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56398181
  PAW double counting   =       317.60769537     -323.01696560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93549234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50955134 eV

  energy without entropy =      -56.50955134  energy(sigma->0) =      -56.50955134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4462: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3606432E-02  (-0.5817071E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161311 magnetization 

 Broyden mixing:
  rms(total) = 0.13066E-02    rms(broyden)= 0.13065E-02
  rms(prec ) = 0.20344E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2150
  6.7955  4.0368  2.4207  2.0656  1.4601  1.4601  0.9970  0.9970  1.0167  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1439.71349687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55439845
  PAW double counting   =       317.66213735     -323.07045872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.97468092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51315777 eV

  energy without entropy =      -56.51315777  energy(sigma->0) =      -56.51315777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9253953E-03  (-0.8222087E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160334 magnetization 

 Broyden mixing:
  rms(total) = 0.61935E-03    rms(broyden)= 0.61913E-03
  rms(prec ) = 0.10890E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3194
  7.8057  4.4841  2.6272  2.3148  1.9003  1.3873  0.9900  0.9900  1.0698  0.9724
  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1439.83020759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55688215
  PAW double counting   =       317.73944438     -323.14836645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86077861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51408317 eV

  energy without entropy =      -56.51408317  energy(sigma->0) =      -56.51408317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1520

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6658781E-03  (-0.4539316E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160147 magnetization 

 Broyden mixing:
  rms(total) = 0.40757E-03    rms(broyden)= 0.40752E-03
  rms(prec ) = 0.63884E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3630
  8.1298  4.9441  2.8366  2.4747  1.7817  1.7817  1.3790  1.0032  1.0032  1.0609
  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1439.84626855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55604094
  PAW double counting   =       317.71773923     -323.12673549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84446812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51474905 eV

  energy without entropy =      -56.51474905  energy(sigma->0) =      -56.51474905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2544282E-03  (-0.1307813E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160232 magnetization 

 Broyden mixing:
  rms(total) = 0.16023E-03    rms(broyden)= 0.16016E-03
  rms(prec ) = 0.28916E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  8.5830  5.2373  3.2708  2.4617  2.1616  1.7254  1.3992  1.0026  1.0026  1.0899
  1.0899  0.9301  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1439.83931336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55531549
  PAW double counting   =       317.69000657     -323.09882138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.85113373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51500347 eV

  energy without entropy =      -56.51500347  energy(sigma->0) =      -56.51500347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8109285E-04  (-0.1959347E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160232 magnetization 

 Broyden mixing:
  rms(total) = 0.99011E-04    rms(broyden)= 0.98948E-04
  rms(prec ) = 0.17661E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3949
  8.6747  5.4634  3.5077  2.5112  2.2212  1.8111  1.8111  1.3396  1.0025  1.0025
  1.2259  0.9768  0.9768  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1439.84755472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55544769
  PAW double counting   =       317.68912391     -323.09791496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84312944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51508457 eV

  energy without entropy =      -56.51508457  energy(sigma->0) =      -56.51508457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4601275E-04  (-0.7711138E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160252 magnetization 

 Broyden mixing:
  rms(total) = 0.57321E-04    rms(broyden)= 0.57224E-04
  rms(prec ) = 0.93358E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  8.8582  5.7790  4.0032  2.7648  2.4086  2.0115  1.3693  1.3693  1.2598  1.2598
  0.9986  0.9986  0.9576  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1439.85000135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55533999
  PAW double counting   =       317.69114613     -323.09993856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84061974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51513058 eV

  energy without entropy =      -56.51513058  energy(sigma->0) =      -56.51513058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4036: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1043325E-04  (-0.1067781E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160255 magnetization 

 Broyden mixing:
  rms(total) = 0.47993E-04    rms(broyden)= 0.47884E-04
  rms(prec ) = 0.68591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.0138  6.0247  4.4300  2.9359  2.4946  1.9416  1.9416  1.4629  1.4629  1.4030
  1.0016  1.0016  1.0267  1.0267  0.9975  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1439.85219084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55535339
  PAW double counting   =       317.69199845     -323.10079631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83844866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51514101 eV

  energy without entropy =      -56.51514101  energy(sigma->0) =      -56.51514101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4112: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9028015E-05  (-0.1659587E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160238 magnetization 

 Broyden mixing:
  rms(total) = 0.19199E-04    rms(broyden)= 0.18924E-04
  rms(prec ) = 0.29836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4255
  9.0997  6.2870  4.7051  3.1474  2.4945  2.2983  1.9663  1.3702  1.3702  1.4279
  1.0008  1.0008  1.0963  1.0963  0.9891  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1439.85473699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55539316
  PAW double counting   =       317.69446842     -323.10329450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83592307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51515004 eV

  energy without entropy =      -56.51515004  energy(sigma->0) =      -56.51515004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1968063E-05  (-0.2730332E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160239 magnetization 

 Broyden mixing:
  rms(total) = 0.15851E-04    rms(broyden)= 0.15521E-04
  rms(prec ) = 0.22308E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4701
  9.1123  6.6252  4.9638  3.5620  2.5961  2.5310  1.8759  1.8759  1.4849  1.4849
  1.4014  1.0018  1.0018  1.0466  1.0466  0.9716  0.9716  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1439.85445177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55535974
  PAW double counting   =       317.69359681     -323.10242146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83617827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51515201 eV

  energy without entropy =      -56.51515201  energy(sigma->0) =      -56.51515201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1664561E-05  (-0.4056282E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160240 magnetization 

 Broyden mixing:
  rms(total) = 0.10995E-04    rms(broyden)= 0.10514E-04
  rms(prec ) = 0.14306E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4497
  9.1716  6.8421  5.1542  3.7984  2.7840  2.4897  2.0906  1.9489  1.3704  1.3704
  1.4063  1.0014  1.0014  1.1117  1.1117  0.9714  0.9714  0.9357  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1439.85450759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55535589
  PAW double counting   =       317.69300626     -323.10182537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83612582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51515367 eV

  energy without entropy =      -56.51515367  energy(sigma->0) =      -56.51515367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3647: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8709: real time      0.8754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4097192E-06  (-0.6608385E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160240 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.88513193
  -Hartree energ DENC   =     -1439.85466923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55536402
  PAW double counting   =       317.69299363     -323.10180969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83597577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51515408 eV

  energy without entropy =      -56.51515408  energy(sigma->0) =      -56.51515408


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3877       2 -58.6867       3 -58.7975       4 -58.4300       5 -41.8299
       6 -42.0945       7 -41.7785       8 -41.8540       9 -42.2456      10 -41.6348
 
 
 
 E-fermi :  -5.7922     XC(G=0):  -0.4362     alpha+bet : -0.1681

 Fermi energy:        -5.7922235819

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1856      2.00000
      2     -18.1697      2.00000
      3     -15.1735      2.00000
      4     -12.9405      2.00000
      5     -11.9702      2.00000
      6     -10.7020      2.00000
      7     -10.5221      2.00000
      8      -8.8688      2.00000
      9      -8.0883      2.00000
     10      -7.2165      2.00000
     11      -6.0807      2.00000
     12      -1.3410      0.00000
     13      -0.5199      0.00000
     14      -0.0040      0.00000
     15       0.1956      0.00000
     16       0.2353      0.00000
     17       0.4020      0.00000
     18       0.4145      0.00000
     19       0.5557      0.00000
     20       0.7214      0.00000
     21       0.9217      0.00000
     22       0.9636      0.00000
     23       1.0071      0.00000
     24       1.0992      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.002  -0.002   0.000   0.002  -0.003   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.353   0.006  -0.011  -0.020   0.001  -0.003
 -0.002   0.000   0.006  -4.354   0.002   0.001  -0.020   0.000
  0.000  -0.000  -0.011   0.002  -4.340  -0.003   0.000  -0.016
  0.002   0.000  -0.020   0.001  -0.003  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.020   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.165  -0.045   0.062  -0.015  -0.020   0.029  -0.011
 -1.165   1.009   0.083  -0.122   0.050   0.040  -0.046   0.021
 -0.045   0.083   1.200  -0.059   0.166   0.196  -0.021   0.059
  0.062  -0.122  -0.059   1.217  -0.019  -0.021   0.215  -0.009
 -0.015   0.050   0.166  -0.019   1.017   0.059  -0.009   0.131
 -0.020   0.040   0.196  -0.021   0.059   0.036  -0.007   0.015
  0.029  -0.046  -0.021   0.215  -0.009  -0.007   0.040  -0.003
 -0.011   0.021   0.059  -0.009   0.131   0.015  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0365: real time      0.0367
    FORNL :  cpu time      1.0744: real time      1.0795
    STRESS:  cpu time      3.3889: real time      3.4049
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -76.96058   267.00624   720.83917    10.50898   -17.99328  -106.52082
  Hartree   265.92126   423.56312   750.37058     7.25443   -13.75699   -76.33882
  E(xc)     -78.22696   -76.97334   -76.37355     0.00132    -0.00726    -0.04711
  Local    -406.55369  -881.57849 -1655.83748   -17.66182    32.03273   182.69666
  n-local   -30.13374   -32.10520   -31.68522    -0.19237    -0.09972    -0.18510
  augment    -0.64556    -0.80422    -0.81633    -0.00207    -0.00342     0.00346
  Kinetic   327.09814   304.80919   296.32901     1.49141    -0.56644    -0.62073
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.12530     4.54371     3.45259     1.39989    -0.39438    -1.01247
  in kB       0.53420     2.15699     1.63901     0.66455    -0.18722    -0.48064
  external pressure =        1.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.501E+02 -.860E+02 0.123E+03   0.511E+02 0.875E+02 -.125E+03   -.451E+00 0.374E-01 -.622E-01   0.293E-06 0.143E-04 0.409E-04
   0.453E+02 0.755E+02 0.482E+02   -.467E+02 -.767E+02 -.487E+02   0.253E+00 -.166E+01 -.517E+00   -.246E-04 -.177E-04 0.478E-04
   -.314E+02 0.895E+02 -.442E+02   0.324E+02 -.902E+02 0.452E+02   -.336E+00 -.574E+00 -.225E+00   -.517E-05 0.227E-04 0.270E-04
   0.485E+02 -.738E+02 -.123E+03   -.489E+02 0.745E+02 0.124E+03   0.818E+00 -.797E+00 0.861E+00   0.654E-05 0.485E-05 -.379E-04
   -.106E+01 -.495E+01 0.670E+02   0.707E+00 0.469E+01 -.719E+02   0.290E+00 0.185E+00 0.549E+01   -.914E-06 0.352E-06 -.504E-05
   -.362E+02 -.575E+02 -.620E+01   0.400E+02 0.636E+02 0.911E+01   -.301E+01 -.489E+01 -.254E+01   0.295E-05 0.768E-05 0.106E-04
   0.275E+02 0.560E+02 0.365E+02   -.296E+02 -.602E+02 -.388E+02   0.200E+01 0.417E+01 0.278E+01   -.406E-05 -.526E-05 0.444E-05
   -.293E+02 0.591E+02 -.272E+02   0.312E+02 -.630E+02 0.288E+02   -.230E+01 0.435E+01 -.192E+01   -.139E-05 0.563E-05 -.381E-05
   0.326E+02 -.592E+02 -.721E+01   -.360E+02 0.656E+02 0.572E+01   0.282E+01 -.550E+01 0.847E+00   0.630E-05 -.951E-05 -.320E-05
   -.510E+01 0.490E+01 -.666E+02   0.584E+01 -.588E+01 0.714E+02   -.906E+00 0.109E+01 -.522E+01   -.355E-06 0.328E-05 -.140E-04
 -----------------------------------------------------------------------------------------------
   0.838E+00 0.358E+01 0.501E+00   0.000E+00 0.355E-14 -.426E-13   -.830E+00 -.358E+01 -.511E+00   -.204E-04 0.263E-04 0.669E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91300      7.95500      5.96700         0.552689      1.550254     -2.114773
      7.41900      7.06000      6.76000        -1.139194     -2.816668     -1.064324
      7.50600      6.94900      8.16800         0.713807     -1.295822      0.785678
      7.06700      7.81000      9.05700         0.444975     -0.097773      2.462140
      7.84900      7.91100      4.86400        -0.063966     -0.074369      0.536829
      8.42000      8.78100      6.38300         0.743306      1.250030      0.366161
      7.00100      6.19000      6.21500        -0.115353     -0.019140      0.441736
      7.98900      6.01800      8.56100        -0.382142      0.472201     -0.324104
      6.58800      8.74000      8.89500        -0.583278      0.915089     -0.634650
      7.24900      7.58700     10.12900        -0.170845      0.116199     -0.454693
 -----------------------------------------------------------------------------------
    total drift:                                0.008474      0.002041     -0.009938


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51515408 eV

  energy  without entropy=      -56.51515408  energy(sigma->0) =      -56.51515408
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.12530      1.39989     -1.01247
      1.39989      4.54371     -0.39438
     -1.01247     -0.39438      3.45259
  FORCES: max atom, RMS     3.219343    1.779901
  FORCE total and by dimension    5.628541    2.816668
  Stress total and by dimension    6.333450    4.543712
     LOOP+:  cpu time     30.4567: real time     30.6080
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.074
                            User time (sec):       33.879
                          System time (sec):        3.195
                         Elapsed time (sec):       38.383
  
                   Maximum memory used (kb):      549792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170101
                          Major page faults:         5449
                 Voluntary context switches:         3145
