 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:32:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.394-   6 1.09   5 1.11   2 1.40
   2  0.491  0.539  0.451-   7 1.09   1 1.40   3 1.50
   3  0.486  0.540  0.551-   8 1.13   4 1.39   2 1.50
   4  0.482  0.466  0.606-   9 1.07  10 1.10   3 1.39
   5  0.525  0.480  0.321-   1 1.11
   6  0.566  0.420  0.423-   1 1.09
   7  0.465  0.595  0.413-   2 1.09
   8  0.477  0.607  0.585-   3 1.13
   9  0.484  0.400  0.578-   4 1.07
  10  0.488  0.474  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535066668  0.479133320  0.394200007
     0.491266664  0.539000003  0.451133347
     0.486333338  0.540466690  0.551000023
     0.481800016  0.465666676  0.605599976
     0.524933338  0.480066681  0.320666663
     0.565866661  0.420199998  0.422999986
     0.465466658  0.594933319  0.412533347
     0.476666673  0.606733322  0.585466639
     0.484333324  0.399800014  0.578200022
     0.488199997  0.474066671  0.678133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53506667  0.47913332  0.39420001
   0.49126666  0.53900000  0.45113335
   0.48633334  0.54046669  0.55100002
   0.48180002  0.46566668  0.60559998
   0.52493334  0.48006668  0.32066666
   0.56586666  0.42020000  0.42299999
   0.46546666  0.59493332  0.41253335
   0.47666667  0.60673332  0.58546664
   0.48433332  0.39980001  0.57820002
   0.48820000  0.47406667  0.67813333
 
 position of ions in cartesian coordinates  (Angst):
   8.02600002  7.18699980  5.91300011
   7.36899996  8.08500004  6.76700020
   7.29500008  8.10700035  8.26500034
   7.22700024  6.98500013  9.08399963
   7.87400007  7.20100021  4.80999994
   8.48799992  6.30299997  6.34499979
   6.98199987  8.92399979  6.18800020
   7.15000010  9.10099983  8.78199959
   7.26499987  5.99700022  8.67300034
   7.32299995  7.11100006 10.17199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.45 KBytes
  max/ min on nodes  :        593.28        593.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2510 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3358
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9772296E+02  (-0.5283891E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1282.69070911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81062211
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00158765
  eigenvalues    EBANDS =      -197.82113109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.72296335 eV

  energy without entropy =       97.72455100  energy(sigma->0) =       97.72375717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1199236E+03  (-0.1170787E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1282.69070911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81062211
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.74627621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.20059412 eV

  energy without entropy =      -22.20059412  energy(sigma->0) =      -22.20059412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3795652E+02  (-0.3787412E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1282.69070911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81062211
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.70279732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.15711523 eV

  energy without entropy =      -60.15711523  energy(sigma->0) =      -60.15711523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2280553E+01  (-0.2278083E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1282.69070911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81062211
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.98335068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43766859 eV

  energy without entropy =      -62.43766859  energy(sigma->0) =      -62.43766859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1965368E-01  (-0.1964461E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5602161 magnetization 

 Broyden mixing:
  rms(total) = 0.11400E+01    rms(broyden)= 0.11398E+01
  rms(prec ) = 0.13630E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1282.69070911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81062211
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.00300436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45732226 eV

  energy without entropy =      -62.45732226  energy(sigma->0) =      -62.45732226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4640115E+01  (-0.6729955E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150038 magnetization 

 Broyden mixing:
  rms(total) = 0.55658E+00    rms(broyden)= 0.55656E+00
  rms(prec ) = 0.65989E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  1.6298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1326.24277719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.14251216
  PAW double counting   =       223.36052975     -228.52193086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.63727574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81720774 eV

  energy without entropy =      -57.81720774  energy(sigma->0) =      -57.81720774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1162848E+01  (-0.3974187E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844419 magnetization 

 Broyden mixing:
  rms(total) = 0.21653E+00    rms(broyden)= 0.21646E+00
  rms(prec ) = 0.24887E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6295
  1.5201  1.7389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1362.67190426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.26191971
  PAW double counting   =       280.13121958     -285.53161775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.92571099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65435957 eV

  energy without entropy =      -56.65435957  energy(sigma->0) =      -56.65435957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1340547E+00  (-0.1836525E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839168 magnetization 

 Broyden mixing:
  rms(total) = 0.84543E-01    rms(broyden)= 0.84538E-01
  rms(prec ) = 0.10833E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6396
  2.4315  0.8611  1.6262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1368.39265773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69675329
  PAW double counting   =       285.17973955     -290.49503328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.59084086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52030490 eV

  energy without entropy =      -56.52030490  energy(sigma->0) =      -56.52030490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4381245E-01  (-0.6860850E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825745 magnetization 

 Broyden mixing:
  rms(total) = 0.26452E-01    rms(broyden)= 0.26445E-01
  rms(prec ) = 0.48474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4209
  2.2762  1.6199  0.8937  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1374.42246349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05905193
  PAW double counting   =       288.99912573     -294.26400424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.92993650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47649244 eV

  energy without entropy =      -56.47649244  energy(sigma->0) =      -56.47649244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4491: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4041341E-02  (-0.1478842E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814638 magnetization 

 Broyden mixing:
  rms(total) = 0.16821E-01    rms(broyden)= 0.16818E-01
  rms(prec ) = 0.35643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6572
  2.6232  2.3671  0.9811  0.9811  1.3337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1376.36321573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08800724
  PAW double counting   =       288.83078860     -294.10825539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.00150997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47245110 eV

  energy without entropy =      -56.47245110  energy(sigma->0) =      -56.47245110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1155339E-01  (-0.1005284E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809856 magnetization 

 Broyden mixing:
  rms(total) = 0.74491E-02    rms(broyden)= 0.74486E-02
  rms(prec ) = 0.16871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6781
  3.1684  2.4547  1.3970  1.0524  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1381.20313483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21570703
  PAW double counting   =       287.45615926     -292.72092913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29043417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46089771 eV

  energy without entropy =      -56.46089771  energy(sigma->0) =      -56.46089771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1497398E-02  (-0.1214787E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806417 magnetization 

 Broyden mixing:
  rms(total) = 0.61715E-02    rms(broyden)= 0.61713E-02
  rms(prec ) = 0.12198E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9047
  4.2929  2.5183  2.1563  1.4477  0.9614  0.9614  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1382.56797503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23653762
  PAW double counting   =       287.08138615     -292.34685971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94721826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46239510 eV

  energy without entropy =      -56.46239510  energy(sigma->0) =      -56.46239510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9530482E-02  (-0.1724968E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806515 magnetization 

 Broyden mixing:
  rms(total) = 0.29184E-02    rms(broyden)= 0.29181E-02
  rms(prec ) = 0.61390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9332
  5.0464  2.6809  2.2087  1.3344  1.3344  0.9591  0.9591  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1383.55895052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24020391
  PAW double counting   =       286.94900291     -292.21386922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97004679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47192559 eV

  energy without entropy =      -56.47192559  energy(sigma->0) =      -56.47192559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4992007E-02  (-0.5531626E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805341 magnetization 

 Broyden mixing:
  rms(total) = 0.19966E-02    rms(broyden)= 0.19965E-02
  rms(prec ) = 0.40427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2002
  6.3680  3.5291  2.3653  2.1319  1.3161  1.3161  0.9407  0.9407  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1383.82373479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23552839
  PAW double counting   =       287.05546121     -292.32124107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70466547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47691759 eV

  energy without entropy =      -56.47691759  energy(sigma->0) =      -56.47691759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5250409E-02  (-0.9772704E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805558 magnetization 

 Broyden mixing:
  rms(total) = 0.11792E-02    rms(broyden)= 0.11791E-02
  rms(prec ) = 0.19097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1957
  6.7096  3.9919  2.4358  2.0167  1.3949  1.2913  1.2913  0.9581  0.9581  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1383.83485348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22240974
  PAW double counting   =       287.06227334     -292.32646361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68726813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48216800 eV

  energy without entropy =      -56.48216800  energy(sigma->0) =      -56.48216800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9034129E-03  (-0.1018165E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804620 magnetization 

 Broyden mixing:
  rms(total) = 0.65633E-03    rms(broyden)= 0.65620E-03
  rms(prec ) = 0.11173E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2792
  7.7443  4.3473  2.3957  2.3566  1.8291  1.4317  1.1636  0.9445  0.9445  0.9243
  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1383.92661046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22440021
  PAW double counting   =       287.10985740     -292.37450626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59794643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48307141 eV

  energy without entropy =      -56.48307141  energy(sigma->0) =      -56.48307141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4424: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1405: real time      1.1462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6932819E-03  (-0.5911894E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804823 magnetization 

 Broyden mixing:
  rms(total) = 0.34704E-03    rms(broyden)= 0.34698E-03
  rms(prec ) = 0.61069E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2833
  7.9378  4.7530  2.6343  2.4825  1.6909  1.4799  1.4799  1.1528  0.9535  0.9535
  0.9990  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1383.89548044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22152841
  PAW double counting   =       287.04885732     -292.31330054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62710358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48376470 eV

  energy without entropy =      -56.48376470  energy(sigma->0) =      -56.48376470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4030: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0981: real time      1.1034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2146404E-03  (-0.9396981E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804617 magnetization 

 Broyden mixing:
  rms(total) = 0.21952E-03    rms(broyden)= 0.21946E-03
  rms(prec ) = 0.37426E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3284
  8.4386  5.1183  3.1297  2.5199  2.0447  1.5258  1.5258  1.1627  1.1627  0.9433
  0.9433  0.9255  0.8287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1383.92408157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22213619
  PAW double counting   =       287.05391935     -292.31854368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59914376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48397934 eV

  energy without entropy =      -56.48397934  energy(sigma->0) =      -56.48397934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0623: real time      1.0675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1269865E-03  (-0.4873207E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804611 magnetization 

 Broyden mixing:
  rms(total) = 0.16091E-03    rms(broyden)= 0.16085E-03
  rms(prec ) = 0.24128E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2840
  8.5371  5.3032  3.2461  2.3769  2.1172  1.5565  1.5565  1.2405  1.2405  0.9659
  0.9659  0.9995  0.9995  0.8709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1383.92500760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22194868
  PAW double counting   =       287.05216095     -292.31683595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59810653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48410632 eV

  energy without entropy =      -56.48410632  energy(sigma->0) =      -56.48410632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3767159E-04  (-0.6543621E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804655 magnetization 

 Broyden mixing:
  rms(total) = 0.60113E-04    rms(broyden)= 0.59961E-04
  rms(prec ) = 0.12583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3571
  8.8064  5.7445  3.8671  2.6729  2.3689  1.8746  1.5303  1.3209  1.3209  1.0645
  1.0645  0.9494  0.9494  0.9711  0.8511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1383.92398519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22188426
  PAW double counting   =       287.05279311     -292.31737642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59919388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48414400 eV

  energy without entropy =      -56.48414400  energy(sigma->0) =      -56.48414400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3264927E-04  (-0.6093990E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804676 magnetization 

 Broyden mixing:
  rms(total) = 0.51166E-04    rms(broyden)= 0.50993E-04
  rms(prec ) = 0.76050E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3299
  8.9302  5.8898  4.1293  2.8097  2.4404  1.7574  1.5711  1.5711  1.2627  1.2627
  0.9569  0.9569  1.0063  1.0063  0.8889  0.8383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1383.92501498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22173411
  PAW double counting   =       287.05270042     -292.31729205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59803827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48417664 eV

  energy without entropy =      -56.48417664  energy(sigma->0) =      -56.48417664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7296711E-05  (-0.7103294E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804681 magnetization 

 Broyden mixing:
  rms(total) = 0.37420E-04    rms(broyden)= 0.37190E-04
  rms(prec ) = 0.52790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  9.0311  6.3639  4.6446  3.1511  2.5573  2.3307  1.8907  1.4397  1.3269  1.3269
  1.1179  1.1179  0.9500  0.9500  0.9763  0.9188  0.8604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1383.92608853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22174088
  PAW double counting   =       287.05364912     -292.31824240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59697715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48418394 eV

  energy without entropy =      -56.48418394  energy(sigma->0) =      -56.48418394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5724884E-05  (-0.1437719E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804671 magnetization 

 Broyden mixing:
  rms(total) = 0.20679E-04    rms(broyden)= 0.20258E-04
  rms(prec ) = 0.27631E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  9.0611  6.5280  4.8665  3.3320  2.4712  2.4712  1.8011  1.3607  1.3607  1.4698
  1.4698  0.9491  0.9491  1.0190  1.0190  0.8619  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1383.92848762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22178011
  PAW double counting   =       287.05411090     -292.31871629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59461090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48418967 eV

  energy without entropy =      -56.48418967  energy(sigma->0) =      -56.48418967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1039039E-05  (-0.2495229E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804666 magnetization 

 Broyden mixing:
  rms(total) = 0.11776E-04    rms(broyden)= 0.11027E-04
  rms(prec ) = 0.16372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  9.1335  6.7579  5.0748  3.5913  2.6799  2.5118  1.9900  1.9900  1.3567  1.3567
  1.2978  1.2978  1.0318  1.0318  0.9518  0.9518  0.8662  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1383.92869541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22177904
  PAW double counting   =       287.05394354     -292.31854993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59440208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48419071 eV

  energy without entropy =      -56.48419071  energy(sigma->0) =      -56.48419071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8668: real time      0.8713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9030450E-06  (-0.2236803E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804666 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.93792311
  -Hartree energ DENC   =     -1383.92845048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22176913
  PAW double counting   =       287.05337749     -292.31797891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59464297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48419161 eV

  energy without entropy =      -56.48419161  energy(sigma->0) =      -56.48419161


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6582       2 -58.9482       3 -59.0579       4 -58.6696       5 -41.9309
       6 -41.9336       7 -41.9694       8 -41.8348       9 -42.2187      10 -41.9962
 
 
 
 E-fermi :  -5.4124     XC(G=0):  -0.4471     alpha+bet : -0.1681

 Fermi energy:        -5.4124335006

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4968      2.00000
      2     -17.7574      2.00000
      3     -15.0883      2.00000
      4     -12.9500      2.00000
      5     -11.7694      2.00000
      6     -10.2907      2.00000
      7     -10.1914      2.00000
      8      -8.6772      2.00000
      9      -8.4639      2.00000
     10      -7.4053      2.00000
     11      -5.7069      2.00000
     12      -2.2231      0.00000
     13      -0.4370      0.00000
     14       0.0445      0.00000
     15       0.1174      0.00000
     16       0.2086      0.00000
     17       0.3697      0.00000
     18       0.4745      0.00000
     19       0.5319      0.00000
     20       0.6803      0.00000
     21       0.8429      0.00000
     22       0.9505      0.00000
     23       0.9972      0.00000
     24       1.1076      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001  -0.001   0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.370  -0.001   0.008  -0.014  -0.000   0.002
 -0.001   0.000  -0.001  -4.373   0.001  -0.000  -0.015   0.000
 -0.001  -0.000   0.008   0.001  -4.362   0.002   0.000  -0.012
  0.000  -0.000  -0.014  -0.000   0.002  -0.773  -0.000   0.000
 -0.000   0.000  -0.000  -0.015   0.000  -0.000  -0.773   0.000
  0.001  -0.000   0.002   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.016   0.008   0.012   0.004   0.001   0.013  -0.015
 -1.016   0.787   0.003  -0.064   0.087  -0.014  -0.026   0.027
  0.008   0.003   1.105   0.013  -0.147   0.166   0.011  -0.054
  0.012  -0.064   0.013   1.160  -0.006   0.011   0.196  -0.004
  0.004   0.087  -0.147  -0.006   0.978  -0.054  -0.004   0.115
  0.001  -0.014   0.166   0.011  -0.054   0.028   0.004  -0.013
  0.013  -0.026   0.011   0.196  -0.004   0.004   0.034  -0.002
 -0.015   0.027  -0.054  -0.004   0.115  -0.013  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0733: real time      1.0783
    STRESS:  cpu time      3.3738: real time      3.3896
    FORHAR:  cpu time      0.1087: real time      0.1092
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -125.50162   305.26896   672.17025  -129.78123   -24.86874  -108.08297
  Hartree   232.08745   434.95904   716.88228   -60.84809   -17.37191   -78.09710
  E(xc)     -77.04866   -75.45490   -75.05094    -0.48515    -0.01616    -0.11654
  Local    -325.33367  -930.99098 -1576.70053   182.38942    41.97568   186.52697
  n-local   -28.02763   -30.69450   -29.67371     0.87938     0.11655    -0.16684
  augment    -0.47938    -0.60483    -0.60440     0.03490     0.00087    -0.00957
  Kinetic   322.95111   294.36582   284.91986     8.15757    -0.46953     1.43370
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.72599    -2.52499    -7.43078     0.34679    -0.63325     1.48765
  in kB      -0.34464    -1.19866    -3.52753     0.16463    -0.30062     0.70621
  external pressure =       -1.69 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.640E+02 0.583E+02 0.107E+03   0.644E+02 -.575E+02 -.106E+03   -.216E+01 -.446E-01 0.116E+01   -.252E-04 0.688E-05 0.638E-04
   0.380E+02 -.684E+02 0.407E+02   -.383E+02 0.670E+02 -.418E+02   0.170E+01 0.248E+00 -.130E+00   0.138E-04 -.243E-04 -.564E-04
   0.518E+01 -.884E+02 -.445E+02   -.440E+01 0.880E+02 0.458E+02   -.128E+01 -.621E+00 -.830E+00   0.147E-04 0.143E-04 -.885E-04
   0.201E+02 0.853E+02 -.106E+03   -.207E+02 -.845E+02 0.106E+03   0.143E+01 0.168E+01 -.758E+00   0.129E-04 -.650E-04 -.111E-04
   0.217E+01 0.523E+01 0.647E+02   -.265E+01 -.493E+01 -.693E+02   0.772E+00 0.668E-02 0.536E+01   -.223E-06 -.396E-05 0.175E-04
   -.331E+02 0.542E+02 -.540E+01   0.358E+02 -.591E+02 0.768E+01   -.243E+01 0.468E+01 -.235E+01   -.977E-05 0.982E-05 -.547E-07
   0.256E+02 -.546E+02 0.369E+02   -.280E+02 0.593E+02 -.397E+02   0.195E+01 -.434E+01 0.322E+01   0.701E-05 -.149E-04 0.982E-05
   0.851E+01 -.599E+02 -.322E+02   -.886E+01 0.636E+02 0.340E+02   0.714E+00 -.452E+01 -.246E+01   -.678E-06 0.171E-04 0.162E-05
   0.131E+01 0.645E+02 0.474E+01   -.113E+01 -.708E+02 -.732E+01   -.201E+00 0.558E+01 0.235E+01   0.366E-05 -.151E-04 -.996E-05
   -.366E+01 0.171E+01 -.658E+02   0.386E+01 -.115E+01 0.711E+02   -.565E+00 -.664E+00 -.554E+01   0.419E-05 -.427E-05 0.113E-04
 -----------------------------------------------------------------------------------------------
   0.586E-01 -.202E+01 0.115E-02   -.111E-13 0.480E-13 0.142E-13   -.618E-01 0.200E+01 0.113E-01   0.203E-04 -.794E-04 -.620E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02600      7.18700      5.91300        -1.755533      0.781851      1.633864
      7.36900      8.08500      6.76700         1.340813     -1.091238     -1.154006
      7.29500      8.10700      8.26500        -0.491457     -1.062309      0.475310
      7.22700      6.98500      9.08400         0.756972      2.420523     -0.873917
      7.87400      7.20100      4.81000         0.290850      0.311072      0.775061
      8.48800      6.30300      6.34500         0.312143     -0.155722     -0.074557
      6.98200      8.92400      6.18800        -0.424551      0.362313      0.448365
      7.15000      9.10100      8.78200         0.364898     -0.801975     -0.709401
      7.26500      5.99700      8.67300        -0.024438     -0.666965     -0.231204
      7.32300      7.11100     10.17200        -0.369698     -0.097551     -0.289514
 -----------------------------------------------------------------------------------
    total drift:                               -0.003226     -0.014750      0.012350


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48419161 eV

  energy  without entropy=      -56.48419161  energy(sigma->0) =      -56.48419161
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5029: real time      0.5053


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.72599      0.34679      1.48765
      0.34679     -2.52499     -0.63325
      1.48765     -0.63325     -7.43078
  FORCES: max atom, RMS     2.682474    1.513438
  FORCE total and by dimension    4.785913    2.420523
  Stress total and by dimension    8.221179    7.430776
     LOOP+:  cpu time     30.4166: real time     30.5671
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.047
                            User time (sec):       33.877
                          System time (sec):        3.169
                         Elapsed time (sec):       38.440
  
                   Maximum memory used (kb):      556112.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163444
                          Major page faults:         5430
                 Voluntary context switches:         3124
