 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:36:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.481  0.398-   6 1.11   5 1.12   2 1.30
   2  0.493  0.536  0.450-   7 1.10   1 1.30   3 1.47
   3  0.497  0.537  0.548-   8 1.08   4 1.36   2 1.47
   4  0.479  0.468  0.604-   9 1.07  10 1.08   3 1.36
   5  0.524  0.481  0.324-   1 1.12
   6  0.578  0.432  0.432-   1 1.11
   7  0.453  0.586  0.413-   2 1.10
   8  0.497  0.602  0.579-   3 1.08
   9  0.463  0.403  0.576-   4 1.07
  10  0.482  0.475  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534199969  0.480533346  0.397866662
     0.492733320  0.536200015  0.449933338
     0.496599992  0.537266668  0.548000018
     0.479133320  0.467599996  0.603599993
     0.524199994  0.480866655  0.324199994
     0.577599970  0.431533337  0.432400004
     0.453333346  0.585933304  0.413400014
     0.497200012  0.601866659  0.579199982
     0.462933318  0.403400008  0.576466688
     0.482066663  0.474733321  0.674866676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53419997  0.48053335  0.39786666
   0.49273332  0.53620001  0.44993334
   0.49659999  0.53726667  0.54800002
   0.47913332  0.46760000  0.60359999
   0.52419999  0.48086665  0.32419999
   0.57759997  0.43153334  0.43240000
   0.45333335  0.58593330  0.41340001
   0.49720001  0.60186666  0.57919998
   0.46293332  0.40340001  0.57646669
   0.48206666  0.47473332  0.67486668
 
 position of ions in cartesian coordinates  (Angst):
   8.01299953  7.20800018  5.96799994
   7.39099979  8.04300022  6.74900007
   7.44899988  8.05900002  8.22000027
   7.18699980  7.01399994  9.05399990
   7.86299992  7.21299982  4.86299992
   8.66399956  6.47300005  6.48600006
   6.80000019  8.78899956  6.20100021
   7.45800018  9.02799988  8.68799973
   6.94399977  6.05100012  8.64700031
   7.23099995  7.12099981 10.12300014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.75 KBytes
  max/ min on nodes  :        593.44        592.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9525: real time      0.9576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025563E+03  (-0.5339942E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1314.81814074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36976531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017089
  eigenvalues    EBANDS =      -202.86843155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.55630257 eV

  energy without entropy =      102.55647346  energy(sigma->0) =      102.55638802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259644E+03  (-0.1234018E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1314.81814074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36976531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.83302169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.40811668 eV

  energy without entropy =      -23.40811668  energy(sigma->0) =      -23.40811668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3667995E+02  (-0.3661116E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1314.81814074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36976531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.51296684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.08806182 eV

  energy without entropy =      -60.08806182  energy(sigma->0) =      -60.08806182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3407727E+01  (-0.3401647E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1314.81814074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36976531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.92069356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49578855 eV

  energy without entropy =      -63.49578855  energy(sigma->0) =      -63.49578855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6334715E-01  (-0.6333280E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5910887 magnetization 

 Broyden mixing:
  rms(total) = 0.12161E+01    rms(broyden)= 0.12158E+01
  rms(prec ) = 0.14565E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1314.81814074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36976531
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.98404071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55913570 eV

  energy without entropy =      -63.55913570  energy(sigma->0) =      -63.55913570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5475785E+01  (-0.7842279E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5415052 magnetization 

 Broyden mixing:
  rms(total) = 0.58405E+00    rms(broyden)= 0.58403E+00
  rms(prec ) = 0.69229E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6289
  1.6289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1362.65635190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85621177
  PAW double counting   =       232.05927059     -237.28658662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.58514046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08335114 eV

  energy without entropy =      -58.08335114  energy(sigma->0) =      -58.08335114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4132: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1297309E+01  (-0.4572681E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075302 magnetization 

 Broyden mixing:
  rms(total) = 0.22397E+00    rms(broyden)= 0.22389E+00
  rms(prec ) = 0.25683E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7983
  1.7983  1.7983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1401.95541267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10493450
  PAW double counting   =       297.35520057     -302.85574655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.96426354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78604220 eV

  energy without entropy =      -56.78604220  energy(sigma->0) =      -56.78604220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1548393E+00  (-0.2662926E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077177 magnetization 

 Broyden mixing:
  rms(total) = 0.56293E-01    rms(broyden)= 0.56286E-01
  rms(prec ) = 0.84036E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  2.3763  0.8803  1.6132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1408.21180355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60313856
  PAW double counting   =       303.36107317     -308.73927571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.17358084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63120289 eV

  energy without entropy =      -56.63120289  energy(sigma->0) =      -56.63120289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3190271E-01  (-0.5027287E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055407 magnetization 

 Broyden mixing:
  rms(total) = 0.24245E-01    rms(broyden)= 0.24242E-01
  rms(prec ) = 0.47677E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4494
  2.2700  1.6145  0.9566  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1413.81774876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90655515
  PAW double counting   =       308.22761007     -313.58810700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.85685512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59930018 eV

  energy without entropy =      -56.59930018  energy(sigma->0) =      -56.59930018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5402821E-02  (-0.2052238E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035983 magnetization 

 Broyden mixing:
  rms(total) = 0.18018E-01    rms(broyden)= 0.18014E-01
  rms(prec ) = 0.34695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6672
  2.6221  2.3568  1.0109  1.0109  1.3353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1416.84173122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97102756
  PAW double counting   =       308.09468626     -313.46626834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.88085710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59389736 eV

  energy without entropy =      -56.59389736  energy(sigma->0) =      -56.59389736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1110693E-01  (-0.6982891E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034162 magnetization 

 Broyden mixing:
  rms(total) = 0.75886E-02    rms(broyden)= 0.75884E-02
  rms(prec ) = 0.17475E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7465
  3.2448  2.5219  1.4996  1.1071  1.0529  1.0529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1420.75109667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07364212
  PAW double counting   =       306.72456877     -312.07960126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.07954888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58279043 eV

  energy without entropy =      -56.58279043  energy(sigma->0) =      -56.58279043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2233140E-02  (-0.2045916E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030781 magnetization 

 Broyden mixing:
  rms(total) = 0.57713E-02    rms(broyden)= 0.57711E-02
  rms(prec ) = 0.11094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8754
  4.1843  2.3729  2.1028  1.5026  0.9699  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1422.80516936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10650011
  PAW double counting   =       306.23820938     -311.59500425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05880493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58502357 eV

  energy without entropy =      -56.58502357  energy(sigma->0) =      -56.58502357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8531812E-02  (-0.1422596E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031196 magnetization 

 Broyden mixing:
  rms(total) = 0.29547E-02    rms(broyden)= 0.29545E-02
  rms(prec ) = 0.65223E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9653
  5.0213  2.6941  2.2057  1.4342  1.4342  0.9394  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1423.32755350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10396972
  PAW double counting   =       306.21505993     -311.57063476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54364226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59355538 eV

  energy without entropy =      -56.59355538  energy(sigma->0) =      -56.59355538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5905093E-02  (-0.7650574E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030103 magnetization 

 Broyden mixing:
  rms(total) = 0.18798E-02    rms(broyden)= 0.18797E-02
  rms(prec ) = 0.38840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1577
  6.2108  3.3286  2.1923  2.1923  1.3186  1.3186  0.9779  0.9779  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1423.72575138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09838031
  PAW double counting   =       306.23863172     -311.59518762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14477899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59946047 eV

  energy without entropy =      -56.59946047  energy(sigma->0) =      -56.59946047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4704665E-02  (-0.7713189E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030149 magnetization 

 Broyden mixing:
  rms(total) = 0.11203E-02    rms(broyden)= 0.11202E-02
  rms(prec ) = 0.19199E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1401
  6.5686  3.7834  2.3473  1.9873  1.4296  1.4296  0.9802  0.9802  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1423.72147053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08581824
  PAW double counting   =       306.23980355     -311.59536743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14219446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60416514 eV

  energy without entropy =      -56.60416514  energy(sigma->0) =      -56.60416514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.5272: real time      0.5302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.2315: real time      1.2378

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.8361749E-03  (-0.6854280E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029544 magnetization 

 Broyden mixing:
  rms(total) = 0.67754E-03    rms(broyden)= 0.67745E-03
  rms(prec ) = 0.12400E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2662
  7.6680  4.2890  2.3813  2.2194  1.9236  1.5098  0.9916  0.9916  1.0357  0.9593
  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1423.78895691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08682789
  PAW double counting   =       306.28324404     -311.63898167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07638014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60500131 eV

  energy without entropy =      -56.60500131  energy(sigma->0) =      -56.60500131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9191218E-03  (-0.8695866E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029583 magnetization 

 Broyden mixing:
  rms(total) = 0.41496E-03    rms(broyden)= 0.41489E-03
  rms(prec ) = 0.69790E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2386
  7.8347  4.6615  2.6531  2.2953  1.6926  1.4010  1.4010  0.8914  1.0159  1.0159
  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1423.77942603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08474456
  PAW double counting   =       306.26693025     -311.62262025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08479446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60592044 eV

  energy without entropy =      -56.60592044  energy(sigma->0) =      -56.60592044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1886911E-03  (-0.9315071E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029280 magnetization 

 Broyden mixing:
  rms(total) = 0.27184E-03    rms(broyden)= 0.27177E-03
  rms(prec ) = 0.46262E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2972
  8.4033  5.0104  2.9743  2.5002  1.8209  1.5397  1.5397  1.1514  1.1514  0.9804
  0.9804  0.9471  0.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1423.81334585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08575974
  PAW double counting   =       306.28187312     -311.63771279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05192883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60610913 eV

  energy without entropy =      -56.60610913  energy(sigma->0) =      -56.60610913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1824486E-03  (-0.9002195E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029355 magnetization 

 Broyden mixing:
  rms(total) = 0.15924E-03    rms(broyden)= 0.15918E-03
  rms(prec ) = 0.25011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2551
  8.5047  5.2526  3.1899  2.4164  2.0645  1.5242  1.5242  1.1205  1.1205  0.9959
  0.9959  1.0299  0.9163  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1423.80873599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08503241
  PAW double counting   =       306.25412065     -311.60991554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05603858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60629158 eV

  energy without entropy =      -56.60629158  energy(sigma->0) =      -56.60629158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3753224E-04  (-0.6881952E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029364 magnetization 

 Broyden mixing:
  rms(total) = 0.89721E-04    rms(broyden)= 0.89628E-04
  rms(prec ) = 0.16268E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.8070  5.6805  3.7638  2.6437  2.3419  1.8315  1.5103  1.2847  1.2847  1.2937
  0.9859  0.9859  1.0254  0.9516  0.8667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1423.81250839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08516793
  PAW double counting   =       306.25813903     -311.61390910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05246406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60632911 eV

  energy without entropy =      -56.60632911  energy(sigma->0) =      -56.60632911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4532758E-04  (-0.1042785E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029389 magnetization 

 Broyden mixing:
  rms(total) = 0.60969E-04    rms(broyden)= 0.60836E-04
  rms(prec ) = 0.88868E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3203
  8.9192  5.8008  4.0829  2.7319  2.3853  1.9364  1.2780  1.2780  1.4292  1.4292
  0.9919  0.9919  1.0380  1.0380  0.9276  0.8671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1423.81356387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08498817
  PAW double counting   =       306.25846642     -311.61423445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05127619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60637444 eV

  energy without entropy =      -56.60637444  energy(sigma->0) =      -56.60637444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7493429E-05  (-0.1248973E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029393 magnetization 

 Broyden mixing:
  rms(total) = 0.37204E-04    rms(broyden)= 0.36993E-04
  rms(prec ) = 0.54568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3615
  9.0029  6.1269  4.4345  3.0035  2.4718  1.9491  1.9491  1.3949  1.3949  1.4912
  0.9831  0.9831  1.0930  1.0930  0.9519  0.9519  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1423.81562716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08502008
  PAW double counting   =       306.25846099     -311.61421693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04926440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60638193 eV

  energy without entropy =      -56.60638193  energy(sigma->0) =      -56.60638193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6366662E-05  (-0.1366890E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029384 magnetization 

 Broyden mixing:
  rms(total) = 0.23965E-04    rms(broyden)= 0.23640E-04
  rms(prec ) = 0.32681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3723
  9.0900  6.4274  4.8016  3.2253  2.4759  2.3878  1.8424  1.3462  1.3462  1.4179
  1.4179  0.9859  0.9859  1.0755  1.0755  0.9665  0.9665  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1423.81697351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08503558
  PAW double counting   =       306.26034272     -311.61611079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04792778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60638830 eV

  energy without entropy =      -56.60638830  energy(sigma->0) =      -56.60638830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1683891E-05  (-0.3261944E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029378 magnetization 

 Broyden mixing:
  rms(total) = 0.11439E-04    rms(broyden)= 0.10745E-04
  rms(prec ) = 0.16482E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3899
  9.1332  6.7027  5.0214  3.5108  2.6254  2.4320  1.8829  1.8829  1.3762  1.3762
  1.4463  1.1268  1.1268  0.9849  0.9849  0.9919  0.9919  0.9435  0.8676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1423.81784089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08504453
  PAW double counting   =       306.26027445     -311.61605081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04706274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60638998 eV

  energy without entropy =      -56.60638998  energy(sigma->0) =      -56.60638998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1072192E-05  (-0.2254735E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029378 magnetization 

 Broyden mixing:
  rms(total) = 0.87158E-05    rms(broyden)= 0.77842E-05
  rms(prec ) = 0.11162E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3877
  9.1464  6.9167  5.1540  3.8364  2.7678  2.4579  2.1870  1.8401  1.3308  1.3308
  1.3934  1.3934  0.9875  0.9875  1.1063  1.1063  1.0488  0.9481  0.9481  0.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1423.81770522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08503997
  PAW double counting   =       306.25996831     -311.61574273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04719686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60639105 eV

  energy without entropy =      -56.60639105  energy(sigma->0) =      -56.60639105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9085: real time      0.9133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4016462E-06  (-0.7726886E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029378 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.38543446
  -Hartree energ DENC   =     -1423.81763876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08503738
  PAW double counting   =       306.25966268     -311.61543310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04726514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60639145 eV

  energy without entropy =      -56.60639145  energy(sigma->0) =      -56.60639145


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4575       2 -58.7138       3 -58.8210       4 -58.5472       5 -41.8476
       6 -41.6792       7 -41.9474       8 -42.1202       9 -42.0637      10 -42.1529
 
 
 
 E-fermi :  -5.7012     XC(G=0):  -0.4372     alpha+bet : -0.1681

 Fermi energy:        -5.7011821130

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9282      2.00000
      2     -18.0511      2.00000
      3     -14.9960      2.00000
      4     -12.8561      2.00000
      5     -12.0244      2.00000
      6     -10.5211      2.00000
      7     -10.3031      2.00000
      8      -8.7431      2.00000
      9      -8.2825      2.00000
     10      -7.3676      2.00000
     11      -5.9504      2.00000
     12      -1.6298      0.00000
     13      -0.4416      0.00000
     14       0.0195      0.00000
     15       0.1592      0.00000
     16       0.2338      0.00000
     17       0.4038      0.00000
     18       0.4350      0.00000
     19       0.5497      0.00000
     20       0.7058      0.00000
     21       0.9200      0.00000
     22       0.9660      0.00000
     23       1.0081      0.00000
     24       1.1034      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.002   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.006   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.006  -4.360   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.003  -4.349   0.003   0.001  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.112   0.056   0.053  -0.038   0.025   0.028  -0.021
 -1.112   0.939  -0.099  -0.118   0.090  -0.043  -0.045   0.034
  0.056  -0.099   1.111   0.073  -0.170   0.167   0.023  -0.060
  0.053  -0.118   0.073   1.198  -0.035   0.023   0.210  -0.006
 -0.038   0.090  -0.170  -0.035   1.060  -0.060  -0.006   0.144
  0.025  -0.043   0.167   0.023  -0.060   0.029   0.007  -0.015
  0.028  -0.045   0.023   0.210  -0.006   0.007   0.039  -0.002
 -0.021   0.034  -0.060  -0.006   0.144  -0.015  -0.002   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1986
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0488: real time      1.0539
    STRESS:  cpu time      3.3196: real time      3.3358
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -79.64370   273.84293   699.18587   -89.90888   -14.59856  -101.15797
  Hartree   261.65197   427.11508   735.05094   -40.05162   -16.45176   -74.98803
  E(xc)     -77.75965   -76.50085   -75.88623    -0.34322     0.00426    -0.02998
  Local    -399.08450  -893.45440 -1619.35598   122.93757    33.50296   176.85178
  n-local   -29.44592   -31.64001   -30.91573     0.59586    -0.35439    -0.05921
  augment    -0.58460    -0.71427    -0.73972     0.03849    -0.02189    -0.00521
  Kinetic   324.93112   303.48940   290.38698     5.32314     1.24355    -1.98588
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.69114     2.76430    -1.64746    -1.40867     3.32418    -1.37449
  in kB       0.32810     1.31227    -0.78208    -0.66872     1.57805    -0.65250
  external pressure =        0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.681E+02 0.776E+02 0.124E+03   0.697E+02 -.795E+02 -.125E+03   -.259E+00 -.207E+00 0.416E+00   0.146E-04 -.268E-04 0.307E-05
   0.496E+02 -.836E+02 0.397E+02   -.509E+02 0.843E+02 -.393E+02   0.134E+00 0.763E+00 0.480E+00   -.459E-04 0.635E-04 0.935E-04
   -.219E+02 -.845E+02 -.473E+02   0.225E+02 0.839E+02 0.481E+02   -.169E+01 -.128E+00 -.386E+00   -.361E-05 0.243E-04 0.453E-04
   0.270E+02 0.854E+02 -.113E+03   -.277E+02 -.853E+02 0.112E+03   0.125E+01 0.835E+00 -.988E+00   0.111E-04 0.316E-04 -.305E-04
   0.196E+01 0.611E+01 0.661E+02   -.237E+01 -.620E+01 -.706E+02   0.763E+00 -.367E-01 0.532E+01   -.360E-05 -.226E-05 -.229E-04
   -.439E+02 0.472E+02 -.807E+01   0.469E+02 -.506E+02 0.994E+01   -.315E+01 0.351E+01 -.267E+01   0.128E-04 -.162E-04 0.131E-04
   0.378E+02 -.496E+02 0.360E+02   -.409E+02 0.536E+02 -.383E+02   0.296E+01 -.369E+01 0.295E+01   -.103E-04 0.130E-04 0.223E-05
   -.191E+01 -.646E+02 -.330E+02   0.230E+01 0.707E+02 0.359E+02   0.448E-01 -.533E+01 -.266E+01   -.618E-06 -.157E-04 -.906E-05
   0.182E+02 0.634E+02 0.460E+01   -.197E+02 -.694E+02 -.708E+01   0.140E+01 0.536E+01 0.233E+01   0.215E-05 0.666E-05 0.121E-05
   0.752E-01 0.218E+01 -.679E+02   0.114E+00 -.148E+01 0.743E+02   -.269E+00 -.581E+00 -.595E+01   0.907E-06 0.101E-05 -.995E-05
 -----------------------------------------------------------------------------------------------
   -.119E+01 -.492E+00 0.117E+01   -.944E-14 -.244E-13 0.000E+00   0.119E+01 0.489E+00 -.116E+01   -.225E-04 0.791E-04 0.860E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01300      7.20800      5.96800         1.329131     -2.098641     -1.079353
      7.39100      8.04300      6.74900        -1.172969      1.489895      0.883407
      7.44900      8.05900      8.22000        -1.121111     -0.729756      0.368563
      7.18700      7.01400      9.05400         0.575223      0.968032     -1.285620
      7.86300      7.21300      4.86300         0.356838     -0.126517      0.810083
      8.66400      6.47300      6.48600        -0.129423      0.045280     -0.804829
      6.80000      8.78900      6.20100        -0.173154      0.310318      0.592367
      7.45800      9.02800      8.68800         0.432318      0.683500      0.197258
      6.94400      6.05100      8.64700        -0.016901     -0.659477     -0.154568
      7.23100      7.12100     10.12300        -0.079952      0.117366      0.472694
 -----------------------------------------------------------------------------------
    total drift:                                0.003210     -0.002925      0.011471


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60639145 eV

  energy  without entropy=      -56.60639145  energy(sigma->0) =      -56.60639145
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.69114     -1.40867     -1.37449
     -1.40867      2.76430      3.32418
     -1.37449      3.32418     -1.64746
  FORCES: max atom, RMS     2.708484    1.410566
  FORCE total and by dimension    4.460602    2.098641
  Stress total and by dimension    6.378135    3.324180
     LOOP+:  cpu time     31.4665: real time     31.6252
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.049
                            User time (sec):       34.711
                          System time (sec):        3.339
                         Elapsed time (sec):       39.488
  
                   Maximum memory used (kb):      557548.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195273
                          Major page faults:         5435
                 Voluntary context switches:         3129
