 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:29:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.485  0.410-   5 1.03   6 1.14   2 1.40
   2  0.472  0.529  0.450-   7 1.15   3 1.40   1 1.40
   3  0.462  0.533  0.542-   8 1.19   4 1.36   2 1.40
   4  0.500  0.472  0.598-  10 1.08   9 1.17   3 1.36
   5  0.553  0.479  0.342-   1 1.03
   6  0.599  0.460  0.457-   1 1.14
   7  0.419  0.560  0.404-   2 1.15
   8  0.420  0.595  0.568-   3 1.19
   9  0.531  0.413  0.559-   4 1.17
  10  0.499  0.474  0.670-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544266637  0.485000006  0.410266654
     0.471800009  0.528733349  0.449933338
     0.461666679  0.532533328  0.542333349
     0.499800014  0.472266674  0.597933324
     0.553399976  0.479266675  0.342400010
     0.599466642  0.460000006  0.456533337
     0.419466654  0.560400009  0.403533332
     0.420266660  0.594933319  0.568133354
     0.531133334  0.412666670  0.559066645
     0.498666668  0.474266656  0.669933319

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54426664  0.48500001  0.41026665
   0.47180001  0.52873335  0.44993334
   0.46166668  0.53253333  0.54233335
   0.49980001  0.47226667  0.59793332
   0.55339998  0.47926668  0.34240001
   0.59946664  0.46000001  0.45653334
   0.41946665  0.56040001  0.40353333
   0.42026666  0.59493332  0.56813335
   0.53113333  0.41266667  0.55906665
   0.49866667  0.47426666  0.66993332
 
 position of ions in cartesian coordinates  (Angst):
   8.16399956  7.27500010  6.15399981
   7.07700014  7.93100023  6.74900007
   6.92500019  7.98799992  8.13500023
   7.49700022  7.08400011  8.96899986
   8.30099964  7.18900013  5.13600016
   8.99199963  6.90000010  6.84800005
   6.29199982  8.40600014  6.05299997
   6.30399990  8.92399979  8.52200031
   7.96700001  6.19000006  8.38599968
   7.48000002  7.11399984 10.04899979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.05 KBytes
  max/ min on nodes  :        593.27        591.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3338
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9435: real time      0.9486

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046292E+03  (-0.5243445E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1327.10245651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13518978
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00027464
  eigenvalues    EBANDS =      -194.03306168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.62920270 eV

  energy without entropy =      104.62947734  energy(sigma->0) =      104.62934002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1179016E+03  (-0.1152665E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1327.10245651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13518978
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.93489759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.27235857 eV

  energy without entropy =      -13.27235857  energy(sigma->0) =      -13.27235857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4627823E+02  (-0.4615305E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1327.10245651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13518978
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.21312964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.55059062 eV

  energy without entropy =      -59.55059062  energy(sigma->0) =      -59.55059062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4014: real time      0.4036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2767401E+01  (-0.2763163E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1327.10245651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13518978
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.98053059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.31799157 eV

  energy without entropy =      -62.31799157  energy(sigma->0) =      -62.31799157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      0.5773: real time      0.5802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4718015E-01  (-0.4717046E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5676649 magnetization 

 Broyden mixing:
  rms(total) = 0.11432E+01    rms(broyden)= 0.11430E+01
  rms(prec ) = 0.13755E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1327.10245651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13518978
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.02771075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36517172 eV

  energy without entropy =      -62.36517172  energy(sigma->0) =      -62.36517172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4879234E+01  (-0.7042296E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215190 magnetization 

 Broyden mixing:
  rms(total) = 0.55476E+00    rms(broyden)= 0.55473E+00
  rms(prec ) = 0.65738E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  1.6250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1372.62021270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44740602
  PAW double counting   =       226.49761223     -231.68441856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.41209552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48593775 eV

  energy without entropy =      -57.48593775  energy(sigma->0) =      -57.48593775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1114918E+01  (-0.4172661E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896165 magnetization 

 Broyden mixing:
  rms(total) = 0.22451E+00    rms(broyden)= 0.22445E+00
  rms(prec ) = 0.25706E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9443
  1.9443  1.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1409.25042220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52478049
  PAW double counting   =       285.42731915     -290.86136257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.49710541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37101975 eV

  energy without entropy =      -56.37101975  energy(sigma->0) =      -56.37101975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1574927E+00  (-0.3840685E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921655 magnetization 

 Broyden mixing:
  rms(total) = 0.49364E-01    rms(broyden)= 0.49359E-01
  rms(prec ) = 0.81854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6029
  2.3530  0.8962  1.5595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1415.39195257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04509471
  PAW double counting   =       289.82645793     -295.10480661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.87409128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21352702 eV

  energy without entropy =      -56.21352702  energy(sigma->0) =      -56.21352702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4905: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.2038: real time      1.2097

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2938676E-01  (-0.6678082E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886848 magnetization 

 Broyden mixing:
  rms(total) = 0.24015E-01    rms(broyden)= 0.24011E-01
  rms(prec ) = 0.48277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4238
  2.3035  1.5406  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1420.44345074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27631434
  PAW double counting   =       294.81561208     -300.11595991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.00242682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18414027 eV

  energy without entropy =      -56.18414027  energy(sigma->0) =      -56.18414027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6599139E-02  (-0.2598777E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864206 magnetization 

 Broyden mixing:
  rms(total) = 0.18479E-01    rms(broyden)= 0.18474E-01
  rms(prec ) = 0.35090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6104
  2.3986  2.3986  1.0322  1.0322  1.1903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1423.73033385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36067945
  PAW double counting   =       295.14341046     -300.45439240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.78267558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17754113 eV

  energy without entropy =      -56.17754113  energy(sigma->0) =      -56.17754113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9141004E-02  (-0.4829586E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861364 magnetization 

 Broyden mixing:
  rms(total) = 0.71211E-02    rms(broyden)= 0.71208E-02
  rms(prec ) = 0.17866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7249
  3.4038  2.4458  1.4152  1.0569  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1427.27376113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44748526
  PAW double counting   =       293.45166426     -298.74555277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33400653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16840012 eV

  energy without entropy =      -56.16840012  energy(sigma->0) =      -56.16840012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9649215E-03  (-0.2182625E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858781 magnetization 

 Broyden mixing:
  rms(total) = 0.54239E-02    rms(broyden)= 0.54238E-02
  rms(prec ) = 0.11577E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9164
  4.4485  2.4260  2.2480  1.3716  0.9768  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1429.40253351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49027073
  PAW double counting   =       293.04418678     -298.33717702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24795297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16743520 eV

  energy without entropy =      -56.16743520  energy(sigma->0) =      -56.16743520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027948E-01  (-0.1694889E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857190 magnetization 

 Broyden mixing:
  rms(total) = 0.28881E-02    rms(broyden)= 0.28880E-02
  rms(prec ) = 0.61678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9983
  5.0937  2.8641  2.3158  1.4112  1.4112  0.9848  0.9848  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1430.43160865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49423444
  PAW double counting   =       293.07930473     -298.37406607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23134993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17771468 eV

  energy without entropy =      -56.17771468  energy(sigma->0) =      -56.17771468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6694984E-02  (-0.1057991E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857460 magnetization 

 Broyden mixing:
  rms(total) = 0.18563E-02    rms(broyden)= 0.18561E-02
  rms(prec ) = 0.34912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1571
  6.2369  3.4317  2.3339  2.0623  1.2624  1.2624  0.9107  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1430.49491496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47800702
  PAW double counting   =       293.03764952     -298.33183841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15908362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18440966 eV

  energy without entropy =      -56.18440966  energy(sigma->0) =      -56.18440966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3403935E-02  (-0.4838499E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857765 magnetization 

 Broyden mixing:
  rms(total) = 0.16670E-02    rms(broyden)= 0.16669E-02
  rms(prec ) = 0.24269E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1931
  6.7523  3.9073  2.2989  2.2434  1.4938  1.3772  0.9713  0.9713  0.9470  0.9686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1430.54212286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47010459
  PAW double counting   =       292.98275350     -298.27553076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10878886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18781360 eV

  energy without entropy =      -56.18781360  energy(sigma->0) =      -56.18781360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1141475E-02  (-0.1485785E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856352 magnetization 

 Broyden mixing:
  rms(total) = 0.56822E-03    rms(broyden)= 0.56793E-03
  rms(prec ) = 0.10776E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2619
  7.6628  4.3550  2.4537  2.4537  1.6544  0.9731  0.9731  1.2434  1.2434  0.9340
  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1430.68084186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47277934
  PAW double counting   =       293.07913155     -298.37294224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97285266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18895507 eV

  energy without entropy =      -56.18895507  energy(sigma->0) =      -56.18895507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6365680E-03  (-0.5081210E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856381 magnetization 

 Broyden mixing:
  rms(total) = 0.40180E-03    rms(broyden)= 0.40175E-03
  rms(prec ) = 0.66330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  8.0275  4.9028  2.7468  2.3717  1.9995  1.4086  1.4086  0.9835  0.9835  0.9048
  1.0158  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1430.65677669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47076809
  PAW double counting   =       293.05930896     -298.35305181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99561099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18959164 eV

  energy without entropy =      -56.18959164  energy(sigma->0) =      -56.18959164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3020
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4140: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2813946E-03  (-0.1326368E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856388 magnetization 

 Broyden mixing:
  rms(total) = 0.19078E-03    rms(broyden)= 0.19072E-03
  rms(prec ) = 0.34489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3435
  8.5062  5.2038  3.1833  2.4443  2.1595  1.6119  1.3132  0.9790  0.9790  1.0983
  1.0983  0.8991  0.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1430.66644705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47080865
  PAW double counting   =       293.05279350     -298.34647627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98632266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18987304 eV

  energy without entropy =      -56.18987304  energy(sigma->0) =      -56.18987304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3011
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4128: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1204295E-03  (-0.5579818E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856488 magnetization 

 Broyden mixing:
  rms(total) = 0.10223E-03    rms(broyden)= 0.10214E-03
  rms(prec ) = 0.18778E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3819
  8.6909  5.4651  3.5333  2.4824  2.4824  1.7102  1.7102  1.3211  0.9793  0.9793
  0.9002  1.0186  1.0186  1.0548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1430.66250319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47030655
  PAW double counting   =       293.03633618     -298.32991879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98998500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18999347 eV

  energy without entropy =      -56.18999347  energy(sigma->0) =      -56.18999347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3050
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3730: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5091389E-04  (-0.9658093E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856476 magnetization 

 Broyden mixing:
  rms(total) = 0.57613E-04    rms(broyden)= 0.57489E-04
  rms(prec ) = 0.96741E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  8.9063  5.8266  4.0470  2.7587  2.2766  2.1340  1.4271  1.4271  1.2125  1.2125
  0.9772  0.9772  0.9844  0.9844  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1430.66979891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47041615
  PAW double counting   =       293.04326837     -298.33689526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98280552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19004438 eV

  energy without entropy =      -56.19004438  energy(sigma->0) =      -56.19004438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3117
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3712: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1510536E-04  (-0.1375554E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856487 magnetization 

 Broyden mixing:
  rms(total) = 0.36806E-04    rms(broyden)= 0.36617E-04
  rms(prec ) = 0.58345E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4662
  8.9760  6.1468  4.4853  3.0399  2.6355  2.3123  1.7345  1.7345  1.3334  0.9785
  0.9785  1.1539  1.0395  1.0395  0.9018  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1430.66977791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47027168
  PAW double counting   =       293.04044017     -298.33405641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98270780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19005949 eV

  energy without entropy =      -56.19005949  energy(sigma->0) =      -56.19005949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3721: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8906024E-05  (-0.1935553E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856471 magnetization 

 Broyden mixing:
  rms(total) = 0.22397E-04    rms(broyden)= 0.22084E-04
  rms(prec ) = 0.31490E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4255
  9.0371  6.4200  4.7306  3.2475  2.5216  2.1328  2.1328  1.3839  1.3839  1.3362
  0.9783  0.9783  1.1330  1.0183  1.0183  0.8909  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1430.67300803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47036335
  PAW double counting   =       293.04389793     -298.33753082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97956161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19006839 eV

  energy without entropy =      -56.19006839  energy(sigma->0) =      -56.19006839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3117
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4121: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1048424E-05  (-0.2052332E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856470 magnetization 

 Broyden mixing:
  rms(total) = 0.13648E-04    rms(broyden)= 0.13132E-04
  rms(prec ) = 0.19735E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4481
  9.0660  6.6824  4.9940  3.4971  2.6605  2.4295  1.8152  1.8152  1.4438  1.4438
  1.3419  0.9786  0.9786  1.0371  1.0371  1.0049  0.9124  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1430.67302835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47035996
  PAW double counting   =       293.04397620     -298.33761525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97953279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19006944 eV

  energy without entropy =      -56.19006944  energy(sigma->0) =      -56.19006944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3190
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3719: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0906: real time      1.0969

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1482083E-05  (-0.3127418E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856472 magnetization 

 Broyden mixing:
  rms(total) = 0.81305E-05    rms(broyden)= 0.72301E-05
  rms(prec ) = 0.11281E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4379
  9.1257  6.8952  5.1421  3.7518  2.8212  2.3871  2.0183  2.0183  1.3849  1.3849
  1.3806  0.9782  0.9782  1.1278  1.1278  0.9805  0.9805  0.9045  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1430.67282168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47034224
  PAW double counting   =       293.04273990     -298.33636829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97973389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19007092 eV

  energy without entropy =      -56.19007092  energy(sigma->0) =      -56.19007092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3199
    SETDIJ:  cpu time      0.1898: real time      0.1908
     EDDAV:  cpu time      0.3728: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8807: real time      0.8860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5228858E-06  (-0.9015118E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856472 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.14195976
  -Hartree energ DENC   =     -1430.67297405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47034729
  PAW double counting   =       293.04284610     -298.33647356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97958801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19007145 eV

  energy without entropy =      -56.19007145  energy(sigma->0) =      -56.19007145


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5702       2 -58.9177       3 -58.9177       4 -58.6297       5 -42.5806
       6 -41.5845       7 -41.6751       8 -41.4417       9 -41.4579      10 -42.2066
 
 
 
 E-fermi :  -5.2902     XC(G=0):  -0.4394     alpha+bet : -0.1681

 Fermi energy:        -5.2901746805

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0628      2.00000
      2     -17.4769      2.00000
      3     -15.3184      2.00000
      4     -12.4701      2.00000
      5     -12.0287      2.00000
      6     -10.4008      2.00000
      7     -10.0880      2.00000
      8      -8.7091      2.00000
      9      -8.2106      2.00000
     10      -7.7031      2.00000
     11      -5.5214      2.00000
     12      -2.2604      0.00000
     13      -0.3892      0.00000
     14      -0.0685      0.00000
     15       0.2538      0.00000
     16       0.3567      0.00000
     17       0.4676      0.00000
     18       0.5409      0.00000
     19       0.5645      0.00000
     20       0.6651      0.00000
     21       0.8629      0.00000
     22       0.9067      0.00000
     23       1.0240      0.00000
     24       1.0875      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001   0.001   0.001  -0.000   0.002   0.001
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001   0.000  -4.354  -0.002   0.007  -0.013  -0.001   0.002
  0.001  -0.000  -0.002  -4.371   0.003  -0.001  -0.017   0.001
  0.001  -0.000   0.007   0.003  -4.363   0.002   0.001  -0.015
 -0.000   0.000  -0.013  -0.001   0.002  -0.772  -0.000   0.000
  0.002   0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.048   0.013  -0.037  -0.016   0.011  -0.006  -0.013
 -1.048   0.824  -0.050   0.013   0.057  -0.021  -0.005   0.028
  0.013  -0.050   0.937   0.037  -0.106   0.107   0.012  -0.050
 -0.037   0.013   0.037   1.225  -0.032   0.012   0.205  -0.013
 -0.016   0.057  -0.106  -0.032   1.122  -0.050  -0.013   0.174
  0.011  -0.021   0.107   0.012  -0.050   0.015   0.003  -0.013
 -0.006  -0.005   0.012   0.205  -0.013   0.003   0.036  -0.004
 -0.013   0.028  -0.050  -0.013   0.174  -0.013  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1951
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0670: real time      1.0729
    STRESS:  cpu time      3.3622: real time      3.3803
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     135.37478    90.83555   672.93131  -275.86975   -49.79775   -78.96810
  Hartree   377.39086   348.61892   704.66339  -136.15235   -31.95766   -60.55662
  E(xc)     -76.40948   -76.49226   -75.18136    -0.97328    -0.06728    -0.06384
  Local    -720.24796  -647.57829 -1558.98815   396.76740    80.89439   139.98569
  n-local   -28.87974   -28.76358   -30.32749     1.03195    -0.02103    -0.08613
  augment    -0.58641    -0.58641    -0.73568     0.06265     0.00439    -0.00426
  Kinetic   307.75749   308.78547   290.18766    19.35540     0.04820    -1.12961
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.97404    -4.55418     3.17609     4.22203    -0.89674    -0.82288
  in kB      -2.36127    -2.16196     1.50775     2.00428    -0.42570    -0.39064
  external pressure =       -1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.911E+02 0.498E+02 0.953E+02   0.909E+02 -.493E+02 -.934E+02   -.737E+00 0.679E+00 0.198E+01   -.107E-04 0.143E-05 0.249E-04
   0.723E+02 -.577E+02 0.850E+02   -.717E+02 0.571E+02 -.883E+02   0.570E+00 -.430E+00 -.990E+00   -.503E-05 -.563E-05 0.327E-04
   0.769E+02 -.841E+02 -.616E+02   -.778E+02 0.852E+02 0.646E+02   -.285E+00 0.852E+00 0.590E-01   0.194E-04 -.112E-04 -.211E-04
   -.387E+02 0.768E+02 -.127E+03   0.392E+02 -.782E+02 0.127E+03   -.385E+00 0.297E+00 -.172E+01   -.216E-05 0.929E-05 -.424E-04
   -.165E+02 0.938E+01 0.679E+02   0.176E+02 -.101E+02 -.768E+02   -.929E+00 0.554E+00 0.668E+01   0.145E-06 -.127E-05 0.245E-05
   -.564E+02 0.234E+02 -.145E+02   0.590E+02 -.245E+02 0.165E+02   -.362E+01 0.157E+01 -.305E+01   -.157E-05 -.324E-07 0.616E-05
   0.460E+02 -.288E+02 0.426E+02   -.483E+02 0.301E+02 -.446E+02   0.330E+01 -.198E+01 0.302E+01   0.157E-05 -.224E-05 0.745E-05
   0.357E+02 -.513E+02 -.250E+02   -.368E+02 0.529E+02 0.261E+02   0.231E+01 -.350E+01 -.142E+01   0.248E-05 -.922E-06 -.174E-05
   -.248E+02 0.563E+02 0.353E+01   0.259E+02 -.586E+02 -.442E+01   -.180E+01 0.358E+01 0.246E+01   -.580E-06 0.355E-05 -.415E-05
   -.195E+01 0.468E+01 -.678E+02   0.186E+01 -.452E+01 0.739E+02   0.994E-01 -.158E+00 -.591E+01   0.591E-06 0.116E-05 -.327E-05
 -----------------------------------------------------------------------------------------------
   0.146E+01 -.146E+01 -.111E+01   -.155E-13 0.391E-13 0.426E-13   -.147E+01 0.145E+01 0.110E+01   0.417E-05 -.588E-05 0.954E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16400      7.27500      6.15400        -0.946932      1.167547      3.954369
      7.07700      7.93100      6.74900         1.182159     -1.005937     -4.286751
      6.92500      7.98800      8.13500        -1.136862      1.908811      3.068099
      7.49700      7.08400      8.96900         0.083565     -1.105963     -1.754972
      8.30100      7.18900      5.13600         0.175486     -0.204270     -2.258274
      8.99200      6.90000      6.84800        -0.998969      0.455712     -1.111156
      6.29200      8.40600      6.05300         1.062910     -0.618291      1.038017
      6.30400      8.92400      8.52200         1.214233     -1.883666     -0.406308
      7.96700      6.19000      8.38600        -0.646496      1.280892      1.564027
      7.48000      7.11400     10.04900         0.010906      0.005163      0.192950
 -----------------------------------------------------------------------------------
    total drift:                               -0.009058     -0.003827     -0.008159


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19007145 eV

  energy  without entropy=      -56.19007145  energy(sigma->0) =      -56.19007145
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.97404      4.22203     -0.82288
      4.22203     -4.55418     -0.89674
     -0.82288     -0.89674      3.17609
  FORCES: max atom, RMS     4.559128    2.779817
  FORCE total and by dimension    8.790553    4.286751
  Stress total and by dimension    9.704784    4.974044
     LOOP+:  cpu time     30.3778: real time     30.5394
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.002
                            User time (sec):       33.812
                          System time (sec):        3.191
                         Elapsed time (sec):       38.466
  
                   Maximum memory used (kb):      560044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168317
                          Major page faults:         5467
                 Voluntary context switches:         3137
