 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:12:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.488  0.398-   5 1.02   6 1.15   2 1.30
   2  0.481  0.524  0.444-   7 1.12   1 1.30   3 1.51
   3  0.463  0.526  0.544-   8 1.15   4 1.35   2 1.51
   4  0.496  0.475  0.609-  10 1.06   9 1.18   3 1.35
   5  0.547  0.500  0.331-   1 1.02
   6  0.601  0.447  0.430-   1 1.15
   7  0.429  0.563  0.406-   2 1.12
   8  0.414  0.580  0.567-   3 1.15
   9  0.550  0.420  0.595-   4 1.18
  10  0.474  0.476  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544333331  0.488333321  0.397866662
     0.480533346  0.524333318  0.444133345
     0.463466676  0.526466656  0.543533325
     0.495799987  0.474800014  0.609399986
     0.547333336  0.500133324  0.330799993
     0.600533358  0.447333336  0.429533323
     0.429399999  0.563133303  0.405799993
     0.414266682  0.580200005  0.566799990
     0.550200017  0.419666672  0.595399984
     0.474000009  0.475599988  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54433333  0.48833332  0.39786666
   0.48053335  0.52433332  0.44413335
   0.46346668  0.52646666  0.54353333
   0.49579999  0.47480001  0.60939999
   0.54733334  0.50013332  0.33079999
   0.60053336  0.44733334  0.42953332
   0.42940000  0.56313330  0.40579999
   0.41426668  0.58020000  0.56679999
   0.55020002  0.41966667  0.59539998
   0.47400001  0.47559999  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   8.16499996  7.32499981  5.96799994
   7.20800018  7.86499977  6.66200018
   6.95200014  7.89699984  8.15299988
   7.43699980  7.12200022  9.14099979
   8.21000004  7.50199986  4.96199989
   9.00800037  6.71000004  6.44299984
   6.44099998  8.44699955  6.08699989
   6.21400023  8.70300007  8.50199986
   8.25300026  6.29500008  8.93099976
   7.11000013  7.13399982 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.25 KBytes
  max/ min on nodes  :        592.73        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023861E+03  (-0.5299231E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1295.18213859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10497468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00062777
  eigenvalues    EBANDS =      -199.00799673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.38612589 eV

  energy without entropy =      102.38675366  energy(sigma->0) =      102.38643977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1222405E+03  (-0.1197111E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1295.18213859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10497468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.24909453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.85434414 eV

  energy without entropy =      -19.85434414  energy(sigma->0) =      -19.85434414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4091220E+02  (-0.4083111E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1295.18213859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10497468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.16129303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76654264 eV

  energy without entropy =      -60.76654264  energy(sigma->0) =      -60.76654264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2249729E+01  (-0.2246555E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1295.18213859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10497468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.41102215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01627176 eV

  energy without entropy =      -63.01627176  energy(sigma->0) =      -63.01627176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3900497E-01  (-0.3898666E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5825307 magnetization 

 Broyden mixing:
  rms(total) = 0.11946E+01    rms(broyden)= 0.11945E+01
  rms(prec ) = 0.14331E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1295.18213859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10497468
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.45002712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05527673 eV

  energy without entropy =      -63.05527673  energy(sigma->0) =      -63.05527673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5293479E+01  (-0.8007237E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5322623 magnetization 

 Broyden mixing:
  rms(total) = 0.57201E+00    rms(broyden)= 0.57198E+00
  rms(prec ) = 0.67638E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5765
  1.5765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1341.83729861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54549768
  PAW double counting   =       229.76528539     -234.97716997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.38599193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76179811 eV

  energy without entropy =      -57.76179811  energy(sigma->0) =      -57.76179811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1210402E+01  (-0.3901331E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011056 magnetization 

 Broyden mixing:
  rms(total) = 0.22348E+00    rms(broyden)= 0.22342E+00
  rms(prec ) = 0.25690E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6548
  1.5501  1.7595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1378.17335298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63926409
  PAW double counting   =       289.51030143     -294.96900851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.68647963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55139626 eV

  energy without entropy =      -56.55139626  energy(sigma->0) =      -56.55139626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1472144E+00  (-0.2433992E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984001 magnetization 

 Broyden mixing:
  rms(total) = 0.77470E-01    rms(broyden)= 0.77464E-01
  rms(prec ) = 0.10139E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6346
  2.4014  0.8910  1.6115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1385.68957169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18357914
  PAW double counting   =       298.06508337     -303.43825210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.65289996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40418191 eV

  energy without entropy =      -56.40418191  energy(sigma->0) =      -56.40418191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3998210E-01  (-0.5461866E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970202 magnetization 

 Broyden mixing:
  rms(total) = 0.24071E-01    rms(broyden)= 0.24067E-01
  rms(prec ) = 0.46909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4501
  2.2677  1.6202  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1391.30677301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51465445
  PAW double counting   =       302.06807137     -307.39773648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.37029547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36419981 eV

  energy without entropy =      -56.36419981  energy(sigma->0) =      -56.36419981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4813814E-02  (-0.1211539E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959790 magnetization 

 Broyden mixing:
  rms(total) = 0.16407E-01    rms(broyden)= 0.16405E-01
  rms(prec ) = 0.34695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6701
  2.7044  2.2969  1.0073  1.0073  1.3347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1393.63967244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55886244
  PAW double counting   =       301.75801211     -307.09712501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.06734242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35938600 eV

  energy without entropy =      -56.35938600  energy(sigma->0) =      -56.35938600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1104431E-01  (-0.7971698E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955567 magnetization 

 Broyden mixing:
  rms(total) = 0.79058E-02    rms(broyden)= 0.79051E-02
  rms(prec ) = 0.17424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6814
  3.0753  2.4726  1.3995  0.9729  1.0840  1.0840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1398.08655519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68073877
  PAW double counting   =       300.51901667     -305.84492154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74449972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34834169 eV

  energy without entropy =      -56.34834169  energy(sigma->0) =      -56.34834169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1637090E-02  (-0.1346071E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952551 magnetization 

 Broyden mixing:
  rms(total) = 0.56110E-02    rms(broyden)= 0.56108E-02
  rms(prec ) = 0.11980E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9008
  4.2177  2.4865  2.1779  1.5032  0.9151  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1399.52203604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70183098
  PAW double counting   =       300.12738646     -305.45428039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33075911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34997878 eV

  energy without entropy =      -56.34997878  energy(sigma->0) =      -56.34997878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9475489E-02  (-0.1648819E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952250 magnetization 

 Broyden mixing:
  rms(total) = 0.33018E-02    rms(broyden)= 0.33016E-02
  rms(prec ) = 0.65446E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9335
  4.8351  2.5893  2.0526  1.5215  1.5215  0.9307  1.0086  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1400.54831310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70342372
  PAW double counting   =       299.92824110     -305.25452381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31616149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35945427 eV

  energy without entropy =      -56.35945427  energy(sigma->0) =      -56.35945427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5500635E-02  (-0.8223504E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950134 magnetization 

 Broyden mixing:
  rms(total) = 0.21078E-02    rms(broyden)= 0.21076E-02
  rms(prec ) = 0.41486E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0996
  6.0424  3.2355  2.2934  1.7880  1.3265  1.3265  0.9060  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1400.94445900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70110612
  PAW double counting   =       300.07256567     -305.40017924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92186778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36495490 eV

  energy without entropy =      -56.36495490  energy(sigma->0) =      -56.36495490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4238365E-02  (-0.6851914E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950850 magnetization 

 Broyden mixing:
  rms(total) = 0.11057E-02    rms(broyden)= 0.11056E-02
  rms(prec ) = 0.20364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1309
  6.5446  3.6621  2.4076  1.7737  1.4728  1.4728  1.0002  1.0002  1.0814  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1400.90912399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68836732
  PAW double counting   =       300.02751224     -305.35381983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95000834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36919327 eV

  energy without entropy =      -56.36919327  energy(sigma->0) =      -56.36919327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1429851E-02  (-0.1409862E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950484 magnetization 

 Broyden mixing:
  rms(total) = 0.74980E-03    rms(broyden)= 0.74971E-03
  rms(prec ) = 0.12593E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2312
  7.5479  4.1997  2.3525  2.3525  1.6728  1.4206  1.0856  1.0856  0.9726  0.9726
  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1400.96344382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68831378
  PAW double counting   =       300.08133771     -305.40750961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89720051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37062312 eV

  energy without entropy =      -56.37062312  energy(sigma->0) =      -56.37062312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3022
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7508015E-03  (-0.5051704E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950291 magnetization 

 Broyden mixing:
  rms(total) = 0.38176E-03    rms(broyden)= 0.38169E-03
  rms(prec ) = 0.69335E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2762
  7.9258  4.7295  2.6475  2.2324  1.6692  1.6692  1.2966  0.8978  0.9741  0.9741
  1.1489  1.1489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1400.97516440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68686832
  PAW double counting   =       300.06489952     -305.39120682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88464987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37137392 eV

  energy without entropy =      -56.37137392  energy(sigma->0) =      -56.37137392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3306846E-03  (-0.1665711E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950206 magnetization 

 Broyden mixing:
  rms(total) = 0.21019E-03    rms(broyden)= 0.21012E-03
  rms(prec ) = 0.38253E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3106
  8.4946  5.0813  3.0099  2.4663  1.9770  1.4036  1.4036  1.1667  1.1667  0.9825
  0.9825  0.8958  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1400.98366542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68672196
  PAW double counting   =       300.05829532     -305.38458314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87635266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37170460 eV

  energy without entropy =      -56.37170460  energy(sigma->0) =      -56.37170460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1365075E-03  (-0.5477881E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950156 magnetization 

 Broyden mixing:
  rms(total) = 0.15864E-03    rms(broyden)= 0.15857E-03
  rms(prec ) = 0.24825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2931
  8.5607  5.2892  3.1613  2.4223  1.8194  1.8194  1.4943  1.3236  1.3236  1.0362
  1.0362  0.8998  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1400.98664584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68635958
  PAW double counting   =       300.04454858     -305.37093928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87304348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37184111 eV

  energy without entropy =      -56.37184111  energy(sigma->0) =      -56.37184111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3748: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5107870E-04  (-0.1006278E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950162 magnetization 

 Broyden mixing:
  rms(total) = 0.82298E-04    rms(broyden)= 0.82182E-04
  rms(prec ) = 0.14181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  8.8804  5.6952  3.8963  2.7257  2.3933  1.7856  1.3931  1.3931  1.1997  1.1997
  0.9033  1.0237  1.0237  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1400.99003488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68636096
  PAW double counting   =       300.04716337     -305.37351995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86974102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37189219 eV

  energy without entropy =      -56.37189219  energy(sigma->0) =      -56.37189219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3137620E-04  (-0.6644112E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950196 magnetization 

 Broyden mixing:
  rms(total) = 0.60272E-04    rms(broyden)= 0.60112E-04
  rms(prec ) = 0.86014E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  8.9158  5.8242  4.0693  2.7480  2.4283  1.6928  1.6928  1.3264  1.3264  1.4821
  1.0802  1.0802  0.9684  0.9684  0.9056  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1400.99045113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68622184
  PAW double counting   =       300.04661325     -305.37294806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86923881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37192357 eV

  energy without entropy =      -56.37192357  energy(sigma->0) =      -56.37192357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3715: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9467265E-05  (-0.1581457E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950194 magnetization 

 Broyden mixing:
  rms(total) = 0.33102E-04    rms(broyden)= 0.32821E-04
  rms(prec ) = 0.48224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3936
  8.9774  6.3171  4.5383  3.1015  2.5525  2.2577  1.8508  1.4472  1.2839  1.2839
  1.1209  1.1209  0.9843  0.9843  1.0125  0.8968  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1400.99294531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68628696
  PAW double counting   =       300.04861359     -305.37495584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86681176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37193303 eV

  energy without entropy =      -56.37193303  energy(sigma->0) =      -56.37193303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4494430E-05  (-0.8504191E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950186 magnetization 

 Broyden mixing:
  rms(total) = 0.26402E-04    rms(broyden)= 0.26050E-04
  rms(prec ) = 0.33450E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  9.0626  6.4892  4.7773  3.2471  2.5516  2.3738  1.6294  1.6294  1.2762  1.2762
  1.3675  1.0790  1.0790  0.9992  0.9992  0.8995  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1400.99436185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68630142
  PAW double counting   =       300.04942693     -305.37577402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86540933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37193753 eV

  energy without entropy =      -56.37193753  energy(sigma->0) =      -56.37193753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1253615E-05  (-0.2412586E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950186 magnetization 

 Broyden mixing:
  rms(total) = 0.10539E-04    rms(broyden)= 0.96290E-05
  rms(prec ) = 0.15307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4138
  9.1214  6.7691  5.0419  3.5374  2.7213  2.5546  2.0227  1.8618  1.3296  1.3296
  1.4479  1.1449  1.1449  1.0231  1.0231  0.9826  0.9826  0.9046  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1400.99437943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68628654
  PAW double counting   =       300.04865907     -305.37500369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86538060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37193878 eV

  energy without entropy =      -56.37193878  energy(sigma->0) =      -56.37193878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.2868: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0063: real time      1.0115

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1125225E-05  (-0.2740835E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950186 magnetization 

 Broyden mixing:
  rms(total) = 0.11646E-04    rms(broyden)= 0.10830E-04
  rms(prec ) = 0.13873E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  9.1696  6.9044  5.1632  3.7417  2.8116  2.5266  2.1726  1.8507  1.2999  1.2999
  1.4638  1.1998  1.1998  1.0779  1.0779  0.9756  0.9756  0.8999  0.9515  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1400.99448157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68628733
  PAW double counting   =       300.04813298     -305.37447660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86528138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37193991 eV

  energy without entropy =      -56.37193991  energy(sigma->0) =      -56.37193991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8753: real time      0.8799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2812435E-06  (-0.3664553E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950186 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.98406830
  -Hartree energ DENC   =     -1400.99452532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68628799
  PAW double counting   =       300.04830779     -305.37465174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86523824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37194019 eV

  energy without entropy =      -56.37194019  energy(sigma->0) =      -56.37194019


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5070       2 -58.8457       3 -58.9239       4 -58.6464       5 -42.6625
       6 -41.5885       7 -41.7154       8 -41.5494       9 -41.3164      10 -42.3296
 
 
 
 E-fermi :  -5.5926     XC(G=0):  -0.4403     alpha+bet : -0.1681

 Fermi energy:        -5.5925756032

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7260      2.00000
      2     -18.1208      2.00000
      3     -15.0201      2.00000
      4     -12.6958      2.00000
      5     -11.8530      2.00000
      6     -10.5485      2.00000
      7     -10.3074      2.00000
      8      -8.4347      2.00000
      9      -8.1273      2.00000
     10      -7.7136      2.00000
     11      -5.8856      2.00000
     12      -1.9118      0.00000
     13      -0.4045      0.00000
     14      -0.0599      0.00000
     15       0.2314      0.00000
     16       0.3603      0.00000
     17       0.5011      0.00000
     18       0.5525      0.00000
     19       0.6598      0.00000
     20       0.6899      0.00000
     21       0.8546      0.00000
     22       0.9215      0.00000
     23       1.0280      0.00000
     24       1.0616      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002   0.000   0.002  -0.002   0.000   0.003
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.347  -0.001   0.010  -0.016  -0.000   0.003
  0.000  -0.000  -0.001  -4.364   0.007  -0.000  -0.021   0.002
  0.002  -0.000   0.010   0.007  -4.357   0.003   0.002  -0.019
 -0.002  -0.000  -0.016  -0.000   0.003  -0.772   0.000   0.000
  0.000   0.000  -0.000  -0.021   0.002   0.000  -0.773   0.000
  0.003   0.000   0.003   0.002  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.163   0.052  -0.009  -0.070   0.024   0.006  -0.032
 -1.163   0.996  -0.099  -0.037   0.128  -0.037  -0.020   0.052
  0.052  -0.099   1.009   0.006  -0.142   0.132  -0.002  -0.056
 -0.009  -0.037   0.006   1.266  -0.092  -0.002   0.219  -0.031
 -0.070   0.128  -0.142  -0.092   1.153  -0.056  -0.031   0.187
  0.024  -0.037   0.132  -0.002  -0.056   0.020   0.000  -0.015
  0.006  -0.020  -0.002   0.219  -0.031   0.000   0.040  -0.008
 -0.032   0.052  -0.056  -0.031   0.187  -0.015  -0.008   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0803: real time      1.0853
    STRESS:  cpu time      3.4167: real time      3.4328
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     142.67539    41.57639   685.73197  -268.97257   -84.64740  -126.82119
  Hartree   363.74369   312.26327   724.98778  -124.31014   -44.68814   -79.47300
  E(xc)     -76.52028   -76.84123   -75.58529    -1.05390    -0.25698    -0.23000
  Local    -708.54012  -562.58885 -1595.22273   374.84221   124.49069   201.58867
  n-local   -30.04926   -29.61088   -30.40349     1.43403     0.32235     0.17951
  augment    -0.63932    -0.60105    -0.74337     0.08770     0.02525     0.02913
  Kinetic   307.45195   312.96427   291.24869    19.72755     5.35072     3.01798
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.25154    -2.21167     0.63999     1.75487     0.59649    -1.70890
  in kB      -0.59413    -1.04992     0.30381     0.83307     0.28316    -0.81125
  external pressure =       -0.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.984E+02 0.542E+02 0.985E+02   0.101E+03 -.561E+02 -.979E+02   0.327E+00 -.223E+00 0.158E+01   0.341E-04 -.178E-04 -.184E-04
   0.680E+02 -.486E+02 0.402E+02   -.695E+02 0.496E+02 -.394E+02   -.105E+01 0.705E+00 0.132E+01   -.510E-04 0.225E-04 0.832E-04
   0.616E+02 -.646E+02 -.250E+02   -.621E+02 0.652E+02 0.251E+02   -.195E+00 0.185E+00 0.278E-02   0.533E-06 -.861E-05 0.570E-04
   -.354E+02 0.656E+02 -.120E+03   0.367E+02 -.666E+02 0.119E+03   0.808E+00 -.866E+00 -.144E+01   -.333E-04 0.451E-04 -.453E-04
   -.120E+02 -.598E+01 0.699E+02   0.125E+02 0.740E+01 -.794E+02   -.292E+00 -.127E+01 0.677E+01   0.276E-05 0.190E-05 -.131E-04
   -.518E+02 0.344E+02 -.732E+01   0.543E+02 -.362E+02 0.872E+01   -.361E+01 0.264E+01 -.204E+01   0.104E-04 -.735E-05 0.633E-05
   0.470E+02 -.356E+02 0.378E+02   -.501E+02 0.380E+02 -.401E+02   0.360E+01 -.271E+01 0.275E+01   -.122E-04 0.807E-05 -.126E-05
   0.436E+02 -.474E+02 -.225E+02   -.460E+02 0.498E+02 0.234E+02   0.313E+01 -.347E+01 -.161E+01   0.138E-04 -.150E-04 -.553E-05
   -.395E+02 0.448E+02 -.828E+01   0.410E+02 -.465E+02 0.775E+01   -.312E+01 0.313E+01 0.771E+00   -.832E-05 0.904E-05 -.470E-06
   0.154E+02 0.509E+01 -.659E+02   -.176E+02 -.470E+01 0.728E+02   0.190E+01 0.390E-01 -.591E+01   0.251E-05 0.200E-05 -.179E-04
 -----------------------------------------------------------------------------------------------
   -.151E+01 0.183E+01 -.221E+01   0.711E-14 -.258E-13 -.284E-13   0.150E+01 -.184E+01 0.220E+01   -.406E-04 0.399E-04 0.447E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16500      7.32500      5.96800         2.788994     -2.129873      2.196533
      7.20800      7.86500      6.66200        -2.578506      1.690368      2.104274
      6.95200      7.89700      8.15300        -0.765263      0.781879      0.011875
      7.43700      7.12200      9.14100         2.060171     -1.862472     -1.886486
      8.21000      7.50200      4.96200         0.208614      0.150800     -2.727550
      9.00800      6.71000      6.44300        -1.071522      0.846013     -0.631859
      6.44100      8.44700      6.08700         0.509969     -0.304811      0.470315
      6.21400      8.70300      8.50200         0.751519     -1.041763     -0.691304
      8.25300      6.29500      8.93100        -1.582050      1.444695      0.242510
      7.11000      7.13400     10.15100        -0.321926      0.425163      0.911692
 -----------------------------------------------------------------------------------
    total drift:                               -0.005770     -0.006957     -0.011664


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37194019 eV

  energy  without entropy=      -56.37194019  energy(sigma->0) =      -56.37194019
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.25154      1.75487     -1.70890
      1.75487     -2.21167      0.59649
     -1.70890      0.59649      0.63999
  FORCES: max atom, RMS     4.140000    2.485520
  FORCE total and by dimension    7.859906    2.788994
  Stress total and by dimension    4.424796    2.211672
     LOOP+:  cpu time     31.3282: real time     31.4870
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.924
                            User time (sec):       34.624
                          System time (sec):        3.300
                         Elapsed time (sec):       39.194
  
                   Maximum memory used (kb):      558008.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196801
                          Major page faults:         5447
                 Voluntary context switches:         3254
