 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:31:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.509  0.380-   5 1.10   6 1.10   2 1.38
   2  0.487  0.499  0.456-   7 1.12   1 1.38   3 1.42
   3  0.517  0.496  0.545-   8 1.09   4 1.39   2 1.42
   4  0.461  0.495  0.618-   9 1.07  10 1.14   3 1.39
   5  0.501  0.508  0.316-   1 1.10
   6  0.612  0.511  0.380-   1 1.10
   7  0.413  0.495  0.443-   2 1.12
   8  0.589  0.504  0.556-   3 1.09
   9  0.390  0.490  0.619-   4 1.07
  10  0.492  0.493  0.688-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537933350  0.508600012  0.379533323
     0.486800003  0.499333318  0.455799993
     0.517400010  0.496199989  0.545266660
     0.460800012  0.495466677  0.618400002
     0.501266670  0.508399995  0.315799999
     0.611533356  0.510800012  0.380200005
     0.413266659  0.495000013  0.443333340
     0.589200020  0.503599993  0.555599976
     0.389933332  0.489999994  0.618533325
     0.491866652  0.492666658  0.687666639

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53793335  0.50860001  0.37953332
   0.48680000  0.49933332  0.45579999
   0.51740001  0.49619999  0.54526666
   0.46080001  0.49546668  0.61840000
   0.50126667  0.50840000  0.31580000
   0.61153336  0.51080001  0.38020000
   0.41326666  0.49500001  0.44333334
   0.58920002  0.50359999  0.55559998
   0.38993333  0.48999999  0.61853333
   0.49186665  0.49266666  0.68766664
 
 position of ions in cartesian coordinates  (Angst):
   8.06900024  7.62900019  5.69299984
   7.30200005  7.48999977  6.83699989
   7.76100016  7.44299984  8.17899990
   6.91200018  7.43200016  9.27600002
   7.51900005  7.62599993  4.73699999
   9.17300034  7.66200018  5.70300007
   6.19899988  7.42500019  6.65000010
   8.83800030  7.55399990  8.33399963
   5.84899998  7.34999990  9.27799988
   7.37799978  7.38999987 10.31499958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.46 KBytes
  max/ min on nodes  :        594.33        592.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3381
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9536: real time      0.9587

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028769E+03  (-0.5270259E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1287.64899859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05142128
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00036200
  eigenvalues    EBANDS =      -196.24700199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.87687942 eV

  energy without entropy =      102.87724141  energy(sigma->0) =      102.87706041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4907: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4908: real time      0.4936

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251970E+03  (-0.1230249E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1287.64899859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05142128
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.44434293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.32009953 eV

  energy without entropy =      -22.32009953  energy(sigma->0) =      -22.32009953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3880479E+02  (-0.3874391E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1287.64899859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05142128
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.24913696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.12489355 eV

  energy without entropy =      -61.12489355  energy(sigma->0) =      -61.12489355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4484: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1857765E+01  (-0.1856471E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1287.64899859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05142128
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.10690158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98265818 eV

  energy without entropy =      -62.98265818  energy(sigma->0) =      -62.98265818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6678: real time      0.6712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1614977E-01  (-0.1614379E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5714052 magnetization 

 Broyden mixing:
  rms(total) = 0.11543E+01    rms(broyden)= 0.11541E+01
  rms(prec ) = 0.13836E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1287.64899859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05142128
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.12305135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99880794 eV

  energy without entropy =      -62.99880794  energy(sigma->0) =      -62.99880794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4870333E+01  (-0.6906395E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5243728 magnetization 

 Broyden mixing:
  rms(total) = 0.56051E+00    rms(broyden)= 0.56048E+00
  rms(prec ) = 0.66473E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6519
  1.6519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1333.03182436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42184981
  PAW double counting   =       226.59921922     -231.78557867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.70992668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12847493 eV

  energy without entropy =      -58.12847493  energy(sigma->0) =      -58.12847493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1184093E+01  (-0.4259101E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918203 magnetization 

 Broyden mixing:
  rms(total) = 0.21990E+00    rms(broyden)= 0.21983E+00
  rms(prec ) = 0.25132E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0273
  1.8426  2.2119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1370.88099506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61109800
  PAW double counting   =       287.37480887     -292.81696817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.61011123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.94438184 eV

  energy without entropy =      -56.94438184  energy(sigma->0) =      -56.94438184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1514923E+00  (-0.3867753E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943420 magnetization 

 Broyden mixing:
  rms(total) = 0.50802E-01    rms(broyden)= 0.50796E-01
  rms(prec ) = 0.80476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6178
  2.3706  0.9022  1.5806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1377.33572249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16295338
  PAW double counting   =       291.42962086     -296.70054655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.72698048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79288953 eV

  energy without entropy =      -56.79288953  energy(sigma->0) =      -56.79288953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.2023: real time      1.2085

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2387764E-01  (-0.6086716E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909696 magnetization 

 Broyden mixing:
  rms(total) = 0.23889E-01    rms(broyden)= 0.23883E-01
  rms(prec ) = 0.47421E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4455
  2.3247  1.5901  0.9336  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1381.47996779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34187315
  PAW double counting   =       295.57731036     -300.87675066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.70926270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76901189 eV

  energy without entropy =      -56.76901189  energy(sigma->0) =      -56.76901189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6287427E-02  (-0.2566424E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887739 magnetization 

 Broyden mixing:
  rms(total) = 0.16148E-01    rms(broyden)= 0.16140E-01
  rms(prec ) = 0.32293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7096
  2.7661  2.4169  1.4375  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1384.83392233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42828141
  PAW double counting   =       295.74756443     -301.05763758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.42479615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76272447 eV

  energy without entropy =      -56.76272447  energy(sigma->0) =      -56.76272447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0497: real time      1.0550

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1034519E-01  (-0.7419548E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882974 magnetization 

 Broyden mixing:
  rms(total) = 0.80516E-02    rms(broyden)= 0.80510E-02
  rms(prec ) = 0.16385E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7534
  3.4828  2.4563  1.4803  1.0597  1.0206  1.0206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1389.00369742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53761608
  PAW double counting   =       294.36821500     -299.66548673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36681195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75237927 eV

  energy without entropy =      -56.75237927  energy(sigma->0) =      -56.75237927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3638316E-02  (-0.8967516E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881671 magnetization 

 Broyden mixing:
  rms(total) = 0.53702E-02    rms(broyden)= 0.53701E-02
  rms(prec ) = 0.10799E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9832
  4.6666  2.5353  2.3246  1.4398  0.9617  0.9617  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1390.23102749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55035563
  PAW double counting   =       293.87035734     -299.16632012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15716870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75601759 eV

  energy without entropy =      -56.75601759  energy(sigma->0) =      -56.75601759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2045: real time      0.2054
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1036728E-01  (-0.1921242E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881991 magnetization 

 Broyden mixing:
  rms(total) = 0.30498E-02    rms(broyden)= 0.30494E-02
  rms(prec ) = 0.57316E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0509
  5.2083  2.9594  2.3037  1.5516  1.4779  0.9812  0.9812  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1390.99199216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54810061
  PAW double counting   =       293.87803827     -299.17349392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40482342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76638487 eV

  energy without entropy =      -56.76638487  energy(sigma->0) =      -56.76638487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0466: real time      1.0519

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6172755E-02  (-0.1027787E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881443 magnetization 

 Broyden mixing:
  rms(total) = 0.17903E-02    rms(broyden)= 0.17901E-02
  rms(prec ) = 0.31228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2329
  6.4677  3.6988  2.4044  2.2023  1.3483  0.9495  0.9495  1.1531  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1391.10655353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53535579
  PAW double counting   =       293.94048459     -299.23627065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28335958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77255762 eV

  energy without entropy =      -56.77255762  energy(sigma->0) =      -56.77255762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2762283E-02  (-0.3748740E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881282 magnetization 

 Broyden mixing:
  rms(total) = 0.12146E-02    rms(broyden)= 0.12145E-02
  rms(prec ) = 0.18644E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2508
  6.8851  4.0873  2.3619  2.3134  1.5751  1.3246  0.9641  0.9641  1.0995  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1391.13729992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52887679
  PAW double counting   =       293.92469256     -299.21962497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24975011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77531991 eV

  energy without entropy =      -56.77531991  energy(sigma->0) =      -56.77531991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.3732: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8236158E-03  (-0.9554451E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880025 magnetization 

 Broyden mixing:
  rms(total) = 0.67227E-03    rms(broyden)= 0.67198E-03
  rms(prec ) = 0.11081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4094
  7.9801  4.7000  2.9199  2.4694  2.0612  1.3956  0.9640  0.9640  1.1510  0.9492
  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1391.27468315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53217375
  PAW double counting   =       293.98245598     -299.27838529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11549055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77614352 eV

  energy without entropy =      -56.77614352  energy(sigma->0) =      -56.77614352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6628857E-03  (-0.6522799E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880186 magnetization 

 Broyden mixing:
  rms(total) = 0.41172E-03    rms(broyden)= 0.41168E-03
  rms(prec ) = 0.56434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  8.1833  4.9658  2.9594  2.3949  1.9814  1.4342  1.4342  0.9752  0.9752  1.0100
  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1391.24559385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52995932
  PAW double counting   =       293.93521922     -299.23097676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14320009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77680641 eV

  energy without entropy =      -56.77680641  energy(sigma->0) =      -56.77680641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9643833E-04  (-0.4694376E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880246 magnetization 

 Broyden mixing:
  rms(total) = 0.16879E-03    rms(broyden)= 0.16869E-03
  rms(prec ) = 0.30436E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4483
  8.6722  5.3882  3.4202  2.6260  2.3614  1.9253  1.3970  1.2436  0.9700  0.9700
  1.0274  0.9133  0.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1391.24388861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52983941
  PAW double counting   =       293.93786512     -299.23346834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14503618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77690285 eV

  energy without entropy =      -56.77690285  energy(sigma->0) =      -56.77690285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3736: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1183594E-03  (-0.4320716E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880321 magnetization 

 Broyden mixing:
  rms(total) = 0.11421E-03    rms(broyden)= 0.11413E-03
  rms(prec ) = 0.16385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4405
  8.7882  5.6454  3.8634  2.7032  2.4423  1.9260  1.4618  1.4618  0.9725  0.9725
  1.1054  0.9800  0.9800  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1391.24376050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52944806
  PAW double counting   =       293.93186182     -299.22739244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14496390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77702120 eV

  energy without entropy =      -56.77702120  energy(sigma->0) =      -56.77702120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4544: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1707: real time      1.1766

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2278896E-04  (-0.4084702E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880336 magnetization 

 Broyden mixing:
  rms(total) = 0.89438E-04    rms(broyden)= 0.89360E-04
  rms(prec ) = 0.11884E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4696
  8.9227  5.9858  4.2248  2.9123  2.3227  2.3227  1.9214  1.4083  0.9708  0.9708
  1.1422  1.1179  0.9867  0.9867  0.8483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1391.24944495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52957785
  PAW double counting   =       293.93336655     -299.22889590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13943329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77704399 eV

  energy without entropy =      -56.77704399  energy(sigma->0) =      -56.77704399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1354644E-04  (-0.2988889E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880304 magnetization 

 Broyden mixing:
  rms(total) = 0.28698E-04    rms(broyden)= 0.28466E-04
  rms(prec ) = 0.43984E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4764
  9.0005  6.2273  4.5842  3.2079  2.5844  2.3039  1.9560  1.5248  1.3411  0.9721
  0.9721  1.0809  1.0074  0.9999  0.9999  0.8595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1391.25144572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52954717
  PAW double counting   =       293.93616537     -299.23176427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13734584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77705754 eV

  energy without entropy =      -56.77705754  energy(sigma->0) =      -56.77705754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0964: real time      1.1019

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4298524E-05  (-0.9377297E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880301 magnetization 

 Broyden mixing:
  rms(total) = 0.22417E-04    rms(broyden)= 0.22129E-04
  rms(prec ) = 0.30140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5137
  9.1063  6.5553  4.9431  3.5008  2.7371  2.3543  2.0865  2.0865  1.4203  0.9716
  0.9716  1.0801  1.0801  1.0412  0.9653  0.9653  0.8680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1391.25237968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52957941
  PAW double counting   =       293.93626859     -299.23185622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13645969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77706184 eV

  energy without entropy =      -56.77706184  energy(sigma->0) =      -56.77706184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0963: real time      1.1018

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1919131E-05  (-0.4270445E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880301 magnetization 

 Broyden mixing:
  rms(total) = 0.11180E-04    rms(broyden)= 0.10597E-04
  rms(prec ) = 0.16301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5013
  9.1390  6.8029  5.1876  3.6663  2.8013  2.4995  2.2232  1.9666  1.4923  1.3286
  0.9724  0.9724  1.0427  1.0427  1.0881  0.9679  0.9679  0.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1391.25269387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52957881
  PAW double counting   =       293.93547943     -299.23106094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13615295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77706376 eV

  energy without entropy =      -56.77706376  energy(sigma->0) =      -56.77706376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3312: real time      0.3329
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8430: real time      0.8473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7696849E-06  (-0.1499892E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880301 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.23397473
  -Hartree energ DENC   =     -1391.25254652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52957277
  PAW double counting   =       293.93526270     -299.23084208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13629715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77706453 eV

  energy without entropy =      -56.77706453  energy(sigma->0) =      -56.77706453


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6268       2 -58.8513       3 -58.9145       4 -58.6914       5 -41.8792
       6 -41.9813       7 -41.7667       8 -42.1021       9 -42.3571      10 -41.5590
 
 
 
 E-fermi :  -5.3443     XC(G=0):  -0.4483     alpha+bet : -0.1681

 Fermi energy:        -5.3442856482

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8178      2.00000
      2     -17.7938      2.00000
      3     -14.9584      2.00000
      4     -13.3828      2.00000
      5     -11.2911      2.00000
      6     -11.0466      2.00000
      7      -9.4471      2.00000
      8      -9.0062      2.00000
      9      -8.2943      2.00000
     10      -7.9378      2.00000
     11      -5.5922      2.00000
     12      -2.1332      0.00000
     13      -0.3328      0.00000
     14       0.0395      0.00000
     15       0.0971      0.00000
     16       0.2310      0.00000
     17       0.3893      0.00000
     18       0.5013      0.00000
     19       0.5184      0.00000
     20       0.6380      0.00000
     21       0.8321      0.00000
     22       0.9266      0.00000
     23       0.9721      0.00000
     24       1.1241      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.001   0.001   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000  -0.000  -4.354   0.001  -0.001  -0.011   0.000  -0.000
 -0.001   0.000   0.001  -4.372   0.002   0.000  -0.016   0.001
  0.001  -0.000  -0.001   0.002  -4.372  -0.000   0.001  -0.016
  0.000  -0.000  -0.011   0.000  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.035  -0.002   0.021  -0.015  -0.005   0.017  -0.012
 -1.035   0.807   0.029  -0.075   0.057   0.008  -0.034   0.026
 -0.002   0.029   0.894  -0.023   0.019   0.082  -0.008   0.007
  0.021  -0.075  -0.023   1.202  -0.028  -0.008   0.204  -0.012
 -0.015   0.057   0.019  -0.028   1.171   0.007  -0.012   0.198
 -0.005   0.008   0.082  -0.008   0.007   0.008  -0.002   0.002
  0.017  -0.034  -0.008   0.204  -0.012  -0.002   0.037  -0.004
 -0.012   0.026   0.007  -0.012   0.198   0.002  -0.004   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1998: real time      0.2007
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0847: real time      1.0898
    STRESS:  cpu time      3.4224: real time      3.4384
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0000: real time      0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     309.39001  -220.21933   771.06296    34.46151   -44.04513  -133.92954
  Hartree   419.51421   185.31681   786.42113    16.06307   -26.61411   -93.70470
  E(xc)     -75.47715   -77.65230   -75.31439     0.13311    -0.09999    -0.11362
  Local    -911.76878  -189.52851 -1746.91175   -48.08364    69.40398   228.45152
  n-local   -31.30284   -27.72188   -30.19261    -0.22415     0.08669    -0.29576
  augment    -0.70877    -0.50279    -0.63741    -0.01227     0.00384    -0.01011
  Kinetic   286.80308   329.51224   291.42520    -2.46548     1.50940     1.58479
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.92382    -0.16936    -3.52046    -0.12786     0.24468     1.98257
  in kB      -1.38799    -0.08040    -1.67123    -0.06070     0.11615     0.94116
  external pressure =       -1.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.632E+02 -.159E+02 0.126E+03   0.632E+02 0.160E+02 -.126E+03   -.900E+00 -.533E+00 0.928E+00   0.158E-04 -.276E-05 0.772E-04
   0.687E+02 0.634E+01 0.362E+02   -.691E+02 -.637E+01 -.379E+02   0.242E+00 0.158E+00 -.694E+00   0.119E-04 0.167E-05 0.313E-04
   -.758E+02 0.985E+01 -.414E+02   0.759E+02 -.103E+02 0.431E+02   -.130E+01 0.865E+00 0.243E+00   -.190E-04 0.789E-05 -.206E-04
   0.635E+02 -.144E+01 -.122E+03   -.623E+02 0.195E+01 0.122E+03   0.177E+01 -.889E+00 0.223E+00   -.256E-04 -.569E-06 -.848E-04
   0.219E+02 -.120E+01 0.616E+02   -.243E+02 0.126E+01 -.662E+02   0.284E+01 0.353E-01 0.478E+01   0.254E-05 -.527E-06 0.198E-04
   -.626E+02 -.313E+01 0.153E+02   0.676E+02 0.335E+01 -.153E+02   -.552E+01 -.146E+00 -.432E-01   -.138E-04 -.102E-05 0.141E-04
   0.664E+02 0.407E+01 0.179E+02   -.709E+02 -.434E+01 -.185E+02   0.520E+01 0.305E+00 0.971E+00   0.153E-04 0.787E-06 0.114E-04
   -.677E+02 -.551E+01 -.175E+02   0.733E+02 0.595E+01 0.184E+02   -.562E+01 -.623E+00 -.820E+00   -.176E-04 -.605E-06 -.941E-05
   0.643E+02 0.476E+01 -.155E+02   -.713E+02 -.523E+01 0.152E+02   0.611E+01 0.486E+00 -.138E+00   0.172E-04 0.154E-05 -.150E-04
   -.164E+02 0.227E+01 -.614E+02   0.179E+02 -.230E+01 0.647E+02   -.206E+01 0.210E+00 -.459E+01   -.425E-05 0.259E-07 -.225E-04
 -----------------------------------------------------------------------------------------------
   -.771E+00 0.124E+00 -.858E+00   0.142E-13 0.000E+00 -.568E-13   0.763E+00 -.130E+00 0.864E+00   -.176E-04 0.643E-05 0.155E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06900      7.62900      5.69300        -0.943162     -0.429688      1.155230
      7.30200      7.49000      6.83700        -0.147801      0.127220     -2.466189
      7.76100      7.44300      8.17900        -1.245122      0.467225      1.901268
      6.91200      7.43200      9.27600         2.947593     -0.386341      0.438668
      7.51900      7.62600      4.73700         0.529164      0.100586      0.209535
      9.17300      7.66200      5.70300        -0.466371      0.074229     -0.020381
      6.19900      7.42500      6.65000         0.700427      0.039296      0.348234
      8.83800      7.55400      8.33400         0.004457     -0.182745      0.130969
      5.84900      7.35000      9.27800        -0.841152      0.010726     -0.463445
      7.37800      7.39000     10.31500        -0.538033      0.179492     -1.233890
 -----------------------------------------------------------------------------------
    total drift:                               -0.007975     -0.005353      0.006732


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.77706453 eV

  energy  without entropy=      -56.77706453  energy(sigma->0) =      -56.77706453
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5144: real time      0.5169


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.92382     -0.12786      1.98257
     -0.12786     -0.16936      0.24468
      1.98256      0.24468     -3.52046
  FORCES: max atom, RMS     3.004995    1.641047
  FORCE total and by dimension    5.189447    2.947593
  Stress total and by dimension    5.383732    3.520458
     LOOP+:  cpu time     29.3747: real time     29.5222
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.984
                            User time (sec):       32.915
                          System time (sec):        3.070
                         Elapsed time (sec):       36.910
  
                   Maximum memory used (kb):      559508.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151258
                          Major page faults:         5443
                 Voluntary context switches:         3147
