 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:23:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.478  0.396-   6 1.08   5 1.13   2 1.30
   2  0.495  0.535  0.449-   7 1.08   1 1.30   3 1.56
   3  0.493  0.535  0.553-   8 1.06   4 1.36   2 1.56
   4  0.478  0.465  0.608-   9 1.04  10 1.13   3 1.36
   5  0.527  0.499  0.324-   1 1.13
   6  0.578  0.424  0.413-   1 1.08
   7  0.456  0.587  0.418-   2 1.08
   8  0.502  0.602  0.573-   3 1.06
   9  0.464  0.401  0.586-   4 1.04
  10  0.474  0.473  0.682-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532466666  0.477933343  0.395866680
     0.494533348  0.534800021  0.448733330
     0.493400002  0.535400009  0.552866681
     0.478133329  0.464800008  0.607533328
     0.526933320  0.499333318  0.323533344
     0.578133329  0.424400012  0.412600009
     0.456066672  0.587266668  0.417800013
     0.502266661  0.602400017  0.572733307
     0.464400005  0.400599988  0.586266645
     0.473666668  0.472999986  0.682066663

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53246667  0.47793334  0.39586668
   0.49453335  0.53480002  0.44873333
   0.49340000  0.53540001  0.55286668
   0.47813333  0.46480001  0.60753333
   0.52693332  0.49933332  0.32353334
   0.57813333  0.42440001  0.41260001
   0.45606667  0.58726667  0.41780001
   0.50226666  0.60240002  0.57273331
   0.46440001  0.40059999  0.58626664
   0.47366667  0.47299999  0.68206666
 
 position of ions in cartesian coordinates  (Angst):
   7.98699999  7.16900015  5.93800020
   7.41800022  8.02200031  6.73099995
   7.40100002  8.03100014  8.29300022
   7.17199993  6.97200012  9.11299992
   7.90399981  7.48999977  4.85300016
   8.67199993  6.36600018  6.18900013
   6.84100008  8.80900002  6.26700020
   7.53399992  9.03600025  8.59099960
   6.96600008  6.00899982  8.79399967
   7.10500002  7.09499979 10.23099995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.62 KBytes
  max/ min on nodes  :        593.10        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3360
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4226: real time      0.4250
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9574

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020476E+03  (-0.5327268E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1292.73720617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16887363
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020430
  eigenvalues    EBANDS =      -201.50639587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.04761476 eV

  energy without entropy =      102.04781905  energy(sigma->0) =      102.04771691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4892: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4894: real time      0.4921

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252183E+03  (-0.1225407E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1292.73720617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16887363
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.72491061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.17069569 eV

  energy without entropy =      -23.17069569  energy(sigma->0) =      -23.17069569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4080: real time      0.4103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3658715E+02  (-0.3650826E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1292.73720617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16887363
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.31206072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.75784579 eV

  energy without entropy =      -59.75784579  energy(sigma->0) =      -59.75784579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4493: real time      0.4518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3419418E+01  (-0.3415012E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1292.73720617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16887363
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.73147920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17726427 eV

  energy without entropy =      -63.17726427  energy(sigma->0) =      -63.17726427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4918: real time      0.4946
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.7061: real time      0.7098

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2728315E-01  (-0.2727614E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5871506 magnetization 

 Broyden mixing:
  rms(total) = 0.12176E+01    rms(broyden)= 0.12174E+01
  rms(prec ) = 0.14559E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1292.73720617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16887363
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.75876235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20454742 eV

  energy without entropy =      -63.20454742  energy(sigma->0) =      -63.20454742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5396182E+01  (-0.7929520E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5369631 magnetization 

 Broyden mixing:
  rms(total) = 0.58599E+00    rms(broyden)= 0.58597E+00
  rms(prec ) = 0.69316E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6073
  1.6073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1339.88468086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66293679
  PAW double counting   =       230.94840496     -236.16907091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.14446765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80836518 eV

  energy without entropy =      -57.80836518  energy(sigma->0) =      -57.80836518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1291311E+01  (-0.4287471E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041396 magnetization 

 Broyden mixing:
  rms(total) = 0.22449E+00    rms(broyden)= 0.22442E+00
  rms(prec ) = 0.25781E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6412
  1.6412  1.6412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1378.06785619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87538089
  PAW double counting   =       293.90284957     -299.38556868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.62037214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51705406 eV

  energy without entropy =      -56.51705406  energy(sigma->0) =      -56.51705406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1462308E+00  (-0.2160927E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026993 magnetization 

 Broyden mixing:
  rms(total) = 0.81548E-01    rms(broyden)= 0.81542E-01
  rms(prec ) = 0.10586E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  2.3963  0.8844  1.6176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1384.63128585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36541003
  PAW double counting   =       300.90531148     -306.29754106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.49123033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37082324 eV

  energy without entropy =      -56.37082324  energy(sigma->0) =      -56.37082324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1684: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4340364E-01  (-0.6225616E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011213 magnetization 

 Broyden mixing:
  rms(total) = 0.25584E-01    rms(broyden)= 0.25579E-01
  rms(prec ) = 0.48272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4430
  2.2536  1.6197  0.9494  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1390.77108435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72990095
  PAW double counting   =       305.58390351     -310.93106668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.71758552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32741960 eV

  energy without entropy =      -56.32741960  energy(sigma->0) =      -56.32741960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4439948E-02  (-0.1531406E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999006 magnetization 

 Broyden mixing:
  rms(total) = 0.17209E-01    rms(broyden)= 0.17206E-01
  rms(prec ) = 0.35513E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6555
  2.6594  2.2891  1.0123  1.0123  1.3042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1393.09350809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77157317
  PAW double counting   =       305.28693765     -310.64484235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.42165253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32297965 eV

  energy without entropy =      -56.32297965  energy(sigma->0) =      -56.32297965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2031
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1129642E-01  (-0.8364923E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995665 magnetization 

 Broyden mixing:
  rms(total) = 0.80555E-02    rms(broyden)= 0.80551E-02
  rms(prec ) = 0.17955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6684
  2.8866  2.5515  1.3882  1.1034  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1397.48937358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89120245
  PAW double counting   =       303.98371560     -309.32661293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14912728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31168323 eV

  energy without entropy =      -56.31168323  energy(sigma->0) =      -56.31168323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1708408E-02  (-0.1585689E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992621 magnetization 

 Broyden mixing:
  rms(total) = 0.57517E-02    rms(broyden)= 0.57515E-02
  rms(prec ) = 0.11937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8454
  4.0972  2.4027  1.9991  1.4904  0.9451  0.9917  0.9917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1399.12986286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91516598
  PAW double counting   =       303.52781404     -308.87267650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53234480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31339164 eV

  energy without entropy =      -56.31339164  energy(sigma->0) =      -56.31339164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7493447E-02  (-0.1251575E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991851 magnetization 

 Broyden mixing:
  rms(total) = 0.32948E-02    rms(broyden)= 0.32946E-02
  rms(prec ) = 0.70541E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9407
  4.8460  2.6204  1.9830  1.5689  1.5689  0.9422  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1400.08133011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92283179
  PAW double counting   =       303.40903621     -308.75325337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59668211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32088509 eV

  energy without entropy =      -56.32088509  energy(sigma->0) =      -56.32088509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4105: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7033674E-02  (-0.1004176E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990575 magnetization 

 Broyden mixing:
  rms(total) = 0.20720E-02    rms(broyden)= 0.20718E-02
  rms(prec ) = 0.40777E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0456
  5.7528  3.1523  2.2734  1.7392  1.3166  1.3166  0.9046  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1400.51372568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91631242
  PAW double counting   =       303.47914636     -308.82430056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16386381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32791876 eV

  energy without entropy =      -56.32791876  energy(sigma->0) =      -56.32791876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3886040E-02  (-0.5624708E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990859 magnetization 

 Broyden mixing:
  rms(total) = 0.12730E-02    rms(broyden)= 0.12729E-02
  rms(prec ) = 0.22858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0532
  6.1939  3.4803  2.3413  1.5919  1.5384  1.5384  0.9835  0.9835  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1400.50213910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90602283
  PAW double counting   =       303.47142232     -308.81543660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17018675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33180480 eV

  energy without entropy =      -56.33180480  energy(sigma->0) =      -56.33180480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1374444E-02  (-0.1154059E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990494 magnetization 

 Broyden mixing:
  rms(total) = 0.86843E-03    rms(broyden)= 0.86834E-03
  rms(prec ) = 0.14966E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1943
  7.4540  4.0832  2.3038  2.3038  1.5077  1.5077  1.0751  1.0751  0.9173  0.9546
  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1400.55584787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90521396
  PAW double counting   =       303.50519783     -308.84908319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11717247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33317925 eV

  energy without entropy =      -56.33317925  energy(sigma->0) =      -56.33317925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4528: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1036641E-02  (-0.8702928E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990358 magnetization 

 Broyden mixing:
  rms(total) = 0.42645E-03    rms(broyden)= 0.42638E-03
  rms(prec ) = 0.78486E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2453
  7.7884  4.7002  2.6957  2.1804  1.5697  1.3955  1.3955  1.1717  1.1717  0.9070
  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1400.56216911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90272556
  PAW double counting   =       303.49613794     -308.84002207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10940070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33421589 eV

  energy without entropy =      -56.33421589  energy(sigma->0) =      -56.33421589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4113040E-03  (-0.2366108E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990097 magnetization 

 Broyden mixing:
  rms(total) = 0.24865E-03    rms(broyden)= 0.24859E-03
  rms(prec ) = 0.43405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2995
  8.4686  5.0376  2.9580  2.4850  1.9759  1.5494  1.1805  1.1805  0.9093  1.0901
  1.0901  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1400.59313645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90353590
  PAW double counting   =       303.50666702     -308.85065969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07954646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33462719 eV

  energy without entropy =      -56.33462719  energy(sigma->0) =      -56.33462719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1649482E-03  (-0.6775084E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990139 magnetization 

 Broyden mixing:
  rms(total) = 0.16374E-03    rms(broyden)= 0.16368E-03
  rms(prec ) = 0.25743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2810
  8.5581  5.2819  3.2355  2.4461  2.0532  1.5050  1.5050  1.2538  1.2538  1.0018
  1.0018  0.9097  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1400.58427201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90255152
  PAW double counting   =       303.47708144     -308.82111505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08755054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33479214 eV

  energy without entropy =      -56.33479214  energy(sigma->0) =      -56.33479214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5039208E-04  (-0.1229371E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990132 magnetization 

 Broyden mixing:
  rms(total) = 0.86285E-04    rms(broyden)= 0.86183E-04
  rms(prec ) = 0.14954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  8.8526  5.6670  3.8323  2.6395  2.3604  1.9544  1.5142  1.1923  1.1923  1.1208
  1.1208  0.9077  0.9896  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1400.59296742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90279551
  PAW double counting   =       303.48220447     -308.82622922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07915837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33484253 eV

  energy without entropy =      -56.33484253  energy(sigma->0) =      -56.33484253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3552718E-04  (-0.6301689E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990152 magnetization 

 Broyden mixing:
  rms(total) = 0.64536E-04    rms(broyden)= 0.64404E-04
  rms(prec ) = 0.91136E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3177
  8.8675  5.7829  4.0094  2.7241  2.3949  1.8975  1.4613  1.4613  1.2798  1.2798
  1.0467  1.0467  0.9132  0.9457  0.9864  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1400.59512803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90271982
  PAW double counting   =       303.48444724     -308.82844731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07698228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33487806 eV

  energy without entropy =      -56.33487806  energy(sigma->0) =      -56.33487806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8418798E-05  (-0.1582560E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990165 magnetization 

 Broyden mixing:
  rms(total) = 0.39771E-04    rms(broyden)= 0.39562E-04
  rms(prec ) = 0.56792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  9.0339  6.2131  4.5231  3.0605  2.5155  2.1378  1.9907  1.4341  1.2968  1.2968
  1.0832  1.0832  0.9998  0.9998  0.9077  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1400.59584690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90271953
  PAW double counting   =       303.48364110     -308.82762185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07629085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33488648 eV

  energy without entropy =      -56.33488648  energy(sigma->0) =      -56.33488648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5985860E-05  (-0.1153697E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990152 magnetization 

 Broyden mixing:
  rms(total) = 0.24365E-04    rms(broyden)= 0.24028E-04
  rms(prec ) = 0.32099E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3701
  9.1044  6.4010  4.7868  3.2396  2.4585  2.3314  1.8600  1.5569  1.2894  1.2894
  1.2956  1.0497  1.0497  1.0130  1.0130  0.9077  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1400.59745249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90273517
  PAW double counting   =       303.48554506     -308.82954631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07468639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33489247 eV

  energy without entropy =      -56.33489247  energy(sigma->0) =      -56.33489247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1499898E-05  (-0.2499952E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990152 magnetization 

 Broyden mixing:
  rms(total) = 0.10690E-04    rms(broyden)= 0.99061E-05
  rms(prec ) = 0.15976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  9.1457  6.7331  5.0554  3.6086  2.5463  2.5463  2.1108  1.9116  1.3377  1.3377
  1.4144  1.0837  1.0837  1.0096  1.0096  0.9116  1.0055  1.0055  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1400.59766530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90272732
  PAW double counting   =       303.48499115     -308.82899387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07446577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33489397 eV

  energy without entropy =      -56.33489397  energy(sigma->0) =      -56.33489397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0927: real time      1.0981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1131827E-05  (-0.2929195E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990151 magnetization 

 Broyden mixing:
  rms(total) = 0.10401E-04    rms(broyden)= 0.95941E-05
  rms(prec ) = 0.12866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  9.1762  6.9162  5.2014  3.8084  2.8635  2.4404  2.0093  2.0093  1.3636  1.3636
  1.5197  1.4131  1.0667  1.0667  1.0064  1.0064  0.9081  1.0553  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1400.59767459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90272392
  PAW double counting   =       303.48467695     -308.82867979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07445408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33489510 eV

  energy without entropy =      -56.33489510  energy(sigma->0) =      -56.33489510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3713: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8818: real time      0.8863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4010111E-06  (-0.7014460E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990151 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.63470147
  -Hartree energ DENC   =     -1400.59778441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90272850
  PAW double counting   =       303.48459422     -308.82859354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07435277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33489550 eV

  energy without entropy =      -56.33489550  energy(sigma->0) =      -56.33489550


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4714       2 -58.7419       3 -58.8564       4 -58.5769       5 -41.5117
       6 -42.0947       7 -42.1188       8 -42.3824       9 -42.5117      10 -41.6616
 
 
 
 E-fermi :  -5.7622     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.7621748383

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6395      2.00000
      2     -18.0755      2.00000
      3     -15.0291      2.00000
      4     -13.0498      2.00000
      5     -11.5842      2.00000
      6     -10.7330      2.00000
      7     -10.1632      2.00000
      8      -9.1892      2.00000
      9      -7.7107      2.00000
     10      -7.3209      2.00000
     11      -6.0422      2.00000
     12      -1.5655      0.00000
     13      -0.4410      0.00000
     14      -0.0018      0.00000
     15       0.1305      0.00000
     16       0.2217      0.00000
     17       0.3927      0.00000
     18       0.4279      0.00000
     19       0.5451      0.00000
     20       0.6923      0.00000
     21       0.9093      0.00000
     22       0.9709      0.00000
     23       1.0046      0.00000
     24       1.1071      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.003   0.001  -0.003  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.005   0.012  -0.018  -0.001   0.003
 -0.003   0.000  -0.005  -4.358   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.012   0.004  -4.350   0.003   0.001  -0.016
 -0.003  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.124   0.041   0.069  -0.032   0.030   0.028  -0.010
 -1.124   0.951  -0.142  -0.107   0.034  -0.053  -0.040   0.021
  0.041  -0.142   1.138   0.064  -0.169   0.182   0.017  -0.065
  0.069  -0.107   0.064   1.193  -0.052   0.017   0.199  -0.017
 -0.032   0.034  -0.169  -0.052   1.049  -0.065  -0.017   0.144
  0.030  -0.053   0.182   0.017  -0.065   0.033   0.005  -0.017
  0.028  -0.040   0.017   0.199  -0.017   0.005   0.035  -0.005
 -0.010   0.021  -0.065  -0.017   0.144  -0.017  -0.005   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0718: real time      1.0769
    STRESS:  cpu time      3.3820: real time      3.3984
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -91.84293   298.66575   662.81156   -86.62814   -29.03751  -122.30209
  Hartree   248.77221   423.40492   728.42082   -36.66121   -21.89495   -83.09360
  E(xc)     -77.61407   -76.18901   -75.87658    -0.34580    -0.07553    -0.14871
  Local    -373.46328  -907.03523 -1584.10652   115.78361    51.58896   203.93384
  n-local   -29.23318   -31.51184   -30.81007     0.49534    -0.38016    -0.00408
  augment    -0.55645    -0.74459    -0.64251     0.04265    -0.01170     0.00420
  Kinetic   323.97210   295.86782   295.95138     6.32817     4.53950     1.09889
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.66081     3.08423    -3.62551    -0.98537     4.72861    -0.51155
  in kB       0.31370     1.46414    -1.72110    -0.46777     2.24476    -0.24284
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.554E+02 0.869E+02 0.114E+03   0.561E+02 -.889E+02 -.117E+03   0.501E+00 0.164E+01 -.111E+01   -.156E-05 0.535E-05 0.100E-04
   0.391E+02 -.789E+02 0.250E+02   -.395E+02 0.796E+02 -.225E+02   -.752E+00 -.260E+00 0.146E+01   -.145E-04 0.220E-04 0.262E-04
   -.957E+01 -.785E+02 -.412E+02   0.939E+01 0.773E+02 0.407E+02   -.215E+00 -.698E+00 -.175E+01   -.187E-05 0.163E-04 -.135E-04
   0.202E+02 0.811E+02 -.109E+03   -.201E+02 -.801E+02 0.110E+03   0.276E+00 0.201E+01 0.224E+00   -.218E-05 0.791E-05 -.209E-04
   -.156E+01 -.852E+01 0.651E+02   0.138E+01 0.910E+01 -.691E+02   0.395E+00 -.157E+01 0.479E+01   -.350E-06 0.268E-05 -.940E-06
   -.432E+02 0.498E+02 0.176E+01   0.468E+02 -.543E+02 -.261E+00   -.372E+01 0.428E+01 -.131E+01   0.366E-05 -.461E-05 0.363E-05
   0.371E+02 -.525E+02 0.321E+02   -.405E+02 0.573E+02 -.347E+02   0.317E+01 -.422E+01 0.262E+01   -.561E-06 0.145E-05 0.330E-05
   -.851E+01 -.668E+02 -.262E+02   0.944E+01 0.739E+02 0.290E+02   -.816E+00 -.604E+01 -.165E+01   -.126E-05 -.278E-05 -.468E-05
   0.158E+02 0.653E+02 0.231E+01   -.174E+02 -.734E+02 -.531E+01   0.136E+01 0.622E+01 0.199E+01   -.691E-06 -.149E-05 -.308E-05
   0.543E+01 0.117E+01 -.644E+02   -.555E+01 -.527E+00 0.686E+02   0.342E+00 -.538E+00 -.515E+01   -.885E-06 0.483E-06 -.155E-05
 -----------------------------------------------------------------------------------------------
   -.540E+00 -.833E+00 -.100E+00   0.115E-13 0.253E-13 -.142E-13   0.547E+00 0.832E+00 0.106E+00   -.202E-04 0.473E-04 -.146E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98700      7.16900      5.93800         1.177477     -0.330421     -3.125541
      7.41800      8.02200      6.73100        -1.158550      0.496295      3.971269
      7.40100      8.03100      8.29300        -0.390823     -1.840812     -2.283897
      7.17200      6.97200      9.11300         0.401520      3.039968      1.234619
      7.90400      7.49000      4.85300         0.216860     -0.989710      0.871894
      8.67200      6.36600      6.18900        -0.085196     -0.188894      0.188833
      6.84100      8.80900      6.26700        -0.184558      0.556836      0.059843
      7.53400      9.03600      8.59100         0.120358      1.066308      1.113588
      6.96600      6.00900      8.79400        -0.323194     -1.913120     -1.012561
      7.10500      7.09500     10.23100         0.226106      0.103549     -1.018047
 -----------------------------------------------------------------------------------
    total drift:                                0.007070     -0.000919      0.005433


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33489550 eV

  energy  without entropy=      -56.33489550  energy(sigma->0) =      -56.33489550
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.66081     -0.98537     -0.51155
     -0.98537      3.08423      4.72861
     -0.51155      4.72861     -3.62551
  FORCES: max atom, RMS     4.166477    2.424897
  FORCE total and by dimension    7.668198    3.971269
  Stress total and by dimension    8.383212    4.728610
     LOOP+:  cpu time     31.9081: real time     32.0691
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.492
                            User time (sec):       35.190
                          System time (sec):        3.302
                         Elapsed time (sec):       39.536
  
                   Maximum memory used (kb):      563624.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197331
                          Major page faults:         5462
                 Voluntary context switches:         3134
