 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:20:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.474  0.417-   5 1.09   6 1.13   2 1.35
   2  0.489  0.547  0.453-   7 1.11   1 1.35   3 1.43
   3  0.493  0.549  0.548-   8 1.05   4 1.40   2 1.43
   4  0.485  0.463  0.582-  10 1.08   9 1.11   3 1.40
   5  0.518  0.466  0.346-   1 1.09
   6  0.579  0.432  0.453-   1 1.13
   7  0.454  0.602  0.417-   2 1.11
   8  0.504  0.602  0.593-   3 1.05
   9  0.454  0.410  0.540-   4 1.11
  10  0.498  0.456  0.653-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527600002  0.473933347  0.416933346
     0.488600000  0.546666654  0.452733326
     0.493466663  0.549199994  0.547666677
     0.484666665  0.462733332  0.582066663
     0.517533334  0.466133340  0.345666663
     0.578599993  0.431599998  0.452666664
     0.454133320  0.601533318  0.416733329
     0.503533332  0.601800028  0.592866643
     0.453800011  0.410333347  0.540133349
     0.498066680  0.456000010  0.652533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52760000  0.47393335  0.41693335
   0.48860000  0.54666665  0.45273333
   0.49346666  0.54919999  0.54766668
   0.48466667  0.46273333  0.58206666
   0.51753333  0.46613334  0.34566666
   0.57859999  0.43160000  0.45266666
   0.45413332  0.60153332  0.41673333
   0.50353333  0.60180003  0.59286664
   0.45380001  0.41033335  0.54013335
   0.49806668  0.45600001  0.65253334
 
 position of ions in cartesian coordinates  (Angst):
   7.91400003  7.10900021  6.25400019
   7.32900000  8.19999981  6.79099989
   7.40199995  8.23799992  8.21500015
   7.26999998  6.94099998  8.73099995
   7.76300001  6.99200010  5.18499994
   8.67899990  6.47399998  6.78999996
   6.81199980  9.02299976  6.25099993
   7.55299997  9.02700043  8.89299965
   6.80700016  6.15500021  8.10200024
   7.47100019  6.84000015  9.78800011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        593.05        592.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2417 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3365
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1059314E+03  (-0.5279197E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1358.81505323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45683077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00578807
  eigenvalues    EBANDS =      -197.58379522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.93144008 eV

  energy without entropy =      105.93722815  energy(sigma->0) =      105.93433411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4504: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4505: real time      0.4532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1233249E+03  (-0.1210633E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1358.81505323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45683077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.91448243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.39345907 eV

  energy without entropy =      -17.39345907  energy(sigma->0) =      -17.39345907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4298606E+02  (-0.4292023E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1358.81505323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45683077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.90054357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.37952020 eV

  energy without entropy =      -60.37952020  energy(sigma->0) =      -60.37952020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2210283E+01  (-0.2207754E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1358.81505323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45683077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.11082682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58980345 eV

  energy without entropy =      -62.58980345  energy(sigma->0) =      -62.58980345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.5798: real time      0.5827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2181208E-01  (-0.2181001E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5758682 magnetization 

 Broyden mixing:
  rms(total) = 0.11837E+01    rms(broyden)= 0.11835E+01
  rms(prec ) = 0.14215E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1358.81505323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45683077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.13263889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61161553 eV

  energy without entropy =      -62.61161553  energy(sigma->0) =      -62.61161553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5186056E+01  (-0.7518757E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5290340 magnetization 

 Broyden mixing:
  rms(total) = 0.57417E+00    rms(broyden)= 0.57415E+00
  rms(prec ) = 0.68130E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6466
  1.6466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1406.17994147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83539980
  PAW double counting   =       229.27544185     -234.48217601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.40949456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.42555953 eV

  energy without entropy =      -57.42555953  energy(sigma->0) =      -57.42555953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263481E+01  (-0.4367707E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964500 magnetization 

 Broyden mixing:
  rms(total) = 0.22007E+00    rms(broyden)= 0.22001E+00
  rms(prec ) = 0.25318E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9378
  1.9378  1.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1445.31453831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03871720
  PAW double counting   =       292.55796543     -298.03346354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.94597016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16207852 eV

  energy without entropy =      -56.16207852  energy(sigma->0) =      -56.16207852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1641999E+00  (-0.3530191E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981307 magnetization 

 Broyden mixing:
  rms(total) = 0.42098E-01    rms(broyden)= 0.42091E-01
  rms(prec ) = 0.74456E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6195
  2.3488  0.9223  1.5873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1452.28992424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59389547
  PAW double counting   =       297.94111941     -303.26368384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.51449625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99787859 eV

  energy without entropy =      -55.99787859  energy(sigma->0) =      -55.99787859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2454906E-01  (-0.5779764E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952914 magnetization 

 Broyden mixing:
  rms(total) = 0.23761E-01    rms(broyden)= 0.23758E-01
  rms(prec ) = 0.48033E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4762
  2.2537  1.6415  1.0048  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1457.13243366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81025363
  PAW double counting   =       302.29950432     -307.63715074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.84871394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97332954 eV

  energy without entropy =      -55.97332954  energy(sigma->0) =      -55.97332954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6448151E-02  (-0.2391996E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932659 magnetization 

 Broyden mixing:
  rms(total) = 0.17221E-01    rms(broyden)= 0.17217E-01
  rms(prec ) = 0.33516E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6619
  2.4679  2.4679  1.0090  1.0090  1.3559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1460.69263824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89026998
  PAW double counting   =       302.01820879     -307.36266356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.35526921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96688139 eV

  energy without entropy =      -55.96688139  energy(sigma->0) =      -55.96688139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1042943E-01  (-0.6166337E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929828 magnetization 

 Broyden mixing:
  rms(total) = 0.77824E-02    rms(broyden)= 0.77821E-02
  rms(prec ) = 0.17913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7228
  3.2605  2.4689  1.4640  1.0378  1.0527  1.0527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1464.31519139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98429315
  PAW double counting   =       300.79728549     -306.12666882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83138123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95645195 eV

  energy without entropy =      -55.95645195  energy(sigma->0) =      -55.95645195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1163566E-02  (-0.1476903E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927971 magnetization 

 Broyden mixing:
  rms(total) = 0.54279E-02    rms(broyden)= 0.54278E-02
  rms(prec ) = 0.11584E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8812
  4.2398  2.4806  2.0489  1.4576  0.9350  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1466.14768758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01423402
  PAW double counting   =       300.26127940     -305.59019473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03045749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95761552 eV

  energy without entropy =      -55.95761552  energy(sigma->0) =      -55.95761552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8765403E-02  (-0.1356140E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927248 magnetization 

 Broyden mixing:
  rms(total) = 0.30010E-02    rms(broyden)= 0.30009E-02
  rms(prec ) = 0.66201E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9559
  4.9566  2.6414  2.2798  1.4101  1.4101  1.0149  1.0149  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1467.06616920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01873232
  PAW double counting   =       300.18188409     -305.51114799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12489100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96638092 eV

  energy without entropy =      -55.96638092  energy(sigma->0) =      -55.96638092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6597807E-02  (-0.9365990E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926317 magnetization 

 Broyden mixing:
  rms(total) = 0.19172E-02    rms(broyden)= 0.19171E-02
  rms(prec ) = 0.39160E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1410
  6.1796  3.3603  2.3697  1.9660  1.2490  1.2490  0.9422  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1467.38121321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01131352
  PAW double counting   =       300.26518465     -305.59488344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80859110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97297873 eV

  energy without entropy =      -55.97297873  energy(sigma->0) =      -55.97297873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4388671E-02  (-0.6823516E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926548 magnetization 

 Broyden mixing:
  rms(total) = 0.13065E-02    rms(broyden)= 0.13064E-02
  rms(prec ) = 0.21586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2015
  6.7236  3.9735  2.2758  2.2758  1.5388  0.9918  0.9918  1.1784  0.9679  1.0978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1467.37009462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99836897
  PAW double counting   =       300.22665728     -305.55540608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81210381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97736740 eV

  energy without entropy =      -55.97736740  energy(sigma->0) =      -55.97736740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1902: real time      1.1962

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261598E-02  (-0.1576505E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925226 magnetization 

 Broyden mixing:
  rms(total) = 0.68845E-03    rms(broyden)= 0.68824E-03
  rms(prec ) = 0.12250E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3112
  7.7681  4.5026  2.4742  2.4742  1.8360  1.3792  0.9908  0.9908  1.1362  0.9355
  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1467.52460165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00065106
  PAW double counting   =       300.29449564     -305.62392581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66045909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97862900 eV

  energy without entropy =      -55.97862900  energy(sigma->0) =      -55.97862900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8068089E-03  (-0.8359475E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925492 magnetization 

 Broyden mixing:
  rms(total) = 0.32516E-03    rms(broyden)= 0.32511E-03
  rms(prec ) = 0.57133E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3247
  8.0339  4.9291  2.8068  2.3857  1.9662  1.4406  1.4406  0.9987  0.9987  0.9910
  0.9910  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1467.47853179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99796909
  PAW double counting   =       300.26374136     -305.59289107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70493425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97943581 eV

  energy without entropy =      -55.97943581  energy(sigma->0) =      -55.97943581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2158212E-03  (-0.9140219E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925479 magnetization 

 Broyden mixing:
  rms(total) = 0.15529E-03    rms(broyden)= 0.15519E-03
  rms(prec ) = 0.31545E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  8.5866  5.2440  3.3781  2.4953  1.9808  1.9808  1.4188  0.9963  0.9963  1.0985
  0.9865  0.9865  0.8634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1467.49014896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99816457
  PAW double counting   =       300.25653899     -305.58560126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69381583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97965163 eV

  energy without entropy =      -55.97965163  energy(sigma->0) =      -55.97965163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1216983E-03  (-0.4661146E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925479 magnetization 

 Broyden mixing:
  rms(total) = 0.10355E-03    rms(broyden)= 0.10346E-03
  rms(prec ) = 0.17550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3921
  8.7322  5.4871  3.5791  2.5440  2.5440  1.8032  1.4769  1.4769  0.9999  0.9999
  0.9956  0.9956  0.9660  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1467.50043162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99802311
  PAW double counting   =       300.24742152     -305.57652789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68346929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97977333 eV

  energy without entropy =      -55.97977333  energy(sigma->0) =      -55.97977333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4050711E-04  (-0.6297856E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925498 magnetization 

 Broyden mixing:
  rms(total) = 0.73741E-04    rms(broyden)= 0.73620E-04
  rms(prec ) = 0.10872E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  8.8758  5.8094  4.0410  2.7265  2.4489  1.8598  1.8598  1.4003  0.9980  0.9980
  1.1465  1.0150  1.0150  0.9110  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1467.50061556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99797188
  PAW double counting   =       300.25455039     -305.58366561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68326579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97981383 eV

  energy without entropy =      -55.97981383  energy(sigma->0) =      -55.97981383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1318321E-04  (-0.1479248E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925477 magnetization 

 Broyden mixing:
  rms(total) = 0.29421E-04    rms(broyden)= 0.29124E-04
  rms(prec ) = 0.52018E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4556
  8.9830  6.0910  4.4697  3.1062  2.4675  2.4675  1.7712  1.4740  1.4740  0.9986
  0.9986  1.0695  1.0695  1.0042  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1467.50479059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99800838
  PAW double counting   =       300.25448396     -305.58362006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67911956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97982702 eV

  energy without entropy =      -55.97982702  energy(sigma->0) =      -55.97982702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8764974E-05  (-0.1782484E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925468 magnetization 

 Broyden mixing:
  rms(total) = 0.30112E-04    rms(broyden)= 0.29823E-04
  rms(prec ) = 0.38950E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  9.0803  6.3592  4.7289  3.2440  2.4265  2.4265  1.8300  1.6394  1.3397  0.9978
  0.9978  1.1687  1.0430  1.0430  0.9265  0.9076  0.9076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1467.50586934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99797581
  PAW double counting   =       300.25502593     -305.58416603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67801300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97983578 eV

  energy without entropy =      -55.97983578  energy(sigma->0) =      -55.97983578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1149324E-05  (-0.1841610E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925476 magnetization 

 Broyden mixing:
  rms(total) = 0.14466E-04    rms(broyden)= 0.13859E-04
  rms(prec ) = 0.21129E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4383
  9.1085  6.6001  4.9605  3.4271  2.5422  2.5422  1.8517  1.8517  1.4534  1.3605
  1.3605  0.9991  0.9991  0.9973  0.9973  1.0227  0.9079  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1467.50539436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99796582
  PAW double counting   =       300.25421068     -305.58333756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67849237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97983693 eV

  energy without entropy =      -55.97983693  energy(sigma->0) =      -55.97983693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2876: real time      0.2892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0010: real time      1.0059

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1791779E-05  (-0.3789264E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925481 magnetization 

 Broyden mixing:
  rms(total) = 0.77242E-05    rms(broyden)= 0.65189E-05
  rms(prec ) = 0.11096E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  9.1384  6.8746  5.1361  3.7514  2.7850  2.4213  2.0168  2.0168  1.4654  1.2588
  1.2588  0.9989  0.9989  1.0252  1.0252  0.9129  1.0175  1.0175  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1467.50550102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99796966
  PAW double counting   =       300.25351797     -305.58263680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67839938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97983872 eV

  energy without entropy =      -55.97983872  energy(sigma->0) =      -55.97983872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9099: real time      0.9147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4090501E-06  (-0.7247252E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925481 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.39139983
  -Hartree energ DENC   =     -1467.50580110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99798067
  PAW double counting   =       300.25399852     -305.58312031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67810776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97983913 eV

  energy without entropy =      -55.97983913  energy(sigma->0) =      -55.97983913


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4756       2 -58.7657       3 -58.6623       4 -58.4340       5 -41.7657
       6 -41.7137       7 -42.0129       8 -42.5687       9 -41.7804      10 -41.8585
 
 
 
 E-fermi :  -5.4178     XC(G=0):  -0.4328     alpha+bet : -0.1681

 Fermi energy:        -5.4177778266

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2412      2.00000
      2     -17.3406      2.00000
      3     -15.0124      2.00000
      4     -12.8769      2.00000
      5     -12.1205      2.00000
      6     -10.3565      2.00000
      7      -9.9007      2.00000
      8      -9.1084      2.00000
      9      -8.2802      2.00000
     10      -6.9541      2.00000
     11      -5.6476      2.00000
     12      -1.9040      0.00000
     13      -0.3859      0.00000
     14      -0.0923      0.00000
     15       0.1214      0.00000
     16       0.2534      0.00000
     17       0.4192      0.00000
     18       0.4268      0.00000
     19       0.5659      0.00000
     20       0.6855      0.00000
     21       0.9293      0.00000
     22       0.9645      0.00000
     23       1.0137      0.00000
     24       1.0939      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002  -0.001  -0.000  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.005   0.009  -0.016  -0.001   0.003
 -0.001   0.000  -0.005  -4.361  -0.001  -0.001  -0.017  -0.000
 -0.000  -0.000   0.009  -0.001  -4.351   0.003  -0.000  -0.014
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.000  -0.014   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.062   0.043   0.021  -0.012   0.030   0.003  -0.010
 -1.062   0.872  -0.136  -0.002   0.048  -0.052  -0.012   0.021
  0.043  -0.136   1.096   0.085  -0.138   0.173   0.025  -0.060
  0.021  -0.002   0.085   1.182   0.025   0.025   0.188   0.013
 -0.012   0.048  -0.138   0.025   1.029  -0.060   0.012   0.138
  0.030  -0.052   0.173   0.025  -0.060   0.031   0.006  -0.015
  0.003  -0.012   0.025   0.188   0.012   0.006   0.032   0.002
 -0.010   0.021  -0.060   0.013   0.138  -0.015   0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0757: real time      1.0808
    STRESS:  cpu time      3.3955: real time      3.4116
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -75.74922   380.68712   630.45319   -95.01952     3.76792   -32.52057
  Hartree   271.32743   503.27435   692.90431   -45.34679    -8.51782   -45.99880
  E(xc)     -77.59774   -76.23119   -75.81364    -0.31533     0.06713     0.20063
  Local    -412.36551 -1076.62614 -1509.85792   134.12354     9.02455    85.40888
  n-local   -28.46148   -30.10341   -31.34401     0.13387    -0.09638    -0.56716
  augment    -0.55207    -0.66394    -0.69424     0.03233    -0.03479    -0.04114
  Kinetic   321.33173   295.67364   299.28315     7.30747    -3.09975    -8.27782
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.44045    -3.36316     5.55725     0.91558     1.11086    -1.79597
  in kB      -0.68381    -1.59656     2.63813     0.43464     0.52734    -0.85258
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.592E+02 0.974E+02 0.108E+03   0.606E+02 -.983E+02 -.109E+03   -.707E+00 0.125E+01 -.885E+00   0.173E-05 -.481E-04 0.116E-04
   0.471E+02 -.110E+03 0.830E+02   -.473E+02 0.111E+03 -.845E+02   0.368E+00 0.112E+00 0.145E+01   -.306E-04 0.225E-04 0.337E-04
   -.139E+01 -.118E+03 -.817E+02   0.140E+01 0.116E+03 0.825E+02   -.608E+00 -.256E+01 -.217E+00   0.155E-04 0.951E-05 0.359E-04
   0.166E+02 0.110E+03 -.105E+03   -.173E+02 -.110E+03 0.105E+03   0.240E+00 0.175E+01 0.590E+00   0.146E-04 -.254E-04 -.160E-04
   0.265E+01 0.148E+02 0.680E+02   -.326E+01 -.158E+02 -.740E+02   0.869E+00 0.506E+00 0.568E+01   -.196E-05 -.638E-05 -.233E-05
   -.505E+02 0.426E+02 -.752E+01   0.530E+02 -.448E+02 0.938E+01   -.360E+01 0.289E+01 -.247E+01   0.687E-06 -.674E-05 0.908E-05
   0.314E+02 -.530E+02 0.366E+02   -.336E+02 0.563E+02 -.393E+02   0.252E+01 -.406E+01 0.255E+01   -.809E-05 0.877E-05 0.169E-05
   -.906E+01 -.575E+02 -.466E+02   0.103E+02 0.636E+02 0.514E+02   -.894E+00 -.469E+01 -.424E+01   0.258E-05 -.166E-05 -.517E-05
   0.320E+02 0.574E+02 0.122E+02   -.339E+02 -.609E+02 -.147E+02   0.240E+01 0.384E+01 0.320E+01   0.669E-05 0.345E-05 0.225E-05
   -.907E+01 0.158E+02 -.670E+02   0.101E+02 -.168E+02 0.732E+02   -.114E+01 0.409E+00 -.574E+01   0.196E-05 -.278E-05 -.137E-04
 -----------------------------------------------------------------------------------------------
   0.550E+00 0.539E+00 0.625E-01   0.711E-14 -.107E-13 0.284E-13   -.549E+00 -.549E+00 -.714E-01   0.310E-05 -.468E-04 0.571E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91400      7.10900      6.25400         0.755561      0.335159     -1.332894
      7.32900      8.20000      6.79100         0.179707      0.906855      0.035156
      7.40200      8.23800      8.21500        -0.602957     -4.092387      0.566999
      7.27000      6.94100      8.73100        -0.478512      2.310377      0.119636
      7.76300      6.99200      5.18500         0.257116     -0.495814     -0.317686
      8.67900      6.47400      6.79000        -1.104432      0.692745     -0.607147
      6.81200      9.02300      6.25100         0.274143     -0.715769     -0.146132
      7.55300      9.02700      8.89300         0.310326      1.377506      0.565806
      6.80700      6.15500      8.10200         0.541405      0.292709      0.696238
      7.47100      6.84000      9.78800        -0.132357     -0.611381      0.420025
 -----------------------------------------------------------------------------------
    total drift:                                0.000485     -0.010560     -0.008746


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.97983913 eV

  energy  without entropy=      -55.97983913  energy(sigma->0) =      -55.97983913
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5035: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.44045      0.91558     -1.79597
      0.91558     -3.36316      1.11086
     -1.79598      1.11086      5.55725
  FORCES: max atom, RMS     4.175246    1.821119
  FORCE total and by dimension    5.758885    4.092387
  Stress total and by dimension    7.407049    5.557249
     LOOP+:  cpu time     30.3251: real time     30.4786
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.944
                            User time (sec):       33.739
                          System time (sec):        3.205
                         Elapsed time (sec):       37.963
  
                   Maximum memory used (kb):      559376.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167679
                          Major page faults:         5442
                 Voluntary context switches:         3100
