 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:02:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.531  0.392-   6 1.08   5 1.11   2 1.34
   2  0.494  0.468  0.438-   7 1.06   1 1.34   3 1.70
   3  0.485  0.460  0.551-   8 1.10   4 1.31   2 1.70
   4  0.481  0.521  0.614-   9 1.12  10 1.13   3 1.31
   5  0.539  0.534  0.318-   1 1.11
   6  0.554  0.587  0.433-   1 1.08
   7  0.471  0.406  0.411-   2 1.06
   8  0.470  0.389  0.564-   3 1.10
   9  0.494  0.590  0.590-   4 1.12
  10  0.479  0.513  0.689-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.531466675  0.391533343
     0.493666681  0.467533334  0.438466676
     0.484733327  0.459933345  0.551199977
     0.480666669  0.520799987  0.613666662
     0.539200020  0.533933322  0.317933337
     0.553666687  0.587333361  0.432999992
     0.470933342  0.406266658  0.411333338
     0.470466677  0.389266682  0.564000003
     0.493933328  0.590399996  0.590266673
     0.478666655  0.513066673  0.688600032

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.53146667  0.39153334
   0.49366668  0.46753333  0.43846668
   0.48473333  0.45993334  0.55119998
   0.48066667  0.52079999  0.61366666
   0.53920002  0.53393332  0.31793334
   0.55366669  0.58733336  0.43299999
   0.47093334  0.40626666  0.41133334
   0.47046668  0.38926668  0.56400000
   0.49393333  0.59040000  0.59026667
   0.47866666  0.51306667  0.68860003
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.97200012  5.87300014
   7.40500021  7.01300001  6.57700014
   7.27099991  6.89900017  8.26799965
   7.21000004  7.81199980  9.20499992
   8.08800030  8.00899982  4.76900005
   8.30500031  8.81000042  6.49499989
   7.06400013  6.09399986  6.17000008
   7.05700016  5.83900023  8.46000004
   7.40899992  8.85599995  8.85400009
   7.17999983  7.69600010 10.32900047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        594.02        592.14


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3374
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4219: real time      0.4244
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022526E+03  (-0.5260654E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1267.89940859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79110561
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002681
  eigenvalues    EBANDS =      -195.43783226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.25255472 eV

  energy without entropy =      102.25258153  energy(sigma->0) =      102.25256812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4901
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254537E+03  (-0.1226166E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1267.89940859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79110561
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.89152240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.20110861 eV

  energy without entropy =      -23.20110861  energy(sigma->0) =      -23.20110861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3744403E+02  (-0.3737478E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1267.89940859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79110561
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.33555186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.64513808 eV

  energy without entropy =      -60.64513808  energy(sigma->0) =      -60.64513808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4445

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1726855E+01  (-0.1724544E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1267.89940859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79110561
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.06240731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.37199353 eV

  energy without entropy =      -62.37199353  energy(sigma->0) =      -62.37199353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1590828E-01  (-0.1590022E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5693376 magnetization 

 Broyden mixing:
  rms(total) = 0.11824E+01    rms(broyden)= 0.11822E+01
  rms(prec ) = 0.14141E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1267.89940859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79110561
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.07831559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38790181 eV

  energy without entropy =      -62.38790181  energy(sigma->0) =      -62.38790181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3638: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5047591E+01  (-0.8000122E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205258 magnetization 

 Broyden mixing:
  rms(total) = 0.57206E+00    rms(broyden)= 0.57203E+00
  rms(prec ) = 0.67505E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5674
  1.5674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1312.89363327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20715142
  PAW double counting   =       226.73717054     -231.92796338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.91771796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.34031084 eV

  energy without entropy =      -57.34031084  energy(sigma->0) =      -57.34031084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4515: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1637: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1196108E+01  (-0.3586302E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905935 magnetization 

 Broyden mixing:
  rms(total) = 0.22143E+00    rms(broyden)= 0.22137E+00
  rms(prec ) = 0.25483E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5558
  1.3415  1.7702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1347.95913655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.26044235
  PAW double counting   =       283.02729035     -288.44983941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.47764187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14420332 eV

  energy without entropy =      -56.14420332  energy(sigma->0) =      -56.14420332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1426137E+00  (-0.1586713E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877400 magnetization 

 Broyden mixing:
  rms(total) = 0.91277E-01    rms(broyden)= 0.91272E-01
  rms(prec ) = 0.11516E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  2.3776  0.8868  1.6056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1355.26866482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77970203
  PAW double counting   =       291.41104747     -296.76921319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.60914290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00158960 eV

  energy without entropy =      -56.00158960  energy(sigma->0) =      -56.00158960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4819547E-01  (-0.6697953E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866893 magnetization 

 Broyden mixing:
  rms(total) = 0.24787E-01    rms(broyden)= 0.24780E-01
  rms(prec ) = 0.47886E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4316
  2.2386  1.6232  0.9324  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1361.38871437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14717022
  PAW double counting   =       295.37541690     -300.67841373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.86353495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95339413 eV

  energy without entropy =      -55.95339413  energy(sigma->0) =      -55.95339413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.2012: real time      1.2072

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5270069E-02  (-0.1474348E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857292 magnetization 

 Broyden mixing:
  rms(total) = 0.17017E-01    rms(broyden)= 0.17014E-01
  rms(prec ) = 0.35398E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6693
  2.7012  2.3353  0.9857  0.9857  1.3388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1363.64098245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18645033
  PAW double counting   =       294.96027737     -300.27132115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.63722997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94812406 eV

  energy without entropy =      -55.94812406  energy(sigma->0) =      -55.94812406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3286: real time      0.3305
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1170529E-01  (-0.9036157E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853361 magnetization 

 Broyden mixing:
  rms(total) = 0.78991E-02    rms(broyden)= 0.78984E-02
  rms(prec ) = 0.17368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6940
  3.0908  2.4498  1.3221  1.3221  0.9895  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1368.29048227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31255640
  PAW double counting   =       293.70023341     -298.99684954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11655857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93641877 eV

  energy without entropy =      -55.93641877  energy(sigma->0) =      -55.93641877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2775197E-02  (-0.1285794E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850708 magnetization 

 Broyden mixing:
  rms(total) = 0.52466E-02    rms(broyden)= 0.52465E-02
  rms(prec ) = 0.11414E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9327
  4.4624  2.5002  2.1635  1.4464  0.9340  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1369.70182942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33200977
  PAW double counting   =       293.26517985     -298.56304111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72619487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93919397 eV

  energy without entropy =      -55.93919397  energy(sigma->0) =      -55.93919397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8747205E-02  (-0.1369978E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850078 magnetization 

 Broyden mixing:
  rms(total) = 0.29803E-02    rms(broyden)= 0.29801E-02
  rms(prec ) = 0.62281E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0435
  5.1544  2.7781  2.2554  1.5964  1.5964  1.0127  1.0127  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1370.66990998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33583805
  PAW double counting   =       293.13400938     -298.43258268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76997774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94794117 eV

  energy without entropy =      -55.94794117  energy(sigma->0) =      -55.94794117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7129864E-02  (-0.1209048E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848256 magnetization 

 Broyden mixing:
  rms(total) = 0.18362E-02    rms(broyden)= 0.18360E-02
  rms(prec ) = 0.33870E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1214
  6.0438  3.3602  2.2282  2.0145  1.2822  1.2822  0.9852  0.9852  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1371.08185575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33097191
  PAW double counting   =       293.33988125     -298.63917619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35957406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95507103 eV

  energy without entropy =      -55.95507103  energy(sigma->0) =      -55.95507103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1898: real time      0.1905
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2691894E-02  (-0.3422728E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848719 magnetization 

 Broyden mixing:
  rms(total) = 0.10428E-02    rms(broyden)= 0.10426E-02
  rms(prec ) = 0.19061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1741
  6.5868  3.7978  2.3435  2.0303  1.4837  1.4837  1.0137  1.0137  0.9497  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1371.00212494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32054184
  PAW double counting   =       293.24518586     -298.54311990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43292759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95776293 eV

  energy without entropy =      -55.95776293  energy(sigma->0) =      -55.95776293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1373375E-02  (-0.1236252E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848680 magnetization 

 Broyden mixing:
  rms(total) = 0.68283E-03    rms(broyden)= 0.68271E-03
  rms(prec ) = 0.11548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2281
  7.5065  4.2723  2.4564  2.2958  1.5135  1.3250  1.1327  1.1327  0.9688  0.9688
  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1371.03275120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31913542
  PAW double counting   =       293.25992747     -298.55751082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.40261898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95913630 eV

  energy without entropy =      -55.95913630  energy(sigma->0) =      -55.95913630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5153929E-03  (-0.3471735E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848393 magnetization 

 Broyden mixing:
  rms(total) = 0.39740E-03    rms(broyden)= 0.39733E-03
  rms(prec ) = 0.71296E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2969
  8.1436  4.6096  2.6070  2.3802  1.6565  1.6565  1.2794  1.2794  0.9342  1.0153
  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1371.05343891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31864818
  PAW double counting   =       293.26971129     -298.56748935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38176472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95965170 eV

  energy without entropy =      -55.95965170  energy(sigma->0) =      -55.95965170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3734: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3707171E-03  (-0.2134966E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848418 magnetization 

 Broyden mixing:
  rms(total) = 0.21173E-03    rms(broyden)= 0.21166E-03
  rms(prec ) = 0.37712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2963
  8.3303  5.0567  3.0113  2.3511  2.1543  1.2171  1.2171  1.2752  1.2752  0.9959
  0.9959  0.9472  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1371.05159556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31789863
  PAW double counting   =       293.24435969     -298.54220826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38315872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96002241 eV

  energy without entropy =      -55.96002241  energy(sigma->0) =      -55.96002241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9782956E-04  (-0.4058240E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848285 magnetization 

 Broyden mixing:
  rms(total) = 0.16174E-03    rms(broyden)= 0.16167E-03
  rms(prec ) = 0.26185E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2838
  8.5955  5.1678  3.1871  2.4979  2.1127  1.3184  1.3184  1.4073  1.4073  0.9648
  1.0046  1.0046  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1371.07057969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31853762
  PAW double counting   =       293.25322467     -298.55121859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36476605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96012024 eV

  energy without entropy =      -55.96012024  energy(sigma->0) =      -55.96012024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6160086E-04  (-0.1529227E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848309 magnetization 

 Broyden mixing:
  rms(total) = 0.10131E-03    rms(broyden)= 0.10122E-03
  rms(prec ) = 0.15656E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3438
  8.7650  5.6734  3.7572  2.5531  2.4026  2.0372  1.2654  1.2654  1.3917  1.1106
  1.1106  0.9347  0.9347  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1371.06861201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31816499
  PAW double counting   =       293.24762911     -298.54562156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36642418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96018184 eV

  energy without entropy =      -55.96018184  energy(sigma->0) =      -55.96018184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3727: real time      0.3748
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2845843E-04  (-0.5371843E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848312 magnetization 

 Broyden mixing:
  rms(total) = 0.78639E-04    rms(broyden)= 0.78537E-04
  rms(prec ) = 0.10722E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3199
  8.9030  5.7908  3.9883  2.7549  2.2876  2.0638  1.2821  1.2821  1.4147  1.2052
  1.1515  1.1515  0.9361  0.9361  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1371.07239633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31824194
  PAW double counting   =       293.24977831     -298.54771839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36279765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96021030 eV

  energy without entropy =      -55.96021030  energy(sigma->0) =      -55.96021030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4542: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1711: real time      1.1770

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9488978E-05  (-0.2013567E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848317 magnetization 

 Broyden mixing:
  rms(total) = 0.31551E-04    rms(broyden)= 0.31303E-04
  rms(prec ) = 0.50430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  8.9905  6.2072  4.4909  3.1610  2.6723  2.1667  2.0777  1.3089  1.3089  1.4070
  1.1219  1.1219  0.9915  0.9915  0.9334  0.9334  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1371.07258125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31817923
  PAW double counting   =       293.24975187     -298.54769403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36255742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96021979 eV

  energy without entropy =      -55.96021979  energy(sigma->0) =      -55.96021979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3733: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0906: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6748122E-05  (-0.1609191E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848318 magnetization 

 Broyden mixing:
  rms(total) = 0.41657E-04    rms(broyden)= 0.41475E-04
  rms(prec ) = 0.50529E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  9.0804  6.3875  4.7055  3.2309  2.5145  2.1517  2.0826  1.2614  1.2614  1.4100
  1.1325  1.1325  1.0087  1.0087  0.9498  0.9498  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1371.07408162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31821586
  PAW double counting   =       293.25113652     -298.54906058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36111852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96022654 eV

  energy without entropy =      -55.96022654  energy(sigma->0) =      -55.96022654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4503: real time      0.4529
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9525: real time      0.9576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5543305E-06  (-0.1499940E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848318 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.31087078
  -Hartree energ DENC   =     -1371.07422933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31821160
  PAW double counting   =       293.25096054     -298.54889024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36096147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96022709 eV

  energy without entropy =      -55.96022709  energy(sigma->0) =      -55.96022709


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6192       2 -58.9471       3 -58.9401       4 -58.6517       5 -42.1157
       6 -42.0389       7 -42.3006       8 -41.8715       9 -41.6914      10 -41.9521
 
 
 
 E-fermi :  -5.8874     XC(G=0):  -0.4493     alpha+bet : -0.1681

 Fermi energy:        -5.8873948619

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3479      2.00000
      2     -18.2103      2.00000
      3     -14.7375      2.00000
      4     -12.9155      2.00000
      5     -11.5855      2.00000
      6     -10.6244      2.00000
      7     -10.2972      2.00000
      8      -8.7552      2.00000
      9      -7.6062      2.00000
     10      -7.4735      2.00000
     11      -6.1272      2.00000
     12      -1.7014      0.00000
     13      -0.3942      0.00000
     14       0.0574      0.00000
     15       0.1711      0.00000
     16       0.2064      0.00000
     17       0.3655      0.00000
     18       0.4900      0.00000
     19       0.5220      0.00000
     20       0.6896      0.00000
     21       0.8463      0.00000
     22       0.9216      0.00000
     23       0.9769      0.00000
     24       1.1049      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.001  -0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.367   0.003  -0.009  -0.017   0.001  -0.002
 -0.001   0.000   0.003  -4.370   0.004   0.001  -0.018   0.001
 -0.000  -0.000  -0.009   0.004  -4.355  -0.002   0.001  -0.014
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.096  -0.033   0.027  -0.013  -0.017   0.021  -0.019
 -1.096   0.898   0.071  -0.097   0.095   0.034  -0.038   0.032
 -0.033   0.071   1.185  -0.024   0.145   0.190  -0.010   0.051
  0.027  -0.097  -0.024   1.180  -0.038  -0.010   0.207  -0.018
 -0.013   0.095   0.145  -0.038   0.979   0.051  -0.018   0.117
 -0.017   0.034   0.190  -0.010   0.051   0.033  -0.004   0.013
  0.021  -0.038  -0.010   0.207  -0.018  -0.004   0.038  -0.005
 -0.019   0.032   0.051  -0.018   0.117   0.013  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0621: real time      1.0672
    STRESS:  cpu time      3.3986: real time      3.4145
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -136.02052   312.32773   663.00332   151.55113    20.48455  -128.92931
  Hartree   223.77043   425.33085   721.97430    70.28886     0.45903   -83.52382
  E(xc)     -77.21221   -75.49194   -75.21056     0.55500     0.10902    -0.24568
  Local    -307.79010  -923.26117 -1574.61283  -211.16990   -16.33506   209.13807
  n-local   -28.27656   -31.21328   -29.03337    -0.95208    -0.29321     0.10215
  augment    -0.49258    -0.67122    -0.63372    -0.05403    -0.03193     0.01243
  Kinetic   325.37475   294.97448   284.86283    -9.65871    -2.52914     4.60371
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02038     2.62184    -9.02362     0.56028     1.86328     1.15755
  in kB      -0.00967     1.24464    -4.28369     0.26598     0.88454     0.54951
  external pressure =       -1.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.620E+02 -.782E+02 0.105E+03   0.630E+02 0.785E+02 -.106E+03   -.164E+01 -.265E+00 0.131E+01   0.107E-03 0.177E-03 -.143E-03
   0.411E+02 0.690E+02 0.281E+02   -.419E+02 -.686E+02 -.269E+02   0.112E+01 -.452E-01 0.237E+01   -.156E-03 -.273E-03 0.312E-03
   0.271E+01 0.822E+02 -.691E+01   -.183E+01 -.838E+02 0.478E+01   -.132E+01 -.133E+00 -.191E+01   -.385E-04 -.159E-04 0.264E-03
   0.203E+02 -.733E+02 -.126E+03   -.212E+02 0.750E+02 0.127E+03   0.175E+01 0.631E+00 -.914E+00   0.176E-04 -.180E-03 -.717E-04
   -.874E+01 -.839E+01 0.640E+02   0.914E+01 0.848E+01 -.688E+02   -.363E+00 -.198E+00 0.547E+01   0.108E-04 0.121E-04 -.880E-04
   -.247E+02 -.561E+02 -.152E+02   0.267E+02 0.611E+02 0.183E+02   -.149E+01 -.440E+01 -.347E+01   0.360E-04 0.102E-03 0.592E-04
   0.224E+02 0.588E+02 0.319E+02   -.248E+02 -.651E+02 -.349E+02   0.198E+01 0.542E+01 0.238E+01   -.393E-04 -.101E-03 -.815E-05
   0.130E+02 0.654E+02 -.175E+02   -.140E+02 -.708E+02 0.187E+02   0.114E+01 0.543E+01 -.953E+00   0.105E-04 0.552E-04 -.323E-05
   -.720E+01 -.618E+02 -.140E+01   0.786E+01 0.662E+02 0.183E+00   -.955E+00 -.486E+01 0.172E+01   -.573E-05 -.416E-04 0.176E-04
   0.272E+01 0.214E+00 -.638E+02   -.302E+01 -.935E+00 0.676E+02   0.822E-01 0.428E+00 -.513E+01   0.215E-05 -.458E-05 -.688E-04
 -----------------------------------------------------------------------------------------------
   -.304E+00 -.200E+01 -.878E+00   -.799E-14 -.289E-14 0.426E-13   0.306E+00 0.201E+01 0.865E+00   -.552E-04 -.270E-03 0.269E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.97200      5.87300        -0.630738      0.064694      0.462379
      7.40500      7.01300      6.57700         0.365490      0.300504      3.566866
      7.27100      6.89900      8.26800        -0.436403     -1.719350     -4.037172
      7.21000      7.81200      9.20500         0.929369      2.375911      0.875682
      8.08800      8.00900      4.76900         0.040279     -0.107043      0.646557
      8.30500      8.81000      6.49500         0.479586      0.562231     -0.381267
      7.06400      6.09400      6.17000        -0.465240     -0.843011     -0.621801
      7.05700      5.83900      8.46000         0.230837      0.090682      0.278556
      7.40900      8.85600      8.85400        -0.292446     -0.430483      0.511915
      7.18000      7.69600     10.32900        -0.220732     -0.294134     -1.301715
 -----------------------------------------------------------------------------------
    total drift:                                0.001584      0.008904     -0.013465


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.96022709 eV

  energy  without entropy=      -55.96022709  energy(sigma->0) =      -55.96022709
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.02038      0.56028      1.15755
      0.56028      2.62184      1.86328
      1.15755      1.86328     -9.02362
  FORCES: max atom, RMS     4.409691    2.126526
  FORCE total and by dimension    6.724666    4.037172
  Stress total and by dimension    9.927312    9.023621
     LOOP+:  cpu time     29.5526: real time     29.7010
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.203
                            User time (sec):       33.106
                          System time (sec):        3.096
                         Elapsed time (sec):       37.436
  
                   Maximum memory used (kb):      560200.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       141964
                          Major page faults:         5449
                 Voluntary context switches:         3114
