 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:59:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.480  0.395-   6 1.12   5 1.14   2 1.25
   2  0.500  0.536  0.449-   7 1.09   1 1.25   3 1.50
   3  0.497  0.536  0.549-   8 1.05   4 1.38   2 1.50
   4  0.475  0.467  0.604-   9 1.07  10 1.10   3 1.38
   5  0.527  0.489  0.320-   1 1.14
   6  0.555  0.417  0.426-   1 1.12
   7  0.473  0.601  0.428-   2 1.09
   8  0.508  0.602  0.572-   3 1.05
   9  0.470  0.399  0.582-   4 1.07
  10  0.468  0.473  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528333346  0.479533323  0.395066675
     0.499533335  0.536399968  0.448866653
     0.496666654  0.536466662  0.548533312
     0.475066662  0.466799990  0.604066658
     0.527133338  0.489000003  0.319533348
     0.554866664  0.416666667  0.425933329
     0.473333327  0.601066653  0.428199991
     0.507599990  0.601733335  0.571533330
     0.469799995  0.399133333  0.581533305
     0.467666658  0.473133341  0.676800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52833335  0.47953332  0.39506667
   0.49953334  0.53639997  0.44886665
   0.49666665  0.53646666  0.54853331
   0.47506666  0.46679999  0.60406666
   0.52713334  0.48900000  0.31953335
   0.55486666  0.41666667  0.42593333
   0.47333333  0.60106665  0.42819999
   0.50759999  0.60173333  0.57153333
   0.46980000  0.39913333  0.58153330
   0.46766666  0.47313334  0.67680003
 
 position of ions in cartesian coordinates  (Angst):
   7.92500019  7.19299984  5.92600012
   7.49300003  8.04599953  6.73299980
   7.44999981  8.04699993  8.22799969
   7.12599993  7.00199986  9.06099987
   7.90700006  7.33500004  4.79300022
   8.32299995  6.25000000  6.38899994
   7.09999990  9.01599979  6.42299986
   7.61399984  9.02600002  8.57299995
   7.04699993  5.98699999  8.72299957
   7.01499987  7.09700012 10.15200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.76 KBytes
  max/ min on nodes  :        593.72        592.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9495

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027810E+03  (-0.5346229E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1310.69419564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37992765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00023549
  eigenvalues    EBANDS =      -203.63038246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.78103138 eV

  energy without entropy =      102.78126687  energy(sigma->0) =      102.78114913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4816: real time      0.4843
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4817: real time      0.4844

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249461E+03  (-0.1216600E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1310.69419564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37992765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.57669038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.16504105 eV

  energy without entropy =      -22.16504105  energy(sigma->0) =      -22.16504105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4404: real time      0.4428
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4405: real time      0.4430

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3904018E+02  (-0.3897883E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1310.69419564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37992765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.61687398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20522465 eV

  energy without entropy =      -61.20522465  energy(sigma->0) =      -61.20522465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2159987E+01  (-0.2157925E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1310.69419564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37992765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.77686070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36521137 eV

  energy without entropy =      -63.36521137  energy(sigma->0) =      -63.36521137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2052: real time      0.2060
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.5817: real time      0.5847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1823787E-01  (-0.1823358E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5966321 magnetization 

 Broyden mixing:
  rms(total) = 0.12317E+01    rms(broyden)= 0.12315E+01
  rms(prec ) = 0.14762E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1310.69419564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37992765
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.79509856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.38344923 eV

  energy without entropy =      -63.38344923  energy(sigma->0) =      -63.38344923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5641749E+01  (-0.8237286E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5448088 magnetization 

 Broyden mixing:
  rms(total) = 0.58729E+00    rms(broyden)= 0.58726E+00
  rms(prec ) = 0.69508E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6136
  1.6136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1359.27719878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.89491928
  PAW double counting   =       233.73501995     -238.97810189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.49822069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74169976 eV

  energy without entropy =      -57.74169976  energy(sigma->0) =      -57.74169976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2052
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1280844E+01  (-0.4637002E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101212 magnetization 

 Broyden mixing:
  rms(total) = 0.22872E+00    rms(broyden)= 0.22864E+00
  rms(prec ) = 0.26168E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8508
  1.8508  1.8508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1398.16001101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12682680
  PAW double counting   =       299.44251159     -304.95940986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.29265551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46085563 eV

  energy without entropy =      -56.46085563  energy(sigma->0) =      -56.46085563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1634698E+00  (-0.2970996E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108956 magnetization 

 Broyden mixing:
  rms(total) = 0.46665E-01    rms(broyden)= 0.46658E-01
  rms(prec ) = 0.76498E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6240
  2.3755  0.9224  1.5740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1404.93439721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67032348
  PAW double counting   =       306.30028609     -311.67932878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.03615182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29738588 eV

  energy without entropy =      -56.29738588  energy(sigma->0) =      -56.29738588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1968: real time      1.2029

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2796852E-01  (-0.5122910E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081786 magnetization 

 Broyden mixing:
  rms(total) = 0.23564E-01    rms(broyden)= 0.23561E-01
  rms(prec ) = 0.46860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4672
  2.2900  1.5924  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1410.35557606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94987153
  PAW double counting   =       311.40715719     -316.78506949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.86768287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26941736 eV

  energy without entropy =      -56.26941736  energy(sigma->0) =      -56.26941736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4070: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5721219E-02  (-0.1875480E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063292 magnetization 

 Broyden mixing:
  rms(total) = 0.17001E-01    rms(broyden)= 0.16998E-01
  rms(prec ) = 0.33398E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6098
  2.3468  2.3468  1.1196  1.1180  1.1180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1413.49994252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02185478
  PAW double counting   =       311.05763474     -316.44329295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.78183255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26369614 eV

  energy without entropy =      -56.26369614  energy(sigma->0) =      -56.26369614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2047: real time      0.2055
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1344: real time      1.1401

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7762357E-02  (-0.4552495E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061552 magnetization 

 Broyden mixing:
  rms(total) = 0.79225E-02    rms(broyden)= 0.79222E-02
  rms(prec ) = 0.18877E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7393
  3.1416  2.5669  1.4916  1.0297  1.1029  1.1029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1416.59661969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10352092
  PAW double counting   =       309.81923610     -315.19049762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.77345585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25593378 eV

  energy without entropy =      -56.25593378  energy(sigma->0) =      -56.25593378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2303898E-03  (-0.3071905E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058027 magnetization 

 Broyden mixing:
  rms(total) = 0.57138E-02    rms(broyden)= 0.57135E-02
  rms(prec ) = 0.11285E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8439
  4.1185  2.2925  1.9232  1.5065  1.0016  1.0325  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1419.04423930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14774982
  PAW double counting   =       309.23321680     -314.60560936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36870371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25570339 eV

  energy without entropy =      -56.25570339  energy(sigma->0) =      -56.25570339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7655215E-02  (-0.1190319E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057650 magnetization 

 Broyden mixing:
  rms(total) = 0.32521E-02    rms(broyden)= 0.32518E-02
  rms(prec ) = 0.70621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9783
  4.9563  2.7501  2.1562  1.4686  1.4686  0.9547  1.0358  1.0358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1419.68834490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15171216
  PAW double counting   =       309.29863754     -314.66949847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73774729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26335861 eV

  energy without entropy =      -56.26335861  energy(sigma->0) =      -56.26335861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2033
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7131804E-02  (-0.9902970E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056886 magnetization 

 Broyden mixing:
  rms(total) = 0.19650E-02    rms(broyden)= 0.19649E-02
  rms(prec ) = 0.38444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0866
  5.8762  3.1625  2.2159  1.9482  1.3169  1.3169  1.0159  1.0159  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1420.11900941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14137145
  PAW double counting   =       309.23070049     -314.60285645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30257885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27049041 eV

  energy without entropy =      -56.27049041  energy(sigma->0) =      -56.27049041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4115750E-02  (-0.6022185E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056823 magnetization 

 Broyden mixing:
  rms(total) = 0.11111E-02    rms(broyden)= 0.11110E-02
  rms(prec ) = 0.19983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1623
  6.6451  3.7564  2.4180  1.6632  1.6088  1.6088  1.0225  1.0225  0.9710  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1420.12562441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13137872
  PAW double counting   =       309.24764882     -314.61884583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29104582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27460616 eV

  energy without entropy =      -56.27460616  energy(sigma->0) =      -56.27460616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1231915E-02  (-0.1066676E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056391 magnetization 

 Broyden mixing:
  rms(total) = 0.71670E-03    rms(broyden)= 0.71661E-03
  rms(prec ) = 0.12318E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2331
  7.5466  4.1805  2.4123  2.1715  1.6639  1.5155  1.0310  1.0310  1.1241  0.9437
  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1420.18850439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13139762
  PAW double counting   =       309.30521667     -314.67645521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22937512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27583808 eV

  energy without entropy =      -56.27583808  energy(sigma->0) =      -56.27583808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4582: real time      0.4606
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7372569E-03  (-0.4933639E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056207 magnetization 

 Broyden mixing:
  rms(total) = 0.38052E-03    rms(broyden)= 0.38042E-03
  rms(prec ) = 0.69363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2839
  7.9422  4.6949  2.6779  2.3608  1.6190  1.6190  1.4668  1.0301  1.0301  0.9358
  1.0152  1.0152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1420.19649645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12996030
  PAW double counting   =       309.29033430     -314.66171619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22053964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27657533 eV

  energy without entropy =      -56.27657533  energy(sigma->0) =      -56.27657533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3218594E-03  (-0.1678573E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056094 magnetization 

 Broyden mixing:
  rms(total) = 0.23887E-03    rms(broyden)= 0.23880E-03
  rms(prec ) = 0.40868E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3123
  8.4789  5.0643  2.9941  2.4495  2.0035  1.4901  1.2626  1.2626  1.0220  1.0220
  0.9299  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1420.21028798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13000118
  PAW double counting   =       309.28332179     -314.65467767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20713687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27689719 eV

  energy without entropy =      -56.27689719  energy(sigma->0) =      -56.27689719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1306123E-03  (-0.5194225E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056115 magnetization 

 Broyden mixing:
  rms(total) = 0.13452E-03    rms(broyden)= 0.13442E-03
  rms(prec ) = 0.23279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3002
  8.5291  5.3326  3.1584  2.3985  2.0817  1.3441  1.3441  1.5657  1.4391  1.0273
  1.0273  0.9526  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1420.21077161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12969170
  PAW double counting   =       309.27125571     -314.64262122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20646474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27702780 eV

  energy without entropy =      -56.27702780  energy(sigma->0) =      -56.27702780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3726: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5497411E-04  (-0.1252311E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056130 magnetization 

 Broyden mixing:
  rms(total) = 0.76720E-04    rms(broyden)= 0.76567E-04
  rms(prec ) = 0.13732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  8.8710  5.7168  3.9519  2.6852  2.3601  1.9259  1.5210  1.2113  1.2113  1.1303
  1.1303  0.9513  0.9513  1.0258  1.0258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1420.21316762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12966076
  PAW double counting   =       309.27364894     -314.64499454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20411267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27708278 eV

  energy without entropy =      -56.27708278  energy(sigma->0) =      -56.27708278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3012834E-04  (-0.5438314E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056133 magnetization 

 Broyden mixing:
  rms(total) = 0.56089E-04    rms(broyden)= 0.55887E-04
  rms(prec ) = 0.80729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3624
  8.9787  5.8946  4.1803  2.7671  2.3897  1.8408  1.5846  1.5846  1.3013  1.3013
  1.0316  1.0316  1.0229  1.0229  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1420.21794074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12963716
  PAW double counting   =       309.27303174     -314.64438375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19933967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27711291 eV

  energy without entropy =      -56.27711291  energy(sigma->0) =      -56.27711291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9012909E-05  (-0.1353943E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056145 magnetization 

 Broyden mixing:
  rms(total) = 0.27538E-04    rms(broyden)= 0.27130E-04
  rms(prec ) = 0.42989E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  9.0001  6.3116  4.6449  3.1887  2.5075  2.1961  1.9987  1.4676  1.2624  1.2624
  1.0264  1.0264  1.1931  1.1037  0.9566  0.9566  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1420.21720454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12957653
  PAW double counting   =       309.27316299     -314.64450149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20003777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27712192 eV

  energy without entropy =      -56.27712192  energy(sigma->0) =      -56.27712192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0915: real time      1.0970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4848220E-05  (-0.1053524E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056135 magnetization 

 Broyden mixing:
  rms(total) = 0.26362E-04    rms(broyden)= 0.25938E-04
  rms(prec ) = 0.33307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  9.1180  6.5052  4.8369  3.3117  2.5460  2.3732  1.8067  1.6082  1.2931  1.2931
  1.4665  1.0273  1.0273  1.0227  1.0227  1.0238  0.9603  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1420.21990022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12964923
  PAW double counting   =       309.27480545     -314.64615654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19740705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27712677 eV

  energy without entropy =      -56.27712677  energy(sigma->0) =      -56.27712677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1262254E-05  (-0.2238155E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056132 magnetization 

 Broyden mixing:
  rms(total) = 0.12532E-04    rms(broyden)= 0.11620E-04
  rms(prec ) = 0.16736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4304
  9.1459  6.7962  5.1009  3.6757  2.7048  2.3420  1.9984  1.9984  1.3157  1.3157
  1.3739  1.0251  1.0251  1.2103  1.2103  0.9529  0.9529  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1420.21963014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12963171
  PAW double counting   =       309.27450353     -314.64585790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19765759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27712803 eV

  energy without entropy =      -56.27712803  energy(sigma->0) =      -56.27712803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3750: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8869: real time      0.8914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8839436E-06  (-0.2712907E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056132 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.23807133
  -Hartree energ DENC   =     -1420.21949634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12962687
  PAW double counting   =       309.27398511     -314.64533447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19779245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27712891 eV

  energy without entropy =      -56.27712891  energy(sigma->0) =      -56.27712891


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5150       2 -58.6619       3 -58.8067       4 -58.5683       5 -41.6964
       6 -41.6755       7 -41.9467       8 -42.4058       9 -42.1135      10 -41.8779
 
 
 
 E-fermi :  -5.7017     XC(G=0):  -0.4387     alpha+bet : -0.1681

 Fermi energy:        -5.7016517798

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9520      2.00000
      2     -18.0308      2.00000
      3     -15.2542      2.00000
      4     -12.7603      2.00000
      5     -11.8172      2.00000
      6     -10.6163      2.00000
      7     -10.3621      2.00000
      8      -8.9413      2.00000
      9      -7.8777      2.00000
     10      -7.5507      2.00000
     11      -5.9364      2.00000
     12      -1.6966      0.00000
     13      -0.4154      0.00000
     14       0.0618      0.00000
     15       0.2295      0.00000
     16       0.3112      0.00000
     17       0.4177      0.00000
     18       0.4731      0.00000
     19       0.5418      0.00000
     20       0.7493      0.00000
     21       0.9283      0.00000
     22       0.9346      0.00000
     23       0.9984      0.00000
     24       1.1141      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.003  -0.002   0.001  -0.004  -0.004   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.361  -0.009   0.009  -0.020  -0.002   0.002
 -0.002   0.000  -0.009  -4.362   0.005  -0.002  -0.020   0.001
  0.001  -0.000   0.009   0.005  -4.345   0.002   0.001  -0.016
 -0.004  -0.000  -0.020  -0.002   0.002  -0.773  -0.000   0.000
 -0.004  -0.000  -0.002  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.160   0.088   0.087  -0.042   0.037   0.040  -0.020
 -1.160   1.003  -0.149  -0.171   0.087  -0.056  -0.061   0.030
  0.088  -0.149   1.207   0.102  -0.136   0.200   0.025  -0.048
  0.087  -0.171   0.102   1.211  -0.060   0.025   0.215  -0.018
 -0.042   0.087  -0.136  -0.060   1.009  -0.048  -0.018   0.122
  0.037  -0.056   0.200   0.025  -0.048   0.036   0.007  -0.012
  0.040  -0.061   0.025   0.215  -0.018   0.007   0.041  -0.005
 -0.020   0.030  -0.048  -0.018   0.122  -0.012  -0.005   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2026: real time      0.2034
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0765: real time      1.0816
    STRESS:  cpu time      3.4036: real time      3.4194
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -139.34990   340.31095   689.27669   -50.13206   -10.06943  -140.78297
  Hartree   233.69691   450.91398   735.60915   -19.24665   -16.20488   -88.56477
  E(xc)     -78.04530   -76.25771   -76.00311    -0.21510    -0.02416    -0.23985
  Local    -316.13816  -975.08535 -1613.11732    63.75128    30.12588   224.96543
  n-local   -29.18988   -32.05906   -30.85409     0.35366    -0.43261     0.19586
  augment    -0.57635    -0.79839    -0.73637     0.03910    -0.04012     0.02648
  Kinetic   329.58558   296.10218   294.65168     3.36331     3.10228     3.34959
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.60931     3.75302    -0.54697    -2.08646     6.45695    -1.05023
  in kB       0.28925     1.78163    -0.25966    -0.99048     3.06524    -0.49856
  external pressure =        0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.533E+02 0.872E+02 0.134E+03   0.554E+02 -.911E+02 -.138E+03   0.845E-01 -.818E+00 -.179E+00   0.295E-04 -.822E-04 -.381E-04
   0.314E+02 -.851E+02 0.330E+02   -.330E+02 0.876E+02 -.306E+02   -.474E+00 0.192E+01 0.213E+01   -.646E-04 0.112E-03 0.206E-03
   -.141E+02 -.747E+02 -.521E+02   0.145E+02 0.728E+02 0.526E+02   -.104E+01 -.910E+00 -.671E+00   -.228E-04 -.345E-04 0.174E-03
   0.358E+02 0.784E+02 -.108E+03   -.360E+02 -.776E+02 0.108E+03   0.947E+00 0.917E+00 -.421E+00   0.255E-04 0.630E-04 -.551E-04
   -.316E+01 -.596E+00 0.650E+02   0.317E+01 0.870E+00 -.685E+02   0.854E-01 -.651E+00 0.495E+01   -.230E-06 0.214E-05 -.462E-04
   -.279E+02 0.578E+02 -.432E+01   0.297E+02 -.616E+02 0.568E+01   -.182E+01 0.432E+01 -.227E+01   0.178E-04 -.482E-04 0.224E-04
   0.249E+02 -.628E+02 0.263E+02   -.270E+02 0.680E+02 -.284E+02   0.207E+01 -.505E+01 0.156E+01   -.177E-04 0.434E-04 0.225E-05
   -.113E+02 -.663E+02 -.297E+02   0.124E+02 0.736E+02 0.328E+02   -.107E+01 -.598E+01 -.205E+01   -.750E-05 -.352E-04 -.217E-05
   0.911E+01 0.648E+02 0.158E+01   -.983E+01 -.711E+02 -.395E+01   0.389E+00 0.571E+01 0.182E+01   0.353E-05 0.316E-04 0.109E-04
   0.884E+01 0.212E+01 -.654E+02   -.926E+01 -.139E+01 0.706E+02   0.601E+00 -.417E+00 -.552E+01   0.491E-05 -.150E-05 -.394E-04
 -----------------------------------------------------------------------------------------------
   0.223E+00 0.966E+00 0.664E+00   -.355E-14 -.182E-13 -.568E-13   -.221E+00 -.968E+00 -.649E+00   -.316E-04 0.507E-04 0.234E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92500      7.19300      5.92600         2.191508     -4.715982     -4.175811
      7.49300      8.04600      6.73300        -2.149194      4.478442      4.525101
      7.45000      8.04700      8.22800        -0.676434     -2.799639     -0.186489
      7.12600      7.00200      9.06100         0.787494      1.660717     -0.368644
      7.90700      7.33500      4.79300         0.090258     -0.376211      1.498718
      8.32300      6.25000      6.38900        -0.096797      0.488734     -0.912513
      7.10000      9.01600      6.42300        -0.026665      0.142404     -0.557000
      7.61400      9.02600      8.57300         0.019956      1.321656      1.057511
      7.04700      5.98700      8.72300        -0.327311     -0.514010     -0.556544
      7.01500      7.09700     10.15200         0.187185      0.313888     -0.324329
 -----------------------------------------------------------------------------------
    total drift:                                0.002449     -0.001944      0.015425


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27712891 eV

  energy  without entropy=      -56.27712891  energy(sigma->0) =      -56.27712891
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.60931     -2.08646     -1.05023
     -2.08646      3.75302      6.45695
     -1.05023      6.45695     -0.54697
  FORCES: max atom, RMS     6.719525    3.302579
  FORCE total and by dimension   10.443671    4.715982
  Stress total and by dimension   10.442827    6.456952
     LOOP+:  cpu time     30.7253: real time     30.8788
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.339
                            User time (sec):       34.104
                          System time (sec):        3.235
                         Elapsed time (sec):       38.947
  
                   Maximum memory used (kb):      545412.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       212815
                          Major page faults:         5471
                 Voluntary context switches:         3152
