 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:57:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.535  0.402-   6 1.11   5 1.12   2 1.37
   2  0.492  0.466  0.442-   7 1.08   1 1.37   3 1.54
   3  0.486  0.459  0.545-   8 1.10   4 1.36   2 1.54
   4  0.485  0.525  0.606-   9 1.02  10 1.10   3 1.36
   5  0.532  0.527  0.328-   1 1.12
   6  0.574  0.590  0.434-   1 1.11
   7  0.457  0.412  0.409-   2 1.08
   8  0.478  0.389  0.566-   3 1.10
   9  0.488  0.592  0.593-   4 1.02
  10  0.473  0.505  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535199992  0.534999975  0.402133338
     0.491600005  0.465799999  0.442199993
     0.486066659  0.458799998  0.544666672
     0.485066668  0.525333341  0.606266658
     0.532400004  0.526533318  0.327666664
     0.573666636  0.590133349  0.433600012
     0.457400004  0.411800003  0.408733336
     0.477866681  0.389266682  0.565600014
     0.487533347  0.592266655  0.593066661
     0.473066680  0.505066681  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53519999  0.53499997  0.40213334
   0.49160000  0.46580000  0.44219999
   0.48606666  0.45880000  0.54466667
   0.48506667  0.52533334  0.60626666
   0.53240000  0.52653332  0.32766666
   0.57366664  0.59013335  0.43360001
   0.45740000  0.41180000  0.40873334
   0.47786668  0.38926668  0.56560001
   0.48753335  0.59226665  0.59306666
   0.47306668  0.50506668  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   8.02799988  8.02499962  6.03200006
   7.37400007  6.98699999  6.63299990
   7.29099989  6.88199997  8.17000008
   7.27600002  7.88000011  9.09399986
   7.98600006  7.89799976  4.91499996
   8.60499954  8.85200024  6.50400019
   6.86100006  6.17700005  6.13100004
   7.16800022  5.83900023  8.48400021
   7.31300020  8.88399982  8.89599991
   7.09600019  7.57600021 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.48 KBytes
  max/ min on nodes  :        594.38        592.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018782E+03  (-0.5282545E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1292.95331830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98287203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008048
  eigenvalues    EBANDS =      -197.28982928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.87824543 eV

  energy without entropy =      101.87832592  energy(sigma->0) =      101.87828568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241546E+03  (-0.1205612E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1292.95331830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98287203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.44448618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.27633099 eV

  energy without entropy =      -22.27633099  energy(sigma->0) =      -22.27633099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4497: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4498: real time      0.4525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3869319E+02  (-0.3859100E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1292.95331830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98287203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.13767773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.96952253 eV

  energy without entropy =      -60.96952253  energy(sigma->0) =      -60.96952253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1869367E+01  (-0.1867591E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1292.95331830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98287203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.00704441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83888922 eV

  energy without entropy =      -62.83888922  energy(sigma->0) =      -62.83888922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      0.6217: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1261076E-01  (-0.1260142E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5719433 magnetization 

 Broyden mixing:
  rms(total) = 0.11775E+01    rms(broyden)= 0.11773E+01
  rms(prec ) = 0.14087E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1292.95331830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98287203
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.01965517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85149998 eV

  energy without entropy =      -62.85149998  energy(sigma->0) =      -62.85149998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5008275E+01  (-0.7460185E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5248795 magnetization 

 Broyden mixing:
  rms(total) = 0.57204E+00    rms(broyden)= 0.57202E+00
  rms(prec ) = 0.67783E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6131
  1.6131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1338.30890083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39115131
  PAW double counting   =       226.91537857     -232.10496830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.53045244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84322521 eV

  energy without entropy =      -57.84322521  energy(sigma->0) =      -57.84322521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1229098E+01  (-0.4171667E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937399 magnetization 

 Broyden mixing:
  rms(total) = 0.22109E+00    rms(broyden)= 0.22103E+00
  rms(prec ) = 0.25417E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6063
  1.5324  1.6801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1375.61075704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54954993
  PAW double counting   =       286.40135016     -291.83971047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.90912651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61412744 eV

  energy without entropy =      -56.61412744  energy(sigma->0) =      -56.61412744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4525: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1391135E+00  (-0.1842076E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927639 magnetization 

 Broyden mixing:
  rms(total) = 0.87854E-01    rms(broyden)= 0.87848E-01
  rms(prec ) = 0.11206E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6377
  2.4201  0.8742  1.6187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1381.70312399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00375788
  PAW double counting   =       292.30604830     -297.66031844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.21594422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47501399 eV

  energy without entropy =      -56.47501399  energy(sigma->0) =      -56.47501399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4735036E-01  (-0.6886085E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911897 magnetization 

 Broyden mixing:
  rms(total) = 0.26311E-01    rms(broyden)= 0.26304E-01
  rms(prec ) = 0.48767E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4326
  2.2570  1.6225  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1388.06556416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38581789
  PAW double counting   =       296.69492800     -301.99829738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.23911446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42766363 eV

  energy without entropy =      -56.42766363  energy(sigma->0) =      -56.42766363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4081341E-02  (-0.1505057E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901366 magnetization 

 Broyden mixing:
  rms(total) = 0.17011E-01    rms(broyden)= 0.17009E-01
  rms(prec ) = 0.35883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6578
  2.6761  2.2967  0.9953  0.9953  1.3259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1390.13047618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41646470
  PAW double counting   =       296.38422063     -301.69918140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.18917653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42358229 eV

  energy without entropy =      -56.42358229  energy(sigma->0) =      -56.42358229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1172733E-01  (-0.9503767E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896362 magnetization 

 Broyden mixing:
  rms(total) = 0.75631E-02    rms(broyden)= 0.75626E-02
  rms(prec ) = 0.17290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6990
  3.1521  2.4800  1.3772  1.1604  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1394.89695595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54477134
  PAW double counting   =       295.06540357     -300.36671141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55292900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41185496 eV

  energy without entropy =      -56.41185496  energy(sigma->0) =      -56.41185496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1849981E-02  (-0.1352354E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893706 magnetization 

 Broyden mixing:
  rms(total) = 0.57405E-02    rms(broyden)= 0.57404E-02
  rms(prec ) = 0.11650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9310
  4.4221  2.5063  2.1957  1.4567  0.9401  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1396.45475804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56643902
  PAW double counting   =       294.54988744     -299.85195429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01788555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41370494 eV

  energy without entropy =      -56.41370494  energy(sigma->0) =      -56.41370494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4533: real time      0.4558
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9502767E-02  (-0.1606858E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893404 magnetization 

 Broyden mixing:
  rms(total) = 0.29026E-02    rms(broyden)= 0.29023E-02
  rms(prec ) = 0.61678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0242
  5.1823  2.7993  2.1727  1.5536  1.5536  0.9972  0.9972  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1397.37841920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56951733
  PAW double counting   =       294.48938326     -299.79141828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10683730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42320771 eV

  energy without entropy =      -56.42320771  energy(sigma->0) =      -56.42320771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6775552E-02  (-0.1028088E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891900 magnetization 

 Broyden mixing:
  rms(total) = 0.18563E-02    rms(broyden)= 0.18561E-02
  rms(prec ) = 0.34597E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2270
  6.4516  3.6519  2.3401  2.1198  1.3118  1.3118  0.9727  0.9727  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1397.73833181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56255364
  PAW double counting   =       294.64001953     -299.94319075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74560037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42998326 eV

  energy without entropy =      -56.42998326  energy(sigma->0) =      -56.42998326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3532058E-02  (-0.5897140E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892264 magnetization 

 Broyden mixing:
  rms(total) = 0.10745E-02    rms(broyden)= 0.10744E-02
  rms(prec ) = 0.17861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2879
  7.0137  4.1402  2.5016  1.9654  1.8243  1.4840  0.9911  0.9911  1.0572  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1397.68574701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55218524
  PAW double counting   =       294.60234591     -299.90365901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79320695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43351532 eV

  energy without entropy =      -56.43351532  energy(sigma->0) =      -56.43351532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1176130E-02  (-0.1162732E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891807 magnetization 

 Broyden mixing:
  rms(total) = 0.62236E-03    rms(broyden)= 0.62224E-03
  rms(prec ) = 0.96024E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3591
  7.9933  4.5189  2.6359  2.4063  1.9470  1.3785  0.9822  0.9822  0.9162  1.0948
  1.0948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1397.75305544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55303691
  PAW double counting   =       294.61732528     -299.91869667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72786802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43469145 eV

  energy without entropy =      -56.43469145  energy(sigma->0) =      -56.43469145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4507184E-03  (-0.2742978E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891578 magnetization 

 Broyden mixing:
  rms(total) = 0.27751E-03    rms(broyden)= 0.27745E-03
  rms(prec ) = 0.49655E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4446
  8.3263  5.1059  3.1024  2.4919  1.9414  1.9414  1.3811  1.1427  0.9880  0.9880
  1.0162  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1397.75996024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55186950
  PAW double counting   =       294.59611906     -299.89786585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71987112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43514217 eV

  energy without entropy =      -56.43514217  energy(sigma->0) =      -56.43514217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2206536E-03  (-0.1035370E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891522 magnetization 

 Broyden mixing:
  rms(total) = 0.17010E-03    rms(broyden)= 0.17005E-03
  rms(prec ) = 0.26940E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4426
  8.6706  5.3754  3.3479  2.4936  2.3576  1.8496  1.3934  1.2123  1.2123  0.9853
  0.9853  0.9686  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1397.76912337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55175457
  PAW double counting   =       294.58743194     -299.88919612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71079633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43536282 eV

  energy without entropy =      -56.43536282  energy(sigma->0) =      -56.43536282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6453328E-04  (-0.1326136E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891563 magnetization 

 Broyden mixing:
  rms(total) = 0.77778E-04    rms(broyden)= 0.77702E-04
  rms(prec ) = 0.13787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4624
  8.7427  5.6294  3.7417  2.5610  2.4820  1.9954  1.8226  1.2974  1.2974  0.9895
  0.9895  1.0220  0.9998  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1397.76555809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55148388
  PAW double counting   =       294.59106786     -299.89280016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71418734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43542735 eV

  energy without entropy =      -56.43542735  energy(sigma->0) =      -56.43542735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4524: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2853815E-04  (-0.4464903E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891578 magnetization 

 Broyden mixing:
  rms(total) = 0.44652E-04    rms(broyden)= 0.44524E-04
  rms(prec ) = 0.74973E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4683
  8.9184  5.8850  4.0850  2.7921  2.3395  1.9835  1.9268  1.5725  1.3191  1.3191
  0.9897  0.9897  1.0010  1.0010  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1397.77105555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55153889
  PAW double counting   =       294.59123009     -299.89292949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70880632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43545589 eV

  energy without entropy =      -56.43545589  energy(sigma->0) =      -56.43545589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1106923E-04  (-0.9438187E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891578 magnetization 

 Broyden mixing:
  rms(total) = 0.21750E-04    rms(broyden)= 0.21493E-04
  rms(prec ) = 0.38798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4980
  9.0503  6.2395  4.6156  3.1065  2.5083  2.0904  2.0904  1.6448  1.3460  1.3460
  0.9876  0.9876  1.0494  1.0494  0.9018  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1397.77121692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55147926
  PAW double counting   =       294.59141417     -299.89312379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70858617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43546696 eV

  energy without entropy =      -56.43546696  energy(sigma->0) =      -56.43546696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4129562E-05  (-0.6320155E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891576 magnetization 

 Broyden mixing:
  rms(total) = 0.16102E-04    rms(broyden)= 0.15758E-04
  rms(prec ) = 0.25206E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4828
  9.0920  6.4354  4.8052  3.2167  2.4522  2.4522  1.8577  1.6376  1.6376  1.3184
  1.3184  1.1463  0.9884  0.9884  0.9033  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1397.77260260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55151507
  PAW double counting   =       294.59194417     -299.89365164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70724259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43547109 eV

  energy without entropy =      -56.43547109  energy(sigma->0) =      -56.43547109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2008278E-05  (-0.3364928E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891571 magnetization 

 Broyden mixing:
  rms(total) = 0.92414E-05    rms(broyden)= 0.86302E-05
  rms(prec ) = 0.15043E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5120
  9.1639  6.7917  5.1003  3.6641  2.7293  2.4875  2.0511  2.0511  1.3597  1.3597
  1.4028  1.1117  1.1117  0.9869  0.9869  0.9032  0.9769  0.9769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1397.77318060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55151631
  PAW double counting   =       294.59147793     -299.89318969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70666354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43547310 eV

  energy without entropy =      -56.43547310  energy(sigma->0) =      -56.43547310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.2878: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7943: real time      0.7984

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9335297E-06  (-0.2278973E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891571 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.65075547
  -Hartree energ DENC   =     -1397.77322776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55151965
  PAW double counting   =       294.59144629     -299.89316069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70661801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43547403 eV

  energy without entropy =      -56.43547403  energy(sigma->0) =      -56.43547403


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6708       2 -58.8907       3 -58.7793       4 -58.4589       5 -41.6186
       6 -42.1061       7 -42.3291       8 -41.8836       9 -42.6544      10 -41.7550
 
 
 
 E-fermi :  -5.4919     XC(G=0):  -0.4440     alpha+bet : -0.1681

 Fermi energy:        -5.4919496842

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5101      2.00000
      2     -17.8339      2.00000
      3     -15.0623      2.00000
      4     -12.9666      2.00000
      5     -11.6511      2.00000
      6     -10.6457      2.00000
      7      -9.9173      2.00000
      8      -9.2382      2.00000
      9      -7.8437      2.00000
     10      -7.4262      2.00000
     11      -5.7581      2.00000
     12      -1.9277      0.00000
     13      -0.4134      0.00000
     14       0.0461      0.00000
     15       0.1838      0.00000
     16       0.2289      0.00000
     17       0.3855      0.00000
     18       0.4667      0.00000
     19       0.5450      0.00000
     20       0.6849      0.00000
     21       0.8828      0.00000
     22       0.9377      0.00000
     23       1.0096      0.00000
     24       1.1080      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.372   0.001  -0.010  -0.015   0.000  -0.003
 -0.001   0.000   0.001  -4.371   0.001   0.000  -0.015   0.000
  0.001  -0.000  -0.010   0.001  -4.363  -0.003   0.000  -0.013
  0.001   0.000  -0.015   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.034  -0.023   0.027  -0.015  -0.023   0.010  -0.012
 -1.034   0.810   0.112  -0.035   0.053   0.044  -0.017   0.023
 -0.023   0.112   1.108  -0.034   0.149   0.177  -0.006   0.062
  0.027  -0.035  -0.034   1.159  -0.023  -0.006   0.184  -0.005
 -0.015   0.053   0.149  -0.023   0.998   0.062  -0.005   0.125
 -0.023   0.044   0.177  -0.006   0.062   0.032  -0.002   0.015
  0.010  -0.017  -0.006   0.184  -0.005  -0.002   0.031  -0.002
 -0.012   0.023   0.062  -0.005   0.125   0.015  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0821: real time      1.0870
    STRESS:  cpu time      3.4134: real time      3.4297
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -106.85389   327.01996   645.48435   169.73750    15.54970  -107.18577
  Hartree   243.17773   439.98879   714.60671    79.09005     2.40439   -75.70430
  E(xc)     -77.31724   -75.71681   -75.54019     0.62054     0.09217    -0.13275
  Local    -354.29500  -951.87408 -1553.13773  -237.11524   -16.10682   182.32981
  n-local   -28.48650   -30.89834   -30.58960    -0.75134     0.22300     0.15426
  augment    -0.50905    -0.69569    -0.59869    -0.05831    -0.01002    -0.00407
  Kinetic   322.58924   290.57615   295.48600   -12.89551    -4.19839     0.31199
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.06829    -0.97361    -3.66273    -1.37232    -2.04597    -0.23083
  in kB      -0.50714    -0.46219    -1.73877    -0.65146    -0.97126    -0.10958
  external pressure =       -0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.617E+02 -.926E+02 0.914E+02   0.617E+02 0.929E+02 -.920E+02   -.790E+00 -.189E+01 -.682E+00   -.503E-04 -.533E-04 0.812E-04
   0.386E+02 0.766E+02 0.576E+02   -.380E+02 -.756E+02 -.567E+02   0.413E+00 0.960E+00 0.213E+01   0.723E-05 0.309E-04 0.345E-04
   0.921E+01 0.866E+02 -.307E+02   -.927E+01 -.862E+02 0.301E+02   -.100E+00 -.300E-01 -.689E+00   0.209E-04 -.110E-04 -.118E-03
   0.396E+01 -.743E+02 -.117E+03   -.410E+01 0.729E+02 0.118E+03   -.296E+00 -.235E+01 -.258E+00   0.208E-04 0.123E-04 -.931E-04
   -.406E+01 -.244E+01 0.653E+02   0.418E+01 0.252E+01 -.697E+02   0.282E+00 0.762E+00 0.514E+01   -.312E-05 -.498E-06 0.214E-04
   -.370E+02 -.508E+02 -.855E+01   0.393E+02 0.542E+02 0.106E+02   -.284E+01 -.404E+01 -.225E+01   -.101E-04 -.905E-05 0.324E-05
   0.320E+02 0.518E+02 0.365E+02   -.348E+02 -.563E+02 -.397E+02   0.285E+01 0.444E+01 0.267E+01   0.960E-05 0.174E-04 0.161E-04
   0.786E+01 0.662E+02 -.233E+02   -.850E+01 -.714E+02 0.252E+02   0.618E+00 0.540E+01 -.159E+01   0.290E-05 0.671E-05 -.150E-04
   0.101E+00 -.674E+02 -.628E+01   0.263E+00 0.767E+02 0.428E+01   -.219E+00 -.674E+01 0.128E+01   0.303E-05 0.113E-04 -.125E-04
   0.101E+02 0.836E+01 -.652E+02   -.108E+02 -.967E+01 0.701E+02   0.949E+00 0.157E+01 -.519E+01   -.848E-06 0.606E-06 0.329E-05
 -----------------------------------------------------------------------------------------------
   -.857E+00 0.192E+01 -.554E+00   -.711E-14 0.000E+00 -.284E-13   0.863E+00 -.192E+01 0.553E+00   0.122E-06 0.544E-05 -.790E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02800      8.02500      6.03200        -0.765429     -1.676229     -1.326974
      7.37400      6.98700      6.63300         1.008550      2.010284      2.969520
      7.29100      6.88200      8.17000        -0.154588      0.416023     -1.328179
      7.27600      7.88000      9.09400        -0.430856     -3.762802      0.343705
      7.98600      7.89800      4.91500         0.405545      0.845401      0.791730
      8.60500      8.85200      6.50400        -0.529996     -0.725366     -0.206938
      6.86100      6.17700      6.13100         0.060501     -0.042618     -0.531483
      7.16800      5.83900      8.48400        -0.022383      0.132193      0.299977
      7.31300      8.88400      8.89600         0.144366      2.548839     -0.717938
      7.09600      7.57600     10.14000         0.284289      0.254276     -0.293421
 -----------------------------------------------------------------------------------
    total drift:                                0.006229      0.002543     -0.000680


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43547403 eV

  energy  without entropy=      -56.43547403  energy(sigma->0) =      -56.43547403
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.06829     -1.37232     -0.23083
     -1.37232     -0.97361     -2.04598
     -0.23083     -2.04597     -3.66273
  FORCES: max atom, RMS     3.802952    2.132432
  FORCE total and by dimension    6.743341    3.762802
  Stress total and by dimension    5.267815    3.662734
     LOOP+:  cpu time     29.6481: real time     29.7969
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.269
                            User time (sec):       33.157
                          System time (sec):        3.112
                         Elapsed time (sec):       37.650
  
                   Maximum memory used (kb):      560988.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152117
                          Major page faults:         5448
                 Voluntary context switches:         3279
