 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:04:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.416-   5 1.06   6 1.14   2 1.32
   2  0.488  0.545  0.454-   7 1.12   1 1.32   3 1.37
   3  0.492  0.547  0.545-   8 1.14   4 1.35   2 1.37
   4  0.486  0.467  0.586-  10 1.09   9 1.11   3 1.35
   5  0.516  0.466  0.348-   1 1.06
   6  0.583  0.438  0.453-   1 1.14
   7  0.447  0.584  0.406-   2 1.12
   8  0.502  0.607  0.591-   3 1.14
   9  0.462  0.411  0.544-   4 1.11
  10  0.494  0.456  0.658-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530266666  0.478333346  0.415733337
     0.488000011  0.544666672  0.454466661
     0.491866652  0.547200012  0.545466677
     0.485599995  0.466866652  0.585933304
     0.515933323  0.465866661  0.347533321
     0.582999992  0.438333321  0.452733326
     0.447333336  0.584266663  0.406199996
     0.502000014  0.607466698  0.590666644
     0.461933327  0.410599995  0.543533325
     0.493999990  0.456400013  0.657666651

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53026667  0.47833335  0.41573334
   0.48800001  0.54466667  0.45446666
   0.49186665  0.54720001  0.54546668
   0.48559999  0.46686665  0.58593330
   0.51593332  0.46586666  0.34753332
   0.58299999  0.43833332  0.45273333
   0.44733334  0.58426666  0.40620000
   0.50200001  0.60746670  0.59066664
   0.46193333  0.41059999  0.54353333
   0.49399999  0.45640001  0.65766665
 
 position of ions in cartesian coordinates  (Angst):
   7.95400000  7.17500019  6.23600006
   7.32000017  8.17000008  6.81699991
   7.37799978  8.20800018  8.18200016
   7.28399992  7.00299978  8.78899956
   7.73899984  6.98799992  5.21299982
   8.74499989  6.57499981  6.79099989
   6.71000004  8.76399994  6.09299994
   7.53000021  9.11200047  8.85999966
   6.92899990  6.15899992  8.15299988
   7.40999985  6.84600019  9.86499977
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.63 KBytes
  max/ min on nodes  :        593.82        590.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1537
 Maximum index for augmentation-charges         2448 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3387
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4137: real time      0.4161
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9438: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087515E+03  (-0.5301502E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1369.46089959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72206308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00163007
  eigenvalues    EBANDS =      -199.53492326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.75148867 eV

  energy without entropy =      108.75311874  energy(sigma->0) =      108.75230370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1262670E+03  (-0.1241010E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1369.46089959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72206308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.80354946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.51550746 eV

  energy without entropy =      -17.51550746  energy(sigma->0) =      -17.51550746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4348423E+02  (-0.4341070E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1369.46089959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72206308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.28777520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.99973321 eV

  energy without entropy =      -60.99973321  energy(sigma->0) =      -60.99973321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2143584E+01  (-0.2141358E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1369.46089959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72206308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.43135929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14331730 eV

  energy without entropy =      -63.14331730  energy(sigma->0) =      -63.14331730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.5757: real time      0.5786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2060302E-01  (-0.2060131E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5935455 magnetization 

 Broyden mixing:
  rms(total) = 0.12166E+01    rms(broyden)= 0.12164E+01
  rms(prec ) = 0.14670E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1369.46089959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72206308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.45196231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16392031 eV

  energy without entropy =      -63.16392031  energy(sigma->0) =      -63.16392031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3759: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5678019E+01  (-0.8634785E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5424554 magnetization 

 Broyden mixing:
  rms(total) = 0.57883E+00    rms(broyden)= 0.57880E+00
  rms(prec ) = 0.68684E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6039
  1.6039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1419.36738452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.16823101
  PAW double counting   =       234.27324657     -239.51898158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.72385681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48590179 eV

  energy without entropy =      -57.48590179  energy(sigma->0) =      -57.48590179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1888: real time      0.1895
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1243498E+01  (-0.4586922E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076451 magnetization 

 Broyden mixing:
  rms(total) = 0.23253E+00    rms(broyden)= 0.23245E+00
  rms(prec ) = 0.26627E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9669
  1.8574  2.0765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1458.23420112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32714072
  PAW double counting   =       299.58164007     -305.10130886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.49851792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24240356 eV

  energy without entropy =      -56.24240356  energy(sigma->0) =      -56.24240356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2021
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1764600E+00  (-0.4421409E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096432 magnetization 

 Broyden mixing:
  rms(total) = 0.50448E-01    rms(broyden)= 0.50443E-01
  rms(prec ) = 0.82257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  2.3418  1.0176  1.4961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1465.62820560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94602874
  PAW double counting   =       307.35108847     -312.70420702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.71349171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06594359 eV

  energy without entropy =      -56.06594359  energy(sigma->0) =      -56.06594359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2723017E-01  (-0.7973823E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058821 magnetization 

 Broyden mixing:
  rms(total) = 0.23236E-01    rms(broyden)= 0.23231E-01
  rms(prec ) = 0.47434E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4847
  2.2547  1.6482  1.0180  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1470.57027561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14640035
  PAW double counting   =       312.34261666     -317.72804371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.91225464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03871342 eV

  energy without entropy =      -56.03871342  energy(sigma->0) =      -56.03871342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6412131E-02  (-0.1744056E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042315 magnetization 

 Broyden mixing:
  rms(total) = 0.13998E-01    rms(broyden)= 0.13994E-01
  rms(prec ) = 0.31214E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6502
  2.4191  2.4191  1.0590  1.0590  1.2949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1473.97008311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21695046
  PAW double counting   =       311.43089788     -316.81579914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.57711090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03230128 eV

  energy without entropy =      -56.03230128  energy(sigma->0) =      -56.03230128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9850393E-02  (-0.6239737E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035952 magnetization 

 Broyden mixing:
  rms(total) = 0.77012E-02    rms(broyden)= 0.77007E-02
  rms(prec ) = 0.17854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7043
  3.2595  2.4248  1.4434  0.9530  1.0726  1.0726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1477.67669551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31646916
  PAW double counting   =       310.76460055     -316.13952417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97014447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02245089 eV

  energy without entropy =      -56.02245089  energy(sigma->0) =      -56.02245089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5793191E-04  (-0.1376726E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033388 magnetization 

 Broyden mixing:
  rms(total) = 0.58025E-02    rms(broyden)= 0.58024E-02
  rms(prec ) = 0.12277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9029
  4.2723  2.4488  2.1528  1.4252  0.9719  1.0245  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1479.43188344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34940549
  PAW double counting   =       310.33300151     -315.70675698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.24911893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02250882 eV

  energy without entropy =      -56.02250882  energy(sigma->0) =      -56.02250882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1025797E-01  (-0.1856718E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033252 magnetization 

 Broyden mixing:
  rms(total) = 0.31495E-02    rms(broyden)= 0.31493E-02
  rms(prec ) = 0.64712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9613
  4.9994  2.6652  2.2538  1.3724  1.3724  0.9446  1.0412  1.0412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1480.48609709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35225885
  PAW double counting   =       310.09834364     -315.47191609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20819964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03276680 eV

  energy without entropy =      -56.03276680  energy(sigma->0) =      -56.03276680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5977930E-02  (-0.8857308E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032035 magnetization 

 Broyden mixing:
  rms(total) = 0.20565E-02    rms(broyden)= 0.20564E-02
  rms(prec ) = 0.39751E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1496
  6.1182  3.4847  2.3701  1.9490  1.2364  1.2364  0.9851  0.9832  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1480.77808606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34493833
  PAW double counting   =       310.18911833     -315.56385639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91370248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03874473 eV

  energy without entropy =      -56.03874473  energy(sigma->0) =      -56.03874473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4438603E-02  (-0.7523260E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032634 magnetization 

 Broyden mixing:
  rms(total) = 0.15018E-02    rms(broyden)= 0.15018E-02
  rms(prec ) = 0.23152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1922
  6.7099  3.9460  2.3441  2.1933  1.4563  1.0184  1.0184  1.1233  1.0565  1.0565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1480.72198293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33104864
  PAW double counting   =       310.14075907     -315.51406119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96179047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04318333 eV

  energy without entropy =      -56.04318333  energy(sigma->0) =      -56.04318333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1131496E-02  (-0.1574544E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031171 magnetization 

 Broyden mixing:
  rms(total) = 0.66336E-03    rms(broyden)= 0.66312E-03
  rms(prec ) = 0.11965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2909
  7.7122  4.3878  2.4677  2.4677  1.8073  1.3203  1.0037  1.0037  0.9700  1.0298
  1.0298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1480.89237030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33416120
  PAW double counting   =       310.22639072     -315.60048078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79485920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04431483 eV

  energy without entropy =      -56.04431483  energy(sigma->0) =      -56.04431483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7685916E-03  (-0.6895645E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031266 magnetization 

 Broyden mixing:
  rms(total) = 0.42643E-03    rms(broyden)= 0.42640E-03
  rms(prec ) = 0.65895E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3170
  8.0425  4.8902  2.7938  2.4012  1.9213  1.3906  1.3906  1.0220  1.0220  1.0026
  1.0026  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1480.86569499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33202975
  PAW double counting   =       310.20197249     -315.57594347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82029074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04508342 eV

  energy without entropy =      -56.04508342  energy(sigma->0) =      -56.04508342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2222367E-03  (-0.1146584E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031414 magnetization 

 Broyden mixing:
  rms(total) = 0.16510E-03    rms(broyden)= 0.16499E-03
  rms(prec ) = 0.32980E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  8.5299  5.2727  3.2812  2.4647  2.1059  1.9155  1.3842  1.0196  1.0196  1.0541
  1.0541  0.9804  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1480.86292795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33178431
  PAW double counting   =       310.18868394     -315.56245027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82323922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04530565 eV

  energy without entropy =      -56.04530565  energy(sigma->0) =      -56.04530565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1320273E-03  (-0.4484241E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031403 magnetization 

 Broyden mixing:
  rms(total) = 0.98514E-04    rms(broyden)= 0.98450E-04
  rms(prec ) = 0.17307E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4132
  8.7820  5.4597  3.7261  2.4968  2.4968  1.7250  1.7250  1.3789  1.0242  1.0242
  1.0257  1.0257  0.9564  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1480.87432630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33175226
  PAW double counting   =       310.18263287     -315.55644056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81189948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04543768 eV

  energy without entropy =      -56.04543768  energy(sigma->0) =      -56.04543768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4366221E-04  (-0.7323086E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031413 magnetization 

 Broyden mixing:
  rms(total) = 0.62090E-04    rms(broyden)= 0.61997E-04
  rms(prec ) = 0.96239E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  8.9137  5.8794  4.0846  2.8163  2.4029  1.9775  1.8933  1.3912  1.0202  1.0202
  1.0742  1.0742  1.0417  0.9438  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1480.87827198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33175807
  PAW double counting   =       310.18521906     -315.55904926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80798078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04548134 eV

  energy without entropy =      -56.04548134  energy(sigma->0) =      -56.04548134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1319563E-04  (-0.1160321E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031409 magnetization 

 Broyden mixing:
  rms(total) = 0.27325E-04    rms(broyden)= 0.27116E-04
  rms(prec ) = 0.47911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4551
  8.9970  6.0215  4.4925  2.9114  2.4240  2.2139  1.8832  1.8832  1.3827  1.0209
  1.0209  1.0455  1.0455  1.0746  0.9326  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1480.87820554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33164118
  PAW double counting   =       310.18548162     -315.55932771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80792763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04549454 eV

  energy without entropy =      -56.04549454  energy(sigma->0) =      -56.04549454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7196830E-05  (-0.1404090E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031392 magnetization 

 Broyden mixing:
  rms(total) = 0.21763E-04    rms(broyden)= 0.21502E-04
  rms(prec ) = 0.31856E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4432
  9.0908  6.4058  4.7944  3.2921  2.4436  2.3897  1.8753  1.7618  1.3252  1.0200
  1.0200  1.1815  1.0685  1.0685  0.9506  0.9232  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1480.88159753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33171517
  PAW double counting   =       310.18667561     -315.56052115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80461736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04550174 eV

  energy without entropy =      -56.04550174  energy(sigma->0) =      -56.04550174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1355624E-05  (-0.2327230E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031396 magnetization 

 Broyden mixing:
  rms(total) = 0.14223E-04    rms(broyden)= 0.13823E-04
  rms(prec ) = 0.20053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4571
  9.1037  6.6763  5.0027  3.5123  2.6189  2.4901  1.8280  1.8280  1.3964  1.3964
  1.3857  1.0221  1.0221  1.0448  1.0448  0.9879  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1480.88057907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33168067
  PAW double counting   =       310.18641193     -315.56025284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80560731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04550309 eV

  energy without entropy =      -56.04550309  energy(sigma->0) =      -56.04550309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1377306E-05  (-0.2471173E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031397 magnetization 

 Broyden mixing:
  rms(total) = 0.72374E-05    rms(broyden)= 0.64182E-05
  rms(prec ) = 0.10661E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4499
  9.1451  6.9026  5.1680  3.8178  2.8144  2.3219  2.3219  1.8716  1.4894  1.2290
  1.2290  1.0205  1.0205  1.1869  1.1032  1.0181  1.0181  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1480.88083922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33168532
  PAW double counting   =       310.18589131     -315.55972590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80535951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04550447 eV

  energy without entropy =      -56.04550447  energy(sigma->0) =      -56.04550447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8331: real time      0.8373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5271521E-06  (-0.1085594E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031397 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       950.53903251
  -Hartree energ DENC   =     -1480.88098342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33169497
  PAW double counting   =       310.18611206     -315.55994630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80522585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04550500 eV

  energy without entropy =      -56.04550500  energy(sigma->0) =      -56.04550500


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3665       2 -58.6766       3 -58.7935       4 -58.4678       5 -42.0517
       6 -41.5019       7 -41.9252       8 -41.7440       9 -41.6106      10 -41.8734
 
 
 
 E-fermi :  -5.5411     XC(G=0):  -0.4306     alpha+bet : -0.1681

 Fermi energy:        -5.5410755317

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6193      2.00000
      2     -17.6297      2.00000
      3     -14.9982      2.00000
      4     -12.6709      2.00000
      5     -12.2840      2.00000
      6     -10.3525      2.00000
      7     -10.2532      2.00000
      8      -8.5958      2.00000
      9      -8.5406      2.00000
     10      -7.1243      2.00000
     11      -5.8341      2.00000
     12      -1.6996      0.00000
     13      -0.4083      0.00000
     14       0.0286      0.00000
     15       0.1536      0.00000
     16       0.2253      0.00000
     17       0.4159      0.00000
     18       0.4369      0.00000
     19       0.5739      0.00000
     20       0.6941      0.00000
     21       0.9157      0.00000
     22       0.9646      0.00000
     23       1.0074      0.00000
     24       1.0896      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.001   0.001  -0.003  -0.000   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.007   0.010  -0.018  -0.002   0.003
 -0.001   0.000  -0.007  -4.354  -0.001  -0.002  -0.019  -0.000
  0.001  -0.000   0.010  -0.001  -4.344   0.003  -0.000  -0.016
 -0.003  -0.000  -0.018  -0.002   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.002  -0.019  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.110   0.062   0.023  -0.044   0.030   0.007  -0.021
 -1.110   0.951  -0.123  -0.022   0.089  -0.052  -0.018   0.035
  0.062  -0.123   1.097   0.111  -0.155   0.171   0.035  -0.059
  0.023  -0.022   0.111   1.207   0.009   0.035   0.197   0.012
 -0.044   0.089  -0.155   0.009   1.066  -0.059   0.012   0.151
  0.030  -0.052   0.171   0.035  -0.059   0.031   0.009  -0.015
  0.007  -0.018   0.035   0.197   0.012   0.009   0.035   0.002
 -0.021   0.035  -0.059   0.012   0.151  -0.015   0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1997
    FORLOC:  cpu time      0.0316: real time      0.0316
    FORNL :  cpu time      1.0764: real time      1.0814
    STRESS:  cpu time      3.4111: real time      3.4273
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -58.59536   339.67504   669.45903  -108.98006    -2.31671   -38.88360
  Hartree   284.66502   484.65758   711.55854   -52.34192    -9.73081   -48.36622
  E(xc)     -77.88874   -76.68560   -76.04900    -0.34869     0.06718     0.20649
  Local    -443.53287 -1019.50268 -1563.33183   154.30382    14.61423    93.54770
  n-local   -29.02842   -30.49909   -31.22361     0.39218    -0.34078    -0.46638
  augment    -0.62305    -0.73110    -0.81312     0.03854    -0.01787    -0.03658
  Kinetic   323.88892   302.70723   296.42173     6.15376    -1.21915    -8.78444
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.48808     0.24780     6.64814    -0.78237     1.05608    -2.78302
  in kB      -0.23170     0.11764     3.15600    -0.37141     0.50134    -1.32116
  external pressure =        1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.747E+02 0.935E+02 0.114E+03   0.768E+02 -.953E+02 -.114E+03   -.916E-03 0.116E+00 -.356E+00   0.150E-04 -.654E-04 -.980E-05
   0.529E+02 -.116E+03 0.776E+02   -.542E+02 0.117E+03 -.802E+02   0.259E+00 -.250E+00 -.648E+00   -.320E-04 0.759E-05 0.244E-04
   0.278E+01 -.124E+03 -.843E+02   -.246E+01 0.125E+03 0.881E+02   -.235E+00 -.416E+00 0.913E+00   0.155E-04 -.258E-04 0.749E-04
   0.141E+02 0.107E+03 -.119E+03   -.147E+02 -.108E+03 0.119E+03   -.903E-01 0.655E+00 0.209E+00   0.424E-05 -.181E-04 -.906E-05
   0.556E+01 0.189E+02 0.686E+02   -.665E+01 -.204E+02 -.757E+02   0.134E+01 0.104E+01 0.593E+01   -.164E-05 -.682E-05 0.247E-06
   -.526E+02 0.401E+02 -.816E+01   0.551E+02 -.422E+02 0.984E+01   -.357E+01 0.261E+01 -.252E+01   -.334E-06 -.460E-05 0.664E-05
   0.382E+02 -.425E+02 0.449E+02   -.408E+02 0.453E+02 -.474E+02   0.283E+01 -.267E+01 0.358E+01   -.107E-04 0.620E-05 -.353E-05
   -.767E+01 -.570E+02 -.411E+02   0.816E+01 0.601E+02 0.431E+02   -.673E+00 -.389E+01 -.308E+01   0.169E-05 -.900E-05 -.468E-05
   0.255E+02 0.605E+02 0.114E+02   -.269E+02 -.642E+02 -.138E+02   0.179E+01 0.402E+01 0.316E+01   0.731E-05 0.125E-04 0.861E-05
   -.508E+01 0.170E+02 -.663E+02   0.571E+01 -.178E+02 0.717E+02   -.646E+00 0.829E+00 -.557E+01   -.670E-06 -.482E-06 -.215E-04
 -----------------------------------------------------------------------------------------------
   -.101E+01 -.203E+01 -.162E+01   -.622E-14 -.213E-13 -.284E-13   0.998E+00 0.204E+01 0.162E+01   -.162E-05 -.104E-03 0.662E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95400      7.17500      6.23600         2.091466     -1.643070     -0.327581
      7.32000      8.17000      6.81700        -1.084457      1.205836     -3.299502
      7.37800      8.20800      8.18200         0.089991      0.925139      4.710851
      7.28400      7.00300      8.78900        -0.664955     -0.396547      0.300183
      7.73900      6.98800      5.21300         0.256658     -0.443919     -1.129038
      8.74500      6.57500      6.79100        -1.077260      0.547918     -0.839913
      6.71000      8.76400      6.09300         0.164431      0.174682      1.021634
      7.53000      9.11200      8.86000        -0.183674     -0.779106     -1.074658
      6.92900      6.15900      8.15300         0.419225      0.352262      0.754665
      7.41000      6.84600      9.86500        -0.011426      0.056805     -0.116641
 -----------------------------------------------------------------------------------
    total drift:                               -0.011433      0.013766     -0.006123


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.04550500 eV

  energy  without entropy=      -56.04550500  energy(sigma->0) =      -56.04550500
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5135: real time      0.5161


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.48808     -0.78237     -2.78302
     -0.78237      0.24780      1.05608
     -2.78303      1.05608      6.64814
  FORCES: max atom, RMS     4.801676    2.278831
  FORCE total and by dimension    7.206296    4.710851
  Stress total and by dimension    7.965090    6.648138
     LOOP+:  cpu time     30.4891: real time     30.6405
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.089
                            User time (sec):       33.850
                          System time (sec):        3.238
                         Elapsed time (sec):       38.579
  
                   Maximum memory used (kb):      557492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202854
                          Major page faults:         5446
                 Voluntary context switches:         3094
