 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:46:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.526  0.405-   6 1.05   5 1.08   2 1.48
   2  0.474  0.471  0.443-   7 1.08   3 1.43   1 1.48
   3  0.456  0.468  0.536-   8 1.08   2 1.43   4 1.43
   4  0.501  0.515  0.606-   9 1.09  10 1.12   3 1.43
   5  0.546  0.540  0.334-   1 1.08
   6  0.593  0.561  0.442-   1 1.05
   7  0.428  0.437  0.399-   2 1.08
   8  0.407  0.422  0.562-   3 1.08
   9  0.551  0.566  0.596-   4 1.09
  10  0.497  0.493  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546533330  0.525599988  0.404533323
     0.474133333  0.471000004  0.442800013
     0.455666669  0.468199984  0.536133321
     0.501333332  0.514666653  0.605533346
     0.545999972  0.539866638  0.334000015
     0.593133354  0.561399968  0.442466672
     0.428199991  0.437399991  0.399133333
     0.406666660  0.422266674  0.562399991
     0.551266670  0.566266696  0.595933342
     0.497066657  0.493333340  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54653333  0.52559999  0.40453332
   0.47413333  0.47100000  0.44280001
   0.45566667  0.46819998  0.53613332
   0.50133333  0.51466665  0.60553335
   0.54599997  0.53986664  0.33400002
   0.59313335  0.56139997  0.44246667
   0.42819999  0.43739999  0.39913333
   0.40666666  0.42226667  0.56239999
   0.55126667  0.56626670  0.59593334
   0.49706666  0.49333334  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   8.19799995  7.88399982  6.06799984
   7.11199999  7.06500006  6.64200020
   6.83500004  7.02299976  8.04199982
   7.51999998  7.71999979  9.08300018
   8.18999958  8.09799957  5.01000023
   8.89700031  8.42099953  6.63700008
   6.42299986  6.56099987  5.98699999
   6.09999990  6.33400011  8.43599987
   8.26900005  8.49400043  8.93900013
   7.45599985  7.40000010 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.41 KBytes
  max/ min on nodes  :        594.35        593.06


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3373
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4218: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9518: real time      0.9568

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9585114E+02  (-0.5326325E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1290.45513382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85191337
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00565634
  eigenvalues    EBANDS =      -200.56760541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.85113837 eV

  energy without entropy =       95.85679471  energy(sigma->0) =       95.85396654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4915: real time      0.4942
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4916: real time      0.4943

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1183519E+03  (-0.1163127E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1290.45513382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85191337
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.92518963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.50078951 eV

  energy without entropy =      -22.50078951  energy(sigma->0) =      -22.50078951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4082: real time      0.4105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3628697E+02  (-0.3620698E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1290.45513382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85191337
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.21215892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.78775880 eV

  energy without entropy =      -58.78775880  energy(sigma->0) =      -58.78775880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3154527E+01  (-0.3150437E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1290.45513382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85191337
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.36668556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94228544 eV

  energy without entropy =      -61.94228544  energy(sigma->0) =      -61.94228544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2048
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2291993E-01  (-0.2291215E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5620524 magnetization 

 Broyden mixing:
  rms(total) = 0.11429E+01    rms(broyden)= 0.11428E+01
  rms(prec ) = 0.13607E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1290.45513382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85191337
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.38960549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.96520537 eV

  energy without entropy =      -61.96520537  energy(sigma->0) =      -61.96520537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4508738E+01  (-0.6168806E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173456 magnetization 

 Broyden mixing:
  rms(total) = 0.56576E+00    rms(broyden)= 0.56574E+00
  rms(prec ) = 0.66839E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6861
  1.6861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1333.60754772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.17742015
  PAW double counting   =       223.14875137     -228.30895707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.54971994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45646760 eV

  energy without entropy =      -57.45646760  energy(sigma->0) =      -57.45646760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1216182E+01  (-0.3878127E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867906 magnetization 

 Broyden mixing:
  rms(total) = 0.20893E+00    rms(broyden)= 0.20887E+00
  rms(prec ) = 0.24069E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7848
  1.7848  1.7848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1371.32528642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.40580879
  PAW double counting   =       282.80116903     -288.21395009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.59161232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24028541 eV

  energy without entropy =      -56.24028541  energy(sigma->0) =      -56.24028541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1999: real time      1.2060

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1340546E+00  (-0.2573043E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876897 magnetization 

 Broyden mixing:
  rms(total) = 0.66034E-01    rms(broyden)= 0.66024E-01
  rms(prec ) = 0.93570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6000
  2.3733  1.6699  0.7567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1377.10744398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84964749
  PAW double counting   =       286.59721928     -291.89875359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.23048561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10623080 eV

  energy without entropy =      -56.10623080  energy(sigma->0) =      -56.10623080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3207292E-01  (-0.6576560E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860756 magnetization 

 Broyden mixing:
  rms(total) = 0.24577E-01    rms(broyden)= 0.24570E-01
  rms(prec ) = 0.48699E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4010
  2.3005  1.6450  0.8292  0.8292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1381.93405291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11777778
  PAW double counting   =       289.76194718     -295.03704995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.66636561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07415789 eV

  energy without entropy =      -56.07415789  energy(sigma->0) =      -56.07415789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5083552E-02  (-0.1167478E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847025 magnetization 

 Broyden mixing:
  rms(total) = 0.16793E-01    rms(broyden)= 0.16790E-01
  rms(prec ) = 0.37287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5412
  2.3107  2.3107  1.4469  0.8187  0.8187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1383.91062929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16818642
  PAW double counting   =       290.06178974     -295.34575757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.72624924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06907433 eV

  energy without entropy =      -56.06907433  energy(sigma->0) =      -56.06907433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9168219E-02  (-0.1221371E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837638 magnetization 

 Broyden mixing:
  rms(total) = 0.96764E-02    rms(broyden)= 0.96750E-02
  rms(prec ) = 0.19860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6296
  3.1770  2.3985  1.3989  1.1028  0.8504  0.8504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1388.64939896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28041598
  PAW double counting   =       288.72095287     -293.99944158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09602003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05990612 eV

  energy without entropy =      -56.05990612  energy(sigma->0) =      -56.05990612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2001227E-02  (-0.1665854E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836937 magnetization 

 Broyden mixing:
  rms(total) = 0.60365E-02    rms(broyden)= 0.60365E-02
  rms(prec ) = 0.13064E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8127
  3.9117  2.4390  2.1329  1.4164  1.1445  0.8221  0.8221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1390.21123250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31595297
  PAW double counting   =       288.16958997     -293.44187158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57392936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05790489 eV

  energy without entropy =      -56.05790489  energy(sigma->0) =      -56.05790489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1961
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9436479E-02  (-0.1853288E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835065 magnetization 

 Broyden mixing:
  rms(total) = 0.31945E-02    rms(broyden)= 0.31943E-02
  rms(prec ) = 0.67828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8508
  4.8822  2.5890  2.1376  1.3266  1.2682  0.8227  0.8227  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1391.63208861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32986779
  PAW double counting   =       288.08577316     -293.35947454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17500477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06734137 eV

  energy without entropy =      -56.06734137  energy(sigma->0) =      -56.06734137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4794736E-02  (-0.5006629E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834226 magnetization 

 Broyden mixing:
  rms(total) = 0.23733E-02    rms(broyden)= 0.23732E-02
  rms(prec ) = 0.48162E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1049
  5.9426  3.3532  2.4749  1.9428  1.2978  1.2978  0.8223  0.8223  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1391.77719227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31954916
  PAW double counting   =       288.05308394     -293.32745497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02370758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07213610 eV

  energy without entropy =      -56.07213610  energy(sigma->0) =      -56.07213610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3722: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6494188E-02  (-0.1305601E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834915 magnetization 

 Broyden mixing:
  rms(total) = 0.18507E-02    rms(broyden)= 0.18506E-02
  rms(prec ) = 0.26546E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0772
  6.4090  3.6739  2.3523  1.8324  1.4570  1.3181  0.8232  0.8232  1.0415  1.0415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1391.85302374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30609521
  PAW double counting   =       288.07593231     -293.34816579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94305388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07863029 eV

  energy without entropy =      -56.07863029  energy(sigma->0) =      -56.07863029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4581: real time      0.4606
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1694: real time      1.1754

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9707789E-03  (-0.1757037E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833364 magnetization 

 Broyden mixing:
  rms(total) = 0.87944E-03    rms(broyden)= 0.87925E-03
  rms(prec ) = 0.14649E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1598
  7.3595  4.0653  2.3015  2.3015  1.5031  1.5031  1.0918  1.0918  0.8225  0.8225
  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1391.95397586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30696043
  PAW double counting   =       288.14480241     -293.41856646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84240721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07960107 eV

  energy without entropy =      -56.07960107  energy(sigma->0) =      -56.07960107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3705: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9232140E-03  (-0.8612193E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833666 magnetization 

 Broyden mixing:
  rms(total) = 0.44862E-03    rms(broyden)= 0.44856E-03
  rms(prec ) = 0.79908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1774
  7.5833  4.5928  2.4669  2.4669  1.7030  1.3734  1.3734  0.8225  0.8225  0.9136
  1.0055  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1391.92824269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30398687
  PAW double counting   =       288.09317010     -293.36643529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86658890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08052428 eV

  energy without entropy =      -56.08052428  energy(sigma->0) =      -56.08052428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3332: real time      0.3350
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3116605E-03  (-0.1859693E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833400 magnetization 

 Broyden mixing:
  rms(total) = 0.37296E-03    rms(broyden)= 0.37292E-03
  rms(prec ) = 0.59582E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2465
  8.3399  4.9467  2.8781  2.4977  1.9326  1.4427  1.4427  1.1331  1.1331  0.9762
  0.8218  0.8218  0.8387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1391.97214584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30537884
  PAW double counting   =       288.11076336     -293.38416086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82425705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08083594 eV

  energy without entropy =      -56.08083594  energy(sigma->0) =      -56.08083594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2255438E-03  (-0.1488735E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833542 magnetization 

 Broyden mixing:
  rms(total) = 0.16365E-03    rms(broyden)= 0.16357E-03
  rms(prec ) = 0.28054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2394
  8.4895  5.2642  3.1224  2.2880  2.0770  1.6919  1.2947  1.2947  1.1579  1.1579
  0.8217  0.8217  0.9963  0.8736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1391.95649951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30446646
  PAW double counting   =       288.09107280     -293.36437682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83931002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08106149 eV

  energy without entropy =      -56.08106149  energy(sigma->0) =      -56.08106149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7152625E-04  (-0.2469547E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833601 magnetization 

 Broyden mixing:
  rms(total) = 0.15439E-03    rms(broyden)= 0.15432E-03
  rms(prec ) = 0.21999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  8.7712  5.6377  3.7994  2.6274  2.3801  1.6439  1.6439  1.2155  1.2155  1.1404
  1.1404  0.8220  0.8220  0.9827  0.8584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1391.95138875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30421661
  PAW double counting   =       288.08511652     -293.35826102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84440199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08113301 eV

  energy without entropy =      -56.08113301  energy(sigma->0) =      -56.08113301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4358311E-04  (-0.1403290E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833553 magnetization 

 Broyden mixing:
  rms(total) = 0.43731E-04    rms(broyden)= 0.43545E-04
  rms(prec ) = 0.76534E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3000
  8.8991  5.8688  4.0999  2.7578  2.3670  1.8811  1.6051  1.2215  1.2215  1.2618
  1.0850  1.0850  0.8220  0.8220  0.9028  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1391.96236270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30431313
  PAW double counting   =       288.09137246     -293.36466508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83342002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08117660 eV

  energy without entropy =      -56.08117660  energy(sigma->0) =      -56.08117660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3766: real time      0.3787
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0950: real time      1.1004

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1061170E-04  (-0.1430285E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833553 magnetization 

 Broyden mixing:
  rms(total) = 0.32899E-04    rms(broyden)= 0.32662E-04
  rms(prec ) = 0.51855E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3659
  9.0001  6.2381  4.4910  3.1464  2.5035  2.1512  1.9193  1.6034  1.2437  1.2437
  1.1018  1.1018  0.8219  0.8219  1.0154  0.9368  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1391.96245094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30423807
  PAW double counting   =       288.09224082     -293.36553683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83326394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08118721 eV

  energy without entropy =      -56.08118721  energy(sigma->0) =      -56.08118721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7272109E-05  (-0.1471188E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833566 magnetization 

 Broyden mixing:
  rms(total) = 0.14938E-04    rms(broyden)= 0.14411E-04
  rms(prec ) = 0.23488E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3737
  9.0782  6.5155  4.8741  3.2884  2.5599  2.4169  1.8306  1.5082  1.5082  1.2559
  1.2559  1.0841  1.0841  0.8220  0.8220  0.9798  0.9798  0.8633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1391.96213481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30420750
  PAW double counting   =       288.09093259     -293.36419636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83358902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08119448 eV

  energy without entropy =      -56.08119448  energy(sigma->0) =      -56.08119448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3324: real time      0.3343
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0490: real time      1.0542

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1521675E-05  (-0.2951818E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833558 magnetization 

 Broyden mixing:
  rms(total) = 0.96932E-05    rms(broyden)= 0.88645E-05
  rms(prec ) = 0.14859E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3942
  9.1058  6.8376  5.0733  3.6757  2.6718  2.3114  1.9795  1.9795  1.4336  1.2690
  1.2690  1.2309  1.0903  1.0903  0.8219  0.8219  1.0049  0.9538  0.8689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1391.96340643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30424947
  PAW double counting   =       288.09132724     -293.36460258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83234932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08119600 eV

  energy without entropy =      -56.08119600  energy(sigma->0) =      -56.08119600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.2916: real time      0.2932
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0144: real time      1.0194

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1084512E-05  (-0.2403750E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833560 magnetization 

 Broyden mixing:
  rms(total) = 0.61655E-05    rms(broyden)= 0.47578E-05
  rms(prec ) = 0.85545E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  9.1199  6.9888  5.2249  3.9028  2.7946  2.4789  2.2231  1.8401  1.4946  1.4946
  1.2808  1.2808  1.0937  1.0937  0.8219  0.8219  1.0337  1.0021  0.9473  0.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1391.96312532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30424293
  PAW double counting   =       288.09126300     -293.36453422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83262908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08119709 eV

  energy without entropy =      -56.08119709  energy(sigma->0) =      -56.08119709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3352: real time      0.3371
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8469: real time      0.8513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4399216E-06  (-0.9246879E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833560 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.53977459
  -Hartree energ DENC   =     -1391.96331027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30424905
  PAW double counting   =       288.09104078     -293.36431192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83245078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08119753 eV

  energy without entropy =      -56.08119753  energy(sigma->0) =      -56.08119753


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7110       2 -59.0400       3 -58.9244       4 -58.6963       5 -42.0682
       6 -42.4849       7 -42.2888       8 -42.0855       9 -42.0384      10 -41.7453
 
 
 
 E-fermi :  -5.0146     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.0146078663

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5680      2.00000
      2     -17.3574      2.00000
      3     -15.5126      2.00000
      4     -13.1060      2.00000
      5     -11.7657      2.00000
      6     -10.5238      2.00000
      7      -9.7305      2.00000
      8      -8.9328      2.00000
      9      -8.5087      2.00000
     10      -7.6305      2.00000
     11      -5.2803      2.00000
     12      -2.7263      0.00000
     13      -0.4000      0.00000
     14       0.0495      0.00000
     15       0.2265      0.00000
     16       0.3380      0.00000
     17       0.3926      0.00000
     18       0.5201      0.00000
     19       0.5432      0.00000
     20       0.6646      0.00000
     21       0.8464      0.00000
     22       0.9576      0.00000
     23       1.0186      0.00000
     24       1.0587      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001   0.000  -0.001  -0.002   0.000  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.367   0.000  -0.008  -0.012   0.000  -0.003
  0.000  -0.000   0.000  -4.376  -0.003   0.000  -0.015  -0.001
 -0.001   0.000  -0.008  -0.003  -4.371  -0.003  -0.001  -0.014
 -0.002  -0.000  -0.012   0.000  -0.003  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.015  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.003  -0.001  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.010   0.031  -0.003   0.034   0.011   0.001  -0.000
 -1.010   0.751  -0.041  -0.010   0.024  -0.001  -0.007   0.014
  0.031  -0.041   0.966  -0.001   0.143   0.121  -0.010   0.063
 -0.003  -0.010  -0.001   1.194   0.036  -0.010   0.190   0.009
  0.034   0.024   0.143   0.036   1.077   0.063   0.009   0.154
  0.011  -0.001   0.121  -0.010   0.063   0.018  -0.003   0.015
  0.001  -0.007  -0.010   0.190   0.009  -0.003   0.031   0.001
 -0.000   0.014   0.063   0.009   0.154   0.015   0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1948
    FORLOC:  cpu time      0.0378: real time      0.0380
    FORNL :  cpu time      1.0721: real time      1.0770
    STRESS:  cpu time      3.3908: real time      3.4070
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     152.61774    46.20735   661.71436   299.85092     4.72430   -50.42327
  Hartree   372.18328   312.87512   706.90522   146.20568     0.23220   -47.18556
  E(xc)     -76.18185   -76.48473   -75.18163     1.06589     0.00461     0.01872
  Local    -727.26787  -566.02358 -1555.70526  -428.20692    -4.78585   100.36412
  n-local   -29.70586   -29.35282   -30.66595    -1.65799     0.08639    -0.29953
  augment    -0.53743    -0.51869    -0.59192    -0.07988    -0.00305    -0.02275
  Kinetic   304.24409   309.92017   290.55687   -20.13669    -0.02388    -1.82043
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.02149    -2.75078    -2.34192    -2.95898     0.23471     0.63130
  in kB      -1.90908    -1.30585    -1.11175    -1.40469     0.11142     0.29969
  external pressure =       -1.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.810E+02 -.448E+02 0.823E+02   0.790E+02 0.428E+02 -.820E+02   -.253E+01 -.105E+01 0.410E+00   0.248E-04 0.344E-04 -.682E-05
   0.435E+02 0.545E+02 0.804E+02   -.414E+02 -.525E+02 -.825E+02   0.140E+01 0.156E+01 0.627E+00   -.189E-04 -.132E-04 -.373E-04
   0.767E+02 0.506E+02 -.391E+02   -.758E+02 -.502E+02 0.411E+02   0.116E+01 0.805E+00 0.122E+01   -.276E-04 -.311E-04 -.699E-05
   -.311E+02 -.498E+02 -.117E+03   0.301E+02 0.492E+02 0.117E+03   -.864E-01 -.113E+01 -.449E+00   0.385E-04 0.196E-04 0.189E-04
   -.773E+01 -.168E+02 0.641E+02   0.775E+01 0.177E+02 -.703E+02   0.874E-01 -.124E+01 0.579E+01   0.154E-05 0.386E-05 0.267E-05
   -.511E+02 -.369E+02 -.155E+02   0.563E+02 0.408E+02 0.200E+02   -.432E+01 -.332E+01 -.342E+01   0.846E-06 0.280E-05 -.856E-06
   0.437E+02 0.338E+02 0.453E+02   -.478E+02 -.368E+02 -.494E+02   0.386E+01 0.281E+01 0.368E+01   -.260E-05 -.690E-06 -.688E-06
   0.497E+02 0.448E+02 -.258E+02   -.540E+02 -.489E+02 0.278E+02   0.399E+01 0.370E+01 -.229E+01   -.698E-05 -.793E-05 0.102E-05
   -.421E+02 -.465E+02 -.117E+02   0.462E+02 0.507E+02 0.106E+02   -.398E+01 -.415E+01 0.663E+00   0.925E-05 0.621E-05 -.126E-05
   -.327E+00 0.115E+02 -.637E+02   -.366E+00 -.127E+02 0.678E+02   0.177E+00 0.150E+01 -.505E+01   0.378E-05 -.224E-05 0.704E-05
 -----------------------------------------------------------------------------------------------
   0.258E+00 0.500E+00 -.117E+01   0.282E-13 0.355E-14 0.000E+00   -.244E+00 -.513E+00 0.118E+01   0.226E-04 0.116E-04 -.243E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19800      7.88400      6.06800        -4.555402     -3.051645      0.717015
      7.11200      7.06500      6.64200         3.496295      3.536448     -1.440555
      6.83500      7.02300      8.04200         2.097090      1.281417      3.236016
      7.52000      7.72000      9.08300        -1.097657     -1.773850     -1.094781
      8.19000      8.09800      5.01000         0.105677     -0.313694     -0.432362
      8.89700      8.42100      6.63700         0.892259      0.574548      1.088634
      6.42300      6.56100      5.98700        -0.192431     -0.183618     -0.485992
      6.10000      6.33400      8.43600        -0.311136     -0.427642     -0.205684
      8.26900      8.49400      8.93900         0.083424      0.081765     -0.417782
      7.45600      7.40000     10.15700        -0.518119      0.276271     -0.964509
 -----------------------------------------------------------------------------------
    total drift:                                0.014325     -0.012646      0.006501


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.08119753 eV

  energy  without entropy=      -56.08119753  energy(sigma->0) =      -56.08119753
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5115: real time      0.5140


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.02149     -2.95898      0.63130
     -2.95898     -2.75078      0.23472
      0.63130      0.23471     -2.34192
  FORCES: max atom, RMS     5.529768    2.900787
  FORCE total and by dimension    9.173094    4.555402
  Stress total and by dimension    6.902327    4.021486
     LOOP+:  cpu time     31.4347: real time     31.5918
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.009
                            User time (sec):       34.823
                          System time (sec):        3.186
                         Elapsed time (sec):       39.358
  
                   Maximum memory used (kb):      560704.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       178189
                          Major page faults:         5477
                 Voluntary context switches:         3486
