 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:23:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.487  0.401-   5 1.07   6 1.15   2 1.40
   2  0.474  0.522  0.447-   7 1.12   1 1.40   3 1.50
   3  0.458  0.525  0.545-   8 1.10   4 1.36   2 1.50
   4  0.500  0.474  0.607-  10 1.06   9 1.09   3 1.36
   5  0.545  0.502  0.331-   1 1.07
   6  0.613  0.458  0.427-   1 1.15
   7  0.428  0.558  0.400-   2 1.12
   8  0.405  0.569  0.571-   3 1.10
   9  0.552  0.423  0.601-   4 1.09
  10  0.476  0.483  0.672-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547599983  0.487266668  0.400533326
     0.474133333  0.521866671  0.446533330
     0.457733345  0.524800014  0.544799995
     0.500400003  0.473733330  0.606733322
     0.545200030  0.501666673  0.330533346
     0.613400014  0.458399995  0.426799997
     0.428133329  0.557600021  0.400066662
     0.405399990  0.568933360  0.570666695
     0.551600011  0.422866662  0.601000023
     0.476333332  0.482800007  0.672400030

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54759998  0.48726667  0.40053333
   0.47413333  0.52186667  0.44653333
   0.45773335  0.52480001  0.54480000
   0.50040000  0.47373333  0.60673332
   0.54520003  0.50166667  0.33053335
   0.61340001  0.45840000  0.42680000
   0.42813333  0.55760002  0.40006666
   0.40539999  0.56893336  0.57066669
   0.55160001  0.42286666  0.60100002
   0.47633333  0.48280001  0.67240003
 
 position of ions in cartesian coordinates  (Angst):
   8.21399975  7.30900002  6.00799990
   7.11199999  7.82800007  6.69799995
   6.86600018  7.87200022  8.17199993
   7.50600004  7.10599995  9.10099983
   8.17800045  7.52500010  4.95800018
   9.20100021  6.87599993  6.40199995
   6.42199993  8.36400032  6.00099993
   6.08099985  8.53400040  8.56000042
   8.27400017  6.34299994  9.01500034
   7.14499998  7.24200010 10.08600044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.98 KBytes
  max/ min on nodes  :        592.72        591.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9408: real time      0.9459

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017506E+03  (-0.5268742E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1288.10074278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93537137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00071547
  eigenvalues    EBANDS =      -196.10878776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.75062008 eV

  energy without entropy =      101.75133555  energy(sigma->0) =      101.75097782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4801: real time      0.4828
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4802: real time      0.4829

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1213541E+03  (-0.1187656E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1288.10074278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93537137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.46359047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.60346716 eV

  energy without entropy =      -19.60346716  energy(sigma->0) =      -19.60346716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4391: real time      0.4416
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4393: real time      0.4417

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4085437E+02  (-0.4076165E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1288.10074278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93537137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.31796411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.45784081 eV

  energy without entropy =      -60.45784081  energy(sigma->0) =      -60.45784081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3991: real time      0.4014
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3992: real time      0.4015

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2190918E+01  (-0.2188705E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1288.10074278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93537137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.50888219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64875888 eV

  energy without entropy =      -62.64875888  energy(sigma->0) =      -62.64875888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6159: real time      0.6191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3601098E-01  (-0.3598373E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5676461 magnetization 

 Broyden mixing:
  rms(total) = 0.11594E+01    rms(broyden)= 0.11592E+01
  rms(prec ) = 0.13872E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1288.10074278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93537137
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.54489316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68476986 eV

  energy without entropy =      -62.68476986  energy(sigma->0) =      -62.68476986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4872016E+01  (-0.6938991E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5230652 magnetization 

 Broyden mixing:
  rms(total) = 0.56432E+00    rms(broyden)= 0.56430E+00
  rms(prec ) = 0.67037E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6363
  1.6363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1332.71327687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30553139
  PAW double counting   =       225.36020504     -230.53643356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.91023989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81275415 eV

  energy without entropy =      -57.81275415  energy(sigma->0) =      -57.81275415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1196274E+01  (-0.4511727E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903726 magnetization 

 Broyden mixing:
  rms(total) = 0.22195E+00    rms(broyden)= 0.22188E+00
  rms(prec ) = 0.25464E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6453
  1.6453  1.6453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1370.39250120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48231915
  PAW double counting   =       284.73910854     -290.16821959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.95864715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61648052 eV

  energy without entropy =      -56.61648052  energy(sigma->0) =      -56.61648052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1927: real time      1.1987

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1369009E+00  (-0.2033637E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905127 magnetization 

 Broyden mixing:
  rms(total) = 0.84126E-01    rms(broyden)= 0.84122E-01
  rms(prec ) = 0.10865E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6453
  2.4324  0.8825  1.6210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1375.47453194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88428667
  PAW double counting   =       288.79695571     -294.12947173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.23827809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47957964 eV

  energy without entropy =      -56.47957964  energy(sigma->0) =      -56.47957964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4578886E-01  (-0.6985663E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887975 magnetization 

 Broyden mixing:
  rms(total) = 0.27552E-01    rms(broyden)= 0.27546E-01
  rms(prec ) = 0.49814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4272
  2.2701  1.5975  0.9206  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1381.91389229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27007384
  PAW double counting   =       293.44849901     -298.73425285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.18567824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43379078 eV

  energy without entropy =      -56.43379078  energy(sigma->0) =      -56.43379078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4413878E-02  (-0.1587669E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875176 magnetization 

 Broyden mixing:
  rms(total) = 0.17206E-01    rms(broyden)= 0.17204E-01
  rms(prec ) = 0.36197E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6452
  2.6712  2.2353  1.1276  1.0959  1.0959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1383.97800756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30177968
  PAW double counting   =       293.38907359     -298.68977042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.13391194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42937691 eV

  energy without entropy =      -56.42937691  energy(sigma->0) =      -56.42937691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1108261E-01  (-0.8203750E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870911 magnetization 

 Broyden mixing:
  rms(total) = 0.72917E-02    rms(broyden)= 0.72913E-02
  rms(prec ) = 0.17372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7241
  3.2630  2.5042  1.4310  1.0097  1.0683  1.0683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1388.64959277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42794636
  PAW double counting   =       292.02922269     -297.31544691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59188342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41829430 eV

  energy without entropy =      -56.41829430  energy(sigma->0) =      -56.41829430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1232870E-02  (-0.2229824E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866736 magnetization 

 Broyden mixing:
  rms(total) = 0.66833E-02    rms(broyden)= 0.66830E-02
  rms(prec ) = 0.12124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9271
  4.4058  2.4995  2.1953  1.4274  0.9432  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1390.48530447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45333255
  PAW double counting   =       291.46852111     -296.75685795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78067816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41952717 eV

  energy without entropy =      -56.41952717  energy(sigma->0) =      -56.41952717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9765679E-02  (-0.1915040E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867237 magnetization 

 Broyden mixing:
  rms(total) = 0.29416E-02    rms(broyden)= 0.29414E-02
  rms(prec ) = 0.61864E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9721
  4.9993  2.7373  2.1364  1.4888  1.4888  0.9339  0.9962  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1391.24493180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45360403
  PAW double counting   =       291.45274119     -296.73979897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03236703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42929285 eV

  energy without entropy =      -56.42929285  energy(sigma->0) =      -56.42929285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5894547E-02  (-0.9099208E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865559 magnetization 

 Broyden mixing:
  rms(total) = 0.20252E-02    rms(broyden)= 0.20251E-02
  rms(prec ) = 0.38328E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1349
  6.1522  3.3362  2.3428  1.9632  1.2950  1.2950  0.9657  0.9657  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1391.58620404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44860656
  PAW double counting   =       291.58123203     -296.86928286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69099883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43518740 eV

  energy without entropy =      -56.43518740  energy(sigma->0) =      -56.43518740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1893: real time      0.1900
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3922921E-02  (-0.6797846E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866181 magnetization 

 Broyden mixing:
  rms(total) = 0.14705E-02    rms(broyden)= 0.14703E-02
  rms(prec ) = 0.22672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1611
  6.5888  3.7760  2.4600  1.7680  1.5294  1.5294  0.9984  0.9984  1.0706  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1391.51619981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43670037
  PAW double counting   =       291.52944842     -296.81548664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75503239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43911032 eV

  energy without entropy =      -56.43911032  energy(sigma->0) =      -56.43911032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1228996E-02  (-0.1227077E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865504 magnetization 

 Broyden mixing:
  rms(total) = 0.84826E-03    rms(broyden)= 0.84816E-03
  rms(prec ) = 0.12781E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2483
  7.6004  4.2990  2.4094  2.4094  1.6849  1.3784  1.0107  1.0107  1.1044  0.9551
  0.8695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1391.60940546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43789161
  PAW double counting   =       291.57858706     -296.86496549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66390678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44033931 eV

  energy without entropy =      -56.44033931  energy(sigma->0) =      -56.44033931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0207: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6258666E-03  (-0.4286785E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865305 magnetization 

 Broyden mixing:
  rms(total) = 0.39583E-03    rms(broyden)= 0.39573E-03
  rms(prec ) = 0.69883E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2271
  7.8502  4.5781  2.5377  2.3165  1.4785  1.4785  1.3201  1.3201  0.9923  0.9923
  0.8834  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1391.61473389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43597122
  PAW double counting   =       291.54424553     -296.83084614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65706164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44096518 eV

  energy without entropy =      -56.44096518  energy(sigma->0) =      -56.44096518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2551737E-03  (-0.1094221E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865221 magnetization 

 Broyden mixing:
  rms(total) = 0.21386E-03    rms(broyden)= 0.21380E-03
  rms(prec ) = 0.42093E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3009
  8.4538  5.1111  3.0216  2.4782  2.0811  1.3439  1.3439  1.1871  1.1871  0.9684
  0.9684  0.8834  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1391.61852517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43574086
  PAW double counting   =       291.54051153     -296.82711784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65328948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44122035 eV

  energy without entropy =      -56.44122035  energy(sigma->0) =      -56.44122035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0320: real time      1.0371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1869264E-03  (-0.9250262E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865161 magnetization 

 Broyden mixing:
  rms(total) = 0.19231E-03    rms(broyden)= 0.19226E-03
  rms(prec ) = 0.28558E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2849
  8.5744  5.3082  3.2641  2.4748  1.9240  1.7028  1.5110  1.2352  1.2352  1.0026
  1.0026  0.9633  0.8956  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1391.62290022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43554427
  PAW double counting   =       291.53290173     -296.81961223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64880056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44140728 eV

  energy without entropy =      -56.44140728  energy(sigma->0) =      -56.44140728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5878614E-04  (-0.1582073E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865171 magnetization 

 Broyden mixing:
  rms(total) = 0.96128E-04    rms(broyden)= 0.96057E-04
  rms(prec ) = 0.15361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3352
  8.7991  5.6550  3.7318  2.6913  2.3965  1.9507  1.2479  1.2479  1.2857  1.2857
  0.9908  0.9908  0.9636  0.9157  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1391.62682396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43552646
  PAW double counting   =       291.53337262     -296.82004880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64495214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44146607 eV

  energy without entropy =      -56.44146607  energy(sigma->0) =      -56.44146607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3153258E-04  (-0.7456648E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865220 magnetization 

 Broyden mixing:
  rms(total) = 0.80726E-04    rms(broyden)= 0.80637E-04
  rms(prec ) = 0.10771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3437
  8.8486  5.8665  4.1085  2.6948  2.6149  1.7895  1.7895  1.2780  1.2780  1.4185
  1.0105  1.0105  1.0129  1.0129  0.8828  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1391.62579233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43537487
  PAW double counting   =       291.53390297     -296.82052126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64592158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44149760 eV

  energy without entropy =      -56.44149760  energy(sigma->0) =      -56.44149760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1051739E-04  (-0.1725308E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865215 magnetization 

 Broyden mixing:
  rms(total) = 0.42876E-04    rms(broyden)= 0.42723E-04
  rms(prec ) = 0.55862E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3763
  9.0791  6.2288  4.5646  2.9987  2.4520  2.2220  1.9752  1.2883  1.2883  1.3921
  1.0991  1.0991  0.9840  0.9840  0.9589  0.8916  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1391.62933108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43547465
  PAW double counting   =       291.53573646     -296.82235763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64249026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44150812 eV

  energy without entropy =      -56.44150812  energy(sigma->0) =      -56.44150812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4422290E-05  (-0.8608328E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865209 magnetization 

 Broyden mixing:
  rms(total) = 0.24836E-04    rms(broyden)= 0.24573E-04
  rms(prec ) = 0.32849E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  9.0637  6.5296  4.8121  3.3120  2.5290  2.5290  1.8683  1.5592  1.2822  1.2822
  1.3554  1.0923  1.0040  1.0040  0.9782  0.9782  0.8835  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1391.62934242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43541045
  PAW double counting   =       291.53500208     -296.82164333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64239907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44151254 eV

  energy without entropy =      -56.44151254  energy(sigma->0) =      -56.44151254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1997778E-05  (-0.4577057E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865205 magnetization 

 Broyden mixing:
  rms(total) = 0.13395E-04    rms(broyden)= 0.12907E-04
  rms(prec ) = 0.17623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  9.1223  6.7765  5.0544  3.5690  2.6886  2.4131  2.0309  2.0309  1.3052  1.3052
  1.3811  1.1381  1.1381  0.9961  0.9961  0.9666  0.9666  0.8878  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1391.63000625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43542236
  PAW double counting   =       291.53484573     -296.82149114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64174498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44151454 eV

  energy without entropy =      -56.44151454  energy(sigma->0) =      -56.44151454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2890: real time      0.2907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8000: real time      0.8041

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8500258E-06  (-0.1832673E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865205 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.53764872
  -Hartree energ DENC   =     -1391.63018627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43543114
  PAW double counting   =       291.53488070     -296.82152361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64157710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44151539 eV

  energy without entropy =      -56.44151539  energy(sigma->0) =      -56.44151539


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6483       2 -58.9376       3 -58.9200       4 -58.5365       5 -42.0241
       6 -41.7148       7 -41.8085       8 -42.0490       9 -42.1656      10 -42.1190
 
 
 
 E-fermi :  -5.3750     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.3749774852

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5501      2.00000
      2     -17.8335      2.00000
      3     -15.0932      2.00000
      4     -12.9110      2.00000
      5     -11.7908      2.00000
      6     -10.5217      2.00000
      7      -9.8288      2.00000
      8      -8.7541      2.00000
      9      -8.2313      2.00000
     10      -7.6867      2.00000
     11      -5.6197      2.00000
     12      -2.2071      0.00000
     13      -0.4111      0.00000
     14       0.0132      0.00000
     15       0.2144      0.00000
     16       0.3457      0.00000
     17       0.4648      0.00000
     18       0.5029      0.00000
     19       0.5542      0.00000
     20       0.6558      0.00000
     21       0.8343      0.00000
     22       0.9460      0.00000
     23       1.0212      0.00000
     24       1.0695      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001   0.000   0.001  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.360   0.001   0.007  -0.011   0.000   0.002
  0.000  -0.000   0.001  -4.373   0.003   0.000  -0.015   0.001
  0.001  -0.000   0.007   0.003  -4.371   0.002   0.001  -0.015
 -0.001  -0.000  -0.011   0.000   0.002  -0.772   0.000   0.000
  0.001   0.000   0.000  -0.015   0.001   0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.010   0.022  -0.015  -0.026   0.018  -0.002  -0.016
 -1.010   0.776  -0.081   0.001   0.070  -0.027  -0.006   0.034
  0.022  -0.081   0.943  -0.010  -0.109   0.102  -0.006  -0.046
 -0.015   0.001  -0.010   1.186  -0.039  -0.006   0.189  -0.016
 -0.026   0.070  -0.109  -0.039   1.108  -0.046  -0.016   0.182
  0.018  -0.027   0.102  -0.006  -0.046   0.013  -0.001  -0.012
 -0.002  -0.006  -0.006   0.189  -0.016  -0.001   0.031  -0.005
 -0.016   0.034  -0.046  -0.016   0.182  -0.012  -0.005   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0664: real time      1.0714
    STRESS:  cpu time      3.3855: real time      3.4016
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     199.14290     0.63910   659.75534  -267.77320   -82.44456  -100.94169
  Hartree   390.25147   288.06344   713.31509  -123.17913   -44.48900   -70.23609
  E(xc)     -76.06351   -76.74707   -75.39396    -1.02736    -0.23404    -0.14232
  Local    -788.20261  -497.97783 -1561.54159   372.66684   122.81993   169.52178
  n-local   -29.87464   -29.03438   -30.63958     1.37361     0.27385     0.11997
  augment    -0.58917    -0.54875    -0.63216     0.08581     0.01935     0.00508
  Kinetic   300.14203   313.20197   293.14446    20.32407     4.42813     1.49969
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.56712    -1.77709    -1.36598     2.47065     0.37366    -0.17358
  in kB      -2.16810    -0.84362    -0.64846     1.17286     0.17738    -0.08240
  external pressure =       -1.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.929E+02 0.491E+02 0.846E+02   0.930E+02 -.492E+02 -.835E+02   -.682E+00 0.865E+00 0.746E+00   -.859E-04 0.370E-04 0.810E-04
   0.669E+02 -.351E+02 0.534E+02   -.661E+02 0.350E+02 -.539E+02   0.905E+00 -.121E+00 -.927E-01   0.364E-04 -.279E-04 -.928E-05
   0.710E+02 -.629E+02 -.283E+02   -.707E+02 0.627E+02 0.283E+02   0.660E+00 -.891E+00 -.793E+00   0.180E-04 -.208E-05 -.144E-03
   -.483E+02 0.635E+02 -.110E+03   0.485E+02 -.635E+02 0.109E+03   -.933E+00 0.744E+00 -.164E+00   -.639E-05 0.143E-04 -.577E-04
   -.803E+01 -.722E+01 0.667E+02   0.800E+01 0.829E+01 -.733E+02   0.258E+00 -.129E+01 0.587E+01   -.165E-05 -.334E-05 0.332E-04
   -.566E+02 0.238E+02 -.494E+01   0.592E+02 -.252E+02 0.634E+01   -.430E+01 0.182E+01 -.161E+01   -.214E-04 0.920E-05 -.173E-05
   0.439E+02 -.328E+02 0.426E+02   -.470E+02 0.350E+02 -.453E+02   0.321E+01 -.257E+01 0.345E+01   0.236E-04 -.196E-04 0.297E-04
   0.504E+02 -.426E+02 -.252E+02   -.544E+02 0.460E+02 0.270E+02   0.403E+01 -.339E+01 -.209E+01   -.977E-07 0.356E-06 -.901E-05
   -.435E+02 0.468E+02 -.119E+02   0.477E+02 -.509E+02 0.110E+02   -.409E+01 0.411E+01 0.314E+00   0.877E-05 -.643E-05 -.108E-04
   0.158E+02 -.106E+01 -.672E+02   -.182E+02 0.198E+01 0.743E+02   0.219E+01 -.820E+00 -.578E+01   -.653E-05 0.361E-05 0.565E-05
 -----------------------------------------------------------------------------------------------
   -.123E+01 0.154E+01 0.144E+00   0.107E-13 0.977E-14 -.284E-13   0.125E+01 -.155E+01 -.154E+00   -.353E-04 0.504E-05 -.832E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.21400      7.30900      6.00800        -0.586892      0.746177      1.892256
      7.11200      7.82800      6.69800         1.722191     -0.271249     -0.547782
      6.86600      7.87200      8.17200         0.929172     -1.095613     -0.749724
      7.50600      7.10600      9.10100        -0.715968      0.686546     -0.847288
      8.17800      7.52500      4.95800         0.224439     -0.221985     -0.723574
      9.20100      6.87600      6.40200        -1.656131      0.469930     -0.205072
      6.42200      8.36400      6.00100         0.091237     -0.400824      0.802512
      6.08100      8.53400      8.56000         0.094425     -0.043961     -0.314405
      8.27400      6.34300      9.01500         0.087675      0.030897     -0.622806
      7.14500      7.24200     10.08600        -0.190148      0.100081      1.315883
 -----------------------------------------------------------------------------------
    total drift:                                0.021289     -0.005695     -0.010264


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44151539 eV

  energy  without entropy=      -56.44151539  energy(sigma->0) =      -56.44151539
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5135: real time      0.5161


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.56712      2.47065     -0.17358
      2.47065     -1.77709      0.37366
     -0.17358      0.37366     -1.36598
  FORCES: max atom, RMS     2.117039    1.373861
  FORCE total and by dimension    4.344529    1.892256
  Stress total and by dimension    6.199214    4.567123
     LOOP+:  cpu time     30.2417: real time     30.4133
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.857
                            User time (sec):       33.709
                          System time (sec):        3.148
                         Elapsed time (sec):       37.895
  
                   Maximum memory used (kb):      558260.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148538
                          Major page faults:         5441
                 Voluntary context switches:         3149
