 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:03:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.478  0.403-   5 1.07   6 1.15   2 1.37
   2  0.483  0.540  0.445-   7 1.13   1 1.37   3 1.50
   3  0.477  0.543  0.544-   8 1.11   4 1.44   2 1.50
   4  0.488  0.465  0.600-  10 1.07   9 1.12   3 1.44
   5  0.541  0.477  0.332-   1 1.07
   6  0.579  0.426  0.439-   1 1.15
   7  0.450  0.598  0.411-   2 1.13
   8  0.466  0.604  0.584-   3 1.11
   9  0.492  0.395  0.572-   4 1.12
  10  0.490  0.476  0.670-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535733350  0.477733326  0.403199991
     0.482800007  0.539733315  0.445000013
     0.476533318  0.542599996  0.544466654
     0.487866656  0.464733346  0.599600029
     0.540733337  0.476866659  0.331933339
     0.578933334  0.425533326  0.438733323
     0.449666659  0.597933324  0.410933336
     0.465999985  0.603933334  0.584266663
     0.491666667  0.395133336  0.572133319
     0.490066655  0.475800006  0.669733302

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53573335  0.47773333  0.40319999
   0.48280001  0.53973331  0.44500001
   0.47653332  0.54260000  0.54446665
   0.48786666  0.46473335  0.59960003
   0.54073334  0.47686666  0.33193334
   0.57893333  0.42553333  0.43873332
   0.44966666  0.59793332  0.41093334
   0.46599998  0.60393333  0.58426666
   0.49166667  0.39513334  0.57213332
   0.49006666  0.47580001  0.66973330
 
 position of ions in cartesian coordinates  (Angst):
   8.03600025  7.16599989  6.04799986
   7.24200010  8.09599972  6.67500019
   7.14799976  8.13899994  8.16699982
   7.31799984  6.97100019  8.99400043
   8.11100006  7.15299988  4.97900009
   8.68400002  6.38299990  6.58099985
   6.74499989  8.96899986  6.16400003
   6.98999977  9.05900002  8.76399994
   7.37500000  5.92700005  8.58199978
   7.35099983  7.13700008 10.04599953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.48 KBytes
  max/ min on nodes  :        594.47        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3356
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.4180: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9842814E+02  (-0.5253738E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1292.39363005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73318262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00540948
  eigenvalues    EBANDS =      -195.10625381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.42813635 eV

  energy without entropy =       98.43354582  energy(sigma->0) =       98.43084109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1157428E+03  (-0.1134866E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1292.39363005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73318262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.85449151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.31469187 eV

  energy without entropy =      -17.31469187  energy(sigma->0) =      -17.31469187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4244158E+02  (-0.4232253E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1292.39363005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73318262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.29607135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.75627172 eV

  energy without entropy =      -59.75627172  energy(sigma->0) =      -59.75627172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4461
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2385189E+01  (-0.2382806E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1292.39363005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73318262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.68126017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14146054 eV

  energy without entropy =      -62.14146054  energy(sigma->0) =      -62.14146054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6194: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2201773E-01  (-0.2200650E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5530789 magnetization 

 Broyden mixing:
  rms(total) = 0.11209E+01    rms(broyden)= 0.11207E+01
  rms(prec ) = 0.13427E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1292.39363005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73318262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.70327790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.16347827 eV

  energy without entropy =      -62.16347827  energy(sigma->0) =      -62.16347827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3088
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4040: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1999
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4514602E+01  (-0.6452718E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089981 magnetization 

 Broyden mixing:
  rms(total) = 0.54794E+00    rms(broyden)= 0.54792E+00
  rms(prec ) = 0.65047E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  1.6332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1335.51461343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.01560872
  PAW double counting   =       221.95546808     -227.10699102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.85456110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64887667 eV

  energy without entropy =      -57.64887667  energy(sigma->0) =      -57.64887667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4090: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1123007E+01  (-0.3942363E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792114 magnetization 

 Broyden mixing:
  rms(total) = 0.21637E+00    rms(broyden)= 0.21630E+00
  rms(prec ) = 0.24900E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6636
  1.6636  1.6636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1371.56260143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.09495420
  PAW double counting   =       277.29886996     -282.68418791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.52911657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52586965 eV

  energy without entropy =      -56.52586965  energy(sigma->0) =      -56.52586965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4461: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1360764E+00  (-0.2041040E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790445 magnetization 

 Broyden mixing:
  rms(total) = 0.80249E-01    rms(broyden)= 0.80243E-01
  rms(prec ) = 0.10483E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6386
  2.4386  0.8556  1.6217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1377.10383688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51937099
  PAW double counting   =       281.59665639     -286.89009718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.36809870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38979327 eV

  energy without entropy =      -56.38979327  energy(sigma->0) =      -56.38979327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.3692: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4267875E-01  (-0.6679743E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4776370 magnetization 

 Broyden mixing:
  rms(total) = 0.26958E-01    rms(broyden)= 0.26952E-01
  rms(prec ) = 0.49354E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4243
  2.2828  1.6075  0.9035  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1383.17184733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87603246
  PAW double counting   =       285.43878436     -290.68706672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.65922938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34711452 eV

  energy without entropy =      -56.34711452  energy(sigma->0) =      -56.34711452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4482: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4325801E-02  (-0.1515832E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764393 magnetization 

 Broyden mixing:
  rms(total) = 0.16692E-01    rms(broyden)= 0.16689E-01
  rms(prec ) = 0.36086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6537
  2.6011  2.3777  1.3366  0.9764  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1385.12718658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90644606
  PAW double counting   =       285.34803004     -290.60926458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.71702576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34278872 eV

  energy without entropy =      -56.34278872  energy(sigma->0) =      -56.34278872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4456: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1171154E-01  (-0.1063570E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758595 magnetization 

 Broyden mixing:
  rms(total) = 0.73936E-02    rms(broyden)= 0.73930E-02
  rms(prec ) = 0.17096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7031
  3.2367  2.4810  1.3618  1.1696  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1390.04760255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03478049
  PAW double counting   =       283.93387832     -289.18265599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92568954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33107718 eV

  energy without entropy =      -56.33107718  energy(sigma->0) =      -56.33107718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4057: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1404060E-02  (-0.1256810E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756807 magnetization 

 Broyden mixing:
  rms(total) = 0.57103E-02    rms(broyden)= 0.57102E-02
  rms(prec ) = 0.11698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8896
  4.2048  2.3466  2.3122  1.4337  1.0041  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1391.52665160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05607894
  PAW double counting   =       283.44457961     -288.69317880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46952149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33248124 eV

  energy without entropy =      -56.33248124  energy(sigma->0) =      -56.33248124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3120
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3646: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9325296E-02  (-0.1593268E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755929 magnetization 

 Broyden mixing:
  rms(total) = 0.29003E-02    rms(broyden)= 0.29001E-02
  rms(prec ) = 0.62840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9475
  5.0731  2.7229  2.1604  1.3655  1.3655  0.9604  0.9604  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1392.47665305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06272149
  PAW double counting   =       283.48503508     -288.73373099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53539117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34180654 eV

  energy without entropy =      -56.34180654  energy(sigma->0) =      -56.34180654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3097
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4060: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5341705E-02  (-0.6036912E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754908 magnetization 

 Broyden mixing:
  rms(total) = 0.21448E-02    rms(broyden)= 0.21447E-02
  rms(prec ) = 0.40846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1579
  6.1675  3.4100  2.3912  2.0757  1.2915  1.2915  0.9414  0.9414  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1392.76050419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05410123
  PAW double counting   =       283.47445304     -288.72418419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.24722623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34714824 eV

  energy without entropy =      -56.34714824  energy(sigma->0) =      -56.34714824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3044
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4085: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4988598E-02  (-0.9142580E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755140 magnetization 

 Broyden mixing:
  rms(total) = 0.12449E-02    rms(broyden)= 0.12448E-02
  rms(prec ) = 0.20009E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1759
  6.7353  3.9419  2.4385  1.9228  1.4421  1.4421  0.9608  0.9608  1.0083  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1392.77566796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04358775
  PAW double counting   =       283.51899978     -288.76686709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.22840142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35213684 eV

  energy without entropy =      -56.35213684  energy(sigma->0) =      -56.35213684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3025
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4477: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9622690E-03  (-0.9665649E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754438 magnetization 

 Broyden mixing:
  rms(total) = 0.77909E-03    rms(broyden)= 0.77898E-03
  rms(prec ) = 0.12500E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2604
  7.7317  4.3299  2.4967  2.1890  1.6982  1.5418  1.0508  1.0508  0.9332  0.9214
  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1392.85151893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04441092
  PAW double counting   =       283.54868539     -288.79692566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.15396293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35309911 eV

  energy without entropy =      -56.35309911  energy(sigma->0) =      -56.35309911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2999
    SETDIJ:  cpu time      0.1901: real time      0.1911
     EDDAV:  cpu time      0.4055: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7539873E-03  (-0.6031526E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754439 magnetization 

 Broyden mixing:
  rms(total) = 0.34164E-03    rms(broyden)= 0.34154E-03
  rms(prec ) = 0.63330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2925
  8.0050  4.8065  2.8054  2.4337  1.8074  1.4353  1.4353  1.0150  1.0150  0.9080
  0.9215  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1392.83611434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04207808
  PAW double counting   =       283.50723653     -288.75547454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16779093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35385310 eV

  energy without entropy =      -56.35385310  energy(sigma->0) =      -56.35385310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2990
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.4467: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1429: real time      1.1496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2807225E-03  (-0.2103271E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754088 magnetization 

 Broyden mixing:
  rms(total) = 0.34977E-03    rms(broyden)= 0.34971E-03
  rms(prec ) = 0.49865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3222
  8.5208  5.1161  3.0983  2.5329  1.9321  1.6972  1.4499  1.0586  1.0586  0.9254
  0.9254  0.9983  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1392.87480042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04297492
  PAW double counting   =       283.51313112     -288.76166183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.12998971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35413382 eV

  energy without entropy =      -56.35413382  energy(sigma->0) =      -56.35413382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2975
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3656: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0607: real time      1.0669

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1160046E-03  (-0.5260897E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754238 magnetization 

 Broyden mixing:
  rms(total) = 0.14336E-03    rms(broyden)= 0.14330E-03
  rms(prec ) = 0.22755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3191
  8.5539  5.4175  3.3212  2.3534  2.3534  1.8225  1.4194  1.2332  1.0826  1.0826
  0.9437  0.9437  1.0593  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1392.85847236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04211174
  PAW double counting   =       283.49877293     -288.74718607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14568816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35424982 eV

  energy without entropy =      -56.35424982  energy(sigma->0) =      -56.35424982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3010
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3682: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1983
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5307397E-04  (-0.1242778E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754261 magnetization 

 Broyden mixing:
  rms(total) = 0.74414E-04    rms(broyden)= 0.74326E-04
  rms(prec ) = 0.12292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.8437  5.7401  3.9212  2.7115  2.4216  1.7673  1.7673  1.3895  1.0584  1.0584
  0.9442  0.9442  1.0175  1.0175  0.8633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1392.86487771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04228986
  PAW double counting   =       283.50447309     -288.75281657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13958368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35430290 eV

  energy without entropy =      -56.35430290  energy(sigma->0) =      -56.35430290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3086
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4060: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1974
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2208480E-04  (-0.3315164E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754269 magnetization 

 Broyden mixing:
  rms(total) = 0.56379E-04    rms(broyden)= 0.56274E-04
  rms(prec ) = 0.81025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  8.9023  5.8889  4.1318  2.7929  2.3069  1.8033  1.7217  1.7217  1.2744  1.2744
  1.0264  1.0264  0.9346  0.9346  0.9089  0.8654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1392.86577839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04217919
  PAW double counting   =       283.50538667     -288.75375940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13856515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35432498 eV

  energy without entropy =      -56.35432498  energy(sigma->0) =      -56.35432498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3106
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.4109: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8930924E-05  (-0.1232052E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754251 magnetization 

 Broyden mixing:
  rms(total) = 0.21402E-04    rms(broyden)= 0.21142E-04
  rms(prec ) = 0.35821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  9.0351  6.3222  4.6267  3.1118  2.5169  2.1692  1.9098  1.5386  1.2792  1.2792
  1.0475  1.0475  0.9377  0.9377  0.8663  1.0017  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1392.86817799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04219798
  PAW double counting   =       283.50589801     -288.75428885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13617516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35433391 eV

  energy without entropy =      -56.35433391  energy(sigma->0) =      -56.35433391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3106
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3658: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3356624E-05  (-0.5445449E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754252 magnetization 

 Broyden mixing:
  rms(total) = 0.13244E-04    rms(broyden)= 0.12819E-04
  rms(prec ) = 0.21247E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  9.0849  6.5809  4.8951  3.3725  2.4930  2.4930  1.6517  1.6517  1.4625  1.3959
  1.3959  1.0138  1.0138  0.9380  0.9380  0.9891  0.9891  0.8630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1392.86899707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04221668
  PAW double counting   =       283.50643219     -288.75481746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13538372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35433727 eV

  energy without entropy =      -56.35433727  energy(sigma->0) =      -56.35433727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.3250: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1697111E-05  (-0.3433218E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754253 magnetization 

 Broyden mixing:
  rms(total) = 0.91577E-05    rms(broyden)= 0.85371E-05
  rms(prec ) = 0.13597E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.1244  6.8515  5.1426  3.6631  2.7705  2.4487  2.0175  2.0175  1.4271  1.2884
  1.2884  1.0447  1.0447  0.9412  0.9412  1.0531  1.0531  0.9337  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1392.86904618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04220128
  PAW double counting   =       283.50563589     -288.75401938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13532269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35433897 eV

  energy without entropy =      -56.35433897  energy(sigma->0) =      -56.35433897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1895: real time      0.1905
     EDDAV:  cpu time      0.3673: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8696: real time      0.8747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7322753E-06  (-0.1586953E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754253 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.71240107
  -Hartree energ DENC   =     -1392.86933857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04221294
  PAW double counting   =       283.50560448     -288.75398794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.13504270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35433970 eV

  energy without entropy =      -56.35433970  energy(sigma->0) =      -56.35433970


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7028       2 -59.0243       3 -58.9343       4 -58.5995       5 -42.1240
       6 -41.6917       7 -41.9419       8 -41.9858       9 -41.7691      10 -42.1461
 
 
 
 E-fermi :  -5.2667     XC(G=0):  -0.4465     alpha+bet : -0.1681

 Fermi energy:        -5.2666874311

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5052      2.00000
      2     -17.5001      2.00000
      3     -15.0712      2.00000
      4     -12.8403      2.00000
      5     -11.7376      2.00000
      6     -10.4451      2.00000
      7      -9.8371      2.00000
      8      -8.8085      2.00000
      9      -8.3590      2.00000
     10      -7.4276      2.00000
     11      -5.5358      2.00000
     12      -2.2136      0.00000
     13      -0.3899      0.00000
     14      -0.0058      0.00000
     15       0.0512      0.00000
     16       0.2344      0.00000
     17       0.3915      0.00000
     18       0.4662      0.00000
     19       0.5495      0.00000
     20       0.6690      0.00000
     21       0.8476      0.00000
     22       0.9247      0.00000
     23       1.0136      0.00000
     24       1.1036      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.002   0.000  -0.000  -0.001   0.000   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.369  -0.003   0.009  -0.014  -0.001   0.003
  0.000  -0.000  -0.003  -4.376   0.003  -0.001  -0.016   0.001
 -0.000  -0.000   0.009   0.003  -4.366   0.003   0.001  -0.013
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
  0.000   0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.039   0.035  -0.007  -0.011   0.019   0.000  -0.014
 -1.039   0.812  -0.078  -0.006   0.071  -0.034  -0.010   0.027
  0.035  -0.078   1.056   0.032  -0.142   0.155   0.011  -0.063
 -0.007  -0.006   0.032   1.199  -0.032   0.011   0.195  -0.014
 -0.011   0.071  -0.142  -0.032   1.014  -0.063  -0.015   0.136
  0.019  -0.034   0.155   0.011  -0.063   0.026   0.004  -0.016
  0.000  -0.010   0.011   0.195  -0.015   0.004   0.033  -0.004
 -0.014   0.027  -0.063  -0.014   0.136  -0.016  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1966
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0677: real time      1.0737
    STRESS:  cpu time      3.3656: real time      3.3835
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -70.55731   292.91483   637.35456  -198.20526   -26.05284  -103.08883
  Hartree   261.44148   436.42656   695.00130   -95.66916   -24.09655   -72.87688
  E(xc)     -76.67842   -75.32137   -74.94345    -0.70700    -0.01033    -0.11548
  Local    -406.50222  -923.50096 -1520.27085   282.19049    52.99649   174.99220
  n-local   -27.71309   -29.46274   -30.00707     0.69734    -0.06410    -0.03104
  augment    -0.48607    -0.56964    -0.60023     0.04959    -0.02483     0.00275
  Kinetic   317.71579   290.56464   290.35318    14.77598    -1.02076     0.70652
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.15344    -8.32226    -2.48615     3.13197     1.72708    -0.41074
  in kB      -1.02228    -3.95074    -1.18022     1.48681     0.81988    -0.19499
  external pressure =       -2.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.700E+02 0.734E+02 0.936E+02   0.710E+02 -.735E+02 -.930E+02   -.114E+01 0.282E+00 0.610E+00   -.226E-04 0.161E-04 0.440E-04
   0.565E+02 -.753E+02 0.638E+02   -.566E+02 0.752E+02 -.645E+02   0.800E+00 0.105E+00 0.166E+01   -.175E-04 0.161E-04 0.726E-04
   0.315E+02 -.875E+02 -.491E+02   -.310E+02 0.858E+02 0.502E+02   0.153E+00 -.171E+01 0.565E+00   0.125E-04 0.825E-05 -.397E-04
   -.344E+01 0.861E+02 -.996E+02   0.312E+01 -.851E+02 0.977E+02   -.287E+00 0.138E+01 -.136E+01   0.108E-04 0.351E-04 -.445E-04
   -.104E+02 0.714E+01 0.667E+02   0.109E+02 -.720E+01 -.735E+02   -.429E+00 0.684E-01 0.602E+01   -.266E-06 -.363E-06 -.141E-05
   -.414E+02 0.452E+02 -.849E+01   0.432E+02 -.474E+02 0.103E+02   -.285E+01 0.337E+01 -.224E+01   -.606E-06 -.260E-05 0.837E-05
   0.300E+02 -.518E+02 0.342E+02   -.319E+02 0.548E+02 -.365E+02   0.230E+01 -.411E+01 0.230E+01   0.416E-05 -.611E-05 0.109E-04
   0.114E+02 -.583E+02 -.364E+02   -.121E+02 0.626E+02 0.388E+02   0.770E+00 -.447E+01 -.311E+01   0.532E-05 -.140E-04 -.159E-04
   -.862E+00 0.624E+02 0.266E+01   0.111E+01 -.663E+02 -.424E+01   -.215E+00 0.489E+01 0.194E+01   0.245E-05 0.289E-05 -.498E-05
   -.221E+01 -.201E+00 -.677E+02   0.237E+01 0.109E+01 0.746E+02   -.204E+00 -.103E+01 -.606E+01   0.297E-05 0.353E-06 -.643E-05
 -----------------------------------------------------------------------------------------------
   0.110E+01 0.122E+01 -.315E+00   0.488E-14 0.666E-15 0.284E-13   -.110E+01 -.123E+01 0.322E+00   -.280E-05 0.557E-04 0.229E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03600      7.16600      6.04800        -0.171382      0.200394      1.210879
      7.24200      8.09600      6.67500         0.718595      0.013839      0.964145
      7.14800      8.13900      8.16700         0.673430     -3.446808      1.699449
      7.31800      6.97100      8.99400        -0.605855      2.308357     -3.220057
      8.11100      7.15300      4.97900         0.012133      0.016976     -0.695711
      8.68400      6.38300      6.58100        -1.100601      1.222976     -0.470534
      6.74500      8.96900      6.16400         0.436485     -1.080002      0.021068
      6.99000      9.05900      8.76400         0.044037     -0.127233     -0.745456
      7.37500      5.92700      8.58200         0.035083      1.030393      0.350507
      7.35100      7.13700     10.04600        -0.041925     -0.138892      0.885711
 -----------------------------------------------------------------------------------
    total drift:                               -0.003247     -0.011722      0.006459


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35433970 eV

  energy  without entropy=      -56.35433970  energy(sigma->0) =      -56.35433970
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.15344      3.13198     -0.41074
      3.13197     -8.32226      1.72708
     -0.41074      1.72708     -2.48615
  FORCES: max atom, RMS     4.008035    2.039699
  FORCE total and by dimension    6.450096    3.446808
  Stress total and by dimension   10.295621    8.322258
     LOOP+:  cpu time     30.3144: real time     30.4887
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.911
                            User time (sec):       33.642
                          System time (sec):        3.269
                         Elapsed time (sec):       38.248
  
                   Maximum memory used (kb):      557384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191375
                          Major page faults:         5437
                 Voluntary context switches:         3106
