 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:25:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.536  0.409-   6 1.14   5 1.14   2 1.39
   2  0.494  0.458  0.446-   7 1.13   1 1.39   3 1.54
   3  0.486  0.449  0.548-   8 1.10   4 1.40   2 1.54
   4  0.483  0.527  0.599-   9 1.07  10 1.15   3 1.40
   5  0.529  0.544  0.334-   1 1.14
   6  0.562  0.589  0.451-   1 1.14
   7  0.466  0.406  0.398-   2 1.13
   8  0.488  0.380  0.573-   3 1.10
   9  0.478  0.591  0.567-   4 1.07
  10  0.487  0.520  0.675-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528199991  0.535666656  0.409200001
     0.493599987  0.457599990  0.445866680
     0.485733318  0.449333318  0.548000018
     0.483399995  0.527266661  0.598933347
     0.528533332  0.543933360  0.333799998
     0.562000020  0.588866679  0.451133347
     0.465933323  0.406133334  0.398066680
     0.488066673  0.380200005  0.573133341
     0.477933343  0.590866661  0.567000008
     0.486666679  0.520199998  0.674933306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52819999  0.53566666  0.40920000
   0.49359999  0.45759999  0.44586668
   0.48573332  0.44933332  0.54800002
   0.48340000  0.52726666  0.59893335
   0.52853333  0.54393336  0.33380000
   0.56200002  0.58886668  0.45113335
   0.46593332  0.40613333  0.39806668
   0.48806667  0.38020000  0.57313334
   0.47793334  0.59086666  0.56700001
   0.48666668  0.52020000  0.67493331
 
 position of ions in cartesian coordinates  (Angst):
   7.92299986  8.03499985  6.13800001
   7.40399981  6.86399984  6.68800020
   7.28599977  6.73999977  8.22000027
   7.25099993  7.90899992  8.98400021
   7.92799997  8.15900040  5.00699997
   8.43000031  8.83300018  6.76700020
   6.98899984  6.09200001  5.97100019
   7.32100010  5.70300007  8.59700012
   7.16900015  8.86299992  8.50500011
   7.30000019  7.80299997 10.12399960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.92 KBytes
  max/ min on nodes  :        592.62        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2413 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9482: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000294E+03  (-0.5208914E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1295.83079525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62943261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001391
  eigenvalues    EBANDS =      -190.85863241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.02940463 eV

  energy without entropy =      100.02941854  energy(sigma->0) =      100.02941158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1223362E+03  (-0.1194960E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1295.83079525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62943261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.19482364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.30677270 eV

  energy without entropy =      -22.30677270  energy(sigma->0) =      -22.30677270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3778972E+02  (-0.3770165E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1295.83079525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62943261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.98454855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.09649760 eV

  energy without entropy =      -60.09649760  energy(sigma->0) =      -60.09649760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1804737E+01  (-0.1801546E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1295.83079525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62943261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.78928572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.90123477 eV

  energy without entropy =      -61.90123477  energy(sigma->0) =      -61.90123477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.5766: real time      0.5794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3226326E-01  (-0.3223608E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5434725 magnetization 

 Broyden mixing:
  rms(total) = 0.10971E+01    rms(broyden)= 0.10970E+01
  rms(prec ) = 0.13176E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1295.83079525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62943261
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.82154898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.93349803 eV

  energy without entropy =      -61.93349803  energy(sigma->0) =      -61.93349803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4366290E+01  (-0.6311558E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000014 magnetization 

 Broyden mixing:
  rms(total) = 0.53728E+00    rms(broyden)= 0.53726E+00
  rms(prec ) = 0.63784E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  1.6211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1338.34132762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.85310687
  PAW double counting   =       220.06266482     -225.20010613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.68692424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56720767 eV

  energy without entropy =      -57.56720767  energy(sigma->0) =      -57.56720767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071428E+01  (-0.3637663E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720568 magnetization 

 Broyden mixing:
  rms(total) = 0.21526E+00    rms(broyden)= 0.21520E+00
  rms(prec ) = 0.24786E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6540
  1.6540  1.6540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1373.18597661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.85312929
  PAW double counting   =       272.64904737     -278.00595952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.55139875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49577960 eV

  energy without entropy =      -56.49577960  energy(sigma->0) =      -56.49577960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1370520E+00  (-0.1883793E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719418 magnetization 

 Broyden mixing:
  rms(total) = 0.79745E-01    rms(broyden)= 0.79739E-01
  rms(prec ) = 0.10412E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6332
  2.4384  0.8531  1.6080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1378.92245861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.28783733
  PAW double counting   =       277.07855301     -282.34798701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.20005091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35872756 eV

  energy without entropy =      -56.35872756  energy(sigma->0) =      -56.35872756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4233917E-01  (-0.6530717E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704681 magnetization 

 Broyden mixing:
  rms(total) = 0.26652E-01    rms(broyden)= 0.26647E-01
  rms(prec ) = 0.48819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4275
  2.2784  1.5908  0.9205  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1384.98621736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64517281
  PAW double counting   =       280.79885478     -286.02499496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.49458228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31638839 eV

  energy without entropy =      -56.31638839  energy(sigma->0) =      -56.31638839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4240231E-02  (-0.1680562E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692176 magnetization 

 Broyden mixing:
  rms(total) = 0.17108E-01    rms(broyden)= 0.17104E-01
  rms(prec ) = 0.35669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6671
  2.6936  2.3633  0.9752  0.9752  1.3281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1387.05782708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67686762
  PAW double counting   =       280.65013938     -285.88933486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43737184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31214816 eV

  energy without entropy =      -56.31214816  energy(sigma->0) =      -56.31214816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3684: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1181477E-01  (-0.9867634E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4687558 magnetization 

 Broyden mixing:
  rms(total) = 0.72924E-02    rms(broyden)= 0.72921E-02
  rms(prec ) = 0.16754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7064
  3.2528  2.4874  1.3687  1.1244  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1391.86332095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80487101
  PAW double counting   =       279.17781007     -284.40302375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76204839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30033339 eV

  energy without entropy =      -56.30033339  energy(sigma->0) =      -56.30033339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1882282E-02  (-0.1175751E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4685204 magnetization 

 Broyden mixing:
  rms(total) = 0.55545E-02    rms(broyden)= 0.55544E-02
  rms(prec ) = 0.11408E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9213
  4.3723  2.4597  2.2736  1.4274  0.9670  0.9746  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1393.31146235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82525432
  PAW double counting   =       278.72006368     -283.94550097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.33594898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30221568 eV

  energy without entropy =      -56.30221568  energy(sigma->0) =      -56.30221568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9542714E-02  (-0.1648389E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4684914 magnetization 

 Broyden mixing:
  rms(total) = 0.29696E-02    rms(broyden)= 0.29693E-02
  rms(prec ) = 0.61180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0140
  5.2237  2.8179  2.1825  1.4878  1.4878  0.9786  0.9786  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1394.19997942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82917387
  PAW double counting   =       278.74493085     -283.97042677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.46083555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31175839 eV

  energy without entropy =      -56.31175839  energy(sigma->0) =      -56.31175839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6214419E-02  (-0.9026628E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683464 magnetization 

 Broyden mixing:
  rms(total) = 0.20526E-02    rms(broyden)= 0.20525E-02
  rms(prec ) = 0.36245E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2337
  6.4945  3.6832  2.3580  2.1524  1.2985  1.2985  0.9558  0.9558  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1394.53514179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82133589
  PAW double counting   =       278.84183664     -284.06870275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12267942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31797281 eV

  energy without entropy =      -56.31797281  energy(sigma->0) =      -56.31797281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3821723E-02  (-0.6648465E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683841 magnetization 

 Broyden mixing:
  rms(total) = 0.10830E-02    rms(broyden)= 0.10829E-02
  rms(prec ) = 0.17772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2383
  6.8661  4.1044  2.4924  2.0436  1.4928  1.4928  0.9696  0.9696  1.0545  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1394.48848397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81092837
  PAW double counting   =       278.81406598     -284.03888778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.16479576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32179453 eV

  energy without entropy =      -56.32179453  energy(sigma->0) =      -56.32179453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1521

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9621526E-03  (-0.8793686E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683279 magnetization 

 Broyden mixing:
  rms(total) = 0.69379E-03    rms(broyden)= 0.69367E-03
  rms(prec ) = 0.10666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3416
  7.9464  4.5125  2.6562  2.3702  1.9882  1.3279  1.1655  0.9649  0.9649  0.9305
  0.9305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1394.56680235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81264638
  PAW double counting   =       278.84031844     -284.06531363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08898414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32275668 eV

  energy without entropy =      -56.32275668  energy(sigma->0) =      -56.32275668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3248: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0245: real time      1.0295

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5871013E-03  (-0.4253009E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683085 magnetization 

 Broyden mixing:
  rms(total) = 0.29385E-03    rms(broyden)= 0.29379E-03
  rms(prec ) = 0.51595E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  8.1292  4.9975  2.9538  2.4535  1.8283  1.8283  1.3914  0.9689  0.9689  1.0538
  1.0538  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1394.57233541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81123241
  PAW double counting   =       278.81143913     -284.03678208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08227647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32334379 eV

  energy without entropy =      -56.32334379  energy(sigma->0) =      -56.32334379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2082647E-03  (-0.1001060E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4682974 magnetization 

 Broyden mixing:
  rms(total) = 0.21767E-03    rms(broyden)= 0.21763E-03
  rms(prec ) = 0.33267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  8.5971  5.2538  3.2640  2.5609  2.1929  1.9220  1.2571  1.2571  0.9688  0.9688
  0.9554  0.9554  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1394.58320445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81117026
  PAW double counting   =       278.80723664     -284.03261551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07151762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32355205 eV

  energy without entropy =      -56.32355205  energy(sigma->0) =      -56.32355205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7248683E-04  (-0.2602986E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683074 magnetization 

 Broyden mixing:
  rms(total) = 0.96541E-04    rms(broyden)= 0.96476E-04
  rms(prec ) = 0.16818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  8.6122  5.5068  3.4378  2.4763  2.3834  1.7276  1.7276  1.2846  1.2846  0.9696
  0.9696  1.0149  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1394.57418195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81065729
  PAW double counting   =       278.80082649     -284.02613616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08016883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32362454 eV

  energy without entropy =      -56.32362454  energy(sigma->0) =      -56.32362454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3666842E-04  (-0.6249523E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683064 magnetization 

 Broyden mixing:
  rms(total) = 0.48798E-04    rms(broyden)= 0.48689E-04
  rms(prec ) = 0.88438E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.8805  5.7958  3.9769  2.6974  2.4604  1.8894  1.8894  1.2465  1.2465  0.9641
  0.9641  1.0318  1.0318  0.8863  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1394.57953124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81077632
  PAW double counting   =       278.80692226     -284.03222617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07498100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32366121 eV

  energy without entropy =      -56.32366121  energy(sigma->0) =      -56.32366121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1233809E-04  (-0.1628626E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683073 magnetization 

 Broyden mixing:
  rms(total) = 0.47322E-04    rms(broyden)= 0.47214E-04
  rms(prec ) = 0.69099E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  8.9070  6.0462  4.1966  2.8612  2.5806  1.9372  1.9372  1.4492  1.4492  1.3768
  1.1538  0.9686  0.9686  0.9759  0.9392  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1394.58055371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81072204
  PAW double counting   =       278.80683185     -284.03212831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07392405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32367354 eV

  energy without entropy =      -56.32367354  energy(sigma->0) =      -56.32367354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8214349E-05  (-0.1412435E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683069 magnetization 

 Broyden mixing:
  rms(total) = 0.25162E-04    rms(broyden)= 0.24966E-04
  rms(prec ) = 0.35559E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  9.0554  6.3475  4.7282  3.1247  2.4972  2.3933  1.8645  1.3979  1.3050  1.3050
  1.1716  1.1716  0.9672  0.9672  0.9499  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1394.58221232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81074610
  PAW double counting   =       278.80778760     -284.03308755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07229422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32368176 eV

  energy without entropy =      -56.32368176  energy(sigma->0) =      -56.32368176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1640893E-05  (-0.3871957E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683067 magnetization 

 Broyden mixing:
  rms(total) = 0.17121E-04    rms(broyden)= 0.16831E-04
  rms(prec ) = 0.24562E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  9.0731  6.5166  4.8246  3.3205  2.4963  2.2354  1.9873  1.8631  1.3593  1.3593
  1.2763  1.2763  0.9691  0.9691  0.9885  0.9885  0.8856  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1394.58292767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81073426
  PAW double counting   =       278.80697115     -284.03227489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07156488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32368340 eV

  energy without entropy =      -56.32368340  energy(sigma->0) =      -56.32368340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1521539E-05  (-0.3253673E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683067 magnetization 

 Broyden mixing:
  rms(total) = 0.72244E-05    rms(broyden)= 0.65124E-05
  rms(prec ) = 0.12070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.1379  6.8401  5.1187  3.6580  2.7400  2.5714  2.1962  1.8853  1.3710  1.3710
  1.3204  1.1550  1.1550  0.9687  0.9687  0.9627  0.9627  0.9297  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1394.58260290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81072357
  PAW double counting   =       278.80689902     -284.03220457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07187867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32368492 eV

  energy without entropy =      -56.32368492  energy(sigma->0) =      -56.32368492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8710: real time      0.8755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5811701E-06  (-0.1584036E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4683067 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.60156760
  -Hartree energ DENC   =     -1394.58319279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81074018
  PAW double counting   =       278.80669323     -284.03200220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07130255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32368550 eV

  energy without entropy =      -56.32368550  energy(sigma->0) =      -56.32368550


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6875       2 -58.9591       3 -58.9978       4 -58.6939       5 -41.6170
       6 -41.7511       7 -41.8591       8 -42.0962       9 -42.3063      10 -41.6151
 
 
 
 E-fermi :  -5.3964     XC(G=0):  -0.4467     alpha+bet : -0.1681

 Fermi energy:        -5.3964046346

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4669      2.00000
      2     -17.4465      2.00000
      3     -14.8915      2.00000
      4     -12.7904      2.00000
      5     -11.6627      2.00000
      6     -10.3717      2.00000
      7      -9.8125      2.00000
      8      -8.8973      2.00000
      9      -8.2085      2.00000
     10      -7.3438      2.00000
     11      -5.6439      2.00000
     12      -2.1400      0.00000
     13      -0.3880      0.00000
     14      -0.0133      0.00000
     15       0.0638      0.00000
     16       0.2082      0.00000
     17       0.3756      0.00000
     18       0.4539      0.00000
     19       0.5358      0.00000
     20       0.6644      0.00000
     21       0.8537      0.00000
     22       0.9289      0.00000
     23       0.9920      0.00000
     24       1.1172      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.001   0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.375   0.002  -0.007  -0.014   0.001  -0.002
 -0.001   0.000   0.002  -4.374   0.000   0.001  -0.014  -0.000
  0.001  -0.000  -0.007   0.000  -4.364  -0.002  -0.000  -0.011
  0.001   0.000  -0.014   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.002  -0.000  -0.011  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.472  -0.983  -0.028   0.019  -0.013  -0.020   0.009  -0.006
 -0.983   0.745   0.091  -0.033   0.023   0.038  -0.016   0.013
 -0.028   0.091   1.108  -0.037   0.130   0.178  -0.013   0.051
  0.019  -0.033  -0.037   1.129   0.001  -0.013   0.180   0.002
 -0.013   0.023   0.130   0.001   0.962   0.051   0.002   0.106
 -0.020   0.038   0.178  -0.013   0.051   0.032  -0.004   0.012
  0.009  -0.016  -0.013   0.180   0.002  -0.004   0.030  -0.000
 -0.006   0.013   0.051   0.002   0.106   0.012  -0.000   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0327: real time      0.0328
    FORNL :  cpu time      1.0727: real time      1.0776
    STRESS:  cpu time      3.3985: real time      3.4140
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -142.30658   379.90456   623.00328   119.85980    -2.18594   -80.11317
  Hartree   224.75381   477.78694   692.04221    60.45036    -2.63189   -63.98561
  E(xc)     -76.66183   -74.85600   -74.65128     0.40735     0.01248    -0.02830
  Local    -301.80009 -1045.49310 -1506.43798  -174.28916     4.06271   145.89000
  n-local   -27.12390   -29.27873   -29.00154    -0.44856     0.17100    -0.14226
  augment    -0.45995    -0.59733    -0.55677    -0.02056     0.00748    -0.01435
  Kinetic   321.95782   284.70467   287.10053    -7.77975    -1.09442    -2.05405
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.01431    -7.20258    -7.87514    -1.82051    -1.65857    -0.44773
  in kB      -0.48151    -3.41920    -3.73848    -0.86423    -0.78736    -0.21254
  external pressure =       -2.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.478E+02 -.942E+02 0.942E+02   0.477E+02 0.939E+02 -.943E+02   -.479E-01 -.105E+01 -.134E+00   -.121E-04 0.177E-04 0.579E-04
   0.252E+02 0.942E+02 0.631E+02   -.250E+02 -.937E+02 -.631E+02   -.983E-01 0.140E+01 0.343E+00   -.387E-04 -.377E-04 0.163E-03
   0.167E+02 0.103E+03 -.488E+02   -.166E+02 -.102E+03 0.495E+02   0.378E+00 0.937E+00 -.186E+01   0.321E-05 0.659E-04 0.504E-04
   0.130E+02 -.828E+02 -.115E+03   -.132E+02 0.818E+02 0.116E+03   0.240E+00 -.267E+01 -.158E-01   0.134E-04 -.722E-04 -.120E-03
   -.462E+01 -.142E+02 0.628E+02   0.468E+01 0.147E+02 -.665E+02   -.929E-02 -.518E+00 0.504E+01   -.173E-05 0.544E-05 -.118E-04
   -.340E+02 -.505E+02 -.127E+02   0.356E+02 0.531E+02 0.147E+02   -.234E+01 -.356E+01 -.282E+01   0.242E-05 0.108E-04 0.202E-04
   0.237E+02 0.475E+02 0.430E+02   -.251E+02 -.503E+02 -.453E+02   0.188E+01 0.344E+01 0.335E+01   -.784E-05 -.103E-04 0.645E-05
   -.452E+00 0.643E+02 -.268E+02   0.566E+00 -.690E+02 0.289E+02   -.197E+00 0.527E+01 -.183E+01   0.264E-06 0.426E-04 -.168E-04
   0.930E+01 -.636E+02 0.453E+01   -.986E+01 0.696E+02 -.736E+01   0.516E+00 -.540E+01 0.277E+01   0.475E-05 -.363E-04 0.876E-05
   -.116E+01 -.241E+01 -.641E+02   0.122E+01 0.228E+01 0.675E+02   -.229E+00 0.538E+00 -.492E+01   0.114E-05 0.227E-05 -.407E-04
 -----------------------------------------------------------------------------------------------
   -.830E-01 0.161E+01 0.836E-01   0.844E-14 0.133E-13 0.284E-13   0.992E-01 -.160E+01 -.827E-01   -.352E-04 -.119E-04 0.117E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92300      8.03500      6.13800        -0.089940     -1.328242     -0.211405
      7.40400      6.86400      6.68800         0.112904      1.901547      0.254750
      7.28600      6.74000      8.22000         0.413368      1.879939     -1.189028
      7.25100      7.90900      8.98400         0.053021     -3.651081      0.872203
      7.92800      8.15900      5.00700         0.048748     -0.028893      1.380179
      8.43000      8.83300      6.76700        -0.668022     -0.950217     -0.781816
      6.98900      6.09200      5.97100         0.423693      0.613941      1.010111
      7.32100      5.70300      8.59700        -0.084109      0.563790      0.297218
      7.16900      8.86300      8.50500        -0.047663      0.582940     -0.064308
      7.30000      7.80300     10.12400        -0.162001      0.416275     -1.567904
 -----------------------------------------------------------------------------------
    total drift:                                0.016141      0.006247      0.000995


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32368550 eV

  energy  without entropy=      -56.32368550  energy(sigma->0) =      -56.32368550
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.01431     -1.82051     -0.44773
     -1.82051     -7.20258     -1.65857
     -0.44773     -1.65857     -7.87514
  FORCES: max atom, RMS     3.754190    1.832646
  FORCE total and by dimension    5.795336    3.651081
  Stress total and by dimension   11.289595    7.875138
     LOOP+:  cpu time     30.1065: real time     30.2543
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.746
                            User time (sec):       33.558
                          System time (sec):        3.188
                         Elapsed time (sec):       37.855
  
                   Maximum memory used (kb):      556524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144418
                          Major page faults:         5459
                 Voluntary context switches:         3134
