 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:23:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.477  0.408-   5 1.08   6 1.08   2 1.36
   2  0.494  0.545  0.455-   7 1.01   1 1.36   3 1.48
   3  0.485  0.547  0.553-   8 1.08   4 1.34   2 1.48
   4  0.487  0.465  0.589-   9 1.06  10 1.15   3 1.34
   5  0.529  0.476  0.336-   1 1.08
   6  0.557  0.419  0.440-   1 1.08
   7  0.474  0.600  0.421-   2 1.01
   8  0.472  0.611  0.584-   3 1.08
   9  0.485  0.407  0.549-   4 1.06
  10  0.486  0.453  0.665-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529533323  0.476933320  0.407533328
     0.494133345  0.545200030  0.455133343
     0.485133330  0.546999995  0.553200022
     0.487066682  0.464933332  0.589266650
     0.529266675  0.476200008  0.335800012
     0.557400004  0.419200007  0.439999994
     0.474400012  0.599733353  0.420733325
     0.471999995  0.610999997  0.584199969
     0.484666665  0.406933339  0.549133364
     0.486466662  0.452933343  0.664933332

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52953332  0.47693332  0.40753333
   0.49413335  0.54520003  0.45513334
   0.48513333  0.54699999  0.55320002
   0.48706668  0.46493333  0.58926665
   0.52926668  0.47620001  0.33580001
   0.55740000  0.41920001  0.43999999
   0.47440001  0.59973335  0.42073332
   0.47199999  0.61100000  0.58419997
   0.48466667  0.40693334  0.54913336
   0.48646666  0.45293334  0.66493333
 
 position of ions in cartesian coordinates  (Angst):
   7.94299984  7.15399981  6.11299992
   7.41200018  8.17800045  6.82700014
   7.27699995  8.20499992  8.29800034
   7.30600023  6.97399998  8.83899975
   7.93900013  7.14300013  5.03700018
   8.36100006  6.28800011  6.59999990
   7.11600018  8.99600029  6.31099987
   7.07999992  9.16499996  8.76299953
   7.26999998  6.10400009  8.23700047
   7.29699993  6.79400015  9.97399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.20 KBytes
  max/ min on nodes  :        594.57        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2431 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3340
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4184: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9426: real time      0.9476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044969E+03  (-0.5328198E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1339.60621197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51461166
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00098759
  eigenvalues    EBANDS =      -202.26276270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.49685886 eV

  energy without entropy =      104.49784645  energy(sigma->0) =      104.49735266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4848
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4851

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230159E+03  (-0.1201326E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1339.60621197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51461166
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.27966562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.51905647 eV

  energy without entropy =      -18.51905647  energy(sigma->0) =      -18.51905647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3613: real time      0.3633
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3614: real time      0.3634

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4051928E+02  (-0.4046033E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1339.60621197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51461166
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.79894854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.03833939 eV

  energy without entropy =      -59.03833939  energy(sigma->0) =      -59.03833939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3994: real time      0.4016
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3995: real time      0.4017

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4137240E+01  (-0.4125549E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1339.60621197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51461166
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.93618887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17557972 eV

  energy without entropy =      -63.17557972  energy(sigma->0) =      -63.17557972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3650: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.5762: real time      0.5790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8421520E-01  (-0.8417148E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5906815 magnetization 

 Broyden mixing:
  rms(total) = 0.12209E+01    rms(broyden)= 0.12207E+01
  rms(prec ) = 0.14582E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1339.60621197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51461166
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.02040407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25979492 eV

  energy without entropy =      -63.25979492  energy(sigma->0) =      -63.25979492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1472: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5377362E+01  (-0.7537086E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5426898 magnetization 

 Broyden mixing:
  rms(total) = 0.59469E+00    rms(broyden)= 0.59466E+00
  rms(prec ) = 0.70351E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6612
  1.6612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1387.19719866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97557069
  PAW double counting   =       231.90570512     -237.13052053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.94416381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88243269 eV

  energy without entropy =      -57.88243269  energy(sigma->0) =      -57.88243269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1353382E+01  (-0.4589587E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092435 magnetization 

 Broyden mixing:
  rms(total) = 0.22091E+00    rms(broyden)= 0.22084E+00
  rms(prec ) = 0.25402E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8642
  1.8642  1.8642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1427.61622307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29057135
  PAW double counting   =       299.47915491     -304.98826994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.20245864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52905088 eV

  energy without entropy =      -56.52905088  energy(sigma->0) =      -56.52905088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1606781E+00  (-0.2778292E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104583 magnetization 

 Broyden mixing:
  rms(total) = 0.46775E-01    rms(broyden)= 0.46768E-01
  rms(prec ) = 0.77080E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  2.3597  0.8982  1.6211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1434.13720983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80034985
  PAW double counting   =       304.98981518     -310.36482615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.16467634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36837279 eV

  energy without entropy =      -56.36837279  energy(sigma->0) =      -56.36837279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2831425E-01  (-0.4770622E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080165 magnetization 

 Broyden mixing:
  rms(total) = 0.23976E-01    rms(broyden)= 0.23973E-01
  rms(prec ) = 0.48172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4791
  2.2442  1.6448  1.0137  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1439.50155381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07231558
  PAW double counting   =       309.69060409     -315.06149343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.04810546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34005853 eV

  energy without entropy =      -56.34005853  energy(sigma->0) =      -56.34005853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6660390E-02  (-0.2342110E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059755 magnetization 

 Broyden mixing:
  rms(total) = 0.18451E-01    rms(broyden)= 0.18446E-01
  rms(prec ) = 0.34538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6991
  2.7324  2.3791  0.9928  0.9928  1.3983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1443.04261965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15124971
  PAW double counting   =       309.45851142     -314.83925792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.56945621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33339814 eV

  energy without entropy =      -56.33339814  energy(sigma->0) =      -56.33339814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1169323E-01  (-0.6501157E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057068 magnetization 

 Broyden mixing:
  rms(total) = 0.77357E-02    rms(broyden)= 0.77354E-02
  rms(prec ) = 0.17383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7922
  3.4684  2.4947  1.5200  1.1512  1.0595  1.0595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1446.96074373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25516759
  PAW double counting   =       308.10693412     -313.47141127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.75982613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32170491 eV

  energy without entropy =      -56.32170491  energy(sigma->0) =      -56.32170491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4038: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3895114E-02  (-0.1718088E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055021 magnetization 

 Broyden mixing:
  rms(total) = 0.53595E-02    rms(broyden)= 0.53594E-02
  rms(prec ) = 0.10672E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9299
  4.3127  2.4108  2.3039  1.5111  0.9620  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1448.84726733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28021027
  PAW double counting   =       307.49425929     -312.85885077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90212598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32560002 eV

  energy without entropy =      -56.32560002  energy(sigma->0) =      -56.32560002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.3628: real time      0.3651
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9655671E-02  (-0.1788332E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055578 magnetization 

 Broyden mixing:
  rms(total) = 0.34851E-02    rms(broyden)= 0.34848E-02
  rms(prec ) = 0.65878E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0223
  5.1167  2.7471  2.2409  1.5545  1.5545  1.0118  1.0118  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1449.32282989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27419066
  PAW double counting   =       307.53736230     -312.90104942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.43110384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33525569 eV

  energy without entropy =      -56.33525569  energy(sigma->0) =      -56.33525569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3089
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4062: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5781727E-02  (-0.1003986E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053453 magnetization 

 Broyden mixing:
  rms(total) = 0.17900E-02    rms(broyden)= 0.17898E-02
  rms(prec ) = 0.35854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1121
  6.0449  3.2416  2.2987  1.9966  1.3266  1.2080  0.9855  0.9855  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1449.79081183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27117928
  PAW double counting   =       307.65400375     -313.01936147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96422164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34103742 eV

  energy without entropy =      -56.34103742  energy(sigma->0) =      -56.34103742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3024
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4035: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1967
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1004: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3448571E-02  (-0.4802507E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053898 magnetization 

 Broyden mixing:
  rms(total) = 0.10958E-02    rms(broyden)= 0.10957E-02
  rms(prec ) = 0.19908E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2236
  6.7424  3.9718  2.3934  2.1712  1.5959  1.4322  0.9979  0.9979  1.0152  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1449.70469624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25893445
  PAW double counting   =       307.59126674     -312.95551512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04265032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34448599 eV

  energy without entropy =      -56.34448599  energy(sigma->0) =      -56.34448599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3005
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4036: real time      0.4062
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1442335E-02  (-0.1482891E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053300 magnetization 

 Broyden mixing:
  rms(total) = 0.53841E-03    rms(broyden)= 0.53832E-03
  rms(prec ) = 0.10347E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2415
  7.5379  4.2973  2.4027  2.4027  1.7075  1.4195  0.9956  0.9956  0.9347  0.9814
  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1449.81458345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25975259
  PAW double counting   =       307.64022178     -313.00458388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93490987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34592833 eV

  energy without entropy =      -56.34592833  energy(sigma->0) =      -56.34592833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2987
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4020: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0979: real time      1.1042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5070772E-03  (-0.2611837E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053155 magnetization 

 Broyden mixing:
  rms(total) = 0.36726E-03    rms(broyden)= 0.36721E-03
  rms(prec ) = 0.68398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.1669  4.8459  2.7152  2.2728  1.9204  1.9204  1.3652  1.0027  1.0027  1.0625
  1.0284  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1449.80472803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25839680
  PAW double counting   =       307.62520676     -312.98962012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94386531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34643540 eV

  energy without entropy =      -56.34643540  energy(sigma->0) =      -56.34643540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2989
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.3633: real time      0.3656
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0574: real time      1.0635

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3807812E-03  (-0.2516276E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053182 magnetization 

 Broyden mixing:
  rms(total) = 0.21609E-03    rms(broyden)= 0.21605E-03
  rms(prec ) = 0.36396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  8.3969  5.1218  3.0371  2.4276  2.1570  1.4109  1.4109  1.1439  1.1439  1.0018
  1.0018  0.9145  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1449.80763022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25810166
  PAW double counting   =       307.61355030     -312.97784536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94116707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34681619 eV

  energy without entropy =      -56.34681619  energy(sigma->0) =      -56.34681619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2932: real time      0.2950
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3640: real time      0.3664
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0539: real time      1.0601

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7734350E-04  (-0.2944469E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053089 magnetization 

 Broyden mixing:
  rms(total) = 0.13777E-03    rms(broyden)= 0.13773E-03
  rms(prec ) = 0.23612E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3091
  8.6513  5.2598  3.2496  2.4135  2.0224  1.5174  1.5174  1.4272  1.4272  1.0050
  1.0050  0.9520  0.9520  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1449.82315837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25845448
  PAW double counting   =       307.61453418     -312.97894404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92595427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34689353 eV

  energy without entropy =      -56.34689353  energy(sigma->0) =      -56.34689353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2989
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3675: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0641: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5571155E-04  (-0.1452757E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053093 magnetization 

 Broyden mixing:
  rms(total) = 0.10052E-03    rms(broyden)= 0.10048E-03
  rms(prec ) = 0.15703E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3496
  8.8110  5.6386  3.8487  2.6005  2.3631  2.0775  1.4163  1.2355  1.2355  1.1901
  1.0012  1.0012  0.8913  0.9665  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1449.82220422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25816950
  PAW double counting   =       307.61228627     -312.97667420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92670109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34694924 eV

  energy without entropy =      -56.34694924  energy(sigma->0) =      -56.34694924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3059
    SETDIJ:  cpu time      0.1898: real time      0.1908
     EDDAV:  cpu time      0.3668: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2596645E-04  (-0.5030038E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053118 magnetization 

 Broyden mixing:
  rms(total) = 0.57476E-04    rms(broyden)= 0.57412E-04
  rms(prec ) = 0.86466E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  8.9612  5.9021  4.1615  2.8039  2.4346  1.8085  1.8085  1.3283  1.3283  1.4233
  1.0044  1.0044  0.9830  0.9830  0.9467  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1449.82433167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25810928
  PAW double counting   =       307.60990901     -312.97426172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92457462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34697521 eV

  energy without entropy =      -56.34697521  energy(sigma->0) =      -56.34697521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3080
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3675: real time      0.3698
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1118967E-04  (-0.2014313E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053123 magnetization 

 Broyden mixing:
  rms(total) = 0.31338E-04    rms(broyden)= 0.31222E-04
  rms(prec ) = 0.47012E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4247
  9.0033  6.3637  4.6726  3.2223  2.4941  2.3948  2.0142  1.2805  1.2805  1.4357
  1.0019  1.0019  1.1732  0.9308  0.9585  0.9959  0.9959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1449.82473205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25809604
  PAW double counting   =       307.61271163     -312.97707702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92415950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34698640 eV

  energy without entropy =      -56.34698640  energy(sigma->0) =      -56.34698640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3059
    SETDIJ:  cpu time      0.1896: real time      0.1906
     EDDAV:  cpu time      0.3688: real time      0.3712
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5256513E-05  (-0.9225447E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053117 magnetization 

 Broyden mixing:
  rms(total) = 0.23862E-04    rms(broyden)= 0.23717E-04
  rms(prec ) = 0.30977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3879
  9.1293  6.4647  4.7976  3.3139  2.4665  2.4665  1.9343  1.2994  1.2994  1.5784
  1.3939  1.0041  1.0041  0.9084  0.9873  0.9873  0.9735  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1449.82579864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25810988
  PAW double counting   =       307.61287520     -312.97724322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92310937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34699165 eV

  energy without entropy =      -56.34699165  energy(sigma->0) =      -56.34699165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3079
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3666: real time      0.3690
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1271802E-05  (-0.2208218E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053115 magnetization 

 Broyden mixing:
  rms(total) = 0.90481E-05    rms(broyden)= 0.86628E-05
  rms(prec ) = 0.14680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4361
  9.1589  6.7919  5.1068  3.6658  2.6703  2.4106  2.3456  1.9212  1.3184  1.3184
  1.4436  1.0026  1.0026  1.1590  1.1590  0.9803  0.9803  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1449.82578027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25809639
  PAW double counting   =       307.61249958     -312.97686806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92311505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34699293 eV

  energy without entropy =      -56.34699293  energy(sigma->0) =      -56.34699293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3130
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3650: real time      0.3674
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1080883E-05  (-0.3084988E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053112 magnetization 

 Broyden mixing:
  rms(total) = 0.13857E-04    rms(broyden)= 0.13608E-04
  rms(prec ) = 0.17082E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4078
  9.1674  6.9573  5.1869  3.8501  2.7997  2.4940  2.1045  2.1045  1.3380  1.3380
  1.4216  1.2109  1.2109  1.0033  1.0033  1.0636  1.0636  0.9137  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1449.82643275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25811996
  PAW double counting   =       307.61249696     -312.97686607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92248661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34699401 eV

  energy without entropy =      -56.34699401  energy(sigma->0) =      -56.34699401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1907: real time      0.1917
     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9113: real time      0.9168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3216838E-06  (-0.6191829E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053112 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.36436347
  -Hartree energ DENC   =     -1449.82631102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25811232
  PAW double counting   =       307.61223744     -312.97660336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92260421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34699433 eV

  energy without entropy =      -56.34699433  energy(sigma->0) =      -56.34699433


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3597       2 -58.5955       3 -58.8223       4 -58.5650       5 -41.9889
       6 -41.9941       7 -42.6812       8 -42.3608       9 -42.3349      10 -41.4307
 
 
 
 E-fermi :  -5.3308     XC(G=0):  -0.4295     alpha+bet : -0.1681

 Fermi energy:        -5.3307820976

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0148      2.00000
      2     -17.6587      2.00000
      3     -15.2438      2.00000
      4     -13.0148      2.00000
      5     -12.0197      2.00000
      6     -10.7079      2.00000
      7      -9.8916      2.00000
      8      -8.8978      2.00000
      9      -8.2725      2.00000
     10      -7.6542      2.00000
     11      -5.5853      2.00000
     12      -2.0675      0.00000
     13      -0.3383      0.00000
     14       0.0883      0.00000
     15       0.2615      0.00000
     16       0.3846      0.00000
     17       0.4527      0.00000
     18       0.4935      0.00000
     19       0.5560      0.00000
     20       0.7041      0.00000
     21       0.9132      0.00000
     22       0.9487      0.00000
     23       1.0162      0.00000
     24       1.1266      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002  -0.001  -0.000  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.003   0.009  -0.018  -0.001   0.002
 -0.001   0.000  -0.003  -4.355   0.002  -0.001  -0.018   0.000
 -0.000  -0.000   0.009   0.002  -4.340   0.002   0.000  -0.014
 -0.001  -0.000  -0.018  -0.001   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.104   0.026   0.017  -0.005   0.014   0.012  -0.010
 -1.104   0.903  -0.060  -0.052   0.051  -0.031  -0.023   0.019
  0.026  -0.060   1.164   0.029  -0.139   0.192   0.014  -0.054
  0.017  -0.052   0.029   1.209  -0.014   0.014   0.207  -0.008
 -0.005   0.051  -0.139  -0.014   0.982  -0.054  -0.008   0.115
  0.014  -0.031   0.192   0.014  -0.054   0.035   0.005  -0.013
  0.012  -0.023   0.014   0.207  -0.008   0.005   0.037  -0.003
 -0.010   0.019  -0.054  -0.008   0.115  -0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1961
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0695: real time      1.0753
    STRESS:  cpu time      3.3853: real time      3.4037
    FORHAR:  cpu time      0.1087: real time      0.1093
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -140.86889   414.95708   645.27588  -139.19496   -18.57004  -117.33039
  Hartree   239.48325   501.47855   708.86453   -64.05607   -13.25489   -80.70476
  E(xc)     -78.19184   -76.30713   -76.13830    -0.48912    -0.02403    -0.19075
  Local    -320.64905 -1099.68348 -1543.06922   193.13711    30.89468   197.20265
  n-local   -29.27662   -32.09725   -31.84850     0.78977     0.36054    -0.10144
  augment    -0.53720    -0.76149    -0.69118     0.05986     0.00983    -0.00455
  Kinetic   329.61683   293.59772   298.66180     9.27219    -1.81319     1.68466
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.20289     1.81041     1.68143    -0.48122    -2.39710     0.55541
  in kB       0.09632     0.85943     0.79821    -0.22844    -1.13795     0.26367
  external pressure =        0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.552E+02 0.784E+02 0.113E+03   0.558E+02 -.780E+02 -.113E+03   -.961E+00 0.409E+00 0.481E+00   -.128E-04 0.682E-05 0.407E-04
   0.274E+02 -.908E+02 0.538E+02   -.272E+02 0.892E+02 -.533E+02   0.986E+00 -.790E+00 0.471E+00   -.450E-05 -.265E-05 0.172E-04
   0.160E+02 -.112E+03 -.745E+02   -.158E+02 0.112E+03 0.750E+02   -.630E-01 -.141E+01 -.200E+01   0.100E-04 -.353E-04 -.209E-04
   0.556E+01 0.103E+03 -.113E+03   -.614E+01 -.103E+03 0.116E+03   0.173E+00 0.123E+01 0.148E+01   0.104E-04 0.620E-05 -.433E-04
   -.467E+01 0.771E+01 0.685E+02   0.467E+01 -.765E+01 -.749E+02   0.256E-01 0.943E-01 0.594E+01   -.230E-05 0.177E-06 0.393E-06
   -.329E+02 0.571E+02 -.561E+01   0.354E+02 -.621E+02 0.838E+01   -.234E+01 0.472E+01 -.266E+01   -.175E-05 -.216E-05 0.798E-05
   0.217E+02 -.619E+02 0.399E+02   -.249E+02 0.704E+02 -.453E+02   0.203E+01 -.572E+01 0.369E+01   0.430E-06 -.251E-05 0.215E-05
   0.129E+02 -.621E+02 -.343E+02   -.138E+02 0.672E+02 0.373E+02   0.114E+01 -.521E+01 -.246E+01   0.146E-05 -.286E-05 -.510E-05
   0.685E+01 0.649E+02 0.117E+02   -.701E+01 -.710E+02 -.158E+02   0.326E+00 0.518E+01 0.355E+01   0.213E-05 0.684E-05 -.193E-05
   0.992E+00 0.167E+02 -.630E+02   -.111E+01 -.171E+02 0.663E+02   0.156E-01 0.763E+00 -.483E+01   0.144E-05 -.117E-05 -.758E-05
 -----------------------------------------------------------------------------------------------
   -.133E+01 0.750E+00 -.368E+01   0.377E-14 0.568E-13 0.284E-13   0.133E+01 -.724E+00 0.367E+01   0.449E-05 -.266E-04 -.103E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94300      7.15400      6.11300        -0.375285      0.749180      0.525410
      7.41200      8.17800      6.82700         1.193044     -2.408604      1.010816
      7.27700      8.20500      8.29800         0.119291     -1.391772     -1.538532
      7.30600      6.97400      8.83900        -0.402806      1.070705      3.675766
      7.93900      7.14300      5.03700         0.033283      0.157994     -0.467436
      8.36100      6.28800      6.60000         0.242620     -0.346623      0.111314
      7.11600      8.99600      6.31100        -1.149607      2.756564     -1.721954
      7.08000      9.16500      8.76300         0.279380     -0.043089      0.486117
      7.27000      6.10400      8.23700         0.162053     -0.841593     -0.553210
      7.29700      6.79400      9.97400        -0.101972      0.297238     -1.528291
 -----------------------------------------------------------------------------------
    total drift:                                0.005717      0.026633     -0.004251


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34699433 eV

  energy  without entropy=      -56.34699433  energy(sigma->0) =      -56.34699433
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5001: real time      0.5029


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.20289     -0.48122      0.55541
     -0.48122      1.81041     -2.39710
      0.55541     -2.39710      1.68143
  FORCES: max atom, RMS     3.849665    2.108921
  FORCE total and by dimension    6.668992    3.675766
  Stress total and by dimension    4.326458    2.397101
     LOOP+:  cpu time     30.9739: real time     31.1430
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.613
                            User time (sec):       34.400
                          System time (sec):        3.214
                         Elapsed time (sec):       38.580
  
                   Maximum memory used (kb):      560716.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158238
                          Major page faults:         5445
                 Voluntary context switches:         3109
