 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:54:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.525  0.449-   6 1.05   5 1.14   2 1.55   4 1.78
   2  0.455  0.467  0.445-   7 1.03   3 1.37   1 1.55
   3  0.438  0.466  0.535-   8 1.01   2 1.37   4 1.55
   4  0.522  0.518  0.566-  10 1.12   9 1.13   3 1.55   1 1.78
   5  0.607  0.500  0.423-   1 1.14
   6  0.537  0.589  0.422-   1 1.05
   7  0.426  0.442  0.388-   2 1.03
   8  0.389  0.435  0.570-   3 1.01
   9  0.573  0.475  0.599-   4 1.13
  10  0.512  0.583  0.603-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540733337  0.525266679  0.449466674
     0.455466652  0.466799990  0.445400016
     0.437733332  0.466066678  0.534800021
     0.521533330  0.518266678  0.566333326
     0.607133357  0.500066662  0.422600015
     0.536733309  0.589133326  0.421533330
     0.426333332  0.441799990  0.388066673
     0.388866679  0.435133330  0.569733302
     0.573133341  0.474533335  0.599199994
     0.512200006  0.582933362  0.602933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54073334  0.52526668  0.44946667
   0.45546665  0.46679999  0.44540002
   0.43773333  0.46606668  0.53480002
   0.52153333  0.51826668  0.56633333
   0.60713336  0.50006666  0.42260002
   0.53673331  0.58913333  0.42153333
   0.42633333  0.44179999  0.38806667
   0.38886668  0.43513333  0.56973330
   0.57313334  0.47453334  0.59919999
   0.51220001  0.58293336  0.60293331
 
 position of ions in cartesian coordinates  (Angst):
   8.11100006  7.87900019  6.74200010
   6.83199978  7.00199986  6.68100023
   6.56599998  6.99100018  8.02200031
   7.82299995  7.77400017  8.49499989
   9.10700035  7.50099993  6.33900023
   8.05099964  8.83699989  6.32299995
   6.39499998  6.62699986  5.82100010
   5.83300018  6.52699995  8.54599953
   8.59700012  7.11800003  8.98799992
   7.68300009  8.74400043  9.04399967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.94 KBytes
  max/ min on nodes  :        593.95        592.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3381
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4213: real time      0.4237
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9502210E+02  (-0.5366172E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1384.57637218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42409204
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00055378
  eigenvalues    EBANDS =      -205.15714293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.02209831 eV

  energy without entropy =       95.02265210  energy(sigma->0) =       95.02237521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1139232E+03  (-0.1101008E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1384.57637218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42409204
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.08093872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.90114369 eV

  energy without entropy =      -18.90114369  energy(sigma->0) =      -18.90114369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3929730E+02  (-0.3919430E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1384.57637218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42409204
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.37824183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.19844680 eV

  energy without entropy =      -58.19844680  energy(sigma->0) =      -58.19844680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3730387E+01  (-0.3724998E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1384.57637218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42409204
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.10862857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.92883355 eV

  energy without entropy =      -61.92883355  energy(sigma->0) =      -61.92883355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6243: real time      0.6275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2845373E-01  (-0.2844778E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5606871 magnetization 

 Broyden mixing:
  rms(total) = 0.11438E+01    rms(broyden)= 0.11436E+01
  rms(prec ) = 0.13700E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1384.57637218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42409204
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.13708231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.95728728 eV

  energy without entropy =      -61.95728728  energy(sigma->0) =      -61.95728728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4629978E+01  (-0.6169505E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5189966 magnetization 

 Broyden mixing:
  rms(total) = 0.57395E+00    rms(broyden)= 0.57393E+00
  rms(prec ) = 0.68175E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7165
  1.7165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1430.07507414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69532393
  PAW double counting   =       223.01439847     -228.16931260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.78068466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.32730880 eV

  energy without entropy =      -57.32730880  energy(sigma->0) =      -57.32730880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1323254E+01  (-0.4179426E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883766 magnetization 

 Broyden mixing:
  rms(total) = 0.20814E+00    rms(broyden)= 0.20808E+00
  rms(prec ) = 0.24178E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9980
  1.9980  1.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1470.69091936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00034830
  PAW double counting   =       284.44806449     -289.86235924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.88722942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00405503 eV

  energy without entropy =      -56.00405503  energy(sigma->0) =      -56.00405503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4522: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1606305E+00  (-0.3563591E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923791 magnetization 

 Broyden mixing:
  rms(total) = 0.43039E-01    rms(broyden)= 0.43033E-01
  rms(prec ) = 0.76806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6568
  1.1197  2.2963  1.5545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1477.72262248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55247396
  PAW double counting   =       286.37633773     -291.62915928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.40849468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84342456 eV

  energy without entropy =      -55.84342456  energy(sigma->0) =      -55.84342456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2585314E-01  (-0.8031063E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885914 magnetization 

 Broyden mixing:
  rms(total) = 0.24027E-01    rms(broyden)= 0.24024E-01
  rms(prec ) = 0.47780E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6061
  2.0656  2.0656  1.1467  1.1467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1482.88326319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76083788
  PAW double counting   =       290.89583896     -296.17937010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.39965517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81757141 eV

  energy without entropy =      -55.81757141  energy(sigma->0) =      -55.81757141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3262: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8346614E-02  (-0.1385216E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877114 magnetization 

 Broyden mixing:
  rms(total) = 0.13083E-01    rms(broyden)= 0.13081E-01
  rms(prec ) = 0.29011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7055
  2.5805  2.3788  1.2954  1.2954  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1486.84764532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83311263
  PAW double counting   =       288.97436799     -294.25245668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50464362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80922480 eV

  energy without entropy =      -55.80922480  energy(sigma->0) =      -55.80922480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9773772E-02  (-0.4346123E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874490 magnetization 

 Broyden mixing:
  rms(total) = 0.91783E-02    rms(broyden)= 0.91781E-02
  rms(prec ) = 0.18976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8754
  3.5381  2.4373  1.8679  0.9608  1.2242  1.2242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1489.86936455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92641847
  PAW double counting   =       288.53954248     -293.80728808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57679954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79945103 eV

  energy without entropy =      -55.79945103  energy(sigma->0) =      -55.79945103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4372359E-02  (-0.6077405E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864483 magnetization 

 Broyden mixing:
  rms(total) = 0.69354E-02    rms(broyden)= 0.69346E-02
  rms(prec ) = 0.11765E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9421
  4.3649  2.3914  2.0278  1.3950  1.3950  1.0102  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1492.95257279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98423979
  PAW double counting   =       288.64418552     -293.92110354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54661258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80382339 eV

  energy without entropy =      -55.80382339  energy(sigma->0) =      -55.80382339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7964917E-02  (-0.2001274E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867460 magnetization 

 Broyden mixing:
  rms(total) = 0.25235E-02    rms(broyden)= 0.25234E-02
  rms(prec ) = 0.60597E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0093
  5.0162  2.8108  2.2240  1.6340  1.0298  1.1216  1.1191  1.1191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1492.93391797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96292753
  PAW double counting   =       288.29200166     -293.56360879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55723095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81178830 eV

  energy without entropy =      -55.81178830  energy(sigma->0) =      -55.81178830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5657577E-02  (-0.7987875E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867988 magnetization 

 Broyden mixing:
  rms(total) = 0.23066E-02    rms(broyden)= 0.23064E-02
  rms(prec ) = 0.40856E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2350
  6.2770  3.5852  2.2752  1.7913  1.7913  1.3675  0.9782  1.0248  1.0248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1493.18199423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95292401
  PAW double counting   =       288.21020569     -293.48049325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30612829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81744588 eV

  energy without entropy =      -55.81744588  energy(sigma->0) =      -55.81744588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4333900E-02  (-0.7636335E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866944 magnetization 

 Broyden mixing:
  rms(total) = 0.11281E-02    rms(broyden)= 0.11280E-02
  rms(prec ) = 0.18504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2366
  6.7765  3.9921  2.2999  2.2548  1.3250  1.3250  1.2443  1.0005  1.0742  1.0742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1493.37445046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94772443
  PAW double counting   =       288.36704416     -293.63851579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.11162233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82177978 eV

  energy without entropy =      -55.82177978  energy(sigma->0) =      -55.82177978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3049
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1017816E-02  (-0.1002900E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866874 magnetization 

 Broyden mixing:
  rms(total) = 0.67220E-03    rms(broyden)= 0.67213E-03
  rms(prec ) = 0.11171E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  7.7442  4.3837  2.4325  2.4325  1.5356  1.5356  1.4143  0.9726  1.0910  1.0270
  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1493.36787417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94580115
  PAW double counting   =       288.32980043     -293.60062890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.11793630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82279760 eV

  energy without entropy =      -55.82279760  energy(sigma->0) =      -55.82279760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6210592E-03  (-0.5095537E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866572 magnetization 

 Broyden mixing:
  rms(total) = 0.44753E-03    rms(broyden)= 0.44747E-03
  rms(prec ) = 0.67827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3402
  8.2150  4.8268  2.7518  2.3901  1.7261  1.7261  1.0021  1.0588  1.1052  1.1052
  1.0877  1.0877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1493.39012329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94534256
  PAW double counting   =       288.32926728     -293.60057797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.09536744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82341866 eV

  energy without entropy =      -55.82341866  energy(sigma->0) =      -55.82341866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1917280E-03  (-0.1111670E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866510 magnetization 

 Broyden mixing:
  rms(total) = 0.18560E-03    rms(broyden)= 0.18551E-03
  rms(prec ) = 0.35085E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3747
  8.5747  5.1296  3.0914  2.4173  2.1026  1.7248  1.4313  1.1568  1.1568  0.9728
  0.9728  1.0701  1.0701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1493.39505973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94552171
  PAW double counting   =       288.33000547     -293.60128536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.09083268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82361038 eV

  energy without entropy =      -55.82361038  energy(sigma->0) =      -55.82361038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1306727E-03  (-0.3933364E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866467 magnetization 

 Broyden mixing:
  rms(total) = 0.14777E-03    rms(broyden)= 0.14770E-03
  rms(prec ) = 0.22829E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3784
  8.6398  5.4321  3.4856  2.4422  2.4422  1.6528  1.6528  1.1247  1.1247  1.2404
  0.9346  1.0440  1.0409  1.0409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1493.41087206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94565826
  PAW double counting   =       288.32912764     -293.60044418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07525092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82374106 eV

  energy without entropy =      -55.82374106  energy(sigma->0) =      -55.82374106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3296: real time      0.3315
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4544432E-04  (-0.6645013E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866477 magnetization 

 Broyden mixing:
  rms(total) = 0.87994E-04    rms(broyden)= 0.87907E-04
  rms(prec ) = 0.13331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  8.8757  5.7435  3.8763  2.7567  2.3043  1.9866  1.7201  1.2033  1.2033  1.3431
  1.0524  1.0524  0.9462  1.0256  1.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1493.41558509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94567971
  PAW double counting   =       288.33001420     -293.60130497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07063056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82378650 eV

  energy without entropy =      -55.82378650  energy(sigma->0) =      -55.82378650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3264: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2099665E-04  (-0.4890090E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866534 magnetization 

 Broyden mixing:
  rms(total) = 0.57443E-04    rms(broyden)= 0.57292E-04
  rms(prec ) = 0.80300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  8.8948  5.8778  4.2035  2.7231  2.3232  2.3232  1.7833  1.7833  1.3706  1.2265
  1.2265  1.0627  1.0627  1.0291  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1493.40947361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94525536
  PAW double counting   =       288.32495472     -293.59619270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07639146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82380750 eV

  energy without entropy =      -55.82380750  energy(sigma->0) =      -55.82380750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3303: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9125723E-05  (-0.2384606E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866517 magnetization 

 Broyden mixing:
  rms(total) = 0.38973E-04    rms(broyden)= 0.38770E-04
  rms(prec ) = 0.50761E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4187
  9.0934  6.2899  4.6778  3.0937  2.5000  2.3742  1.7429  1.7429  1.2213  1.2213
  1.3229  1.0399  1.0399  1.0015  1.0015  0.9360  0.8181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1493.41446255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94542464
  PAW double counting   =       288.32730289     -293.59855786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07156395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82381662 eV

  energy without entropy =      -55.82381662  energy(sigma->0) =      -55.82381662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3281: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1432971E-05  (-0.3841894E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866521 magnetization 

 Broyden mixing:
  rms(total) = 0.20221E-04    rms(broyden)= 0.19850E-04
  rms(prec ) = 0.27445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3912
  9.1000  6.4914  4.8261  3.2743  2.5371  2.2894  1.7843  1.7843  1.1843  1.1843
  1.1401  1.1401  1.1288  1.1288  1.0483  1.0483  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1493.41348367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94538449
  PAW double counting   =       288.32762375     -293.59888127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07250156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82381806 eV

  energy without entropy =      -55.82381806  energy(sigma->0) =      -55.82381806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3295: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1447683E-05  (-0.2999570E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866520 magnetization 

 Broyden mixing:
  rms(total) = 0.13475E-04    rms(broyden)= 0.12907E-04
  rms(prec ) = 0.18002E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  9.1813  6.7248  5.0620  3.4707  2.6731  2.6731  2.1739  1.9355  1.1997  1.1997
  1.4439  1.3252  1.0265  1.0265  0.9415  0.9855  0.9855  0.9889  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1493.41357113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94538749
  PAW double counting   =       288.32765102     -293.59890983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07241725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82381950 eV

  energy without entropy =      -55.82381950  energy(sigma->0) =      -55.82381950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.2853: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0032: real time      1.0083

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1135812E-05  (-0.2264491E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866516 magnetization 

 Broyden mixing:
  rms(total) = 0.10468E-04    rms(broyden)= 0.97318E-05
  rms(prec ) = 0.12883E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  9.1853  6.8875  5.1767  3.6798  2.8677  2.4613  2.2768  1.7010  1.7010  1.1086
  1.1086  1.1625  1.1625  1.1413  1.1413  1.0383  1.0383  0.9340  0.9493  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1493.41426044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94539706
  PAW double counting   =       288.32743897     -293.59870337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07173306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82382064 eV

  energy without entropy =      -55.82382064  energy(sigma->0) =      -55.82382064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.2850: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7948: real time      0.7990

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2228086E-06  (-0.3287504E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866516 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       957.84422918
  -Hartree energ DENC   =     -1493.41449747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94540558
  PAW double counting   =       288.32771236     -293.59897798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07150355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82382086 eV

  energy without entropy =      -55.82382086  energy(sigma->0) =      -55.82382086


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5553       2 -58.5210       3 -58.5122       4 -58.7298       5 -41.3218
       6 -42.0657       7 -42.5579       8 -42.7490       9 -41.4560      10 -41.5254
 
 
 
 E-fermi :  -5.6223     XC(G=0):  -0.4231     alpha+bet : -0.1681

 Fermi energy:        -5.6222698929

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2934      2.00000
      2     -15.9635      2.00000
      3     -15.6926      2.00000
      4     -12.9777      2.00000
      5     -12.0730      2.00000
      6     -10.4908      2.00000
      7      -9.0490      2.00000
      8      -8.7248      2.00000
      9      -7.7855      2.00000
     10      -7.0849      2.00000
     11      -5.9006      2.00000
     12      -0.8189      0.00000
     13      -0.3519      0.00000
     14      -0.0170      0.00000
     15       0.1551      0.00000
     16       0.3351      0.00000
     17       0.3929      0.00000
     18       0.6077      0.00000
     19       0.6442      0.00000
     20       0.8525      0.00000
     21       0.9303      0.00000
     22       0.9704      0.00000
     23       1.0253      0.00000
     24       1.0548      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.002   0.003  -0.000  -0.002   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.369   0.005  -0.000  -0.013   0.001   0.000
  0.003  -0.000   0.005  -4.359   0.003   0.001  -0.010   0.001
 -0.000   0.000  -0.000   0.003  -4.366   0.000   0.001  -0.012
 -0.002  -0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
  0.000   0.000   0.000   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.950   0.040  -0.060  -0.001   0.014  -0.028   0.000
 -0.950   0.745  -0.053   0.110  -0.004  -0.005   0.017   0.013
  0.040  -0.053   1.171  -0.051  -0.021   0.178  -0.016   0.002
 -0.060   0.110  -0.051   0.949  -0.015  -0.017   0.127  -0.012
 -0.001  -0.004  -0.021  -0.015   1.090   0.002  -0.012   0.170
  0.014  -0.005   0.178  -0.017   0.002   0.029  -0.004   0.003
 -0.028   0.017  -0.016   0.127  -0.012  -0.004   0.020  -0.004
  0.000   0.013   0.002  -0.012   0.170   0.003  -0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0801: real time      1.0852
    STRESS:  cpu time      3.4068: real time      3.4227
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     332.59223   122.89527   502.35641   226.83317    23.15492   -25.39887
  Hartree   508.21694   373.53416   611.66278   137.59777    13.66178   -12.93288
  E(xc)     -76.40762   -76.81640   -76.09263     0.44809     0.07028    -0.07650
  Local   -1041.09983  -698.97108 -1308.84629  -359.13219   -36.90127    36.50880
  n-local   -30.16603   -30.54462   -30.28693     0.08212     0.07264     0.11950
  augment    -0.53102    -0.53766    -0.57774    -0.02086     0.00931     0.01696
  Kinetic   305.15744   310.65374   296.16411    -5.43691    -1.03902     2.51561
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.61148     0.83982    -4.99387     0.37119    -0.97135     0.75262
  in kB      -0.76500     0.39868    -2.37069     0.17621    -0.46112     0.35728
  external pressure =       -0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.987E+02 -.532E+02 0.755E+02   0.990E+02 0.519E+02 -.744E+02   -.129E+00 -.974E+00 0.142E+01   -.902E-04 -.435E-04 0.315E-04
   0.689E+02 0.620E+02 0.136E+03   -.691E+02 -.623E+02 -.135E+03   0.212E+01 0.193E+01 0.179E+01   0.177E-04 0.241E-04 0.990E-04
   0.116E+03 0.547E+02 -.998E+02   -.116E+03 -.542E+02 0.989E+02   0.285E+01 0.106E+01 -.192E+01   0.500E-04 0.187E-04 -.927E-04
   -.657E+02 -.505E+02 -.117E+03   0.663E+02 0.509E+02 0.117E+03   -.505E+00 -.778E+00 -.205E+01   -.684E-04 -.428E-04 -.837E-04
   -.607E+02 0.142E+02 0.298E+02   0.641E+02 -.159E+02 -.309E+02   -.435E+01 0.152E+01 0.178E+01   -.173E-04 0.151E-05 0.487E-05
   -.680E+01 -.646E+02 0.354E+02   0.600E+01 0.723E+02 -.384E+02   0.262E+00 -.580E+01 0.260E+01   -.673E-05 -.148E-04 0.661E-05
   0.328E+02 0.279E+02 0.609E+02   -.367E+02 -.313E+02 -.680E+02   0.277E+01 0.238E+01 0.558E+01   0.164E-04 0.136E-04 0.302E-04
   0.553E+02 0.338E+02 -.394E+02   -.628E+02 -.384E+02 0.448E+02   0.512E+01 0.328E+01 -.360E+01   0.276E-04 0.158E-04 -.213E-04
   -.481E+02 0.301E+02 -.407E+02   0.511E+02 -.325E+02 0.425E+02   -.354E+01 0.301E+01 -.220E+01   -.116E-04 0.243E-05 -.106E-04
   0.146E+01 -.557E+02 -.417E+02   -.199E+01 0.595E+02 0.438E+02   0.635E+00 -.452E+01 -.253E+01   -.343E-05 -.936E-05 -.102E-04
 -----------------------------------------------------------------------------------------------
   -.524E+01 -.113E+01 -.865E+00   0.278E-13 0.142E-13 0.142E-13   0.524E+01 0.113E+01 0.875E+00   -.859E-04 -.342E-04 -.463E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11100      7.87900      6.74200         0.127255     -2.304071      2.502288
      6.83200      7.00200      6.68100         1.937297      1.701308      2.817735
      6.56600      6.99100      8.02200         3.277872      1.609778     -2.760834
      7.82300      7.77400      8.49500         0.137245     -0.347483     -2.247948
      9.10700      7.50100      6.33900        -0.975355     -0.230389      0.683910
      8.05100      8.83700      6.32300        -0.539174      1.892433     -0.404049
      6.39500      6.62700      5.82100        -1.163797     -0.966441     -1.578455
      5.83300      6.52700      8.54600        -2.344769     -1.321688      1.756875
      8.59700      7.11800      8.98800        -0.559153      0.642176     -0.325561
      7.68300      8.74400      9.04400         0.102579     -0.675623     -0.443960
 -----------------------------------------------------------------------------------
    total drift:                               -0.002997      0.000032      0.010624


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.82382086 eV

  energy  without entropy=      -55.82382086  energy(sigma->0) =      -55.82382086
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.61148      0.37119      0.75262
      0.37119      0.83982     -0.97135
      0.75262     -0.97135     -4.99387
  FORCES: max atom, RMS     4.577995    2.728339
  FORCE total and by dimension    8.627766    3.277872
  Stress total and by dimension    5.615728    4.993875
     LOOP+:  cpu time     31.0439: real time     31.2013
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.668
                            User time (sec):       34.338
                          System time (sec):        3.330
                         Elapsed time (sec):       39.310
  
                   Maximum memory used (kb):      561836.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169558
                          Major page faults:         5446
                 Voluntary context switches:         3347
