 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:59:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.400-   5 1.12   6 1.13   2 1.35
   2  0.501  0.462  0.449-   7 1.14   1 1.35   3 1.51
   3  0.491  0.453  0.548-   8 1.08   4 1.37   2 1.51
   4  0.478  0.524  0.604-  10 1.10   9 1.14   3 1.37
   5  0.529  0.535  0.326-   1 1.12
   6  0.549  0.596  0.435-   1 1.13
   7  0.485  0.401  0.405-   2 1.14
   8  0.495  0.387  0.577-   3 1.08
   9  0.469  0.596  0.580-   4 1.14
  10  0.477  0.513  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526399994  0.533266671  0.400199986
     0.500533326  0.461866665  0.448533344
     0.490866661  0.453199991  0.548199972
     0.477600002  0.524199994  0.603733317
     0.528800011  0.534800021  0.325533326
     0.549066671  0.595666695  0.435466671
     0.485466671  0.401399994  0.405466652
     0.495000013  0.387266668  0.577133306
     0.469200007  0.595600001  0.579666646
     0.477133338  0.512666670  0.676066653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52639999  0.53326667  0.40019999
   0.50053333  0.46186666  0.44853334
   0.49086666  0.45319999  0.54819997
   0.47760000  0.52419999  0.60373332
   0.52880001  0.53480002  0.32553333
   0.54906667  0.59566669  0.43546667
   0.48546667  0.40139999  0.40546665
   0.49500001  0.38726667  0.57713331
   0.46920001  0.59560000  0.57966665
   0.47713334  0.51266667  0.67606665
 
 position of ions in cartesian coordinates  (Angst):
   7.89599991  7.99900007  6.00299978
   7.50799990  6.92799997  6.72800016
   7.36299992  6.79799986  8.22299957
   7.16400003  7.86299992  9.05599976
   7.93200016  8.02200031  4.88299990
   8.23600006  8.93500042  6.53200006
   7.28200006  6.02099991  6.08199978
   7.42500019  5.80900002  8.65699959
   7.03800011  8.93400002  8.69499969
   7.15700006  7.69000006 10.14099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.14 KBytes
  max/ min on nodes  :        593.38        592.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4196: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027568E+03  (-0.5234531E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1294.03239300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88347976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000351
  eigenvalues    EBANDS =      -193.43204121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.75681016 eV

  energy without entropy =      102.75681367  energy(sigma->0) =      102.75681192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229719E+03  (-0.1196980E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1294.03239300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88347976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.40389680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.21504191 eV

  energy without entropy =      -20.21504191  energy(sigma->0) =      -20.21504191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3891347E+02  (-0.3880709E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1294.03239300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88347976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.31736577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.12851088 eV

  energy without entropy =      -59.12851088  energy(sigma->0) =      -59.12851088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3553835E+01  (-0.3539818E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1294.03239300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88347976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.87120096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68234607 eV

  energy without entropy =      -62.68234607  energy(sigma->0) =      -62.68234607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7900545E-01  (-0.7894454E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5636669 magnetization 

 Broyden mixing:
  rms(total) = 0.11384E+01    rms(broyden)= 0.11382E+01
  rms(prec ) = 0.13669E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1294.03239300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88347976
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.95020640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76135152 eV

  energy without entropy =      -62.76135152  energy(sigma->0) =      -62.76135152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4787023E+01  (-0.6704209E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178305 magnetization 

 Broyden mixing:
  rms(total) = 0.55211E+00    rms(broyden)= 0.55209E+00
  rms(prec ) = 0.65519E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6284
  1.6284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1338.60603016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.21419761
  PAW double counting   =       224.74658449     -229.91892494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.40388821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97432805 eV

  energy without entropy =      -57.97432805  energy(sigma->0) =      -57.97432805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4138: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1145770E+01  (-0.3985161E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869352 magnetization 

 Broyden mixing:
  rms(total) = 0.21781E+00    rms(broyden)= 0.21775E+00
  rms(prec ) = 0.25011E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7892
  1.7892  1.7892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1375.08385547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31559681
  PAW double counting   =       282.26075043     -287.67368513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.64109758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82855778 eV

  energy without entropy =      -56.82855778  energy(sigma->0) =      -56.82855778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1481854E+00  (-0.2307952E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875111 magnetization 

 Broyden mixing:
  rms(total) = 0.56726E-01    rms(broyden)= 0.56721E-01
  rms(prec ) = 0.83537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  2.4115  0.8833  1.6013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1381.23480001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79794771
  PAW double counting   =       287.08623862     -292.38444705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.93904477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68037236 eV

  energy without entropy =      -56.68037236  energy(sigma->0) =      -56.68037236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4861: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1987: real time      1.2046

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3189327E-01  (-0.4638869E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853752 magnetization 

 Broyden mixing:
  rms(total) = 0.23551E-01    rms(broyden)= 0.23548E-01
  rms(prec ) = 0.46522E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4538
  2.2948  1.6007  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1386.74288360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10157024
  PAW double counting   =       291.25023924     -296.52826985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.72286828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64847909 eV

  energy without entropy =      -56.64847909  energy(sigma->0) =      -56.64847909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5127839E-02  (-0.1850360E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835862 magnetization 

 Broyden mixing:
  rms(total) = 0.17857E-01    rms(broyden)= 0.17853E-01
  rms(prec ) = 0.34294E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6878
  2.7465  2.3438  1.0115  1.0115  1.3255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1389.55973993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15864040
  PAW double counting   =       291.02097277     -296.31088731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.94607033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64335125 eV

  energy without entropy =      -56.64335125  energy(sigma->0) =      -56.64335125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1087088E-01  (-0.6881498E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834202 magnetization 

 Broyden mixing:
  rms(total) = 0.70632E-02    rms(broyden)= 0.70629E-02
  rms(prec ) = 0.16544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7581
  3.3736  2.5211  1.4759  1.0921  1.0430  1.0430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1393.57794409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26741460
  PAW double counting   =       289.56242756     -294.83614339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04196821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63248038 eV

  energy without entropy =      -56.63248038  energy(sigma->0) =      -56.63248038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3183
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2616550E-02  (-0.1788730E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831091 magnetization 

 Broyden mixing:
  rms(total) = 0.56495E-02    rms(broyden)= 0.56494E-02
  rms(prec ) = 0.10941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9264
  4.3437  2.3591  2.3591  1.4832  0.9584  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1395.36335553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29338420
  PAW double counting   =       289.15296155     -294.42868179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28313851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63509693 eV

  energy without entropy =      -56.63509693  energy(sigma->0) =      -56.63509693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9784220E-02  (-0.1757851E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831548 magnetization 

 Broyden mixing:
  rms(total) = 0.29342E-02    rms(broyden)= 0.29340E-02
  rms(prec ) = 0.60389E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9936
  5.1090  2.7990  2.2068  1.4522  1.4522  0.9428  0.9932  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1395.96219425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29045957
  PAW double counting   =       289.21954553     -294.49420741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69221774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64488115 eV

  energy without entropy =      -56.64488115  energy(sigma->0) =      -56.64488115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5194573E-02  (-0.7197688E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830149 magnetization 

 Broyden mixing:
  rms(total) = 0.18731E-02    rms(broyden)= 0.18730E-02
  rms(prec ) = 0.36552E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1673
  6.2968  3.3483  2.2284  2.2284  1.3654  1.1972  0.9729  0.9729  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1396.30651457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28475733
  PAW double counting   =       289.24773230     -294.52352843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34625550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65007572 eV

  energy without entropy =      -56.65007572  energy(sigma->0) =      -56.65007572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4117981E-02  (-0.6440555E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830329 magnetization 

 Broyden mixing:
  rms(total) = 0.97784E-03    rms(broyden)= 0.97773E-03
  rms(prec ) = 0.17654E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2208
  6.9197  4.0423  2.4644  2.0438  1.4394  1.4394  0.9867  0.9867  0.9940  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1396.26836741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27334222
  PAW double counting   =       289.23719076     -294.51170225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37839018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65419370 eV

  energy without entropy =      -56.65419370  energy(sigma->0) =      -56.65419370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4068: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1039768E-02  (-0.9068862E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829863 magnetization 

 Broyden mixing:
  rms(total) = 0.69586E-03    rms(broyden)= 0.69576E-03
  rms(prec ) = 0.11314E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3429
  7.8878  4.5004  2.4989  2.4989  2.0169  1.4144  0.9872  0.9872  1.1244  0.9277
  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1396.33331253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27417638
  PAW double counting   =       289.27987206     -294.55443082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31527172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65523347 eV

  energy without entropy =      -56.65523347  energy(sigma->0) =      -56.65523347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7424732E-03  (-0.5785407E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829578 magnetization 

 Broyden mixing:
  rms(total) = 0.29147E-03    rms(broyden)= 0.29139E-03
  rms(prec ) = 0.50768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3554
  8.1944  5.0068  2.8953  2.4065  1.7718  1.5227  1.5227  0.9940  0.9940  1.0353
  1.0095  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1396.34935794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27312682
  PAW double counting   =       289.24609939     -294.52095602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29862134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65597594 eV

  energy without entropy =      -56.65597594  energy(sigma->0) =      -56.65597594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4044: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1004: real time      1.1058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1702208E-03  (-0.5831390E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829527 magnetization 

 Broyden mixing:
  rms(total) = 0.17339E-03    rms(broyden)= 0.17333E-03
  rms(prec ) = 0.30975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  8.6415  5.3284  3.3730  2.5576  2.2310  1.8963  1.4071  0.9896  0.9896  1.1312
  0.9024  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1396.35190131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27298832
  PAW double counting   =       289.24503234     -294.51980971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29618895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65614616 eV

  energy without entropy =      -56.65614616  energy(sigma->0) =      -56.65614616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1108519E-03  (-0.3622318E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829576 magnetization 

 Broyden mixing:
  rms(total) = 0.83970E-04    rms(broyden)= 0.83849E-04
  rms(prec ) = 0.14693E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  8.7252  5.5504  3.6631  2.5439  2.4156  1.8403  1.5469  1.2671  1.2671  0.9908
  0.9908  0.9384  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1396.35460303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27268804
  PAW double counting   =       289.23750509     -294.51225234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29332792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65625701 eV

  energy without entropy =      -56.65625701  energy(sigma->0) =      -56.65625701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2728876E-04  (-0.3134582E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829575 magnetization 

 Broyden mixing:
  rms(total) = 0.47050E-04    rms(broyden)= 0.46851E-04
  rms(prec ) = 0.84510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4616
  8.9365  5.9498  4.2570  2.8726  2.4513  2.0117  1.9294  1.4336  1.1363  1.1363
  0.9874  0.9874  0.9205  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1396.35985398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27281845
  PAW double counting   =       289.24363596     -294.51838758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28823030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65628430 eV

  energy without entropy =      -56.65628430  energy(sigma->0) =      -56.65628430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1535309E-04  (-0.1590739E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829583 magnetization 

 Broyden mixing:
  rms(total) = 0.29077E-04    rms(broyden)= 0.28755E-04
  rms(prec ) = 0.46023E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4611
  9.0043  6.1645  4.5410  3.0169  2.4304  2.0558  2.0558  1.5515  1.3328  1.3328
  0.9904  0.9904  1.0303  1.0303  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1396.36021839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27273171
  PAW double counting   =       289.24360450     -294.51834706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28780358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65629966 eV

  energy without entropy =      -56.65629966  energy(sigma->0) =      -56.65629966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5574273E-05  (-0.7276892E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829583 magnetization 

 Broyden mixing:
  rms(total) = 0.15010E-04    rms(broyden)= 0.14381E-04
  rms(prec ) = 0.24251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4844
  9.0752  6.5329  4.8428  3.4059  2.6366  2.4009  1.9295  1.7702  1.4254  1.1697
  1.1697  0.9884  0.9884  0.9198  0.9198  1.0294  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1396.36100321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27273552
  PAW double counting   =       289.24302622     -294.51777223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28702468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65630523 eV

  energy without entropy =      -56.65630523  energy(sigma->0) =      -56.65630523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1769979E-05  (-0.3968557E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829574 magnetization 

 Broyden mixing:
  rms(total) = 0.11958E-04    rms(broyden)= 0.11158E-04
  rms(prec ) = 0.16959E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4296
  9.0887  6.6625  4.9455  3.5338  2.6894  2.4253  1.7516  1.7516  1.4646  1.3225
  1.3225  0.9906  0.9906  1.0103  1.0103  0.9129  0.9298  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1396.36174637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27275576
  PAW double counting   =       289.24365891     -294.51841501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28629344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65630700 eV

  energy without entropy =      -56.65630700  energy(sigma->0) =      -56.65630700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9140: real time      0.9187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6478035E-06  (-0.7845689E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829574 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.84992213
  -Hartree energ DENC   =     -1396.36192198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27275728
  PAW double counting   =       289.24350098     -294.51825604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.28612104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65630765 eV

  energy without entropy =      -56.65630765  energy(sigma->0) =      -56.65630765


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6203       2 -58.8862       3 -58.9339       4 -58.6785       5 -41.8394
       6 -41.6212       7 -41.5973       8 -42.2200       9 -41.7388      10 -41.9391
 
 
 
 E-fermi :  -5.5174     XC(G=0):  -0.4463     alpha+bet : -0.1681

 Fermi energy:        -5.5173655760

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6223      2.00000
      2     -17.8241      2.00000
      3     -14.9243      2.00000
      4     -12.7845      2.00000
      5     -11.7868      2.00000
      6     -10.3892      2.00000
      7     -10.0963      2.00000
      8      -8.6844      2.00000
      9      -8.1718      2.00000
     10      -7.5933      2.00000
     11      -5.7662      2.00000
     12      -2.0210      0.00000
     13      -0.4077      0.00000
     14       0.0262      0.00000
     15       0.2065      0.00000
     16       0.3282      0.00000
     17       0.4059      0.00000
     18       0.4668      0.00000
     19       0.5417      0.00000
     20       0.6930      0.00000
     21       0.8555      0.00000
     22       0.9212      0.00000
     23       0.9975      0.00000
     24       1.1164      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.371   0.004  -0.006  -0.016   0.001  -0.002
 -0.001   0.000   0.004  -4.370   0.002   0.001  -0.016   0.000
  0.000  -0.000  -0.006   0.002  -4.356  -0.002   0.000  -0.012
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.044  -0.047   0.024  -0.013  -0.023   0.017  -0.008
 -1.044   0.827   0.093  -0.074   0.034   0.041  -0.029   0.014
 -0.047   0.093   1.172  -0.047   0.106   0.194  -0.019   0.040
  0.024  -0.074  -0.047   1.161  -0.021  -0.019   0.196  -0.009
 -0.013   0.034   0.106  -0.021   0.942   0.040  -0.009   0.100
 -0.023   0.041   0.194  -0.019   0.040   0.035  -0.006   0.010
  0.017  -0.029  -0.019   0.196  -0.009  -0.006   0.035  -0.003
 -0.008   0.014   0.040  -0.009   0.100   0.010  -0.003   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0760: real time      1.0810
    STRESS:  cpu time      3.4015: real time      3.4172
    FORHAR:  cpu time      0.1086: real time      0.1091
    MIXING:  cpu time      0.0113: real time      0.0113
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -168.30835   369.86461   662.29335    56.94886   -14.48543  -123.13063
  Hartree   214.55284   468.90933   712.89934    28.41106    -9.11803   -82.84097
  E(xc)     -77.25256   -75.27406   -75.11249     0.19662    -0.01415    -0.18545
  Local    -268.47671 -1025.75915 -1563.27501   -82.05856    22.43313   204.12933
  n-local   -27.81070   -30.58581   -29.65421    -0.28327    -0.11612    -0.00203
  augment    -0.50279    -0.66504    -0.64774    -0.01411     0.00987     0.00497
  Kinetic   326.84505   289.03736   287.08706    -3.29903     0.82788     2.25254
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.32681    -3.84635    -5.78327    -0.09843    -0.46285     0.22777
  in kB      -0.15514    -1.82593    -2.74543    -0.04673    -0.21972     0.10813
  external pressure =       -1.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.398E+02 -.911E+02 0.106E+03   0.403E+02 0.920E+02 -.106E+03   -.119E+00 -.326E-01 0.713E+00   -.411E-04 -.937E-04 0.869E-04
   0.170E+02 0.857E+02 0.468E+02   -.173E+02 -.863E+02 -.471E+02   0.340E-01 -.375E+00 -.168E+00   0.223E-04 0.934E-04 0.822E-04
   0.132E+01 0.954E+02 -.385E+02   -.108E+01 -.947E+02 0.388E+02   -.185E+00 0.119E+01 -.120E+01   0.109E-04 0.861E-04 -.824E-04
   0.271E+02 -.853E+02 -.111E+03   -.274E+02 0.859E+02 0.111E+03   0.449E+00 -.568E+00 -.548E+00   0.317E-04 -.927E-04 -.122E-03
   -.523E+01 -.879E+01 0.644E+02   0.535E+01 0.875E+01 -.687E+02   -.179E+00 -.159E+00 0.530E+01   -.165E-05 -.228E-05 0.320E-04
   -.237E+02 -.573E+02 -.896E+01   0.249E+02 0.608E+02 0.108E+02   -.159E+01 -.426E+01 -.246E+01   -.886E-05 -.182E-04 -.202E-05
   0.133E+02 0.551E+02 0.391E+02   -.142E+02 -.584E+02 -.411E+02   0.970E+00 0.397E+01 0.300E+01   0.712E-05 0.236E-04 0.197E-04
   -.326E+01 0.648E+02 -.298E+02   0.365E+01 -.705E+02 0.322E+02   -.329E+00 0.538E+01 -.244E+01   -.291E-06 0.264E-04 -.157E-04
   0.110E+02 -.612E+02 -.489E+00   -.114E+02 0.647E+02 -.759E+00   0.590E+00 -.479E+01 0.160E+01   0.448E-05 -.111E-04 -.626E-05
   0.271E+01 0.140E+01 -.664E+02   -.286E+01 -.214E+01 0.717E+02   0.599E-02 0.912E+00 -.554E+01   0.225E-05 -.198E-05 -.229E-04
 -----------------------------------------------------------------------------------------------
   0.353E+00 -.129E+01 0.175E+01   0.622E-14 -.284E-13 0.000E+00   -.356E+00 0.127E+01 -.174E+01   0.268E-04 0.952E-05 -.305E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89600      7.99900      6.00300         0.388877      0.905746      0.466622
      7.50800      6.92800      6.72800        -0.352743     -1.030029     -0.522712
      7.36300      6.79800      8.22300         0.058686      1.887274     -0.836858
      7.16400      7.86300      9.05600         0.143742      0.011326     -0.654408
      7.93200      8.02200      4.88300        -0.053166     -0.201060      1.005808
      8.23600      8.93500      6.53200        -0.340521     -0.730067     -0.578398
      7.28200      6.02100      6.08200         0.067695      0.670698      1.011782
      7.42500      5.80900      8.65700         0.058655     -0.348437      0.006444
      7.03800      8.93400      8.69500         0.167531     -1.333480      0.346716
      7.15700      7.69000     10.14100        -0.138757      0.168029     -0.244996
 -----------------------------------------------------------------------------------
    total drift:                               -0.003109     -0.019492      0.007980


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65630765 eV

  energy  without entropy=      -56.65630765  energy(sigma->0) =      -56.65630765
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5062


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.32681     -0.09843      0.22777
     -0.09843     -3.84635     -0.46285
      0.22777     -0.46285     -5.78327
  FORCES: max atom, RMS     2.065328    1.141838
  FORCE total and by dimension    3.610809    1.887274
  Stress total and by dimension    6.992784    5.783274
     LOOP+:  cpu time     29.3997: real time     29.5448
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.002
                            User time (sec):       32.865
                          System time (sec):        3.137
                         Elapsed time (sec):       37.647
  
                   Maximum memory used (kb):      559496.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       141697
                          Major page faults:         5467
                 Voluntary context switches:         3274
