 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:37:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.399-   6 1.07   5 1.08   2 1.32
   2  0.499  0.468  0.449-   7 1.08   1 1.32   3 1.41
   3  0.490  0.461  0.542-   8 1.10   4 1.39   2 1.41
   4  0.479  0.522  0.610-  10 1.08   9 1.10   3 1.39
   5  0.538  0.522  0.328-   1 1.08
   6  0.552  0.597  0.422-   1 1.07
   7  0.477  0.413  0.409-   2 1.08
   8  0.489  0.390  0.563-   3 1.10
   9  0.472  0.595  0.601-   4 1.10
  10  0.473  0.500  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531599998  0.532266680  0.399000009
     0.498733330  0.467999999  0.449000009
     0.490066655  0.460666656  0.542066638
     0.479266675  0.522399998  0.610066668
     0.537600009  0.522200012  0.328066667
     0.551800028  0.597200012  0.421533330
     0.477133338  0.412600009  0.408600012
     0.489066664  0.390133349  0.562600009
     0.471866671  0.594799995  0.601066653
     0.472999986  0.499733321  0.678000005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53160000  0.53226668  0.39900001
   0.49873333  0.46800000  0.44900001
   0.49006666  0.46066666  0.54206664
   0.47926668  0.52240000  0.61006667
   0.53760001  0.52220001  0.32806667
   0.55180003  0.59720001  0.42153333
   0.47713334  0.41260001  0.40860001
   0.48906666  0.39013335  0.56260001
   0.47186667  0.59480000  0.60106665
   0.47299999  0.49973332  0.67800001
 
 position of ions in cartesian coordinates  (Angst):
   7.97399998  7.98400021  5.98500013
   7.48099995  7.01999998  6.73500013
   7.35099983  6.90999985  8.13099957
   7.18900013  7.83599997  9.15100002
   8.06400013  7.83300018  4.92100000
   8.27700043  8.95800018  6.32299995
   7.15700006  6.18900013  6.12900019
   7.33599997  5.85200024  8.43900013
   7.07800007  8.92199993  9.01599979
   7.09499979  7.49599981 10.17000008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.40 KBytes
  max/ min on nodes  :        592.77        590.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3373
    SETDIJ:  cpu time      0.1949: real time      0.1959
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080723E+03  (-0.5294546E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1309.32069157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44421815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006350
  eigenvalues    EBANDS =      -198.86475373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.07232275 eV

  energy without entropy =      108.07238625  energy(sigma->0) =      108.07235450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4818: real time      0.4845
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4819: real time      0.4846

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281312E+03  (-0.1241283E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1309.32069157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44421815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.99601659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.05887661 eV

  energy without entropy =      -20.05887661  energy(sigma->0) =      -20.05887661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4117976E+02  (-0.4108910E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1309.32069157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44421815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.17577556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23863558 eV

  energy without entropy =      -61.23863558  energy(sigma->0) =      -61.23863558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4020: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2261959E+01  (-0.2258992E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1309.32069157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44421815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.43773424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50059426 eV

  energy without entropy =      -63.50059426  energy(sigma->0) =      -63.50059426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.5763: real time      0.5792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4235259E-01  (-0.4232876E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5973046 magnetization 

 Broyden mixing:
  rms(total) = 0.12202E+01    rms(broyden)= 0.12199E+01
  rms(prec ) = 0.14604E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1309.32069157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44421815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.48008683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54294685 eV

  energy without entropy =      -63.54294685  energy(sigma->0) =      -63.54294685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5476801E+01  (-0.7923639E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5477406 magnetization 

 Broyden mixing:
  rms(total) = 0.58888E+00    rms(broyden)= 0.58885E+00
  rms(prec ) = 0.69783E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6451
  1.6451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1357.41520677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95232708
  PAW double counting   =       232.90242911     -238.13649082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.83878308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06614605 eV

  energy without entropy =      -58.06614605  energy(sigma->0) =      -58.06614605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1314823E+01  (-0.4856734E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115837 magnetization 

 Broyden mixing:
  rms(total) = 0.22719E+00    rms(broyden)= 0.22711E+00
  rms(prec ) = 0.25969E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9330
  1.9330  1.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1397.47594679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26843494
  PAW double counting   =       300.20856778     -305.72631809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.49563918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75132291 eV

  energy without entropy =      -56.75132291  energy(sigma->0) =      -56.75132291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1614377E+00  (-0.3433968E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135223 magnetization 

 Broyden mixing:
  rms(total) = 0.44552E-01    rms(broyden)= 0.44548E-01
  rms(prec ) = 0.76135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  2.3602  0.9460  1.5728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1403.68823282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79435192
  PAW double counting   =       305.34997983     -310.70725229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.80831029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58988521 eV

  energy without entropy =      -56.58988521  energy(sigma->0) =      -56.58988521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2731289E-01  (-0.5647415E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104985 magnetization 

 Broyden mixing:
  rms(total) = 0.23612E-01    rms(broyden)= 0.23609E-01
  rms(prec ) = 0.47454E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4595
  2.2815  1.6000  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1408.93057526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04712427
  PAW double counting   =       310.69433437     -316.06819781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.77483632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56257232 eV

  energy without entropy =      -56.56257232  energy(sigma->0) =      -56.56257232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6258954E-02  (-0.2310797E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083676 magnetization 

 Broyden mixing:
  rms(total) = 0.17436E-01    rms(broyden)= 0.17432E-01
  rms(prec ) = 0.33513E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6500
  2.4284  2.4284  1.0538  1.0538  1.2856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1412.31523626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12597738
  PAW double counting   =       310.50225560     -315.88549343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45339509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55631336 eV

  energy without entropy =      -56.55631336  energy(sigma->0) =      -56.55631336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9227313E-02  (-0.5102269E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079964 magnetization 

 Broyden mixing:
  rms(total) = 0.77097E-02    rms(broyden)= 0.77094E-02
  rms(prec ) = 0.17829E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7175
  3.2534  2.4561  1.4629  1.0046  1.0640  1.0640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1415.81835218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21824323
  PAW double counting   =       309.24242754     -314.61088215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.04810092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54708605 eV

  energy without entropy =      -56.54708605  energy(sigma->0) =      -56.54708605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4033: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4194888E-03  (-0.1699469E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077402 magnetization 

 Broyden mixing:
  rms(total) = 0.57600E-02    rms(broyden)= 0.57599E-02
  rms(prec ) = 0.11873E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8577
  4.2493  2.4183  1.9360  1.4124  0.9495  1.0194  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1417.67926458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25118025
  PAW double counting   =       308.78648271     -314.15456118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22092116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54750554 eV

  energy without entropy =      -56.54750554  energy(sigma->0) =      -56.54750554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8841523E-02  (-0.1414141E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076993 magnetization 

 Broyden mixing:
  rms(total) = 0.30512E-02    rms(broyden)= 0.30510E-02
  rms(prec ) = 0.67946E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9759
  4.9276  2.7296  2.2476  1.4529  1.4529  1.0266  1.0266  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1418.52452293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25308324
  PAW double counting   =       308.68067625     -314.04808815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38707390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55634706 eV

  energy without entropy =      -56.55634706  energy(sigma->0) =      -56.55634706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4052: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7604130E-02  (-0.1205751E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076837 magnetization 

 Broyden mixing:
  rms(total) = 0.19647E-02    rms(broyden)= 0.19645E-02
  rms(prec ) = 0.37529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1069
  5.9828  3.3378  2.3983  1.7394  1.2995  1.2995  0.9571  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1418.79813421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24093965
  PAW double counting   =       308.71481860     -314.08253852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10861515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56395119 eV

  energy without entropy =      -56.56395119  energy(sigma->0) =      -56.56395119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3532950E-02  (-0.4992842E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076928 magnetization 

 Broyden mixing:
  rms(total) = 0.17993E-02    rms(broyden)= 0.17992E-02
  rms(prec ) = 0.26317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1047
  6.3747  3.5526  2.2513  1.9109  1.5715  1.3750  0.9978  0.9978  1.0078  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1418.82384732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23229172
  PAW double counting   =       308.70570384     -314.07250351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07870730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56748414 eV

  energy without entropy =      -56.56748414  energy(sigma->0) =      -56.56748414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1276522E-02  (-0.1693841E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075415 magnetization 

 Broyden mixing:
  rms(total) = 0.75910E-03    rms(broyden)= 0.75878E-03
  rms(prec ) = 0.13368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2202
  7.5147  4.2470  2.4593  2.2783  1.3668  1.2883  1.2883  1.0091  1.0091  0.9806
  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1418.96065640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23350380
  PAW double counting   =       308.75676562     -314.12466644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94328567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56876066 eV

  energy without entropy =      -56.56876066  energy(sigma->0) =      -56.56876066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7513808E-03  (-0.6994574E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075613 magnetization 

 Broyden mixing:
  rms(total) = 0.42526E-03    rms(broyden)= 0.42519E-03
  rms(prec ) = 0.75035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2788
  7.8716  4.7754  2.5757  2.5757  1.5883  1.4893  1.4893  1.0251  1.0251  1.0040
  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1418.92872610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23121642
  PAW double counting   =       308.75527340     -314.12281670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97403749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56951204 eV

  energy without entropy =      -56.56951204  energy(sigma->0) =      -56.56951204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3842729E-03  (-0.2351011E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075538 magnetization 

 Broyden mixing:
  rms(total) = 0.30924E-03    rms(broyden)= 0.30918E-03
  rms(prec ) = 0.47080E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3160
  8.5039  5.1319  3.0832  2.4536  2.0805  1.4784  1.0272  1.0272  1.1692  1.1692
  1.1171  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1418.95112851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23135737
  PAW double counting   =       308.74022736     -314.10775583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95217515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56989632 eV

  energy without entropy =      -56.56989632  energy(sigma->0) =      -56.56989632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1369643E-03  (-0.7889627E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075704 magnetization 

 Broyden mixing:
  rms(total) = 0.11528E-03    rms(broyden)= 0.11511E-03
  rms(prec ) = 0.21968E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3516
  8.6129  5.4129  3.4098  2.4380  2.4380  1.5767  1.5767  1.2614  1.2614  1.0230
  1.0230  0.9925  0.9925  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1418.93723639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23074765
  PAW double counting   =       308.72756129     -314.09494660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96573765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57003328 eV

  energy without entropy =      -56.57003328  energy(sigma->0) =      -56.57003328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3665: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6632224E-04  (-0.1698924E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075680 magnetization 

 Broyden mixing:
  rms(total) = 0.95113E-04    rms(broyden)= 0.94965E-04
  rms(prec ) = 0.13500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3780
  8.8883  5.7689  3.9786  2.7295  2.3001  2.1232  1.4641  1.1903  1.1903  1.0210
  1.0210  1.1586  0.9844  0.9844  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1418.94787157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23089847
  PAW double counting   =       308.73278935     -314.10021794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95527634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57009960 eV

  energy without entropy =      -56.57009960  energy(sigma->0) =      -56.57009960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1698915E-04  (-0.2479059E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075681 magnetization 

 Broyden mixing:
  rms(total) = 0.44260E-04    rms(broyden)= 0.43964E-04
  rms(prec ) = 0.69043E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  8.9512  5.9808  4.2363  2.8838  2.4414  1.9809  1.7257  1.6005  1.2770  1.2770
  1.0196  1.0196  0.9695  0.9695  0.9765  0.8766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1418.94728235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23066747
  PAW double counting   =       308.72991324     -314.09736910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95562427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57011659 eV

  energy without entropy =      -56.57011659  energy(sigma->0) =      -56.57011659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1002634E-04  (-0.1731237E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075675 magnetization 

 Broyden mixing:
  rms(total) = 0.31955E-04    rms(broyden)= 0.31543E-04
  rms(prec ) = 0.43974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4088
  9.0605  6.3007  4.6331  3.1009  2.5764  2.1647  2.1647  1.4216  1.2561  1.2561
  1.0177  1.0177  1.1639  0.9998  0.9998  0.9080  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1418.94891934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23072243
  PAW double counting   =       308.73254094     -314.09999418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95405490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57012662 eV

  energy without entropy =      -56.57012662  energy(sigma->0) =      -56.57012662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2941623E-05  (-0.5131257E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075666 magnetization 

 Broyden mixing:
  rms(total) = 0.17710E-04    rms(broyden)= 0.16961E-04
  rms(prec ) = 0.24139E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  9.0877  6.5800  4.9228  3.4290  2.5571  2.5019  1.8669  1.4804  1.4804  1.2823
  1.2823  1.0176  1.0176  0.9855  0.9855  1.0105  0.9227  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1418.95045076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23076429
  PAW double counting   =       308.73314179     -314.10060291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95256041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57012956 eV

  energy without entropy =      -56.57012956  energy(sigma->0) =      -56.57012956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1302253E-05  (-0.2667832E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075664 magnetization 

 Broyden mixing:
  rms(total) = 0.13301E-04    rms(broyden)= 0.12289E-04
  rms(prec ) = 0.16877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.1149  6.8202  5.0736  3.6717  2.6978  2.3372  2.0200  2.0200  1.2776  1.2776
  1.3699  1.0175  1.0175  1.1459  1.1075  1.0062  1.0062  0.9313  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1418.95002303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23073393
  PAW double counting   =       308.73228490     -314.09974289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95296221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57013086 eV

  energy without entropy =      -56.57013086  energy(sigma->0) =      -56.57013086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8780: real time      0.8826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8298199E-06  (-0.1595877E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075664 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.32576741
  -Hartree energ DENC   =     -1418.95007185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23074071
  PAW double counting   =       308.73198380     -314.09943178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95293102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57013169 eV

  energy without entropy =      -56.57013169  energy(sigma->0) =      -56.57013169


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4428       2 -58.7063       3 -58.8526       4 -58.6154       5 -41.9788
       6 -42.0494       7 -42.0592       8 -41.8454       9 -41.9250      10 -42.0499
 
 
 
 E-fermi :  -5.4004     XC(G=0):  -0.4389     alpha+bet : -0.1681

 Fermi energy:        -5.4003525508

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9805      2.00000
      2     -17.9399      2.00000
      3     -15.4514      2.00000
      4     -12.9211      2.00000
      5     -11.9365      2.00000
      6     -10.7262      2.00000
      7     -10.1510      2.00000
      8      -8.7023      2.00000
      9      -8.3699      2.00000
     10      -7.6050      2.00000
     11      -5.6925      2.00000
     12      -2.0987      0.00000
     13      -0.4415      0.00000
     14       0.0672      0.00000
     15       0.2289      0.00000
     16       0.3479      0.00000
     17       0.4744      0.00000
     18       0.5433      0.00000
     19       0.5688      0.00000
     20       0.7901      0.00000
     21       0.8855      0.00000
     22       0.9439      0.00000
     23       1.0186      0.00000
     24       1.1227      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.002   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.360   0.004  -0.009  -0.020   0.001  -0.002
 -0.002   0.000   0.004  -4.357   0.004   0.001  -0.019   0.001
  0.001  -0.000  -0.009   0.004  -4.342  -0.002   0.001  -0.015
  0.002   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.142  -0.043   0.035  -0.024  -0.020   0.016  -0.013
 -1.142   0.968   0.084  -0.062   0.054   0.041  -0.027   0.022
 -0.043   0.084   1.211  -0.034   0.139   0.209  -0.013   0.048
  0.035  -0.062  -0.034   1.221  -0.060  -0.013   0.208  -0.024
 -0.024   0.054   0.139  -0.060   0.971   0.047  -0.024   0.112
 -0.020   0.041   0.209  -0.013   0.047   0.040  -0.005   0.012
  0.016  -0.027  -0.013   0.208  -0.024  -0.005   0.037  -0.006
 -0.013   0.022   0.048  -0.024   0.112   0.012  -0.006   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1955
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0721: real time      1.0774
    STRESS:  cpu time      3.3822: real time      3.3988
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -149.74092   330.31853   708.74784    95.64673    -5.98977  -150.04051
  Hartree   230.53691   448.65722   739.75629    45.09726    -6.15471   -94.23462
  E(xc)     -78.19503   -76.34889   -76.09306     0.32240     0.04716    -0.28340
  Local    -303.70942  -965.71675 -1633.24598  -133.86702    12.16879   240.01818
  n-local   -29.28494   -32.45555   -31.52369    -0.59967     0.06535     0.18183
  augment    -0.55964    -0.75354    -0.75395    -0.04139     0.00200     0.02065
  Kinetic   330.66750   296.68567   294.66893    -4.99818    -2.97260     4.03010
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.34087     1.01311     2.18280     1.56014    -2.83378    -0.30777
  in kB       0.16182     0.48094     1.03622     0.74063    -1.34525    -0.14610
  external pressure =        0.56 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.542E+02 -.897E+02 0.106E+03   0.547E+02 0.910E+02 -.106E+03   -.101E+00 -.682E-01 -.254E+00   0.197E-05 0.223E-04 0.285E-04
   0.257E+02 0.742E+02 0.494E+02   -.262E+02 -.742E+02 -.502E+02   0.243E+00 -.115E+00 -.301E+00   -.354E-04 -.439E-04 0.827E-04
   0.417E+01 0.757E+02 -.471E+02   -.451E+01 -.750E+02 0.498E+02   -.277E+00 -.219E+00 0.508E+00   0.423E-05 0.302E-05 0.340E-04
   0.171E+02 -.706E+02 -.115E+03   -.170E+02 0.707E+02 0.115E+03   0.392E-01 -.816E+00 -.119E+01   0.906E-05 0.105E-04 -.314E-04
   -.100E+02 -.211E-01 0.677E+02   0.105E+02 -.808E+00 -.740E+02   -.536E+00 0.827E+00 0.583E+01   0.148E-05 -.333E-05 -.197E-04
   -.228E+02 -.624E+02 -.303E+01   0.248E+02 0.682E+02 0.532E+01   -.164E+01 -.544E+01 -.181E+01   0.436E-05 0.216E-04 0.146E-04
   0.221E+02 0.565E+02 0.415E+02   -.240E+02 -.618E+02 -.448E+02   0.180E+01 0.442E+01 0.349E+01   -.712E-05 -.136E-04 0.155E-05
   0.140E+01 0.675E+02 -.234E+02   -.146E+01 -.727E+02 0.252E+02   0.799E-01 0.534E+01 -.155E+01   0.143E-05 0.752E-05 -.282E-05
   0.898E+01 -.630E+02 -.933E+01   -.944E+01 0.682E+02 0.845E+01   0.599E+00 -.552E+01 0.626E+00   0.233E-05 -.491E-05 -.304E-05
   0.691E+01 0.115E+02 -.658E+02   -.741E+01 -.136E+02 0.718E+02   0.531E+00 0.185E+01 -.561E+01   0.146E-05 0.322E-05 -.951E-05
 -----------------------------------------------------------------------------------------------
   -.741E+00 -.287E+00 0.278E+00   -.888E-14 -.338E-13 0.142E-13   0.738E+00 0.277E+00 -.277E+00   -.162E-04 0.231E-05 0.949E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97400      7.98400      5.98500         0.370804      1.224393     -0.839517
      7.48100      7.02000      6.73500        -0.276744     -0.144065     -1.045043
      7.35100      6.91000      8.13100        -0.613770      0.459524      3.202088
      7.18900      7.83600      9.15100         0.126290     -0.763054     -1.812209
      8.06400      7.83300      4.92100        -0.095657     -0.000311     -0.460372
      8.27700      8.95800      6.32300         0.397529      0.416309      0.476379
      7.15700      6.18900      6.12900        -0.101310     -0.883431      0.136959
      7.33600      5.85200      8.43900         0.021918      0.210434      0.258542
      7.07800      8.92200      9.01600         0.141280     -0.297754     -0.257848
      7.09500      7.49600     10.17000         0.029660     -0.222045      0.341022
 -----------------------------------------------------------------------------------
    total drift:                               -0.003226     -0.010173      0.001159


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57013169 eV

  energy  without entropy=      -56.57013169  energy(sigma->0) =      -56.57013169
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.34087      1.56014     -0.30777
      1.56014      1.01311     -2.83378
     -0.30777     -2.83378      2.18280
  FORCES: max atom, RMS     3.292604    1.424656
  FORCE total and by dimension    4.505159    3.202088
  Stress total and by dimension    5.198590    2.833782
     LOOP+:  cpu time     30.2484: real time     30.3990
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.825
                            User time (sec):       33.679
                          System time (sec):        3.146
                         Elapsed time (sec):       37.893
  
                   Maximum memory used (kb):      559244.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151520
                          Major page faults:         5454
                 Voluntary context switches:         3135
