 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:31:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.530  0.395-   6 1.10   5 1.11   2 1.35
   2  0.497  0.466  0.450-   7 1.10   1 1.35   3 1.49
   3  0.507  0.458  0.549-   8 1.11   4 1.38   2 1.49
   4  0.469  0.521  0.604-   9 1.11  10 1.13   3 1.38
   5  0.515  0.533  0.322-   1 1.11
   6  0.563  0.584  0.430-   1 1.10
   7  0.464  0.412  0.413-   2 1.10
   8  0.542  0.398  0.574-   3 1.11
   9  0.437  0.584  0.583-   4 1.11
  10  0.479  0.513  0.679-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527533340  0.530333328  0.395400016
     0.496999995  0.465999985  0.450000000
     0.506800016  0.457733345  0.548600006
     0.469133345  0.520733325  0.604466693
     0.514599991  0.533400027  0.322333336
     0.562999980  0.584466680  0.429933325
     0.463866679  0.412200006  0.413333321
     0.542000008  0.397999986  0.574466642
     0.437066682  0.583733304  0.582933362
     0.478999996  0.513333321  0.678599993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52753334  0.53033333  0.39540002
   0.49699999  0.46599998  0.45000000
   0.50680002  0.45773335  0.54860001
   0.46913335  0.52073332  0.60446669
   0.51459999  0.53340003  0.32233334
   0.56299998  0.58446668  0.42993333
   0.46386668  0.41220001  0.41333332
   0.54200001  0.39799999  0.57446664
   0.43706668  0.58373330  0.58293336
   0.47900000  0.51333332  0.67859999
 
 position of ions in cartesian coordinates  (Angst):
   7.91300011  7.95499992  5.93100023
   7.45499992  6.98999977  6.75000000
   7.60200024  6.86600018  8.22900009
   7.03700018  7.81099987  9.06700039
   7.71899986  8.00100040  4.83500004
   8.44499969  8.76700020  6.44899988
   6.95800018  6.18300009  6.19999981
   8.13000011  5.96999979  8.61699963
   6.55600023  8.75599957  8.74400043
   7.18499994  7.69999981 10.17899990
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.88 KBytes
  max/ min on nodes  :        592.49        592.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4184: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036905E+03  (-0.5241612E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1294.42055163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93382082
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015173
  eigenvalues    EBANDS =      -193.68216463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.69047282 eV

  energy without entropy =      103.69062455  energy(sigma->0) =      103.69054868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245111E+03  (-0.1215781E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1294.42055163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93382082
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.19338758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.82059841 eV

  energy without entropy =      -20.82059841  energy(sigma->0) =      -20.82059841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3861032E+02  (-0.3851796E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1294.42055163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93382082
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.80370830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.43091912 eV

  energy without entropy =      -59.43091912  energy(sigma->0) =      -59.43091912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3299118E+01  (-0.3292790E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1294.42055163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93382082
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.10282604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73003686 eV

  energy without entropy =      -62.73003686  energy(sigma->0) =      -62.73003686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.5807: real time      0.5836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3474248E-01  (-0.3473447E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5669688 magnetization 

 Broyden mixing:
  rms(total) = 0.11490E+01    rms(broyden)= 0.11488E+01
  rms(prec ) = 0.13793E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1294.42055163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93382082
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.13756852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76477934 eV

  energy without entropy =      -62.76477934  energy(sigma->0) =      -62.76477934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4875517E+01  (-0.6933723E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202156 magnetization 

 Broyden mixing:
  rms(total) = 0.55578E+00    rms(broyden)= 0.55576E+00
  rms(prec ) = 0.65998E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  1.6262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1339.50282235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29227270
  PAW double counting   =       225.60676191     -230.78630747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.01465170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88926189 eV

  energy without entropy =      -57.88926189  energy(sigma->0) =      -57.88926189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4117: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1163671E+01  (-0.4131328E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886753 magnetization 

 Broyden mixing:
  rms(total) = 0.21921E+00    rms(broyden)= 0.21915E+00
  rms(prec ) = 0.25168E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7587
  1.7587  1.7587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1376.45894214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.41880276
  PAW double counting   =       283.89654691     -289.32142568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.77605821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72559134 eV

  energy without entropy =      -56.72559134  energy(sigma->0) =      -56.72559134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1465334E+00  (-0.2366428E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890269 magnetization 

 Broyden mixing:
  rms(total) = 0.63679E-01    rms(broyden)= 0.63674E-01
  rms(prec ) = 0.89916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6238
  2.4032  0.8536  1.6146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1382.22379441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88061073
  PAW double counting   =       288.55610535     -293.86862741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.43883719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57905791 eV

  energy without entropy =      -56.57905791  energy(sigma->0) =      -56.57905791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3420328E-01  (-0.5575462E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871561 magnetization 

 Broyden mixing:
  rms(total) = 0.25324E-01    rms(broyden)= 0.25321E-01
  rms(prec ) = 0.48058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4273
  2.2917  1.5988  0.9094  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1387.87975879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19904337
  PAW double counting   =       292.86118456     -298.14658462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.09422418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54485463 eV

  energy without entropy =      -56.54485463  energy(sigma->0) =      -56.54485463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4667649E-02  (-0.1903827E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854376 magnetization 

 Broyden mixing:
  rms(total) = 0.17559E-01    rms(broyden)= 0.17555E-01
  rms(prec ) = 0.35145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6607
  2.5757  2.4304  1.3458  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1390.38292522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24972170
  PAW double counting   =       292.88408829     -298.18232543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.62423133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54018698 eV

  energy without entropy =      -56.54018698  energy(sigma->0) =      -56.54018698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3203
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0961

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1126006E-01  (-0.8419746E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850782 magnetization 

 Broyden mixing:
  rms(total) = 0.75753E-02    rms(broyden)= 0.75750E-02
  rms(prec ) = 0.17111E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7148
  3.2088  2.5064  1.4390  1.1270  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1394.74303754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36310108
  PAW double counting   =       291.41186237     -296.69530219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38103567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52892692 eV

  energy without entropy =      -56.52892692  energy(sigma->0) =      -56.52892692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1884989E-02  (-0.1594587E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847963 magnetization 

 Broyden mixing:
  rms(total) = 0.57779E-02    rms(broyden)= 0.57777E-02
  rms(prec ) = 0.11314E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8929
  4.2767  2.3405  2.2539  1.4525  1.0076  0.9595  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1396.48969496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39136440
  PAW double counting   =       290.99479905     -296.27894049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66382492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53081191 eV

  energy without entropy =      -56.53081191  energy(sigma->0) =      -56.53081191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8778538E-02  (-0.1568201E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847818 magnetization 

 Broyden mixing:
  rms(total) = 0.31046E-02    rms(broyden)= 0.31044E-02
  rms(prec ) = 0.64431E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9594
  4.9908  2.6845  2.0583  1.5163  1.5163  0.9661  0.9661  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1397.20844767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39322552
  PAW double counting   =       290.98438039     -296.26774304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95649067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53959045 eV

  energy without entropy =      -56.53959045  energy(sigma->0) =      -56.53959045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6126013E-02  (-0.8935962E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846594 magnetization 

 Broyden mixing:
  rms(total) = 0.20233E-02    rms(broyden)= 0.20231E-02
  rms(prec ) = 0.38217E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0982
  5.9518  3.2757  2.3335  1.9154  1.3075  1.3075  0.9428  0.9428  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1397.50942738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38358723
  PAW double counting   =       290.97171498     -296.25582011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65125622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54571646 eV

  energy without entropy =      -56.54571646  energy(sigma->0) =      -56.54571646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2011
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3831475E-02  (-0.6178140E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847178 magnetization 

 Broyden mixing:
  rms(total) = 0.14837E-02    rms(broyden)= 0.14835E-02
  rms(prec ) = 0.23277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0907
  6.2500  3.5932  2.3432  1.6953  1.6953  0.9526  0.9526  0.9246  1.2499  1.2499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1397.48372728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37369207
  PAW double counting   =       290.97848166     -296.26117160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67230781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54954793 eV

  energy without entropy =      -56.54954793  energy(sigma->0) =      -56.54954793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1969: real time      1.2028

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1041456E-02  (-0.9484657E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846045 magnetization 

 Broyden mixing:
  rms(total) = 0.67528E-03    rms(broyden)= 0.67513E-03
  rms(prec ) = 0.12905E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2278
  7.5412  4.2612  2.4047  2.3499  1.5261  1.5261  0.9532  0.9532  0.9184  1.0357
  1.0357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1397.61206743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37600927
  PAW double counting   =       291.05277952     -296.33630659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54648919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55058939 eV

  energy without entropy =      -56.55058939  energy(sigma->0) =      -56.55058939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9353353E-03  (-0.8723336E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846217 magnetization 

 Broyden mixing:
  rms(total) = 0.39670E-03    rms(broyden)= 0.39665E-03
  rms(prec ) = 0.72224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2026
  7.6827  4.5771  2.5613  2.2554  1.5142  1.5142  1.2729  1.2729  0.9571  0.9571
  1.0022  0.8643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1397.58324219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37278791
  PAW double counting   =       291.01948116     -296.30264850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57338814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55152472 eV

  energy without entropy =      -56.55152472  energy(sigma->0) =      -56.55152472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2919174E-03  (-0.1479913E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846154 magnetization 

 Broyden mixing:
  rms(total) = 0.23481E-03    rms(broyden)= 0.23474E-03
  rms(prec ) = 0.43927E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2970
  8.4830  5.0231  3.0182  2.4984  2.0256  1.3597  1.3597  1.1719  1.1719  0.9527
  0.9527  0.9580  0.8862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1397.60053279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37315934
  PAW double counting   =       291.01623864     -296.29938293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55678392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55181664 eV

  energy without entropy =      -56.55181664  energy(sigma->0) =      -56.55181664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2017267E-03  (-0.1100222E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846084 magnetization 

 Broyden mixing:
  rms(total) = 0.16926E-03    rms(broyden)= 0.16919E-03
  rms(prec ) = 0.26252E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2797
  8.4909  5.3222  3.2581  2.4100  2.0674  1.7018  1.4482  1.2019  1.2019  0.9597
  0.9597  0.9961  0.9961  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1397.60780475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37290729
  PAW double counting   =       291.00448740     -296.28777656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54931678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55201837 eV

  energy without entropy =      -56.55201837  energy(sigma->0) =      -56.55201837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5462440E-04  (-0.1183748E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846092 magnetization 

 Broyden mixing:
  rms(total) = 0.67702E-04    rms(broyden)= 0.67565E-04
  rms(prec ) = 0.13592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.8386  5.6930  3.8323  2.7083  2.4555  1.9166  1.4342  1.2009  1.2009  1.2367
  0.9534  0.9534  1.0445  0.8927  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1397.61225686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37301921
  PAW double counting   =       291.00698427     -296.29022114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54508349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55207299 eV

  energy without entropy =      -56.55207299  energy(sigma->0) =      -56.55207299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3556300E-04  (-0.7213427E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846116 magnetization 

 Broyden mixing:
  rms(total) = 0.74350E-04    rms(broyden)= 0.74224E-04
  rms(prec ) = 0.99110E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3627
  8.9227  5.8793  4.1920  2.7918  2.3471  1.9113  1.9113  1.2981  1.2981  1.4109
  0.9573  0.9573  1.0516  1.0516  0.9112  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1397.61200902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37279060
  PAW double counting   =       291.00648298     -296.28971514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54514300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55210856 eV

  energy without entropy =      -56.55210856  energy(sigma->0) =      -56.55210856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1002944E-04  (-0.1939131E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846117 magnetization 

 Broyden mixing:
  rms(total) = 0.24565E-04    rms(broyden)= 0.24187E-04
  rms(prec ) = 0.38442E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  9.0089  6.2439  4.5374  3.1390  2.4981  2.0883  2.0883  1.4335  1.2994  1.2994
  0.9542  0.9542  1.0407  1.0407  1.0213  0.8956  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1397.61375824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37276556
  PAW double counting   =       291.00608832     -296.28932578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54337347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55211859 eV

  energy without entropy =      -56.55211859  energy(sigma->0) =      -56.55211859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3523909E-05  (-0.8314124E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846120 magnetization 

 Broyden mixing:
  rms(total) = 0.24804E-04    rms(broyden)= 0.24433E-04
  rms(prec ) = 0.32513E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3540
  9.0664  6.4268  4.7207  3.2301  2.4153  2.4153  1.8070  1.5940  1.3064  1.3064
  1.2521  0.9588  0.9588  1.1089  1.0079  1.0079  0.9104  0.8783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1397.61393333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37276048
  PAW double counting   =       291.00727511     -296.29051277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54319663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55212211 eV

  energy without entropy =      -56.55212211  energy(sigma->0) =      -56.55212211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1371769E-05  (-0.1988028E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846122 magnetization 

 Broyden mixing:
  rms(total) = 0.94506E-05    rms(broyden)= 0.84388E-05
  rms(prec ) = 0.14457E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  9.1047  6.7341  5.0043  3.5249  2.6854  2.4622  1.9650  1.9650  1.3259  1.3259
  1.4263  1.0586  1.0586  0.9560  0.9560  1.0152  1.0152  0.9045  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1397.61416670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37276239
  PAW double counting   =       291.00665834     -296.28989381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54296873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55212348 eV

  energy without entropy =      -56.55212348  energy(sigma->0) =      -56.55212348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8750: real time      0.8795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9758959E-06  (-0.2418776E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846122 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.37167400
  -Hartree energ DENC   =     -1397.61495165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37279313
  PAW double counting   =       291.00692580     -296.29016536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54221139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55212446 eV

  energy without entropy =      -56.55212446  energy(sigma->0) =      -56.55212446


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5176       2 -58.7854       3 -59.0296       4 -58.7105       5 -41.9175
       6 -41.7085       7 -41.8921       8 -42.1245       9 -41.9526      10 -41.6547
 
 
 
 E-fermi :  -5.7284     XC(G=0):  -0.4465     alpha+bet : -0.1681

 Fermi energy:        -5.7283700037

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6854      2.00000
      2     -17.7947      2.00000
      3     -14.9086      2.00000
      4     -12.9228      2.00000
      5     -11.6999      2.00000
      6     -10.4502      2.00000
      7     -10.2731      2.00000
      8      -8.9624      2.00000
      9      -8.1547      2.00000
     10      -6.8993      2.00000
     11      -6.0200      2.00000
     12      -1.5612      0.00000
     13      -0.6777      0.00000
     14      -0.2566      0.00000
     15       0.1516      0.00000
     16       0.2204      0.00000
     17       0.3752      0.00000
     18       0.3936      0.00000
     19       0.5431      0.00000
     20       0.6946      0.00000
     21       0.9110      0.00000
     22       0.9610      0.00000
     23       0.9918      0.00000
     24       1.0666      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.362   0.005  -0.008  -0.016   0.001  -0.002
 -0.001   0.000   0.005  -4.365  -0.000   0.001  -0.017  -0.000
  0.000  -0.000  -0.008  -0.000  -4.351  -0.002  -0.000  -0.013
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002  -0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.065  -0.035   0.031  -0.010  -0.017   0.022  -0.011
 -1.065   0.864   0.070  -0.101   0.055   0.035  -0.039   0.020
 -0.035   0.070   1.146  -0.059   0.139   0.179  -0.023   0.050
  0.031  -0.101  -0.059   1.174   0.011  -0.023   0.204   0.005
 -0.010   0.055   0.139   0.011   0.987   0.050   0.005   0.119
 -0.017   0.035   0.179  -0.023   0.050   0.031  -0.007   0.012
  0.022  -0.039  -0.023   0.204   0.005  -0.007   0.037   0.001
 -0.011   0.020   0.050   0.005   0.119   0.012   0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1992
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0737: real time      1.0788
    STRESS:  cpu time      3.3988: real time      3.4146
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -65.65285   256.60144   674.42279    -8.97834   -31.15643   -76.41975
  Hartree   260.34304   415.05890   722.21300    -3.21769   -18.50935   -65.10326
  E(xc)     -76.93890   -75.79654   -75.21414    -0.04881    -0.06422     0.07028
  Local    -409.05473  -865.77651 -1585.12753    11.64651    48.66491   144.74760
  n-local   -28.51824   -30.15067   -29.79892    -0.24662    -0.03252    -0.30811
  augment    -0.54159    -0.63487    -0.64386     0.00036     0.00399    -0.02046
  Kinetic   318.67448   298.09342   288.22657     3.01399     0.65438    -2.89631
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.06238    -1.97841    -5.29569     2.16941    -0.43923     0.06999
  in kB      -0.50433    -0.93919    -2.51396     1.02986    -0.20851     0.03322
  external pressure =       -1.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.463E+02 -.826E+02 0.117E+03   0.470E+02 0.833E+02 -.118E+03   -.751E+00 -.195E+00 0.122E+01   -.560E-05 -.466E-05 0.646E-04
   0.338E+02 0.766E+02 0.408E+02   -.343E+02 -.764E+02 -.412E+02   0.538E+00 -.670E+00 -.305E+00   -.844E-05 -.345E-04 0.168E-03
   -.410E+02 0.861E+02 -.484E+02   0.414E+02 -.851E+02 0.496E+02   -.144E+01 0.707E+00 -.103E+01   -.281E-05 0.511E-04 0.293E-04
   0.551E+02 -.685E+02 -.109E+03   -.552E+02 0.682E+02 0.110E+03   0.156E+01 -.849E+00 0.273E-01   0.568E-04 -.550E-04 -.956E-04
   0.573E+01 -.938E+01 0.646E+02   -.648E+01 0.951E+01 -.691E+02   0.943E+00 -.253E+00 0.531E+01   -.511E-05 0.132E-05 -.136E-04
   -.352E+02 -.534E+02 -.934E+01   0.379E+02 0.576E+02 0.115E+02   -.266E+01 -.403E+01 -.276E+01   0.705E-05 0.136E-04 0.207E-04
   0.313E+02 0.529E+02 0.362E+02   -.340E+02 -.574E+02 -.387E+02   0.253E+01 0.403E+01 0.296E+01   -.299E-05 -.790E-05 0.994E-05
   -.320E+02 0.559E+02 -.270E+02   0.342E+02 -.598E+02 0.289E+02   -.265E+01 0.440E+01 -.192E+01   -.164E-04 0.334E-04 -.153E-04
   0.314E+02 -.557E+02 -.357E-01   -.336E+02 0.598E+02 -.165E+01   0.236E+01 -.472E+01 0.154E+01   0.140E-04 -.190E-04 0.676E-08
   -.252E+01 -.737E+00 -.646E+02   0.299E+01 0.303E+00 0.687E+02   -.707E+00 0.521E+00 -.512E+01   0.814E-06 0.291E-05 -.309E-04
 -----------------------------------------------------------------------------------------------
   0.271E+00 0.106E+01 0.688E-01   0.253E-13 0.266E-14 -.142E-13   -.277E+00 -.105E+01 -.610E-01   0.372E-04 -.188E-04 0.137E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91300      7.95500      5.93100        -0.042977      0.508825      0.836536
      7.45500      6.99000      6.75000         0.114647     -0.489406     -0.740626
      7.60200      6.86600      8.22900        -1.098735      1.716450      0.171783
      7.03700      7.81100      9.06700         1.436128     -1.141318      0.294649
      7.71900      8.00100      4.83500         0.196490     -0.127196      0.835825
      8.44500      8.76700      6.44900         0.054825      0.134330     -0.604822
      6.95800      6.18300      6.20000        -0.127945     -0.399414      0.399872
      8.13000      5.97000      8.61700        -0.427642      0.428637     -0.051973
      6.55600      8.75600      8.74400         0.131620     -0.717454     -0.145689
      7.18500      7.70000     10.17900        -0.236412      0.086546     -0.995555
 -----------------------------------------------------------------------------------
    total drift:                               -0.006858      0.006794      0.007996


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55212446 eV

  energy  without entropy=      -56.55212446  energy(sigma->0) =      -56.55212446
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.06238      2.16941      0.06999
      2.16941     -1.97841     -0.43923
      0.06999     -0.43923     -5.29569
  FORCES: max atom, RMS     2.045221    1.133565
  FORCE total and by dimension    3.584648    1.716450
  Stress total and by dimension    6.549457    5.295687
     LOOP+:  cpu time     30.5073: real time     30.6598
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.100
                            User time (sec):       33.861
                          System time (sec):        3.240
                         Elapsed time (sec):       38.657
  
                   Maximum memory used (kb):      558960.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158909
                          Major page faults:         5437
                 Voluntary context switches:         3101
