 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:20:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.480  0.394-   6 1.10   5 1.11   2 1.35
   2  0.491  0.534  0.452-   7 1.08   1 1.35   3 1.46
   3  0.502  0.535  0.549-   8 1.08   4 1.38   2 1.46
   4  0.474  0.467  0.603-   9 1.08  10 1.09   3 1.38
   5  0.528  0.499  0.322-   1 1.11
   6  0.574  0.423  0.417-   1 1.10
   7  0.458  0.595  0.432-   2 1.08
   8  0.535  0.590  0.582-   3 1.08
   9  0.439  0.410  0.575-   4 1.08
  10  0.466  0.467  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533133348  0.479800002  0.393533325
     0.491399988  0.534399986  0.452000014
     0.502066676  0.535199992  0.548600006
     0.473866653  0.466666667  0.603266652
     0.528066667  0.498666668  0.321933333
     0.573533312  0.423133341  0.416733329
     0.457666651  0.594666672  0.432066663
     0.534800021  0.590333303  0.581533305
     0.439400005  0.409933345  0.574933306
     0.465999985  0.467266655  0.675333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53313335  0.47980000  0.39353333
   0.49139999  0.53439999  0.45200001
   0.50206668  0.53519999  0.54860001
   0.47386665  0.46666667  0.60326665
   0.52806667  0.49866667  0.32193333
   0.57353331  0.42313334  0.41673333
   0.45766665  0.59466667  0.43206666
   0.53480002  0.59033330  0.58153330
   0.43940001  0.40993334  0.57493331
   0.46599998  0.46726665  0.67533334
 
 position of ions in cartesian coordinates  (Angst):
   7.99700022  7.19700003  5.90299988
   7.37099981  8.01599979  6.78000021
   7.53100014  8.02799988  8.22900009
   7.10799980  7.00000000  9.04899979
   7.92100000  7.48000002  4.82900000
   8.60299969  6.34700012  6.25099993
   6.86499977  8.92000008  6.48099995
   8.02200031  8.85499954  8.72299957
   6.59100008  6.14900017  8.62399960
   6.98999977  7.00899982 10.13000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.43 KBytes
  max/ min on nodes  :        593.44        592.99


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3371
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4246: real time      0.4270
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9543: real time      0.9595

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018262E+03  (-0.5309176E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1302.76112389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16482668
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003831
  eigenvalues    EBANDS =      -199.94242852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.82617869 eV

  energy without entropy =      101.82621699  energy(sigma->0) =      101.82619784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4907

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245347E+03  (-0.1220749E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1302.76112389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16482668
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.47716679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.70852128 eV

  energy without entropy =      -22.70852128  energy(sigma->0) =      -22.70852128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4115: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4116: real time      0.4141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3700900E+02  (-0.3693437E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1302.76112389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16482668
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.48617107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.71752556 eV

  energy without entropy =      -59.71752556  energy(sigma->0) =      -59.71752556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3228743E+01  (-0.3219607E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1302.76112389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16482668
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.71491388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94626838 eV

  energy without entropy =      -62.94626838  energy(sigma->0) =      -62.94626838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6050364E-01  (-0.6048086E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5788192 magnetization 

 Broyden mixing:
  rms(total) = 0.11799E+01    rms(broyden)= 0.11797E+01
  rms(prec ) = 0.14126E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1302.76112389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16482668
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.77541752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00677201 eV

  energy without entropy =      -63.00677201  energy(sigma->0) =      -63.00677201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5099857E+01  (-0.6982789E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5324640 magnetization 

 Broyden mixing:
  rms(total) = 0.57255E+00    rms(broyden)= 0.57252E+00
  rms(prec ) = 0.67960E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6513
  1.6513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1348.92948010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58742224
  PAW double counting   =       228.50137043     -233.70131309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.38582183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90691459 eV

  energy without entropy =      -57.90691459  energy(sigma->0) =      -57.90691459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1254005E+01  (-0.4517308E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986212 magnetization 

 Broyden mixing:
  rms(total) = 0.21967E+00    rms(broyden)= 0.21960E+00
  rms(prec ) = 0.25216E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8053
  1.8053  1.8053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1387.95021425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83666003
  PAW double counting   =       291.67606964     -297.14483050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.09150225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65290958 eV

  energy without entropy =      -56.65290958  energy(sigma->0) =      -56.65290958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1469665E+00  (-0.2658534E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994132 magnetization 

 Broyden mixing:
  rms(total) = 0.59821E-01    rms(broyden)= 0.59814E-01
  rms(prec ) = 0.87283E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  2.3883  0.8421  1.6430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1393.36432477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28448566
  PAW double counting   =       295.76961293     -301.11255233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.10407237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50594313 eV

  energy without entropy =      -56.50594313  energy(sigma->0) =      -56.50594313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3253235E-01  (-0.5688220E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975555 magnetization 

 Broyden mixing:
  rms(total) = 0.25801E-01    rms(broyden)= 0.25798E-01
  rms(prec ) = 0.49007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4339
  2.2828  1.6133  0.9198  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1398.95477174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59219969
  PAW double counting   =       300.37287260     -305.69430097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.81031810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47341078 eV

  energy without entropy =      -56.47341078  energy(sigma->0) =      -56.47341078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5175202E-02  (-0.2164632E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956080 magnetization 

 Broyden mixing:
  rms(total) = 0.17919E-01    rms(broyden)= 0.17915E-01
  rms(prec ) = 0.35634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6574
  2.4904  2.4904  1.3754  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1401.65646569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65282619
  PAW double counting   =       300.67551890     -306.01193665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14908607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46823558 eV

  energy without entropy =      -56.46823558  energy(sigma->0) =      -56.46823558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1914
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1149831E-01  (-0.8667758E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952405 magnetization 

 Broyden mixing:
  rms(total) = 0.76122E-02    rms(broyden)= 0.76120E-02
  rms(prec ) = 0.17334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7168
  3.2617  2.4697  1.4385  1.1627  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1406.03661704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76440589
  PAW double counting   =       299.16866348     -304.49046557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88363178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45673727 eV

  energy without entropy =      -56.45673727  energy(sigma->0) =      -56.45673727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3157
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1553420E-02  (-0.1494331E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949913 magnetization 

 Broyden mixing:
  rms(total) = 0.57469E-02    rms(broyden)= 0.57467E-02
  rms(prec ) = 0.11494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9411
  4.3823  2.4046  2.4046  1.4604  1.0404  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1407.79738045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79402295
  PAW double counting   =       298.71793460     -304.03939366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15438187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45829069 eV

  energy without entropy =      -56.45829069  energy(sigma->0) =      -56.45829069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1012117E-01  (-0.1861287E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949597 magnetization 

 Broyden mixing:
  rms(total) = 0.30671E-02    rms(broyden)= 0.30669E-02
  rms(prec ) = 0.61643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9983
  5.1817  2.7502  2.0438  1.5548  1.5548  0.9536  0.9536  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1408.63942596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79525170
  PAW double counting   =       298.69369778     -304.01474623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32409689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46841186 eV

  energy without entropy =      -56.46841186  energy(sigma->0) =      -56.46841186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5710577E-02  (-0.8947269E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948486 magnetization 

 Broyden mixing:
  rms(total) = 0.22851E-02    rms(broyden)= 0.22850E-02
  rms(prec ) = 0.39088E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1529
  6.1811  3.3410  2.3733  2.0548  1.3126  1.3126  0.9372  0.9372  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1408.89684976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78401617
  PAW double counting   =       298.63721251     -303.95908948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06031963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47412244 eV

  energy without entropy =      -56.47412244  energy(sigma->0) =      -56.47412244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4034: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3900878E-02  (-0.7078241E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948969 magnetization 

 Broyden mixing:
  rms(total) = 0.14498E-02    rms(broyden)= 0.14497E-02
  rms(prec ) = 0.22004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1926
  6.7779  3.9911  2.4420  2.0254  1.4371  1.4371  0.9472  0.9472  1.0248  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1408.82819815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77387431
  PAW double counting   =       298.66650210     -303.98647660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12463272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47802331 eV

  energy without entropy =      -56.47802331  energy(sigma->0) =      -56.47802331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9523359E-03  (-0.9857576E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948096 magnetization 

 Broyden mixing:
  rms(total) = 0.74270E-03    rms(broyden)= 0.74261E-03
  rms(prec ) = 0.12117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3236
  7.8748  4.4676  2.4755  2.4755  1.9848  1.4177  0.9448  0.9448  1.0311  0.9717
  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1408.94840810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77591004
  PAW double counting   =       298.73121577     -304.05182184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00677927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47897565 eV

  energy without entropy =      -56.47897565  energy(sigma->0) =      -56.47897565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8422587E-03  (-0.7407082E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947850 magnetization 

 Broyden mixing:
  rms(total) = 0.36895E-03    rms(broyden)= 0.36887E-03
  rms(prec ) = 0.58618E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3303
  8.0150  4.9798  2.8724  2.3975  1.8373  1.5255  1.5255  0.9509  0.9509  0.9950
  0.9950  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1408.95769868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77432823
  PAW double counting   =       298.70148879     -304.02245489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99638911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47981791 eV

  energy without entropy =      -56.47981791  energy(sigma->0) =      -56.47981791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1974630E-03  (-0.1019796E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947744 magnetization 

 Broyden mixing:
  rms(total) = 0.22940E-03    rms(broyden)= 0.22936E-03
  rms(prec ) = 0.36090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  8.6048  5.3156  3.2968  2.5497  2.2324  1.8317  1.4243  0.9447  0.9447  1.0978
  1.0978  0.9091  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1408.96726863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77455161
  PAW double counting   =       298.70064618     -304.02152814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98732414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48001537 eV

  energy without entropy =      -56.48001537  energy(sigma->0) =      -56.48001537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1152334E-03  (-0.4199430E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947810 magnetization 

 Broyden mixing:
  rms(total) = 0.86552E-04    rms(broyden)= 0.86473E-04
  rms(prec ) = 0.15775E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3854
  8.7114  5.4979  3.5791  2.4375  2.4375  1.9726  1.4502  1.4282  0.9468  0.9468
  1.0855  1.0855  0.9082  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1408.96662828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77419722
  PAW double counting   =       298.69055631     -304.01136918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98779442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48013061 eV

  energy without entropy =      -56.48013061  energy(sigma->0) =      -56.48013061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3470956E-04  (-0.4949633E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947833 magnetization 

 Broyden mixing:
  rms(total) = 0.65746E-04    rms(broyden)= 0.65656E-04
  rms(prec ) = 0.10138E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4350
  8.8836  5.9032  4.1362  2.8707  2.4194  1.9902  1.9902  1.4210  0.9454  0.9454
  1.1022  1.1022  0.9595  0.9595  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1408.96957859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77419140
  PAW double counting   =       298.69297275     -304.01373097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98492765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48016532 eV

  energy without entropy =      -56.48016532  energy(sigma->0) =      -56.48016532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1539648E-04  (-0.1720533E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947827 magnetization 

 Broyden mixing:
  rms(total) = 0.37539E-04    rms(broyden)= 0.37393E-04
  rms(prec ) = 0.55183E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4614
  9.0085  6.1492  4.4721  2.8925  2.5329  2.3294  1.8083  1.8083  1.4143  0.9469
  0.9469  1.1229  1.1229  1.0119  0.9078  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1408.97199070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77415300
  PAW double counting   =       298.69442319     -304.01521185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98246211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48018071 eV

  energy without entropy =      -56.48018071  energy(sigma->0) =      -56.48018071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7041000E-05  (-0.1135541E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947815 magnetization 

 Broyden mixing:
  rms(total) = 0.12446E-04    rms(broyden)= 0.11998E-04
  rms(prec ) = 0.22348E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4554
  9.0480  6.4624  4.8018  3.3143  2.5296  2.2937  2.0484  1.8102  1.3848  0.9466
  0.9466  1.0907  1.0907  1.1268  1.0382  0.9043  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1408.97337601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77416764
  PAW double counting   =       298.69495424     -304.01575930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98108207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48018775 eV

  energy without entropy =      -56.48018775  energy(sigma->0) =      -56.48018775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1587312E-05  (-0.2678574E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947814 magnetization 

 Broyden mixing:
  rms(total) = 0.11109E-04    rms(broyden)= 0.10609E-04
  rms(prec ) = 0.17002E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4352
  9.0978  6.5999  4.9224  3.4276  2.4708  2.4708  2.0933  1.5561  1.5561  1.5336
  0.9467  0.9467  1.1810  1.1810  1.0817  0.9365  0.9365  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1408.97368676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77417386
  PAW double counting   =       298.69493631     -304.01574196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98077854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48018934 eV

  energy without entropy =      -56.48018934  energy(sigma->0) =      -56.48018934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0203: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1197700E-05  (-0.1857853E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947815 magnetization 

 Broyden mixing:
  rms(total) = 0.59156E-05    rms(broyden)= 0.49158E-05
  rms(prec ) = 0.93772E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4457
  9.1471  6.8797  5.1985  3.7657  2.8598  2.4730  2.1028  1.9889  1.4656  1.3297
  1.3297  0.9463  0.9463  1.1222  1.1222  1.0337  0.9573  0.9001  0.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1408.97365780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77416886
  PAW double counting   =       298.69450977     -304.01531275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98080636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48019054 eV

  energy without entropy =      -56.48019054  energy(sigma->0) =      -56.48019054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8704: real time      0.8749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3930885E-06  (-0.7203447E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947815 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.87709672
  -Hartree energ DENC   =     -1408.97391195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77417695
  PAW double counting   =       298.69447367     -304.01527582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98056153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48019093 eV

  energy without entropy =      -56.48019093  energy(sigma->0) =      -56.48019093


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6306       2 -58.8502       3 -58.8599       4 -58.4459       5 -41.8251
       6 -41.9831       7 -42.2444       8 -42.2337       9 -41.7903      10 -41.9644
 
 
 
 E-fermi :  -5.6109     XC(G=0):  -0.4435     alpha+bet : -0.1681

 Fermi energy:        -5.6108716617

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8180      2.00000
      2     -17.7690      2.00000
      3     -15.1658      2.00000
      4     -13.0689      2.00000
      5     -11.7392      2.00000
      6     -10.4573      2.00000
      7     -10.3553      2.00000
      8      -9.0693      2.00000
      9      -8.2141      2.00000
     10      -6.9707      2.00000
     11      -5.8627      2.00000
     12      -1.5158      0.00000
     13      -0.8066      0.00000
     14      -0.2478      0.00000
     15       0.1654      0.00000
     16       0.2395      0.00000
     17       0.3758      0.00000
     18       0.4097      0.00000
     19       0.5481      0.00000
     20       0.6861      0.00000
     21       0.9402      0.00000
     22       0.9693      0.00000
     23       1.0065      0.00000
     24       1.0780      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.001  -0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.367  -0.002   0.010  -0.015  -0.000   0.003
 -0.001   0.000  -0.002  -4.371   0.003  -0.000  -0.017   0.001
 -0.001   0.000   0.010   0.003  -4.360   0.003   0.001  -0.014
 -0.001  -0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.059   0.024   0.030  -0.000   0.019   0.019  -0.010
 -1.059   0.847  -0.084  -0.085   0.059  -0.035  -0.035   0.023
  0.024  -0.084   1.110   0.033  -0.143   0.168   0.007  -0.059
  0.030  -0.085   0.033   1.189  -0.024   0.007   0.200  -0.015
 -0.000   0.059  -0.143  -0.024   0.997  -0.059  -0.015   0.130
  0.019  -0.035   0.168   0.007  -0.059   0.029   0.003  -0.014
  0.019  -0.035   0.007   0.200  -0.015   0.003   0.036  -0.004
 -0.010   0.023  -0.059  -0.015   0.130  -0.014  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1922
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0671: real time      1.0722
    STRESS:  cpu time      3.3715: real time      3.3878
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -48.76595   243.89927   682.74347   -18.58098   -27.22653  -110.24864
  Hartree   271.69058   409.71946   727.56394    -6.43811   -19.26437   -80.32921
  E(xc)     -77.31133   -76.25420   -75.64952    -0.07852    -0.05443    -0.08073
  Local    -436.71921  -847.40447 -1598.41760    22.84284    46.09797   191.02902
  n-local   -29.17342   -30.84621   -30.83035    -0.00873    -0.05919    -0.19114
  augment    -0.56353    -0.66506    -0.66770     0.01423    -0.00037    -0.00607
  Kinetic   319.43804   299.76433   293.80038     2.32672     1.75322     0.96987
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.77840    -1.16046    -0.83097     0.07746     1.24630     1.14310
  in kB      -0.36952    -0.55089    -0.39448     0.03677     0.59164     0.54265
  external pressure =       -0.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.559E+02 0.721E+02 0.118E+03   0.568E+02 -.724E+02 -.119E+03   -.153E+01 0.111E+01 0.671E+00   -.110E-05 -.446E-05 0.456E-04
   0.545E+02 -.641E+02 0.481E+02   -.542E+02 0.632E+02 -.494E+02   0.106E+01 0.784E+00 0.136E+01   -.105E-04 0.515E-06 0.697E-04
   -.296E+02 -.813E+02 -.536E+02   0.290E+02 0.802E+02 0.549E+02   -.201E+00 -.163E+01 0.662E+00   -.440E-05 -.243E-04 0.869E-05
   0.267E+02 0.817E+02 -.109E+03   -.258E+02 -.813E+02 0.108E+03   -.103E+01 0.854E+00 -.688E+00   0.629E-05 0.240E-04 -.657E-04
   -.159E+01 -.807E+01 0.654E+02   0.130E+01 0.888E+01 -.700E+02   0.379E+00 -.149E+01 0.517E+01   -.353E-06 0.328E-05 -.283E-05
   -.391E+02 0.518E+02 -.105E+01   0.420E+02 -.559E+02 0.260E+01   -.307E+01 0.432E+01 -.183E+01   0.210E-05 -.417E-05 0.928E-05
   0.341E+02 -.589E+02 0.251E+02   -.372E+02 0.643E+02 -.274E+02   0.279E+01 -.499E+01 0.154E+01   -.176E-05 0.157E-05 0.632E-05
   -.312E+02 -.549E+02 -.346E+02   0.339E+02 0.600E+02 0.373E+02   -.273E+01 -.438E+01 -.282E+01   -.714E-05 -.133E-04 -.105E-04
   0.334E+02 0.562E+02 0.627E+01   -.363E+02 -.610E+02 -.895E+01   0.281E+01 0.459E+01 0.225E+01   0.624E-05 0.110E-04 -.194E-05
   0.934E+01 0.632E+01 -.657E+02   -.943E+01 -.596E+01 0.716E+02   0.791E+00 0.439E-01 -.571E+01   -.662E-06 -.275E-06 -.146E-04
 -----------------------------------------------------------------------------------------------
   0.742E+00 0.768E+00 -.640E+00   0.000E+00 -.142E-13 -.142E-13   -.744E+00 -.777E+00 0.626E+00   -.113E-04 -.609E-05 0.440E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99700      7.19700      5.90300        -0.650734      0.846849     -0.081077
      7.37100      8.01600      6.78000         1.386419     -0.083272      0.100837
      7.53100      8.02800      8.22900        -0.731995     -2.737835      1.982786
      7.10800      7.00000      9.04900        -0.218545      1.204171     -1.178044
      7.92100      7.48000      4.82900         0.088183     -0.682851      0.560964
      8.60300      6.34700      6.25100        -0.150522      0.279748     -0.275631
      6.86500      8.92000      6.48100        -0.313604      0.358952     -0.799232
      8.02200      8.85500      8.72300        -0.032533      0.687201     -0.086320
      6.59100      6.14900      8.62400        -0.077757     -0.271089     -0.423367
      6.99000      7.00900     10.13000         0.701089      0.398125      0.199084
 -----------------------------------------------------------------------------------
    total drift:                               -0.001186     -0.008629     -0.013163


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48019093 eV

  energy  without entropy=      -56.48019093  energy(sigma->0) =      -56.48019093
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.77840      0.07746      1.14310
      0.07746     -1.16046      1.24630
      1.14310      1.24630     -0.83097
  FORCES: max atom, RMS     3.458757    1.455878
  FORCE total and by dimension    4.603891    2.737835
  Stress total and by dimension    2.893954    1.246302
     LOOP+:  cpu time     30.2489: real time     30.4019
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.854
                            User time (sec):       33.673
                          System time (sec):        3.181
                         Elapsed time (sec):       37.881
  
                   Maximum memory used (kb):      556408.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162028
                          Major page faults:         5445
                 Voluntary context switches:         3105
