 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:37:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.478  0.423-   6 1.05   5 1.10   2 1.32
   2  0.484  0.549  0.448-   7 1.08   1 1.32   3 1.51
   3  0.483  0.552  0.549-   8 1.03   4 1.36   2 1.51
   4  0.491  0.467  0.579-  10 1.09   9 1.11   3 1.36
   5  0.529  0.452  0.354-   1 1.10
   6  0.573  0.444  0.464-   1 1.05
   7  0.448  0.595  0.406-   2 1.08
   8  0.483  0.607  0.591-   3 1.03
   9  0.477  0.406  0.538-   4 1.11
  10  0.506  0.450  0.648-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527466679  0.477666664  0.422666677
     0.483666674  0.549266688  0.448133341
     0.482533328  0.552199999  0.548999977
     0.490533320  0.466799990  0.578666687
     0.528800011  0.451600011  0.354466661
     0.572666677  0.444066652  0.464199988
     0.447933324  0.595133336  0.405866655
     0.483133348  0.606999969  0.590866661
     0.476866659  0.406199996  0.538400014
     0.506333319  0.449933338  0.647733307

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52746668  0.47766666  0.42266668
   0.48366667  0.54926669  0.44813334
   0.48253333  0.55220000  0.54899998
   0.49053332  0.46679999  0.57866669
   0.52880001  0.45160001  0.35446666
   0.57266668  0.44406665  0.46419999
   0.44793332  0.59513334  0.40586665
   0.48313335  0.60699997  0.59086666
   0.47686666  0.40620000  0.53840001
   0.50633332  0.44993334  0.64773331
 
 position of ions in cartesian coordinates  (Angst):
   7.91200018  7.16499996  6.34000015
   7.25500011  8.23900032  6.72200012
   7.23799992  8.28299999  8.23499966
   7.35799980  7.00199986  8.68000031
   7.93200016  6.77400017  5.31699991
   8.59000015  6.66099977  6.96299982
   6.71899986  8.92700005  6.08799982
   7.24700022  9.10499954  8.86299992
   7.15299988  6.09299994  8.07600021
   7.59499979  6.74900007  9.71599960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.41 KBytes
  max/ min on nodes  :        593.81        592.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2375 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3362
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1101687E+03  (-0.5286440E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1373.61059052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72831851
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00270945
  eigenvalues    EBANDS =      -198.05865967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.16874131 eV

  energy without entropy =      110.17145076  energy(sigma->0) =      110.17009603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260341E+03  (-0.1232676E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1373.61059052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72831851
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.09550591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.86539548 eV

  energy without entropy =      -15.86539548  energy(sigma->0) =      -15.86539548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4417000E+02  (-0.4408393E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1373.61059052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72831851
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.26550447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.03539404 eV

  energy without entropy =      -60.03539404  energy(sigma->0) =      -60.03539404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2649880E+01  (-0.2645537E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1373.61059052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72831851
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.91538459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68527417 eV

  energy without entropy =      -62.68527417  energy(sigma->0) =      -62.68527417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.5787: real time      0.5816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2236088E-01  (-0.2235585E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5897473 magnetization 

 Broyden mixing:
  rms(total) = 0.12298E+01    rms(broyden)= 0.12296E+01
  rms(prec ) = 0.14723E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1373.61059052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72831851
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.93774547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70763504 eV

  energy without entropy =      -62.70763504  energy(sigma->0) =      -62.70763504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5502155E+01  (-0.8297093E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5398811 magnetization 

 Broyden mixing:
  rms(total) = 0.59502E+00    rms(broyden)= 0.59500E+00
  rms(prec ) = 0.70488E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6180
  1.6180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1422.19259179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.17226567
  PAW double counting   =       232.54314721     -237.77451705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.72213143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.20547990 eV

  energy without entropy =      -57.20547990  energy(sigma->0) =      -57.20547990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1337907E+01  (-0.4622013E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069217 magnetization 

 Broyden mixing:
  rms(total) = 0.22915E+00    rms(broyden)= 0.22908E+00
  rms(prec ) = 0.26413E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6673
  1.6673  1.6673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1461.97013482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40369402
  PAW double counting   =       298.25315776     -303.76136677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.56127079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86757311 eV

  energy without entropy =      -55.86757311  energy(sigma->0) =      -55.86757311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1644152E+00  (-0.2337248E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067011 magnetization 

 Broyden mixing:
  rms(total) = 0.77831E-01    rms(broyden)= 0.77825E-01
  rms(prec ) = 0.10383E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  2.3799  0.8924  1.6082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1468.63945573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89829025
  PAW double counting   =       305.35371791     -310.76564605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.31841173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70315787 eV

  energy without entropy =      -55.70315787  energy(sigma->0) =      -55.70315787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4444436E-01  (-0.6570073E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048553 magnetization 

 Broyden mixing:
  rms(total) = 0.26934E-01    rms(broyden)= 0.26929E-01
  rms(prec ) = 0.50491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4503
  2.2005  1.6306  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1475.16787740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26694981
  PAW double counting   =       310.63620306     -316.01013311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.15220336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65871351 eV

  energy without entropy =      -55.65871351  energy(sigma->0) =      -55.65871351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5245294E-02  (-0.2121870E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033632 magnetization 

 Broyden mixing:
  rms(total) = 0.18914E-01    rms(broyden)= 0.18910E-01
  rms(prec ) = 0.36801E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6883
  2.7827  2.3074  1.0237  1.0237  1.3037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1477.96513498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31136482
  PAW double counting   =       310.16200582     -315.54731502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.38273634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65346822 eV

  energy without entropy =      -55.65346822  energy(sigma->0) =      -55.65346822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1359926E-01  (-0.8513255E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030911 magnetization 

 Broyden mixing:
  rms(total) = 0.79394E-02    rms(broyden)= 0.79391E-02
  rms(prec ) = 0.17988E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7338
  3.2396  2.4839  1.4875  1.0060  1.0930  1.0930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1482.59181112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43793232
  PAW double counting   =       308.93974320     -314.30742036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88666047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63986895 eV

  energy without entropy =      -55.63986895  energy(sigma->0) =      -55.63986895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3251: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0395

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3093071E-02  (-0.2097988E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027070 magnetization 

 Broyden mixing:
  rms(total) = 0.60095E-02    rms(broyden)= 0.60093E-02
  rms(prec ) = 0.11602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8959
  4.3097  2.4922  2.0610  1.4669  0.9086  1.0165  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1484.60992350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46779273
  PAW double counting   =       308.41352789     -313.78392500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89878162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64296203 eV

  energy without entropy =      -55.64296203  energy(sigma->0) =      -55.64296203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8812501E-02  (-0.1545599E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027551 magnetization 

 Broyden mixing:
  rms(total) = 0.30738E-02    rms(broyden)= 0.30736E-02
  rms(prec ) = 0.66787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9997
  5.0534  2.7355  2.2747  1.4894  1.4894  1.0201  1.0201  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1485.20851405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46460620
  PAW double counting   =       308.28319729     -313.65264176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30676968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65177453 eV

  energy without entropy =      -55.65177453  energy(sigma->0) =      -55.65177453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7140905E-02  (-0.1097740E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026189 magnetization 

 Broyden mixing:
  rms(total) = 0.17103E-02    rms(broyden)= 0.17102E-02
  rms(prec ) = 0.36105E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1454
  6.1700  3.3965  2.2625  2.0350  1.4054  1.0157  1.0157  1.1144  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1485.67603984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46041551
  PAW double counting   =       308.47329362     -313.84353055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84140164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65891543 eV

  energy without entropy =      -55.65891543  energy(sigma->0) =      -55.65891543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3696932E-02  (-0.5009773E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026076 magnetization 

 Broyden mixing:
  rms(total) = 0.10006E-02    rms(broyden)= 0.10006E-02
  rms(prec ) = 0.19089E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2563
  6.8941  4.0843  2.4169  2.1385  1.5494  1.5494  1.0218  1.0218  0.9894  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1485.66603464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44910895
  PAW double counting   =       308.42391358     -313.79328685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84466088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66261236 eV

  energy without entropy =      -55.66261236  energy(sigma->0) =      -55.66261236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0278: real time      1.0329

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1608841E-02  (-0.1814320E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026101 magnetization 

 Broyden mixing:
  rms(total) = 0.73687E-03    rms(broyden)= 0.73678E-03
  rms(prec ) = 0.11450E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2870
  7.6893  4.4364  2.5382  2.3204  1.7205  1.4230  1.0220  1.0220  1.0777  0.9540
  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1485.67050722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44698286
  PAW double counting   =       308.42744481     -313.79622351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84026563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66422121 eV

  energy without entropy =      -55.66422121  energy(sigma->0) =      -55.66422121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4416094E-03  (-0.3157922E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025598 magnetization 

 Broyden mixing:
  rms(total) = 0.33458E-03    rms(broyden)= 0.33447E-03
  rms(prec ) = 0.61957E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  8.3257  4.7384  2.7561  2.4417  1.7736  1.7736  1.2704  1.2704  1.0152  1.0152
  0.9095  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1485.71140222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44732783
  PAW double counting   =       308.43929793     -313.80849470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79973915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66466281 eV

  energy without entropy =      -55.66466281  energy(sigma->0) =      -55.66466281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3646: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0619: real time      1.0671

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3127140E-03  (-0.1633009E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025673 magnetization 

 Broyden mixing:
  rms(total) = 0.18417E-03    rms(broyden)= 0.18412E-03
  rms(prec ) = 0.32612E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.4468  5.1333  3.1089  2.3706  2.1281  1.5133  1.5133  0.9175  0.9628  1.0025
  1.0025  1.1490  1.1490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1485.70717560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44649351
  PAW double counting   =       308.41031887     -313.77950692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80345287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66497553 eV

  energy without entropy =      -55.66497553  energy(sigma->0) =      -55.66497553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6481348E-04  (-0.2412220E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025549 magnetization 

 Broyden mixing:
  rms(total) = 0.14767E-03    rms(broyden)= 0.14760E-03
  rms(prec ) = 0.24343E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3744
  8.8168  5.3244  3.4862  2.5199  2.1368  1.5280  1.5280  1.4735  1.4735  1.0158
  1.0158  0.9164  1.0033  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1485.72806244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44715022
  PAW double counting   =       308.42536825     -313.79468244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78316141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66504034 eV

  energy without entropy =      -55.66504034  energy(sigma->0) =      -55.66504034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6482083E-04  (-0.1660767E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025592 magnetization 

 Broyden mixing:
  rms(total) = 0.88938E-04    rms(broyden)= 0.88840E-04
  rms(prec ) = 0.13230E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3384
  8.8175  5.6232  3.7797  2.6279  2.3395  1.9448  1.2678  1.2678  1.2873  1.2873
  1.0115  1.0115  0.9627  0.9627  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1485.72456846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44672542
  PAW double counting   =       308.41845265     -313.78772046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78634179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66510516 eV

  energy without entropy =      -55.66510516  energy(sigma->0) =      -55.66510516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4063: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1245650E-04  (-0.2421518E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025612 magnetization 

 Broyden mixing:
  rms(total) = 0.57678E-04    rms(broyden)= 0.57533E-04
  rms(prec ) = 0.88489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3648
  8.9511  5.8255  4.1101  2.7631  2.4144  1.9355  1.4108  1.4108  1.6109  1.4006
  0.9327  0.9327  1.0184  1.0184  1.0511  1.0511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1485.72547848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44673083
  PAW double counting   =       308.41819725     -313.78742143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78549328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66511762 eV

  energy without entropy =      -55.66511762  energy(sigma->0) =      -55.66511762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1311057E-04  (-0.2372066E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025611 magnetization 

 Broyden mixing:
  rms(total) = 0.36211E-04    rms(broyden)= 0.35983E-04
  rms(prec ) = 0.51643E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4063
  9.0548  6.3018  4.5667  3.1882  2.3954  2.3954  1.8795  1.3161  1.3161  1.4196
  1.0082  1.0082  1.0678  1.0678  1.0717  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1485.72679738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44673517
  PAW double counting   =       308.42032587     -313.78955272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78418915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66513073 eV

  energy without entropy =      -55.66513073  energy(sigma->0) =      -55.66513073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3673: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4073217E-05  (-0.7165617E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025611 magnetization 

 Broyden mixing:
  rms(total) = 0.23227E-04    rms(broyden)= 0.22876E-04
  rms(prec ) = 0.31030E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.1088  6.4739  4.8681  3.2414  2.5779  2.0863  2.0863  1.7834  1.3550  1.3550
  1.4303  1.0127  1.0127  1.0641  1.0641  1.0262  0.9155  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1485.72730298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44673262
  PAW double counting   =       308.42033164     -313.78955517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78368840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66513480 eV

  energy without entropy =      -55.66513480  energy(sigma->0) =      -55.66513480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1945809E-05  (-0.5100478E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025603 magnetization 

 Broyden mixing:
  rms(total) = 0.95851E-05    rms(broyden)= 0.87016E-05
  rms(prec ) = 0.14412E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  9.1938  6.7642  5.1191  3.6132  2.7016  2.5325  2.0581  1.8500  1.3408  1.3408
  1.4440  1.1980  1.0124  1.0124  0.9217  1.0757  0.9555  1.0331  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1485.72886259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44678140
  PAW double counting   =       308.42078000     -313.79001234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78217069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66513675 eV

  energy without entropy =      -55.66513675  energy(sigma->0) =      -55.66513675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8716: real time      0.8760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8431365E-06  (-0.1969800E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025603 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.62453646
  -Hartree energ DENC   =     -1485.72865286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44676364
  PAW double counting   =       308.42038487     -313.78962024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78236049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66513759 eV

  energy without entropy =      -55.66513759  energy(sigma->0) =      -55.66513759


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3096       2 -58.6975       3 -58.6949       4 -58.4311       5 -41.6667
       6 -42.2178       7 -42.2516       8 -42.7240       9 -41.7694      10 -41.6799
 
 
 
 E-fermi :  -5.4994     XC(G=0):  -0.4256     alpha+bet : -0.1681

 Fermi energy:        -5.4994018307

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2990      2.00000
      2     -17.4041      2.00000
      3     -15.0712      2.00000
      4     -13.0930      2.00000
      5     -12.1141      2.00000
      6     -10.6307      2.00000
      7      -9.9343      2.00000
      8      -9.1077      2.00000
      9      -8.1584      2.00000
     10      -6.8273      2.00000
     11      -5.7514      2.00000
     12      -1.8049      0.00000
     13      -0.3085      0.00000
     14       0.0519      0.00000
     15       0.1250      0.00000
     16       0.2731      0.00000
     17       0.4188      0.00000
     18       0.4582      0.00000
     19       0.5735      0.00000
     20       0.6819      0.00000
     21       0.9054      0.00000
     22       0.9598      0.00000
     23       1.0210      0.00000
     24       1.1148      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.002  -0.000  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.349  -0.005   0.013  -0.019  -0.001   0.003
 -0.002   0.000  -0.005  -4.347  -0.001  -0.001  -0.019  -0.001
 -0.000   0.000   0.013  -0.001  -4.340   0.003  -0.001  -0.018
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.523  -1.148   0.048   0.057  -0.009   0.026   0.012  -0.007
 -1.148   1.001  -0.107  -0.029   0.033  -0.045  -0.021   0.018
  0.048  -0.107   1.142   0.073  -0.184   0.190   0.027  -0.069
  0.057  -0.029   0.073   1.184   0.054   0.027   0.189   0.015
 -0.009   0.033  -0.184   0.054   1.090  -0.069   0.015   0.155
  0.026  -0.045   0.190   0.027  -0.069   0.036   0.007  -0.018
  0.012  -0.021   0.027   0.189   0.015   0.007   0.033   0.002
 -0.007   0.018  -0.069   0.015   0.155  -0.018   0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1997
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0745: real time      1.0795
    STRESS:  cpu time      3.3896: real time      3.4056
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -65.55752   411.55235   608.62940  -180.50581    -6.07348   -37.53148
  Hartree   280.57515   514.21936   690.93367   -85.34393   -12.76964   -44.84260
  E(xc)     -78.08268   -76.62120   -76.31683    -0.55843     0.06323     0.12001
  Local    -432.03203 -1112.94724 -1489.72151   253.33233    21.81017    87.76834
  n-local   -29.48773   -31.02473   -31.77851     0.60134    -0.19158    -0.67103
  augment    -0.56249    -0.72490    -0.68295     0.07465    -0.02198    -0.03690
  Kinetic   326.00347   295.23393   303.69534    11.52696    -2.54786    -6.05548
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.48258     0.31399     5.38503    -0.87290     0.26886    -1.24913
  in kB       0.70381     0.14906     2.55638    -0.41438     0.12763    -0.59299
  external pressure =        1.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.646E+02 0.905E+02 0.113E+03   0.658E+02 -.912E+02 -.115E+03   -.372E+00 0.188E+00 -.204E+01   -.183E-04 -.957E-05 0.932E-04
   0.539E+02 -.119E+03 0.806E+02   -.549E+02 0.120E+03 -.803E+02   0.431E+00 -.543E+00 0.217E+01   -.101E-04 -.368E-05 0.190E-03
   0.306E+02 -.124E+03 -.747E+02   -.303E+02 0.123E+03 0.737E+02   -.834E-01 -.266E+01 -.170E+01   0.239E-04 -.134E-03 0.474E-04
   0.313E+01 0.105E+03 -.111E+03   -.430E+01 -.106E+03 0.111E+03   0.328E+00 0.243E+00 0.136E+01   0.601E-05 0.147E-03 -.786E-04
   -.656E+01 0.278E+02 0.639E+02   0.653E+01 -.296E+02 -.693E+02   -.150E+00 0.205E+01 0.520E+01   -.503E-07 -.102E-04 -.389E-05
   -.559E+02 0.407E+02 -.134E+02   0.610E+02 -.443E+02 0.179E+02   -.426E+01 0.307E+01 -.380E+01   0.186E-07 -.347E-05 0.260E-04
   0.342E+02 -.478E+02 0.435E+02   -.374E+02 0.517E+02 -.473E+02   0.294E+01 -.380E+01 0.350E+01   -.473E-05 0.481E-05 0.874E-05
   0.198E+01 -.602E+02 -.450E+02   -.185E+01 0.673E+02 0.502E+02   -.497E-01 -.527E+01 -.413E+01   0.249E-05 -.482E-04 -.328E-04
   0.169E+02 0.649E+02 0.927E+01   -.180E+02 -.686E+02 -.118E+02   0.107E+01 0.454E+01 0.293E+01   0.110E-04 0.455E-04 0.215E-04
   -.123E+02 0.222E+02 -.647E+02   0.134E+02 -.234E+02 0.703E+02   -.124E+01 0.137E+01 -.534E+01   -.720E-05 0.168E-04 -.545E-04
 -----------------------------------------------------------------------------------------------
   0.139E+01 0.816E+00 0.186E+01   0.124E-13 -.924E-13 0.426E-13   -.139E+01 -.810E+00 -.186E+01   0.305E-05 0.498E-05 0.217E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91200      7.16500      6.34000         0.886490     -0.493902     -3.757152
      7.25500      8.23900      6.72200        -0.567778      0.981396      2.504367
      7.23800      8.28300      8.23500         0.155776     -3.153163     -2.655191
      7.35800      7.00200      8.68000        -0.837547     -0.138098      1.882841
      7.93200      6.77400      5.31700        -0.182555      0.285028     -0.198195
      8.59000      6.66100      6.96300         0.833433     -0.515650      0.694387
      6.71900      8.92700      6.08800        -0.250663      0.141343     -0.279007
      7.24700      9.10500      8.86300         0.078206      1.797574      1.125181
      7.15300      6.09300      8.07600        -0.025864      0.841866      0.417941
      7.59500      6.74900      9.71600        -0.089498      0.253606      0.264829
 -----------------------------------------------------------------------------------
    total drift:                                0.002171      0.006340      0.002275


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.66513759 eV

  energy  without entropy=      -55.66513759  energy(sigma->0) =      -55.66513759
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.48258     -0.87290     -1.24913
     -0.87290      0.31399      0.26886
     -1.24913      0.26886      5.38503
  FORCES: max atom, RMS     4.125135    2.264352
  FORCE total and by dimension    7.160509    3.757152
  Stress total and by dimension    6.007024    5.385031
     LOOP+:  cpu time     30.2363: real time     30.3868
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.828
                            User time (sec):       33.653
                          System time (sec):        3.174
                         Elapsed time (sec):       38.301
  
                   Maximum memory used (kb):      558976.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174699
                          Major page faults:         5464
                 Voluntary context switches:         3136
