 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:28:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.485  0.399-   5 1.07   6 1.15   2 1.32
   2  0.483  0.530  0.445-   7 1.14   1 1.32   3 1.52
   3  0.471  0.533  0.545-   8 1.11   4 1.36   2 1.52
   4  0.494  0.471  0.608-  10 1.09   9 1.10   3 1.36
   5  0.542  0.493  0.329-   1 1.07
   6  0.594  0.437  0.431-   1 1.15
   7  0.434  0.577  0.410-   2 1.14
   8  0.432  0.592  0.564-   3 1.11
   9  0.521  0.406  0.588-   4 1.10
  10  0.485  0.474  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543266678  0.484799989  0.399333318
     0.483399995  0.530333328  0.444666672
     0.471266651  0.532666651  0.545399984
     0.493866666  0.471333345  0.608133316
     0.542066638  0.493400002  0.328800011
     0.594333331  0.437266668  0.430733331
     0.434200001  0.577066676  0.410133330
     0.431533337  0.592333349  0.564066696
     0.520933342  0.406333319  0.588333321
     0.485133330  0.474466674  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54326668  0.48479999  0.39933332
   0.48340000  0.53033333  0.44466667
   0.47126665  0.53266665  0.54539998
   0.49386667  0.47133334  0.60813332
   0.54206664  0.49340000  0.32880001
   0.59433333  0.43726667  0.43073333
   0.43420000  0.57706668  0.41013333
   0.43153334  0.59233335  0.56406670
   0.52093334  0.40633332  0.58833332
   0.48513333  0.47446667  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   8.14900017  7.27199984  5.98999977
   7.25099993  7.95499992  6.67000008
   7.06899977  7.98999977  8.18099976
   7.40799999  7.07000017  9.12199974
   8.13099957  7.40100002  4.93200016
   8.91499996  6.55900002  6.46099997
   6.51300001  8.65600014  6.15199995
   6.47300005  8.88500023  8.46100044
   7.81400013  6.09499979  8.82499981
   7.27699995  7.11700010 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.68 KBytes
  max/ min on nodes  :        594.23        592.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2433 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014341E+03  (-0.5284313E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1293.30127115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01548305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00128944
  eigenvalues    EBANDS =      -197.88797528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.43409866 eV

  energy without entropy =      101.43538810  energy(sigma->0) =      101.43474338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1214982E+03  (-0.1192249E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1293.30127115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01548305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.38748840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.06412502 eV

  energy without entropy =      -20.06412502  energy(sigma->0) =      -20.06412502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4045907E+02  (-0.4032544E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1293.30127115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01548305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.84655553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52319215 eV

  energy without entropy =      -60.52319215  energy(sigma->0) =      -60.52319215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4823: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4824: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2461815E+01  (-0.2459472E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1293.30127115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01548305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.30837067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98500729 eV

  energy without entropy =      -62.98500729  energy(sigma->0) =      -62.98500729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2059: real time      0.2067
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6593: real time      0.6626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1744799E-01  (-0.1743802E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5756258 magnetization 

 Broyden mixing:
  rms(total) = 0.11734E+01    rms(broyden)= 0.11732E+01
  rms(prec ) = 0.14081E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1293.30127115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01548305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.32581866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00245528 eV

  energy without entropy =      -63.00245528  energy(sigma->0) =      -63.00245528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5081404E+01  (-0.7670615E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5262868 magnetization 

 Broyden mixing:
  rms(total) = 0.56403E+00    rms(broyden)= 0.56401E+00
  rms(prec ) = 0.66802E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5866
  1.5866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1339.17360762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42248244
  PAW double counting   =       227.80336513     -233.00088070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.23752656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92105078 eV

  energy without entropy =      -57.92105078  energy(sigma->0) =      -57.92105078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1190492E+01  (-0.3819338E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957777 magnetization 

 Broyden mixing:
  rms(total) = 0.22121E+00    rms(broyden)= 0.22115E+00
  rms(prec ) = 0.25432E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6685
  1.5771  1.7599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1375.36364498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.51025878
  PAW double counting   =       286.10199908     -291.54006093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.70422739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73055891 eV

  energy without entropy =      -56.73055891  energy(sigma->0) =      -56.73055891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4516: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1473044E+00  (-0.2158067E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939106 magnetization 

 Broyden mixing:
  rms(total) = 0.75013E-01    rms(broyden)= 0.75007E-01
  rms(prec ) = 0.99164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  2.4102  0.8821  1.6045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1382.59685508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03820582
  PAW double counting   =       293.69416445     -299.04378729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.94009887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58325447 eV

  energy without entropy =      -56.58325447  energy(sigma->0) =      -56.58325447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1994: real time      1.2054

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3906880E-01  (-0.5275846E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924605 magnetization 

 Broyden mixing:
  rms(total) = 0.24074E-01    rms(broyden)= 0.24070E-01
  rms(prec ) = 0.46941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4456
  2.2774  1.6114  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1388.28065962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36985516
  PAW double counting   =       297.62226587     -302.93087699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.58988659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54418567 eV

  energy without entropy =      -56.54418567  energy(sigma->0) =      -56.54418567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4799552E-02  (-0.1363019E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912645 magnetization 

 Broyden mixing:
  rms(total) = 0.16926E-01    rms(broyden)= 0.16923E-01
  rms(prec ) = 0.34712E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6697
  2.6942  2.3363  0.9852  0.9852  1.3475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1390.70716334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41449407
  PAW double counting   =       297.26523400     -302.58389795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.19316940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53938611 eV

  energy without entropy =      -56.53938611  energy(sigma->0) =      -56.53938611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1116218E-01  (-0.7489826E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909245 magnetization 

 Broyden mixing:
  rms(total) = 0.76364E-02    rms(broyden)= 0.76360E-02
  rms(prec ) = 0.17190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6977
  3.1303  2.4948  1.4203  1.0462  1.0472  1.0472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1395.06764009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53242190
  PAW double counting   =       295.91849027     -301.22330950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95330303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52822393 eV

  energy without entropy =      -56.52822393  energy(sigma->0) =      -56.52822393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1958545E-02  (-0.1429241E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906185 magnetization 

 Broyden mixing:
  rms(total) = 0.55016E-02    rms(broyden)= 0.55015E-02
  rms(prec ) = 0.11570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9153
  4.3457  2.4661  2.2045  1.4924  0.9249  0.9868  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1396.61953413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55612570
  PAW double counting   =       295.53218833     -300.83792884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42615005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53018248 eV

  energy without entropy =      -56.53018248  energy(sigma->0) =      -56.53018248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4074: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9489247E-02  (-0.1618220E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906143 magnetization 

 Broyden mixing:
  rms(total) = 0.31500E-02    rms(broyden)= 0.31499E-02
  rms(prec ) = 0.63932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9727
  4.9697  2.6583  2.0932  1.5770  1.5770  0.9888  0.9888  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1397.49886381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55620623
  PAW double counting   =       295.41204642     -300.71709330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55708378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53967173 eV

  energy without entropy =      -56.53967173  energy(sigma->0) =      -56.53967173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6065989E-02  (-0.9452654E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904015 magnetization 

 Broyden mixing:
  rms(total) = 0.20252E-02    rms(broyden)= 0.20250E-02
  rms(prec ) = 0.38726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1591
  6.2773  3.4331  2.3190  1.9235  1.3176  1.3176  0.9711  0.9711  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1397.91488162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55270660
  PAW double counting   =       295.56254602     -300.86903337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14219185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54573772 eV

  energy without entropy =      -56.54573772  energy(sigma->0) =      -56.54573772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3949100E-02  (-0.6625863E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904714 magnetization 

 Broyden mixing:
  rms(total) = 0.10608E-02    rms(broyden)= 0.10606E-02
  rms(prec ) = 0.18821E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1751
  6.6454  3.8190  2.4234  1.8108  1.5694  1.5694  0.9842  0.9842  1.0464  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1397.85198904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54017526
  PAW double counting   =       295.51713760     -300.82213290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19799426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54968682 eV

  energy without entropy =      -56.54968682  energy(sigma->0) =      -56.54968682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1253973E-02  (-0.1198965E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904338 magnetization 

 Broyden mixing:
  rms(total) = 0.72430E-03    rms(broyden)= 0.72419E-03
  rms(prec ) = 0.11608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2601
  7.6168  4.3207  2.4586  2.3620  1.8049  1.4160  1.1089  0.9931  0.9931  0.9206
  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1397.90679465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54064574
  PAW double counting   =       295.54795889     -300.85281528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14505201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55094079 eV

  energy without entropy =      -56.55094079  energy(sigma->0) =      -56.55094079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6014158E-03  (-0.3963822E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904122 magnetization 

 Broyden mixing:
  rms(total) = 0.36475E-03    rms(broyden)= 0.36467E-03
  rms(prec ) = 0.64827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2811
  7.9578  4.7443  2.6958  2.2754  1.6297  1.6297  1.3251  0.9703  0.9703  0.8973
  1.1389  1.1389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1397.92039440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53953024
  PAW double counting   =       295.53248645     -300.83755187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13072914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55154220 eV

  energy without entropy =      -56.55154220  energy(sigma->0) =      -56.55154220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2980
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3646: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0591: real time      1.0642

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2769623E-03  (-0.1325576E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904052 magnetization 

 Broyden mixing:
  rms(total) = 0.19818E-03    rms(broyden)= 0.19811E-03
  rms(prec ) = 0.36412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3122
  8.4924  5.1125  3.0711  2.4664  2.0099  1.4397  1.4397  1.1182  1.1182  0.9699
  0.9699  0.8862  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1397.92521140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53926444
  PAW double counting   =       295.52620573     -300.83128522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12590922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55181917 eV

  energy without entropy =      -56.55181917  energy(sigma->0) =      -56.55181917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1183566E-03  (-0.4273280E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904008 magnetization 

 Broyden mixing:
  rms(total) = 0.16322E-03    rms(broyden)= 0.16314E-03
  rms(prec ) = 0.25356E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  8.5545  5.3256  3.1430  2.3826  2.0624  2.0624  1.2918  1.2918  1.4206  0.9844
  0.9844  0.8969  1.0172  1.0172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1397.92946634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53899568
  PAW double counting   =       295.51507942     -300.82026329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12139951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55193752 eV

  energy without entropy =      -56.55193752  energy(sigma->0) =      -56.55193752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6056874E-04  (-0.1267997E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904042 magnetization 

 Broyden mixing:
  rms(total) = 0.61662E-04    rms(broyden)= 0.61497E-04
  rms(prec ) = 0.11616E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  8.8611  5.7386  3.9390  2.7320  2.3753  1.8402  1.4063  1.3990  1.1910  1.1910
  0.8990  1.0108  1.0108  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1397.92967287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53884096
  PAW double counting   =       295.51781148     -300.82294245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12115172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55199809 eV

  energy without entropy =      -56.55199809  energy(sigma->0) =      -56.55199809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2277145E-04  (-0.4716806E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904053 magnetization 

 Broyden mixing:
  rms(total) = 0.65409E-04    rms(broyden)= 0.65254E-04
  rms(prec ) = 0.90357E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3591
  8.9321  5.8783  4.1441  2.7465  2.4178  1.8259  1.8259  1.3223  1.3223  1.4222
  1.0635  1.0635  0.9761  0.9761  0.9048  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1397.93311388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53883633
  PAW double counting   =       295.51713317     -300.82226843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11772455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55202086 eV

  energy without entropy =      -56.55202086  energy(sigma->0) =      -56.55202086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3764: real time      0.3785
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0927: real time      1.0980

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9960896E-05  (-0.1555323E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904052 magnetization 

 Broyden mixing:
  rms(total) = 0.24407E-04    rms(broyden)= 0.24001E-04
  rms(prec ) = 0.38807E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  8.9854  6.3773  4.6268  3.2549  2.5938  2.2988  1.8687  1.2935  1.2935  1.4565
  1.1543  1.1543  0.9771  0.9771  1.0085  0.8984  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1397.93478743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53886784
  PAW double counting   =       295.51898507     -300.82411825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11609457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55203082 eV

  energy without entropy =      -56.55203082  energy(sigma->0) =      -56.55203082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4223365E-05  (-0.1041890E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904049 magnetization 

 Broyden mixing:
  rms(total) = 0.32819E-04    rms(broyden)= 0.32519E-04
  rms(prec ) = 0.40011E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  9.0903  6.4882  4.8124  3.2532  2.5270  2.3191  1.8526  1.3383  1.3383  1.6168
  1.3973  0.9790  0.9790  1.0572  1.0572  1.0590  0.8961  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1397.93575249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53887323
  PAW double counting   =       295.51928380     -300.82441346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11514263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55203505 eV

  energy without entropy =      -56.55203505  energy(sigma->0) =      -56.55203505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1145739E-05  (-0.2438147E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904048 magnetization 

 Broyden mixing:
  rms(total) = 0.77509E-05    rms(broyden)= 0.63723E-05
  rms(prec ) = 0.12243E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  9.1166  6.7727  5.0507  3.5674  2.7094  2.4749  1.8875  1.8875  1.3797  1.3797
  1.4355  1.1963  1.1963  0.9790  0.9790  0.8992  0.9269  1.0332  1.0332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1397.93588290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53886753
  PAW double counting   =       295.51874886     -300.82388212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11500407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55203619 eV

  energy without entropy =      -56.55203619  energy(sigma->0) =      -56.55203619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8353: real time      0.8396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9247926E-06  (-0.2257748E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904048 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.12130549
  -Hartree energ DENC   =     -1397.93610039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53887266
  PAW double counting   =       295.51846690     -300.82360089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11479191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55203712 eV

  energy without entropy =      -56.55203712  energy(sigma->0) =      -56.55203712


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5758       2 -58.8841       3 -58.8745       4 -58.5900       5 -42.1824
       6 -41.7010       7 -41.7028       8 -41.7786       9 -41.8312      10 -42.0457
 
 
 
 E-fermi :  -5.5514     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.5514013522

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6380      2.00000
      2     -17.9552      2.00000
      3     -15.0894      2.00000
      4     -12.7262      2.00000
      5     -11.7075      2.00000
      6     -10.6252      2.00000
      7     -10.1665      2.00000
      8      -8.6320      2.00000
      9      -8.0304      2.00000
     10      -7.6603      2.00000
     11      -5.8267      2.00000
     12      -1.9401      0.00000
     13      -0.4035      0.00000
     14      -0.0339      0.00000
     15       0.2356      0.00000
     16       0.3567      0.00000
     17       0.4927      0.00000
     18       0.4957      0.00000
     19       0.5478      0.00000
     20       0.6756      0.00000
     21       0.8749      0.00000
     22       0.9242      0.00000
     23       1.0135      0.00000
     24       1.0808      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.002  -0.000   0.002  -0.002  -0.000   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.002   0.011  -0.015  -0.000   0.003
 -0.000   0.000  -0.002  -4.367   0.005  -0.000  -0.018   0.001
  0.002  -0.000   0.011   0.005  -4.361   0.003   0.001  -0.017
 -0.002  -0.000  -0.015  -0.000   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.108   0.047   0.010  -0.054   0.023   0.009  -0.030
 -1.108   0.918  -0.095  -0.042   0.128  -0.038  -0.021   0.048
  0.047  -0.095   1.027   0.027  -0.151   0.143   0.005  -0.063
  0.010  -0.042   0.027   1.223  -0.072   0.005   0.206  -0.022
 -0.054   0.128  -0.151  -0.072   1.109  -0.063  -0.022   0.168
  0.023  -0.038   0.143   0.005  -0.063   0.023   0.002  -0.016
  0.009  -0.021   0.005   0.206  -0.022   0.002   0.037  -0.006
 -0.030   0.048  -0.063  -0.022   0.168  -0.016  -0.006   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1942
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0744: real time      1.0794
    STRESS:  cpu time      3.3857: real time      3.4017
    FORHAR:  cpu time      0.1118: real time      0.1123
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      42.87491   154.90412   668.34194  -263.11426   -70.06120  -117.09862
  Hartree   315.53835   363.32760   719.07033  -120.74996   -40.01866   -77.74572
  E(xc)     -76.76392   -76.28531   -75.44209    -1.00675    -0.20397    -0.16372
  Local    -566.96301  -717.78303 -1575.50022   365.29667   107.30472   192.27053
  n-local   -29.23486   -30.01210   -30.20182     1.36361    -0.10971     0.29130
  augment    -0.58932    -0.63357    -0.67974     0.09122     0.01189     0.01137
  Kinetic   313.24826   303.73682   291.49476    19.48503     6.02164     0.26519
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.26318    -2.11906    -2.29042     1.36555     2.94471    -2.16967
  in kB      -0.59966    -1.00596    -1.08731     0.64825     1.39791    -1.02998
  external pressure =       -0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.928E+02 0.626E+02 0.987E+02   0.947E+02 -.640E+02 -.989E+02   -.464E+00 0.610E-01 0.601E+00   0.270E-04 -.265E-04 -.909E-05
   0.628E+02 -.615E+02 0.474E+02   -.640E+02 0.620E+02 -.467E+02   -.452E+00 0.646E+00 0.151E+01   -.496E-04 0.262E-04 0.112E-03
   0.408E+02 -.747E+02 -.349E+02   -.408E+02 0.750E+02 0.349E+02   -.417E+00 -.246E+00 -.336E+00   0.178E-04 -.719E-04 0.118E-03
   -.196E+02 0.680E+02 -.118E+03   0.194E+02 -.682E+02 0.118E+03   0.161E+00 -.216E-01 -.100E+01   -.383E-05 0.309E-04 -.536E-04
   -.748E+01 -.158E+01 0.682E+02   0.763E+01 0.218E+01 -.752E+02   0.184E+00 -.819E+00 0.605E+01   -.133E-06 0.183E-05 -.208E-04
   -.474E+02 0.399E+02 -.682E+01   0.496E+02 -.419E+02 0.820E+01   -.329E+01 0.307E+01 -.202E+01   0.145E-04 -.159E-04 0.118E-04
   0.428E+02 -.411E+02 0.344E+02   -.450E+02 0.433E+02 -.363E+02   0.327E+01 -.308E+01 0.226E+01   -.141E-04 0.134E-04 -.465E-05
   0.368E+02 -.552E+02 -.220E+02   -.393E+02 0.592E+02 0.236E+02   0.297E+01 -.435E+01 -.134E+01   0.145E-04 -.251E-04 -.213E-05
   -.218E+02 0.601E+02 -.265E+01   0.240E+02 -.650E+02 0.973E+00   -.200E+01 0.501E+01 0.148E+01   -.123E-04 0.320E-04 0.110E-04
   0.528E+01 0.330E+01 -.659E+02   -.619E+01 -.262E+01 0.714E+02   0.611E+00 -.116E+00 -.566E+01   0.647E-05 -.552E-05 -.418E-04
 -----------------------------------------------------------------------------------------------
   -.562E+00 -.158E+00 -.156E+01   -.444E-14 -.764E-13 0.000E+00   0.568E+00 0.152E+00 0.155E+01   0.319E-06 -.405E-04 0.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14900      7.27200      5.99000         1.421866     -1.362080      0.438740
      7.25100      7.95500      6.67000        -1.694746      1.116143      2.135003
      7.06900      7.99000      8.18100        -0.453250      0.045877     -0.358107
      7.40800      7.07000      9.12200         0.017506     -0.227336     -0.938775
      8.13100      7.40100      4.93200         0.335051     -0.217977     -0.939581
      8.91500      6.55900      6.46100        -1.064366      1.086370     -0.632366
      6.51300      8.65600      6.15200         1.008109     -0.886655      0.399453
      6.47300      8.88500      8.46100         0.521970     -0.314515      0.261347
      7.81400      6.09500      8.82500         0.204301      0.188551     -0.191497
      7.27700      7.11700     10.20600        -0.296441      0.571621     -0.174217
 -----------------------------------------------------------------------------------
    total drift:                                0.006005     -0.006498     -0.007386


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55203712 eV

  energy  without entropy=      -56.55203712  energy(sigma->0) =      -56.55203712
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5154: real time      0.5182


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.26318      1.36555     -2.16967
      1.36555     -2.11906      2.94471
     -2.16967      2.94471     -2.29042
  FORCES: max atom, RMS     2.945535    1.439822
  FORCE total and by dimension    4.553116    2.135003
  Stress total and by dimension    6.466765    2.944707
     LOOP+:  cpu time     30.3076: real time     30.4580
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.904
                            User time (sec):       33.777
                          System time (sec):        3.128
                         Elapsed time (sec):       38.405
  
                   Maximum memory used (kb):      557108.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155945
                          Major page faults:         5441
                 Voluntary context switches:         3124
