 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:59:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.538  0.452-   6 1.13   5 1.14   2 1.56   4 1.65
   2  0.472  0.451  0.448-   7 1.11   3 1.39   1 1.56
   3  0.466  0.446  0.540-   8 1.11   2 1.39   4 1.50
   4  0.509  0.534  0.560-  10 1.09   9 1.10   3 1.50   1 1.65
   5  0.599  0.518  0.430-   1 1.14
   6  0.501  0.595  0.411-   1 1.13
   7  0.453  0.405  0.394-   2 1.11
   8  0.440  0.393  0.585-   3 1.11
   9  0.568  0.533  0.602-   4 1.10
  10  0.463  0.588  0.578-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529200013  0.538400014  0.452266661
     0.472399998  0.451066653  0.447800001
     0.466066678  0.445533339  0.539800008
     0.508600012  0.533666674  0.560066668
     0.598733330  0.517999999  0.429533323
     0.500933329  0.594866689  0.411133321
     0.452600002  0.404533323  0.394133345
     0.439866670  0.392933337  0.584733327
     0.568266678  0.533333333  0.602400017
     0.463466676  0.587666639  0.578133329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52920001  0.53840001  0.45226666
   0.47240000  0.45106665  0.44780000
   0.46606668  0.44553334  0.53980001
   0.50860001  0.53366667  0.56006667
   0.59873333  0.51800000  0.42953332
   0.50093333  0.59486669  0.41113332
   0.45260000  0.40453332  0.39413335
   0.43986667  0.39293334  0.58473333
   0.56826668  0.53333333  0.60240002
   0.46346668  0.58766664  0.57813333
 
 position of ions in cartesian coordinates  (Angst):
   7.93800020  8.07600021  6.78399992
   7.08599997  6.76599979  6.71700001
   6.99100018  6.68300009  8.09700012
   7.62900019  8.00500011  8.40100002
   8.98099995  7.76999998  6.44299984
   7.51399994  8.92300034  6.16699982
   6.78900003  6.06799984  5.91200018
   6.59800005  5.89400005  8.77099991
   8.52400017  8.00000000  9.03600025
   6.95200014  8.81499958  8.67199993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.97 KBytes
  max/ min on nodes  :        593.03        591.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3377
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4162: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9544574E+02  (-0.5337060E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1400.62594615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50340224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003099
  eigenvalues    EBANDS =      -202.61130908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.44573508 eV

  energy without entropy =       95.44576608  energy(sigma->0) =       95.44575058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1133010E+03  (-0.1099812E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1400.62594615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50340224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.91234730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.85527214 eV

  energy without entropy =      -17.85527214  energy(sigma->0) =      -17.85527214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4021559E+02  (-0.4012697E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1400.62594615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50340224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.12793714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07086198 eV

  energy without entropy =      -58.07086198  energy(sigma->0) =      -58.07086198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4035697E+01  (-0.4027182E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1400.62594615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50340224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.16363436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.10655920 eV

  energy without entropy =      -62.10655920  energy(sigma->0) =      -62.10655920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6167: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8986780E-01  (-0.8984313E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5540185 magnetization 

 Broyden mixing:
  rms(total) = 0.10985E+01    rms(broyden)= 0.10984E+01
  rms(prec ) = 0.13325E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1400.62594615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50340224
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.25350216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19642700 eV

  energy without entropy =      -62.19642700  energy(sigma->0) =      -62.19642700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4024: real time      0.4050
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1970
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4588717E+01  (-0.6520821E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119381 magnetization 

 Broyden mixing:
  rms(total) = 0.54418E+00    rms(broyden)= 0.54416E+00
  rms(prec ) = 0.65121E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6495
  1.6495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1446.78500780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70608432
  PAW double counting   =       221.61880587     -226.76433924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.21883683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60770957 eV

  energy without entropy =      -57.60770957  energy(sigma->0) =      -57.60770957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4495: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1169270E+01  (-0.4168471E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821672 magnetization 

 Broyden mixing:
  rms(total) = 0.21972E+00    rms(broyden)= 0.21967E+00
  rms(prec ) = 0.25406E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9612
  1.9612  1.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1485.10954134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81885831
  PAW double counting   =       277.42270285     -282.80067445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.60536914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43843967 eV

  energy without entropy =      -56.43843967  energy(sigma->0) =      -56.43843967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4473: real time      0.4502
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1967
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1662134E+00  (-0.4449907E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870766 magnetization 

 Broyden mixing:
  rms(total) = 0.51230E-01    rms(broyden)= 0.51225E-01
  rms(prec ) = 0.85502E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6016
  2.2861  0.9395  1.5793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1491.62202268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37890552
  PAW double counting   =       279.66178321     -284.88252316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.64395323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27222623 eV

  energy without entropy =      -56.27222623  energy(sigma->0) =      -56.27222623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3157
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4460: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3265851E-01  (-0.8573719E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833474 magnetization 

 Broyden mixing:
  rms(total) = 0.24597E-01    rms(broyden)= 0.24594E-01
  rms(prec ) = 0.49195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5436
  1.9441  1.9441  0.9949  1.2913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1497.12170329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61253246
  PAW double counting   =       284.64870428     -289.89760689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.31707839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23956772 eV

  energy without entropy =      -56.23956772  energy(sigma->0) =      -56.23956772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3180
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.3635: real time      0.3659
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7917176E-02  (-0.3491361E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811065 magnetization 

 Broyden mixing:
  rms(total) = 0.21306E-01    rms(broyden)= 0.21302E-01
  rms(prec ) = 0.35291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6521
  2.4314  2.4314  1.2247  1.2247  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1501.62925334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71530237
  PAW double counting   =       284.27777334     -289.53452274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89653428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23165055 eV

  energy without entropy =      -56.23165055  energy(sigma->0) =      -56.23165055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3171
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3649: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9414384E-02  (-0.1004134E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817999 magnetization 

 Broyden mixing:
  rms(total) = 0.10254E-01    rms(broyden)= 0.10253E-01
  rms(prec ) = 0.20632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7767
  3.3237  2.4356  1.6879  0.9439  1.1345  1.1345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1503.93500852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77946526
  PAW double counting   =       282.67141468     -287.90661178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66707991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22223616 eV

  energy without entropy =      -56.22223616  energy(sigma->0) =      -56.22223616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3173
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4026: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9566007E-03  (-0.8666992E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807244 magnetization 

 Broyden mixing:
  rms(total) = 0.72806E-02    rms(broyden)= 0.72800E-02
  rms(prec ) = 0.12715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8416
  4.0559  2.4573  1.7711  1.4975  0.9636  1.0731  1.0731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1507.28557485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84834830
  PAW double counting   =       282.92412319     -288.16910904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37656447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22319276 eV

  energy without entropy =      -56.22319276  energy(sigma->0) =      -56.22319276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4033: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7887371E-02  (-0.2255816E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810350 magnetization 

 Broyden mixing:
  rms(total) = 0.28090E-02    rms(broyden)= 0.28089E-02
  rms(prec ) = 0.68018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9763
  5.0173  2.7013  2.2954  1.5449  1.2378  0.9257  1.0441  1.0441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1507.25705954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82612281
  PAW double counting   =       282.45394990     -287.69446787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.39520953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23108013 eV

  energy without entropy =      -56.23108013  energy(sigma->0) =      -56.23108013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4087: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6337182E-02  (-0.8927116E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809996 magnetization 

 Broyden mixing:
  rms(total) = 0.21888E-02    rms(broyden)= 0.21886E-02
  rms(prec ) = 0.41742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1690
  6.0841  3.4895  2.0285  2.0285  1.6290  1.2901  1.0229  1.0229  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1507.78732436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82451207
  PAW double counting   =       282.50255102     -287.74268904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87005110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23741732 eV

  energy without entropy =      -56.23741732  energy(sigma->0) =      -56.23741732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3065
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4034: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4899027E-02  (-0.8330551E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809184 magnetization 

 Broyden mixing:
  rms(total) = 0.11537E-02    rms(broyden)= 0.11537E-02
  rms(prec ) = 0.19076E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2301
  6.9093  4.0094  2.3403  2.3403  1.3315  1.3315  0.9552  1.0456  1.0192  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1507.92374025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81408324
  PAW double counting   =       282.56734591     -287.80823478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.72735457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24231634 eV

  energy without entropy =      -56.24231634  energy(sigma->0) =      -56.24231634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3046
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4086: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1987
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1201062E-02  (-0.1229093E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809037 magnetization 

 Broyden mixing:
  rms(total) = 0.63768E-03    rms(broyden)= 0.63764E-03
  rms(prec ) = 0.10855E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3423
  7.7269  4.4239  2.4668  2.4668  1.8459  1.4406  1.4406  1.0191  1.0191  0.9576
  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1507.93768507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81361512
  PAW double counting   =       282.57663119     -287.81670364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.71495911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24351741 eV

  energy without entropy =      -56.24351741  energy(sigma->0) =      -56.24351741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3010
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.4048: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7032494E-03  (-0.5640300E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808745 magnetization 

 Broyden mixing:
  rms(total) = 0.46678E-03    rms(broyden)= 0.46672E-03
  rms(prec ) = 0.67052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  8.2955  4.9138  2.8803  2.3832  2.1458  1.4708  1.1588  1.1588  1.0183  1.0183
  0.9256  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1507.96930386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81327362
  PAW double counting   =       282.56295374     -287.80340562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.68332265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24422065 eV

  energy without entropy =      -56.24422065  energy(sigma->0) =      -56.24422065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2997
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4033: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1978
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1612508E-03  (-0.1116220E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808839 magnetization 

 Broyden mixing:
  rms(total) = 0.19281E-03    rms(broyden)= 0.19274E-03
  rms(prec ) = 0.34065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  8.6714  5.1680  3.0119  2.6631  2.1627  1.7841  1.3452  1.3452  1.0341  1.0341
  0.9364  1.0118  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1507.95571402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81282824
  PAW double counting   =       282.55364803     -287.79395727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69677099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24438191 eV

  energy without entropy =      -56.24438191  energy(sigma->0) =      -56.24438191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3008
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.3642: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1225760E-03  (-0.4514760E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808879 magnetization 

 Broyden mixing:
  rms(total) = 0.19346E-03    rms(broyden)= 0.19340E-03
  rms(prec ) = 0.26523E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  8.6839  5.4371  3.4446  2.4000  2.4000  1.9897  1.4243  1.1055  1.1055  1.0474
  1.0474  0.9548  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1507.95535934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81226156
  PAW double counting   =       282.54540858     -287.78571863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69668077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24450448 eV

  energy without entropy =      -56.24450448  energy(sigma->0) =      -56.24450448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3027
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3281: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1972
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0302: real time      1.0360

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2811422E-04  (-0.9738413E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808801 magnetization 

 Broyden mixing:
  rms(total) = 0.81949E-04    rms(broyden)= 0.81866E-04
  rms(prec ) = 0.12718E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  8.9048  5.7891  3.9480  2.8114  2.2242  2.2242  1.6241  1.2657  1.2657  1.2638
  1.0275  1.0275  0.9436  0.9950  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1507.97234494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81279748
  PAW double counting   =       282.55596246     -287.79634392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.68018780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24453260 eV

  energy without entropy =      -56.24453260  energy(sigma->0) =      -56.24453260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.2842: real time      0.2861
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.9935: real time      0.9992

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2331759E-04  (-0.5566393E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808798 magnetization 

 Broyden mixing:
  rms(total) = 0.73549E-04    rms(broyden)= 0.73446E-04
  rms(prec ) = 0.93975E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  8.9445  5.9643  4.2822  2.8269  2.4435  1.9382  1.9382  1.2548  1.2548  1.3193
  1.0231  1.0231  1.2049  0.9359  0.9359  1.0236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1507.97297269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81264212
  PAW double counting   =       282.55635630     -287.79675626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67940948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24455591 eV

  energy without entropy =      -56.24455591  energy(sigma->0) =      -56.24455591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3278: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5640050E-05  (-0.1173676E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808818 magnetization 

 Broyden mixing:
  rms(total) = 0.21910E-04    rms(broyden)= 0.21607E-04
  rms(prec ) = 0.34444E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  9.0431  6.2819  4.6432  3.0911  2.4895  2.0987  2.0987  1.2955  1.2955  1.3866
  1.3866  1.0254  1.0254  1.0590  0.9325  0.9595  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1507.97310357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81267924
  PAW double counting   =       282.55506076     -287.79541730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67936479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24456155 eV

  energy without entropy =      -56.24456155  energy(sigma->0) =      -56.24456155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1907: real time      0.1917
     EDDAV:  cpu time      0.3252: real time      0.3273
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1982
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3517178E-05  (-0.6352467E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808823 magnetization 

 Broyden mixing:
  rms(total) = 0.14428E-04    rms(broyden)= 0.13966E-04
  rms(prec ) = 0.21338E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4468
  9.1125  6.6556  4.9003  3.4901  2.6459  2.4173  1.6659  1.6659  1.3750  1.3750
  1.4732  1.3225  1.0269  1.0269  1.0514  0.9204  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1507.97206145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81262810
  PAW double counting   =       282.55452909     -287.79487721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.68036771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24456507 eV

  energy without entropy =      -56.24456507  energy(sigma->0) =      -56.24456507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3130
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3250: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1624839E-05  (-0.2770360E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808817 magnetization 

 Broyden mixing:
  rms(total) = 0.77938E-05    rms(broyden)= 0.69043E-05
  rms(prec ) = 0.11195E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  9.1710  6.8617  5.1162  3.6382  2.7083  2.4950  2.1357  1.9335  1.3033  1.3033
  1.3535  1.3535  1.0278  1.0278  1.0945  1.0035  1.0035  0.9451  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1507.97269423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81263672
  PAW double counting   =       282.55496194     -287.79531905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67973619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24456670 eV

  energy without entropy =      -56.24456670  energy(sigma->0) =      -56.24456670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3172
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.2841: real time      0.2859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7893: real time      0.7938

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6563555E-06  (-0.1021903E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808817 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       971.69177309
  -Hartree energ DENC   =     -1507.97289465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81264305
  PAW double counting   =       282.55466586     -287.79502206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.67954366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24456735 eV

  energy without entropy =      -56.24456735  energy(sigma->0) =      -56.24456735


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6818       2 -58.5247       3 -58.5207       4 -58.5984       5 -41.4339
       6 -41.4098       7 -41.9261       8 -41.7722       9 -41.6936      10 -41.8033
 
 
 
 E-fermi :  -5.4547     XC(G=0):  -0.4258     alpha+bet : -0.1681

 Fermi energy:        -5.4546580540

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7281      2.00000
      2     -15.8353      2.00000
      3     -15.5799      2.00000
      4     -12.3907      2.00000
      5     -11.8060      2.00000
      6     -10.9674      2.00000
      7      -8.9248      2.00000
      8      -8.8032      2.00000
      9      -7.6111      2.00000
     10      -7.4522      2.00000
     11      -5.7412      2.00000
     12      -0.8263      0.00000
     13      -0.3529      0.00000
     14       0.1080      0.00000
     15       0.1520      0.00000
     16       0.2769      0.00000
     17       0.3755      0.00000
     18       0.6146      0.00000
     19       0.6390      0.00000
     20       0.8572      0.00000
     21       0.9501      0.00000
     22       0.9563      0.00000
     23       1.0070      0.00000
     24       1.0322      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.003   0.001  -0.002   0.001   0.000   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.003   0.000  -4.374   0.004   0.002  -0.011   0.001   0.000
  0.001  -0.000   0.004  -4.370   0.002   0.001  -0.010   0.000
 -0.002   0.000   0.002   0.002  -4.374   0.000   0.000  -0.011
  0.001  -0.000  -0.011   0.001   0.000  -0.773   0.000   0.000
  0.000  -0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.000  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -0.926   0.022  -0.016   0.016  -0.005  -0.014   0.000
 -0.926   0.736   0.044   0.069   0.010   0.026   0.001   0.013
  0.022   0.044   1.073  -0.038  -0.024   0.162  -0.013  -0.008
 -0.016   0.069  -0.038   1.018  -0.004  -0.013   0.148  -0.005
  0.016   0.010  -0.024  -0.004   1.087  -0.008  -0.005   0.163
 -0.005   0.026   0.162  -0.013  -0.008   0.028  -0.004  -0.000
 -0.014   0.001  -0.013   0.148  -0.005  -0.004   0.025  -0.002
  0.000   0.013  -0.008  -0.005   0.163  -0.000  -0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1970
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0691: real time      1.0747
    STRESS:  cpu time      3.3721: real time      3.3899
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      99.77473   372.07529   499.84142   200.50052    24.72172   -32.29204
  Hartree   368.31085   531.42637   608.23624   125.43921    15.76721   -24.13394
  E(xc)     -76.71636   -76.11741   -75.89350     0.36673     0.02535    -0.02155
  Local    -673.52185 -1102.15138 -1304.27792  -323.68553   -40.11118    57.28549
  n-local   -29.53545   -29.66045   -29.78227     0.14932     0.16977    -0.17973
  augment    -0.55373    -0.56553    -0.57581     0.01016    -0.00140    -0.00857
  Kinetic   310.17653   302.51634   295.73962    -2.44619    -0.33456    -0.23770
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.43888    -1.85037    -6.08581     0.33422     0.23691     0.41196
  in kB      -0.68306    -0.87841    -2.88905     0.15866     0.11246     0.19556
  external pressure =       -1.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.734E+02 -.992E+02 0.909E+02   0.741E+02 0.101E+03 -.911E+02   -.135E+01 -.258E+01 -.215E+00   0.121E-04 0.100E-04 -.521E-04
   0.549E+02 0.888E+02 0.142E+03   -.556E+02 -.893E+02 -.142E+03   0.103E+01 0.589E+00 0.228E+01   -.255E-04 -.434E-04 0.106E-04
   0.691E+02 0.117E+03 -.112E+03   -.701E+02 -.119E+03 0.111E+03   0.515E+00 0.149E+01 -.126E+01   -.233E-04 -.492E-04 -.290E-05
   -.309E+02 -.872E+02 -.120E+03   0.316E+02 0.879E+02 0.121E+03   0.264E+00 -.629E+00 -.264E+01   -.740E-05 0.532E-05 0.498E-04
   -.644E+02 0.544E+01 0.287E+02   0.681E+02 -.602E+01 -.297E+02   -.450E+01 0.146E+01 0.154E+01   0.150E-04 -.104E-05 -.106E-04
   0.153E+02 -.542E+02 0.423E+02   -.167E+02 0.576E+02 -.444E+02   0.197E+01 -.376E+01 0.283E+01   -.251E-05 0.117E-04 -.131E-04
   0.199E+02 0.436E+02 0.516E+02   -.213E+02 -.467E+02 -.553E+02   0.150E+01 0.351E+01 0.395E+01   -.664E-06 -.166E-05 -.639E-06
   0.258E+02 0.503E+02 -.426E+02   -.276E+02 -.538E+02 0.456E+02   0.191E+01 0.390E+01 -.326E+01   0.218E-05 0.319E-05 -.325E-05
   -.533E+02 -.816E+01 -.489E+02   0.578E+02 0.821E+01 0.522E+02   -.455E+01 0.306E-01 -.319E+01   0.123E-04 0.369E-05 0.151E-04
   0.367E+02 -.561E+02 -.303E+02   -.404E+02 0.605E+02 0.320E+02   0.352E+01 -.424E+01 -.135E+01   -.812E-05 0.142E-04 0.107E-04
 -----------------------------------------------------------------------------------------------
   -.302E+00 0.230E+00 0.131E+01   -.711E-14 0.142E-13 -.284E-13   0.310E+00 -.235E+00 -.132E+01   -.259E-04 -.472E-04 0.362E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93800      8.07600      6.78400        -0.611575     -1.180451     -0.398137
      7.08600      6.76600      6.71700         0.337338      0.156169      2.208151
      6.99100      6.68300      8.09700        -0.514495     -0.622645     -1.584740
      7.62900      8.00500      8.40100         0.894250      0.088643     -1.856732
      8.98100      7.77000      6.44300        -0.802379      0.875915      0.599815
      7.51400      8.92300      6.16700         0.599138     -0.428843      0.697796
      6.78900      6.06800      5.91200         0.153671      0.442576      0.269592
      6.59800      5.89400      8.77100         0.096620      0.444278     -0.324210
      8.52400      8.00000      9.03600        -0.000855      0.084898      0.092568
      6.95200      8.81500      8.67200        -0.151714      0.139461      0.295897
 -----------------------------------------------------------------------------------
    total drift:                                0.008430     -0.004431     -0.007043


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24456735 eV

  energy  without entropy=      -56.24456735  energy(sigma->0) =      -56.24456735
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.43888      0.33422      0.41196
      0.33422     -1.85037      0.23691
      0.41196      0.23691     -6.08581
  FORCES: max atom, RMS     2.239222    1.338257
  FORCE total and by dimension    4.231940    2.208151
  Stress total and by dimension    6.573154    6.085806
     LOOP+:  cpu time     29.8691: real time     30.0390
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.453
                            User time (sec):       33.258
                          System time (sec):        3.195
                         Elapsed time (sec):       37.913
  
                   Maximum memory used (kb):      562616.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161186
                          Major page faults:         5447
                 Voluntary context switches:         3132
