 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:28:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.531  0.453-   5 1.12   6 1.13   2 1.50   4 1.65
   2  0.469  0.455  0.446-   7 1.13   3 1.36   1 1.50
   3  0.454  0.451  0.535-   8 1.07   2 1.36   4 1.51
   4  0.516  0.526  0.562-   9 1.08  10 1.15   3 1.51   1 1.65
   5  0.603  0.515  0.433-   1 1.12
   6  0.509  0.595  0.422-   1 1.13
   7  0.444  0.417  0.386-   2 1.13
   8  0.411  0.411  0.576-   3 1.07
   9  0.576  0.509  0.597-   4 1.08
  10  0.485  0.590  0.589-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533066654  0.531199996  0.453466670
     0.469200007  0.454999987  0.445799987
     0.453533332  0.451266670  0.534733327
     0.515600014  0.525800006  0.562066650
     0.603000005  0.515333335  0.432666651
     0.509066677  0.595133336  0.422333336
     0.444133345  0.416533343  0.386400000
     0.411466662  0.410533333  0.575666682
     0.576133347  0.508799998  0.597400030
     0.484799989  0.590399996  0.589399974

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53306665  0.53120000  0.45346667
   0.46920001  0.45499999  0.44579999
   0.45353333  0.45126667  0.53473333
   0.51560001  0.52580001  0.56206665
   0.60300001  0.51533333  0.43266665
   0.50906668  0.59513334  0.42233334
   0.44413335  0.41653334  0.38640000
   0.41146666  0.41053333  0.57566668
   0.57613335  0.50880000  0.59740003
   0.48479999  0.59040000  0.58939997
 
 position of ions in cartesian coordinates  (Angst):
   7.99599981  7.96799994  6.80200005
   7.03800011  6.82499981  6.68699980
   6.80299997  6.76900005  8.02099991
   7.73400021  7.88700008  8.43099976
   9.04500008  7.73000002  6.48999977
   7.63600016  8.92700005  6.33500004
   6.66200018  6.24800014  5.79600000
   6.17199993  6.15799999  8.63500023
   8.64200020  7.63199997  8.96100044
   7.27199984  8.85599995  8.84099960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.66 KBytes
  max/ min on nodes  :        592.90        591.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9600315E+02  (-0.5368280E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1411.17729736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71159355
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005785
  eigenvalues    EBANDS =      -205.57714055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.00315469 eV

  energy without entropy =       96.00321254  energy(sigma->0) =       96.00318361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4877: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1146493E+03  (-0.1107072E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1411.17729736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71159355
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.22653321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.64618012 eV

  energy without entropy =      -18.64618012  energy(sigma->0) =      -18.64618012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4001956E+02  (-0.3988229E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1411.17729736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71159355
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.24609415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.66574106 eV

  energy without entropy =      -58.66574106  energy(sigma->0) =      -58.66574106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3866385E+01  (-0.3858240E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1411.17729736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71159355
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.11247919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53212610 eV

  energy without entropy =      -62.53212610  energy(sigma->0) =      -62.53212610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8549587E-01  (-0.8548146E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5659742 magnetization 

 Broyden mixing:
  rms(total) = 0.11225E+01    rms(broyden)= 0.11224E+01
  rms(prec ) = 0.13630E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1411.17729736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71159355
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.19797505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61762196 eV

  energy without entropy =      -62.61762196  energy(sigma->0) =      -62.61762196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4853406E+01  (-0.7000321E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5222214 magnetization 

 Broyden mixing:
  rms(total) = 0.55291E+00    rms(broyden)= 0.55289E+00
  rms(prec ) = 0.66148E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  1.6367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1458.88768409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96498570
  PAW double counting   =       224.63534670     -229.80414312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.37474359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76421646 eV

  energy without entropy =      -57.76421646  energy(sigma->0) =      -57.76421646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1195071E+01  (-0.4408489E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909849 magnetization 

 Broyden mixing:
  rms(total) = 0.22580E+00    rms(broyden)= 0.22574E+00
  rms(prec ) = 0.26068E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9768
  1.9768  1.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1497.83486829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09995405
  PAW double counting   =       282.74320061     -288.15420841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.12524566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56914576 eV

  energy without entropy =      -56.56914576  energy(sigma->0) =      -56.56914576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1727054E+00  (-0.5084406E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964942 magnetization 

 Broyden mixing:
  rms(total) = 0.57220E-01    rms(broyden)= 0.57215E-01
  rms(prec ) = 0.91896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  2.2918  1.0296  1.5079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1504.34457441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68504221
  PAW double counting   =       285.57456187     -290.81820913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.19528284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39644036 eV

  energy without entropy =      -56.39644036  energy(sigma->0) =      -56.39644036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3677916E-01  (-0.1126163E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921000 magnetization 

 Broyden mixing:
  rms(total) = 0.24309E-01    rms(broyden)= 0.24305E-01
  rms(prec ) = 0.48640E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5589
  1.9837  1.9837  1.1340  1.1340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1510.22977815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92281245
  PAW double counting   =       291.32628197     -296.60875817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47224123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35966119 eV

  energy without entropy =      -56.35966119  energy(sigma->0) =      -56.35966119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7677031E-02  (-0.2347941E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904577 magnetization 

 Broyden mixing:
  rms(total) = 0.16863E-01    rms(broyden)= 0.16859E-01
  rms(prec ) = 0.32012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6804
  2.4711  2.4711  1.2297  1.2297  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1514.36469018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00897586
  PAW double counting   =       290.23887699     -295.52255386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.41461491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35198416 eV

  energy without entropy =      -56.35198416  energy(sigma->0) =      -56.35198416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057784E-01  (-0.6836041E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906215 magnetization 

 Broyden mixing:
  rms(total) = 0.98634E-02    rms(broyden)= 0.98631E-02
  rms(prec ) = 0.19641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8178
  3.4273  2.4434  1.7356  0.9915  1.1546  1.1546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1517.32613342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09626509
  PAW double counting   =       289.18536427     -294.45237269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54655151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34140632 eV

  energy without entropy =      -56.34140632  energy(sigma->0) =      -56.34140632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3312724E-02  (-0.7242878E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895681 magnetization 

 Broyden mixing:
  rms(total) = 0.72683E-02    rms(broyden)= 0.72676E-02
  rms(prec ) = 0.12350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8837
  4.1592  2.4476  1.8608  1.5141  1.0315  1.0862  1.0862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1520.44147946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15428716
  PAW double counting   =       289.33756062     -294.61406835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.48304096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34471905 eV

  energy without entropy =      -56.34471905  energy(sigma->0) =      -56.34471905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7943370E-02  (-0.2460272E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899350 magnetization 

 Broyden mixing:
  rms(total) = 0.26013E-02    rms(broyden)= 0.26012E-02
  rms(prec ) = 0.63965E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0034
  5.0805  2.7802  2.2866  1.5200  1.2728  0.9648  1.0611  1.0611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1520.32476192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13068403
  PAW double counting   =       288.90430652     -294.17568573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58922726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35266242 eV

  energy without entropy =      -56.35266242  energy(sigma->0) =      -56.35266242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5789886E-02  (-0.7789925E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899029 magnetization 

 Broyden mixing:
  rms(total) = 0.21224E-02    rms(broyden)= 0.21222E-02
  rms(prec ) = 0.40025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2131
  6.1983  3.5929  2.1291  2.0481  1.6154  1.2990  1.0313  1.0313  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1520.84367700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12918253
  PAW double counting   =       288.95553810     -294.22673145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07478643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35845231 eV

  energy without entropy =      -56.35845231  energy(sigma->0) =      -56.35845231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4719211E-02  (-0.7995524E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898286 magnetization 

 Broyden mixing:
  rms(total) = 0.97757E-03    rms(broyden)= 0.97752E-03
  rms(prec ) = 0.17124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2711
  7.0081  4.0997  2.4141  2.3320  1.3114  1.2395  1.2395  1.0059  1.0306  1.0306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1520.96392583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11977817
  PAW double counting   =       289.03902983     -294.31091230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94916333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36317152 eV

  energy without entropy =      -56.36317152  energy(sigma->0) =      -56.36317152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4109: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1105469E-02  (-0.1086548E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898019 magnetization 

 Broyden mixing:
  rms(total) = 0.57058E-03    rms(broyden)= 0.57055E-03
  rms(prec ) = 0.98469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  7.8836  4.5008  2.5285  2.5285  1.6989  1.4864  1.4864  1.0293  1.0293  0.9747
  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1520.98519327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11922518
  PAW double counting   =       289.03851719     -294.30981721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92903081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36427699 eV

  energy without entropy =      -56.36427699  energy(sigma->0) =      -56.36427699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6111084E-03  (-0.4917347E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897814 magnetization 

 Broyden mixing:
  rms(total) = 0.47768E-03    rms(broyden)= 0.47763E-03
  rms(prec ) = 0.66730E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  8.3607  4.9421  2.8932  2.4041  2.1686  1.4290  1.1985  1.1985  1.0407  1.0407
  1.0100  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1520.99894686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11843872
  PAW double counting   =       289.01436462     -294.28592601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.91484050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36488809 eV

  energy without entropy =      -56.36488809  energy(sigma->0) =      -56.36488809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1393582E-03  (-0.8919588E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897844 magnetization 

 Broyden mixing:
  rms(total) = 0.16387E-03    rms(broyden)= 0.16380E-03
  rms(prec ) = 0.30886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4206
  8.6959  5.2034  3.0942  2.6834  2.1617  1.8482  1.3350  1.3350  1.0499  1.0499
  0.9704  1.0202  1.0202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1520.99620430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11844857
  PAW double counting   =       289.01689318     -294.28842038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.91776647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36502745 eV

  energy without entropy =      -56.36502745  energy(sigma->0) =      -56.36502745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1145919E-03  (-0.4272231E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897933 magnetization 

 Broyden mixing:
  rms(total) = 0.20932E-03    rms(broyden)= 0.20926E-03
  rms(prec ) = 0.27689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3773
  8.6809  5.4760  3.5323  2.4489  2.4489  1.9480  1.4353  1.0746  1.0746  1.0830
  1.0830  0.9836  0.9836  1.0298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1520.99575772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11787184
  PAW double counting   =       289.00359343     -294.27504255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.91782898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36514204 eV

  energy without entropy =      -56.36514204  energy(sigma->0) =      -56.36514204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0337: real time      1.0388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2263389E-04  (-0.9199138E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897846 magnetization 

 Broyden mixing:
  rms(total) = 0.86429E-04    rms(broyden)= 0.86364E-04
  rms(prec ) = 0.12836E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  8.8942  5.8016  3.9772  2.8150  2.2729  2.1204  1.6970  1.2576  1.2576  1.2761
  1.0421  1.0421  0.9656  0.9656  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1521.01281520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11841870
  PAW double counting   =       289.01575338     -294.28728478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90125871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36516468 eV

  energy without entropy =      -56.36516468  energy(sigma->0) =      -56.36516468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2193223E-04  (-0.5922320E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897846 magnetization 

 Broyden mixing:
  rms(total) = 0.70350E-04    rms(broyden)= 0.70256E-04
  rms(prec ) = 0.89254E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  9.0082  6.0535  4.3620  2.9368  2.4731  2.2191  1.8433  1.4200  1.1932  1.1932
  1.0386  1.0386  1.1081  0.9853  0.9853  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1521.01208150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11822622
  PAW double counting   =       289.01649999     -294.28805276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90180050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36518661 eV

  energy without entropy =      -56.36518661  energy(sigma->0) =      -56.36518661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3331: real time      0.3348
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0476: real time      1.0528

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5328176E-05  (-0.1111016E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897864 magnetization 

 Broyden mixing:
  rms(total) = 0.37896E-04    rms(broyden)= 0.37751E-04
  rms(prec ) = 0.48627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4446
  9.0905  6.3306  4.7348  3.1383  2.4692  2.2362  2.0372  1.5585  1.3007  1.3007
  1.3817  1.0380  1.0380  1.0546  0.9813  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1521.01134806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11821546
  PAW double counting   =       289.01492687     -294.28644045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90256769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36519194 eV

  energy without entropy =      -56.36519194  energy(sigma->0) =      -56.36519194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3180963E-05  (-0.7842182E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897867 magnetization 

 Broyden mixing:
  rms(total) = 0.14632E-04    rms(broyden)= 0.14258E-04
  rms(prec ) = 0.21162E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4436
  9.1146  6.6216  4.8847  3.4212  2.5381  2.5381  1.7248  1.7248  1.6112  1.3265
  1.3265  1.0427  1.0427  1.1256  1.0286  1.0286  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1521.01136539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11821378
  PAW double counting   =       289.01428106     -294.28578892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90255758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36519512 eV

  energy without entropy =      -56.36519512  energy(sigma->0) =      -56.36519512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1264998E-05  (-0.2399078E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897858 magnetization 

 Broyden mixing:
  rms(total) = 0.70034E-05    rms(broyden)= 0.61905E-05
  rms(prec ) = 0.10679E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4463
  9.1546  6.8593  5.0986  3.6778  2.5823  2.5823  2.0236  2.0236  1.3251  1.3251
  1.4250  1.4250  1.0412  1.0412  0.9855  0.9855  1.0101  1.0101  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1521.01227104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11823220
  PAW double counting   =       289.01506277     -294.28658170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90166056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36519638 eV

  energy without entropy =      -56.36519638  energy(sigma->0) =      -56.36519638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.2881: real time      0.2896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7982: real time      0.8022

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6350812E-06  (-0.9378933E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897858 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       985.55821091
  -Hartree energ DENC   =     -1521.01226980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11823093
  PAW double counting   =       289.01474920     -294.28626400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90166528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36519702 eV

  energy without entropy =      -56.36519702  energy(sigma->0) =      -56.36519702


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5523       2 -58.5397       3 -58.5002       4 -58.5398       5 -41.4473
       6 -41.4152       7 -41.7952       8 -42.0268       9 -41.8261      10 -41.3115
 
 
 
 E-fermi :  -5.6167     XC(G=0):  -0.4235     alpha+bet : -0.1681

 Fermi energy:        -5.6166762612

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9805      2.00000
      2     -15.7999      2.00000
      3     -15.6826      2.00000
      4     -12.3607      2.00000
      5     -11.9520      2.00000
      6     -10.9626      2.00000
      7      -9.1573      2.00000
      8      -8.6969      2.00000
      9      -7.7434      2.00000
     10      -7.2094      2.00000
     11      -5.9055      2.00000
     12      -0.7051      0.00000
     13      -0.3801      0.00000
     14       0.1380      0.00000
     15       0.1534      0.00000
     16       0.2725      0.00000
     17       0.3713      0.00000
     18       0.6089      0.00000
     19       0.6470      0.00000
     20       0.8881      0.00000
     21       0.9406      0.00000
     22       0.9612      0.00000
     23       0.9945      0.00000
     24       1.0235      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.002  -0.001   0.001   0.000   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.366   0.003  -0.000  -0.013   0.001  -0.000
  0.002  -0.000   0.003  -4.359   0.002   0.001  -0.012   0.000
 -0.001   0.000  -0.000   0.002  -4.367  -0.000   0.000  -0.014
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -0.983  -0.003  -0.025   0.003  -0.006  -0.013  -0.003
 -0.983   0.824   0.031   0.056   0.018   0.025  -0.002   0.021
 -0.003   0.031   1.114  -0.024  -0.002   0.176  -0.009   0.001
 -0.025   0.056  -0.024   1.013  -0.010  -0.009   0.144  -0.005
  0.003   0.018  -0.002  -0.010   1.124   0.001  -0.004   0.178
 -0.006   0.025   0.176  -0.009   0.001   0.031  -0.003   0.002
 -0.013  -0.002  -0.009   0.144  -0.004  -0.003   0.024  -0.002
 -0.003   0.021   0.001  -0.005   0.178   0.002  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0758: real time      1.0806
    STRESS:  cpu time      3.4106: real time      3.4266
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     205.52730   276.81914   503.21146   244.14683    38.78874   -33.09813
  Hartree   430.38825   477.29926   613.32498   146.85459    23.89820   -19.51132
  E(xc)     -76.78287   -76.64442   -76.22372     0.47343     0.09401    -0.06947
  Local    -837.54474  -955.82500 -1312.82980  -385.96239   -62.32533    51.85004
  n-local   -30.24041   -29.99430   -30.25163    -0.05599     0.28506     0.22961
  augment    -0.60992    -0.59688    -0.62401    -0.00511     0.00488     0.00307
  Kinetic   308.65919   307.01138   298.75721    -3.71419    -2.64916     0.22287
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.02321    -1.30440    -4.00910     1.73719    -1.90360    -0.37333
  in kB       0.01102    -0.61923    -1.90320     0.82468    -0.90367    -0.17723
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.881E+02 -.901E+02 0.922E+02   0.894E+02 0.917E+02 -.924E+02   -.842E+00 -.823E+00 0.689E+00   -.275E-04 -.365E-04 0.126E-04
   0.570E+02 0.911E+02 0.150E+03   -.581E+02 -.926E+02 -.151E+03   0.573E+00 0.975E+00 0.156E+01   -.616E-05 -.160E-05 0.534E-04
   0.101E+03 0.986E+02 -.107E+03   -.102E+03 -.100E+03 0.107E+03   0.152E+01 0.159E+01 -.920E+00   0.178E-04 0.123E-04 -.348E-04
   -.439E+02 -.741E+02 -.130E+03   0.439E+02 0.754E+02 0.131E+03   -.578E+00 0.671E-01 -.256E+01   -.230E-04 -.352E-04 -.798E-05
   -.664E+02 0.450E+01 0.276E+02   0.708E+02 -.528E+01 -.289E+02   -.488E+01 0.115E+01 0.144E+01   0.825E-05 -.363E-05 -.191E-05
   0.110E+02 -.611E+02 0.361E+02   -.122E+02 0.649E+02 -.379E+02   0.168E+01 -.437E+01 0.211E+01   -.391E-05 0.663E-05 -.361E-05
   0.237E+02 0.363E+02 0.550E+02   -.252E+02 -.385E+02 -.582E+02   0.175E+01 0.268E+01 0.412E+01   0.411E-05 0.612E-05 0.894E-05
   0.434E+02 0.423E+02 -.413E+02   -.474E+02 -.462E+02 0.451E+02   0.355E+01 0.343E+01 -.344E+01   0.960E-05 0.968E-05 -.699E-05
   -.572E+02 0.780E+01 -.457E+02   0.624E+02 -.931E+01 0.490E+02   -.491E+01 0.134E+01 -.279E+01   0.349E-05 -.270E-05 0.273E-05
   0.201E+02 -.572E+02 -.353E+02   -.215E+02 0.601E+02 0.367E+02   0.192E+01 -.410E+01 -.168E+01   -.202E-05 0.137E-05 0.213E-05
 -----------------------------------------------------------------------------------------------
   0.199E+00 -.193E+01 0.146E+01   0.178E-13 -.213E-13 0.142E-13   -.215E+00 0.193E+01 -.147E+01   -.194E-04 -.435E-04 0.245E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99600      7.96800      6.80200         0.471261      0.778653      0.440604
      7.03800      6.82500      6.68700        -0.585147     -0.567241      0.169551
      6.80300      6.76900      8.02100         0.095413      0.026832     -0.426613
      7.73400      7.88700      8.43100        -0.611058      1.355884     -1.950275
      9.04500      7.73000      6.49000        -0.488832      0.365398      0.133035
      7.63600      8.92700      6.33500         0.449995     -0.568944      0.279442
      6.66200      6.24800      5.79600         0.329858      0.526661      0.905008
      6.17200      6.15800      8.63500        -0.450325     -0.495125      0.333285
      8.64200      7.63200      8.96100         0.292236     -0.171685      0.454889
      7.27200      8.85600      8.84100         0.496599     -1.250433     -0.338927
 -----------------------------------------------------------------------------------
    total drift:                               -0.015784     -0.003519     -0.010986


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36519702 eV

  energy  without entropy=      -56.36519702  energy(sigma->0) =      -56.36519702
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.02321      1.73719     -0.37333
      1.73719     -1.30440     -1.90360
     -0.37333     -1.90360     -4.00910
  FORCES: max atom, RMS     2.452628    1.137022
  FORCE total and by dimension    3.595579    1.950275
  Stress total and by dimension    5.597913    4.009100
     LOOP+:  cpu time     30.0304: real time     30.1793
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.615
                            User time (sec):       33.418
                          System time (sec):        3.196
                         Elapsed time (sec):       37.662
  
                   Maximum memory used (kb):      556632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189884
                          Major page faults:         5442
                 Voluntary context switches:         3122
