 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:05:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.538  0.451-   5 1.12   6 1.16   2 1.55   4 1.66
   2  0.481  0.445  0.453-   7 1.05   3 1.29   1 1.55
   3  0.467  0.439  0.537-   8 1.14   2 1.29   4 1.59
   4  0.507  0.534  0.560-   9 1.09  10 1.09   3 1.59   1 1.66
   5  0.596  0.543  0.427-   1 1.12
   6  0.485  0.593  0.415-   1 1.16
   7  0.467  0.398  0.403-   2 1.05
   8  0.439  0.384  0.581-   3 1.14
   9  0.570  0.538  0.596-   4 1.09
  10  0.461  0.588  0.576-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525999991  0.538266691  0.451399994
     0.481466675  0.445400016  0.452933343
     0.466933346  0.438866679  0.537133344
     0.507333342  0.533866692  0.560333316
     0.596199989  0.542933337  0.426866659
     0.484866651  0.592666690  0.414999994
     0.467333349  0.398066680  0.403466670
     0.438666662  0.383933322  0.580933317
     0.570200030  0.538466644  0.596333313
     0.460866674  0.587666639  0.575666682

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52599999  0.53826669  0.45139999
   0.48146667  0.44540002  0.45293334
   0.46693335  0.43886668  0.53713334
   0.50733334  0.53386669  0.56033332
   0.59619999  0.54293334  0.42686666
   0.48486665  0.59266669  0.41499999
   0.46733335  0.39806668  0.40346667
   0.43866666  0.38393332  0.58093332
   0.57020003  0.53846664  0.59633331
   0.46086667  0.58766664  0.57566668
 
 position of ions in cartesian coordinates  (Angst):
   7.88999987  8.07400036  6.77099991
   7.22200012  6.68100023  6.79400015
   7.00400019  6.58300018  8.05700016
   7.61000013  8.00800037  8.40499973
   8.94299984  8.14400005  6.40299988
   7.27299976  8.89000034  6.22499990
   7.01000023  5.97100019  6.05200005
   6.57999992  5.75899982  8.71399975
   8.55300045  8.07699966  8.94499969
   6.91300011  8.81499958  8.63500023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        593.33        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3389
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9942249E+02  (-0.5338934E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1404.32602159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65898291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00053967
  eigenvalues    EBANDS =      -203.00467335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.42248895 eV

  energy without entropy =       99.42302862  energy(sigma->0) =       99.42275878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5273: real time      0.5302
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5275: real time      0.5303

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1206402E+03  (-0.1167041E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1404.32602159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65898291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.64543166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.21772969 eV

  energy without entropy =      -21.21772969  energy(sigma->0) =      -21.21772969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3745979E+02  (-0.3735696E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1404.32602159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65898291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.10521816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.67751619 eV

  energy without entropy =      -58.67751619  energy(sigma->0) =      -58.67751619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3809054E+01  (-0.3799795E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1404.32602159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65898291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.91427253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48657056 eV

  energy without entropy =      -62.48657056  energy(sigma->0) =      -62.48657056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2047: real time      0.2055
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      0.6228: real time      0.6259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7819748E-01  (-0.7819009E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5693277 magnetization 

 Broyden mixing:
  rms(total) = 0.11540E+01    rms(broyden)= 0.11538E+01
  rms(prec ) = 0.13942E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1404.32602159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65898291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.99247001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56476804 eV

  energy without entropy =      -62.56476804  energy(sigma->0) =      -62.56476804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5015513E+01  (-0.7248994E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5252228 magnetization 

 Broyden mixing:
  rms(total) = 0.56582E+00    rms(broyden)= 0.56580E+00
  rms(prec ) = 0.67490E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6478
  1.6478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1452.21863116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95322770
  PAW double counting   =       225.96474430     -231.14496609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.85433550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54925506 eV

  energy without entropy =      -57.54925506  energy(sigma->0) =      -57.54925506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1258060E+01  (-0.4418421E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937856 magnetization 

 Broyden mixing:
  rms(total) = 0.22263E+00    rms(broyden)= 0.22258E+00
  rms(prec ) = 0.25738E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9192
  1.9192  1.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1491.72798988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13677438
  PAW double counting   =       286.08747942     -291.51907907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.01908554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29119500 eV

  energy without entropy =      -56.29119500  energy(sigma->0) =      -56.29119500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4493: real time      0.4520
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1752811E+00  (-0.3779542E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973943 magnetization 

 Broyden mixing:
  rms(total) = 0.42467E-01    rms(broyden)= 0.42460E-01
  rms(prec ) = 0.77122E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  2.2961  0.9743  1.5865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1498.64319087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70921515
  PAW double counting   =       289.86141141     -295.14150283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.65255238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11591385 eV

  energy without entropy =      -56.11591385  energy(sigma->0) =      -56.11591385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2976611E-01  (-0.6877001E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940241 magnetization 

 Broyden mixing:
  rms(total) = 0.24098E-01    rms(broyden)= 0.24095E-01
  rms(prec ) = 0.48377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5273
  2.0238  1.8676  1.1089  1.1089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1504.33052449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96165470
  PAW double counting   =       294.79501552     -300.09391489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.16908426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08614774 eV

  energy without entropy =      -56.08614774  energy(sigma->0) =      -56.08614774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7576672E-02  (-0.2489179E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920659 magnetization 

 Broyden mixing:
  rms(total) = 0.18496E-01    rms(broyden)= 0.18492E-01
  rms(prec ) = 0.33099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7016
  2.6627  2.3802  1.2411  1.2411  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1508.62293838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05320043
  PAW double counting   =       294.04650493     -299.35104475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95499898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07857106 eV

  energy without entropy =      -56.07857106  energy(sigma->0) =      -56.07857106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1126124E-01  (-0.7371682E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924296 magnetization 

 Broyden mixing:
  rms(total) = 0.94106E-02    rms(broyden)= 0.94102E-02
  rms(prec ) = 0.19126E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7754
  3.2453  2.4431  1.6725  0.9763  1.1577  1.1577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1511.52601131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13591913
  PAW double counting   =       292.71990205     -298.00549976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14232562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06730982 eV

  energy without entropy =      -56.06730982  energy(sigma->0) =      -56.06730982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4036: real time      0.4057
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3601475E-02  (-0.5609565E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915067 magnetization 

 Broyden mixing:
  rms(total) = 0.67923E-02    rms(broyden)= 0.67918E-02
  rms(prec ) = 0.12075E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9168
  4.3457  2.5222  2.0352  1.3735  1.0183  1.0613  1.0613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1514.38695345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18966982
  PAW double counting   =       292.85604484     -298.15054365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32983454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07091130 eV

  energy without entropy =      -56.07091130  energy(sigma->0) =      -56.07091130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8252183E-02  (-0.1703269E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917040 magnetization 

 Broyden mixing:
  rms(total) = 0.30061E-02    rms(broyden)= 0.30060E-02
  rms(prec ) = 0.64680E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9939
  5.0321  2.7721  2.2671  1.6179  1.1568  0.9660  1.0697  1.0697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1514.62433698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17284407
  PAW double counting   =       292.47791720     -297.76916460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08712885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07916348 eV

  energy without entropy =      -56.07916348  energy(sigma->0) =      -56.07916348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6109177E-02  (-0.9845647E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917885 magnetization 

 Broyden mixing:
  rms(total) = 0.23905E-02    rms(broyden)= 0.23902E-02
  rms(prec ) = 0.42076E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2504
  6.4118  3.6955  2.2555  2.1124  1.5805  1.1766  1.0258  1.0258  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1514.87484860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16461222
  PAW double counting   =       292.43913265     -297.72814375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.83673085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08527266 eV

  energy without entropy =      -56.08527266  energy(sigma->0) =      -56.08527266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4585308E-02  (-0.8213639E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916577 magnetization 

 Broyden mixing:
  rms(total) = 0.10042E-02    rms(broyden)= 0.10042E-02
  rms(prec ) = 0.17335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3110
  7.0440  4.1787  2.3910  2.3910  1.4603  1.4603  1.0317  1.0317  0.9893  1.1319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1515.10848592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15867065
  PAW double counting   =       292.60159779     -297.89194444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60040173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08985796 eV

  energy without entropy =      -56.08985796  energy(sigma->0) =      -56.08985796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1944: real time      0.1951
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1307: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1263478E-02  (-0.1517246E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916942 magnetization 

 Broyden mixing:
  rms(total) = 0.71612E-03    rms(broyden)= 0.71608E-03
  rms(prec ) = 0.10582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4067
  8.0772  4.6352  2.7157  2.3971  1.8636  1.5166  1.2742  1.0107  1.0107  0.9862
  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1515.03626320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15483282
  PAW double counting   =       292.51554286     -297.80487910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.67106050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09112144 eV

  energy without entropy =      -56.09112144  energy(sigma->0) =      -56.09112144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4050414E-03  (-0.3426766E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916490 magnetization 

 Broyden mixing:
  rms(total) = 0.27460E-03    rms(broyden)= 0.27454E-03
  rms(prec ) = 0.48060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4608
  8.4091  5.0594  2.7952  2.7952  2.1988  1.5053  1.3913  1.3913  0.9774  0.9774
  1.0146  1.0146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1515.08741822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15578048
  PAW double counting   =       292.54125108     -297.83123072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.62061479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09152648 eV

  energy without entropy =      -56.09152648  energy(sigma->0) =      -56.09152648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4163: real time      0.4187
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2051746E-03  (-0.8500239E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916463 magnetization 

 Broyden mixing:
  rms(total) = 0.17374E-03    rms(broyden)= 0.17366E-03
  rms(prec ) = 0.26979E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4130
  8.6482  5.2376  3.2668  2.4379  2.2806  1.7984  1.4654  1.0085  1.0085  1.1739
  1.0950  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1515.09150422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15541722
  PAW double counting   =       292.53204505     -297.82210792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61628747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09173166 eV

  energy without entropy =      -56.09173166  energy(sigma->0) =      -56.09173166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3334: real time      0.3351
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4024756E-04  (-0.9519091E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916433 magnetization 

 Broyden mixing:
  rms(total) = 0.10933E-03    rms(broyden)= 0.10924E-03
  rms(prec ) = 0.17938E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  8.7306  5.5339  3.4983  2.6960  2.2488  1.6852  1.3959  1.3959  1.3905  1.0152
  1.0152  0.9840  0.9840  1.2461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1515.10364038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15567037
  PAW double counting   =       292.53803896     -297.82805461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60449193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09177190 eV

  energy without entropy =      -56.09177190  energy(sigma->0) =      -56.09177190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3361: real time      0.3380
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0478: real time      1.0530

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3818588E-04  (-0.8320111E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916463 magnetization 

 Broyden mixing:
  rms(total) = 0.74023E-04    rms(broyden)= 0.73878E-04
  rms(prec ) = 0.10860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  8.8756  5.7204  3.9815  2.6912  2.4194  1.8263  1.8263  1.2848  1.2848  1.2277
  1.0082  1.0082  0.9774  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1515.10384627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15548541
  PAW double counting   =       292.53556849     -297.82553994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60418346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09181009 eV

  energy without entropy =      -56.09181009  energy(sigma->0) =      -56.09181009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3326: real time      0.3345
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0500: real time      1.0552

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1156769E-04  (-0.1700104E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916456 magnetization 

 Broyden mixing:
  rms(total) = 0.40020E-04    rms(broyden)= 0.39776E-04
  rms(prec ) = 0.63097E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4426
  8.9837  6.0410  4.3638  2.9289  2.4945  2.2301  1.3151  1.3151  1.5519  1.4529
  1.4529  1.0149  1.0149  0.9620  0.9620  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1515.10809219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15558943
  PAW double counting   =       292.53884285     -297.82881500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60005243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09182166 eV

  energy without entropy =      -56.09182166  energy(sigma->0) =      -56.09182166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3214
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3387: real time      0.3404
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0611: real time      1.0662

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8141945E-05  (-0.1383612E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916478 magnetization 

 Broyden mixing:
  rms(total) = 0.21782E-04    rms(broyden)= 0.21326E-04
  rms(prec ) = 0.31440E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4584
  9.0834  6.3971  4.7206  3.2812  2.5180  2.4163  1.9297  1.5785  1.2996  1.2996
  1.0103  1.0103  1.1720  1.1720  0.9851  0.9851  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1515.10540480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15546280
  PAW double counting   =       292.53660280     -297.82654428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60265200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09182980 eV

  energy without entropy =      -56.09182980  energy(sigma->0) =      -56.09182980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3337: real time      0.3355
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0538: real time      1.0589

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2288450E-05  (-0.3849927E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916484 magnetization 

 Broyden mixing:
  rms(total) = 0.21653E-04    rms(broyden)= 0.21199E-04
  rms(prec ) = 0.28303E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4755
  9.1344  6.6795  4.9519  3.5330  2.6217  2.3738  2.0428  1.8092  1.3011  1.3011
  1.4355  1.4355  1.0163  1.0163  1.0197  0.9707  0.9707  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1515.10492158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15544922
  PAW double counting   =       292.53598955     -297.82593015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60312481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09183209 eV

  energy without entropy =      -56.09183209  energy(sigma->0) =      -56.09183209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.2902: real time      0.2917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0097: real time      1.0146

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1535853E-05  (-0.3117234E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916474 magnetization 

 Broyden mixing:
  rms(total) = 0.73645E-05    rms(broyden)= 0.59006E-05
  rms(prec ) = 0.97789E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4489
  9.2019  6.8442  5.1160  3.6374  2.7669  2.4892  2.2321  1.9580  1.2644  1.2644
  1.4386  1.2708  1.0161  1.0161  1.0887  0.9859  0.9859  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1515.10653612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15549393
  PAW double counting   =       292.53698173     -297.82694231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60153653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09183362 eV

  energy without entropy =      -56.09183362  energy(sigma->0) =      -56.09183362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3243
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2918: real time      0.2933
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8048: real time      0.8088

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4374140E-06  (-0.7427463E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916474 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       979.60689466
  -Hartree energ DENC   =     -1515.10692694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15549979
  PAW double counting   =       292.53697790     -297.82694160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60114890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09183406 eV

  energy without entropy =      -56.09183406  energy(sigma->0) =      -56.09183406


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5811       2 -58.3987       3 -58.5267       4 -58.5590       5 -41.5375
       6 -41.1551       7 -42.2297       8 -41.7023       9 -41.7234      10 -41.6861
 
 
 
 E-fermi :  -5.9512     XC(G=0):  -0.4213     alpha+bet : -0.1681

 Fermi energy:        -5.9512249120

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8259      2.00000
      2     -16.1543      2.00000
      3     -15.3887      2.00000
      4     -12.4051      2.00000
      5     -11.9319      2.00000
      6     -10.8755      2.00000
      7      -9.1496      2.00000
      8      -8.5923      2.00000
      9      -7.5288      2.00000
     10      -7.1944      2.00000
     11      -6.2541      2.00000
     12      -0.3781      0.00000
     13      -0.3600      0.00000
     14       0.1016      0.00000
     15       0.1602      0.00000
     16       0.2957      0.00000
     17       0.3763      0.00000
     18       0.6288      0.00000
     19       0.6324      0.00000
     20       0.8623      0.00000
     21       0.9347      0.00000
     22       0.9706      0.00000
     23       1.0058      0.00000
     24       1.0520      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.002   0.001  -0.002   0.001   0.000  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.002   0.000  -4.367   0.004  -0.001  -0.011   0.001  -0.000
  0.001  -0.000   0.004  -4.364   0.002   0.001  -0.010   0.000
 -0.002   0.000  -0.001   0.002  -4.370  -0.000   0.000  -0.012
  0.001   0.000  -0.011   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.418  -0.937   0.008  -0.016   0.024  -0.003  -0.011   0.003
 -0.937   0.745   0.023   0.053  -0.001   0.021  -0.003   0.009
  0.008   0.023   1.066  -0.016  -0.005   0.162  -0.014   0.003
 -0.016   0.053  -0.016   1.019  -0.010  -0.014   0.143  -0.008
  0.024  -0.001  -0.005  -0.010   1.108   0.003  -0.008   0.171
 -0.003   0.021   0.162  -0.014   0.003   0.028  -0.005   0.002
 -0.011  -0.003  -0.014   0.143  -0.008  -0.005   0.024  -0.003
  0.003   0.009   0.003  -0.008   0.171   0.002  -0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0706: real time      1.0758
    STRESS:  cpu time      3.3710: real time      3.3865
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      77.18729   415.24839   487.17088   190.08373    18.76482   -60.53705
  Hartree   352.02683   567.49504   595.58465   117.50716    12.40190   -34.89291
  E(xc)     -77.08541   -76.42675   -76.31703     0.38004     0.00166    -0.12399
  Local    -634.29914 -1182.47970 -1276.18449  -304.03728   -30.64509    93.67493
  n-local   -30.16274   -29.72876   -30.83819     0.34240    -0.23122    -0.03646
  augment    -0.59594    -0.60196    -0.65550    -0.00660    -0.00668     0.00682
  Kinetic   310.34099   301.62734   303.67512    -5.59026     2.30820     2.12670
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.96170    -4.23999     3.06187    -1.32080     2.59360     0.21805
  in kB      -0.93126    -2.01280     1.45353    -0.62701     1.23123     0.10351
  external pressure =       -0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.623E+02 -.979E+02 0.971E+02   0.625E+02 0.991E+02 -.972E+02   -.152E+01 -.115E+01 0.268E+00   -.384E-04 -.933E-04 0.740E-04
   0.245E+02 0.930E+02 0.148E+03   -.240E+02 -.933E+02 -.151E+03   0.661E+00 0.160E+01 0.929E+00   0.258E-04 0.728E-04 0.103E-03
   0.719E+02 0.114E+03 -.130E+03   -.730E+02 -.115E+03 0.133E+03   0.939E+00 0.219E+01 0.113E+01   0.615E-04 0.988E-04 -.787E-04
   -.197E+02 -.787E+02 -.126E+03   0.197E+02 0.786E+02 0.126E+03   0.297E-01 -.666E+00 -.302E+01   -.152E-04 -.742E-04 -.787E-04
   -.632E+02 -.131E+02 0.302E+02   0.676E+02 0.133E+02 -.316E+02   -.494E+01 -.368E+00 0.179E+01   -.114E-04 -.722E-05 0.772E-05
   0.255E+02 -.515E+02 0.390E+02   -.271E+02 0.537E+02 -.404E+02   0.249E+01 -.330E+01 0.222E+01   0.289E-05 -.136E-04 0.881E-05
   0.149E+02 0.500E+02 0.540E+02   -.165E+02 -.553E+02 -.599E+02   0.132E+01 0.439E+01 0.444E+01   0.552E-05 0.152E-04 0.140E-04
   0.263E+02 0.500E+02 -.404E+02   -.278E+02 -.527E+02 0.426E+02   0.187E+01 0.369E+01 -.293E+01   0.836E-05 0.163E-04 -.958E-05
   -.557E+02 -.122E+02 -.452E+02   0.607E+02 0.125E+02 0.484E+02   -.499E+01 -.395E+00 -.274E+01   -.133E-04 -.535E-05 -.128E-04
   0.383E+02 -.550E+02 -.285E+02   -.421E+02 0.592E+02 0.302E+02   0.361E+01 -.425E+01 -.107E+01   0.907E-05 -.165E-04 -.768E-05
 -----------------------------------------------------------------------------------------------
   0.528E+00 -.174E+01 -.102E+01   0.000E+00 -.213E-13 0.533E-13   -.525E+00 0.175E+01 0.100E+01   0.347E-04 -.703E-05 0.202E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89000      8.07400      6.77100        -1.319662      0.080238      0.182512
      7.22200      6.68100      6.79400         1.149441      1.305943     -2.511376
      7.00400      6.58300      8.05700        -0.144245      0.607897      4.655537
      7.61000      8.00800      8.40500         0.001657     -0.699071     -2.345025
      8.94300      8.14400      6.40300        -0.505404     -0.165654      0.422057
      7.27300      8.89000      6.22500         0.815081     -1.068908      0.775282
      7.01000      5.97100      6.05200        -0.229503     -0.906173     -1.460938
      6.58000      5.75900      8.71400         0.404953      1.040835     -0.745579
      8.55300      8.07700      8.94500        -0.011256     -0.130921      0.473549
      6.91300      8.81500      8.63500        -0.161062     -0.064188      0.553982
 -----------------------------------------------------------------------------------
    total drift:                                0.003426      0.004510     -0.014397


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09183406 eV

  energy  without entropy=      -56.09183406  energy(sigma->0) =      -56.09183406
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5153


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.96170     -1.32080      0.21805
     -1.32080     -4.23999      2.59360
      0.21806      2.59360      3.06187
  FORCES: max atom, RMS     4.697272    2.177752
  FORCE total and by dimension    6.886655    4.655537
  Stress total and by dimension    6.945392    4.239990
     LOOP+:  cpu time     30.1703: real time     30.3190
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.764
                            User time (sec):       33.525
                          System time (sec):        3.239
                         Elapsed time (sec):       38.298
  
                   Maximum memory used (kb):      560140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204829
                          Major page faults:         5457
                 Voluntary context switches:         3115
