 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:22:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.398-   5 1.10   6 1.12   2 1.33
   2  0.498  0.468  0.450-   7 1.09   1 1.33   3 1.39
   3  0.498  0.460  0.543-   8 1.08   4 1.38   2 1.39
   4  0.474  0.523  0.605-   9 1.10  10 1.11   3 1.38
   5  0.521  0.522  0.326-   1 1.10
   6  0.561  0.594  0.426-   1 1.12
   7  0.477  0.409  0.413-   2 1.09
   8  0.511  0.392  0.565-   3 1.08
   9  0.451  0.592  0.596-   4 1.10
  10  0.479  0.507  0.677-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528866673  0.532599990  0.398200003
     0.498133341  0.467533334  0.450333341
     0.498466682  0.459733327  0.542800013
     0.474400012  0.523133341  0.604666646
     0.521133327  0.522200012  0.326133347
     0.560866674  0.594133313  0.426133347
     0.477000014  0.408866660  0.413400014
     0.510999997  0.392333349  0.565399996
     0.451333332  0.592399979  0.596199989
     0.478800011  0.507000001  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52886667  0.53259999  0.39820000
   0.49813334  0.46753333  0.45033334
   0.49846668  0.45973333  0.54280001
   0.47440001  0.52313334  0.60466665
   0.52113333  0.52220001  0.32613335
   0.56086667  0.59413331  0.42613335
   0.47700001  0.40886666  0.41340001
   0.51100000  0.39233335  0.56540000
   0.45133333  0.59239998  0.59619999
   0.47880001  0.50700000  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   7.93300009  7.98899984  5.97300005
   7.47200012  7.01300001  6.75500011
   7.47700024  6.89599991  8.14200020
   7.11600018  7.84700012  9.06999969
   7.81699991  7.83300018  4.89200020
   8.41300011  8.91199970  6.39200020
   7.15500021  6.13299990  6.20100021
   7.66499996  5.88500023  8.48099995
   6.76999998  8.88599968  8.94299984
   7.18200016  7.60500002 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.43 KBytes
  max/ min on nodes  :        594.66        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3314: real time      0.3336
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4173: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9415: real time      0.9471

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1078546E+03  (-0.5272722E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1312.76490852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35410529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002994
  eigenvalues    EBANDS =      -196.77491946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.85458753 eV

  energy without entropy =      107.85461747  energy(sigma->0) =      107.85460250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277580E+03  (-0.1241414E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1312.76490852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35410529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.53296530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.90342838 eV

  energy without entropy =      -19.90342838  energy(sigma->0) =      -19.90342838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4022: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4023: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3994868E+02  (-0.3982724E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1312.76490852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35410529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.48164438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.85210746 eV

  energy without entropy =      -59.85210746  energy(sigma->0) =      -59.85210746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3386238E+01  (-0.3380228E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1312.76490852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35410529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.86788273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23834580 eV

  energy without entropy =      -63.23834580  energy(sigma->0) =      -63.23834580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3652: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.5774: real time      0.5806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7444080E-01  (-0.7441913E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5881636 magnetization 

 Broyden mixing:
  rms(total) = 0.11923E+01    rms(broyden)= 0.11921E+01
  rms(prec ) = 0.14315E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1312.76490852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35410529
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.94232353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31278661 eV

  energy without entropy =      -63.31278661  energy(sigma->0) =      -63.31278661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3055
    SETDIJ:  cpu time      0.1869: real time      0.1878
     EDDAV:  cpu time      0.4047: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1986
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5317262E+01  (-0.7494566E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5404126 magnetization 

 Broyden mixing:
  rms(total) = 0.57744E+00    rms(broyden)= 0.57741E+00
  rms(prec ) = 0.68464E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6480
  1.6480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1360.44397842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80304934
  PAW double counting   =       231.18990238     -236.41007940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.83072333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99552423 eV

  energy without entropy =      -57.99552423  energy(sigma->0) =      -57.99552423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3065
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.4078: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1262786E+01  (-0.4591221E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051557 magnetization 

 Broyden mixing:
  rms(total) = 0.22387E+00    rms(broyden)= 0.22380E+00
  rms(prec ) = 0.25615E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9987
  1.9987  1.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1399.69601824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06110051
  PAW double counting   =       296.50751945     -302.00313191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.29851328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73273828 eV

  energy without entropy =      -56.73273828  energy(sigma->0) =      -56.73273828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3120
    SETDIJ:  cpu time      0.1893: real time      0.1903
     EDDAV:  cpu time      0.4052: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1571314E+00  (-0.4071031E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079764 magnetization 

 Broyden mixing:
  rms(total) = 0.52855E-01    rms(broyden)= 0.52850E-01
  rms(prec ) = 0.83282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6480
  2.3641  1.1218  1.4580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1406.06916265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60921158
  PAW double counting   =       301.16791569     -306.48743248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.49244423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57560689 eV

  energy without entropy =      -56.57560689  energy(sigma->0) =      -56.57560689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3105
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4852: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1988
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1895: real time      1.1963

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2857007E-01  (-0.8882796E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035005 magnetization 

 Broyden mixing:
  rms(total) = 0.21844E-01    rms(broyden)= 0.21838E-01
  rms(prec ) = 0.45003E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4907
  2.2720  1.6574  1.0166  1.0166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1411.26927627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83345696
  PAW double counting   =       306.79214110     -312.15083380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.44883000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54703682 eV

  energy without entropy =      -56.54703682  energy(sigma->0) =      -56.54703682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3131
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3648: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1988
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5465458E-02  (-0.1118233E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024285 magnetization 

 Broyden mixing:
  rms(total) = 0.11894E-01    rms(broyden)= 0.11891E-01
  rms(prec ) = 0.29162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6656
  2.4537  2.4537  1.2197  1.2197  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1414.23321224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88775772
  PAW double counting   =       305.24347119     -310.59713166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.53876157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54157136 eV

  energy without entropy =      -56.54157136  energy(sigma->0) =      -56.54157136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3125
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4042: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8189516E-02  (-0.4691875E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018334 magnetization 

 Broyden mixing:
  rms(total) = 0.77128E-02    rms(broyden)= 0.77126E-02
  rms(prec ) = 0.17784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7555
  3.3079  2.4290  1.5738  1.1505  1.1505  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1417.49516496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97857438
  PAW double counting   =       304.63861625     -309.98354876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.36816396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53338184 eV

  energy without entropy =      -56.53338184  energy(sigma->0) =      -56.53338184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3149
    SETDIJ:  cpu time      0.1900: real time      0.1910
     EDDAV:  cpu time      0.4465: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6992325E-03  (-0.3581393E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010882 magnetization 

 Broyden mixing:
  rms(total) = 0.63372E-02    rms(broyden)= 0.63365E-02
  rms(prec ) = 0.11926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8852
  4.2285  2.3579  2.1489  1.3362  1.1664  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1419.86198847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03135110
  PAW double counting   =       304.67086691     -310.01955431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05106149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53408108 eV

  energy without entropy =      -56.53408108  energy(sigma->0) =      -56.53408108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3070
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3626: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9089180E-02  (-0.1750668E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012431 magnetization 

 Broyden mixing:
  rms(total) = 0.28905E-02    rms(broyden)= 0.28903E-02
  rms(prec ) = 0.63390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0093
  5.1208  2.7863  2.1682  1.4496  1.4496  1.0098  1.0449  1.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1420.43835930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02409052
  PAW double counting   =       304.40585723     -309.75219118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47887272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54317026 eV

  energy without entropy =      -56.54317026  energy(sigma->0) =      -56.54317026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3084
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4078: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6633236E-02  (-0.9189017E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012531 magnetization 

 Broyden mixing:
  rms(total) = 0.19556E-02    rms(broyden)= 0.19555E-02
  rms(prec ) = 0.36662E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2028
  6.1407  3.6391  2.5190  1.7848  1.3665  1.3665  1.0498  0.9795  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1420.64025426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01009737
  PAW double counting   =       304.34463899     -309.69122296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26936782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54980349 eV

  energy without entropy =      -56.54980349  energy(sigma->0) =      -56.54980349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3007
    SETDIJ:  cpu time      0.1917: real time      0.1927
     EDDAV:  cpu time      0.4040: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4081750E-02  (-0.6877923E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011966 magnetization 

 Broyden mixing:
  rms(total) = 0.15092E-02    rms(broyden)= 0.15091E-02
  rms(prec ) = 0.21093E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2043
  6.8743  3.8554  2.3593  2.0142  1.5067  1.5067  1.0266  1.0266  0.9367  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1420.76728530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00607702
  PAW double counting   =       304.50938517     -309.85547563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14289171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55388524 eV

  energy without entropy =      -56.55388524  energy(sigma->0) =      -56.55388524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3007
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4462: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9074140E-03  (-0.7865710E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011334 magnetization 

 Broyden mixing:
  rms(total) = 0.54589E-03    rms(broyden)= 0.54577E-03
  rms(prec ) = 0.10354E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3111
  7.6864  4.4469  2.5787  2.2630  1.5027  1.5027  1.4137  1.0321  1.0321  0.9819
  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1420.77820098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00284491
  PAW double counting   =       304.43475305     -309.78127988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12921496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55479266 eV

  energy without entropy =      -56.55479266  energy(sigma->0) =      -56.55479266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2977
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3635: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1963
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0574: real time      1.0634

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6901835E-03  (-0.5304162E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011189 magnetization 

 Broyden mixing:
  rms(total) = 0.36865E-03    rms(broyden)= 0.36859E-03
  rms(prec ) = 0.59879E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  8.0299  4.8745  2.6327  2.6327  1.7327  1.5794  1.5794  1.0641  1.0641  1.0040
  0.9483  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1420.78610570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00236818
  PAW double counting   =       304.44369955     -309.79015705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12159302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55548284 eV

  energy without entropy =      -56.55548284  energy(sigma->0) =      -56.55548284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2938: real time      0.2956
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.4442: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1377: real time      1.1442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2220020E-03  (-0.1058517E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011118 magnetization 

 Broyden mixing:
  rms(total) = 0.27320E-03    rms(broyden)= 0.27315E-03
  rms(prec ) = 0.39698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  8.4725  5.1130  2.9882  2.3673  2.0188  1.5435  1.4282  0.9666  0.9666  1.1145
  1.1145  1.0547  1.0547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1420.80387525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00250450
  PAW double counting   =       304.43140709     -309.77788348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10416290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55570484 eV

  energy without entropy =      -56.55570484  energy(sigma->0) =      -56.55570484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2943: real time      0.2962
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4470: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8140856E-04  (-0.3023633E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011241 magnetization 

 Broyden mixing:
  rms(total) = 0.11101E-03    rms(broyden)= 0.11088E-03
  rms(prec ) = 0.21115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3544
  8.6344  5.4043  3.4600  2.3468  2.3468  1.6609  1.6609  1.2074  1.2074  1.0562
  1.0562  0.9643  0.9643  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1420.79562635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00222247
  PAW double counting   =       304.43041827     -309.77674814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11235769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55578625 eV

  energy without entropy =      -56.55578625  energy(sigma->0) =      -56.55578625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.3000
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3707: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6122713E-04  (-0.1535602E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011199 magnetization 

 Broyden mixing:
  rms(total) = 0.60583E-04    rms(broyden)= 0.60404E-04
  rms(prec ) = 0.10891E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.8840  5.7918  4.0217  2.7598  2.3153  1.8745  1.5279  1.5279  1.1611  1.1611
  1.0143  1.0143  0.9903  0.9903  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1420.80911052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00247616
  PAW double counting   =       304.43310235     -309.77949773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09912293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55584748 eV

  energy without entropy =      -56.55584748  energy(sigma->0) =      -56.55584748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3061
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4044: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1957235E-04  (-0.2799812E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011221 magnetization 

 Broyden mixing:
  rms(total) = 0.39521E-04    rms(broyden)= 0.39249E-04
  rms(prec ) = 0.62780E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4113
  8.9002  6.0027  4.2591  2.9172  2.4354  2.0965  1.7109  1.7109  1.2256  1.2256
  1.0966  1.0966  0.9943  0.9943  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1420.80516974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00217692
  PAW double counting   =       304.43110207     -309.77749304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10278845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55586705 eV

  energy without entropy =      -56.55586705  energy(sigma->0) =      -56.55586705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3084
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4102: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9632282E-05  (-0.1567859E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011239 magnetization 

 Broyden mixing:
  rms(total) = 0.37437E-04    rms(broyden)= 0.37152E-04
  rms(prec ) = 0.48713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  9.0739  6.3702  4.6471  3.2340  2.5749  2.2065  1.8939  1.4716  1.4716  1.1497
  1.1497  1.0033  1.0033  1.0391  1.0391  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1420.80526016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00215488
  PAW double counting   =       304.43081265     -309.77717291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10271635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55587668 eV

  energy without entropy =      -56.55587668  energy(sigma->0) =      -56.55587668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3080
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4054: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2059124E-05  (-0.4525695E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011219 magnetization 

 Broyden mixing:
  rms(total) = 0.16067E-04    rms(broyden)= 0.15393E-04
  rms(prec ) = 0.22397E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  9.1030  6.5904  4.9290  3.3904  2.6555  2.3828  1.8759  1.5171  1.5171  1.3053
  1.3053  1.1004  1.1004  1.0048  1.0048  0.9685  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1420.80739071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00221816
  PAW double counting   =       304.43292691     -309.77931552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10062278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55587874 eV

  energy without entropy =      -56.55587874  energy(sigma->0) =      -56.55587874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1891: real time      0.1901
     EDDAV:  cpu time      0.4044: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1424884E-05  (-0.3473831E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011209 magnetization 

 Broyden mixing:
  rms(total) = 0.15929E-04    rms(broyden)= 0.15248E-04
  rms(prec ) = 0.19898E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4276
  9.1239  6.8504  5.1404  3.7020  2.7232  2.1973  2.1973  1.9623  1.3733  1.3733
  1.1772  1.1772  1.0501  1.0501  1.1032  0.9705  0.9705  0.9910  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1420.80853558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00224955
  PAW double counting   =       304.43304131     -309.77943839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09950225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55588017 eV

  energy without entropy =      -56.55588017  energy(sigma->0) =      -56.55588017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4049: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9071: real time      0.9125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5901867E-06  (-0.1175554E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011209 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.55249417
  -Hartree energ DENC   =     -1420.80817724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00223784
  PAW double counting   =       304.43254452     -309.77893228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09985879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55588076 eV

  energy without entropy =      -56.55588076  energy(sigma->0) =      -56.55588076


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5265       2 -58.6914       3 -58.8472       4 -58.6274       5 -41.8771
       6 -41.7293       7 -42.0198       8 -42.1620       9 -41.9552      10 -41.6801
 
 
 
 E-fermi :  -5.4271     XC(G=0):  -0.4416     alpha+bet : -0.1681

 Fermi energy:        -5.4271217338

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0509      2.00000
      2     -17.8362      2.00000
      3     -15.3669      2.00000
      4     -12.7995      2.00000
      5     -11.9435      2.00000
      6     -10.6705      2.00000
      7     -10.1101      2.00000
      8      -8.7853      2.00000
      9      -8.2861      2.00000
     10      -7.4866      2.00000
     11      -5.7143      2.00000
     12      -1.9307      0.00000
     13      -0.4616      0.00000
     14       0.0598      0.00000
     15       0.2253      0.00000
     16       0.2502      0.00000
     17       0.4199      0.00000
     18       0.4377      0.00000
     19       0.5478      0.00000
     20       0.7329      0.00000
     21       0.8995      0.00000
     22       0.9432      0.00000
     23       1.0003      0.00000
     24       1.1155      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.364   0.004  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.364   0.001   0.001  -0.017   0.000
  0.000  -0.000  -0.008   0.001  -4.350  -0.002   0.000  -0.014
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.077  -0.050   0.029  -0.018  -0.026   0.017  -0.013
 -1.077   0.880   0.111  -0.074   0.061   0.047  -0.030   0.022
 -0.050   0.111   1.150  -0.058   0.131   0.188  -0.017   0.051
  0.029  -0.074  -0.058   1.201  -0.021  -0.017   0.203  -0.005
 -0.018   0.061   0.131  -0.021   0.972   0.051  -0.005   0.114
 -0.026   0.047   0.188  -0.017   0.051   0.034  -0.005   0.013
  0.017  -0.030  -0.017   0.203  -0.005  -0.005   0.036  -0.002
 -0.013   0.022   0.051  -0.005   0.114   0.013  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1978
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0655: real time      1.0713
    STRESS:  cpu time      3.3753: real time      3.3932
    FORHAR:  cpu time      0.1092: real time      0.1098
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -129.08710   318.29521   701.34407    36.64112   -10.24738  -115.58466
  Hartree   239.12207   446.21457   735.47121    18.33641    -9.04176   -81.45636
  E(xc)     -77.84902   -76.17692   -75.84564     0.11727     0.04039    -0.11411
  Local    -331.03458  -953.08551 -1622.54823   -52.76488    19.87399   196.63845
  n-local   -28.91819   -31.33477   -31.18591    -0.26368     0.21559    -0.10043
  augment    -0.56903    -0.73984    -0.73901    -0.01202    -0.00369    -0.00041
  Kinetic   327.23989   295.07470   295.13488    -1.33695    -4.04671     0.76055
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.46955    -1.12615     2.25779     0.71726    -3.20957     0.14304
  in kB      -0.22290    -0.53461     1.07181     0.34050    -1.52364     0.06790
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.497E+02 -.946E+02 0.111E+03   0.506E+02 0.961E+02 -.112E+03   -.610E+00 -.452E+00 0.382E+00   -.216E-04 0.229E-05 0.590E-04
   0.322E+02 0.719E+02 0.560E+02   -.327E+02 -.714E+02 -.575E+02   0.654E+00 -.692E+00 -.525E+00   -.658E-05 0.485E-04 0.613E-04
   -.209E+02 0.807E+02 -.563E+02   0.212E+02 -.798E+02 0.587E+02   -.122E+01 0.470E+00 0.439E+00   -.163E-04 0.766E-04 0.313E-04
   0.363E+02 -.731E+02 -.111E+03   -.366E+02 0.730E+02 0.111E+03   0.845E+00 -.720E+00 0.330E+00   0.173E-04 -.250E-04 -.751E-04
   0.153E+01 -.521E+00 0.672E+02   -.189E+01 0.108E+00 -.725E+02   0.648E+00 0.883E+00 0.551E+01   -.202E-05 0.131E-05 0.150E-04
   -.307E+02 -.562E+02 -.501E+01   0.326E+02 0.598E+02 0.652E+01   -.227E+01 -.432E+01 -.202E+01   -.897E-05 -.943E-05 0.635E-05
   0.214E+02 0.584E+02 0.384E+02   -.233E+02 -.634E+02 -.414E+02   0.165E+01 0.461E+01 0.303E+01   -.987E-06 0.514E-05 0.757E-05
   -.126E+02 0.667E+02 -.264E+02   0.138E+02 -.724E+02 0.287E+02   -.998E+00 0.548E+01 -.182E+01   -.322E-05 0.222E-04 -.619E-05
   0.225E+02 -.601E+02 -.866E+01   -.241E+02 0.650E+02 0.747E+01   0.177E+01 -.524E+01 0.470E+00   0.104E-04 -.256E-04 -.681E-05
   -.134E+00 0.574E+01 -.657E+02   0.423E+00 -.704E+01 0.704E+02   -.327E+00 0.113E+01 -.530E+01   -.241E-06 0.428E-05 -.329E-04
 -----------------------------------------------------------------------------------------------
   -.134E+00 -.115E+01 -.507E+00   -.111E-13 0.329E-13 -.142E-13   0.134E+00 0.115E+01 0.494E+00   -.323E-04 0.100E-03 0.596E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93300      7.98900      5.97300         0.299201      1.055413     -0.151437
      7.47200      7.01300      6.75500         0.133974     -0.130066     -2.065559
      7.47700      6.89600      8.14200        -0.958318      1.395323      2.893076
      7.11600      7.84700      9.07000         0.585647     -0.850033      0.392508
      7.81700      7.83300      4.89200         0.293729      0.470090      0.192135
      8.41300      8.91200      6.39200        -0.416631     -0.690786     -0.512810
      7.15500      6.13300      6.20100        -0.272606     -0.390568     -0.007788
      7.66500      5.88500      8.48100         0.178338     -0.274388      0.513617
      6.77000      8.88600      8.94300         0.193999     -0.425625     -0.716993
      7.18200      7.60500     10.15100        -0.037334     -0.159361     -0.536750
 -----------------------------------------------------------------------------------
    total drift:                                0.000102     -0.000911     -0.012424


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55588076 eV

  energy  without entropy=      -56.55588076  energy(sigma->0) =      -56.55588076
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5029: real time      0.5056


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.46955      0.71726      0.14304
      0.71726     -1.12615     -3.20957
      0.14304     -3.20957      2.25779
  FORCES: max atom, RMS     3.351893    1.445200
  FORCE total and by dimension    4.570124    2.893076
  Stress total and by dimension    5.315900    3.209568
     LOOP+:  cpu time     30.3404: real time     30.5137
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.925
                            User time (sec):       33.724
                          System time (sec):        3.201
                         Elapsed time (sec):       38.129
  
                   Maximum memory used (kb):      557524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153193
                          Major page faults:         5460
                 Voluntary context switches:         3126
