 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:44:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.536  0.455-   6 1.11   5 1.13   2 1.49   4 1.50   3 2.03
   2  0.478  0.449  0.450-   7 1.11   3 1.27   1 1.49   4 2.04
   3  0.468  0.443  0.534-   8 1.15   2 1.27   4 1.49   1 2.03
   4  0.509  0.532  0.553-  10 1.10   9 1.11   3 1.49   1 1.50   2 2.04
   5  0.599  0.538  0.436-   1 1.13
   6  0.499  0.596  0.420-   1 1.11
   7  0.457  0.402  0.397-   2 1.11
   8  0.438  0.386  0.576-   3 1.15
   9  0.566  0.536  0.599-   4 1.11
  10  0.461  0.582  0.579-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525866667  0.536066691  0.454599984
     0.477799988  0.449000009  0.450066662
     0.468066661  0.443199984  0.534266663
     0.508600012  0.531933339  0.553066635
     0.598800023  0.537666639  0.436400000
     0.499066671  0.595866648  0.419933319
     0.456733322  0.401933320  0.397066657
     0.437866656  0.386466662  0.576266670
     0.566133308  0.536200015  0.598999977
     0.461066659  0.581666692  0.579266675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52586667  0.53606669  0.45459998
   0.47779999  0.44900001  0.45006666
   0.46806666  0.44319998  0.53426666
   0.50860001  0.53193334  0.55306664
   0.59880002  0.53766664  0.43640000
   0.49906667  0.59586665  0.41993332
   0.45673332  0.40193332  0.39706666
   0.43786666  0.38646666  0.57626667
   0.56613331  0.53620001  0.59899998
   0.46106666  0.58166669  0.57926668
 
 position of ions in cartesian coordinates  (Angst):
   7.88800001  8.04100037  6.81899977
   7.16699982  6.73500013  6.75099993
   7.02099991  6.64799976  8.01399994
   7.62900019  7.97900009  8.29599953
   8.98200035  8.06499958  6.54600000
   7.48600006  8.93799973  6.29899979
   6.85099983  6.02899981  5.95599985
   6.56799984  5.79699993  8.64400005
   8.49199963  8.04300022  8.98499966
   6.91599989  8.72500038  8.68900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.27 KBytes
  max/ min on nodes  :        592.30        590.97


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3397
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037857E+03  (-0.5392925E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1444.17148220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34481416
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003743
  eigenvalues    EBANDS =      -208.12458800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.78571197 eV

  energy without entropy =      103.78574940  energy(sigma->0) =      103.78573068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1204006E+03  (-0.1167310E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1444.17148220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34481416
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.52517799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.61484059 eV

  energy without entropy =      -16.61484059  energy(sigma->0) =      -16.61484059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4006: real time      0.4029
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4007: real time      0.4030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4241664E+02  (-0.4229843E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1444.17148220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34481416
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.94181945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.03148205 eV

  energy without entropy =      -59.03148205  energy(sigma->0) =      -59.03148205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4405: real time      0.4430
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4406: real time      0.4431

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4298668E+01  (-0.4293374E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1444.17148220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34481416
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.24048698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33014958 eV

  energy without entropy =      -63.33014958  energy(sigma->0) =      -63.33014958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6581: real time      0.6614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4152651E-01  (-0.4149075E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5991835 magnetization 

 Broyden mixing:
  rms(total) = 0.11902E+01    rms(broyden)= 0.11900E+01
  rms(prec ) = 0.14529E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1444.17148220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.34481416
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.28201349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37167609 eV

  energy without entropy =      -63.37167609  energy(sigma->0) =      -63.37167609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5741788E+01  (-0.8998410E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5482582 magnetization 

 Broyden mixing:
  rms(total) = 0.57151E+00    rms(broyden)= 0.57148E+00
  rms(prec ) = 0.68515E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5807
  1.5807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1496.75471797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.72495140
  PAW double counting   =       233.24115902     -238.47724406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.75700664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62988777 eV

  energy without entropy =      -57.62988777  energy(sigma->0) =      -57.62988777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1219659E+01  (-0.5411152E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134967 magnetization 

 Broyden mixing:
  rms(total) = 0.24834E+00    rms(broyden)= 0.24826E+00
  rms(prec ) = 0.28537E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9717
  1.9717  1.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1537.00058743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86761757
  PAW double counting   =       296.61195201     -302.10831796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.17386390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41022923 eV

  energy without entropy =      -56.41022923  energy(sigma->0) =      -56.41022923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3234
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1783380E+00  (-0.8455014E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214117 magnetization 

 Broyden mixing:
  rms(total) = 0.83720E-01    rms(broyden)= 0.83715E-01
  rms(prec ) = 0.12322E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5931
  2.2931  1.2114  1.2748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1542.01665123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45658171
  PAW double counting   =       300.67002855     -305.97988584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.75493493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23189127 eV

  energy without entropy =      -56.23189127  energy(sigma->0) =      -56.23189127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6259231E-01  (-0.2117270E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153214 magnetization 

 Broyden mixing:
  rms(total) = 0.26408E-01    rms(broyden)= 0.26401E-01
  rms(prec ) = 0.52151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5001
  2.0594  1.7318  1.1045  1.1045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1549.36268644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74062574
  PAW double counting   =       308.95507956     -314.32260579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.57268251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16929896 eV

  energy without entropy =      -56.16929896  energy(sigma->0) =      -56.16929896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3246
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7672604E-02  (-0.2979916E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136874 magnetization 

 Broyden mixing:
  rms(total) = 0.16065E-01    rms(broyden)= 0.16059E-01
  rms(prec ) = 0.33735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6586
  2.5719  2.3570  1.1300  1.1300  1.1041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1553.17110061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.81752000
  PAW double counting   =       307.99562814     -313.36389445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.83274992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16162636 eV

  energy without entropy =      -56.16162636  energy(sigma->0) =      -56.16162636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3243
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1363: real time      1.1420

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1276734E-01  (-0.6734237E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133090 magnetization 

 Broyden mixing:
  rms(total) = 0.94167E-02    rms(broyden)= 0.94164E-02
  rms(prec ) = 0.19840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8060
  3.3855  2.4147  1.7558  1.0082  1.1359  1.1359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1557.04929815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93394550
  PAW double counting   =       307.33238872     -312.68578107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07308450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14885902 eV

  energy without entropy =      -56.14885902  energy(sigma->0) =      -56.14885902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3228
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3742217E-02  (-0.6693900E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122629 magnetization 

 Broyden mixing:
  rms(total) = 0.73199E-02    rms(broyden)= 0.73191E-02
  rms(prec ) = 0.12516E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9170
  4.3435  2.5181  2.0548  1.2954  1.0792  1.0640  1.0640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1560.30982668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99277117
  PAW double counting   =       307.27494522     -312.63563936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86782207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15260124 eV

  energy without entropy =      -56.15260124  energy(sigma->0) =      -56.15260124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8021258E-02  (-0.2194715E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126119 magnetization 

 Broyden mixing:
  rms(total) = 0.28122E-02    rms(broyden)= 0.28121E-02
  rms(prec ) = 0.64155E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0387
  5.1012  2.8669  2.2983  1.6884  1.2027  1.0175  1.0671  1.0671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1560.31638250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97046538
  PAW double counting   =       306.80314461     -312.15973265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85108780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16062250 eV

  energy without entropy =      -56.16062250  energy(sigma->0) =      -56.16062250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1329: real time      1.1385

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7046859E-02  (-0.1201262E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127040 magnetization 

 Broyden mixing:
  rms(total) = 0.26747E-02    rms(broyden)= 0.26744E-02
  rms(prec ) = 0.42382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2431
  6.3441  3.6299  2.2228  2.2228  1.4908  1.0455  1.0455  1.1765  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1560.62422683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96112631
  PAW double counting   =       306.81662116     -312.17147110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54268936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16766936 eV

  energy without entropy =      -56.16766936  energy(sigma->0) =      -56.16766936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3843269E-02  (-0.6513859E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125514 magnetization 

 Broyden mixing:
  rms(total) = 0.80335E-03    rms(broyden)= 0.80330E-03
  rms(prec ) = 0.15562E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2919
  7.0371  4.1237  2.3491  2.3491  1.3773  1.3773  1.0432  1.0432  1.0067  1.2118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1560.83201927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95663891
  PAW double counting   =       306.96880947     -312.32525876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33265346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17151262 eV

  energy without entropy =      -56.17151262  energy(sigma->0) =      -56.17151262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4526: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1693: real time      1.1752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1067042E-02  (-0.8862463E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125261 magnetization 

 Broyden mixing:
  rms(total) = 0.49720E-03    rms(broyden)= 0.49714E-03
  rms(prec ) = 0.91154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4424
  8.1833  4.6641  2.6881  2.5231  1.9371  1.5358  1.0403  1.0403  1.2438  1.0051
  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1560.82866881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95514710
  PAW double counting   =       306.96293854     -312.31926744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33569954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17257967 eV

  energy without entropy =      -56.17257967  energy(sigma->0) =      -56.17257967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5675066E-03  (-0.4380775E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125267 magnetization 

 Broyden mixing:
  rms(total) = 0.26014E-03    rms(broyden)= 0.26011E-03
  rms(prec ) = 0.45123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  8.3537  5.0041  2.9255  2.3918  2.1385  1.4776  1.0409  1.0409  0.9964  0.9964
  1.3210  1.3210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1560.83267309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95421048
  PAW double counting   =       306.92516778     -312.28138986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33143297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17314717 eV

  energy without entropy =      -56.17314717  energy(sigma->0) =      -56.17314717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3696: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1440554E-03  (-0.5425347E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125345 magnetization 

 Broyden mixing:
  rms(total) = 0.16304E-03    rms(broyden)= 0.16299E-03
  rms(prec ) = 0.28592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4850
  8.7534  5.3700  3.4961  2.5862  2.3381  1.9311  1.4496  1.0409  1.0409  1.1429
  1.1429  0.9985  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1560.83609807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95432944
  PAW double counting   =       306.92558779     -312.28172369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32835717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17329123 eV

  energy without entropy =      -56.17329123  energy(sigma->0) =      -56.17329123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9061168E-04  (-0.2628640E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125305 magnetization 

 Broyden mixing:
  rms(total) = 0.80585E-04    rms(broyden)= 0.80513E-04
  rms(prec ) = 0.13535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  8.7437  5.5972  3.7287  2.5133  2.5133  1.9157  1.5151  1.0484  1.0484  1.2167
  1.2167  0.9871  1.0497  1.0497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1560.85197087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95437796
  PAW double counting   =       306.92738011     -312.28357533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31256420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17338184 eV

  energy without entropy =      -56.17338184  energy(sigma->0) =      -56.17338184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1886: real time      0.1893
     EDDAV:  cpu time      0.3303: real time      0.3322
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2086169E-04  (-0.2486309E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125288 magnetization 

 Broyden mixing:
  rms(total) = 0.46373E-04    rms(broyden)= 0.46253E-04
  rms(prec ) = 0.83906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5164
  9.0373  5.9884  4.2773  3.0307  2.3375  2.3375  1.8731  1.4125  1.0434  1.0434
  1.1737  1.1737  0.9714  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1560.85573463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95444368
  PAW double counting   =       306.93112057     -312.28732972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30887309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17340270 eV

  energy without entropy =      -56.17340270  energy(sigma->0) =      -56.17340270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.2879: real time      0.2895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0075: real time      1.0124

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1557004E-04  (-0.1998861E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125313 magnetization 

 Broyden mixing:
  rms(total) = 0.29965E-04    rms(broyden)= 0.29784E-04
  rms(prec ) = 0.43661E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5074
  9.0683  6.1935  4.6295  3.0774  2.5994  2.2794  1.8331  1.5407  1.3095  1.3095
  1.0446  1.0446  1.2005  0.9561  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1560.85121090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95416220
  PAW double counting   =       306.92841837     -312.28461856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31313986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17341827 eV

  energy without entropy =      -56.17341827  energy(sigma->0) =      -56.17341827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3232
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3328: real time      0.3346
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0584: real time      1.0636

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3924183E-05  (-0.5800239E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125316 magnetization 

 Broyden mixing:
  rms(total) = 0.16365E-04    rms(broyden)= 0.16033E-04
  rms(prec ) = 0.24158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5486
  9.1448  6.6577  4.9410  3.5151  2.6388  2.4212  2.1693  1.8058  1.3576  1.2602
  1.2602  1.0440  1.0440  1.0829  1.0182  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1560.85325726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95424732
  PAW double counting   =       306.92853595     -312.28472617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31119252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17342220 eV

  energy without entropy =      -56.17342220  energy(sigma->0) =      -56.17342220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0475: real time      1.0526

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1948657E-05  (-0.3926043E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125309 magnetization 

 Broyden mixing:
  rms(total) = 0.10774E-04    rms(broyden)= 0.10264E-04
  rms(prec ) = 0.14767E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5223
  9.1618  6.8365  5.0763  3.6571  2.7164  2.4950  2.0490  1.8851  1.3605  1.3605
  1.4523  1.2828  1.0437  1.0437  1.0397  1.0138  0.9636  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1560.85406028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95425901
  PAW double counting   =       306.92912989     -312.28533210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31039114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17342415 eV

  energy without entropy =      -56.17342415  energy(sigma->0) =      -56.17342415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3208
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.2881: real time      0.2897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7971: real time      0.8011

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7685585E-06  (-0.1208875E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125309 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1028.24915945
  -Hartree energ DENC   =     -1560.85422695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.95425958
  PAW double counting   =       306.92884100     -312.28503974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31022928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17342491 eV

  energy without entropy =      -56.17342491  energy(sigma->0) =      -56.17342491


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4928       2 -58.3860       3 -58.4244       4 -58.4247       5 -41.3855
       6 -41.4379       7 -41.7500       8 -41.4643       9 -41.4937      10 -41.5387
 
 
 
 E-fermi :  -5.8644     XC(G=0):  -0.4168     alpha+bet : -0.1681

 Fermi energy:        -5.8643790724

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.8469      2.00000
      2     -16.2886      2.00000
      3     -15.4970      2.00000
      4     -12.3120      2.00000
      5     -12.0276      2.00000
      6     -11.0893      2.00000
      7      -9.3214      2.00000
      8      -8.1451      2.00000
      9      -7.9949      2.00000
     10      -7.4706      2.00000
     11      -6.1618      2.00000
     12      -0.3985      0.00000
     13      -0.2287      0.00000
     14       0.1342      0.00000
     15       0.2168      0.00000
     16       0.2522      0.00000
     17       0.3728      0.00000
     18       0.6252      0.00000
     19       0.6339      0.00000
     20       0.8794      0.00000
     21       0.9404      0.00000
     22       0.9928      0.00000
     23       1.0030      0.00000
     24       1.0432      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.002   0.001  -0.001   0.001  -0.002   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.360   0.005  -0.002  -0.015   0.001  -0.000
  0.001  -0.000   0.005  -4.357   0.003   0.001  -0.015   0.000
 -0.001   0.000  -0.002   0.003  -4.358  -0.000   0.000  -0.015
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -1.066   0.002   0.008  -0.005  -0.000   0.006  -0.002
 -1.066   0.966   0.005  -0.026   0.009   0.023  -0.029   0.017
  0.002   0.005   1.123  -0.024  -0.010   0.184  -0.012   0.006
  0.008  -0.026  -0.024   1.111  -0.003  -0.012   0.177  -0.006
 -0.005   0.009  -0.010  -0.003   1.124   0.006  -0.006   0.178
 -0.000   0.023   0.184  -0.012   0.006   0.035  -0.005   0.004
  0.006  -0.029  -0.012   0.177  -0.006  -0.005   0.033  -0.003
 -0.002   0.017   0.006  -0.006   0.178   0.004  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0289: real time      0.0290
    FORNL :  cpu time      1.0617: real time      1.0667
    STRESS:  cpu time      3.3471: real time      3.3631
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      92.42524   416.76925   519.05436   222.73092    27.00573   -46.81401
  Hartree   377.34813   571.47770   612.02822   130.75666    17.18547   -27.48056
  E(xc)     -77.87823   -77.21559   -77.02315     0.47387     0.03949    -0.07314
  Local    -678.09762 -1187.44476 -1321.37982  -347.05920   -43.63685    73.03872
  n-local   -31.05625   -30.84767   -32.09141     0.23696     0.10650    -0.02506
  augment    -0.69985    -0.72755    -0.79408    -0.01900    -0.00238     0.00410
  Kinetic   316.74114   307.02823   307.54169    -7.46146    -0.50747     0.70859
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.59103    -0.33398     7.96222    -0.34124     0.19050    -0.64135
  in kB      -0.28057    -0.15855     3.77982    -0.16200     0.09044    -0.30446
  external pressure =        1.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.709E+02 -.100E+03 0.113E+03   0.724E+02 0.102E+03 -.116E+03   -.104E+00 -.491E+00 0.461E+00   -.209E-04 -.327E-04 0.526E-04
   0.415E+02 0.102E+03 0.165E+03   -.423E+02 -.104E+03 -.170E+03   0.882E+00 0.142E+01 0.227E+00   0.445E-04 0.892E-04 0.486E-04
   0.748E+02 0.128E+03 -.135E+03   -.767E+02 -.131E+03 0.140E+03   0.376E+00 0.970E+00 0.366E+00   0.520E-04 0.876E-04 -.511E-04
   -.292E+02 -.918E+02 -.135E+03   0.300E+02 0.935E+02 0.138E+03   -.757E+00 -.994E+00 -.170E+00   0.573E-05 -.222E-04 -.871E-04
   -.676E+02 -.106E+02 0.265E+02   0.718E+02 0.104E+02 -.275E+02   -.492E+01 -.199E+00 0.125E+01   -.244E-04 -.349E-05 0.104E-04
   0.163E+02 -.596E+02 0.404E+02   -.184E+02 0.635E+02 -.428E+02   0.183E+01 -.431E+01 0.248E+01   0.603E-05 -.214E-04 0.148E-04
   0.201E+02 0.452E+02 0.528E+02   -.214E+02 -.482E+02 -.564E+02   0.159E+01 0.350E+01 0.381E+01   0.428E-05 0.931E-05 0.387E-05
   0.275E+02 0.511E+02 -.391E+02   -.288E+02 -.534E+02 0.410E+02   0.189E+01 0.362E+01 -.258E+01   0.319E-05 0.631E-05 -.111E-05
   -.515E+02 -.118E+02 -.520E+02   0.558E+02 0.120E+02 0.552E+02   -.415E+01 -.360E+00 -.340E+01   -.102E-04 -.246E-05 -.172E-04
   0.388E+02 -.524E+02 -.366E+02   -.424E+02 0.561E+02 0.384E+02   0.346E+01 -.364E+01 -.199E+01   0.103E-04 -.124E-04 -.132E-04
 -----------------------------------------------------------------------------------------------
   -.114E+00 0.461E+00 -.463E+00   0.142E-13 -.426E-13 -.711E-14   0.113E+00 -.475E+00 0.454E+00   0.704E-04 0.978E-04 -.395E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88800      8.04100      6.81900         1.313585      1.540287     -1.997089
      7.16700      6.73500      6.75100         0.118199     -0.862277     -5.028809
      7.02100      6.64800      8.01400        -1.519187     -2.329605      5.286146
      7.62900      7.97900      8.29600         0.038118      0.682322      2.429087
      8.98200      8.06500      6.54600        -0.666641     -0.382336      0.171538
      7.48600      8.93800      6.29900        -0.225197     -0.364758      0.054584
      6.85100      6.02900      5.95600         0.336790      0.540232      0.123923
      6.56800      5.79700      8.64400         0.606694      1.385157     -0.647944
      8.49200      8.04300      8.98500         0.057262     -0.214059     -0.209703
      6.91600      8.72500      8.68900        -0.059623      0.005036     -0.181734
 -----------------------------------------------------------------------------------
    total drift:                               -0.000814     -0.014177     -0.008910


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17342491 eV

  energy  without entropy=      -56.17342491  energy(sigma->0) =      -56.17342491
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.59103     -0.34124     -0.64135
     -0.34124     -0.33398      0.19050
     -0.64135      0.19050      7.96222
  FORCES: max atom, RMS     5.973134    2.832706
  FORCE total and by dimension    8.957802    5.286146
  Stress total and by dimension    8.061390    7.962225
     LOOP+:  cpu time     29.0589: real time     29.2039
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.623
                            User time (sec):       32.514
                          System time (sec):        3.109
                         Elapsed time (sec):       36.749
  
                   Maximum memory used (kb):      557176.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       195486
                          Major page faults:         5445
                 Voluntary context switches:         3106
