 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:36:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.451-   6 1.09   5 1.11   2 1.49   4 1.66
   2  0.471  0.455  0.448-   7 1.09   3 1.33   1 1.49
   3  0.454  0.451  0.535-   8 1.12   2 1.33   4 1.52
   4  0.515  0.528  0.560-  10 1.08   9 1.09   3 1.52   1 1.66
   5  0.604  0.529  0.430-   1 1.11
   6  0.509  0.594  0.420-   1 1.09
   7  0.447  0.412  0.396-   2 1.09
   8  0.410  0.402  0.571-   3 1.12
   9  0.574  0.511  0.600-   4 1.09
  10  0.484  0.585  0.590-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532599990  0.532933331  0.450666682
     0.471000004  0.454866664  0.448333327
     0.453933334  0.450866667  0.535333316
     0.515266673  0.527600002  0.559733327
     0.603866641  0.528800011  0.430466652
     0.508799998  0.594266637  0.419733334
     0.446533330  0.411733341  0.395666663
     0.409933345  0.402066676  0.570533307
     0.573866653  0.511333338  0.599866676
     0.484133339  0.585400009  0.589733315

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53259999  0.53293333  0.45066668
   0.47100000  0.45486666  0.44833333
   0.45393333  0.45086667  0.53533332
   0.51526667  0.52760000  0.55973333
   0.60386664  0.52880001  0.43046665
   0.50880000  0.59426664  0.41973333
   0.44653333  0.41173334  0.39566666
   0.40993334  0.40206668  0.57053331
   0.57386665  0.51133334  0.59986668
   0.48413334  0.58540001  0.58973331
 
 position of ions in cartesian coordinates  (Angst):
   7.98899984  7.99399996  6.76000023
   7.06500006  6.82299995  6.72499990
   6.80900002  6.76300001  8.02999973
   7.72900009  7.91400003  8.39599991
   9.05799961  7.93200016  6.45699978
   7.63199997  8.91399956  6.29600000
   6.69799995  6.17600012  5.93499994
   6.14900017  6.03100014  8.55799961
   8.60799980  7.67000008  8.99800014
   7.26200008  8.78100014  8.84599972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.17 KBytes
  max/ min on nodes  :        593.16        591.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9792637E+02  (-0.5388718E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1415.10842702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88321460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012253
  eigenvalues    EBANDS =      -207.34560770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.92637299 eV

  energy without entropy =       97.92649552  energy(sigma->0) =       97.92643425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1167643E+03  (-0.1130360E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1415.10842702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88321460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.11000946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.83790624 eV

  energy without entropy =      -18.83790624  energy(sigma->0) =      -18.83790624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4017566E+02  (-0.4005682E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1415.10842702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88321460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.28567160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.01356838 eV

  energy without entropy =      -59.01356838  energy(sigma->0) =      -59.01356838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3876039E+01  (-0.3869284E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1415.10842702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88321460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.16171071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88960748 eV

  energy without entropy =      -62.88960748  energy(sigma->0) =      -62.88960748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8417690E-01  (-0.8415565E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5779126 magnetization 

 Broyden mixing:
  rms(total) = 0.11578E+01    rms(broyden)= 0.11576E+01
  rms(prec ) = 0.14010E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1415.10842702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88321460
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.24588760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97378438 eV

  energy without entropy =      -62.97378438  energy(sigma->0) =      -62.97378438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5105092E+01  (-0.7328915E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5327713 magnetization 

 Broyden mixing:
  rms(total) = 0.56880E+00    rms(broyden)= 0.56877E+00
  rms(prec ) = 0.67961E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6487
  1.6487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1463.82541965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.20017983
  PAW double counting   =       227.29694339     -232.48538025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.20829589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86869190 eV

  energy without entropy =      -57.86869190  energy(sigma->0) =      -57.86869190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1283082E+01  (-0.4645188E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002910 magnetization 

 Broyden mixing:
  rms(total) = 0.22533E+00    rms(broyden)= 0.22526E+00
  rms(prec ) = 0.26046E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9745
  1.9745  1.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1504.19786191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41990748
  PAW double counting   =       288.99913550     -294.44503591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.51503610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58561026 eV

  energy without entropy =      -56.58561026  energy(sigma->0) =      -56.58561026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4130: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1749720E+00  (-0.4995627E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056811 magnetization 

 Broyden mixing:
  rms(total) = 0.54746E-01    rms(broyden)= 0.54742E-01
  rms(prec ) = 0.90043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6098
  2.2798  1.0022  1.5474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1510.81856760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00460558
  PAW double counting   =       292.24281299     -297.52107738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.47169248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41063822 eV

  energy without entropy =      -56.41063822  energy(sigma->0) =      -56.41063822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1996: real time      1.2056

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3540668E-01  (-0.1057933E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012635 magnetization 

 Broyden mixing:
  rms(total) = 0.24674E-01    rms(broyden)= 0.24670E-01
  rms(prec ) = 0.49718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5380
  1.9668  1.9668  1.1093  1.1093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1516.60193650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23941999
  PAW double counting   =       297.91540681     -303.22998814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.85141437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37523154 eV

  energy without entropy =      -56.37523154  energy(sigma->0) =      -56.37523154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3736: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8496253E-02  (-0.2531644E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994324 magnetization 

 Broyden mixing:
  rms(total) = 0.16906E-01    rms(broyden)= 0.16902E-01
  rms(prec ) = 0.32491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6841
  2.6105  2.3630  1.2156  1.2156  1.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1520.89745036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32963349
  PAW double counting   =       296.98853626     -302.30512632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.63560904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36673529 eV

  energy without entropy =      -56.36673529  energy(sigma->0) =      -56.36673529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1138325E-01  (-0.6438380E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995236 magnetization 

 Broyden mixing:
  rms(total) = 0.93100E-02    rms(broyden)= 0.93098E-02
  rms(prec ) = 0.19347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8481
  3.5038  2.4599  1.8015  0.9911  1.1661  1.1661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1524.05414598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42210523
  PAW double counting   =       295.99528771     -301.29553515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57634453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35535205 eV

  energy without entropy =      -56.35535205  energy(sigma->0) =      -56.35535205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4372871E-02  (-0.6861914E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984895 magnetization 

 Broyden mixing:
  rms(total) = 0.79416E-02    rms(broyden)= 0.79409E-02
  rms(prec ) = 0.12828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9423
  4.3925  2.5182  2.0457  1.4770  1.0131  1.0750  1.0750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1527.30380198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48082043
  PAW double counting   =       296.03344671     -301.34308804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38038272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35972492 eV

  energy without entropy =      -56.35972492  energy(sigma->0) =      -56.35972492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8347085E-02  (-0.3204013E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989787 magnetization 

 Broyden mixing:
  rms(total) = 0.28327E-02    rms(broyden)= 0.28325E-02
  rms(prec ) = 0.62976E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0209
  5.0331  2.7807  2.3025  1.6583  1.2894  0.9631  1.0701  1.0701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1527.05452777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45236756
  PAW double counting   =       295.52516331     -300.82871316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61564261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36807200 eV

  energy without entropy =      -56.36807200  energy(sigma->0) =      -56.36807200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5884034E-02  (-0.8331026E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989489 magnetization 

 Broyden mixing:
  rms(total) = 0.24469E-02    rms(broyden)= 0.24466E-02
  rms(prec ) = 0.41081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2180
  6.2544  3.6283  2.1345  2.1345  1.5152  1.2812  1.0281  1.0281  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1527.50587957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44990351
  PAW double counting   =       295.62163552     -300.92459161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16830456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37395604 eV

  energy without entropy =      -56.37395604  energy(sigma->0) =      -56.37395604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3993449E-02  (-0.6507613E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988313 magnetization 

 Broyden mixing:
  rms(total) = 0.88849E-03    rms(broyden)= 0.88843E-03
  rms(prec ) = 0.16804E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2810
  7.0502  4.0715  2.3528  2.3528  1.4714  1.2348  1.2348  0.9979  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1527.66269513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44261170
  PAW double counting   =       295.71831463     -301.02263773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00682363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37794948 eV

  energy without entropy =      -56.37794948  energy(sigma->0) =      -56.37794948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1246874E-02  (-0.1169636E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987898 magnetization 

 Broyden mixing:
  rms(total) = 0.55977E-03    rms(broyden)= 0.55973E-03
  rms(prec ) = 0.97007E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  8.0463  4.6079  2.6026  2.6026  1.9601  1.4533  1.4533  1.0306  1.0306  0.9810
  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1527.68495758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44203719
  PAW double counting   =       295.73382346     -301.03786912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98551097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37919636 eV

  energy without entropy =      -56.37919636  energy(sigma->0) =      -56.37919636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6034037E-03  (-0.4729473E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987820 magnetization 

 Broyden mixing:
  rms(total) = 0.32109E-03    rms(broyden)= 0.32105E-03
  rms(prec ) = 0.49773E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  8.3921  4.9148  2.8534  2.4441  2.0390  1.5031  1.2265  1.2265  1.0334  1.0334
  0.9875  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1527.69275342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44123779
  PAW double counting   =       295.69949915     -301.00357194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97749203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37979976 eV

  energy without entropy =      -56.37979976  energy(sigma->0) =      -56.37979976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9188859E-04  (-0.4307256E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987949 magnetization 

 Broyden mixing:
  rms(total) = 0.17531E-03    rms(broyden)= 0.17525E-03
  rms(prec ) = 0.32632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4760
  8.7204  5.3572  3.2803  2.6789  2.3197  1.9458  1.3987  1.3987  1.0426  1.0426
  0.9723  1.0152  1.0152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1527.68006140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44075792
  PAW double counting   =       295.69288792     -300.99683359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.98992317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37989165 eV

  energy without entropy =      -56.37989165  energy(sigma->0) =      -56.37989165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1314852E-03  (-0.4438017E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987967 magnetization 

 Broyden mixing:
  rms(total) = 0.17034E-03    rms(broyden)= 0.17027E-03
  rms(prec ) = 0.22602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  8.7374  5.5105  3.6335  2.4704  2.4704  1.9083  1.4749  1.0628  1.0628  1.1060
  1.1060  1.0418  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1527.69104773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44061769
  PAW double counting   =       295.68904050     -300.99297335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97894092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38002314 eV

  energy without entropy =      -56.38002314  energy(sigma->0) =      -56.38002314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1461092E-04  (-0.7459743E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987880 magnetization 

 Broyden mixing:
  rms(total) = 0.66141E-04    rms(broyden)= 0.66019E-04
  rms(prec ) = 0.11003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4749
  8.9704  5.8532  4.1009  2.9462  2.2519  2.2519  1.6979  1.3868  1.3047  1.3047
  1.0400  1.0400  0.9655  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1527.70494045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44103853
  PAW double counting   =       295.69873062     -301.00275738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96538974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38003775 eV

  energy without entropy =      -56.38003775  energy(sigma->0) =      -56.38003775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2872: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.9982: real time      1.0031

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2199323E-04  (-0.4162007E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987897 magnetization 

 Broyden mixing:
  rms(total) = 0.56382E-04    rms(broyden)= 0.56238E-04
  rms(prec ) = 0.71363E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4234
  8.9969  6.0550  4.3585  2.9417  2.4337  2.2168  1.8842  1.3727  1.1846  1.1846
  1.0318  1.0318  1.1145  0.9234  1.0223  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1527.70158110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44076503
  PAW double counting   =       295.69798889     -301.00201798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96849525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38005974 eV

  energy without entropy =      -56.38005974  energy(sigma->0) =      -56.38005974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3314: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0451: real time      1.0503

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3065607E-05  (-0.5205006E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987899 magnetization 

 Broyden mixing:
  rms(total) = 0.36834E-04    rms(broyden)= 0.36627E-04
  rms(prec ) = 0.47568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4623
  9.1172  6.3376  4.7531  3.1424  2.4801  2.1525  2.0741  1.4068  1.4068  1.4444
  1.5083  1.0375  1.0375  1.0627  0.9569  0.9706  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1527.70288023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44083725
  PAW double counting   =       295.69805205     -301.00206581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96728673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38006281 eV

  energy without entropy =      -56.38006281  energy(sigma->0) =      -56.38006281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0334: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3439655E-05  (-0.8754375E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987908 magnetization 

 Broyden mixing:
  rms(total) = 0.16408E-04    rms(broyden)= 0.15936E-04
  rms(prec ) = 0.22442E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4648
  9.1414  6.6695  4.9405  3.5331  2.6551  2.4435  1.7801  1.4906  1.4906  1.5758
  1.4682  1.0410  1.0410  1.1008  1.1008  0.9796  0.9796  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1527.70231049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44080961
  PAW double counting   =       295.69674186     -301.00074049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96784740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38006625 eV

  energy without entropy =      -56.38006625  energy(sigma->0) =      -56.38006625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2868: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.9979: real time      1.0027

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1031120E-05  (-0.2247019E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987903 magnetization 

 Broyden mixing:
  rms(total) = 0.72668E-05    rms(broyden)= 0.61369E-05
  rms(prec ) = 0.10598E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4580
  9.1676  6.8648  5.0965  3.6964  2.6823  2.2651  2.2651  1.9969  1.4034  1.4034
  1.4128  1.4128  1.0407  1.0407  1.0140  1.0140  1.0264  0.9825  0.9171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1527.70282977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44081627
  PAW double counting   =       295.69715958     -301.00116178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96733225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38006728 eV

  energy without entropy =      -56.38006728  energy(sigma->0) =      -56.38006728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2873: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7947: real time      0.7989

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7221988E-06  (-0.1173524E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987903 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       993.00946965
  -Hartree energ DENC   =     -1527.70287501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44081912
  PAW double counting   =       295.69676636     -301.00076338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96729575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38006800 eV

  energy without entropy =      -56.38006800  energy(sigma->0) =      -56.38006800


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5407       2 -58.4044       3 -58.4389       4 -58.5353       5 -41.5394
       6 -41.6862       7 -41.9074       8 -41.7503       9 -41.6801      10 -41.7188
 
 
 
 E-fermi :  -5.6945     XC(G=0):  -0.4197     alpha+bet : -0.1681

 Fermi energy:        -5.6945339796

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0164      2.00000
      2     -15.9234      2.00000
      3     -15.8297      2.00000
      4     -12.3798      2.00000
      5     -12.1004      2.00000
      6     -10.8476      2.00000
      7      -9.0743      2.00000
      8      -8.6263      2.00000
      9      -7.8593      2.00000
     10      -7.3772      2.00000
     11      -5.9491      2.00000
     12      -0.5381      0.00000
     13      -0.3519      0.00000
     14       0.1320      0.00000
     15       0.1464      0.00000
     16       0.3164      0.00000
     17       0.3826      0.00000
     18       0.6206      0.00000
     19       0.6464      0.00000
     20       0.8785      0.00000
     21       0.9498      0.00000
     22       0.9702      0.00000
     23       1.0062      0.00000
     24       1.0361      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.003  -0.001   0.000   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.365   0.005  -0.001  -0.014   0.001  -0.000
  0.003  -0.000   0.005  -4.357   0.002   0.001  -0.012   0.000
 -0.001   0.000  -0.001   0.002  -4.365  -0.000   0.000  -0.014
  0.000   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -1.013   0.005  -0.041  -0.000   0.001  -0.014  -0.003
 -1.013   0.850  -0.004   0.050   0.016   0.014  -0.002   0.018
  0.005  -0.004   1.141  -0.036  -0.012   0.182  -0.015   0.007
 -0.041   0.050  -0.036   1.007  -0.003  -0.016   0.145  -0.006
 -0.000   0.016  -0.012  -0.003   1.139   0.007  -0.005   0.183
  0.001   0.014   0.182  -0.016   0.007   0.032  -0.005   0.004
 -0.014  -0.002  -0.015   0.145  -0.005  -0.005   0.024  -0.003
 -0.003   0.018   0.007  -0.006   0.183   0.004  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0679: real time      1.0731
    STRESS:  cpu time      3.3779: real time      3.3940
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     193.00996   303.08324   496.91598   258.06550    32.12532   -43.10641
  Hartree   425.19275   492.06954   610.44121   153.39232    18.52941   -25.06558
  E(xc)     -77.13630   -76.92873   -76.61096     0.55429     0.07089    -0.08995
  Local    -820.66790  -994.70768 -1303.73944  -404.95062   -49.55896    67.32010
  n-local   -30.67241   -30.71624   -31.17735     0.34485    -0.10047     0.04592
  augment    -0.62465    -0.63403    -0.64661    -0.01397    -0.00408     0.00177
  Kinetic   309.75079   307.85999   303.20883    -8.53185    -0.10527     1.73594
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.52134     0.65250    -0.98194    -1.13949     0.95685     0.84181
  in kB      -0.24749     0.30975    -0.46615    -0.54094     0.45424     0.39962
  external pressure =       -0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.839E+02 -.840E+02 0.949E+02   0.850E+02 0.847E+02 -.951E+02   -.538E+00 -.243E+00 0.166E+01   0.239E-04 0.283E-04 -.187E-04
   0.491E+02 0.893E+02 0.150E+03   -.502E+02 -.911E+02 -.151E+03   0.948E+00 0.128E+01 0.101E+01   -.178E-04 -.276E-04 -.187E-04
   0.102E+03 0.980E+02 -.120E+03   -.104E+03 -.996E+02 0.121E+03   0.111E+01 0.967E+00 -.836E+00   -.190E-04 -.171E-04 0.320E-04
   -.476E+02 -.742E+02 -.121E+03   0.483E+02 0.751E+02 0.122E+03   -.713E+00 -.104E+01 -.139E+01   0.843E-05 0.163E-04 0.513E-04
   -.666E+02 -.426E+01 0.272E+02   0.713E+02 0.360E+01 -.285E+02   -.510E+01 0.173E+00 0.143E+01   0.171E-04 0.221E-05 -.504E-05
   0.124E+02 -.618E+02 0.379E+02   -.145E+02 0.668E+02 -.404E+02   0.178E+01 -.477E+01 0.241E+01   -.272E-05 0.164E-04 -.767E-05
   0.243E+02 0.428E+02 0.539E+02   -.263E+02 -.463E+02 -.585E+02   0.200E+01 0.352E+01 0.414E+01   -.237E-05 -.471E-05 -.717E-05
   0.416E+02 0.453E+02 -.351E+02   -.442E+02 -.481E+02 0.375E+02   0.315E+01 0.353E+01 -.239E+01   -.297E-05 -.245E-05 0.627E-05
   -.549E+02 0.670E+01 -.481E+02   0.596E+02 -.809E+01 0.512E+02   -.450E+01 0.122E+01 -.312E+01   0.853E-05 -.352E-06 0.915E-05
   0.228E+02 -.578E+02 -.397E+02   -.256E+02 0.629E+02 0.422E+02   0.247E+01 -.461E+01 -.242E+01   -.326E-05 0.910E-05 0.815E-05
 -----------------------------------------------------------------------------------------------
   -.622E+00 -.925E-02 -.498E+00   0.000E+00 0.142E-13 0.213E-13   0.601E+00 0.169E-01 0.505E+00   0.987E-05 0.201E-04 0.496E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98900      7.99400      6.76000         0.622851      0.488962      1.545248
      7.06500      6.82300      6.72500        -0.112251     -0.607332     -0.645273
      6.80900      6.76300      8.03000        -0.388196     -0.683020      0.565362
      7.72900      7.91400      8.39600         0.071784     -0.142368     -1.224891
      9.05800      7.93200      6.45700        -0.362536     -0.483640      0.130377
      7.63200      8.91400      6.29600        -0.356031      0.281492     -0.018974
      6.69800      6.17600      5.93500         0.014682      0.043375     -0.400130
      6.14900      6.03100      8.55800         0.558449      0.751706     -0.001005
      8.60800      7.67000      8.99800         0.246349     -0.172724     -0.037204
      7.26200      8.78100      8.84600        -0.295101      0.523549      0.086489
 -----------------------------------------------------------------------------------
    total drift:                               -0.021122      0.007637      0.007270


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38006800 eV

  energy  without entropy=      -56.38006800  energy(sigma->0) =      -56.38006800
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.52134     -1.13949      0.84181
     -1.13949      0.65250      0.95685
      0.84181      0.95685     -0.98194
  FORCES: max atom, RMS     1.736323    0.914531
  FORCE total and by dimension    2.892002    1.545248
  Stress total and by dimension    2.739901    1.139491
     LOOP+:  cpu time     29.9081: real time     30.0575
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.542
                            User time (sec):       33.351
                          System time (sec):        3.191
                         Elapsed time (sec):       38.156
  
                   Maximum memory used (kb):      559108.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177297
                          Major page faults:         5464
                 Voluntary context switches:         3112
