 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:51:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.397-   5 1.09   6 1.10   2 1.37
   2  0.499  0.466  0.450-   7 1.13   1 1.37   3 1.42
   3  0.485  0.458  0.543-   8 1.08   4 1.39   2 1.42
   4  0.481  0.524  0.609-   9 1.08  10 1.08   3 1.39
   5  0.540  0.530  0.324-   1 1.09
   6  0.556  0.594  0.430-   1 1.10
   7  0.474  0.410  0.406-   2 1.13
   8  0.475  0.390  0.563-   3 1.08
   9  0.488  0.595  0.602-   4 1.08
  10  0.470  0.500  0.676-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531800016  0.533400027  0.396933333
     0.498933347  0.465999985  0.449599997
     0.484866651  0.458466657  0.542666690
     0.481199996  0.523533344  0.608933322
     0.539866638  0.530133343  0.324466674
     0.556066640  0.594066683  0.430200005
     0.474266656  0.409666665  0.406266658
     0.474933338  0.390066655  0.562866656
     0.488333321  0.594933319  0.602066676
     0.469666672  0.499666659  0.676000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53180002  0.53340003  0.39693333
   0.49893335  0.46599998  0.44960000
   0.48486665  0.45846666  0.54266669
   0.48120000  0.52353334  0.60893332
   0.53986664  0.53013334  0.32446667
   0.55606664  0.59406668  0.43020000
   0.47426666  0.40966667  0.40626666
   0.47493334  0.39006666  0.56286666
   0.48833332  0.59493332  0.60206668
   0.46966667  0.49966666  0.67600002
 
 position of ions in cartesian coordinates  (Angst):
   7.97700024  8.00100040  5.95400000
   7.48400021  6.98999977  6.74399996
   7.27299976  6.87699986  8.14000034
   7.21799994  7.85300016  9.13399982
   8.09799957  7.95200014  4.86700010
   8.34099960  8.91100025  6.45300007
   7.11399984  6.14499998  6.09399986
   7.12400007  5.85099983  8.44299984
   7.32499981  8.92399979  9.03100014
   7.04500008  7.49499989 10.14000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.72 KBytes
  max/ min on nodes  :        594.37        591.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043991E+03  (-0.5273453E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1296.86870681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14039357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00015810
  eigenvalues    EBANDS =      -196.68962144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.39912848 eV

  energy without entropy =      104.39928658  energy(sigma->0) =      104.39920753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252350E+03  (-0.1217934E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1296.86870681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14039357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.92482399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.83591597 eV

  energy without entropy =      -20.83591597  energy(sigma->0) =      -20.83591597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4498: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4499: real time      0.4525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4005638E+02  (-0.3997639E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1296.86870681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14039357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98120321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.89229518 eV

  energy without entropy =      -60.89229518  energy(sigma->0) =      -60.89229518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4085: real time      0.4108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2034006E+01  (-0.2030856E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1296.86870681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14039357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.01520904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92630102 eV

  energy without entropy =      -62.92630102  energy(sigma->0) =      -62.92630102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3565028E-01  (-0.3563842E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5782844 magnetization 

 Broyden mixing:
  rms(total) = 0.11707E+01    rms(broyden)= 0.11705E+01
  rms(prec ) = 0.14008E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1296.86870681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14039357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.05085932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96195130 eV

  energy without entropy =      -62.96195130  energy(sigma->0) =      -62.96195130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4984913E+01  (-0.6865252E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5318549 magnetization 

 Broyden mixing:
  rms(total) = 0.56970E+00    rms(broyden)= 0.56968E+00
  rms(prec ) = 0.67577E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6649
  1.6649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1342.56915919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54750976
  PAW double counting   =       227.80042694     -232.99529162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.23371030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97703812 eV

  energy without entropy =      -57.97703812  energy(sigma->0) =      -57.97703812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1232783E+01  (-0.4547615E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979519 magnetization 

 Broyden mixing:
  rms(total) = 0.22066E+00    rms(broyden)= 0.22059E+00
  rms(prec ) = 0.25248E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9904
  1.9488  2.0321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1381.45887618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80617069
  PAW double counting   =       290.90599043     -296.36887788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.10184872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74425537 eV

  energy without entropy =      -56.74425537  energy(sigma->0) =      -56.74425537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1532140E+00  (-0.3517696E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007129 magnetization 

 Broyden mixing:
  rms(total) = 0.45336E-01    rms(broyden)= 0.45332E-01
  rms(prec ) = 0.76547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6309
  2.3768  0.9321  1.5838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1387.45606906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32042752
  PAW double counting   =       294.47103377     -299.76841021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.63120969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59104139 eV

  energy without entropy =      -56.59104139  energy(sigma->0) =      -56.59104139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2558823E-01  (-0.5869603E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973072 magnetization 

 Broyden mixing:
  rms(total) = 0.23339E-01    rms(broyden)= 0.23336E-01
  rms(prec ) = 0.46882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4550
  2.3003  1.6071  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1392.29260876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54591021
  PAW double counting   =       299.24068991     -304.55990403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.97272677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56545316 eV

  energy without entropy =      -56.56545316  energy(sigma->0) =      -56.56545316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5838906E-02  (-0.2326154E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952148 magnetization 

 Broyden mixing:
  rms(total) = 0.17005E-01    rms(broyden)= 0.17000E-01
  rms(prec ) = 0.33106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6592
  2.4480  2.4480  1.0305  1.0305  1.3389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1395.50409282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62012323
  PAW double counting   =       299.11026055     -304.43972092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81937057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55961425 eV

  energy without entropy =      -56.55961425  energy(sigma->0) =      -56.55961425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9279497E-02  (-0.5395339E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948253 magnetization 

 Broyden mixing:
  rms(total) = 0.70757E-02    rms(broyden)= 0.70756E-02
  rms(prec ) = 0.16874E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7700
  3.5254  2.4650  1.4754  1.0875  1.0334  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1399.16343035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71670076
  PAW double counting   =       297.77781253     -303.09261599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26198799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55033475 eV

  energy without entropy =      -56.55033475  energy(sigma->0) =      -56.55033475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1225327E-02  (-0.1713217E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945721 magnetization 

 Broyden mixing:
  rms(total) = 0.58585E-02    rms(broyden)= 0.58583E-02
  rms(prec ) = 0.11399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9723
  4.5361  2.4163  2.4163  1.4269  1.0400  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1400.99690612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74603735
  PAW double counting   =       297.30186310     -302.61682768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45891303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55156008 eV

  energy without entropy =      -56.55156008  energy(sigma->0) =      -56.55156008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1129677E-01  (-0.2179447E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945197 magnetization 

 Broyden mixing:
  rms(total) = 0.28848E-02    rms(broyden)= 0.28845E-02
  rms(prec ) = 0.56845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9912
  5.1620  2.8078  2.3014  1.3684  1.3460  0.9997  0.9997  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1401.90211700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74801607
  PAW double counting   =       297.44235796     -302.75723439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56706579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56285685 eV

  energy without entropy =      -56.56285685  energy(sigma->0) =      -56.56285685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4707953E-02  (-0.6599715E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945174 magnetization 

 Broyden mixing:
  rms(total) = 0.21827E-02    rms(broyden)= 0.21825E-02
  rms(prec ) = 0.38314E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1391
  6.1208  3.3514  2.4082  2.0150  1.2553  1.2553  0.9392  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1401.92651374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73418554
  PAW double counting   =       297.33519335     -302.64962251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53399374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56756480 eV

  energy without entropy =      -56.56756480  energy(sigma->0) =      -56.56756480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3962940E-02  (-0.6266824E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945614 magnetization 

 Broyden mixing:
  rms(total) = 0.19372E-02    rms(broyden)= 0.19371E-02
  rms(prec ) = 0.27169E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1963
  6.8457  4.0334  2.3759  2.2247  1.3870  1.2394  0.9754  0.9754  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1401.87994569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72265573
  PAW double counting   =       297.30506162     -302.61813698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57434872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57152774 eV

  energy without entropy =      -56.57152774  energy(sigma->0) =      -56.57152774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8848596E-03  (-0.1455576E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944041 magnetization 

 Broyden mixing:
  rms(total) = 0.58405E-03    rms(broyden)= 0.58372E-03
  rms(prec ) = 0.11086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2953
  7.7387  4.3713  2.4501  2.4501  1.8986  1.4063  0.9727  0.9727  1.0819  0.9529
  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1402.04679645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72592315
  PAW double counting   =       297.39271920     -302.70700477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41044003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57241260 eV

  energy without entropy =      -56.57241260  energy(sigma->0) =      -56.57241260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8130658E-03  (-0.6787163E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943920 magnetization 

 Broyden mixing:
  rms(total) = 0.45619E-03    rms(broyden)= 0.45609E-03
  rms(prec ) = 0.66575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3225
  8.0925  4.9278  2.9350  2.4241  1.8863  1.4043  1.4043  0.9843  0.9843  0.9492
  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1402.05747241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72503545
  PAW double counting   =       297.37792294     -302.69237400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39952395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57322567 eV

  energy without entropy =      -56.57322567  energy(sigma->0) =      -56.57322567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1804230E-03  (-0.9833207E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943926 magnetization 

 Broyden mixing:
  rms(total) = 0.27893E-03    rms(broyden)= 0.27889E-03
  rms(prec ) = 0.41153E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4075
  8.5980  5.2871  3.2865  2.5824  2.3118  1.8202  1.4180  0.9819  0.9819  1.1842
  0.9950  0.9251  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1402.06488689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72512808
  PAW double counting   =       297.36866372     -302.68295545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39254184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57340609 eV

  energy without entropy =      -56.57340609  energy(sigma->0) =      -56.57340609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1365111E-03  (-0.5653347E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944045 magnetization 

 Broyden mixing:
  rms(total) = 0.11737E-03    rms(broyden)= 0.11724E-03
  rms(prec ) = 0.17736E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  8.7325  5.4141  3.5353  2.4710  2.4710  1.7647  1.4606  1.4606  0.9843  0.9843
  1.0218  1.0218  0.9219  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1402.06172620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72464269
  PAW double counting   =       297.36087730     -302.67505170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39547098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57354260 eV

  energy without entropy =      -56.57354260  energy(sigma->0) =      -56.57354260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2628550E-04  (-0.4349922E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944074 magnetization 

 Broyden mixing:
  rms(total) = 0.10698E-03    rms(broyden)= 0.10689E-03
  rms(prec ) = 0.14330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  8.8401  5.7966  3.9540  2.8303  2.4124  1.8173  1.8173  1.4665  0.9800  0.9800
  1.1179  1.1179  1.0041  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1402.06338255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72464739
  PAW double counting   =       297.36118871     -302.67533238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39387635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57356889 eV

  energy without entropy =      -56.57356889  energy(sigma->0) =      -56.57356889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1509715E-04  (-0.1968944E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944057 magnetization 

 Broyden mixing:
  rms(total) = 0.55578E-04    rms(broyden)= 0.55420E-04
  rms(prec ) = 0.75867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3944
  8.9300  5.9808  4.2692  2.7733  2.3306  2.2841  1.6134  1.6134  1.4531  0.9826
  0.9826  1.1362  1.1362  1.0089  0.9077  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1402.06681171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72465557
  PAW double counting   =       297.36357739     -302.67777247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39041905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57358399 eV

  energy without entropy =      -56.57358399  energy(sigma->0) =      -56.57358399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3756: real time      0.3776
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7440405E-05  (-0.1524708E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944026 magnetization 

 Broyden mixing:
  rms(total) = 0.22538E-04    rms(broyden)= 0.22140E-04
  rms(prec ) = 0.35150E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  9.0537  6.3402  4.6646  3.1503  2.5701  2.2099  2.0409  1.4778  1.3349  1.3349
  0.9816  0.9816  1.0828  1.0828  1.0054  0.8967  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1402.07016037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72471817
  PAW double counting   =       297.36490860     -302.67913530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38710883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57359143 eV

  energy without entropy =      -56.57359143  energy(sigma->0) =      -56.57359143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3699: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2739094E-05  (-0.5124981E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944027 magnetization 

 Broyden mixing:
  rms(total) = 0.18436E-04    rms(broyden)= 0.17956E-04
  rms(prec ) = 0.24671E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  9.1068  6.5894  4.9074  3.4140  2.6594  2.4306  1.7266  1.7266  1.4701  1.3536
  1.3536  0.9831  0.9831  1.0296  1.0296  1.0173  0.9057  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1402.06975486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72469455
  PAW double counting   =       297.36505210     -302.67927668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38749557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57359417 eV

  energy without entropy =      -56.57359417  energy(sigma->0) =      -56.57359417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3694: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1357751E-05  (-0.2682006E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944029 magnetization 

 Broyden mixing:
  rms(total) = 0.12500E-04    rms(broyden)= 0.11785E-04
  rms(prec ) = 0.16148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4478
  9.1325  6.8913  5.1786  3.7571  2.8359  2.4627  2.0974  2.0974  1.4951  1.2806
  1.2806  0.9815  0.9815  1.1098  1.1098  1.0177  0.9854  0.9066  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1402.06973668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72468241
  PAW double counting   =       297.36434570     -302.67856206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38751118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57359552 eV

  energy without entropy =      -56.57359552  energy(sigma->0) =      -56.57359552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1900: real time      0.1907
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8732: real time      0.8777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6764395E-06  (-0.1588418E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944029 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.32937527
  -Hartree energ DENC   =     -1402.06987495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72469074
  PAW double counting   =       297.36431403     -302.67852438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38738793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57359620 eV

  energy without entropy =      -56.57359620  energy(sigma->0) =      -56.57359620


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5961       2 -58.8326       3 -58.9083       4 -58.6586       5 -42.0589
       6 -41.7850       7 -41.5976       8 -42.1169       9 -42.2094      10 -42.0050
 
 
 
 E-fermi :  -5.3438     XC(G=0):  -0.4429     alpha+bet : -0.1681

 Fermi energy:        -5.3437614310

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7806      2.00000
      2     -17.7723      2.00000
      3     -15.4561      2.00000
      4     -12.8385      2.00000
      5     -11.8445      2.00000
      6     -10.6577      2.00000
      7     -10.0937      2.00000
      8      -8.6608      2.00000
      9      -8.3600      2.00000
     10      -7.6274      2.00000
     11      -5.6021      2.00000
     12      -2.3208      0.00000
     13      -0.4396      0.00000
     14       0.0519      0.00000
     15       0.2201      0.00000
     16       0.3501      0.00000
     17       0.4848      0.00000
     18       0.5409      0.00000
     19       0.5916      0.00000
     20       0.7329      0.00000
     21       0.8635      0.00000
     22       0.9394      0.00000
     23       1.0141      0.00000
     24       1.1152      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.001   0.001  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.368   0.002  -0.007  -0.016   0.000  -0.002
 -0.001   0.000   0.002  -4.370   0.003   0.000  -0.017   0.001
  0.001  -0.000  -0.007   0.003  -4.355  -0.002   0.001  -0.012
  0.001   0.000  -0.016   0.000  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.050  -0.024   0.011  -0.016  -0.014   0.013  -0.005
 -1.050   0.831   0.063  -0.066   0.013   0.031  -0.027   0.011
 -0.024   0.063   1.150  -0.017   0.130   0.185  -0.010   0.046
  0.011  -0.066  -0.017   1.181  -0.041  -0.010   0.202  -0.018
 -0.016   0.013   0.130  -0.041   0.956   0.046  -0.018   0.104
 -0.014   0.031   0.185  -0.010   0.046   0.033  -0.004   0.011
  0.013  -0.027  -0.010   0.202  -0.018  -0.004   0.036  -0.005
 -0.005   0.011   0.046  -0.018   0.104   0.011  -0.005   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2003
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0667: real time      1.0718
    STRESS:  cpu time      3.3712: real time      3.3874
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -145.67051   324.22214   692.77741   134.80254     1.20691  -149.32375
  Hartree   228.42474   445.96290   727.68217    64.31219    -2.57684   -93.70903
  E(xc)     -77.64321   -75.86810   -75.56962     0.49554     0.06908    -0.29335
  Local    -304.36941  -958.80900 -1606.24961  -190.43061     1.63930   238.86222
  n-local   -28.64795   -31.60642   -30.65922    -0.88486    -0.03174     0.17502
  augment    -0.51926    -0.68245    -0.68488    -0.04018     0.00203     0.01730
  Kinetic   327.51722   294.28323   290.35234    -8.35633    -2.29190     4.32433
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.28198    -1.87130    -1.72500    -0.10173    -1.98316     0.05274
  in kB      -0.13386    -0.88834    -0.81889    -0.04829    -0.94144     0.02504
  external pressure =       -0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.458E+02 -.822E+02 0.105E+03   0.455E+02 0.825E+02 -.105E+03   0.347E+00 -.407E+00 0.129E+01   -.280E-05 0.221E-04 0.702E-04
   0.137E+02 0.725E+02 0.552E+02   -.133E+02 -.722E+02 -.574E+02   -.490E+00 0.855E-01 -.148E+01   0.900E-06 0.363E-04 0.179E-04
   0.166E+02 0.778E+02 -.443E+02   -.167E+02 -.766E+02 0.468E+02   0.113E+00 0.712E+00 -.255E+00   0.140E-04 0.505E-04 0.554E-05
   0.121E+02 -.736E+02 -.112E+03   -.121E+02 0.731E+02 0.111E+03   0.512E-01 -.150E+01 -.784E+00   0.115E-04 0.179E-04 -.585E-04
   -.106E+02 -.480E+01 0.652E+02   0.111E+02 0.442E+01 -.706E+02   -.683E+00 0.199E+00 0.565E+01   -.126E-05 0.674E-06 0.985E-05
   -.260E+02 -.576E+02 -.924E+01   0.279E+02 0.621E+02 0.115E+02   -.182E+01 -.458E+01 -.258E+01   -.625E-05 -.765E-05 0.861E-05
   0.218E+02 0.525E+02 0.407E+02   -.232E+02 -.560E+02 -.429E+02   0.170E+01 0.375E+01 0.313E+01   -.649E-06 0.153E-05 0.381E-05
   0.104E+02 0.676E+02 -.234E+02   -.113E+02 -.736E+02 0.255E+02   0.799E+00 0.564E+01 -.165E+01   0.291E-05 0.723E-05 -.234E-05
   -.315E+01 -.640E+02 -.109E+02   0.376E+01 0.700E+02 0.998E+01   -.570E+00 -.584E+01 0.465E+00   0.970E-06 -.100E-04 -.110E-04
   0.106E+02 0.118E+02 -.653E+02   -.115E+02 -.138E+02 0.711E+02   0.944E+00 0.198E+01 -.545E+01   0.227E-05 0.211E-05 -.142E-04
 -----------------------------------------------------------------------------------------------
   -.392E+00 -.202E-01 0.169E+01   0.000E+00 0.107E-13 0.284E-13   0.390E+00 0.326E-01 -.167E+01   0.216E-04 0.121E-03 0.299E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97700      8.00100      5.95400         0.017575     -0.154393      1.629932
      7.48400      6.99000      6.74400        -0.125366      0.412293     -3.698323
      7.27300      6.87700      8.14000        -0.024161      1.855590      2.178221
      7.21800      7.85300      9.13400         0.087486     -2.005477     -1.350408
      8.09800      7.95200      4.86700        -0.236191     -0.187144      0.251450
      8.34100      8.91100      6.45300         0.060905     -0.052132     -0.268508
      7.11400      6.14500      6.09400         0.367848      0.266617      0.929281
      7.12400      5.85100      8.44300        -0.146607     -0.353163      0.427412
      7.32500      8.92400      9.03100         0.038855      0.223141     -0.430955
      7.04500      7.49500     10.14000        -0.040344     -0.005332      0.331898
 -----------------------------------------------------------------------------------
    total drift:                               -0.001446      0.012529      0.014808


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57359620 eV

  energy  without entropy=      -56.57359620  energy(sigma->0) =      -56.57359620
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5130: real time      0.5155


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.28198     -0.10173      0.05274
     -0.10173     -1.87130     -1.98316
      0.05274     -1.98316     -1.72500
  FORCES: max atom, RMS     3.723344    1.804606
  FORCE total and by dimension    5.706664    3.698323
  Stress total and by dimension    3.801179    1.983157
     LOOP+:  cpu time     30.2571: real time     30.4088
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.882
                            User time (sec):       33.702
                          System time (sec):        3.180
                         Elapsed time (sec):       38.309
  
                   Maximum memory used (kb):      559156.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144398
                          Major page faults:         5452
                 Voluntary context switches:         3103
