 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:41:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.395-   6 1.08   5 1.12   2 1.35
   2  0.486  0.533  0.450-   7 1.14   1 1.35   3 1.50
   3  0.493  0.534  0.549-   8 1.11   4 1.32   2 1.50
   4  0.479  0.468  0.606-  10 1.07   9 1.08   3 1.32
   5  0.532  0.485  0.320-   1 1.12
   6  0.579  0.428  0.418-   1 1.08
   7  0.447  0.593  0.426-   2 1.14
   8  0.496  0.603  0.575-   3 1.11
   9  0.476  0.399  0.585-   4 1.08
  10  0.475  0.475  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536333338  0.481400013  0.394866657
     0.486400000  0.532733345  0.449733321
     0.493133322  0.534066645  0.549466642
     0.478733349  0.468066661  0.605533346
     0.532199987  0.484866651  0.320333322
     0.579466693  0.428333346  0.417599996
     0.447200012  0.592933337  0.425666682
     0.495733325  0.603066635  0.575200017
     0.476200008  0.398933347  0.584999975
     0.474533335  0.475466665  0.676600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53633334  0.48140001  0.39486666
   0.48640000  0.53273335  0.44973332
   0.49313332  0.53406665  0.54946664
   0.47873335  0.46806666  0.60553335
   0.53219999  0.48486665  0.32033332
   0.57946669  0.42833335  0.41760000
   0.44720001  0.59293334  0.42566668
   0.49573332  0.60306664  0.57520002
   0.47620001  0.39893335  0.58499997
   0.47453334  0.47546666  0.67660001
 
 position of ions in cartesian coordinates  (Angst):
   8.04500008  7.22100019  5.92299986
   7.29600000  7.99100018  6.74599981
   7.39699984  8.01099968  8.24199963
   7.18100023  7.02099991  9.08300018
   7.98299980  7.27299976  4.80499983
   8.69200039  6.42500019  6.26399994
   6.70800018  8.89400005  6.38500023
   7.43599987  9.04599953  8.62800026
   7.14300013  5.98400021  8.77499962
   7.11800003  7.13199997 10.14900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.01 KBytes
  max/ min on nodes  :        594.02        592.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4180: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012784E+03  (-0.5317165E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1298.51927618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15622433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00178995
  eigenvalues    EBANDS =      -200.77055700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.27841669 eV

  energy without entropy =      101.28020664  energy(sigma->0) =      101.27931167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233084E+03  (-0.1206114E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1298.51927618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15622433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.08073451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.02997087 eV

  energy without entropy =      -22.02997087  energy(sigma->0) =      -22.02997087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3900518E+02  (-0.3892755E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1298.51927618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15622433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.08590979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.03514615 eV

  energy without entropy =      -61.03514615  energy(sigma->0) =      -61.03514615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2192515E+01  (-0.2189307E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1298.51927618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15622433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.27842474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22766110 eV

  energy without entropy =      -63.22766110  energy(sigma->0) =      -63.22766110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2036: real time      0.2044
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3810515E-01  (-0.3809568E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5833027 magnetization 

 Broyden mixing:
  rms(total) = 0.11929E+01    rms(broyden)= 0.11927E+01
  rms(prec ) = 0.14308E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1298.51927618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15622433
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.31652989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26576625 eV

  energy without entropy =      -63.26576625  energy(sigma->0) =      -63.26576625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5264817E+01  (-0.7872860E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5331525 magnetization 

 Broyden mixing:
  rms(total) = 0.57328E+00    rms(broyden)= 0.57325E+00
  rms(prec ) = 0.67962E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5931
  1.5931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1345.28744067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60826332
  PAW double counting   =       229.82545131     -235.03754067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.17946351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00094971 eV

  energy without entropy =      -58.00094971  energy(sigma->0) =      -58.00094971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1225534E+01  (-0.4260609E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006178 magnetization 

 Broyden mixing:
  rms(total) = 0.22716E+00    rms(broyden)= 0.22709E+00
  rms(prec ) = 0.26047E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6577
  1.6577  1.6577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1382.72124816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75928943
  PAW double counting   =       290.80006918     -296.26481474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.41849188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77541564 eV

  energy without entropy =      -56.77541564  energy(sigma->0) =      -56.77541564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1512732E+00  (-0.2041418E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998587 magnetization 

 Broyden mixing:
  rms(total) = 0.79091E-01    rms(broyden)= 0.79086E-01
  rms(prec ) = 0.10393E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  2.4096  0.8883  1.5919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1388.99983583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24357173
  PAW double counting   =       297.36456580     -302.73421865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.56800599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62414241 eV

  energy without entropy =      -56.62414241  energy(sigma->0) =      -56.62414241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4328097E-01  (-0.6330798E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979845 magnetization 

 Broyden mixing:
  rms(total) = 0.25804E-01    rms(broyden)= 0.25799E-01
  rms(prec ) = 0.48518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4277
  2.2700  1.5922  0.9243  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1395.32255249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61777786
  PAW double counting   =       302.46594555     -307.79606337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.61574951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58086144 eV

  energy without entropy =      -56.58086144  energy(sigma->0) =      -56.58086144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4397143E-02  (-0.1680118E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966245 magnetization 

 Broyden mixing:
  rms(total) = 0.17598E-01    rms(broyden)= 0.17594E-01
  rms(prec ) = 0.35684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6692
  2.7424  2.2700  1.0170  1.0170  1.2996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1397.65682056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65579062
  PAW double counting   =       302.13387676     -307.47567159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.30342004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57646429 eV

  energy without entropy =      -56.57646429  energy(sigma->0) =      -56.57646429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231786E-01  (-0.8654263E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962180 magnetization 

 Broyden mixing:
  rms(total) = 0.75463E-02    rms(broyden)= 0.75460E-02
  rms(prec ) = 0.17245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7084
  3.1710  2.5059  1.4018  1.0844  1.0436  1.0436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1402.25612475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78275035
  PAW double counting   =       300.86863080     -306.19512540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83405795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56414643 eV

  energy without entropy =      -56.56414643  energy(sigma->0) =      -56.56414643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2183604E-02  (-0.1491581E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959341 magnetization 

 Broyden mixing:
  rms(total) = 0.60206E-02    rms(broyden)= 0.60204E-02
  rms(prec ) = 0.11604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9019
  4.3122  2.4705  2.1506  1.4448  0.9463  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1403.93333126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80455791
  PAW double counting   =       300.29714802     -305.62505534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17942988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56633003 eV

  energy without entropy =      -56.56633003  energy(sigma->0) =      -56.56633003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9110502E-02  (-0.1555212E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959162 magnetization 

 Broyden mixing:
  rms(total) = 0.29819E-02    rms(broyden)= 0.29817E-02
  rms(prec ) = 0.63656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9824
  5.0413  2.7296  2.1904  1.4787  1.4787  0.9454  0.9976  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1404.72845413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80678921
  PAW double counting   =       300.27990874     -305.60739634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39606854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57544053 eV

  energy without entropy =      -56.57544053  energy(sigma->0) =      -56.57544053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6553365E-02  (-0.9855803E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957888 magnetization 

 Broyden mixing:
  rms(total) = 0.17893E-02    rms(broyden)= 0.17892E-02
  rms(prec ) = 0.36032E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1208
  6.0696  3.3607  2.3038  1.9112  1.2964  1.2964  0.9717  0.9717  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1405.07878556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80017213
  PAW double counting   =       300.39469473     -305.72296738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04488833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58199390 eV

  energy without entropy =      -56.58199390  energy(sigma->0) =      -56.58199390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3622148E-02  (-0.5327695E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958052 magnetization 

 Broyden mixing:
  rms(total) = 0.12064E-02    rms(broyden)= 0.12062E-02
  rms(prec ) = 0.20503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1576
  6.5505  3.7800  2.4129  1.8834  1.5145  1.5145  0.9936  0.9936  1.0261  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1405.04782127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78974427
  PAW double counting   =       300.36657092     -305.69356429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07032620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58561605 eV

  energy without entropy =      -56.58561605  energy(sigma->0) =      -56.58561605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1362270E-02  (-0.1159591E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957722 magnetization 

 Broyden mixing:
  rms(total) = 0.73614E-03    rms(broyden)= 0.73604E-03
  rms(prec ) = 0.11971E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2496
  7.5788  4.3346  2.4893  2.3265  1.6613  1.3903  0.9956  0.9956  1.0855  0.9438
  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1405.09383035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78903555
  PAW double counting   =       300.39721030     -305.72413110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02504324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58697832 eV

  energy without entropy =      -56.58697832  energy(sigma->0) =      -56.58697832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6049109E-03  (-0.3947740E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957445 magnetization 

 Broyden mixing:
  rms(total) = 0.39153E-03    rms(broyden)= 0.39146E-03
  rms(prec ) = 0.69438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2693
  7.9468  4.6250  2.5573  2.2709  1.6593  1.6593  1.3318  1.3318  0.9891  0.9891
  0.9643  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1405.11819149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78818117
  PAW double counting   =       300.38746616     -305.71459336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00022623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58758323 eV

  energy without entropy =      -56.58758323  energy(sigma->0) =      -56.58758323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3182611E-03  (-0.1582334E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957449 magnetization 

 Broyden mixing:
  rms(total) = 0.21726E-03    rms(broyden)= 0.21717E-03
  rms(prec ) = 0.39179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3174
  8.4615  5.1162  3.1067  2.4387  2.0518  1.3526  1.3526  1.1998  1.1998  0.9789
  0.9789  0.9261  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1405.11940399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78773044
  PAW double counting   =       300.37306487     -305.70018169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99889164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58790149 eV

  energy without entropy =      -56.58790149  energy(sigma->0) =      -56.58790149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1254635E-03  (-0.5845998E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957315 magnetization 

 Broyden mixing:
  rms(total) = 0.18231E-03    rms(broyden)= 0.18223E-03
  rms(prec ) = 0.27277E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  8.7103  5.3539  3.3888  2.5527  2.0388  2.0388  1.3222  1.3222  1.3736  0.9895
  0.9895  1.0761  0.9393  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1405.13582285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78803633
  PAW double counting   =       300.37150059     -305.69875194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98276961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58802695 eV

  energy without entropy =      -56.58802695  energy(sigma->0) =      -56.58802695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6996276E-04  (-0.2267794E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957377 magnetization 

 Broyden mixing:
  rms(total) = 0.80903E-04    rms(broyden)= 0.80772E-04
  rms(prec ) = 0.12454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3459
  8.7760  5.6766  3.7885  2.6738  2.4283  1.9260  1.2578  1.2578  1.3430  1.2163
  0.9851  0.9851  1.0312  0.9218  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1405.13204043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78764265
  PAW double counting   =       300.36593723     -305.69310350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98631339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58809692 eV

  energy without entropy =      -56.58809692  energy(sigma->0) =      -56.58809692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1495360E-04  (-0.2963247E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957372 magnetization 

 Broyden mixing:
  rms(total) = 0.80402E-04    rms(broyden)= 0.80279E-04
  rms(prec ) = 0.10604E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  8.9575  5.8855  4.2183  2.7920  2.4741  1.8612  1.8612  1.3079  1.3079  1.3867
  0.9926  0.9926  1.0546  1.0546  0.9200  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1405.13689454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78780837
  PAW double counting   =       300.36991811     -305.69707678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98164755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58811187 eV

  energy without entropy =      -56.58811187  energy(sigma->0) =      -56.58811187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1088638E-04  (-0.1974805E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957358 magnetization 

 Broyden mixing:
  rms(total) = 0.22913E-04    rms(broyden)= 0.22482E-04
  rms(prec ) = 0.36867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  9.0508  6.2821  4.6202  3.1733  2.4184  2.4184  1.8386  1.2988  1.2988  1.4251
  1.1673  1.1673  0.9888  0.9888  0.9336  0.9336  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1405.13938033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78782320
  PAW double counting   =       300.37127056     -305.69844202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97917468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58812276 eV

  energy without entropy =      -56.58812276  energy(sigma->0) =      -56.58812276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4154077E-05  (-0.9440390E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957360 magnetization 

 Broyden mixing:
  rms(total) = 0.31986E-04    rms(broyden)= 0.31685E-04
  rms(prec ) = 0.39607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  9.0604  6.5025  4.8070  3.3313  2.4256  2.4256  2.0292  1.6819  1.3314  1.3314
  1.4012  0.9891  0.9891  1.0895  1.0895  0.9368  0.9368  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1405.13920287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78777532
  PAW double counting   =       300.37071335     -305.69788282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97931042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58812691 eV

  energy without entropy =      -56.58812691  energy(sigma->0) =      -56.58812691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1526295E-05  (-0.3218265E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957356 magnetization 

 Broyden mixing:
  rms(total) = 0.80170E-05    rms(broyden)= 0.67217E-05
  rms(prec ) = 0.12108E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4102
  9.1779  6.6876  5.0549  3.5135  2.6567  2.4451  2.1653  1.8146  1.3424  1.3424
  1.4029  1.2019  0.9894  0.9894  1.1102  1.0909  0.9428  0.9333  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1405.13987970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78780015
  PAW double counting   =       300.37090631     -305.69808091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97865481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58812844 eV

  energy without entropy =      -56.58812844  energy(sigma->0) =      -56.58812844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8789: real time      0.8835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6790208E-06  (-0.1904384E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957356 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.92596950
  -Hartree energ DENC   =     -1405.13982204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78779516
  PAW double counting   =       300.37062546     -305.69779818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97871004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58812912 eV

  energy without entropy =      -56.58812912  energy(sigma->0) =      -56.58812912


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5894       2 -58.9407       3 -58.8006       4 -58.4442       5 -41.7059
       6 -42.0575       7 -41.8064       8 -41.8831       9 -41.9349      10 -42.0709
 
 
 
 E-fermi :  -5.6473     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.6473185258

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7438      2.00000
      2     -17.9510      2.00000
      3     -15.1204      2.00000
      4     -12.9136      2.00000
      5     -11.6427      2.00000
      6     -10.6400      2.00000
      7     -10.3321      2.00000
      8      -8.9261      2.00000
      9      -8.0059      2.00000
     10      -7.2797      2.00000
     11      -5.9340      2.00000
     12      -1.5984      0.00000
     13      -0.5102      0.00000
     14      -0.0676      0.00000
     15       0.0722      0.00000
     16       0.2351      0.00000
     17       0.3993      0.00000
     18       0.4354      0.00000
     19       0.5468      0.00000
     20       0.6949      0.00000
     21       0.9046      0.00000
     22       0.9378      0.00000
     23       1.0055      0.00000
     24       1.1019      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.002  -0.000  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.363  -0.003   0.011  -0.015  -0.001   0.003
 -0.002   0.000  -0.003  -4.367   0.003  -0.001  -0.017   0.001
 -0.000  -0.000   0.011   0.003  -4.360   0.003   0.001  -0.014
 -0.000  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.070   0.021   0.038  -0.004   0.008   0.018  -0.014
 -1.070   0.860  -0.027  -0.072   0.075  -0.020  -0.031   0.028
  0.021  -0.027   1.089   0.029  -0.162   0.159   0.013  -0.064
  0.038  -0.072   0.029   1.178  -0.024   0.013   0.198  -0.016
 -0.004   0.075  -0.162  -0.024   1.039  -0.064  -0.016   0.144
  0.008  -0.020   0.159   0.013  -0.064   0.026   0.005  -0.016
  0.018  -0.031   0.013   0.198  -0.016   0.005   0.035  -0.005
 -0.014   0.028  -0.064  -0.016   0.144  -0.016  -0.005   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0289: real time      0.0290
    FORNL :  cpu time      1.0665: real time      1.0717
    STRESS:  cpu time      3.3808: real time      3.3969
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -74.05648   267.47904   680.50306  -111.32282   -34.73965  -125.45548
  Hartree   260.67451   415.50900   728.95652   -50.34242   -21.65566   -82.58864
  E(xc)     -77.44874   -76.12769   -75.69145    -0.44266    -0.04221    -0.17297
  Local    -403.10647  -873.37511 -1598.09821   153.55342    55.28088   205.16056
  n-local   -28.95517   -30.97793   -30.62455     0.54695    -0.03454     0.05282
  augment    -0.56152    -0.70374    -0.68641     0.03931     0.00858     0.01515
  Kinetic   321.79595   297.33818   294.04687     9.09498     0.45024     3.33772
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.03151    -0.23184    -0.96776     1.12676    -0.73235     0.34915
  in kB      -0.48968    -0.11006    -0.45941     0.53490    -0.34766     0.16575
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.666E+02 0.572E+02 0.111E+03   0.672E+02 -.567E+02 -.112E+03   -.161E+01 -.138E+00 -.118E+00   -.683E-04 0.467E-04 0.107E-03
   0.629E+02 -.613E+02 0.496E+02   -.636E+02 0.610E+02 -.501E+02   0.160E+01 0.107E+01 0.756E+00   0.325E-04 -.463E-04 -.108E-03
   -.202E+02 -.845E+02 -.380E+02   0.211E+02 0.852E+02 0.375E+02   -.167E+01 0.602E+00 -.748E+00   0.141E-05 0.111E-03 -.228E-03
   0.271E+02 0.860E+02 -.114E+03   -.279E+02 -.871E+02 0.115E+03   0.120E+01 -.629E-01 -.218E+00   -.178E-04 -.364E-04 -.979E-05
   -.253E+01 0.237E+01 0.649E+02   0.216E+01 -.195E+01 -.693E+02   0.264E+00 -.198E+00 0.527E+01   0.782E-06 -.334E-05 0.419E-04
   -.432E+02 0.491E+02 -.201E+01   0.469E+02 -.536E+02 0.424E+01   -.353E+01 0.435E+01 -.179E+01   -.258E-04 0.273E-04 -.787E-05
   0.356E+02 -.525E+02 0.268E+02   -.377E+02 0.554E+02 -.284E+02   0.262E+01 -.408E+01 0.157E+01   0.247E-04 -.381E-04 0.137E-04
   -.369E+01 -.649E+02 -.284E+02   0.392E+01 0.698E+02 0.304E+02   -.209E+00 -.514E+01 -.194E+01   -.166E-05 0.257E-04 -.721E-05
   0.560E+01 0.657E+02 0.184E-01   -.604E+01 -.716E+02 -.203E+01   0.149E+00 0.560E+01 0.161E+01   -.184E-05 -.437E-04 -.196E-04
   0.581E+01 0.136E+01 -.678E+02   -.608E+01 -.420E+00 0.744E+02   0.395E+00 -.541E+00 -.594E+01   -.429E-05 0.412E-05 0.404E-04
 -----------------------------------------------------------------------------------------------
   0.790E+00 -.145E+01 0.154E+01   -.151E-13 -.182E-13 0.426E-13   -.794E+00 0.147E+01 -.155E+01   -.603E-04 0.473E-04 -.177E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04500      7.22100      5.92300        -1.006772      0.340190     -0.931990
      7.29600      7.99100      6.74600         0.896449      0.758352      0.284981
      7.39700      8.01100      8.24200        -0.722350      1.374000     -1.317794
      7.18100      7.02100      9.08300         0.349128     -1.202744      0.417883
      7.98300      7.27300      4.80500        -0.097332      0.220215      0.888450
      8.69200      6.42500      6.26400         0.210379     -0.138254      0.451419
      6.70800      8.89400      6.38500         0.515505     -1.181841     -0.036706
      7.43600      9.04600      8.62800         0.020437     -0.274797      0.055848
      7.14300      5.98400      8.77500        -0.292369     -0.290886     -0.404947
      7.11800      7.13200     10.14900         0.126925      0.395765      0.592857
 -----------------------------------------------------------------------------------
    total drift:                               -0.003324      0.012898     -0.004808


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58812912 eV

  energy  without entropy=      -56.58812912  energy(sigma->0) =      -56.58812912
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.03151      1.12676      0.34915
      1.12676     -0.23184     -0.73235
      0.34915     -0.73235     -0.96776
  FORCES: max atom, RMS     2.036233    1.142929
  FORCE total and by dimension    3.614259    1.374000
  Stress total and by dimension    2.431049    1.126764
     LOOP+:  cpu time     30.6534: real time     30.8079
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.290
                            User time (sec):       33.980
                          System time (sec):        3.310
                         Elapsed time (sec):       38.553
  
                   Maximum memory used (kb):      556060.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170151
                          Major page faults:         5434
                 Voluntary context switches:         3131
