 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:57:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.478  0.424-   5 1.06   6 1.10   2 1.34
   2  0.477  0.547  0.448-   7 1.11   1 1.34   3 1.52
   3  0.486  0.550  0.549-   8 1.07   4 1.31   2 1.52
   4  0.489  0.467  0.576-   9 1.10  10 1.13   3 1.31
   5  0.523  0.447  0.361-   1 1.06
   6  0.585  0.455  0.466-   1 1.10
   7  0.433  0.589  0.407-   2 1.11
   8  0.496  0.609  0.589-   3 1.07
   9  0.467  0.411  0.535-   4 1.10
  10  0.515  0.448  0.644-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529200013  0.478066667  0.423733330
     0.477466679  0.546866671  0.448399989
     0.486466662  0.550133324  0.549466642
     0.489466667  0.467199993  0.575866636
     0.522533321  0.446599992  0.360800012
     0.584600004  0.454866664  0.466133340
     0.432866669  0.589266650  0.407333342
     0.496000004  0.608666674  0.588666662
     0.466799990  0.410866674  0.535266685
     0.514533329  0.447533321  0.644466654

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52920001  0.47806667  0.42373333
   0.47746668  0.54686667  0.44839999
   0.48646666  0.55013332  0.54946664
   0.48946667  0.46719999  0.57586664
   0.52253332  0.44659999  0.36080001
   0.58460000  0.45486666  0.46613334
   0.43286667  0.58926665  0.40733334
   0.49600000  0.60866667  0.58866666
   0.46679999  0.41086667  0.53526669
   0.51453333  0.44753332  0.64446665
 
 position of ions in cartesian coordinates  (Angst):
   7.93800020  7.17100000  6.35599995
   7.16200018  8.20300007  6.72599983
   7.29699993  8.25199986  8.24199963
   7.34200001  7.00799990  8.63799953
   7.83799982  6.69899988  5.41200018
   8.76900005  6.82299995  6.99200010
   6.49300003  8.83899975  6.11000013
   7.44000006  9.13000011  8.82999992
   7.00199986  6.16300011  8.02900028
   7.71799994  6.71299982  9.66699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.23 KBytes
  max/ min on nodes  :        594.23        591.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2416 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1092894E+03  (-0.5280187E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1379.94812784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67207948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01138263
  eigenvalues    EBANDS =      -197.21174708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.28944650 eV

  energy without entropy =      109.30082913  energy(sigma->0) =      109.29513781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4910
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256039E+03  (-0.1227163E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1379.94812784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67207948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.82702966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.31445346 eV

  energy without entropy =      -16.31445346  energy(sigma->0) =      -16.31445346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4373244E+02  (-0.4364525E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1379.94812784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67207948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.55946555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.04688935 eV

  energy without entropy =      -60.04688935  energy(sigma->0) =      -60.04688935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2378748E+01  (-0.2376077E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1379.94812784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67207948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.93821348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.42563727 eV

  energy without entropy =      -62.42563727  energy(sigma->0) =      -62.42563727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.5794: real time      0.5823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1897529E-01  (-0.1897144E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5832282 magnetization 

 Broyden mixing:
  rms(total) = 0.12154E+01    rms(broyden)= 0.12152E+01
  rms(prec ) = 0.14612E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1379.94812784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67207948
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.95718877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44461256 eV

  energy without entropy =      -62.44461256  energy(sigma->0) =      -62.44461256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1930: real time      0.1937
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5502701E+01  (-0.8591443E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5335939 magnetization 

 Broyden mixing:
  rms(total) = 0.58454E+00    rms(broyden)= 0.58452E+00
  rms(prec ) = 0.69334E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5890
  1.5890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1428.84497472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.08695856
  PAW double counting   =       231.87585031     -237.10411482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.40022044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.94191150 eV

  energy without entropy =      -56.94191150  energy(sigma->0) =      -56.94191150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263994E+01  (-0.4543812E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006341 magnetization 

 Broyden mixing:
  rms(total) = 0.23326E+00    rms(broyden)= 0.23319E+00
  rms(prec ) = 0.26834E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6503
  1.6503  1.6503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1467.40495484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22775872
  PAW double counting   =       294.70356149     -300.19625280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.45261991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67791774 eV

  energy without entropy =      -55.67791774  energy(sigma->0) =      -55.67791774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1673829E+00  (-0.2379853E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003759 magnetization 

 Broyden mixing:
  rms(total) = 0.80273E-01    rms(broyden)= 0.80267E-01
  rms(prec ) = 0.10635E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6192
  2.3834  0.8966  1.5776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1473.78711373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71850506
  PAW double counting   =       301.72807079     -307.12431610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.49027044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51053482 eV

  energy without entropy =      -55.51053482  energy(sigma->0) =      -55.51053482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4498: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4662954E-01  (-0.6969089E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986646 magnetization 

 Broyden mixing:
  rms(total) = 0.27583E-01    rms(broyden)= 0.27578E-01
  rms(prec ) = 0.51010E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4381
  2.2159  1.5737  0.9814  0.9814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1480.56975526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10580953
  PAW double counting   =       307.52629171     -312.88546425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.08537660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46390528 eV

  energy without entropy =      -55.46390528  energy(sigma->0) =      -55.46390528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5264560E-02  (-0.2258152E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970743 magnetization 

 Broyden mixing:
  rms(total) = 0.19289E-01    rms(broyden)= 0.19286E-01
  rms(prec ) = 0.37186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6820
  2.7805  2.3023  1.0347  1.0347  1.2576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1483.32525830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14955134
  PAW double counting   =       307.18584166     -312.55734214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.35602288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45864072 eV

  energy without entropy =      -55.45864072  energy(sigma->0) =      -55.45864072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1691: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1330990E-01  (-0.8638616E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967848 magnetization 

 Broyden mixing:
  rms(total) = 0.80077E-02    rms(broyden)= 0.80074E-02
  rms(prec ) = 0.18027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6840
  3.0616  2.4863  1.3498  1.0623  1.0719  1.0719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1487.98407684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27609305
  PAW double counting   =       305.89505512     -311.24816386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82882789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44533082 eV

  energy without entropy =      -55.44533082  energy(sigma->0) =      -55.44533082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2575441E-02  (-0.1484952E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965223 magnetization 

 Broyden mixing:
  rms(total) = 0.54912E-02    rms(broyden)= 0.54911E-02
  rms(prec ) = 0.11698E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8763
  4.2421  2.4668  2.0743  1.3948  1.0140  1.0140  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1489.68924350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29942213
  PAW double counting   =       305.35087269     -310.70574256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14780462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44790626 eV

  energy without entropy =      -55.44790626  energy(sigma->0) =      -55.44790626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8155825E-02  (-0.1259560E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964407 magnetization 

 Broyden mixing:
  rms(total) = 0.31446E-02    rms(broyden)= 0.31445E-02
  rms(prec ) = 0.68282E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9888
  5.0875  2.7037  2.1813  1.4856  1.4856  1.0145  1.0145  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1490.66187904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30703112
  PAW double counting   =       305.26015340     -310.61542174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19053544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45606209 eV

  energy without entropy =      -55.45606209  energy(sigma->0) =      -55.45606209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7397323E-02  (-0.1214088E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962920 magnetization 

 Broyden mixing:
  rms(total) = 0.19952E-02    rms(broyden)= 0.19951E-02
  rms(prec ) = 0.38940E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1471
  6.1536  3.4180  2.2992  1.9609  1.2933  1.2933  0.9172  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1491.08734218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29980660
  PAW double counting   =       305.38431777     -310.74041078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76442043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46345941 eV

  energy without entropy =      -55.46345941  energy(sigma->0) =      -55.46345941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4058373E-02  (-0.7034266E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963702 magnetization 

 Broyden mixing:
  rms(total) = 0.12995E-02    rms(broyden)= 0.12993E-02
  rms(prec ) = 0.21351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2002
  6.6889  3.9834  2.3900  2.0800  1.4349  1.4349  1.0099  1.0099  1.0639  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1491.00046705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28666423
  PAW double counting   =       305.31762419     -310.67182831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84410044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46751778 eV

  energy without entropy =      -55.46751778  energy(sigma->0) =      -55.46751778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1285444E-02  (-0.1098108E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962950 magnetization 

 Broyden mixing:
  rms(total) = 0.63361E-03    rms(broyden)= 0.63352E-03
  rms(prec ) = 0.11167E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2661
  7.6404  4.3804  2.5333  2.2935  1.6802  1.3418  1.0308  1.0308  1.0294  1.0294
  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1491.09762395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28752521
  PAW double counting   =       305.38372721     -310.73823916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74878215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46880323 eV

  energy without entropy =      -55.46880323  energy(sigma->0) =      -55.46880323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4541: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6263748E-03  (-0.3749054E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962766 magnetization 

 Broyden mixing:
  rms(total) = 0.33310E-03    rms(broyden)= 0.33306E-03
  rms(prec ) = 0.63466E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3456
  8.0580  4.9555  2.8087  2.3866  1.8539  1.6721  1.3448  1.0287  1.0287  1.0524
  1.0524  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1491.10530185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28641068
  PAW double counting   =       305.37429717     -310.72896302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74046219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46942960 eV

  energy without entropy =      -55.46942960  energy(sigma->0) =      -55.46942960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3293826E-03  (-0.1597224E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962658 magnetization 

 Broyden mixing:
  rms(total) = 0.20186E-03    rms(broyden)= 0.20182E-03
  rms(prec ) = 0.34631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3322
  8.5489  5.0660  3.1832  2.4302  2.0600  1.4760  1.3633  0.9036  1.1112  1.1112
  1.0609  1.0019  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1491.12275613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28647527
  PAW double counting   =       305.36158511     -310.71635613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72329671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46975898 eV

  energy without entropy =      -55.46975898  energy(sigma->0) =      -55.46975898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9088032E-04  (-0.2936690E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962673 magnetization 

 Broyden mixing:
  rms(total) = 0.12820E-03    rms(broyden)= 0.12816E-03
  rms(prec ) = 0.21456E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3431
  8.6792  5.3586  3.3835  2.4801  2.1316  1.6693  1.6693  1.2286  1.2286  1.0178
  1.0178  0.9111  1.0139  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1491.12599784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28635240
  PAW double counting   =       305.35172505     -310.70647470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72004438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46984986 eV

  energy without entropy =      -55.46984986  energy(sigma->0) =      -55.46984986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1904: real time      0.1914
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0282: real time      1.0333

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5096136E-04  (-0.1094727E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962704 magnetization 

 Broyden mixing:
  rms(total) = 0.70228E-04    rms(broyden)= 0.70146E-04
  rms(prec ) = 0.12204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3491
  8.8335  5.6351  3.8651  2.6353  2.3796  1.9360  1.3706  1.2299  1.2299  1.0142
  1.0142  1.1079  1.1079  0.9018  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1491.12480449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28616703
  PAW double counting   =       305.35278026     -310.70748775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72114548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46990083 eV

  energy without entropy =      -55.46990083  energy(sigma->0) =      -55.46990083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1760600E-04  (-0.2494783E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962710 magnetization 

 Broyden mixing:
  rms(total) = 0.46018E-04    rms(broyden)= 0.45903E-04
  rms(prec ) = 0.75365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  8.9539  5.9328  4.2091  2.8953  2.4268  1.9145  1.8077  1.3122  1.3122  1.3880
  1.0340  1.0340  1.0470  1.0470  0.9093  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1491.12856495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28622198
  PAW double counting   =       305.35418334     -310.70888078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71746763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46991843 eV

  energy without entropy =      -55.46991843  energy(sigma->0) =      -55.46991843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3311: real time      0.3328
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0448: real time      1.0498

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1260706E-04  (-0.1872704E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962707 magnetization 

 Broyden mixing:
  rms(total) = 0.26619E-04    rms(broyden)= 0.26423E-04
  rms(prec ) = 0.39637E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  9.0807  6.3112  4.7102  3.1896  2.4959  2.2471  1.9231  1.2457  1.2457  1.3747
  1.0160  1.0160  1.1019  1.1019  0.9083  1.1032  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1491.12964283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28619501
  PAW double counting   =       305.35622671     -310.71093279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71636674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46993104 eV

  energy without entropy =      -55.46993104  energy(sigma->0) =      -55.46993104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3071357E-05  (-0.5159416E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962704 magnetization 

 Broyden mixing:
  rms(total) = 0.11688E-04    rms(broyden)= 0.11241E-04
  rms(prec ) = 0.20014E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4570
  9.1004  6.6745  4.9134  3.5801  2.4941  2.4941  1.9607  1.9607  1.3105  1.3105
  1.3384  1.0181  1.0181  1.0612  1.0612  0.9046  1.0179  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1491.13064398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28620480
  PAW double counting   =       305.35609054     -310.71079952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71537555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46993411 eV

  energy without entropy =      -55.46993411  energy(sigma->0) =      -55.46993411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.2867: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0032: real time      1.0081

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2113978E-05  (-0.5188477E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962703 magnetization 

 Broyden mixing:
  rms(total) = 0.10079E-04    rms(broyden)= 0.95572E-05
  rms(prec ) = 0.13882E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  9.1787  6.8017  5.1216  3.6574  2.7290  2.5315  1.9917  1.9917  1.2668  1.2668
  1.3339  1.1606  1.0179  1.0179  1.0935  1.0935  0.9896  0.9062  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1491.13063608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28619606
  PAW double counting   =       305.35580351     -310.71051586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71537345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46993622 eV

  energy without entropy =      -55.46993622  energy(sigma->0) =      -55.46993622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9157: real time      0.9204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4732638E-06  (-0.7845600E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962703 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30077858
  -Hartree energ DENC   =     -1491.13082833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28620212
  PAW double counting   =       305.35543994     -310.71015026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71518977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46993670 eV

  energy without entropy =      -55.46993670  energy(sigma->0) =      -55.46993670


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4044       2 -58.7075       3 -58.6156       4 -58.4341       5 -41.9917
       6 -41.7714       7 -42.0756       8 -42.3677       9 -41.8275      10 -41.3571
 
 
 
 E-fermi :  -5.7231     XC(G=0):  -0.4274     alpha+bet : -0.1681

 Fermi energy:        -5.7230902431

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4427      2.00000
      2     -17.3811      2.00000
      3     -14.7993      2.00000
      4     -12.9666      2.00000
      5     -11.9986      2.00000
      6     -10.4495      2.00000
      7     -10.1628      2.00000
      8      -9.3943      2.00000
      9      -7.8638      2.00000
     10      -6.3780      2.00000
     11      -6.0209      2.00000
     12      -1.4500      0.00000
     13      -0.4052      0.00000
     14      -0.1924      0.00000
     15       0.1315      0.00000
     16       0.2477      0.00000
     17       0.4203      0.00000
     18       0.4358      0.00000
     19       0.5777      0.00000
     20       0.6760      0.00000
     21       0.9032      0.00000
     22       0.9649      0.00000
     23       1.0122      0.00000
     24       1.0910      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.001  -0.000  -0.001  -0.000   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.007   0.010  -0.017  -0.002   0.003
 -0.001   0.000  -0.007  -4.354  -0.002  -0.002  -0.018  -0.001
 -0.000  -0.000   0.010  -0.002  -4.349   0.003  -0.001  -0.017
 -0.001  -0.000  -0.017  -0.002   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.002  -0.018  -0.001  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.096   0.037   0.019  -0.018   0.021  -0.001  -0.014
 -1.096   0.935  -0.086   0.016   0.069  -0.038  -0.010   0.029
  0.037  -0.086   1.093   0.126  -0.145   0.171   0.040  -0.058
  0.019   0.016   0.126   1.162   0.052   0.040   0.178   0.022
 -0.018   0.069  -0.145   0.052   1.098  -0.058   0.021   0.166
  0.021  -0.038   0.171   0.040  -0.058   0.031   0.010  -0.015
 -0.001  -0.010   0.040   0.178   0.021   0.010   0.031   0.004
 -0.014   0.029  -0.058   0.022   0.166  -0.015   0.004   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0716: real time      1.0767
    STRESS:  cpu time      3.3887: real time      3.4049
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -10.88201   387.33495   582.84755  -155.45065     3.16817     4.02042
  Hartree   307.74719   501.70459   681.67911   -77.34181    -8.44366   -26.06086
  E(xc)     -77.68088   -76.52664   -76.23734    -0.45782     0.10408     0.31687
  Local    -510.84193 -1076.80099 -1457.95277   224.06841     8.96508    30.50590
  n-local   -29.02345   -30.30898   -30.90894     0.36983    -0.42959    -0.70145
  augment    -0.57750    -0.72890    -0.66663     0.04179    -0.02696    -0.04882
  Kinetic   319.78192   297.21281   304.82197     9.21395    -3.19097   -11.03839
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.85026     2.51325     4.20936     0.44370     0.14615    -3.00633
  in kB      -0.40363     1.19309     1.99826     0.21063     0.06938    -1.42716
  external pressure =        0.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.778E+02 0.841E+02 0.109E+03   0.794E+02 -.841E+02 -.110E+03   -.853E+00 0.322E+00 -.961E+00   -.364E-04 0.906E-06 0.235E-04
   0.717E+02 -.114E+03 0.878E+02   -.727E+02 0.115E+03 -.876E+02   0.129E+01 -.195E+00 0.180E+01   0.170E-04 -.404E-04 -.683E-05
   0.193E+02 -.136E+03 -.794E+02   -.192E+02 0.138E+03 0.783E+02   -.950E+00 -.938E+00 -.208E+01   0.127E-04 0.229E-04 -.749E-04
   0.896E+01 0.117E+03 -.119E+03   -.973E+01 -.120E+03 0.121E+03   0.991E+00 -.152E+00 0.216E+01   0.319E-04 -.212E-04 -.370E-04
   -.987E+00 0.337E+02 0.633E+02   0.460E+00 -.369E+02 -.701E+02   0.634E+00 0.278E+01 0.547E+01   -.418E-06 0.172E-05 0.238E-04
   -.618E+02 0.288E+02 -.123E+02   0.656E+02 -.304E+02 0.150E+02   -.430E+01 0.169E+01 -.323E+01   -.147E-04 0.266E-06 -.736E-05
   0.406E+02 -.421E+02 0.405E+02   -.435E+02 0.447E+02 -.433E+02   0.328E+01 -.317E+01 0.301E+01   0.106E-04 -.133E-04 0.153E-04
   -.674E+01 -.609E+02 -.415E+02   0.768E+01 0.666E+02 0.454E+02   -.820E+00 -.505E+01 -.336E+01   0.343E-05 0.479E-05 -.515E-05
   0.254E+02 0.639E+02 0.106E+02   -.271E+02 -.680E+02 -.134E+02   0.183E+01 0.442E+01 0.317E+01   0.384E-05 -.843E-05 -.140E-04
   -.180E+02 0.237E+02 -.612E+02   0.191E+02 -.247E+02 0.650E+02   -.171E+01 0.133E+01 -.454E+01   0.842E-05 -.750E-05 -.116E-06
 -----------------------------------------------------------------------------------------------
   0.593E+00 -.103E+01 -.142E+01   0.355E-14 0.853E-13 -.853E-13   -.602E+00 0.104E+01 0.143E+01   0.363E-04 -.603E-04 -.827E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93800      7.17100      6.35600         0.801208      0.285577     -1.423703
      7.16200      8.20300      6.72600         0.264985      0.798838      1.955818
      7.29700      8.25200      8.24200        -0.870372      1.321691     -3.158381
      7.34200      7.00800      8.63800         0.227070     -2.798567      4.094139
      7.83800      6.69900      5.41200         0.108354     -0.387508     -1.329881
      8.76900      6.82300      6.99200        -0.514766      0.073330     -0.500717
      6.49300      8.83900      6.11000         0.359898     -0.569733      0.257498
      7.44000      9.13000      8.83000         0.120968      0.615054      0.507115
      7.00200      6.16300      8.02900         0.065466      0.316769      0.352984
      7.71800      6.71300      9.66700        -0.562810      0.344549     -0.754873
 -----------------------------------------------------------------------------------
    total drift:                               -0.009522      0.019713      0.010506


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.46993670 eV

  energy  without entropy=      -55.46993670  energy(sigma->0) =      -55.46993670
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5061


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.85026      0.44370     -3.00633
      0.44370      2.51325      0.14615
     -3.00633      0.14615      4.20936
  FORCES: max atom, RMS     4.964425    2.219592
  FORCE total and by dimension    7.018968    4.094139
  Stress total and by dimension    6.578035    4.209359
     LOOP+:  cpu time     30.3179: real time     30.4693
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.917
                            User time (sec):       33.746
                          System time (sec):        3.171
                         Elapsed time (sec):       38.318
  
                   Maximum memory used (kb):      564220.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155754
                          Major page faults:         5446
                 Voluntary context switches:         3112
