 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:52:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.501  0.386-   6 1.10   5 1.12   2 1.31
   2  0.482  0.514  0.453-   7 1.05   1 1.31   3 1.49
   3  0.517  0.513  0.546-   8 1.08   4 1.38   2 1.49
   4  0.462  0.488  0.615-   9 1.13  10 1.14   3 1.38
   5  0.508  0.499  0.317-   1 1.12
   6  0.609  0.485  0.390-   1 1.10
   7  0.414  0.520  0.438-   2 1.05
   8  0.584  0.531  0.562-   3 1.08
   9  0.391  0.463  0.608-   4 1.13
  10  0.495  0.486  0.684-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537066650  0.501066653  0.386200015
     0.482199987  0.513933341  0.453133329
     0.516733329  0.512600009  0.545999972
     0.461933327  0.487799994  0.615333303
     0.508333333  0.499466674  0.317333349
     0.608933322  0.485466671  0.389733346
     0.414000003  0.520066675  0.437799994
     0.584466680  0.530600007  0.562199974
     0.391399988  0.462933318  0.608333333
     0.494933319  0.486133321  0.683933322

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53706665  0.50106665  0.38620001
   0.48219999  0.51393334  0.45313333
   0.51673333  0.51260001  0.54599997
   0.46193333  0.48779999  0.61533330
   0.50833333  0.49946667  0.31733335
   0.60893332  0.48546667  0.38973335
   0.41400000  0.52006667  0.43779999
   0.58446668  0.53060001  0.56219997
   0.39139999  0.46293332  0.60833333
   0.49493332  0.48613332  0.68393332
 
 position of ions in cartesian coordinates  (Angst):
   8.05599976  7.51599979  5.79300022
   7.23299980  7.70900011  6.79699993
   7.75099993  7.68900013  8.18999958
   6.92899990  7.31699991  9.22999954
   7.62500000  7.49200010  4.76000023
   9.13399982  7.28200006  5.84600019
   6.21000004  7.80100012  6.56699991
   8.76700020  7.95900011  8.43299961
   5.87099981  6.94399977  9.12500000
   7.42399979  7.29199982 10.25899982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.77 KBytes
  max/ min on nodes  :        594.24        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3395
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4199: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030476E+03  (-0.5289904E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1296.97538403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14582257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00113223
  eigenvalues    EBANDS =      -198.21368893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.04764494 eV

  energy without entropy =      103.04877717  energy(sigma->0) =      103.04821105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1247401E+03  (-0.1227907E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1296.97538403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14582257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.95487853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.69241243 eV

  energy without entropy =      -21.69241243  energy(sigma->0) =      -21.69241243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3949494E+02  (-0.3941880E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1296.97538403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14582257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.44981466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.18734856 eV

  energy without entropy =      -61.18734856  energy(sigma->0) =      -61.18734856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2021952E+01  (-0.2019970E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1296.97538403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14582257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.47176617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20930007 eV

  energy without entropy =      -63.20930007  energy(sigma->0) =      -63.20930007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6592: real time      0.6625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1708250E-01  (-0.1707797E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5785459 magnetization 

 Broyden mixing:
  rms(total) = 0.11845E+01    rms(broyden)= 0.11843E+01
  rms(prec ) = 0.14217E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1296.97538403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14582257
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.48884867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22638257 eV

  energy without entropy =      -63.22638257  energy(sigma->0) =      -63.22638257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5217098E+01  (-0.7382767E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5299191 magnetization 

 Broyden mixing:
  rms(total) = 0.56887E+00    rms(broyden)= 0.56884E+00
  rms(prec ) = 0.67532E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6338
  1.6338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1343.82695536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56954523
  PAW double counting   =       229.13115587     -234.33793580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.29308684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00928432 eV

  energy without entropy =      -58.00928432  energy(sigma->0) =      -58.00928432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3122
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1222190E+01  (-0.4464581E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968624 magnetization 

 Broyden mixing:
  rms(total) = 0.22541E+00    rms(broyden)= 0.22533E+00
  rms(prec ) = 0.25781E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9438
  1.8718  2.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1382.19072424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76843853
  PAW double counting   =       291.37729882     -296.84617870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.64392126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78709425 eV

  energy without entropy =      -56.78709425  energy(sigma->0) =      -56.78709425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1605332E+00  (-0.3494912E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984187 magnetization 

 Broyden mixing:
  rms(total) = 0.40839E-01    rms(broyden)= 0.40833E-01
  rms(prec ) = 0.71842E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  2.3761  0.9239  1.5805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1388.77942007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32102543
  PAW double counting   =       296.51278804     -301.82639323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.60255383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62656107 eV

  energy without entropy =      -56.62656107  energy(sigma->0) =      -56.62656107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.2007: real time      1.2067

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2373108E-01  (-0.5057467E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956394 magnetization 

 Broyden mixing:
  rms(total) = 0.23028E-01    rms(broyden)= 0.23025E-01
  rms(prec ) = 0.46049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4729
  2.3097  1.6014  0.9902  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1393.58096434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54956694
  PAW double counting   =       300.95715324     -306.28349832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.99308009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60282999 eV

  energy without entropy =      -56.60282999  energy(sigma->0) =      -56.60282999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5510688E-02  (-0.2358238E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936075 magnetization 

 Broyden mixing:
  rms(total) = 0.17194E-01    rms(broyden)= 0.17188E-01
  rms(prec ) = 0.32217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7045
  2.6282  2.4869  1.0236  1.0236  1.3600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1397.03247160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63120345
  PAW double counting   =       300.72980510     -306.06535952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.60848932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59731930 eV

  energy without entropy =      -56.59731930  energy(sigma->0) =      -56.59731930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9145048E-02  (-0.5713498E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934119 magnetization 

 Broyden mixing:
  rms(total) = 0.74459E-02    rms(broyden)= 0.74457E-02
  rms(prec ) = 0.16469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7935
  3.4836  2.4774  1.5204  1.1328  1.0736  1.0736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1400.46446364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71879876
  PAW double counting   =       299.24498779     -304.56554712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26994263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58817425 eV

  energy without entropy =      -56.58817425  energy(sigma->0) =      -56.58817425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3506784E-02  (-0.1752515E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931676 magnetization 

 Broyden mixing:
  rms(total) = 0.50137E-02    rms(broyden)= 0.50135E-02
  rms(prec ) = 0.10185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9286
  4.3118  2.3296  2.3296  1.4662  1.0468  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1402.27384136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74810283
  PAW double counting   =       298.92799561     -304.24940299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49252772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59168104 eV

  energy without entropy =      -56.59168104  energy(sigma->0) =      -56.59168104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9120415E-02  (-0.1594299E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932093 magnetization 

 Broyden mixing:
  rms(total) = 0.30785E-02    rms(broyden)= 0.30781E-02
  rms(prec ) = 0.60702E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0341
  5.1453  2.7843  2.1953  1.7037  1.4039  1.0231  1.0231  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1402.76212371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74288504
  PAW double counting   =       298.94150575     -304.26178975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00927137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60080145 eV

  energy without entropy =      -56.60080145  energy(sigma->0) =      -56.60080145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5781893E-02  (-0.8321998E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931654 magnetization 

 Broyden mixing:
  rms(total) = 0.17499E-02    rms(broyden)= 0.17498E-02
  rms(prec ) = 0.33545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1574
  6.0653  3.4021  2.4247  1.7381  1.4113  1.4113  0.9758  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1403.01081291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73264286
  PAW double counting   =       298.91076984     -304.23144055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75573517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60658335 eV

  energy without entropy =      -56.60658335  energy(sigma->0) =      -56.60658335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3197634E-02  (-0.4162055E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931200 magnetization 

 Broyden mixing:
  rms(total) = 0.12000E-02    rms(broyden)= 0.11999E-02
  rms(prec ) = 0.19334E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1997
  6.6092  3.7378  2.2325  2.2325  1.7529  0.9950  0.9950  0.9751  1.2333  1.2333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1403.07792921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72735129
  PAW double counting   =       298.98259311     -304.30301227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68677649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60978098 eV

  energy without entropy =      -56.60978098  energy(sigma->0) =      -56.60978098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1144366E-02  (-0.1235642E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930171 magnetization 

 Broyden mixing:
  rms(total) = 0.79448E-03    rms(broyden)= 0.79430E-03
  rms(prec ) = 0.12536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2379
  7.5108  4.2646  2.4605  2.3112  1.4355  1.4355  1.2047  0.9979  0.9979  0.9993
  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1403.17446677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72747721
  PAW double counting   =       298.99432698     -304.31539728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59085807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61092535 eV

  energy without entropy =      -56.61092535  energy(sigma->0) =      -56.61092535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4871994E-03  (-0.4124087E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930445 magnetization 

 Broyden mixing:
  rms(total) = 0.36818E-03    rms(broyden)= 0.36812E-03
  rms(prec ) = 0.67274E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2985
  7.9569  4.7431  2.5229  2.5229  1.6708  1.6708  1.4709  1.0141  1.0141  1.0563
  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1403.12423962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72502025
  PAW double counting   =       298.97153881     -304.29213292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63959166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61141255 eV

  energy without entropy =      -56.61141255  energy(sigma->0) =      -56.61141255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3680: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3409870E-03  (-0.1851312E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930441 magnetization 

 Broyden mixing:
  rms(total) = 0.18772E-03    rms(broyden)= 0.18763E-03
  rms(prec ) = 0.35158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3239
  8.4736  5.1282  3.1127  2.4552  2.0925  1.3278  1.3278  1.1910  1.1910  1.0109
  1.0109  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1403.14117864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72503866
  PAW double counting   =       298.95800539     -304.27854712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62306440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61175353 eV

  energy without entropy =      -56.61175353  energy(sigma->0) =      -56.61175353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1116364E-03  (-0.4494016E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930434 magnetization 

 Broyden mixing:
  rms(total) = 0.10863E-03    rms(broyden)= 0.10853E-03
  rms(prec ) = 0.20675E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3490
  8.6117  5.4004  3.2917  2.4153  2.0764  2.0764  1.3287  1.3287  1.3600  1.0118
  1.0118  0.9966  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1403.14481608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72503941
  PAW double counting   =       298.95629996     -304.27687307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61950797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61186517 eV

  energy without entropy =      -56.61186517  energy(sigma->0) =      -56.61186517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6185147E-04  (-0.1161241E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930458 magnetization 

 Broyden mixing:
  rms(total) = 0.69132E-04    rms(broyden)= 0.68993E-04
  rms(prec ) = 0.11436E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  8.8625  5.7747  4.0080  2.7154  2.4205  1.9830  1.4334  1.3207  1.1869  1.1869
  1.0048  1.0048  0.9824  0.9824  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1403.14664788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72487576
  PAW double counting   =       298.95810388     -304.27868396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61756740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61192702 eV

  energy without entropy =      -56.61192702  energy(sigma->0) =      -56.61192702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1672181E-04  (-0.2533612E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930450 magnetization 

 Broyden mixing:
  rms(total) = 0.41444E-04    rms(broyden)= 0.41223E-04
  rms(prec ) = 0.66383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  9.0257  5.9893  4.3168  2.8152  2.4727  1.9877  1.9877  1.4186  1.3365  1.3365
  1.0106  1.0106  1.0217  1.0217  0.9676  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1403.15169189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72494260
  PAW double counting   =       298.95907657     -304.27967956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61258406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61194374 eV

  energy without entropy =      -56.61194374  energy(sigma->0) =      -56.61194374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1054047E-04  (-0.2167316E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930455 magnetization 

 Broyden mixing:
  rms(total) = 0.35037E-04    rms(broyden)= 0.34774E-04
  rms(prec ) = 0.47193E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4465
  9.0626  6.3681  4.7374  3.3217  2.5750  2.2939  1.9308  1.4874  1.3098  1.3098
  1.2261  1.0092  1.0092  1.0552  0.9990  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1403.15153446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72489504
  PAW double counting   =       298.95942697     -304.28002172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61271271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61195428 eV

  energy without entropy =      -56.61195428  energy(sigma->0) =      -56.61195428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2702782E-05  (-0.6451533E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930459 magnetization 

 Broyden mixing:
  rms(total) = 0.17218E-04    rms(broyden)= 0.16683E-04
  rms(prec ) = 0.22903E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4405
  9.1340  6.5668  4.9275  3.4257  2.5556  2.5556  1.8323  1.8323  1.3554  1.3554
  1.4406  1.0119  1.0119  1.0319  1.0319  1.0024  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1403.15162999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72488352
  PAW double counting   =       298.95888463     -304.27947378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61261395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61195699 eV

  energy without entropy =      -56.61195699  energy(sigma->0) =      -56.61195699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1321617E-05  (-0.3626718E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930455 magnetization 

 Broyden mixing:
  rms(total) = 0.10483E-04    rms(broyden)= 0.95778E-05
  rms(prec ) = 0.14181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4447
  9.1386  6.8410  5.1277  3.7040  2.7835  2.4094  2.1677  1.8270  1.3650  1.3650
  1.4969  1.3143  1.0106  1.0106  1.0463  1.0004  1.0004  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1403.15201902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72489350
  PAW double counting   =       298.95867773     -304.27927278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61223032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61195831 eV

  energy without entropy =      -56.61195831  energy(sigma->0) =      -56.61195831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8377: real time      0.8420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5973499E-06  (-0.1126805E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930455 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60418157
  -Hartree energ DENC   =     -1403.15245339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72491627
  PAW double counting   =       298.95915548     -304.27975023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61181962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61195890 eV

  energy without entropy =      -56.61195890  energy(sigma->0) =      -56.61195890


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4858       2 -58.7335       3 -58.8316       4 -58.6145       5 -41.5957
       6 -41.9200       7 -42.5035       8 -42.2800       9 -41.8375      10 -41.4999
 
 
 
 E-fermi :  -5.5133     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.5132624381

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8471      2.00000
      2     -17.9359      2.00000
      3     -14.4706      2.00000
      4     -13.5483      2.00000
      5     -11.3924      2.00000
      6     -10.9754      2.00000
      7      -9.4027      2.00000
      8      -9.1972      2.00000
      9      -8.1239      2.00000
     10      -7.6650      2.00000
     11      -5.7475      2.00000
     12      -1.7144      0.00000
     13      -0.3259      0.00000
     14      -0.1113      0.00000
     15       0.0935      0.00000
     16       0.2327      0.00000
     17       0.3956      0.00000
     18       0.4672      0.00000
     19       0.5320      0.00000
     20       0.6521      0.00000
     21       0.8649      0.00000
     22       0.9391      0.00000
     23       0.9811      0.00000
     24       1.1152      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000  -0.003   0.002  -0.000  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.344  -0.002   0.004  -0.013  -0.001   0.001
 -0.003   0.000  -0.002  -4.363   0.007  -0.001  -0.019   0.001
  0.002  -0.000   0.004   0.007  -4.362   0.001   0.001  -0.018
 -0.000  -0.000  -0.013  -0.001   0.001  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.001   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.104   0.009   0.073  -0.046   0.002   0.028  -0.023
 -1.104   0.919  -0.006  -0.104   0.097  -0.005  -0.044   0.040
  0.009  -0.006   0.919   0.036  -0.051   0.097   0.013  -0.024
  0.073  -0.104   0.036   1.235  -0.076   0.013   0.212  -0.025
 -0.046   0.097  -0.051  -0.076   1.199  -0.023  -0.025   0.206
  0.002  -0.005   0.097   0.013  -0.023   0.011   0.003  -0.006
  0.028  -0.044   0.013   0.212  -0.025   0.003   0.039  -0.008
 -0.023   0.040  -0.024  -0.025   0.206  -0.006  -0.008   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0742: real time      1.0792
    STRESS:  cpu time      3.3999: real time      3.4159
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     307.15204  -178.84514   743.29698    36.20463   -34.03283  -122.98471
  Hartree   420.06633   208.20794   774.87779    17.30099   -22.68114   -84.86810
  E(xc)     -75.73832   -77.71020   -75.58628     0.14119    -0.06128    -0.04573
  Local    -909.89316  -252.10611 -1708.61159   -51.38105    56.52599   208.00515
  n-local   -31.12570   -28.15477   -30.58511    -0.17192     0.05186     0.10450
  augment    -0.74733    -0.53054    -0.66147    -0.00630    -0.00383    -0.00305
  Kinetic   288.22729   328.01469   295.48068    -3.02601     0.73729    -2.45316
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.43244    -0.49772    -1.16260    -0.93847     0.53604    -2.24510
  in kB      -0.68000    -0.23628    -0.55191    -0.44551     0.25447    -1.06579
  external pressure =       -0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.773E+02 0.129E+02 0.131E+03   0.784E+02 -.130E+02 -.133E+03   -.281E+00 -.287E+00 -.115E+01   -.422E-04 -.466E-05 0.739E-04
   0.823E+02 -.270E+02 0.215E+02   -.823E+02 0.273E+02 -.201E+02   0.194E+01 -.363E+00 0.642E+00   -.122E-04 -.157E-04 0.541E-04
   -.739E+02 -.291E+02 -.344E+02   0.730E+02 0.287E+02 0.349E+02   -.214E+01 -.251E+00 0.189E+00   -.213E-04 -.121E-04 -.922E-05
   0.704E+02 0.291E+02 -.124E+03   -.702E+02 -.287E+02 0.124E+03   0.111E+01 -.297E+00 0.880E-01   0.118E-04 0.472E-05 -.612E-04
   0.151E+02 0.231E+01 0.639E+02   -.167E+02 -.243E+01 -.682E+02   0.206E+01 0.105E+00 0.486E+01   -.597E-05 -.895E-06 0.110E-04
   -.628E+02 0.138E+02 0.132E+02   0.678E+02 -.147E+02 -.128E+02   -.537E+01 0.123E+01 -.174E+00   -.735E-06 -.629E-06 0.118E-04
   0.693E+02 -.879E+01 0.206E+02   -.770E+02 0.957E+01 -.220E+02   0.616E+01 -.543E+00 0.154E+01   0.131E-04 -.457E-05 0.834E-05
   -.650E+02 -.190E+02 -.213E+02   0.711E+02 0.205E+02 0.225E+02   -.557E+01 -.150E+01 -.146E+01   -.207E-04 -.653E-05 -.104E-04
   0.587E+02 0.219E+02 -.105E+02   -.626E+02 -.231E+02 0.100E+02   0.489E+01 0.177E+01 0.450E+00   0.181E-04 0.713E-05 -.752E-05
   -.174E+02 0.400E+01 -.611E+02   0.186E+02 -.415E+01 0.644E+02   -.224E+01 0.845E-01 -.446E+01   -.734E-05 -.525E-06 -.249E-04
 -----------------------------------------------------------------------------------------------
   -.561E+00 0.502E-01 -.512E+00   -.213E-13 -.977E-14 0.284E-13   0.550E+00 -.548E-01 0.519E+00   -.674E-04 -.338E-04 0.458E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05600      7.51600      5.79300         0.752064     -0.443493     -2.851918
      7.23300      7.70900      6.79700         1.915611     -0.091259      2.051446
      7.75100      7.68900      8.19000        -3.067782     -0.610731      0.708417
      6.92900      7.31700      9.23000         1.304930      0.037138      0.381953
      7.62500      7.49200      4.76000         0.458070     -0.016642      0.628073
      9.13400      7.28200      5.84600        -0.393823      0.327933      0.258709
      6.21000      7.80100      6.56700        -1.491635      0.231097      0.194554
      8.76700      7.95900      8.43300         0.454781      0.088294     -0.275759
      5.87100      6.94400      9.12500         1.036072      0.547082      0.027028
      7.42400      7.29200     10.25900        -0.968289     -0.069417     -1.122504
 -----------------------------------------------------------------------------------
    total drift:                               -0.011598     -0.004628      0.007685


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61195890 eV

  energy  without entropy=      -56.61195890  energy(sigma->0) =      -56.61195890
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.43244     -0.93847     -2.24510
     -0.93847     -0.49772      0.53604
     -2.24510      0.53604     -1.16260
  FORCES: max atom, RMS     3.207201    1.898295
  FORCE total and by dimension    6.002935    3.067782
  Stress total and by dimension    4.008527    2.245097
     LOOP+:  cpu time     30.2521: real time     30.4055
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.790
                            User time (sec):       33.639
                          System time (sec):        3.151
                         Elapsed time (sec):       37.756
  
                   Maximum memory used (kb):      559504.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153480
                          Major page faults:         5449
                 Voluntary context switches:         3151
