 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:06:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.401-   5 1.08   6 1.12   2 1.32
   2  0.498  0.467  0.448-   7 1.16   1 1.32   3 1.45
   3  0.487  0.460  0.544-   8 1.13   4 1.32   2 1.45
   4  0.485  0.523  0.605-  10 1.08   9 1.11   3 1.32
   5  0.535  0.525  0.329-   1 1.08
   6  0.556  0.595  0.434-   1 1.12
   7  0.476  0.404  0.408-   2 1.16
   8  0.470  0.389  0.565-   3 1.13
   9  0.488  0.596  0.591-   4 1.11
  10  0.472  0.509  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533400027  0.532266680  0.400733344
     0.498466682  0.466866652  0.447999986
     0.486599986  0.459666665  0.543533325
     0.484666665  0.522666677  0.605266698
     0.535066668  0.525400003  0.328800011
     0.556333351  0.594799995  0.433933322
     0.475666682  0.404333337  0.408333333
     0.469933319  0.389400005  0.565333303
     0.487933318  0.595533307  0.591333326
     0.471866671  0.509133339  0.674733353

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53340003  0.53226668  0.40073334
   0.49846668  0.46686665  0.44799999
   0.48659999  0.45966667  0.54353333
   0.48466667  0.52266668  0.60526670
   0.53506667  0.52540000  0.32880001
   0.55633335  0.59480000  0.43393332
   0.47566668  0.40433334  0.40833333
   0.46993332  0.38940001  0.56533330
   0.48793332  0.59553331  0.59133333
   0.47186667  0.50913334  0.67473335
 
 position of ions in cartesian coordinates  (Angst):
   8.00100040  7.98400021  6.01100016
   7.47700024  7.00299978  6.71999979
   7.29899979  6.89499998  8.15299988
   7.26999998  7.84000015  9.07900047
   8.02600002  7.88100004  4.93200016
   8.34500027  8.92199993  6.50899982
   7.13500023  6.06500006  6.12500000
   7.04899979  5.84100008  8.47999954
   7.31899977  8.93299961  8.86999989
   7.07800007  7.63700008 10.12100029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.71 KBytes
  max/ min on nodes  :        595.16        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3384
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4199: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052665E+03  (-0.5289159E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1312.17864350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29559588
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006983
  eigenvalues    EBANDS =      -198.25735408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.26647276 eV

  energy without entropy =      105.26654260  energy(sigma->0) =      105.26650768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4898: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4899: real time      0.4926

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261258E+03  (-0.1225211E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1312.17864350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29559588
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.38323109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.85933441 eV

  energy without entropy =      -20.85933441  energy(sigma->0) =      -20.85933441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4045241E+02  (-0.4036737E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1312.17864350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29559588
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.83563970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.31174302 eV

  energy without entropy =      -61.31174302  energy(sigma->0) =      -61.31174302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2113285E+01  (-0.2110085E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1312.17864350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29559588
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.94892505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42502837 eV

  energy without entropy =      -63.42502837  energy(sigma->0) =      -63.42502837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6238: real time      0.6269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3795487E-01  (-0.3794579E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5889186 magnetization 

 Broyden mixing:
  rms(total) = 0.11978E+01    rms(broyden)= 0.11976E+01
  rms(prec ) = 0.14405E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1312.17864350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29559588
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.98687992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.46298324 eV

  energy without entropy =      -63.46298324  energy(sigma->0) =      -63.46298324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5428966E+01  (-0.8093217E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5385794 magnetization 

 Broyden mixing:
  rms(total) = 0.56925E+00    rms(broyden)= 0.56922E+00
  rms(prec ) = 0.67636E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6008
  1.6008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1360.00123804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75417747
  PAW double counting   =       231.55027827     -236.77646552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.62367850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03401698 eV

  energy without entropy =      -58.03401698  energy(sigma->0) =      -58.03401698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1192242E+01  (-0.4722718E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039512 magnetization 

 Broyden mixing:
  rms(total) = 0.23434E+00    rms(broyden)= 0.23427E+00
  rms(prec ) = 0.26738E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8825
  1.8825  1.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1397.97740407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91492005
  PAW double counting   =       294.22592012     -299.71447548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.35364496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84177500 eV

  energy without entropy =      -56.84177500  energy(sigma->0) =      -56.84177500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1339: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1680546E+00  (-0.3148106E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054999 magnetization 

 Broyden mixing:
  rms(total) = 0.46330E-01    rms(broyden)= 0.46325E-01
  rms(prec ) = 0.77488E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  2.3947  0.9412  1.5372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1404.10021515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44267963
  PAW double counting   =       300.03857710     -305.38135871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.73631258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67372037 eV

  energy without entropy =      -56.67372037  energy(sigma->0) =      -56.67372037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1703: real time      1.1761

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3047008E-01  (-0.5170642E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027047 magnetization 

 Broyden mixing:
  rms(total) = 0.24025E-01    rms(broyden)= 0.24023E-01
  rms(prec ) = 0.47407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4457
  2.3191  1.5421  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1409.83028609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73581184
  PAW double counting   =       305.68957035     -311.03733331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.26392241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64325028 eV

  energy without entropy =      -56.64325028  energy(sigma->0) =      -56.64325028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1972: real time      0.1981
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1334: real time      1.1389

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5744877E-02  (-0.2389374E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004969 magnetization 

 Broyden mixing:
  rms(total) = 0.18287E-01    rms(broyden)= 0.18282E-01
  rms(prec ) = 0.34131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6764
  2.4851  2.4851  1.2987  1.0565  1.0565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1413.08330314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80718428
  PAW double counting   =       305.48172586     -310.84078890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.06523285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63750541 eV

  energy without entropy =      -56.63750541  energy(sigma->0) =      -56.63750541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0935: real time      1.0988

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1040531E-01  (-0.6082307E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001740 magnetization 

 Broyden mixing:
  rms(total) = 0.70597E-02    rms(broyden)= 0.70595E-02
  rms(prec ) = 0.16629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7905
  3.5931  2.4852  1.4382  1.0989  1.0639  1.0639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1416.88784786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90737903
  PAW double counting   =       304.01853050     -309.36165841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36641269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62710010 eV

  energy without entropy =      -56.62710010  energy(sigma->0) =      -56.62710010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1915570E-02  (-0.1527102E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999467 magnetization 

 Broyden mixing:
  rms(total) = 0.57877E-02    rms(broyden)= 0.57875E-02
  rms(prec ) = 0.11129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0409
  4.6986  2.5487  2.5487  1.4281  1.0224  1.0198  1.0198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1418.70787426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93531457
  PAW double counting   =       303.50192906     -308.84490205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57639233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62901567 eV

  energy without entropy =      -56.62901567  energy(sigma->0) =      -56.62901567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3254: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1262071E-01  (-0.2965373E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000243 magnetization 

 Broyden mixing:
  rms(total) = 0.38603E-02    rms(broyden)= 0.38600E-02
  rms(prec ) = 0.60650E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0318
  5.2469  2.8629  2.2323  1.4407  1.4407  0.9750  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1419.44319959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93104632
  PAW double counting   =       303.69560049     -309.03774146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85025149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64163638 eV

  energy without entropy =      -56.64163638  energy(sigma->0) =      -56.64163638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3754270E-02  (-0.6500759E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998742 magnetization 

 Broyden mixing:
  rms(total) = 0.20425E-02    rms(broyden)= 0.20423E-02
  rms(prec ) = 0.35633E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2030
  6.3743  3.5354  2.4343  2.0591  1.2508  1.2508  0.9890  0.9890  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1419.63007052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92209113
  PAW double counting   =       303.60155563     -308.94504511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65683112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64539065 eV

  energy without entropy =      -56.64539065  energy(sigma->0) =      -56.64539065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3665844E-02  (-0.6617072E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999306 magnetization 

 Broyden mixing:
  rms(total) = 0.14882E-02    rms(broyden)= 0.14882E-02
  rms(prec ) = 0.21992E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2379
  6.9747  4.1394  2.4269  2.2715  1.3132  1.3132  1.0146  1.0146  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1419.55085467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91156894
  PAW double counting   =       303.60435081     -308.94617092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73085998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64905649 eV

  energy without entropy =      -56.64905649  energy(sigma->0) =      -56.64905649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8038641E-03  (-0.1046175E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998102 magnetization 

 Broyden mixing:
  rms(total) = 0.54455E-03    rms(broyden)= 0.54433E-03
  rms(prec ) = 0.10304E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  7.9300  4.5013  2.6948  2.4505  2.0101  1.3325  1.0075  1.0075  1.1085  0.9321
  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1419.69732316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91456553
  PAW double counting   =       303.66569216     -309.00837529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58732894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64986036 eV

  energy without entropy =      -56.64986036  energy(sigma->0) =      -56.64986036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0303: real time      1.0353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7261197E-03  (-0.5784163E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997920 magnetization 

 Broyden mixing:
  rms(total) = 0.45246E-03    rms(broyden)= 0.45239E-03
  rms(prec ) = 0.63557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  8.2172  4.9871  2.9515  2.4381  1.9618  1.3853  1.3853  1.0159  1.0159  0.9515
  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1419.71003630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91399458
  PAW double counting   =       303.64420391     -308.98704985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57460816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65058648 eV

  energy without entropy =      -56.65058648  energy(sigma->0) =      -56.65058648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1427649E-03  (-0.7996684E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998058 magnetization 

 Broyden mixing:
  rms(total) = 0.18145E-03    rms(broyden)= 0.18136E-03
  rms(prec ) = 0.31459E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  8.6292  5.3606  3.3704  2.6317  2.3692  1.8748  1.3513  1.0169  1.0169  1.1431
  1.0327  0.9200  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1419.69527857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91330857
  PAW double counting   =       303.63046985     -308.97306567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58907276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65072924 eV

  energy without entropy =      -56.65072924  energy(sigma->0) =      -56.65072924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3043
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4121: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1177991E-03  (-0.3844130E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998121 magnetization 

 Broyden mixing:
  rms(total) = 0.12953E-03    rms(broyden)= 0.12943E-03
  rms(prec ) = 0.17878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  8.7968  5.5929  3.8040  2.6319  2.3871  1.9927  1.4528  1.2576  1.0203  1.0203
  1.0727  1.0727  0.9041  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1419.70140950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91312765
  PAW double counting   =       303.62660351     -308.96911936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58295868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65084704 eV

  energy without entropy =      -56.65084704  energy(sigma->0) =      -56.65084704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2262101E-04  (-0.3060043E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998119 magnetization 

 Broyden mixing:
  rms(total) = 0.71556E-04    rms(broyden)= 0.71410E-04
  rms(prec ) = 0.10331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4807
  8.9351  6.0278  4.2358  2.9924  2.4648  2.0489  2.0489  1.3964  1.0163  1.0163
  1.1051  1.1051  0.9917  0.9127  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1419.70616105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91318335
  PAW double counting   =       303.62987100     -308.97243052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57824179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65086966 eV

  energy without entropy =      -56.65086966  energy(sigma->0) =      -56.65086966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1543919E-04  (-0.2300941E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998107 magnetization 

 Broyden mixing:
  rms(total) = 0.21713E-04    rms(broyden)= 0.21238E-04
  rms(prec ) = 0.36773E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4890
  9.0373  6.2789  4.6316  3.1964  2.5724  2.3574  1.9413  1.5134  1.3071  1.0178
  1.0178  1.0689  1.0689  0.8973  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1419.70721256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91312846
  PAW double counting   =       303.63287292     -308.97547851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57710475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65088510 eV

  energy without entropy =      -56.65088510  energy(sigma->0) =      -56.65088510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4306007E-05  (-0.8053583E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998100 magnetization 

 Broyden mixing:
  rms(total) = 0.23053E-04    rms(broyden)= 0.22609E-04
  rms(prec ) = 0.30168E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5104
  9.1103  6.5287  4.9919  3.3110  2.8228  2.2137  2.2137  2.0325  1.4074  1.0156
  1.0156  1.0854  1.0854  1.0265  1.0265  0.8950  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1419.70846677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91314661
  PAW double counting   =       303.63170020     -308.97429890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57587989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65088941 eV

  energy without entropy =      -56.65088941  energy(sigma->0) =      -56.65088941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1956684E-05  (-0.3580835E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998098 magnetization 

 Broyden mixing:
  rms(total) = 0.11423E-04    rms(broyden)= 0.10507E-04
  rms(prec ) = 0.15996E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4987
  9.1580  6.8056  5.1401  3.6922  2.6939  2.6069  2.1858  1.9306  1.4521  1.2876
  1.0174  1.0174  1.0859  1.0859  1.0063  1.0063  0.9025  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1419.70957929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91318739
  PAW double counting   =       303.63162174     -308.97421193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57481861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65089136 eV

  energy without entropy =      -56.65089136  energy(sigma->0) =      -56.65089136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3203
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8764: real time      0.8808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6920006E-06  (-0.1414103E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998098 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.91909832
  -Hartree energ DENC   =     -1419.70871615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91315121
  PAW double counting   =       303.63113981     -308.97372705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57564921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65089205 eV

  energy without entropy =      -56.65089205  energy(sigma->0) =      -56.65089205


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5146       2 -58.8017       3 -58.8202       4 -58.5482       5 -42.0433
       6 -41.8107       7 -41.4249       8 -41.6335       9 -41.7964      10 -42.0573
 
 
 
 E-fermi :  -5.5508     XC(G=0):  -0.4402     alpha+bet : -0.1681

 Fermi energy:        -5.5507575795

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9296      2.00000
      2     -18.0393      2.00000
      3     -15.1807      2.00000
      4     -12.6029      2.00000
      5     -11.9118      2.00000
      6     -10.6820      2.00000
      7     -10.1589      2.00000
      8      -8.3762      2.00000
      9      -8.1836      2.00000
     10      -7.9162      2.00000
     11      -5.8067      2.00000
     12      -1.9726      0.00000
     13      -0.4328      0.00000
     14      -0.0334      0.00000
     15       0.2301      0.00000
     16       0.3574      0.00000
     17       0.4844      0.00000
     18       0.5490      0.00000
     19       0.6160      0.00000
     20       0.8541      0.00000
     21       0.8892      0.00000
     22       0.9086      0.00000
     23       1.0143      0.00000
     24       1.1055      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.004  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.004  -4.363   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.009   0.003  -4.348  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.111  -0.056   0.023  -0.026  -0.027   0.016  -0.018
 -1.111   0.925   0.113  -0.070   0.080   0.048  -0.029   0.029
 -0.056   0.113   1.177  -0.049   0.134   0.197  -0.013   0.050
  0.023  -0.070  -0.049   1.209  -0.050  -0.013   0.207  -0.017
 -0.026   0.080   0.134  -0.050   0.979   0.049  -0.017   0.114
 -0.027   0.048   0.197  -0.013   0.049   0.036  -0.004   0.012
  0.016  -0.029  -0.013   0.207  -0.017  -0.004   0.037  -0.004
 -0.018   0.029   0.050  -0.017   0.114   0.012  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0624: real time      1.0674
    STRESS:  cpu time      3.3599: real time      3.3759
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -141.51277   338.42938   692.00216   143.70558    14.47146  -146.45034
  Hartree   233.92511   456.50546   729.27834    68.09063     2.13064   -91.11609
  E(xc)     -77.82719   -75.99271   -75.76438     0.52653     0.11248    -0.28222
  Local    -314.58268  -983.17416 -1606.39755  -202.18874   -14.37547   232.83849
  n-local   -28.71789   -31.29022   -30.66507    -0.76345     0.02238     0.26657
  augment    -0.57405    -0.74653    -0.76140    -0.04795    -0.01344     0.02400
  Kinetic   328.58756   294.01131   293.03522    -9.53989    -4.08209     3.66621
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.07550    -1.63104     1.35374    -0.21729    -1.73405    -1.05338
  in kB      -0.03584    -0.77429     0.64265    -0.10315    -0.82318    -0.50006
  external pressure =       -0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.599E+02 -.923E+02 0.107E+03   0.610E+02 0.939E+02 -.107E+03   -.633E+00 -.127E+00 0.658E+00   -.120E-04 -.579E-05 0.778E-04
   0.281E+02 0.824E+02 0.548E+02   -.290E+02 -.835E+02 -.557E+02   -.464E-01 -.130E+01 0.175E+00   0.250E-04 0.418E-04 0.371E-05
   0.121E+02 0.923E+02 -.374E+02   -.123E+02 -.937E+02 0.378E+02   -.422E+00 -.582E+00 -.279E+00   0.690E-05 0.318E-04 -.232E-04
   0.541E+01 -.794E+02 -.123E+03   -.551E+01 0.808E+02 0.124E+03   -.946E-01 0.391E+00 -.374E+00   0.343E-05 0.401E-04 -.566E-04
   -.664E+01 -.277E+01 0.676E+02   0.693E+01 0.245E+01 -.736E+02   -.929E-01 0.627E+00 0.580E+01   -.201E-05 0.222E-06 0.128E-04
   -.254E+02 -.581E+02 -.819E+01   0.269E+02 0.620E+02 0.101E+02   -.162E+01 -.446E+01 -.242E+01   -.633E-05 -.961E-05 0.663E-05
   0.194E+02 0.543E+02 0.370E+02   -.203E+02 -.567E+02 -.385E+02   0.138E+01 0.380E+01 0.248E+01   0.418E-05 0.890E-05 0.834E-05
   0.151E+02 0.644E+02 -.232E+02   -.158E+02 -.682E+02 0.246E+02   0.119E+01 0.478E+01 -.150E+01   0.441E-06 0.202E-05 -.458E-05
   0.137E+00 -.639E+02 -.723E+01   0.245E+00 0.685E+02 0.613E+01   -.163E+00 -.527E+01 0.934E+00   -.100E-06 -.628E-05 -.846E-05
   0.111E+02 0.420E+01 -.670E+02   -.122E+02 -.559E+01 0.730E+02   0.106E+01 0.105E+01 -.572E+01   -.513E-06 0.438E-05 -.921E-05
 -----------------------------------------------------------------------------------------------
   -.564E+00 0.112E+01 0.225E+00   0.533E-14 -.178E-13 0.000E+00   0.564E+00 -.110E+01 -.244E+00   0.190E-04 0.108E-03 0.715E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00100      7.98400      6.01100         0.404607      1.484705     -0.006427
      7.47700      7.00300      6.72000        -0.906221     -2.385325     -0.717755
      7.29900      6.89500      8.15300        -0.598747     -1.925918      0.052022
      7.27000      7.84000      9.07900        -0.194567      1.802032      0.375486
      8.02600      7.88100      4.93200         0.201670      0.305281     -0.177026
      8.34500      8.92200      6.50900        -0.056998     -0.580940     -0.545726
      7.13500      6.06500      6.12500         0.493342      1.369883      0.959445
      7.04900      5.84100      8.48000         0.454197      0.932492     -0.132830
      7.31900      8.93300      8.87000         0.219236     -0.658363     -0.159877
      7.07800      7.63700     10.12100        -0.016518     -0.343849      0.352688
 -----------------------------------------------------------------------------------
    total drift:                               -0.000247      0.014820     -0.019203


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65089205 eV

  energy  without entropy=      -56.65089205  energy(sigma->0) =      -56.65089205
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.07550     -0.21729     -1.05338
     -0.21729     -1.63104     -1.73405
     -1.05338     -1.73405      1.35374
  FORCES: max atom, RMS     2.650694    1.502615
  FORCE total and by dimension    4.751685    2.385325
  Stress total and by dimension    3.581355    1.734046
     LOOP+:  cpu time     29.2126: real time     29.3584
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.850
                            User time (sec):       32.738
                          System time (sec):        3.113
                         Elapsed time (sec):       37.215
  
                   Maximum memory used (kb):      558948.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148677
                          Major page faults:         5443
                 Voluntary context switches:         3115
