 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:47:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.480  0.396-   5 1.07   6 1.12   2 1.38
   2  0.486  0.534  0.449-   7 1.13   1 1.38   3 1.46
   3  0.486  0.536  0.547-   8 1.11   4 1.38   2 1.46
   4  0.483  0.467  0.606-   9 1.07  10 1.08   3 1.38
   5  0.541  0.491  0.326-   1 1.07
   6  0.589  0.433  0.423-   1 1.12
   7  0.438  0.582  0.416-   2 1.13
   8  0.489  0.604  0.576-   3 1.11
   9  0.479  0.399  0.585-   4 1.07
  10  0.472  0.475  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537666639  0.479933325  0.396000004
     0.486133321  0.534333356  0.448933347
     0.486466662  0.536200015  0.546533330
     0.482599990  0.466533343  0.606000010
     0.540999985  0.490999985  0.325733344
     0.588600032  0.432666651  0.423066680
     0.437666670  0.581999969  0.415799999
     0.489066664  0.603599993  0.576199977
     0.479200013  0.398533344  0.584933345
     0.471599992  0.475199986  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53766664  0.47993333  0.39600000
   0.48613332  0.53433336  0.44893335
   0.48646666  0.53620001  0.54653333
   0.48259999  0.46653334  0.60600001
   0.54099998  0.49099998  0.32573334
   0.58860003  0.43266665  0.42306668
   0.43766667  0.58199997  0.41580000
   0.48906666  0.60359999  0.57619998
   0.47920001  0.39853334  0.58493334
   0.47159999  0.47519999  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   8.06499958  7.19899988  5.94000006
   7.29199982  8.01500034  6.73400021
   7.29699993  8.04300022  8.19799995
   7.23899984  6.99800014  9.09000015
   8.11499977  7.36499977  4.88600016
   8.82900047  6.48999977  6.34600019
   6.56500006  8.72999954  6.23699999
   7.33599997  9.05399990  8.64299965
   7.18800020  5.97800016  8.77400017
   7.07399988  7.12799978 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.35 KBytes
  max/ min on nodes  :        594.92        593.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002027E+03  (-0.5301702E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1293.08893170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02322896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00293725
  eigenvalues    EBANDS =      -199.20711275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.20265132 eV

  energy without entropy =      100.20558857  energy(sigma->0) =      100.20411994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4808: real time      0.4834
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4809: real time      0.4835

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229334E+03  (-0.1202073E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1293.08893170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02322896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.14347102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.73076970 eV

  energy without entropy =      -22.73076970  energy(sigma->0) =      -22.73076970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4404: real time      0.4428
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4405: real time      0.4429

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3812884E+02  (-0.3804554E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1293.08893170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02322896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.27230841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.85960710 eV

  energy without entropy =      -60.85960710  energy(sigma->0) =      -60.85960710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3612: real time      0.3631
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3613: real time      0.3632

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2038666E+01  (-0.2036388E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1293.08893170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02322896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.31097420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89827288 eV

  energy without entropy =      -62.89827288  energy(sigma->0) =      -62.89827288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6178: real time      0.6209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3536263E-01  (-0.3534721E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5735215 magnetization 

 Broyden mixing:
  rms(total) = 0.11659E+01    rms(broyden)= 0.11657E+01
  rms(prec ) = 0.13956E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1293.08893170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.02322896
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.34633683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93363551 eV

  energy without entropy =      -62.93363551  energy(sigma->0) =      -62.93363551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4019: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4942032E+01  (-0.7086673E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5270008 magnetization 

 Broyden mixing:
  rms(total) = 0.56591E+00    rms(broyden)= 0.56588E+00
  rms(prec ) = 0.67137E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  1.6225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1338.27996602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.41789712
  PAW double counting   =       226.80288005     -231.99025623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.07652724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99160324 eV

  energy without entropy =      -57.99160324  energy(sigma->0) =      -57.99160324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4155: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209188E+01  (-0.4189194E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948889 magnetization 

 Broyden mixing:
  rms(total) = 0.22102E+00    rms(broyden)= 0.22095E+00
  rms(prec ) = 0.25390E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6635
  1.6635  1.6635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1375.79050189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58549050
  PAW double counting   =       286.68970675     -292.12940244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.27207747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78241546 eV

  energy without entropy =      -56.78241546  energy(sigma->0) =      -56.78241546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1428463E+00  (-0.1987244E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941206 magnetization 

 Broyden mixing:
  rms(total) = 0.79880E-01    rms(broyden)= 0.79874E-01
  rms(prec ) = 0.10444E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  2.4096  0.8621  1.6250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1381.59381004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03764530
  PAW double counting   =       292.12606434     -297.47240542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.87143238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63956911 eV

  energy without entropy =      -56.63956911  energy(sigma->0) =      -56.63956911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4160982E-01  (-0.6753524E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926717 magnetization 

 Broyden mixing:
  rms(total) = 0.26623E-01    rms(broyden)= 0.26617E-01
  rms(prec ) = 0.49229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4178
  2.2740  1.6166  0.8902  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1387.64590144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39545560
  PAW double counting   =       296.47152125     -301.77309716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.18030664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59795929 eV

  energy without entropy =      -56.59795929  energy(sigma->0) =      -56.59795929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4496704E-02  (-0.1705764E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913629 magnetization 

 Broyden mixing:
  rms(total) = 0.17200E-01    rms(broyden)= 0.17197E-01
  rms(prec ) = 0.35888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6584
  2.6262  2.3548  1.3472  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1389.83434927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43193575
  PAW double counting   =       296.37787048     -301.69241116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.01087748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59346259 eV

  energy without entropy =      -56.59346259  energy(sigma->0) =      -56.59346259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1223423E-01  (-0.1043139E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908087 magnetization 

 Broyden mixing:
  rms(total) = 0.78022E-02    rms(broyden)= 0.78018E-02
  rms(prec ) = 0.17288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6975
  3.1903  2.4766  1.4083  1.0875  1.0111  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1394.65212610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55889665
  PAW double counting   =       295.06109364     -300.36230359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32115805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58122836 eV

  energy without entropy =      -56.58122836  energy(sigma->0) =      -56.58122836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1777297E-02  (-0.1155168E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905894 magnetization 

 Broyden mixing:
  rms(total) = 0.61282E-02    rms(broyden)= 0.61281E-02
  rms(prec ) = 0.11894E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9176
  4.3640  2.4685  2.2167  1.4296  1.0053  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1396.17269413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58056533
  PAW double counting   =       294.55203393     -299.85331882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82396106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58300565 eV

  energy without entropy =      -56.58300565  energy(sigma->0) =      -56.58300565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9419562E-02  (-0.1681127E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905611 magnetization 

 Broyden mixing:
  rms(total) = 0.29673E-02    rms(broyden)= 0.29671E-02
  rms(prec ) = 0.62682E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9838
  5.1241  2.7072  2.1139  1.4932  1.4932  0.9774  0.9774  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1397.08746972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58541789
  PAW double counting   =       294.51723490     -299.81822013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92375724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59242522 eV

  energy without entropy =      -56.59242522  energy(sigma->0) =      -56.59242522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6416589E-02  (-0.1013056E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904253 magnetization 

 Broyden mixing:
  rms(total) = 0.19484E-02    rms(broyden)= 0.19482E-02
  rms(prec ) = 0.36790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1590
  6.2359  3.4273  2.3673  1.9520  1.3159  1.3159  0.9186  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1397.37172976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57575856
  PAW double counting   =       294.55177872     -299.85328471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63573371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59884180 eV

  energy without entropy =      -56.59884180  energy(sigma->0) =      -56.59884180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4421: real time      0.4445
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3829926E-02  (-0.6645271E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904937 magnetization 

 Broyden mixing:
  rms(total) = 0.15656E-02    rms(broyden)= 0.15654E-02
  rms(prec ) = 0.23191E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1929
  6.6407  3.9727  2.4326  1.8790  1.6557  1.3665  0.9653  0.9653  1.1404  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1397.30886115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56474810
  PAW double counting   =       294.54760046     -299.84743709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69309115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60267173 eV

  energy without entropy =      -56.60267173  energy(sigma->0) =      -56.60267173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1102612E-02  (-0.1097025E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903839 magnetization 

 Broyden mixing:
  rms(total) = 0.62041E-03    rms(broyden)= 0.62022E-03
  rms(prec ) = 0.10939E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2694
  7.6394  4.3912  2.4236  2.4236  1.7724  1.3853  0.9650  0.9650  1.0762  0.9204
  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1397.44003857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56717417
  PAW double counting   =       294.62129734     -299.92191844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56465793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60377434 eV

  energy without entropy =      -56.60377434  energy(sigma->0) =      -56.60377434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4408: real time      0.4432
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1414: real time      1.1470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6513706E-03  (-0.4592079E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903828 magnetization 

 Broyden mixing:
  rms(total) = 0.36265E-03    rms(broyden)= 0.36258E-03
  rms(prec ) = 0.63737E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3306
  7.9827  4.8785  2.5950  2.4135  1.8893  1.8893  1.3152  1.1701  0.9702  0.9702
  1.0134  0.8798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1397.42785516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56499423
  PAW double counting   =       294.57972980     -299.88034486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57531882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60442571 eV

  energy without entropy =      -56.60442571  energy(sigma->0) =      -56.60442571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2985
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4459: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3182426E-03  (-0.1834973E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903850 magnetization 

 Broyden mixing:
  rms(total) = 0.17601E-03    rms(broyden)= 0.17592E-03
  rms(prec ) = 0.31912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3200
  8.4591  5.1427  3.1384  2.4469  2.0380  1.4660  1.4660  1.1350  1.1350  0.9532
  0.9532  0.9128  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1397.43235976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56479785
  PAW double counting   =       294.56753448     -299.86806166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57102395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60474396 eV

  energy without entropy =      -56.60474396  energy(sigma->0) =      -56.60474396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7378282E-04  (-0.2370033E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903751 magnetization 

 Broyden mixing:
  rms(total) = 0.15437E-03    rms(broyden)= 0.15428E-03
  rms(prec ) = 0.24245E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  8.6320  5.3680  3.3139  2.4669  1.9187  1.9187  1.4132  1.4132  1.4296  0.9689
  0.9689  1.0152  1.0152  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1397.44552916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56508967
  PAW double counting   =       294.56899585     -299.86962348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55811970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60481774 eV

  energy without entropy =      -56.60481774  energy(sigma->0) =      -56.60481774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6294188E-04  (-0.1599542E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903794 magnetization 

 Broyden mixing:
  rms(total) = 0.79383E-04    rms(broyden)= 0.79224E-04
  rms(prec ) = 0.12501E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3488
  8.7943  5.6689  3.8579  2.6395  2.4513  1.8832  1.2422  1.2422  1.3157  1.3157
  0.9649  0.9649  0.8858  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1397.44340816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56481056
  PAW double counting   =       294.56794671     -299.86851152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56008736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60488068 eV

  energy without entropy =      -56.60488068  energy(sigma->0) =      -56.60488068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1520825E-04  (-0.2942926E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903801 magnetization 

 Broyden mixing:
  rms(total) = 0.62723E-04    rms(broyden)= 0.62531E-04
  rms(prec ) = 0.87442E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  8.9774  5.8841  4.2613  2.8390  2.5263  1.8565  1.8565  1.3617  1.3617  1.4086
  0.9673  0.9673  1.0469  1.0469  0.9160  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1397.44730834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56491164
  PAW double counting   =       294.56895660     -299.86950484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55632004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60489589 eV

  energy without entropy =      -56.60489589  energy(sigma->0) =      -56.60489589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1105390E-04  (-0.2049475E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903799 magnetization 

 Broyden mixing:
  rms(total) = 0.38291E-04    rms(broyden)= 0.37980E-04
  rms(prec ) = 0.50484E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  9.0198  6.3301  4.6608  3.1763  2.4390  2.4390  1.8395  1.2792  1.2792  1.4089
  1.2049  0.9672  0.9672  1.1068  0.9789  0.9789  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1397.44786333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56486111
  PAW double counting   =       294.56980294     -299.87035790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55571885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60490694 eV

  energy without entropy =      -56.60490694  energy(sigma->0) =      -56.60490694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3377566E-05  (-0.5732618E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903793 magnetization 

 Broyden mixing:
  rms(total) = 0.19853E-04    rms(broyden)= 0.19252E-04
  rms(prec ) = 0.26435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4399
  9.1082  6.5475  4.8660  3.3879  2.4933  2.3124  2.3124  1.8388  1.3473  1.3473
  1.3917  0.9661  0.9661  1.0894  1.0894  0.9041  0.9751  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1397.44861733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56483784
  PAW double counting   =       294.56909887     -299.86966403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55493476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60491032 eV

  energy without entropy =      -56.60491032  energy(sigma->0) =      -56.60491032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3254: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0478: real time      1.0531

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1840351E-05  (-0.4972302E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903788 magnetization 

 Broyden mixing:
  rms(total) = 0.12684E-04    rms(broyden)= 0.11725E-04
  rms(prec ) = 0.15901E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4304
  9.1539  6.7868  5.0916  3.6306  2.6440  2.5890  2.2185  1.8630  1.3176  1.3176
  1.3725  1.2747  0.9675  0.9675  1.0622  1.0622  1.0283  0.9150  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1397.44929676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56486646
  PAW double counting   =       294.56972101     -299.87029065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55428130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60491216 eV

  energy without entropy =      -56.60491216  energy(sigma->0) =      -56.60491216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3230
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8813: real time      0.8859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4699174E-06  (-0.7825420E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903788 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.99055807
  -Hartree energ DENC   =     -1397.44929569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56486203
  PAW double counting   =       294.56924029     -299.86980635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55428201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60491263 eV

  energy without entropy =      -56.60491263  energy(sigma->0) =      -56.60491263


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5920       2 -58.9926       3 -58.9077       4 -58.5235       5 -42.1494
       6 -41.7615       7 -41.8485       8 -41.9158       9 -42.0531      10 -42.0296
 
 
 
 E-fermi :  -5.4755     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.4754625399

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6727      2.00000
      2     -17.7708      2.00000
      3     -15.2317      2.00000
      4     -12.9492      2.00000
      5     -11.6735      2.00000
      6     -10.4978      2.00000
      7     -10.2644      2.00000
      8      -8.9786      2.00000
      9      -8.3113      2.00000
     10      -7.1570      2.00000
     11      -5.7701      2.00000
     12      -1.8611      0.00000
     13      -0.5443      0.00000
     14      -0.1246      0.00000
     15       0.1157      0.00000
     16       0.2326      0.00000
     17       0.4041      0.00000
     18       0.4153      0.00000
     19       0.5510      0.00000
     20       0.6699      0.00000
     21       0.8927      0.00000
     22       0.9512      0.00000
     23       1.0156      0.00000
     24       1.0968      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.000   0.001  -0.001   0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.361  -0.001   0.009  -0.014  -0.000   0.003
 -0.000   0.000  -0.001  -4.370   0.003  -0.000  -0.017   0.001
  0.001  -0.000   0.009   0.003  -4.360   0.003   0.001  -0.014
 -0.001  -0.000  -0.014  -0.000   0.003  -0.773  -0.000   0.000
  0.000   0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.055   0.021  -0.003  -0.018   0.020   0.005  -0.007
 -1.055   0.837  -0.097  -0.031   0.023  -0.035  -0.018   0.018
  0.021  -0.097   1.033   0.009  -0.146   0.146   0.005  -0.061
 -0.003  -0.031   0.009   1.209  -0.034   0.005   0.202  -0.018
 -0.018   0.023  -0.146  -0.034   1.049  -0.061  -0.019   0.147
  0.020  -0.035   0.146   0.005  -0.061   0.024   0.003  -0.015
  0.005  -0.018   0.005   0.202  -0.019   0.003   0.035  -0.005
 -0.007   0.018  -0.061  -0.018   0.147  -0.015  -0.005   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0688: real time      1.0739
    STRESS:  cpu time      3.3805: real time      3.3963
    FORHAR:  cpu time      0.1152: real time      0.1157
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -52.32850   241.67103   676.64769  -138.27204   -39.28952  -122.39875
  Hartree   270.71868   406.64731   720.08337   -64.99236   -25.88050   -83.41950
  E(xc)     -77.11538   -76.02846   -75.44999    -0.52019    -0.07145    -0.15685
  Local    -433.61346  -842.49535 -1583.60231   194.35705    64.85285   204.20830
  n-local   -28.85317   -30.63259   -30.59198     0.63274    -0.15680     0.02388
  augment    -0.53356    -0.64103    -0.66277     0.03915    -0.00135     0.00586
  Kinetic   318.93204   298.41711   291.51898    10.41806     1.97343     2.03519
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.16694    -2.43556    -1.43060     1.66240     1.42667     0.29814
  in kB      -1.02869    -1.15621    -0.67913     0.78917     0.67727     0.14153
  external pressure =       -0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.622E+02 0.697E+02 0.102E+03   0.620E+02 -.703E+02 -.101E+03   0.119E+00 0.134E+01 0.109E+01   -.622E-04 0.756E-04 0.679E-04
   0.524E+02 -.677E+02 0.538E+02   -.520E+02 0.674E+02 -.553E+02   -.919E-01 -.552E+00 0.394E+00   0.263E-04 -.311E-04 -.624E-04
   0.565E+01 -.816E+02 -.443E+02   -.588E+01 0.810E+02 0.457E+02   0.124E+00 -.155E+00 0.125E+00   0.908E-05 0.667E-04 -.175E-03
   0.447E+01 0.798E+02 -.111E+03   -.416E+01 -.794E+02 0.111E+03   -.540E+00 0.103E+01 -.927E+00   -.653E-05 -.230E-04 -.360E-04
   -.908E+01 -.310E+01 0.671E+02   0.914E+01 0.399E+01 -.739E+02   -.361E+00 -.101E+01 0.599E+01   -.244E-05 -.313E-06 0.340E-04
   -.471E+02 0.425E+02 -.464E+01   0.501E+02 -.453E+02 0.646E+01   -.366E+01 0.338E+01 -.190E+01   -.184E-04 0.185E-04 -.613E-05
   0.428E+02 -.431E+02 0.326E+02   -.452E+02 0.458E+02 -.344E+02   0.332E+01 -.316E+01 0.228E+01   0.262E-04 -.267E-04 0.179E-04
   -.188E+01 -.637E+02 -.304E+02   0.188E+01 0.685E+02 0.325E+02   -.269E+00 -.501E+01 -.229E+01   0.132E-05 0.106E-04 -.956E-05
   0.508E+01 0.656E+02 0.581E+00   -.542E+01 -.722E+02 -.283E+01   0.290E+00 0.580E+01 0.176E+01   -.234E-05 -.274E-04 -.148E-04
   0.985E+01 0.565E+00 -.662E+02   -.105E+02 0.441E+00 0.722E+02   0.982E+00 -.621E+00 -.572E+01   -.667E-05 0.144E-05 0.235E-04
 -----------------------------------------------------------------------------------------------
   0.883E-01 -.104E+01 -.782E+00   -.160E-13 0.138E-13 -.284E-13   -.806E-01 0.103E+01 0.808E+00   -.356E-04 0.644E-04 -.160E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06500      7.19900      5.94000        -0.044606      0.740369      1.780963
      7.29200      8.01500      6.73400         0.392492     -0.817533     -1.132105
      7.29700      8.04300      8.19800        -0.108222     -0.737301      1.476562
      7.23900      6.99800      9.09000        -0.227690      1.432876     -1.226741
      8.11500      7.36500      4.88600        -0.298084     -0.106332     -0.843210
      8.82900      6.49000      6.34600        -0.672830      0.567768     -0.076904
      6.56500      8.73000      6.23700         0.925253     -0.551873      0.455520
      7.33600      9.05400      8.64300        -0.269566     -0.186970     -0.175634
      7.18800      5.97800      8.77400        -0.056217     -0.727462     -0.488899
      7.07400      7.12800     10.15300         0.359470      0.386458      0.230448
 -----------------------------------------------------------------------------------
    total drift:                                0.007605     -0.012231      0.026335


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60491263 eV

  energy  without entropy=      -56.60491263  energy(sigma->0) =      -56.60491263
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5215: real time      0.5240


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.16694      1.66240      0.29814
      1.66240     -2.43556      1.42667
      0.29814      1.42667     -1.43060
  FORCES: max atom, RMS     1.929240    1.279582
  FORCE total and by dimension    4.046393    1.780963
  Stress total and by dimension    4.738129    2.435556
     LOOP+:  cpu time     30.5312: real time     30.6824
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.160
                            User time (sec):       33.955
                          System time (sec):        3.205
                         Elapsed time (sec):       38.694
  
                   Maximum memory used (kb):      562480.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172409
                          Major page faults:         5457
                 Voluntary context switches:         3099
