 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:23:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.480  0.394-   5 1.06   6 1.11   2 1.33
   2  0.492  0.537  0.448-   7 1.14   1 1.33   3 1.47
   3  0.493  0.538  0.546-   8 1.07   4 1.41   2 1.47
   4  0.478  0.466  0.605-  10 1.07   9 1.11   3 1.41
   5  0.520  0.483  0.324-   1 1.06
   6  0.579  0.429  0.423-   1 1.11
   7  0.457  0.598  0.421-   2 1.14
   8  0.504  0.598  0.581-   3 1.07
   9  0.457  0.398  0.584-   4 1.11
  10  0.486  0.473  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533666674  0.479533323  0.393666681
     0.492066669  0.536533356  0.447733339
     0.492933337  0.537733332  0.545666695
     0.478133329  0.466333326  0.604600016
     0.519799995  0.483399995  0.324199994
     0.579333305  0.428733349  0.422866662
     0.457000001  0.598199972  0.421266651
     0.504399999  0.598466682  0.580933317
     0.457066663  0.398466682  0.583933322
     0.485666656  0.472600015  0.675133324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53366667  0.47953332  0.39366668
   0.49206667  0.53653336  0.44773334
   0.49293334  0.53773333  0.54566669
   0.47813333  0.46633333  0.60460002
   0.51980000  0.48340000  0.32419999
   0.57933331  0.42873335  0.42286666
   0.45700000  0.59819997  0.42126665
   0.50440000  0.59846668  0.58093332
   0.45706666  0.39846668  0.58393332
   0.48566666  0.47260002  0.67513332
 
 position of ions in cartesian coordinates  (Angst):
   8.00500011  7.19299984  5.90500021
   7.38100004  8.04800034  6.71600008
   7.39400005  8.06599998  8.18500042
   7.17199993  6.99499989  9.06900024
   7.79699993  7.25099993  4.86299992
   8.68999958  6.43100023  6.34299994
   6.85500002  8.97299957  6.31899977
   7.56599998  8.97700024  8.71399975
   6.85599995  5.97700024  8.75899982
   7.28499985  7.08900023 10.12699986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.03 KBytes
  max/ min on nodes  :        592.39        591.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9425: real time      0.9474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021636E+03  (-0.5291760E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1295.61220264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08794808
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00131132
  eigenvalues    EBANDS =      -198.58049470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.16361996 eV

  energy without entropy =      102.16493128  energy(sigma->0) =      102.16427562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4854
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254190E+03  (-0.1226884E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1295.61220264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08794808
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.00081316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.25538718 eV

  energy without entropy =      -23.25538718  energy(sigma->0) =      -23.25538718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3636514E+02  (-0.3628932E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1295.61220264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08794808
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.36595634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.62053036 eV

  energy without entropy =      -59.62053036  energy(sigma->0) =      -59.62053036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3302974E+01  (-0.3296303E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1295.61220264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08794808
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.66892996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92350398 eV

  energy without entropy =      -62.92350398  energy(sigma->0) =      -62.92350398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      0.6161: real time      0.6192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2941096E-01  (-0.2940049E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5773515 magnetization 

 Broyden mixing:
  rms(total) = 0.11778E+01    rms(broyden)= 0.11776E+01
  rms(prec ) = 0.14091E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1295.61220264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08794808
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.69834091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95291494 eV

  energy without entropy =      -62.95291494  energy(sigma->0) =      -62.95291494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5037290E+01  (-0.7229812E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5298177 magnetization 

 Broyden mixing:
  rms(total) = 0.57038E+00    rms(broyden)= 0.57036E+00
  rms(prec ) = 0.67625E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6346
  1.6346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1341.36134980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50360569
  PAW double counting   =       227.90876543     -233.10517056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.78712155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91562521 eV

  energy without entropy =      -57.91562521  energy(sigma->0) =      -57.91562521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4067: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224838E+01  (-0.4375726E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966238 magnetization 

 Broyden mixing:
  rms(total) = 0.22144E+00    rms(broyden)= 0.22137E+00
  rms(prec ) = 0.25396E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7471
  1.7471  1.7471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1379.47371686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70485028
  PAW double counting   =       289.40122922     -294.85680403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.39199110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69078691 eV

  energy without entropy =      -56.69078691  energy(sigma->0) =      -56.69078691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1478458E+00  (-0.2228790E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965511 magnetization 

 Broyden mixing:
  rms(total) = 0.65881E-01    rms(broyden)= 0.65876E-01
  rms(prec ) = 0.91875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  2.3982  0.8738  1.6178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1385.20219641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16230174
  PAW double counting   =       294.38700347     -299.73154384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.08415164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54294110 eV

  energy without entropy =      -56.54294110  energy(sigma->0) =      -56.54294110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3549373E-01  (-0.5564943E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949219 magnetization 

 Broyden mixing:
  rms(total) = 0.25474E-01    rms(broyden)= 0.25469E-01
  rms(prec ) = 0.48475E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4328
  2.2748  1.6043  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1390.99353958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48939385
  PAW double counting   =       298.92980491     -304.24394346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.61480866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50744737 eV

  energy without entropy =      -56.50744737  energy(sigma->0) =      -56.50744737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3620: real time      0.3640
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4950112E-02  (-0.1901833E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932302 magnetization 

 Broyden mixing:
  rms(total) = 0.17708E-01    rms(broyden)= 0.17704E-01
  rms(prec ) = 0.35411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6708
  2.6530  2.3670  0.9980  0.9980  1.3383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1393.55719217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53942517
  PAW double counting   =       298.90064285     -304.22814208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.08287661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50249726 eV

  energy without entropy =      -56.50249726  energy(sigma->0) =      -56.50249726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1187247E-01  (-0.8513483E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928899 magnetization 

 Broyden mixing:
  rms(total) = 0.74799E-02    rms(broyden)= 0.74797E-02
  rms(prec ) = 0.17098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7168
  3.2303  2.4786  1.4296  1.1117  1.0253  1.0253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1398.00376659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65566105
  PAW double counting   =       297.47966331     -302.79162096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75620718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49062479 eV

  energy without entropy =      -56.49062479  energy(sigma->0) =      -56.49062479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2048810E-02  (-0.1407229E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926152 magnetization 

 Broyden mixing:
  rms(total) = 0.57126E-02    rms(broyden)= 0.57125E-02
  rms(prec ) = 0.11402E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9116
  4.3112  2.3730  2.2799  1.4566  0.9920  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1399.69718681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68184609
  PAW double counting   =       297.03469249     -302.34749868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09017226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49267360 eV

  energy without entropy =      -56.49267360  energy(sigma->0) =      -56.49267360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9362086E-02  (-0.1622570E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926100 magnetization 

 Broyden mixing:
  rms(total) = 0.29260E-02    rms(broyden)= 0.29258E-02
  rms(prec ) = 0.62450E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9764
  5.1173  2.7196  2.1329  1.4588  1.4588  0.9625  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1400.46767687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68314340
  PAW double counting   =       297.00328944     -302.31563392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33080331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50203569 eV

  energy without entropy =      -56.50203569  energy(sigma->0) =      -56.50203569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5506106E-02  (-0.7640591E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924625 magnetization 

 Broyden mixing:
  rms(total) = 0.20739E-02    rms(broyden)= 0.20738E-02
  rms(prec ) = 0.39559E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1869
  6.3555  3.4520  2.3523  2.0704  1.3101  1.3101  0.9605  0.9605  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1400.81296669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67660791
  PAW double counting   =       297.02287018     -302.33627348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98342529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50754179 eV

  energy without entropy =      -56.50754179  energy(sigma->0) =      -56.50754179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4725981E-02  (-0.9182802E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925192 magnetization 

 Broyden mixing:
  rms(total) = 0.13644E-02    rms(broyden)= 0.13642E-02
  rms(prec ) = 0.20909E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1627
  6.7298  3.8972  2.4055  1.9965  1.3974  1.3974  0.9722  0.9722  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1400.73830012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66317470
  PAW double counting   =       297.02586779     -302.33736189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05129383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51226777 eV

  energy without entropy =      -56.51226777  energy(sigma->0) =      -56.51226777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7749978E-03  (-0.5270335E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924546 magnetization 

 Broyden mixing:
  rms(total) = 0.83781E-03    rms(broyden)= 0.83773E-03
  rms(prec ) = 0.13323E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2904
  7.7143  4.4402  2.5597  2.2339  1.9302  1.4496  0.9859  0.9959  0.9959  0.9447
  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1400.81762224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66453824
  PAW double counting   =       297.07025347     -302.38216312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97369471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51304277 eV

  energy without entropy =      -56.51304277  energy(sigma->0) =      -56.51304277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4431: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8814662E-03  (-0.8202264E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924314 magnetization 

 Broyden mixing:
  rms(total) = 0.35448E-03    rms(broyden)= 0.35435E-03
  rms(prec ) = 0.61477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2533
  7.8917  4.7601  2.6944  2.3895  1.8405  1.3535  1.3535  0.9086  0.9909  0.9909
  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1400.83950740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66354711
  PAW double counting   =       297.05419024     -302.36630849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95149127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51392424 eV

  energy without entropy =      -56.51392424  energy(sigma->0) =      -56.51392424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4861: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1852: real time      1.1911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1739239E-03  (-0.8048668E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923999 magnetization 

 Broyden mixing:
  rms(total) = 0.36316E-03    rms(broyden)= 0.36309E-03
  rms(prec ) = 0.52938E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3332
  8.5256  5.1342  3.1799  2.5139  1.9541  1.5442  1.5007  1.0908  1.0908  0.9450
  0.9450  0.9970  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1400.86427251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66406236
  PAW double counting   =       297.05932019     -302.37162054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92723324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51409816 eV

  energy without entropy =      -56.51409816  energy(sigma->0) =      -56.51409816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0990: real time      1.1045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1677089E-03  (-0.9469219E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924151 magnetization 

 Broyden mixing:
  rms(total) = 0.14393E-03    rms(broyden)= 0.14383E-03
  rms(prec ) = 0.22641E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2918
  8.5569  5.3114  3.2946  2.4289  2.1215  1.7913  1.4462  1.1417  1.1417  0.9692
  0.9692  1.0584  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1400.85547369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66335456
  PAW double counting   =       297.03519385     -302.34732912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93565705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51426587 eV

  energy without entropy =      -56.51426587  energy(sigma->0) =      -56.51426587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4207636E-04  (-0.8902032E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924167 magnetization 

 Broyden mixing:
  rms(total) = 0.67768E-04    rms(broyden)= 0.67581E-04
  rms(prec ) = 0.12677E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3748
  8.8586  5.7435  3.9282  2.7361  2.3779  1.8203  1.4817  1.4817  1.1954  1.1954
  0.9642  0.9642  0.9020  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1400.85981543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66350161
  PAW double counting   =       297.04277033     -302.35487824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93153180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51430795 eV

  energy without entropy =      -56.51430795  energy(sigma->0) =      -56.51430795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2942091E-04  (-0.5399603E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924181 magnetization 

 Broyden mixing:
  rms(total) = 0.55038E-04    rms(broyden)= 0.54831E-04
  rms(prec ) = 0.78591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3412
  8.8867  5.8568  4.1330  2.7674  2.4359  1.9213  1.4702  1.4702  1.3358  1.3358
  0.9722  0.9722  0.9940  0.9940  0.9267  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1400.86158542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66338664
  PAW double counting   =       297.04267281     -302.35479118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92966580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51433737 eV

  energy without entropy =      -56.51433737  energy(sigma->0) =      -56.51433737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.3688: real time      0.3707
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7935140E-05  (-0.9790581E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924178 magnetization 

 Broyden mixing:
  rms(total) = 0.29877E-04    rms(broyden)= 0.29503E-04
  rms(prec ) = 0.43054E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  9.0045  6.3410  4.6514  3.2048  2.5551  2.1883  1.9228  1.3845  1.3845  1.3674
  0.9629  0.9629  1.0912  1.0912  1.0128  0.9155  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1400.86372077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66342151
  PAW double counting   =       297.04315705     -302.35527207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92757661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51434530 eV

  energy without entropy =      -56.51434530  energy(sigma->0) =      -56.51434530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4032: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4386315E-05  (-0.9001317E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924170 magnetization 

 Broyden mixing:
  rms(total) = 0.16140E-04    rms(broyden)= 0.15438E-04
  rms(prec ) = 0.23083E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4025
  9.1188  6.4907  4.8591  3.3029  2.4591  2.4591  1.8113  1.6149  1.4437  1.4437
  1.2825  0.9637  0.9637  1.0643  1.0643  1.0307  0.9660  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1400.86445079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66340891
  PAW double counting   =       297.04415299     -302.35628482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92682157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51434969 eV

  energy without entropy =      -56.51434969  energy(sigma->0) =      -56.51434969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3642: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1429130E-05  (-0.2623558E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924172 magnetization 

 Broyden mixing:
  rms(total) = 0.11734E-04    rms(broyden)= 0.10751E-04
  rms(prec ) = 0.15314E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  9.1436  6.8219  5.1374  3.6758  2.8160  2.4483  1.9781  1.9781  1.3854  1.3854
  1.4285  1.1278  1.1278  0.9642  0.9642  0.9905  0.9905  0.9520  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1400.86429400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66338354
  PAW double counting   =       297.04306667     -302.35520014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92695276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51435112 eV

  energy without entropy =      -56.51435112  energy(sigma->0) =      -56.51435112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8295: real time      0.8337

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7306855E-06  (-0.1704867E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924172 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.78183455
  -Hartree energ DENC   =     -1400.86473358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66340409
  PAW double counting   =       297.04327931     -302.35541129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92653595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51435185 eV

  energy without entropy =      -56.51435185  energy(sigma->0) =      -56.51435185


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5820       2 -58.9079       3 -58.8670       4 -58.5882       5 -42.2736
       6 -41.8326       7 -41.7511       8 -42.2412       9 -41.7248      10 -42.1510
 
 
 
 E-fermi :  -5.4951     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.4951312292

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7203      2.00000
      2     -17.8467      2.00000
      3     -15.1949      2.00000
      4     -12.9010      2.00000
      5     -11.7828      2.00000
      6     -10.4373      2.00000
      7     -10.4052      2.00000
      8      -8.8021      2.00000
      9      -8.3701      2.00000
     10      -7.2124      2.00000
     11      -5.7905      2.00000
     12      -1.8858      0.00000
     13      -0.4527      0.00000
     14      -0.0537      0.00000
     15       0.0999      0.00000
     16       0.2405      0.00000
     17       0.3978      0.00000
     18       0.4158      0.00000
     19       0.5494      0.00000
     20       0.6854      0.00000
     21       0.9037      0.00000
     22       0.9536      0.00000
     23       1.0079      0.00000
     24       1.0901      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.000   0.000  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.360  -0.004   0.010  -0.016  -0.001   0.003
 -0.000   0.000  -0.004  -4.369   0.001  -0.001  -0.019   0.000
  0.000  -0.000   0.010   0.001  -4.356   0.003   0.000  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.107   0.037   0.010  -0.021   0.021   0.014  -0.019
 -1.107   0.914  -0.092  -0.068   0.091  -0.039  -0.030   0.032
  0.037  -0.092   1.092   0.054  -0.153   0.163   0.021  -0.061
  0.010  -0.068   0.054   1.234  -0.010   0.021   0.212  -0.001
 -0.021   0.091  -0.153  -0.010   1.030  -0.061  -0.001   0.141
  0.021  -0.039   0.163   0.021  -0.061   0.028   0.006  -0.015
  0.014  -0.030   0.021   0.212  -0.001   0.006   0.039  -0.001
 -0.019   0.032  -0.061  -0.001   0.141  -0.015  -0.001   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0687: real time      1.0737
    STRESS:  cpu time      3.3767: real time      3.3923
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -87.62215   272.72171   684.68197   -79.98534   -16.77366   -94.46026
  Hartree   252.21680   424.37123   724.27670   -36.45125   -18.60357   -73.83172
  E(xc)     -77.33439   -76.02492   -75.53339    -0.29608    -0.00550    -0.01034
  Local    -381.11433  -890.50174 -1594.82827   110.55470    37.95373   170.46181
  n-local   -28.82525   -30.83274   -30.75124     0.27807    -0.30520    -0.26990
  augment    -0.53796    -0.64533    -0.68107     0.03151    -0.02279    -0.01630
  Kinetic   321.71210   297.63593   291.48771     6.05123     1.05331    -1.57334
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.87877    -2.64945    -0.72119     0.18283     3.29631     0.29995
  in kB      -0.41717    -1.25774    -0.34236     0.08679     1.56482     0.14239
  external pressure =       -0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.638E+02 0.746E+02 0.112E+03   0.653E+02 -.758E+02 -.112E+03   -.118E+01 0.566E+00 0.137E+01   -.209E-04 0.163E-04 0.486E-04
   0.476E+02 -.744E+02 0.468E+02   -.484E+02 0.747E+02 -.475E+02   0.252E-01 0.139E+01 0.154E+01   -.618E-05 0.282E-05 0.834E-04
   -.466E+01 -.770E+02 -.461E+02   0.500E+01 0.752E+02 0.469E+02   -.626E+00 -.137E+01 0.841E+00   0.721E-05 -.212E-04 -.112E-04
   0.237E+02 0.804E+02 -.102E+03   -.236E+02 -.801E+02 0.100E+03   0.747E-01 0.544E+00 -.107E+01   0.214E-04 0.384E-04 -.559E-04
   0.586E+01 0.371E+01 0.681E+02   -.688E+01 -.341E+01 -.751E+02   0.132E+01 -.367E+00 0.601E+01   -.311E-05 0.419E-06 -.170E-05
   -.438E+02 0.467E+02 -.524E+01   0.465E+02 -.501E+02 0.692E+01   -.335E+01 0.361E+01 -.219E+01   0.464E-06 -.340E-05 0.773E-05
   0.312E+02 -.551E+02 0.280E+02   -.332E+02 0.582E+02 -.298E+02   0.231E+01 -.418E+01 0.172E+01   0.255E-05 -.463E-05 0.818E-05
   -.108E+02 -.619E+02 -.360E+02   0.120E+02 0.681E+02 0.392E+02   -.977E+00 -.512E+01 -.318E+01   -.161E-05 -.191E-04 -.155E-04
   0.201E+02 0.606E+02 0.513E+00   -.214E+02 -.650E+02 -.220E+01   0.159E+01 0.499E+01 0.147E+01   0.670E-05 0.141E-04 -.309E-06
   -.392E+01 0.266E+01 -.672E+02   0.460E+01 -.176E+01 0.740E+02   -.664E+00 -.441E+00 -.605E+01   0.477E-06 -.174E-05 -.195E-04
 -----------------------------------------------------------------------------------------------
   0.147E+01 0.365E+00 -.445E+00   0.178E-14 -.888E-15 0.000E+00   -.147E+01 -.365E+00 0.445E+00   0.698E-05 0.219E-04 0.438E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00500      7.19300      5.90500         0.291811     -0.597695      1.152100
      7.38100      8.04800      6.71600        -0.725436      1.687621      0.833835
      7.39400      8.06600      8.18500        -0.284094     -3.176896      1.703330
      7.17200      6.99500      9.06900         0.159483      0.899024     -2.738601
      7.79700      7.25100      4.86300         0.306772     -0.075439     -0.986578
      8.69000      6.43100      6.34300        -0.584559      0.272078     -0.515659
      6.85500      8.97300      6.31900         0.316659     -1.123761     -0.035567
      7.56600      8.97700      8.71400         0.224551      1.082797      0.054167
      6.85600      5.97700      8.75900         0.284010      0.567686     -0.222010
      7.28500      7.08900     10.12700         0.010803      0.464585      0.754985
 -----------------------------------------------------------------------------------
    total drift:                               -0.005317      0.000154     -0.000188


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51435185 eV

  energy  without entropy=      -56.51435185  energy(sigma->0) =      -56.51435185
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.87877      0.18283      0.29995
      0.18283     -2.64945      3.29631
      0.29995      3.29631     -0.72119
  FORCES: max atom, RMS     3.615897    1.811927
  FORCE total and by dimension    5.729816    3.176896
  Stress total and by dimension    5.503644    3.296315
     LOOP+:  cpu time     30.3471: real time     30.4965
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.975
                            User time (sec):       33.741
                          System time (sec):        3.234
                         Elapsed time (sec):       37.949
  
                   Maximum memory used (kb):      558152.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163998
                          Major page faults:         5451
                 Voluntary context switches:         3119
