 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:31:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.479  0.419-   6 1.09   5 1.12   2 1.38
   2  0.475  0.541  0.449-   7 1.03   1 1.38   3 1.45
   3  0.476  0.545  0.546-   8 1.10   4 1.34   2 1.45
   4  0.494  0.468  0.586-  10 1.07   9 1.07   3 1.34
   5  0.535  0.465  0.346-   1 1.12
   6  0.594  0.452  0.454-   1 1.09
   7  0.432  0.574  0.406-   2 1.03
   8  0.469  0.606  0.587-   3 1.10
   9  0.488  0.406  0.551-   4 1.07
  10  0.501  0.464  0.657-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536133321  0.479333337  0.418866666
     0.474733321  0.541333326  0.449000009
     0.476266670  0.545200030  0.545733325
     0.494066652  0.467533334  0.586066691
     0.534600004  0.465066655  0.345533339
     0.593999990  0.452399985  0.453999996
     0.431599998  0.573533312  0.406400013
     0.468800004  0.606000010  0.586533356
     0.488333321  0.405733331  0.551133347
     0.501466656  0.463799985  0.656599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53613332  0.47933334  0.41886667
   0.47473332  0.54133333  0.44900001
   0.47626667  0.54520003  0.54573332
   0.49406665  0.46753333  0.58606669
   0.53460000  0.46506666  0.34553334
   0.59399999  0.45239998  0.45400000
   0.43160000  0.57353331  0.40640001
   0.46880000  0.60600001  0.58653336
   0.48833332  0.40573333  0.55113335
   0.50146666  0.46379999  0.65660000
 
 position of ions in cartesian coordinates  (Angst):
   8.04199982  7.19000006  6.28299999
   7.12099981  8.11999989  6.73500013
   7.14400005  8.17800045  8.18599987
   7.41099977  7.01300001  8.79100037
   8.01900005  6.97599983  5.18300009
   8.90999985  6.78599977  6.80999994
   6.47399998  8.60299969  6.09600019
   7.03200006  9.09000015  8.79800034
   7.32499981  6.08599997  8.26700020
   7.52199984  6.95699978  9.84899998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.95 KBytes
  max/ min on nodes  :        594.28        592.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1086890E+03  (-0.5278690E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1355.78901075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54471703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00304652
  eigenvalues    EBANDS =      -197.48946127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.68903436 eV

  energy without entropy =      108.69208088  energy(sigma->0) =      108.69055762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1241866E+03  (-0.1217336E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1355.78901075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54471703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.67915362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.49761148 eV

  energy without entropy =      -15.49761148  energy(sigma->0) =      -15.49761148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4516725E+02  (-0.4508125E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1355.78901075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54471703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.84640809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.66486595 eV

  energy without entropy =      -60.66486595  energy(sigma->0) =      -60.66486595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2338078E+01  (-0.2335452E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1355.78901075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54471703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.18448613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00294399 eV

  energy without entropy =      -63.00294399  energy(sigma->0) =      -63.00294399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2060: real time      0.2069
    MIXING:  cpu time      0.0075: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2188883E-01  (-0.2188567E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5859979 magnetization 

 Broyden mixing:
  rms(total) = 0.12131E+01    rms(broyden)= 0.12129E+01
  rms(prec ) = 0.14523E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1355.78901075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54471703
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.20637496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02483282 eV

  energy without entropy =      -63.02483282  energy(sigma->0) =      -63.02483282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5359310E+01  (-0.7871656E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5375264 magnetization 

 Broyden mixing:
  rms(total) = 0.58774E+00    rms(broyden)= 0.58772E+00
  rms(prec ) = 0.69657E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6389
  1.6389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1403.64370855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98133041
  PAW double counting   =       231.28780821     -236.50844351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.86431014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66552269 eV

  energy without entropy =      -57.66552269  energy(sigma->0) =      -57.66552269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1318435E+01  (-0.4555322E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041820 magnetization 

 Broyden mixing:
  rms(total) = 0.22497E+00    rms(broyden)= 0.22490E+00
  rms(prec ) = 0.25883E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7817
  1.7817  1.7817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1443.47115819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23547928
  PAW double counting   =       296.78675660     -302.28413048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.69583629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34708819 eV

  energy without entropy =      -56.34708819  energy(sigma->0) =      -56.34708819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1641779E+00  (-0.2646885E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047415 magnetization 

 Broyden mixing:
  rms(total) = 0.56803E-01    rms(broyden)= 0.56797E-01
  rms(prec ) = 0.85014E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6241
  2.3660  0.9013  1.6050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1449.91810206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73789534
  PAW double counting   =       302.78818973     -308.16629427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.70639988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18291025 eV

  energy without entropy =      -56.18291025  energy(sigma->0) =      -56.18291025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3312076E-01  (-0.5200993E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026498 magnetization 

 Broyden mixing:
  rms(total) = 0.25414E-01    rms(broyden)= 0.25411E-01
  rms(prec ) = 0.49178E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4626
  2.2221  1.6270  1.0007  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1455.77033981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04767065
  PAW double counting   =       307.68835756     -313.04819153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.14908725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14978949 eV

  energy without entropy =      -56.14978949  energy(sigma->0) =      -56.14978949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5855715E-02  (-0.2340514E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007187 magnetization 

 Broyden mixing:
  rms(total) = 0.18887E-01    rms(broyden)= 0.18883E-01
  rms(prec ) = 0.35512E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6785
  2.6536  2.3721  1.0249  1.0249  1.3170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1459.02207758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11050508
  PAW double counting   =       307.35674097     -312.72710972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.94379341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14393377 eV

  energy without entropy =      -56.14393377  energy(sigma->0) =      -56.14393377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1195348E-01  (-0.7190832E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005517 magnetization 

 Broyden mixing:
  rms(total) = 0.78091E-02    rms(broyden)= 0.78087E-02
  rms(prec ) = 0.17901E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7898
  3.3796  2.5317  1.5416  1.1252  1.0803  1.0803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1463.00856291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21642493
  PAW double counting   =       306.05648112     -311.40911381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06901051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13198030 eV

  energy without entropy =      -56.13198030  energy(sigma->0) =      -56.13198030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2926392E-02  (-0.2270880E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002198 magnetization 

 Broyden mixing:
  rms(total) = 0.57246E-02    rms(broyden)= 0.57245E-02
  rms(prec ) = 0.10820E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8956
  4.2871  2.3933  2.1259  1.4560  0.9762  1.0153  1.0153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1465.30123376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25251475
  PAW double counting   =       305.48219761     -310.83672665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81345953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13490669 eV

  energy without entropy =      -56.13490669  energy(sigma->0) =      -56.13490669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8297463E-02  (-0.1390487E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002498 magnetization 

 Broyden mixing:
  rms(total) = 0.30372E-02    rms(broyden)= 0.30369E-02
  rms(prec ) = 0.66321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9844
  5.0150  2.7328  2.1622  1.4687  1.4687  0.9757  1.0260  1.0260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1465.69788558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24924979
  PAW double counting   =       305.53930586     -310.89294266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42273245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14320415 eV

  energy without entropy =      -56.14320415  energy(sigma->0) =      -56.14320415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6522509E-02  (-0.9428231E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001695 magnetization 

 Broyden mixing:
  rms(total) = 0.17488E-02    rms(broyden)= 0.17487E-02
  rms(prec ) = 0.36715E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0959
  5.9973  3.2312  2.2570  1.9773  1.3782  1.1215  1.0045  1.0045  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1466.10419874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24159765
  PAW double counting   =       305.53652461     -310.89074673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01470434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14972666 eV

  energy without entropy =      -56.14972666  energy(sigma->0) =      -56.14972666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3674168E-02  (-0.4587676E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001394 magnetization 

 Broyden mixing:
  rms(total) = 0.11228E-02    rms(broyden)= 0.11227E-02
  rms(prec ) = 0.20869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1994
  6.6269  3.9478  2.4180  1.7346  1.7346  1.5795  1.0130  1.0130  1.0203  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1466.12159353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23265690
  PAW double counting   =       305.56336489     -310.91707162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99255836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15340083 eV

  energy without entropy =      -56.15340083  energy(sigma->0) =      -56.15340083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1752443E-02  (-0.1922646E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001094 magnetization 

 Broyden mixing:
  rms(total) = 0.70145E-03    rms(broyden)= 0.70133E-03
  rms(prec ) = 0.11491E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2457
  7.5672  4.3290  2.4493  2.3153  1.6616  1.4018  1.0084  1.0084  1.0935  0.9342
  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1466.16830925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23115281
  PAW double counting   =       305.60436845     -310.95789049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94627570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15515327 eV

  energy without entropy =      -56.15515327  energy(sigma->0) =      -56.15515327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4905436E-03  (-0.3233511E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000765 magnetization 

 Broyden mixing:
  rms(total) = 0.42304E-03    rms(broyden)= 0.42296E-03
  rms(prec ) = 0.73438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2951
  8.0552  4.6810  2.5501  2.3498  1.6448  1.6448  1.3312  1.3312  1.0174  1.0174
  0.9329  0.9860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1466.18237915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23020971
  PAW double counting   =       305.59107234     -310.94473235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93161525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15564382 eV

  energy without entropy =      -56.15564382  energy(sigma->0) =      -56.15564382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3613391E-03  (-0.2211894E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000883 magnetization 

 Broyden mixing:
  rms(total) = 0.24144E-03    rms(broyden)= 0.24135E-03
  rms(prec ) = 0.40815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3061
  8.4139  5.0806  3.0498  2.4182  2.0354  1.3834  1.3834  1.1497  1.1497  0.9580
  0.9580  0.9998  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1466.17711153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22936016
  PAW double counting   =       305.56395456     -310.91748477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93652446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15600515 eV

  energy without entropy =      -56.15600515  energy(sigma->0) =      -56.15600515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1012815E-03  (-0.5106155E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000748 magnetization 

 Broyden mixing:
  rms(total) = 0.18526E-03    rms(broyden)= 0.18518E-03
  rms(prec ) = 0.28294E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3395
  8.7684  5.2709  3.3197  2.5022  1.9553  1.9553  1.3282  1.3282  1.3422  1.0095
  1.0095  1.0546  0.9546  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1466.19739045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22992778
  PAW double counting   =       305.57080579     -310.92448778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91676267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15610644 eV

  energy without entropy =      -56.15610644  energy(sigma->0) =      -56.15610644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7008028E-04  (-0.2300356E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000808 magnetization 

 Broyden mixing:
  rms(total) = 0.94846E-04    rms(broyden)= 0.94717E-04
  rms(prec ) = 0.14905E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3186
  8.7255  5.6007  3.6667  2.5358  2.4260  1.9104  1.2673  1.2673  1.3992  1.0051
  1.0051  1.0388  1.0388  0.9222  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1466.19134682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22944712
  PAW double counting   =       305.56217594     -310.91579523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92245841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15617652 eV

  energy without entropy =      -56.15617652  energy(sigma->0) =      -56.15617652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2133388E-04  (-0.4837614E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000776 magnetization 

 Broyden mixing:
  rms(total) = 0.83538E-04    rms(broyden)= 0.83404E-04
  rms(prec ) = 0.11377E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  8.9427  5.8670  4.2406  2.7607  2.4461  1.8460  1.8460  1.3050  1.3050  1.3819
  1.0166  1.0166  1.0056  1.0056  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1466.20045544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22974624
  PAW double counting   =       305.56908942     -310.92272774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91365123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15619785 eV

  energy without entropy =      -56.15619785  energy(sigma->0) =      -56.15619785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1355240E-04  (-0.2306585E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000772 magnetization 

 Broyden mixing:
  rms(total) = 0.24556E-04    rms(broyden)= 0.24103E-04
  rms(prec ) = 0.40890E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  9.0276  6.2332  4.5402  3.1476  2.4133  2.4133  1.8901  1.2950  1.2950  1.4300
  1.0144  1.0144  1.0937  1.0322  1.0322  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1466.20218837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22971526
  PAW double counting   =       305.57008641     -310.92372731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91189829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15621140 eV

  energy without entropy =      -56.15621140  energy(sigma->0) =      -56.15621140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5599114E-05  (-0.1266070E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000781 magnetization 

 Broyden mixing:
  rms(total) = 0.37240E-04    rms(broyden)= 0.36948E-04
  rms(prec ) = 0.45350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  9.1013  6.4871  4.7707  3.3662  2.4421  2.4421  1.8086  1.8086  1.3115  1.3115
  1.3915  1.0188  1.0188  0.9967  0.9967  0.9477  0.9638  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1466.20072250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22962619
  PAW double counting   =       305.56886968     -310.92249718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91329409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15621700 eV

  energy without entropy =      -56.15621700  energy(sigma->0) =      -56.15621700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1488701E-05  (-0.3292190E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000779 magnetization 

 Broyden mixing:
  rms(total) = 0.10901E-04    rms(broyden)= 0.98622E-05
  rms(prec ) = 0.15285E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4006
  9.1648  6.6775  5.0343  3.4504  2.6575  2.3446  2.1402  1.7708  1.3317  1.3317
  1.5006  1.2402  1.0152  1.0152  1.0720  1.0015  1.0015  0.9312  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1466.20140831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22964963
  PAW double counting   =       305.56908273     -310.92271461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91262882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15621849 eV

  energy without entropy =      -56.15621849  energy(sigma->0) =      -56.15621849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3330: real time      0.3347
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8371: real time      0.8414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9356811E-06  (-0.2608248E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000779 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.93798987
  -Hartree energ DENC   =     -1466.20245111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22968650
  PAW double counting   =       305.56943867     -310.92307675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91161763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15621943 eV

  energy without entropy =      -56.15621943  energy(sigma->0) =      -56.15621943


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5120       2 -58.7687       3 -58.7205       4 -58.2933       5 -41.4235
       6 -41.9989       7 -42.8411       8 -41.9696       9 -41.9915      10 -41.9699
 
 
 
 E-fermi :  -5.3995     XC(G=0):  -0.4297     alpha+bet : -0.1681

 Fermi energy:        -5.3995317290

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1810      2.00000
      2     -17.4738      2.00000
      3     -15.0388      2.00000
      4     -13.1000      2.00000
      5     -12.1273      2.00000
      6     -10.4575      2.00000
      7      -9.8962      2.00000
      8      -9.0904      2.00000
      9      -8.2857      2.00000
     10      -7.1062      2.00000
     11      -5.6988      2.00000
     12      -1.8597      0.00000
     13      -0.3523      0.00000
     14      -0.0438      0.00000
     15       0.1370      0.00000
     16       0.2567      0.00000
     17       0.4137      0.00000
     18       0.4452      0.00000
     19       0.5708      0.00000
     20       0.6726      0.00000
     21       0.9144      0.00000
     22       0.9749      0.00000
     23       1.0155      0.00000
     24       1.1007      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.002  -0.002   0.000  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.357  -0.003   0.010  -0.013  -0.001   0.003
 -0.002   0.000  -0.003  -4.362  -0.001  -0.001  -0.015  -0.000
  0.000  -0.000   0.010  -0.001  -4.362   0.003  -0.000  -0.015
 -0.001  -0.000  -0.013  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.015  -0.000  -0.000  -0.773  -0.000
  0.000   0.000   0.003  -0.000  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.025   0.023   0.036  -0.008   0.019   0.004  -0.007
 -1.025   0.813  -0.085   0.003   0.034  -0.034  -0.009   0.022
  0.023  -0.085   1.001   0.065  -0.147   0.135   0.022  -0.062
  0.036   0.003   0.065   1.147   0.020   0.022   0.176   0.009
 -0.008   0.034  -0.147   0.020   1.110  -0.062   0.009   0.171
  0.019  -0.034   0.135   0.022  -0.062   0.022   0.005  -0.016
  0.004  -0.009   0.022   0.176   0.009   0.005   0.029   0.001
 -0.007   0.022  -0.062   0.009   0.171  -0.016   0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0596: real time      1.0646
    STRESS:  cpu time      3.3579: real time      3.3737
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      17.10748   283.44215   634.38806  -220.02053   -20.07248   -36.81899
  Hartree   318.62193   448.45660   699.12335  -107.61119   -17.76468   -47.34906
  E(xc)     -77.60505   -76.76008   -76.08025    -0.69032     0.06302     0.13536
  Local    -547.67594  -927.38638 -1520.90329   314.53695    38.88345    90.84063
  n-local   -29.44131   -30.59966   -31.79567     0.76089    -0.32195    -0.47709
  augment    -0.58191    -0.66799    -0.69618     0.06784     0.00039    -0.04954
  Kinetic   318.19684   302.50357   300.12863    13.79903    -1.97762    -6.11572
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.75155    -0.38537     4.79107     0.84266    -1.18986     0.16559
  in kB      -0.35678    -0.18294     2.27441     0.40003    -0.56485     0.07861
  external pressure =        0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.815E+02 0.764E+02 0.986E+02   0.813E+02 -.759E+02 -.992E+02   -.745E+00 0.101E+01 -.192E+01   -.123E-03 0.984E-04 0.977E-04
   0.690E+02 -.884E+02 0.824E+02   -.676E+02 0.875E+02 -.825E+02   0.199E+01 -.192E+01 0.168E+01   0.542E-04 -.872E-04 -.976E-04
   0.415E+02 -.118E+03 -.667E+02   -.420E+02 0.119E+03 0.675E+02   0.294E+00 -.451E+00 -.535E+00   -.524E-05 0.596E-04 -.258E-03
   -.190E+02 0.100E+03 -.116E+03   0.188E+02 -.101E+03 0.116E+03   -.580E+00 0.956E+00 0.690E+00   0.222E-04 -.195E-04 -.717E-04
   -.642E+01 0.175E+02 0.648E+02   0.643E+01 -.185E+02 -.692E+02   0.142E+00 0.957E+00 0.516E+01   -.569E-05 0.115E-04 0.630E-04
   -.602E+02 0.289E+02 -.968E+01   0.643E+02 -.309E+02 0.126E+02   -.464E+01 0.211E+01 -.268E+01   -.503E-04 0.217E-04 -.208E-04
   0.461E+02 -.376E+02 0.465E+02   -.519E+02 0.419E+02 -.522E+02   0.425E+01 -.315E+01 0.428E+01   0.468E-04 -.401E-04 0.469E-04
   0.949E+01 -.596E+02 -.392E+02   -.101E+02 0.640E+02 0.420E+02   0.538E+00 -.452E+01 -.314E+01   -.147E-05 0.136E-04 -.919E-05
   0.706E+01 0.678E+02 0.769E+01   -.751E+01 -.737E+02 -.110E+02   0.582E+00 0.530E+01 0.300E+01   0.135E-05 -.207E-04 -.336E-04
   -.734E+01 0.121E+02 -.693E+02   0.816E+01 -.125E+02 0.763E+02   -.601E+00 0.322E+00 -.606E+01   0.538E-05 -.340E-05 0.222E-04
 -----------------------------------------------------------------------------------------------
   -.121E+01 -.621E+00 -.452E+00   -.124E-13 -.107E-13 0.142E-13   0.122E+01 0.609E+00 0.462E+00   -.555E-04 0.338E-04 -.261E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04200      7.19000      6.28300        -0.913712      1.461606     -2.565843
      7.12100      8.12000      6.73500         3.334133     -2.859430      1.579780
      7.14400      8.17800      8.18600        -0.165181      0.490234      0.283156
      7.41100      7.01300      8.79100        -0.750572      0.376644      0.891223
      8.01900      6.97600      5.18300         0.144407     -0.032404      0.700038
      8.91000      6.78600      6.81000        -0.454480      0.155893      0.221107
      6.47400      8.60300      6.09600        -1.514313      1.172937     -1.359085
      7.03200      9.09000      8.79800        -0.025859     -0.146606     -0.393370
      7.32500      6.08600      8.26700         0.122917     -0.578352     -0.329727
      7.52200      6.95700      9.84900         0.222660     -0.040522      0.972723
 -----------------------------------------------------------------------------------
    total drift:                                0.011357     -0.011874      0.010146


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.15621943 eV

  energy  without entropy=      -56.15621943  energy(sigma->0) =      -56.15621943
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.75155      0.84266      0.16559
      0.84266     -0.38537     -1.18986
      0.16559     -1.18986      4.79107
  FORCES: max atom, RMS     4.667814    2.028074
  FORCE total and by dimension    6.413335    3.334133
  Stress total and by dimension    5.289069    4.791070
     LOOP+:  cpu time     30.3326: real time     30.4835
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.929
                            User time (sec):       33.652
                          System time (sec):        3.277
                         Elapsed time (sec):       38.469
  
                   Maximum memory used (kb):      548448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201438
                          Major page faults:         5449
                 Voluntary context switches:         3100
