 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:59:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.531  0.397-   6 1.06   5 1.09   2 1.31
   2  0.496  0.465  0.447-   7 1.09   1 1.31   3 1.62
   3  0.501  0.457  0.554-   8 1.11   4 1.33   2 1.62
   4  0.471  0.521  0.607-   9 1.11  10 1.12   3 1.33
   5  0.528  0.532  0.325-   1 1.09
   6  0.556  0.591  0.419-   1 1.06
   7  0.468  0.410  0.409-   2 1.09
   8  0.539  0.402  0.586-   3 1.11
   9  0.435  0.576  0.574-   4 1.11
  10  0.480  0.514  0.680-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526266670  0.531000010  0.397399998
     0.496466668  0.465333335  0.447066657
     0.501133347  0.456733322  0.554333305
     0.470799987  0.521466668  0.607066663
     0.527666664  0.531666660  0.324800014
     0.556399981  0.591333326  0.419399993
     0.468199984  0.410266654  0.409200001
     0.538533338  0.401799997  0.586466662
     0.434600004  0.576466688  0.573866653
     0.479999987  0.513933341  0.680466652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52626667  0.53100001  0.39740000
   0.49646667  0.46533333  0.44706666
   0.50113335  0.45673332  0.55433331
   0.47079999  0.52146667  0.60706666
   0.52766666  0.53166666  0.32480001
   0.55639998  0.59133333  0.41939999
   0.46819998  0.41026665  0.40920000
   0.53853334  0.40180000  0.58646666
   0.43460000  0.57646669  0.57386665
   0.47999999  0.51393334  0.68046665
 
 position of ions in cartesian coordinates  (Angst):
   7.89400005  7.96500015  5.96099997
   7.44700003  6.98000002  6.70599985
   7.51700020  6.85099983  8.31499958
   7.06199980  7.82200003  9.10599995
   7.91499996  7.97499990  4.87200022
   8.34599972  8.86999989  6.29099989
   7.02299976  6.15399981  6.13800001
   8.07800007  6.02699995  8.79699993
   6.51900005  8.64700031  8.60799980
   7.19999981  7.70900011 10.20699978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.88 KBytes
  max/ min on nodes  :        593.70        593.17


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054489E+03  (-0.5256721E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1288.12040834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00545961
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000907
  eigenvalues    EBANDS =      -195.16528002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.44885751 eV

  energy without entropy =      105.44886658  energy(sigma->0) =      105.44886204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5272: real time      0.5302
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5273: real time      0.5303

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1278826E+03  (-0.1248643E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1288.12040834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00545961
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.04788907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.43374247 eV

  energy without entropy =      -22.43374247  energy(sigma->0) =      -22.43374247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4070: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3760634E+02  (-0.3749734E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1288.12040834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00545961
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.65423307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.04008647 eV

  energy without entropy =      -60.04008647  energy(sigma->0) =      -60.04008647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4083: real time      0.4107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2929602E+01  (-0.2923216E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1288.12040834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00545961
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.58383505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96968845 eV

  energy without entropy =      -62.96968845  energy(sigma->0) =      -62.96968845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6018888E-01  (-0.6017022E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5791160 magnetization 

 Broyden mixing:
  rms(total) = 0.12022E+01    rms(broyden)= 0.12020E+01
  rms(prec ) = 0.14394E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1288.12040834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00545961
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.64402393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02987733 eV

  energy without entropy =      -63.02987733  energy(sigma->0) =      -63.02987733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5285745E+01  (-0.8300702E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5293027 magnetization 

 Broyden mixing:
  rms(total) = 0.57851E+00    rms(broyden)= 0.57848E+00
  rms(prec ) = 0.68408E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5612
  1.5612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1334.38521658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46040286
  PAW double counting   =       228.88701216     -234.09249100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.99890057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.74413277 eV

  energy without entropy =      -57.74413277  energy(sigma->0) =      -57.74413277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4153: real time      0.4175
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2017: real time      0.2024
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244950E+01  (-0.3830221E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985415 magnetization 

 Broyden mixing:
  rms(total) = 0.22273E+00    rms(broyden)= 0.22267E+00
  rms(prec ) = 0.25685E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5333
  1.3211  1.7456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1370.51023120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54860754
  PAW double counting   =       287.23021022     -292.67726298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.47556656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49918261 eV

  energy without entropy =      -56.49918261  energy(sigma->0) =      -56.49918261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4092: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1432187E+00  (-0.1892081E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955329 magnetization 

 Broyden mixing:
  rms(total) = 0.98139E-01    rms(broyden)= 0.98132E-01
  rms(prec ) = 0.12192E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  2.4153  0.8908  1.6178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1377.94304003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07069201
  PAW double counting   =       296.01866135     -301.40286552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.48447204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35596386 eV

  energy without entropy =      -56.35596386  energy(sigma->0) =      -56.35596386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1705: real time      1.1763

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5380884E-01  (-0.7405502E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943749 magnetization 

 Broyden mixing:
  rms(total) = 0.25996E-01    rms(broyden)= 0.25989E-01
  rms(prec ) = 0.48410E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4332
  2.2485  1.6334  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1384.39595045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46560730
  PAW double counting   =       300.33549582     -305.65740844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.43495961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30215502 eV

  energy without entropy =      -56.30215502  energy(sigma->0) =      -56.30215502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3187
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1313: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3762068E-02  (-0.1319527E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936203 magnetization 

 Broyden mixing:
  rms(total) = 0.16676E-01    rms(broyden)= 0.16673E-01
  rms(prec ) = 0.36087E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6510
  2.6740  2.2569  1.0111  1.0111  1.3019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1386.27862519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49155689
  PAW double counting   =       299.93005219     -305.26160086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.56483634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29839295 eV

  energy without entropy =      -56.29839295  energy(sigma->0) =      -56.29839295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3189
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1386: real time      1.1443

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1275247E-01  (-0.1040263E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930442 magnetization 

 Broyden mixing:
  rms(total) = 0.76897E-02    rms(broyden)= 0.76888E-02
  rms(prec ) = 0.17409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6903
  3.1707  2.4551  1.4209  0.9826  1.0562  1.0562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1391.21165517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62495482
  PAW double counting   =       298.69889760     -304.01736066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76553744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28564048 eV

  energy without entropy =      -56.28564048  energy(sigma->0) =      -56.28564048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1420293E-02  (-0.1281002E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927618 magnetization 

 Broyden mixing:
  rms(total) = 0.61068E-02    rms(broyden)= 0.61066E-02
  rms(prec ) = 0.12273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9423
  4.3925  2.6040  2.1907  1.4703  0.9218  1.0086  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1392.71223148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64680603
  PAW double counting   =       298.22236084     -303.54228689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28676964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28706077 eV

  energy without entropy =      -56.28706077  energy(sigma->0) =      -56.28706077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1056423E-01  (-0.1976395E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927525 magnetization 

 Broyden mixing:
  rms(total) = 0.29940E-02    rms(broyden)= 0.29939E-02
  rms(prec ) = 0.60740E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9652
  4.9997  2.6821  2.1711  1.4646  1.4646  0.9298  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1393.73720876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64848437
  PAW double counting   =       298.06040482     -303.38039234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27397345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29762500 eV

  energy without entropy =      -56.29762500  energy(sigma->0) =      -56.29762500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4519: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5366619E-02  (-0.8012458E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925277 magnetization 

 Broyden mixing:
  rms(total) = 0.19002E-02    rms(broyden)= 0.19000E-02
  rms(prec ) = 0.38398E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1896
  6.3830  3.4618  2.1855  2.1855  1.3110  1.3110  0.9816  0.9816  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1394.08369508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64605686
  PAW double counting   =       298.23117216     -303.55190572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92968022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30299162 eV

  energy without entropy =      -56.30299162  energy(sigma->0) =      -56.30299162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3080
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4514: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4329406E-02  (-0.7585340E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926152 magnetization 

 Broyden mixing:
  rms(total) = 0.10243E-02    rms(broyden)= 0.10242E-02
  rms(prec ) = 0.18186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2185
  6.7559  4.0420  2.4871  2.0181  1.4810  1.2521  1.2521  0.9952  0.9952  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1394.02223429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63155957
  PAW double counting   =       298.16438625     -303.48351998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98257295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30732102 eV

  energy without entropy =      -56.30732102  energy(sigma->0) =      -56.30732102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1111814E-02  (-0.8833851E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925455 magnetization 

 Broyden mixing:
  rms(total) = 0.68164E-03    rms(broyden)= 0.68155E-03
  rms(prec ) = 0.11055E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3384
  7.8324  4.5032  2.5704  2.4209  1.9573  1.3843  0.9932  0.9932  1.0938  1.0731
  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1394.11803526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63406515
  PAW double counting   =       298.25143330     -303.57081018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89014622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30843284 eV

  energy without entropy =      -56.30843284  energy(sigma->0) =      -56.30843284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6961900E-03  (-0.4937594E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925387 magnetization 

 Broyden mixing:
  rms(total) = 0.28822E-03    rms(broyden)= 0.28818E-03
  rms(prec ) = 0.51895E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3182
  8.0091  4.8860  2.7443  2.3706  1.8935  1.5195  1.2169  1.2169  0.9002  0.9907
  0.9907  1.0803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1394.11434095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63199525
  PAW double counting   =       298.19618438     -303.51573004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89229804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30912903 eV

  energy without entropy =      -56.30912903  energy(sigma->0) =      -56.30912903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1722016E-03  (-0.5031036E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925392 magnetization 

 Broyden mixing:
  rms(total) = 0.15443E-03    rms(broyden)= 0.15438E-03
  rms(prec ) = 0.31048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3806
  8.5414  5.2186  3.2866  2.4372  2.1250  1.8687  1.4293  1.1388  1.1388  0.9759
  0.9759  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1394.11858961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63191784
  PAW double counting   =       298.19048325     -303.50993167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88824141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30930123 eV

  energy without entropy =      -56.30930123  energy(sigma->0) =      -56.30930123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3308: real time      0.3327
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1185395E-03  (-0.4567764E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925356 magnetization 

 Broyden mixing:
  rms(total) = 0.10895E-03    rms(broyden)= 0.10889E-03
  rms(prec ) = 0.18358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3238
  8.6318  5.3588  3.3837  2.4547  2.1335  1.6022  1.6022  1.2548  1.2548  1.0163
  1.0163  0.9116  0.9559  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1394.12911680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63198845
  PAW double counting   =       298.18834129     -303.50785064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87784245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30941977 eV

  energy without entropy =      -56.30941977  energy(sigma->0) =      -56.30941977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2911211E-04  (-0.3380973E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925341 magnetization 

 Broyden mixing:
  rms(total) = 0.63667E-04    rms(broyden)= 0.63570E-04
  rms(prec ) = 0.11578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  8.8991  5.7804  4.0169  2.7524  2.4202  1.9004  1.5288  1.5288  1.1636  1.1636
  0.9955  0.9955  0.9036  0.9842  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1394.13143107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63197409
  PAW double counting   =       298.19185355     -303.51138493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87552089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30944888 eV

  energy without entropy =      -56.30944888  energy(sigma->0) =      -56.30944888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2490321E-04  (-0.4106941E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925370 magnetization 

 Broyden mixing:
  rms(total) = 0.45774E-04    rms(broyden)= 0.45641E-04
  rms(prec ) = 0.67697E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3857
  8.9440  5.9135  4.2075  2.9191  2.3871  2.0524  1.6420  1.3173  1.3173  1.4354
  1.1194  1.1194  0.9821  0.9821  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1394.13166981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63185359
  PAW double counting   =       298.19158975     -303.51108136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87522633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30947378 eV

  energy without entropy =      -56.30947378  energy(sigma->0) =      -56.30947378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7680050E-05  (-0.1097632E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925372 magnetization 

 Broyden mixing:
  rms(total) = 0.20337E-04    rms(broyden)= 0.20047E-04
  rms(prec ) = 0.32692E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4231
  9.0465  6.3525  4.6708  3.2181  2.5370  2.2788  1.9278  1.4258  1.3204  1.3204
  1.1481  1.1481  0.9854  0.9854  0.9077  0.9604  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1394.13281472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63183870
  PAW double counting   =       298.19151900     -303.51100918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87407563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30948146 eV

  energy without entropy =      -56.30948146  energy(sigma->0) =      -56.30948146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2864979E-05  (-0.5082098E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925372 magnetization 

 Broyden mixing:
  rms(total) = 0.19526E-04    rms(broyden)= 0.19223E-04
  rms(prec ) = 0.26547E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4163
  9.0980  6.5058  4.8537  3.3634  2.4521  2.4521  1.8663  1.8663  1.3091  1.3091
  1.3625  1.1139  1.1139  0.9843  0.9843  0.9023  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1394.13374342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63186187
  PAW double counting   =       298.19198941     -303.51148131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87317125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30948433 eV

  energy without entropy =      -56.30948433  energy(sigma->0) =      -56.30948433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1410947E-05  (-0.2560380E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925372 magnetization 

 Broyden mixing:
  rms(total) = 0.68989E-05    rms(broyden)= 0.59957E-05
  rms(prec ) = 0.11223E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  9.1405  6.8202  5.1033  3.6986  2.7780  2.4703  1.9832  1.9832  1.3300  1.3300
  1.4190  1.1353  1.1353  0.9961  0.9961  0.9094  0.9237  1.0300  1.0300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1394.13397702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63185980
  PAW double counting   =       298.19150254     -303.51099568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87293575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30948574 eV

  energy without entropy =      -56.30948574  energy(sigma->0) =      -56.30948574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9117: real time      0.9165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6308474E-06  (-0.1456518E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925372 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.24124935
  -Hartree energ DENC   =     -1394.13438140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63187579
  PAW double counting   =       298.19180753     -303.51130428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87254438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30948637 eV

  energy without entropy =      -56.30948637  energy(sigma->0) =      -56.30948637


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4697       2 -58.8877       3 -58.9048       4 -58.5425       5 -41.9617
       6 -42.0870       7 -41.9688       8 -41.9983       9 -41.8496      10 -41.8797
 
 
 
 E-fermi :  -5.9828     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.9827835798

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5348      2.00000
      2     -18.1599      2.00000
      3     -14.5929      2.00000
      4     -13.0958      2.00000
      5     -11.6995      2.00000
      6     -10.6199      2.00000
      7     -10.0621      2.00000
      8      -8.9739      2.00000
      9      -7.8823      2.00000
     10      -7.0768      2.00000
     11      -6.2383      2.00000
     12      -1.3096      0.00000
     13      -0.5326      0.00000
     14      -0.2367      0.00000
     15       0.1782      0.00000
     16       0.2163      0.00000
     17       0.3896      0.00000
     18       0.3934      0.00000
     19       0.5461      0.00000
     20       0.6929      0.00000
     21       0.9004      0.00000
     22       0.9737      0.00000
     23       0.9930      0.00000
     24       1.0642      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.002   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.006  -0.010  -0.020   0.001  -0.003
 -0.002   0.000   0.006  -4.358   0.003   0.001  -0.019   0.001
  0.000  -0.000  -0.010   0.003  -4.344  -0.003   0.001  -0.015
  0.001   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.146  -0.042   0.040  -0.013  -0.019   0.017  -0.006
 -1.146   0.971   0.074  -0.068   0.026   0.037  -0.029   0.014
 -0.042   0.074   1.213  -0.047   0.147   0.206  -0.024   0.053
  0.040  -0.068  -0.047   1.212  -0.011  -0.024   0.208  -0.012
 -0.013   0.026   0.147  -0.011   0.979   0.053  -0.012   0.120
 -0.019   0.037   0.206  -0.024   0.053   0.039  -0.008   0.014
  0.017  -0.029  -0.024   0.208  -0.012  -0.008   0.038  -0.004
 -0.006   0.014   0.053  -0.012   0.120   0.014  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0710: real time      1.0761
    STRESS:  cpu time      3.3947: real time      3.4109
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -81.45485   281.79414   661.90165    -3.82221   -29.87333   -89.34679
  Hartree   251.53286   420.84557   721.75590    -1.21806   -18.67495   -68.96196
  E(xc)     -77.28436   -76.00735   -75.53509    -0.03595    -0.07944     0.01079
  Local    -385.68643  -892.77984 -1573.03293     5.37910    46.93438   159.74462
  n-local   -29.01251   -31.05365   -30.05105     0.00438    -0.43662    -0.19165
  augment    -0.54542    -0.67965    -0.66254    -0.01061     0.01135    -0.01040
  Kinetic   322.01137   299.57511   289.00486     0.76971     4.47529    -2.15041
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18708     2.32074    -5.99280     1.06636     2.35668    -0.90579
  in kB       0.08881     1.10170    -2.84490     0.50622     1.11876    -0.43000
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.413E+02 -.842E+02 0.104E+03   0.418E+02 0.850E+02 -.105E+03   0.460E-03 0.220E+00 -.353E+00   -.406E-04 -.721E-04 0.103E-03
   0.323E+02 0.844E+02 0.253E+02   -.328E+02 -.858E+02 -.235E+02   0.323E+00 -.950E-01 0.943E+00   0.152E-04 0.690E-04 -.602E-04
   -.277E+02 0.991E+02 -.242E+02   0.278E+02 -.994E+02 0.235E+02   0.357E+00 0.690E+00 -.181E+01   0.224E-04 -.568E-05 -.138E-03
   0.460E+02 -.848E+02 -.117E+03   -.462E+02 0.860E+02 0.117E+03   -.564E-01 -.124E+01 -.553E+00   0.150E-05 0.290E-04 -.357E-04
   -.501E+01 -.759E+01 0.666E+02   0.474E+01 0.723E+01 -.725E+02   -.229E+00 -.175E+00 0.571E+01   -.152E-05 -.447E-06 0.394E-04
   -.307E+02 -.591E+02 -.330E+01   0.338E+02 0.651E+02 0.606E+01   -.261E+01 -.525E+01 -.178E+01   -.169E-04 -.311E-04 -.224E-05
   0.270E+02 0.542E+02 0.368E+02   -.293E+02 -.590E+02 -.396E+02   0.226E+01 0.429E+01 0.313E+01   0.169E-04 0.365E-04 0.229E-04
   -.328E+02 0.529E+02 -.306E+02   0.353E+02 -.569E+02 0.324E+02   -.281E+01 0.400E+01 -.251E+01   0.979E-05 -.998E-05 -.393E-05
   0.357E+02 -.525E+02 0.715E+01   -.382E+02 0.564E+02 -.901E+01   0.269E+01 -.402E+01 0.263E+01   -.574E-05 0.137E-04 -.164E-04
   -.270E+01 -.151E+01 -.656E+02   0.309E+01 0.137E+01 0.701E+02   -.709E+00 0.636E+00 -.528E+01   0.321E-05 0.883E-06 0.134E-04
 -----------------------------------------------------------------------------------------------
   0.764E+00 0.948E+00 -.118E+00   -.400E-14 -.253E-13 -.568E-13   -.778E+00 -.947E+00 0.114E+00   0.433E-05 0.298E-04 -.781E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89400      7.96500      5.96100         0.522876      1.008773     -0.869003
      7.44700      6.98000      6.70600        -0.203173     -1.487338      2.782277
      7.51700      6.85100      8.31500         0.493908      0.408974     -2.503122
      7.06200      7.82200      9.10600        -0.286214     -0.047352      0.115002
      7.91500      7.97500      4.87200        -0.493052     -0.532739     -0.180922
      8.34600      8.87000      6.29100         0.462518      0.732064      0.978232
      7.02300      6.15400      6.13800        -0.072717     -0.504924      0.321921
      8.07800      6.02700      8.79700        -0.311061     -0.007701     -0.677381
      6.51900      8.64700      8.60800         0.199287     -0.070384      0.764192
      7.20000      7.70900     10.20700        -0.312373      0.500626     -0.731195
 -----------------------------------------------------------------------------------
    total drift:                               -0.013871      0.001140     -0.004802


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30948637 eV

  energy  without entropy=      -56.30948637  energy(sigma->0) =      -56.30948637
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18708      1.06637     -0.90579
      1.06636      2.32074      2.35668
     -0.90579      2.35668     -5.99280
  FORCES: max atom, RMS     3.161411    1.533375
  FORCE total and by dimension    4.848956    2.782277
  Stress total and by dimension    7.507164    5.992797
     LOOP+:  cpu time     30.7314: real time     30.8861
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.305
                            User time (sec):       34.133
                          System time (sec):        3.172
                         Elapsed time (sec):       38.596
  
                   Maximum memory used (kb):      556920.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157321
                          Major page faults:         5444
                 Voluntary context switches:         3126
