 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:29:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.481  0.395-   5 1.08   6 1.12   2 1.30
   2  0.493  0.534  0.452-   7 1.06   1 1.30   3 1.44
   3  0.491  0.535  0.547-   8 1.07   4 1.35   2 1.44
   4  0.479  0.468  0.606-  10 1.07   9 1.09   3 1.35
   5  0.525  0.494  0.325-   1 1.08
   6  0.569  0.421  0.420-   1 1.12
   7  0.466  0.590  0.417-   2 1.06
   8  0.485  0.599  0.578-   3 1.07
   9  0.484  0.399  0.583-   4 1.09
  10  0.473  0.479  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533333333  0.481066672  0.395400016
     0.493333340  0.534000015  0.451600011
     0.491133340  0.534933345  0.547466660
     0.478866673  0.467933337  0.605799993
     0.524800014  0.494066652  0.325133324
     0.569200007  0.420733325  0.420400016
     0.466466681  0.590000025  0.417333349
     0.485199992  0.599066671  0.577733358
     0.484266663  0.398866653  0.582866669
     0.473333327  0.479333337  0.676266670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53333333  0.48106667  0.39540002
   0.49333334  0.53400002  0.45160001
   0.49113334  0.53493334  0.54746666
   0.47886667  0.46793334  0.60579999
   0.52480001  0.49406665  0.32513332
   0.56920001  0.42073332  0.42040002
   0.46646668  0.59000003  0.41733335
   0.48519999  0.59906667  0.57773336
   0.48426666  0.39886665  0.58286667
   0.47333333  0.47933334  0.67626667
 
 position of ions in cartesian coordinates  (Angst):
   8.00000000  7.21600008  5.93100023
   7.40000010  8.01000023  6.77400017
   7.36700010  8.02400017  8.21199989
   7.18300009  7.01900005  9.08699989
   7.87200022  7.41099977  4.87699986
   8.53800011  6.31099987  6.30600023
   6.99700022  8.85000038  6.26000023
   7.27799988  8.98600006  8.66600037
   7.26399994  5.98299980  8.74300003
   7.09999990  7.19000006 10.14400005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.61 KBytes
  max/ min on nodes  :        593.05        592.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3402: real time      0.3421
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4162: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034948E+03  (-0.5369455E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1318.23856786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57511876
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00169525
  eigenvalues    EBANDS =      -205.79892063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.49475855 eV

  energy without entropy =      103.49645380  energy(sigma->0) =      103.49560618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246799E+03  (-0.1216833E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1318.23856786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57511876
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.48053875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.18516432 eV

  energy without entropy =      -21.18516432  energy(sigma->0) =      -21.18516432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4018760E+02  (-0.4010807E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1318.23856786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57511876
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.66814190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.37276747 eV

  energy without entropy =      -61.37276747  energy(sigma->0) =      -61.37276747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2411568E+01  (-0.2408367E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1318.23856786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57511876
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.07970997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78433555 eV

  energy without entropy =      -63.78433555  energy(sigma->0) =      -63.78433555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4139916E-01  (-0.4139174E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6031533 magnetization 

 Broyden mixing:
  rms(total) = 0.12427E+01    rms(broyden)= 0.12425E+01
  rms(prec ) = 0.14872E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1318.23856786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57511876
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.12110913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.82573471 eV

  energy without entropy =      -63.82573471  energy(sigma->0) =      -63.82573471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5731174E+01  (-0.8167839E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5534581 magnetization 

 Broyden mixing:
  rms(total) = 0.59621E+00    rms(broyden)= 0.59618E+00
  rms(prec ) = 0.70708E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6461
  1.6461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1367.33573786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.12170218
  PAW double counting   =       234.97597775     -240.22493411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.24635756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09456103 eV

  energy without entropy =      -58.09456103  energy(sigma->0) =      -58.09456103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1352976E+01  (-0.5158392E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160996 magnetization 

 Broyden mixing:
  rms(total) = 0.22891E+00    rms(broyden)= 0.22883E+00
  rms(prec ) = 0.26161E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9588
  1.9588  1.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1408.33257379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47217993
  PAW double counting   =       304.56394336     -310.10727982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.95264300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74158475 eV

  energy without entropy =      -56.74158475  energy(sigma->0) =      -56.74158475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1610085E+00  (-0.3893679E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184918 magnetization 

 Broyden mixing:
  rms(total) = 0.47395E-01    rms(broyden)= 0.47389E-01
  rms(prec ) = 0.79270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  2.3624  0.9489  1.5728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1414.34268137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99348080
  PAW double counting   =       309.66432092     -315.03856849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.47191667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58057624 eV

  energy without entropy =      -56.58057624  energy(sigma->0) =      -56.58057624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4846: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.2058: real time      1.2117

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2863920E-01  (-0.6738084E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149303 magnetization 

 Broyden mixing:
  rms(total) = 0.23802E-01    rms(broyden)= 0.23799E-01
  rms(prec ) = 0.47536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4505
  2.2879  1.6021  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1419.69179360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24668503
  PAW double counting   =       315.35458961     -320.75056185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.32564479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55193703 eV

  energy without entropy =      -56.55193703  energy(sigma->0) =      -56.55193703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3236: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5773869E-02  (-0.2155310E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128753 magnetization 

 Broyden mixing:
  rms(total) = 0.16751E-01    rms(broyden)= 0.16746E-01
  rms(prec ) = 0.33329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6698
  2.4746  2.4746  1.0278  1.0278  1.3440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1422.96504051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32157082
  PAW double counting   =       315.14108221     -320.54558268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.11298156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54616316 eV

  energy without entropy =      -56.54616316  energy(sigma->0) =      -56.54616316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041402E-01  (-0.5689392E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124340 magnetization 

 Broyden mixing:
  rms(total) = 0.75054E-02    rms(broyden)= 0.75052E-02
  rms(prec ) = 0.17330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7854
  3.5190  2.4510  1.5054  1.1172  1.0599  1.0599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1426.76408981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42041878
  PAW double counting   =       313.86800992     -319.25779199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.41708462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53574915 eV

  energy without entropy =      -56.53574915  energy(sigma->0) =      -56.53574915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3204
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2188111E-02  (-0.1685201E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121445 magnetization 

 Broyden mixing:
  rms(total) = 0.56062E-02    rms(broyden)= 0.56061E-02
  rms(prec ) = 0.11034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0070
  4.5749  2.4774  2.4774  1.4625  1.0467  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1428.77286094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45387327
  PAW double counting   =       313.38704706     -318.77686678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44391843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53793726 eV

  energy without entropy =      -56.53793726  energy(sigma->0) =      -56.53793726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1156408E-01  (-0.2422341E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121709 magnetization 

 Broyden mixing:
  rms(total) = 0.32788E-02    rms(broyden)= 0.32785E-02
  rms(prec ) = 0.58681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0484
  5.2106  2.8276  2.1814  1.6280  1.5348  0.9763  1.0142  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1429.48242331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44871717
  PAW double counting   =       313.41799903     -318.80726607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.74131672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54950133 eV

  energy without entropy =      -56.54950133  energy(sigma->0) =      -56.54950133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4947935E-02  (-0.7547937E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120981 magnetization 

 Broyden mixing:
  rms(total) = 0.17650E-02    rms(broyden)= 0.17649E-02
  rms(prec ) = 0.33088E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1777
  6.2330  3.4273  2.3007  2.1699  1.2886  1.2886  0.9810  0.9810  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1429.66957915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43810877
  PAW double counting   =       313.35215607     -318.74181698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54810655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55444927 eV

  energy without entropy =      -56.55444927  energy(sigma->0) =      -56.55444927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3277575E-02  (-0.5040466E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121255 magnetization 

 Broyden mixing:
  rms(total) = 0.14505E-02    rms(broyden)= 0.14504E-02
  rms(prec ) = 0.21780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2011
  6.7829  3.9000  2.4288  1.7587  1.7587  1.5200  1.0006  1.0006  0.9890  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1429.61538748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42840426
  PAW double counting   =       313.34753289     -318.73603573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.59702936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55772684 eV

  energy without entropy =      -56.55772684  energy(sigma->0) =      -56.55772684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4858: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1935: real time      1.1995

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8701032E-03  (-0.9714376E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120080 magnetization 

 Broyden mixing:
  rms(total) = 0.58794E-03    rms(broyden)= 0.58773E-03
  rms(prec ) = 0.10789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2666
  7.6335  4.3525  2.4227  2.4227  1.7648  1.3740  0.9959  0.9959  1.1399  0.9153
  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1429.75216601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43172711
  PAW double counting   =       313.44218946     -318.83152812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46360796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55859695 eV

  energy without entropy =      -56.55859695  energy(sigma->0) =      -56.55859695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6182822E-03  (-0.4002568E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120006 magnetization 

 Broyden mixing:
  rms(total) = 0.44021E-03    rms(broyden)= 0.44015E-03
  rms(prec ) = 0.70719E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3063
  7.9758  4.8073  2.7447  2.3773  1.6764  1.6764  1.4740  1.0090  1.0090  1.0021
  0.9615  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1429.75043554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43019500
  PAW double counting   =       313.42000911     -318.80943144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46434092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55921523 eV

  energy without entropy =      -56.55921523  energy(sigma->0) =      -56.55921523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2935597E-03  (-0.1593909E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120034 magnetization 

 Broyden mixing:
  rms(total) = 0.20157E-03    rms(broyden)= 0.20149E-03
  rms(prec ) = 0.35388E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3504
  8.5645  5.1965  3.1473  2.4931  2.1937  1.5321  1.3082  1.0119  1.0119  1.1296
  1.1296  0.9183  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1429.75460617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43006472
  PAW double counting   =       313.40625936     -318.79549553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46051974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55950879 eV

  energy without entropy =      -56.55950879  energy(sigma->0) =      -56.55950879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1139065E-03  (-0.4658173E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120093 magnetization 

 Broyden mixing:
  rms(total) = 0.10746E-03    rms(broyden)= 0.10734E-03
  rms(prec ) = 0.19854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3467
  8.5734  5.3954  3.3829  2.4095  2.0333  2.0333  1.5463  1.3114  1.3114  1.0085
  1.0085  1.0010  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1429.75064255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42964364
  PAW double counting   =       313.39480773     -318.78401309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.46420700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55962270 eV

  energy without entropy =      -56.55962270  energy(sigma->0) =      -56.55962270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3656: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5228454E-04  (-0.9749883E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120079 magnetization 

 Broyden mixing:
  rms(total) = 0.54031E-04    rms(broyden)= 0.53829E-04
  rms(prec ) = 0.10089E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3901
  8.8738  5.7793  4.0031  2.7596  2.4253  2.0031  1.5348  1.3277  1.1598  1.1598
  1.0061  1.0061  0.9712  0.9037  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1429.75983802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42978033
  PAW double counting   =       313.39956491     -318.78878402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45518675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55967498 eV

  energy without entropy =      -56.55967498  energy(sigma->0) =      -56.55967498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1709128E-04  (-0.2036207E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120086 magnetization 

 Broyden mixing:
  rms(total) = 0.47159E-04    rms(broyden)= 0.46934E-04
  rms(prec ) = 0.68948E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  8.9739  5.9838  4.3456  2.8196  2.5159  1.9908  1.9908  1.5421  1.3552  1.3552
  1.0082  1.0082  1.0192  1.0192  0.9373  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1429.76100749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42970963
  PAW double counting   =       313.40024016     -318.78947084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45395211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55969207 eV

  energy without entropy =      -56.55969207  energy(sigma->0) =      -56.55969207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9955555E-05  (-0.1604194E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120091 magnetization 

 Broyden mixing:
  rms(total) = 0.32122E-04    rms(broyden)= 0.31791E-04
  rms(prec ) = 0.42774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  9.0837  6.3802  4.7201  3.2142  2.5650  2.3657  1.9457  1.4424  1.2968  1.2968
  1.0056  1.0056  1.1547  0.9038  0.9038  1.0433  1.0178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1429.76120227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42968662
  PAW double counting   =       313.39970519     -318.78892142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45375872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55970203 eV

  energy without entropy =      -56.55970203  energy(sigma->0) =      -56.55970203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2124738E-05  (-0.4603480E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120081 magnetization 

 Broyden mixing:
  rms(total) = 0.19748E-04    rms(broyden)= 0.19206E-04
  rms(prec ) = 0.25510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.1336  6.5072  4.8780  3.3241  2.5038  2.5038  1.9535  1.6492  1.4309  1.4309
  1.4251  1.0076  1.0076  1.0287  1.0287  0.9093  0.9093  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1429.76221826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42969076
  PAW double counting   =       313.40060568     -318.78984173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45272917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55970415 eV

  energy without entropy =      -56.55970415  energy(sigma->0) =      -56.55970415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3217
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4034: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1430168E-05  (-0.3390836E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120078 magnetization 

 Broyden mixing:
  rms(total) = 0.14653E-04    rms(broyden)= 0.13916E-04
  rms(prec ) = 0.18186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  9.1412  6.8391  5.0852  3.7437  2.6714  2.3519  2.2333  1.9330  1.3627  1.3627
  1.3935  1.0073  1.0073  1.0757  1.0757  1.0149  1.0149  0.9155  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1429.76232256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42968660
  PAW double counting   =       313.40028020     -318.78951797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45262041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55970558 eV

  energy without entropy =      -56.55970558  energy(sigma->0) =      -56.55970558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3242
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8777: real time      0.8822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4841978E-06  (-0.9165753E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120078 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.47097754
  -Hartree energ DENC   =     -1429.76226396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42968877
  PAW double counting   =       313.40007841     -318.78930753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45269032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55970607 eV

  energy without entropy =      -56.55970607  energy(sigma->0) =      -56.55970607


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4719       2 -58.6651       3 -58.7387       4 -58.5106       5 -42.0875
       6 -41.7005       7 -42.1767       8 -42.1182       9 -41.8481      10 -42.1509
 
 
 
 E-fermi :  -5.6474     XC(G=0):  -0.4359     alpha+bet : -0.1681

 Fermi energy:        -5.6473874666

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0295      2.00000
      2     -18.1835      2.00000
      3     -15.1896      2.00000
      4     -12.8212      2.00000
      5     -12.1663      2.00000
      6     -10.5008      2.00000
      7     -10.3880      2.00000
      8      -8.6207      2.00000
      9      -8.3543      2.00000
     10      -7.5948      2.00000
     11      -5.8776      2.00000
     12      -1.8021      0.00000
     13      -0.4307      0.00000
     14       0.0949      0.00000
     15       0.2345      0.00000
     16       0.3175      0.00000
     17       0.4605      0.00000
     18       0.4835      0.00000
     19       0.5525      0.00000
     20       0.7519      0.00000
     21       0.9039      0.00000
     22       0.9518      0.00000
     23       1.0191      0.00000
     24       1.1168      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.004   0.010  -0.018  -0.001   0.003
 -0.001   0.000  -0.004  -4.362   0.004  -0.001  -0.019   0.001
  0.001  -0.000   0.010   0.004  -4.347   0.003   0.001  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.127   0.061   0.037  -0.035   0.024   0.022  -0.023
 -1.127   0.956  -0.089  -0.095   0.106  -0.041  -0.039   0.038
  0.061  -0.089   1.129   0.058  -0.154   0.177   0.014  -0.057
  0.037  -0.095   0.058   1.238  -0.052   0.014   0.217  -0.015
 -0.035   0.106  -0.154  -0.052   1.020  -0.057  -0.016   0.132
  0.024  -0.041   0.177   0.014  -0.057   0.031   0.004  -0.015
  0.022  -0.039   0.014   0.217  -0.016   0.004   0.040  -0.004
 -0.023   0.038  -0.057  -0.015   0.132  -0.015  -0.004   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0720: real time      1.0769
    STRESS:  cpu time      3.3967: real time      3.4124
    FORHAR:  cpu time      0.1143: real time      0.1148
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -115.59925   294.44187   721.62803  -118.67775   -31.33839  -140.47734
  Hartree   247.82457   434.71458   747.22346   -51.45352   -21.85128   -89.86778
  E(xc)     -78.26434   -76.72017   -76.24562    -0.47334    -0.06199    -0.22493
  Local    -352.85727  -918.98476 -1652.08081   160.22947    53.12171   226.81289
  n-local   -29.73803   -32.58785   -31.51787     0.89634    -0.14135     0.21868
  augment    -0.59036    -0.75937    -0.78942     0.05705    -0.00333     0.01818
  Kinetic   329.32366   303.08194   293.31517     7.89620     2.38255     2.49012
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.72540     3.81266     2.15935    -1.52553     2.10792    -1.03018
  in kB       0.34436     1.80994     1.02508    -0.72420     1.00067    -0.48905
  external pressure =        1.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.691E+02 0.755E+02 0.121E+03   0.710E+02 -.774E+02 -.122E+03   -.766E+00 -.652E+00 0.631E+00   0.125E-07 -.101E-04 0.291E-04
   0.451E+02 -.699E+02 0.365E+02   -.460E+02 0.698E+02 -.362E+02   0.904E+00 0.110E+01 0.341E+00   -.267E-04 0.299E-04 0.103E-03
   -.972E+01 -.803E+02 -.444E+02   0.106E+02 0.799E+02 0.454E+02   -.168E+01 0.220E-01 -.748E-01   -.112E-05 -.852E-05 0.314E-04
   0.279E+02 0.871E+02 -.115E+03   -.286E+02 -.879E+02 0.115E+03   0.149E+01 0.233E+00 -.922E+00   0.174E-04 0.182E-04 -.537E-04
   0.911E+00 -.370E+01 0.684E+02   -.138E+01 0.457E+01 -.746E+02   0.763E+00 -.112E+01 0.575E+01   -.441E-05 0.449E-05 -.174E-04
   -.357E+02 0.537E+02 -.175E+01   0.381E+02 -.575E+02 0.300E+01   -.253E+01 0.427E+01 -.187E+01   0.811E-05 -.180E-04 0.126E-04
   0.287E+02 -.584E+02 0.358E+02   -.318E+02 0.643E+02 -.389E+02   0.223E+01 -.476E+01 0.314E+01   -.695E-05 0.129E-04 0.232E-05
   0.480E+01 -.657E+02 -.328E+02   -.528E+01 0.722E+02 0.356E+02   0.531E+00 -.543E+01 -.271E+01   0.211E-05 -.145E-04 -.107E-04
   -.601E+00 0.650E+02 0.556E+00   0.755E+00 -.704E+02 -.225E+01   -.476E+00 0.532E+01 0.181E+01   0.567E-06 0.111E-04 0.836E-06
   0.681E+01 -.134E+01 -.677E+02   -.733E+01 0.241E+01 0.741E+02   0.467E+00 -.933E+00 -.591E+01   0.199E-05 -.310E-05 -.151E-04
 -----------------------------------------------------------------------------------------------
   -.941E+00 0.193E+01 -.169E+00   -.444E-14 -.622E-14 0.284E-13   0.936E+00 -.194E+01 0.188E+00   -.900E-05 0.223E-04 0.822E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00000      7.21600      5.93100         1.112014     -2.568353     -0.260336
      7.40000      8.01000      6.77400        -0.047667      0.993802      0.655547
      7.36700      8.02400      8.21200        -0.831354     -0.448684      0.925613
      7.18300      7.01900      9.08700         0.808173     -0.621991     -1.091442
      7.87200      7.41100      4.87700         0.299732     -0.243122     -0.407689
      8.53800      6.31100      6.30600        -0.185734      0.540554     -0.608955
      6.99700      8.85000      6.26000        -0.830874      1.163387      0.020535
      7.27800      8.98600      8.66600         0.047260      1.101602      0.159711
      7.26400      5.98300      8.74300        -0.320844     -0.049277      0.119915
      7.10000      7.19000     10.14400        -0.050707      0.132081      0.487101
 -----------------------------------------------------------------------------------
    total drift:                               -0.005490     -0.011219      0.019141


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55970607 eV

  energy  without entropy=      -56.55970607  energy(sigma->0) =      -56.55970607
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5147: real time      0.5172


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.72540     -1.52553     -1.03018
     -1.52553      3.81266      2.10792
     -1.03018      2.10792      2.15935
  FORCES: max atom, RMS     2.810834    1.340752
  FORCE total and by dimension    4.239829    2.568353
  Stress total and by dimension    5.948871    3.812656
     LOOP+:  cpu time     30.5446: real time     30.6974
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.165
                            User time (sec):       33.946
                          System time (sec):        3.219
                         Elapsed time (sec):       38.580
  
                   Maximum memory used (kb):      562616.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168467
                          Major page faults:         5452
                 Voluntary context switches:         3125
