 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:08:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.512  0.402-   5 1.05   6 1.09   2 1.37
   2  0.474  0.492  0.444-   7 1.13   1 1.37   3 1.48
   3  0.454  0.492  0.541-   8 1.11   4 1.35   2 1.48
   4  0.504  0.499  0.615-  10 1.05   9 1.10   3 1.35
   5  0.560  0.513  0.332-   1 1.05
   6  0.615  0.529  0.433-   1 1.09
   7  0.416  0.474  0.399-   2 1.13
   8  0.381  0.484  0.552-   3 1.11
   9  0.576  0.510  0.608-   4 1.10
  10  0.469  0.494  0.675-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.552133306  0.511800003  0.401600011
     0.473733330  0.491933346  0.443999990
     0.453666655  0.491799990  0.540733337
     0.503999996  0.499133333  0.614866638
     0.559733327  0.513466676  0.332000001
     0.615066655  0.528999996  0.432999992
     0.415533320  0.474199994  0.399133333
     0.380933348  0.484333324  0.551600011
     0.575866636  0.509866651  0.607733345
     0.469399993  0.494466654  0.675399971

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55213331  0.51180000  0.40160001
   0.47373333  0.49193335  0.44399999
   0.45366666  0.49179999  0.54073334
   0.50400000  0.49913333  0.61486664
   0.55973333  0.51346668  0.33200000
   0.61506666  0.52900000  0.43299999
   0.41553332  0.47419999  0.39913333
   0.38093335  0.48433332  0.55160001
   0.57586664  0.50986665  0.60773335
   0.46939999  0.49446665  0.67539997
 
 position of ions in cartesian coordinates  (Angst):
   8.28199959  7.67700005  6.02400017
   7.10599995  7.37900019  6.65999985
   6.80499983  7.37699986  8.11100006
   7.55999994  7.48699999  9.22299957
   8.39599991  7.70200014  4.98000002
   9.22599983  7.93499994  6.49499989
   6.23299980  7.11299992  5.98699999
   5.71400023  7.26499987  8.27400017
   8.63799953  7.64799976  9.11600018
   7.04099989  7.41699982 10.13099957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.21 KBytes
  max/ min on nodes  :        594.52        592.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3391
    SETDIJ:  cpu time      0.1970: real time      0.1978
     EDDAV:  cpu time      0.4244: real time      0.4267
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9589: real time      0.9639

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018107E+03  (-0.5315812E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1295.10655527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17423394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03597224
  eigenvalues    EBANDS =      -200.55783755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.81070378 eV

  energy without entropy =      101.84667602  energy(sigma->0) =      101.82868990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4518: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4519: real time      0.4545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1215426E+03  (-0.1171812E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1295.10655527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17423394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.13645453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.73194096 eV

  energy without entropy =      -19.73194096  energy(sigma->0) =      -19.73194096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4503: real time      0.4527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4156879E+02  (-0.4148822E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1295.10655527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17423394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.70524065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.30072708 eV

  energy without entropy =      -61.30072708  energy(sigma->0) =      -61.30072708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4091: real time      0.4114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1889634E+01  (-0.1886929E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1295.10655527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17423394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.59487483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19036125 eV

  energy without entropy =      -63.19036125  energy(sigma->0) =      -63.19036125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4519: real time      0.4544
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      0.6642: real time      0.6676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3158671E-01  (-0.3156847E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5834802 magnetization 

 Broyden mixing:
  rms(total) = 0.11977E+01    rms(broyden)= 0.11975E+01
  rms(prec ) = 0.14315E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1295.10655527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17423394
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.62646154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22194796 eV

  energy without entropy =      -63.22194796  energy(sigma->0) =      -63.22194796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5193376E+01  (-0.7785396E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354450 magnetization 

 Broyden mixing:
  rms(total) = 0.57886E+00    rms(broyden)= 0.57883E+00
  rms(prec ) = 0.68610E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  1.6161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1341.26323203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63080441
  PAW double counting   =       229.28135898     -234.48783526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.18246843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02857239 eV

  energy without entropy =      -58.02857239  energy(sigma->0) =      -58.02857239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1263662E+01  (-0.4410230E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023630 magnetization 

 Broyden mixing:
  rms(total) = 0.22369E+00    rms(broyden)= 0.22362E+00
  rms(prec ) = 0.25654E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6648
  1.6648  1.6648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1379.46809324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84358916
  PAW double counting   =       291.47191299     -296.93933646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.66578260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76491022 eV

  energy without entropy =      -56.76491022  energy(sigma->0) =      -56.76491022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1466843E+00  (-0.1764568E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014316 magnetization 

 Broyden mixing:
  rms(total) = 0.78186E-01    rms(broyden)= 0.78180E-01
  rms(prec ) = 0.10270E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6414
  2.4123  0.9044  1.6075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1385.72626920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31923311
  PAW double counting   =       297.81133046     -303.18503235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.83028788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61822592 eV

  energy without entropy =      -56.61822592  energy(sigma->0) =      -56.61822592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4183512E-01  (-0.6026718E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998464 magnetization 

 Broyden mixing:
  rms(total) = 0.25289E-01    rms(broyden)= 0.25283E-01
  rms(prec ) = 0.47968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4323
  2.2708  1.6165  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1391.88319456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68089868
  PAW double counting   =       302.46162117     -307.79259241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.03592362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57639080 eV

  energy without entropy =      -56.57639080  energy(sigma->0) =      -56.57639080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4633485E-02  (-0.1516881E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985585 magnetization 

 Broyden mixing:
  rms(total) = 0.17418E-01    rms(broyden)= 0.17415E-01
  rms(prec ) = 0.35230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6898
  2.8023  2.2762  1.0164  1.0164  1.3379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1394.24746437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71775872
  PAW double counting   =       302.03209538     -307.37470374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.69224325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57175732 eV

  energy without entropy =      -56.57175732  energy(sigma->0) =      -56.57175732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0465: real time      1.0517

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1205663E-01  (-0.8809573E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981958 magnetization 

 Broyden mixing:
  rms(total) = 0.76595E-02    rms(broyden)= 0.76591E-02
  rms(prec ) = 0.17006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7337
  3.2441  2.5129  1.4618  1.0401  1.0716  1.0716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1398.89952371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84524551
  PAW double counting   =       300.79631867     -306.12388363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.17065747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55970068 eV

  energy without entropy =      -56.55970068  energy(sigma->0) =      -56.55970068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3190
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3171930E-02  (-0.1555140E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978555 magnetization 

 Broyden mixing:
  rms(total) = 0.63917E-02    rms(broyden)= 0.63915E-02
  rms(prec ) = 0.11618E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8860
  4.2826  2.5066  2.0090  1.4529  1.0135  1.0135  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1400.51836998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86414122
  PAW double counting   =       300.24695582     -305.57664872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57175089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56287261 eV

  energy without entropy =      -56.56287261  energy(sigma->0) =      -56.56287261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8439189E-02  (-0.1377585E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978898 magnetization 

 Broyden mixing:
  rms(total) = 0.29208E-02    rms(broyden)= 0.29205E-02
  rms(prec ) = 0.63919E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9669
  5.0337  2.6872  2.2483  1.4003  1.4003  1.0105  1.0105  0.9446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1401.16488553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86423090
  PAW double counting   =       300.22059539     -305.54924732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93480517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57131180 eV

  energy without entropy =      -56.57131180  energy(sigma->0) =      -56.57131180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6315695E-02  (-0.8547304E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977909 magnetization 

 Broyden mixing:
  rms(total) = 0.17836E-02    rms(broyden)= 0.17834E-02
  rms(prec ) = 0.37365E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1581
  6.2528  3.4077  2.3600  1.8779  1.3344  1.3344  0.9718  0.9718  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1401.50302099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85948442
  PAW double counting   =       300.36504749     -305.69396828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59797007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57762750 eV

  energy without entropy =      -56.57762750  energy(sigma->0) =      -56.57762750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4276256E-02  (-0.6535072E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977958 magnetization 

 Broyden mixing:
  rms(total) = 0.12430E-02    rms(broyden)= 0.12429E-02
  rms(prec ) = 0.20356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1952
  6.6244  3.9175  2.3806  2.0577  1.4386  1.4386  0.9939  0.9939  0.9211  1.1857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1401.51153255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84797446
  PAW double counting   =       300.35303669     -305.68097772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58320457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58190375 eV

  energy without entropy =      -56.58190375  energy(sigma->0) =      -56.58190375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1244882E-02  (-0.1215565E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977108 magnetization 

 Broyden mixing:
  rms(total) = 0.54823E-03    rms(broyden)= 0.54807E-03
  rms(prec ) = 0.10396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2702
  7.7146  4.3335  2.3981  2.3981  1.6194  1.5236  0.9955  0.9955  1.0174  0.9885
  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1401.59549375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84852292
  PAW double counting   =       300.38439899     -305.71265149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50072524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58314864 eV

  energy without entropy =      -56.58314864  energy(sigma->0) =      -56.58314864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5738153E-03  (-0.4117273E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977194 magnetization 

 Broyden mixing:
  rms(total) = 0.35647E-03    rms(broyden)= 0.35641E-03
  rms(prec ) = 0.64686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2757
  7.9003  4.6812  2.5705  2.4840  1.5967  1.5967  1.5229  1.0460  1.0460  0.9749
  0.9749  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1401.56990531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84624546
  PAW double counting   =       300.34878924     -305.67689081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52476097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58372245 eV

  energy without entropy =      -56.58372245  energy(sigma->0) =      -56.58372245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2755860E-03  (-0.1302939E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977053 magnetization 

 Broyden mixing:
  rms(total) = 0.22911E-03    rms(broyden)= 0.22905E-03
  rms(prec ) = 0.39232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3228
  8.4810  5.1347  3.1165  2.4594  1.9981  1.5059  1.5059  1.1109  1.1109  0.9781
  0.9781  0.9541  0.8633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1401.59299952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84658046
  PAW double counting   =       300.34619107     -305.67440868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50216130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58399804 eV

  energy without entropy =      -56.58399804  energy(sigma->0) =      -56.58399804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1203735E-03  (-0.5314966E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977106 magnetization 

 Broyden mixing:
  rms(total) = 0.14115E-03    rms(broyden)= 0.14108E-03
  rms(prec ) = 0.23547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2895
  8.5190  5.2923  3.2062  2.3887  2.0689  1.5463  1.5463  1.2448  1.2448  1.0162
  1.0162  1.0325  1.0325  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1401.58977974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84625950
  PAW double counting   =       300.33791747     -305.66612466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50519091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58411841 eV

  energy without entropy =      -56.58411841  energy(sigma->0) =      -56.58411841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3325: real time      0.3343
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0402: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5201808E-04  (-0.9215374E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977110 magnetization 

 Broyden mixing:
  rms(total) = 0.64187E-04    rms(broyden)= 0.64070E-04
  rms(prec ) = 0.12805E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3578
  8.8492  5.7094  3.8924  2.6942  2.3928  1.8792  1.4332  1.4332  1.1356  1.1356
  0.9911  0.9911  0.9795  0.9795  0.8718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1401.59431063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84632201
  PAW double counting   =       300.34296062     -305.67116064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50078173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58417043 eV

  energy without entropy =      -56.58417043  energy(sigma->0) =      -56.58417043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2981886E-04  (-0.6106457E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977133 magnetization 

 Broyden mixing:
  rms(total) = 0.63093E-04    rms(broyden)= 0.62976E-04
  rms(prec ) = 0.89099E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3299
  8.9082  5.8563  4.0655  2.8114  2.4532  1.8507  1.5105  1.5105  1.2574  1.2574
  1.0288  1.0288  0.9685  0.9685  0.8732  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1401.59405180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84612338
  PAW double counting   =       300.34089137     -305.66908751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50087562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58420025 eV

  energy without entropy =      -56.58420025  energy(sigma->0) =      -56.58420025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3783: real time      0.3804
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1004: real time      1.1058

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8541133E-05  (-0.1152386E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977145 magnetization 

 Broyden mixing:
  rms(total) = 0.42513E-04    rms(broyden)= 0.42346E-04
  rms(prec ) = 0.58563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  9.0484  6.2760  4.5546  3.0697  2.5679  2.2960  1.9675  1.2777  1.2777  1.3882
  1.1648  1.0004  1.0004  1.0168  1.0168  0.9199  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1401.59414256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84609347
  PAW double counting   =       300.34113882     -305.66932023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50077823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58420879 eV

  energy without entropy =      -56.58420879  energy(sigma->0) =      -56.58420879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3710: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5635974E-05  (-0.1363139E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977132 magnetization 

 Broyden mixing:
  rms(total) = 0.25927E-04    rms(broyden)= 0.25648E-04
  rms(prec ) = 0.33563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3746
  9.0990  6.4842  4.8195  3.2226  2.4910  2.4910  1.7965  1.4961  1.4961  1.2573
  1.2573  1.0235  1.0235  0.9784  0.9784  0.8789  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1401.59656676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84613314
  PAW double counting   =       300.34190552     -305.67010517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49838109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58421442 eV

  energy without entropy =      -56.58421442  energy(sigma->0) =      -56.58421442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1067638E-05  (-0.2446205E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977127 magnetization 

 Broyden mixing:
  rms(total) = 0.16218E-04    rms(broyden)= 0.15780E-04
  rms(prec ) = 0.21249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  9.1262  6.6998  4.9904  3.4742  2.5690  2.5690  1.9053  1.9053  1.3402  1.3402
  1.4130  1.1469  1.0599  1.0599  1.0008  1.0008  0.8876  0.9518  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1401.59708626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84613697
  PAW double counting   =       300.34171327     -305.66991707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49786234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58421549 eV

  energy without entropy =      -56.58421549  energy(sigma->0) =      -56.58421549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3318: real time      0.3336
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0522: real time      1.0573

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1084535E-05  (-0.2720602E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977129 magnetization 

 Broyden mixing:
  rms(total) = 0.87261E-05    rms(broyden)= 0.78819E-05
  rms(prec ) = 0.11294E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3850
  9.1205  6.9427  5.1689  3.8393  2.7570  2.3300  2.3300  1.8923  1.3182  1.3182
  1.3833  1.3833  1.0256  1.0256  1.0100  1.0100  1.0532  0.8912  0.9628  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1401.59690637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84613474
  PAW double counting   =       300.34144225     -305.66964074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49804639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58421658 eV

  energy without entropy =      -56.58421658  energy(sigma->0) =      -56.58421658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8815: real time      0.8860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3211204E-06  (-0.5975362E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977129 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.84898891
  -Hartree energ DENC   =     -1401.59696375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84614015
  PAW double counting   =       300.34154223     -305.66973865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49799681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58421690 eV

  energy without entropy =      -56.58421690  energy(sigma->0) =      -56.58421690


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5601       2 -58.9417       3 -58.7958       4 -58.5236       5 -42.3254
       6 -42.0333       7 -41.6857       8 -41.7054       9 -42.0012      10 -42.4359
 
 
 
 E-fermi :  -5.4451     XC(G=0):  -0.4395     alpha+bet : -0.1681

 Fermi energy:        -5.4451458268

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6495      2.00000
      2     -17.9764      2.00000
      3     -15.3167      2.00000
      4     -12.8366      2.00000
      5     -11.8664      2.00000
      6     -10.6000      2.00000
      7     -10.2394      2.00000
      8      -8.4799      2.00000
      9      -8.3145      2.00000
     10      -7.7489      2.00000
     11      -5.7208      2.00000
     12      -2.1648      0.00000
     13      -0.4136      0.00000
     14       0.0188      0.00000
     15       0.2394      0.00000
     16       0.3646      0.00000
     17       0.4951      0.00000
     18       0.5429      0.00000
     19       0.6307      0.00000
     20       0.7370      0.00000
     21       0.8703      0.00000
     22       0.9289      0.00000
     23       1.0342      0.00000
     24       1.1304      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.000   0.002   0.000   0.001   0.000
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.348   0.001  -0.005  -0.013   0.000  -0.001
 -0.000  -0.000   0.001  -4.366   0.004   0.000  -0.018   0.001
  0.002  -0.000  -0.005   0.004  -4.368  -0.001   0.001  -0.018
  0.000   0.000  -0.013   0.000  -0.001  -0.772   0.000  -0.000
  0.001   0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.001   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.100  -0.006  -0.008  -0.024  -0.003   0.001  -0.013
 -1.100   0.893   0.011  -0.011   0.055   0.007  -0.010   0.030
 -0.006   0.011   0.913  -0.002   0.087   0.093  -0.004   0.034
 -0.008  -0.011  -0.002   1.225  -0.030  -0.004   0.203  -0.018
 -0.024   0.055   0.087  -0.030   1.208   0.034  -0.018   0.212
 -0.003   0.007   0.093  -0.004   0.034   0.011  -0.001   0.008
  0.001  -0.010  -0.004   0.203  -0.018  -0.001   0.035  -0.006
 -0.013   0.030   0.034  -0.018   0.212   0.008  -0.006   0.041


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0710: real time      1.0759
    STRESS:  cpu time      3.3879: real time      3.4038
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     371.77498  -197.67030   696.74400   117.36975   -10.22551   -73.72899
  Hartree   471.19583   197.77957   732.62176    55.65255    -9.93722   -55.18390
  E(xc)     -75.84112   -77.91130   -75.73613     0.43053     0.02164    -0.06140
  Local   -1028.41729  -223.97091 -1615.36663  -165.20215    20.51960   127.30247
  n-local   -31.90706   -28.67044   -31.10773    -0.65512    -0.09958    -0.26126
  augment    -0.70173    -0.50861    -0.69439    -0.03870    -0.00078     0.01298
  Kinetic   290.82513   330.04062   293.56042    -8.17207    -0.18607     2.27991
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.44485    -0.28496     0.64771    -0.61522     0.09207     0.35981
  in kB      -1.16061    -0.13528     0.30748    -0.29205     0.04371     0.17081
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.975E+02 -.233E+02 0.856E+02   0.969E+02 0.231E+02 -.846E+02   -.253E+00 -.450E-02 0.760E+00   -.147E-04 -.306E-05 0.238E-04
   0.694E+02 0.222E+02 0.597E+02   -.693E+02 -.222E+02 -.604E+02   0.508E+00 0.214E+00 -.673E-01   0.235E-04 0.223E-05 -.584E-04
   0.822E+02 0.119E+02 -.169E+02   -.824E+02 -.118E+02 0.175E+02   -.784E+00 -.155E+00 -.114E+01   -.334E-04 -.129E-05 -.966E-04
   -.595E+02 -.773E+01 -.133E+03   0.606E+02 0.792E+01 0.133E+03   -.575E+00 -.673E-01 -.233E+01   0.438E-04 0.681E-05 0.164E-04
   -.155E+02 -.370E+01 0.668E+02   0.160E+02 0.371E+01 -.747E+02   -.801E+00 -.206E+00 0.632E+01   -.409E-07 0.168E-06 0.201E-04
   -.617E+02 -.165E+02 -.108E+02   0.667E+02 0.179E+02 0.138E+02   -.507E+01 -.137E+01 -.238E+01   -.131E-04 -.377E-05 -.502E-05
   0.516E+02 0.161E+02 0.427E+02   -.547E+02 -.170E+02 -.450E+02   0.391E+01 0.122E+01 0.311E+01   0.130E-04 0.392E-05 0.116E-04
   0.689E+02 0.716E+01 -.133E+02   -.739E+02 -.776E+01 0.142E+02   0.538E+01 0.519E+00 -.821E+00   -.176E-04 -.141E-05 -.439E-05
   -.619E+02 -.909E+01 -.144E+02   0.673E+02 0.982E+01 0.142E+02   -.554E+01 -.849E+00 0.668E+00   0.203E-04 0.329E-05 -.662E-05
   0.238E+02 0.329E+01 -.650E+02   -.273E+02 -.371E+01 0.721E+02   0.331E+01 0.468E+00 -.550E+01   -.949E-05 -.120E-05 0.158E-04
 -----------------------------------------------------------------------------------------------
   -.882E-01 0.242E+00 0.136E+01   -.249E-13 0.444E-15 -.142E-13   0.754E-01 -.234E+00 -.136E+01   0.123E-04 0.570E-05 -.833E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.28200      7.67700      6.02400        -0.862670     -0.201849      1.749512
      7.10600      7.37900      6.66000         0.646434      0.164976     -0.806170
      6.80500      7.37700      8.11100        -0.929117     -0.138226     -0.530419
      7.56000      7.48700      9.22300         0.618696      0.123632     -2.399942
      8.39600      7.70200      4.98000        -0.331295     -0.195526     -1.578343
      9.22600      7.93500      6.49500        -0.029740      0.071407      0.654816
      6.23300      7.11300      5.98700         0.834693      0.328565      0.782519
      5.71400      7.26500      8.27400         0.380604     -0.081515      0.063969
      8.63800      7.64800      9.11600        -0.094013     -0.120791      0.493259
      7.04100      7.41700     10.13100        -0.233591      0.049327      1.570799
 -----------------------------------------------------------------------------------
    total drift:                               -0.012778      0.007135     -0.005489


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58421690 eV

  energy  without entropy=      -56.58421690  energy(sigma->0) =      -56.58421690
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.44485     -0.61522      0.35981
     -0.61522     -0.28496      0.09207
      0.35981      0.09207      0.64771
  FORCES: max atom, RMS     2.481489    1.403563
  FORCE total and by dimension    4.438457    2.399942
  Stress total and by dimension    2.740594    2.444845
     LOOP+:  cpu time     31.4041: real time     31.5589
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.036
                            User time (sec):       34.737
                          System time (sec):        3.298
                         Elapsed time (sec):       39.665
  
                   Maximum memory used (kb):      549816.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169666
                          Major page faults:         5460
                 Voluntary context switches:         3113
