 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:02:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.402-   6 1.08   5 1.10   2 1.34
   2  0.489  0.536  0.453-   7 1.09   1 1.34   3 1.41
   3  0.480  0.538  0.547-   8 1.06   4 1.37   2 1.41
   4  0.484  0.466  0.602-   9 1.07  10 1.07   3 1.37
   5  0.539  0.487  0.329-   1 1.10
   6  0.571  0.423  0.428-   1 1.08
   7  0.461  0.593  0.417-   2 1.09
   8  0.468  0.602  0.576-   3 1.06
   9  0.497  0.401  0.574-   4 1.07
  10  0.477  0.476  0.673-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533133348  0.478533332  0.401533318
     0.489133326  0.536200015  0.453266652
     0.480466652  0.538066673  0.546799978
     0.484000015  0.465666676  0.602199999
     0.539200020  0.486733341  0.328866673
     0.570666695  0.422933324  0.428199991
     0.460866674  0.592800013  0.416866652
     0.467800013  0.601666641  0.575599988
     0.497266674  0.401333332  0.573933347
     0.477466679  0.476133347  0.672666677

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53313335  0.47853333  0.40153332
   0.48913333  0.53620001  0.45326665
   0.48046665  0.53806667  0.54679998
   0.48400002  0.46566668  0.60220000
   0.53920002  0.48673334  0.32886667
   0.57066669  0.42293332  0.42819999
   0.46086667  0.59280001  0.41686665
   0.46780001  0.60166664  0.57559999
   0.49726667  0.40133333  0.57393335
   0.47746668  0.47613335  0.67266668
 
 position of ions in cartesian coordinates  (Angst):
   7.99700022  7.17799997  6.02299976
   7.33699989  8.04300022  6.79899979
   7.20699978  8.07100010  8.20199966
   7.26000023  6.98500013  9.03299999
   8.08800030  7.30100012  4.93300009
   8.56000042  6.34399986  6.42299986
   6.91300011  8.89200020  6.25299978
   7.01700020  9.02499962  8.63399982
   7.45900011  6.01999998  8.60900021
   7.16200018  7.14200020 10.09000015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.62 KBytes
  max/ min on nodes  :        593.55        593.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3400: real time      0.3418
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4205: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9536: real time      0.9584

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032227E+03  (-0.5350922E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1323.87864875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51267905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00270980
  eigenvalues    EBANDS =      -204.30855664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.22269081 eV

  energy without entropy =      103.22540061  energy(sigma->0) =      103.22404571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4906: real time      0.4934
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4907: real time      0.4935

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233379E+03  (-0.1204911E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1323.87864875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51267905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.64912650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.11516926 eV

  energy without entropy =      -20.11516926  energy(sigma->0) =      -20.11516926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4100071E+02  (-0.4090456E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1323.87864875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51267905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.64983229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.11587504 eV

  energy without entropy =      -61.11587504  energy(sigma->0) =      -61.11587504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2587034E+01  (-0.2584661E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1323.87864875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51267905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.23686585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70290860 eV

  energy without entropy =      -63.70290860  energy(sigma->0) =      -63.70290860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6228: real time      0.6258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1799162E-01  (-0.1798747E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5977510 magnetization 

 Broyden mixing:
  rms(total) = 0.12244E+01    rms(broyden)= 0.12242E+01
  rms(prec ) = 0.14650E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1323.87864875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51267905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.25485747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72090023 eV

  energy without entropy =      -63.72090023  energy(sigma->0) =      -63.72090023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5502423E+01  (-0.7824121E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5484392 magnetization 

 Broyden mixing:
  rms(total) = 0.59047E+00    rms(broyden)= 0.59044E+00
  rms(prec ) = 0.70022E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6539
  1.6539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1372.18207294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02028997
  PAW double counting   =       233.29616551     -238.53288982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.37586193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.21847723 eV

  energy without entropy =      -58.21847723  energy(sigma->0) =      -58.21847723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4100: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1322950E+01  (-0.5005300E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125261 magnetization 

 Broyden mixing:
  rms(total) = 0.22784E+00    rms(broyden)= 0.22777E+00
  rms(prec ) = 0.26042E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0016
  1.9381  2.0651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1412.81484619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35478280
  PAW double counting   =       301.58695986     -307.11236701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.46594828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89552685 eV

  energy without entropy =      -56.89552685  energy(sigma->0) =      -56.89552685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1606957E+00  (-0.4188309E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154817 magnetization 

 Broyden mixing:
  rms(total) = 0.50872E-01    rms(broyden)= 0.50867E-01
  rms(prec ) = 0.82393E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  2.3590  0.9401  1.5740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1419.02431249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89546467
  PAW double counting   =       306.36121818     -311.71085418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.81223927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73483111 eV

  energy without entropy =      -56.73483111  energy(sigma->0) =      -56.73483111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2793480E-01  (-0.7026364E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117082 magnetization 

 Broyden mixing:
  rms(total) = 0.24335E-01    rms(broyden)= 0.24331E-01
  rms(prec ) = 0.48455E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4590
  2.2852  1.6224  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1423.96381187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11671883
  PAW double counting   =       311.60105297     -316.97949699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.03725122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70689631 eV

  energy without entropy =      -56.70689631  energy(sigma->0) =      -56.70689631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3246: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6413918E-02  (-0.2449366E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095802 magnetization 

 Broyden mixing:
  rms(total) = 0.16314E-01    rms(broyden)= 0.16309E-01
  rms(prec ) = 0.33101E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6561
  2.4300  2.4300  1.4036  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1427.35654757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19443938
  PAW double counting   =       311.40746530     -316.79454810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70718337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70048239 eV

  energy without entropy =      -56.70048239  energy(sigma->0) =      -56.70048239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1708: real time      1.1765

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1008324E-01  (-0.6190715E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089978 magnetization 

 Broyden mixing:
  rms(total) = 0.78708E-02    rms(broyden)= 0.78704E-02
  rms(prec ) = 0.17625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7522
  3.4542  2.4505  1.4485  1.0974  1.0312  1.0312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1431.27919911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29937206
  PAW double counting   =       310.38410344     -315.75879125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.89177625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69039915 eV

  energy without entropy =      -56.69039915  energy(sigma->0) =      -56.69039915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1215678E-02  (-0.1197113E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088639 magnetization 

 Broyden mixing:
  rms(total) = 0.58268E-02    rms(broyden)= 0.58268E-02
  rms(prec ) = 0.11707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9478
  4.3810  2.3969  2.3969  1.4375  1.0409  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1432.93081597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32258297
  PAW double counting   =       309.69129747     -315.06361637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26695490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69161483 eV

  energy without entropy =      -56.69161483  energy(sigma->0) =      -56.69161483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1121461E-01  (-0.2135668E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087873 magnetization 

 Broyden mixing:
  rms(total) = 0.30694E-02    rms(broyden)= 0.30692E-02
  rms(prec ) = 0.60082E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9895
  5.1319  2.7825  2.2809  1.3846  1.3846  1.0063  1.0063  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1433.97991848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32821256
  PAW double counting   =       309.79473723     -315.16735853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.23439420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70282943 eV

  energy without entropy =      -56.70282943  energy(sigma->0) =      -56.70282943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5076757E-02  (-0.6816546E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087328 magnetization 

 Broyden mixing:
  rms(total) = 0.21564E-02    rms(broyden)= 0.21563E-02
  rms(prec ) = 0.38835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1508
  6.1408  3.4196  2.4131  1.9719  1.2576  1.2576  0.9710  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1434.09777796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31610168
  PAW double counting   =       309.73838036     -315.11145201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10905024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70790619 eV

  energy without entropy =      -56.70790619  energy(sigma->0) =      -56.70790619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4168876E-02  (-0.7019596E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087971 magnetization 

 Broyden mixing:
  rms(total) = 0.18709E-02    rms(broyden)= 0.18708E-02
  rms(prec ) = 0.26580E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1971
  6.8104  3.9895  2.3591  2.2307  1.3449  1.3449  0.9889  0.9889  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1434.02333857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30315655
  PAW double counting   =       309.70011464     -315.07155482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17634485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71207507 eV

  energy without entropy =      -56.71207507  energy(sigma->0) =      -56.71207507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9686751E-03  (-0.1495385E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086497 magnetization 

 Broyden mixing:
  rms(total) = 0.59073E-03    rms(broyden)= 0.59045E-03
  rms(prec ) = 0.11145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2904
  7.6535  4.3794  2.4400  2.4400  1.9306  1.3833  0.9829  0.9829  1.0954  0.9534
  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1434.18666760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30596391
  PAW double counting   =       309.77886366     -315.15141035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01568534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71304374 eV

  energy without entropy =      -56.71304374  energy(sigma->0) =      -56.71304374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3065
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7616868E-03  (-0.6001500E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086330 magnetization 

 Broyden mixing:
  rms(total) = 0.48877E-03    rms(broyden)= 0.48868E-03
  rms(prec ) = 0.71496E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3136
  8.0600  4.8778  2.8475  2.4081  1.7430  1.4761  1.4761  0.9958  0.9958  0.9684
  0.9572  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1434.20632691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30563570
  PAW double counting   =       309.77773144     -315.15045469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99628295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71380543 eV

  energy without entropy =      -56.71380543  energy(sigma->0) =      -56.71380543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3628: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2091367E-03  (-0.1137698E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086399 magnetization 

 Broyden mixing:
  rms(total) = 0.25633E-03    rms(broyden)= 0.25628E-03
  rms(prec ) = 0.39906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  8.5839  5.2204  3.2428  2.5292  2.1939  1.6982  1.4359  0.9931  0.9931  1.0688
  1.0688  0.9859  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1434.20012064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30510162
  PAW double counting   =       309.75961293     -315.13209689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00240356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71401457 eV

  energy without entropy =      -56.71401457  energy(sigma->0) =      -56.71401457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1336095E-03  (-0.5741646E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086493 magnetization 

 Broyden mixing:
  rms(total) = 0.12336E-03    rms(broyden)= 0.12324E-03
  rms(prec ) = 0.19550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3213
  8.6659  5.3055  3.3178  2.3895  2.3895  1.5276  1.5276  1.4723  0.9956  0.9956
  1.0426  0.9985  0.9985  0.8712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1434.19996299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30474815
  PAW double counting   =       309.74784229     -315.12023743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00243017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71414817 eV

  energy without entropy =      -56.71414817  energy(sigma->0) =      -56.71414817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3133471E-04  (-0.4730018E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086526 magnetization 

 Broyden mixing:
  rms(total) = 0.10327E-03    rms(broyden)= 0.10318E-03
  rms(prec ) = 0.14893E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3741
  8.8100  5.7696  3.8876  2.7759  2.3724  1.9475  1.4571  1.4571  0.9901  0.9901
  1.1272  1.1272  1.0112  1.0112  0.8780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1434.20064044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30473913
  PAW double counting   =       309.75180688     -315.12418504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00179201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71417951 eV

  energy without entropy =      -56.71417951  energy(sigma->0) =      -56.71417951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2123492E-04  (-0.3494115E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086515 magnetization 

 Broyden mixing:
  rms(total) = 0.59115E-04    rms(broyden)= 0.58970E-04
  rms(prec ) = 0.82225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  8.9743  5.9605  4.2818  2.7735  2.4795  2.1204  1.5537  1.4224  1.4224  0.9930
  0.9930  1.1954  1.0864  1.0016  1.0016  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1434.20455795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30469543
  PAW double counting   =       309.75194242     -315.12435830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99781432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71420074 eV

  energy without entropy =      -56.71420074  energy(sigma->0) =      -56.71420074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.3706: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9111674E-05  (-0.2013078E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086481 magnetization 

 Broyden mixing:
  rms(total) = 0.26416E-04    rms(broyden)= 0.26086E-04
  rms(prec ) = 0.40401E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  9.0654  6.3215  4.6378  3.1564  2.5358  2.1709  2.1709  1.4924  1.3221  1.3221
  0.9923  0.9923  1.0687  1.0687  0.9642  0.9263  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1434.20882689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30479215
  PAW double counting   =       309.75534633     -315.12780085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99361257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71420986 eV

  energy without entropy =      -56.71420986  energy(sigma->0) =      -56.71420986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3724959E-05  (-0.7060889E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086489 magnetization 

 Broyden mixing:
  rms(total) = 0.15520E-04    rms(broyden)= 0.14964E-04
  rms(prec ) = 0.21584E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  9.1241  6.6130  4.9651  3.4879  2.6727  2.4184  1.7961  1.7961  1.4204  1.2990
  1.2990  0.9940  0.9940  1.0209  1.0209  1.0079  0.9546  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1434.20740553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30472597
  PAW double counting   =       309.75385090     -315.12629416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99498274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71421358 eV

  energy without entropy =      -56.71421358  energy(sigma->0) =      -56.71421358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1294751E-05  (-0.2518707E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086489 magnetization 

 Broyden mixing:
  rms(total) = 0.11549E-04    rms(broyden)= 0.10794E-04
  rms(prec ) = 0.15079E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4567
  9.1440  6.8863  5.1797  3.7260  2.8276  2.4667  2.1516  2.1516  1.5058  1.3114
  1.3114  0.9925  0.9925  1.0879  1.0879  0.9981  0.9981  0.9676  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1434.20784062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30473064
  PAW double counting   =       309.75351533     -315.12595444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99455776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71421488 eV

  energy without entropy =      -56.71421488  energy(sigma->0) =      -56.71421488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8758: real time      0.8804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8421631E-06  (-0.1830953E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086489 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.41208095
  -Hartree energ DENC   =     -1434.20825513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30474881
  PAW double counting   =       309.75364608     -315.12608137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99416609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71421572 eV

  energy without entropy =      -56.71421572  energy(sigma->0) =      -56.71421572


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4946       2 -58.7186       3 -58.7237       4 -58.4891       5 -41.8592
       6 -41.9706       7 -41.8812       8 -42.2366       9 -42.1422      10 -42.1250
 
 
 
 E-fermi :  -5.3414     XC(G=0):  -0.4347     alpha+bet : -0.1681

 Fermi energy:        -5.3413656174

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0227      2.00000
      2     -17.8653      2.00000
      3     -15.3793      2.00000
      4     -12.8679      2.00000
      5     -12.0952      2.00000
      6     -10.5919      2.00000
      7     -10.1283      2.00000
      8      -8.7990      2.00000
      9      -8.3543      2.00000
     10      -7.7515      2.00000
     11      -5.6417      2.00000
     12      -2.0826      0.00000
     13      -0.4017      0.00000
     14       0.0799      0.00000
     15       0.2436      0.00000
     16       0.3594      0.00000
     17       0.4869      0.00000
     18       0.5548      0.00000
     19       0.5772      0.00000
     20       0.7667      0.00000
     21       0.9072      0.00000
     22       0.9479      0.00000
     23       1.0153      0.00000
     24       1.1148      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.002   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.003   0.011  -0.017  -0.001   0.003
 -0.002   0.000  -0.003  -4.361   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.011   0.004  -4.351   0.003   0.001  -0.015
 -0.001  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.102   0.034   0.035  -0.019   0.017   0.018  -0.010
 -1.102   0.906  -0.072  -0.077   0.040  -0.033  -0.031   0.020
  0.034  -0.072   1.128   0.025  -0.163   0.175   0.010  -0.062
  0.035  -0.077   0.025   1.196  -0.048   0.010   0.203  -0.022
 -0.019   0.040  -0.163  -0.048   1.027  -0.062  -0.022   0.134
  0.017  -0.033   0.175   0.010  -0.062   0.031   0.004  -0.015
  0.018  -0.031   0.010   0.203  -0.022   0.004   0.036  -0.006
 -0.010   0.020  -0.062  -0.022   0.134  -0.015  -0.006   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2003: real time      0.2011
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0566: real time      1.0616
    STRESS:  cpu time      3.3344: real time      3.3502
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -97.44934   309.67252   692.18855  -179.09048   -33.12496  -144.87105
  Hartree   258.24416   446.40265   729.56121   -81.79278   -24.58353   -91.01641
  E(xc)     -78.08329   -76.59796   -76.15922    -0.66119    -0.05593    -0.27369
  Local    -380.17418  -946.14771 -1606.61050   247.65410    58.85900   231.55675
  n-local   -29.60859   -32.20039   -31.70741     1.10413     0.10902     0.14548
  augment    -0.58014    -0.74010    -0.75339     0.07315    -0.01574     0.02230
  Kinetic   327.32629   300.38307   295.33172    11.90444    -0.12314     4.13602
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30130     1.39849     2.47738    -0.80865     1.06472    -0.30059
  in kB       0.14303     0.66389     1.17606    -0.38388     0.50544    -0.14270
  external pressure =        0.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.614E+02 0.735E+02 0.114E+03   0.619E+02 -.740E+02 -.114E+03   -.630E-01 0.144E+00 0.123E+00   -.562E-05 -.301E-04 0.604E-04
   0.426E+02 -.746E+02 0.563E+02   -.428E+02 0.749E+02 -.576E+02   0.298E+00 0.408E+00 -.682E+00   0.723E-05 -.566E-04 0.354E-04
   0.225E+02 -.872E+02 -.560E+02   -.221E+02 0.860E+02 0.582E+02   -.424E+00 -.683E+00 -.299E+00   0.210E-04 -.831E-04 0.407E-04
   0.765E+01 0.914E+02 -.115E+03   -.795E+01 -.912E+02 0.115E+03   0.411E+00 0.152E+01 -.102E+01   0.118E-04 0.160E-04 -.765E-04
   -.103E+02 -.116E+00 0.663E+02   0.106E+02 0.769E+00 -.715E+02   -.516E+00 -.596E+00 0.552E+01   -.183E-05 -.233E-05 0.105E-04
   -.393E+02 0.527E+02 -.386E+01   0.425E+02 -.575E+02 0.621E+01   -.306E+01 0.447E+01 -.212E+01   -.101E-04 0.672E-05 0.934E-05
   0.281E+02 -.556E+02 0.373E+02   -.304E+02 0.600E+02 -.401E+02   0.214E+01 -.434E+01 0.291E+01   -.145E-05 -.176E-05 0.214E-05
   0.135E+02 -.650E+02 -.323E+02   -.148E+02 0.714E+02 0.353E+02   0.108E+01 -.551E+01 -.255E+01   0.524E-05 -.155E-04 -.191E-05
   -.864E+01 0.650E+02 0.353E+01   0.972E+01 -.710E+02 -.593E+01   -.113E+01 0.537E+01 0.244E+01   -.226E-05 0.240E-04 -.477E-05
   0.594E+01 0.911E-01 -.681E+02   -.653E+01 0.635E+00 0.746E+02   0.559E+00 -.956E+00 -.591E+01   0.310E-05 0.259E-06 -.245E-04
 -----------------------------------------------------------------------------------------------
   0.697E+00 0.176E+00 0.159E+01   0.178E-14 -.111E-13 0.142E-13   -.707E+00 -.168E+00 -.159E+01   0.271E-04 -.142E-03 0.509E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99700      7.17800      6.02300         0.467708     -0.346862     -0.584258
      7.33700      8.04300      6.79900         0.091152      0.621964     -1.968428
      7.20700      8.07100      8.20200        -0.042742     -1.858021      1.890412
      7.26000      6.98500      9.03300         0.116861      1.713743     -1.119766
      8.08800      7.30100      4.93300        -0.249572      0.056533      0.343063
      8.56000      6.34400      6.42300         0.120704     -0.285211      0.230809
      6.91300      8.89200      6.25300        -0.177611      0.116926      0.126302
      7.01700      9.02500      8.63400        -0.246539      0.917355      0.470031
      7.45900      6.02000      8.60900        -0.050015     -0.706188      0.044291
      7.16200      7.14200     10.09000        -0.029947     -0.230239      0.567544
 -----------------------------------------------------------------------------------
    total drift:                               -0.009691      0.007768     -0.000083


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.71421572 eV

  energy  without entropy=      -56.71421572  energy(sigma->0) =      -56.71421572
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5108: real time      0.5133


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30130     -0.80865     -0.30059
     -0.80865      1.39849      1.06472
     -0.30059      1.06472      2.47738
  FORCES: max atom, RMS     2.650986    1.363027
  FORCE total and by dimension    4.310268    1.968428
  Stress total and by dimension    3.455398    2.477379
     LOOP+:  cpu time     30.2919: real time     30.4410
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.864
                            User time (sec):       33.661
                          System time (sec):        3.203
                         Elapsed time (sec):       37.915
  
                   Maximum memory used (kb):      557508.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169460
                          Major page faults:         5445
                 Voluntary context switches:         3091
