 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:47:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.540  0.444-   5 1.10   6 1.10   2 1.47   4 1.89
   2  0.485  0.449  0.446-   7 1.12   3 1.39   1 1.47
   3  0.468  0.442  0.537-   8 1.12   2 1.39   4 1.55
   4  0.500  0.535  0.569-  10 1.07   9 1.11   3 1.55   1 1.89
   5  0.594  0.546  0.436-   1 1.10
   6  0.490  0.598  0.412-   1 1.10
   7  0.483  0.399  0.391-   2 1.12
   8  0.446  0.379  0.570-   3 1.12
   9  0.564  0.531  0.604-   4 1.11
  10  0.449  0.581  0.590-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521666654  0.539933332  0.444466654
     0.484533342  0.449199994  0.446266651
     0.468266678  0.441799990  0.537333361
     0.499733321  0.535066668  0.568666649
     0.594066683  0.546333313  0.435533333
     0.489666653  0.597533353  0.412399991
     0.482733345  0.399400012  0.390999985
     0.445666663  0.378733349  0.570066643
     0.564466667  0.531400013  0.604000028
     0.449066671  0.580599976  0.590133349

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52166665  0.53993333  0.44446665
   0.48453334  0.44919999  0.44626665
   0.46826668  0.44179999  0.53733336
   0.49973332  0.53506667  0.56866665
   0.59406668  0.54633331  0.43553333
   0.48966665  0.59753335  0.41239999
   0.48273335  0.39940001  0.39099998
   0.44566666  0.37873335  0.57006664
   0.56446667  0.53140001  0.60400003
   0.44906667  0.58059998  0.59013335
 
 position of ions in cartesian coordinates  (Angst):
   7.82499981  8.09899998  6.66699982
   7.26800013  6.73799992  6.69399977
   7.02400017  6.62699986  8.06000042
   7.49599981  8.02600002  8.52999973
   8.91100025  8.19499969  6.53299999
   7.34499979  8.96300030  6.18599987
   7.24100018  5.99100018  5.86499977
   6.68499994  5.68100023  8.55099964
   8.46700001  7.97100019  9.06000042
   6.73600006  8.70899963  8.85200024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.10 KBytes
  max/ min on nodes  :        593.52        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9698289E+02  (-0.5302923E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1376.48419688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22088431
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019447
  eigenvalues    EBANDS =      -198.97148724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.98288979 eV

  energy without entropy =       96.98308426  energy(sigma->0) =       96.98298702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5278: real time      0.5308
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5279: real time      0.5309

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1157135E+03  (-0.1124320E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1376.48419688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22088431
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.68516164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.73059015 eV

  energy without entropy =      -18.73059015  energy(sigma->0) =      -18.73059015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3850079E+02  (-0.3841735E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1376.48419688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22088431
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.18594740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.23137591 eV

  energy without entropy =      -57.23137591  energy(sigma->0) =      -57.23137591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4203322E+01  (-0.4197645E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1376.48419688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22088431
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.38926979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.43469829 eV

  energy without entropy =      -61.43469829  energy(sigma->0) =      -61.43469829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2925467E-01  (-0.2924781E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5473320 magnetization 

 Broyden mixing:
  rms(total) = 0.11039E+01    rms(broyden)= 0.11038E+01
  rms(prec ) = 0.13294E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1376.48419688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22088431
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.41852445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.46395296 eV

  energy without entropy =      -61.46395296  energy(sigma->0) =      -61.46395296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4431451E+01  (-0.6169006E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059665 magnetization 

 Broyden mixing:
  rms(total) = 0.55138E+00    rms(broyden)= 0.55136E+00
  rms(prec ) = 0.65666E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6820
  1.6820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1421.09373197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42114017
  PAW double counting   =       220.39989919     -225.53795622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.09570253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03250226 eV

  energy without entropy =      -57.03250226  energy(sigma->0) =      -57.03250226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1194831E+01  (-0.3970319E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769882 magnetization 

 Broyden mixing:
  rms(total) = 0.21097E+00    rms(broyden)= 0.21092E+00
  rms(prec ) = 0.24450E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9272
  1.9272  1.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1459.42053101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57812688
  PAW double counting   =       276.61448578     -281.98869954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.49490217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83767096 eV

  energy without entropy =      -55.83767096  energy(sigma->0) =      -55.83767096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0446: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1577930E+00  (-0.3377484E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804348 magnetization 

 Broyden mixing:
  rms(total) = 0.43682E-01    rms(broyden)= 0.43677E-01
  rms(prec ) = 0.77892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6060
  2.2859  0.8867  1.6454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1465.69264156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08883250
  PAW double counting   =       278.47912134     -283.70816083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.72087847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67987792 eV

  energy without entropy =      -55.67987792  energy(sigma->0) =      -55.67987792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2062: real time      1.2123

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2880210E-01  (-0.5870147E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779316 magnetization 

 Broyden mixing:
  rms(total) = 0.23923E-01    rms(broyden)= 0.23920E-01
  rms(prec ) = 0.49173E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4915
  2.1482  1.6967  1.1326  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1470.86327620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32392382
  PAW double counting   =       282.62763311     -287.86957419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.74363147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65107582 eV

  energy without entropy =      -55.65107582  energy(sigma->0) =      -55.65107582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8173799E-02  (-0.3281285E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4757295 magnetization 

 Broyden mixing:
  rms(total) = 0.20609E-01    rms(broyden)= 0.20605E-01
  rms(prec ) = 0.35607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6655
  2.5022  2.5022  1.1646  1.1646  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1475.11133549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42798714
  PAW double counting   =       282.80076277     -288.05439664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57976891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64290202 eV

  energy without entropy =      -55.64290202  energy(sigma->0) =      -55.64290202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1081197E-01  (-0.6636601E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4760091 magnetization 

 Broyden mixing:
  rms(total) = 0.83773E-02    rms(broyden)= 0.83770E-02
  rms(prec ) = 0.18661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7949
  3.4158  2.4244  1.6939  1.0009  1.1173  1.1173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1478.15157583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50424573
  PAW double counting   =       280.94106164     -286.17419263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62547805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63209005 eV

  energy without entropy =      -55.63209005  energy(sigma->0) =      -55.63209005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2185969E-02  (-0.3825081E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754316 magnetization 

 Broyden mixing:
  rms(total) = 0.50949E-02    rms(broyden)= 0.50946E-02
  rms(prec ) = 0.10620E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9144
  4.4274  2.4740  2.0879  1.3307  1.0391  1.0210  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1480.97474941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56077416
  PAW double counting   =       280.94002646     -286.17882484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85535149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63427602 eV

  energy without entropy =      -55.63427602  energy(sigma->0) =      -55.63427602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8336472E-02  (-0.1170541E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754462 magnetization 

 Broyden mixing:
  rms(total) = 0.29598E-02    rms(broyden)= 0.29597E-02
  rms(prec ) = 0.64351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0816
  5.2285  3.0243  2.2642  1.8285  1.2560  0.9867  1.0324  1.0324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1481.35204740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54887816
  PAW double counting   =       280.75639219     -285.99418514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.47549938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64261249 eV

  energy without entropy =      -55.64261249  energy(sigma->0) =      -55.64261249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7820667E-02  (-0.1524304E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755219 magnetization 

 Broyden mixing:
  rms(total) = 0.20307E-02    rms(broyden)= 0.20304E-02
  rms(prec ) = 0.34757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2290
  6.3318  3.6574  2.1939  2.1939  1.3885  1.3356  1.0090  1.0090  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1481.57194377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53387175
  PAW double counting   =       280.68135777     -285.91671797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.25085005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65043316 eV

  energy without entropy =      -55.65043316  energy(sigma->0) =      -55.65043316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3095224E-02  (-0.4824162E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754190 magnetization 

 Broyden mixing:
  rms(total) = 0.81552E-03    rms(broyden)= 0.81541E-03
  rms(prec ) = 0.15518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3029
  7.1324  4.1274  2.3459  2.3459  1.6433  1.3707  1.0140  1.0140  0.9347  1.1004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1481.70536543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53004974
  PAW double counting   =       280.77106152     -286.00722742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.11589590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65352838 eV

  energy without entropy =      -55.65352838  energy(sigma->0) =      -55.65352838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1136965E-02  (-0.9915960E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753780 magnetization 

 Broyden mixing:
  rms(total) = 0.45415E-03    rms(broyden)= 0.45406E-03
  rms(prec ) = 0.85221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4249
  8.0607  4.6401  2.7324  2.4646  1.8341  1.4758  1.4758  1.0137  1.0137  0.9417
  1.0217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1481.73062225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52947385
  PAW double counting   =       280.78199990     -286.01827402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.09109192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65466534 eV

  energy without entropy =      -55.65466534  energy(sigma->0) =      -55.65466534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5167666E-03  (-0.3835423E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753555 magnetization 

 Broyden mixing:
  rms(total) = 0.38413E-03    rms(broyden)= 0.38408E-03
  rms(prec ) = 0.56956E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3919
  8.3122  4.9831  2.7876  2.4095  2.0712  1.6818  1.2463  1.2463  1.0101  1.0101
  0.9484  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1481.75435982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52916239
  PAW double counting   =       280.77033990     -286.00681593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.06735775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65518211 eV

  energy without entropy =      -55.65518211  energy(sigma->0) =      -55.65518211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1891: real time      1.1952

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1336407E-03  (-0.1081502E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753847 magnetization 

 Broyden mixing:
  rms(total) = 0.23633E-03    rms(broyden)= 0.23625E-03
  rms(prec ) = 0.37142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  8.5281  5.3165  3.2275  2.4419  2.2945  1.6583  1.6583  1.0098  1.0098  0.9684
  0.9684  1.1962  1.1962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1481.72112184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52802439
  PAW double counting   =       280.74624811     -285.98237030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.09994521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65531575 eV

  energy without entropy =      -55.65531575  energy(sigma->0) =      -55.65531575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9683160E-04  (-0.4489890E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753687 magnetization 

 Broyden mixing:
  rms(total) = 0.74797E-04    rms(broyden)= 0.74675E-04
  rms(prec ) = 0.14518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  8.7773  5.5770  3.6574  2.6133  2.3200  1.8624  1.3950  1.3950  0.9761  0.9833
  1.0801  1.0801  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1481.74975729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52861612
  PAW double counting   =       280.75783413     -285.99413400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.07182064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65541258 eV

  energy without entropy =      -55.65541258  energy(sigma->0) =      -55.65541258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2500761E-04  (-0.4360517E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753716 magnetization 

 Broyden mixing:
  rms(total) = 0.57568E-04    rms(broyden)= 0.57422E-04
  rms(prec ) = 0.99792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4768
  8.8523  5.8536  4.0765  2.7610  2.7610  2.1387  1.8486  1.3345  1.3345  1.0098
  1.0098  0.9785  0.9785  1.1074  1.1074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1481.74412592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52830234
  PAW double counting   =       280.75266169     -285.98890895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.07721585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65543759 eV

  energy without entropy =      -55.65543759  energy(sigma->0) =      -55.65543759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2248386E-04  (-0.3661217E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753701 magnetization 

 Broyden mixing:
  rms(total) = 0.25447E-04    rms(broyden)= 0.25115E-04
  rms(prec ) = 0.38762E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4692
  9.0349  6.2409  4.6053  3.0917  2.4375  2.3447  1.8291  1.3350  1.3350  1.1488
  1.1488  1.0094  1.0094  1.0464  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1481.74975260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52839311
  PAW double counting   =       280.75825969     -285.99452288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.07168650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65546007 eV

  energy without entropy =      -55.65546007  energy(sigma->0) =      -55.65546007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2505483E-05  (-0.3259657E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753697 magnetization 

 Broyden mixing:
  rms(total) = 0.19411E-04    rms(broyden)= 0.18976E-04
  rms(prec ) = 0.28801E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5018
  9.0526  6.5081  4.8688  3.3527  2.6480  2.3056  1.9365  1.9365  1.3161  1.3161
  1.2222  1.0108  1.0108  0.9464  1.0167  1.0415  1.0415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1481.74992756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52835595
  PAW double counting   =       280.75706286     -285.99333344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.07146950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65546258 eV

  energy without entropy =      -55.65546258  energy(sigma->0) =      -55.65546258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3162178E-05  (-0.6372952E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753702 magnetization 

 Broyden mixing:
  rms(total) = 0.97790E-05    rms(broyden)= 0.88861E-05
  rms(prec ) = 0.13715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4853
  9.1047  6.8094  5.0783  3.6219  2.7507  2.4062  2.2278  1.8218  1.3323  1.2812
  1.2812  1.0112  1.0112  1.0734  1.0734  0.9557  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1481.74960776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52835286
  PAW double counting   =       280.75583190     -285.99208743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.07180441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65546574 eV

  energy without entropy =      -55.65546574  energy(sigma->0) =      -55.65546574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.2850: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7942: real time      0.7983

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5653018E-06  (-0.9758221E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4753702 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.73003808
  -Hartree energ DENC   =     -1481.74984895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52835751
  PAW double counting   =       280.75594407     -285.99220310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.07156493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65546631 eV

  energy without entropy =      -55.65546631  energy(sigma->0) =      -55.65546631


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7234       2 -58.5542       3 -58.6018       4 -58.7722       5 -41.7039
       6 -41.7291       7 -41.7967       8 -41.6688       9 -41.7658      10 -42.0866
 
 
 
 E-fermi :  -5.5408     XC(G=0):  -0.4314     alpha+bet : -0.1681

 Fermi energy:        -5.5407773950

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2893      2.00000
      2     -16.1750      2.00000
      3     -15.4597      2.00000
      4     -12.4899      2.00000
      5     -11.6498      2.00000
      6     -10.8798      2.00000
      7      -9.3008      2.00000
      8      -8.9943      2.00000
      9      -8.1462      2.00000
     10      -6.3782      2.00000
     11      -5.7728      2.00000
     12      -0.8992      0.00000
     13      -0.3699      0.00000
     14      -0.2917      0.00000
     15       0.1245      0.00000
     16       0.3086      0.00000
     17       0.3828      0.00000
     18       0.5980      0.00000
     19       0.6259      0.00000
     20       0.6497      0.00000
     21       0.8798      0.00000
     22       0.9500      0.00000
     23       1.0272      0.00000
     24       1.0506      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000   0.004  -0.000   0.001   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.378   0.005  -0.001  -0.014   0.001  -0.000
  0.004  -0.000   0.005  -4.365  -0.000   0.001  -0.010  -0.000
 -0.000   0.000  -0.001  -0.000  -4.376  -0.000  -0.000  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010  -0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000  -0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.448  -0.968  -0.014  -0.066   0.006  -0.006  -0.024   0.005
 -0.968   0.762   0.024   0.083  -0.025   0.023   0.010   0.002
 -0.014   0.024   1.154  -0.060   0.005   0.189  -0.020   0.006
 -0.066   0.083  -0.060   0.906   0.022  -0.020   0.109   0.005
  0.006  -0.025   0.005   0.022   1.156   0.006   0.006   0.178
 -0.006   0.023   0.189  -0.020   0.006   0.034  -0.006   0.003
 -0.024   0.010  -0.020   0.109   0.006  -0.006   0.016   0.000
  0.005   0.002   0.006   0.005   0.178   0.003   0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1997: real time      0.2005
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0822: real time      1.0874
    STRESS:  cpu time      3.4104: real time      3.4265
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      54.05041   428.26072   463.41859   151.76532    27.43454   -65.05600
  Hartree   326.30582   552.74683   602.69770    95.73648    16.85256   -42.20581
  E(xc)     -76.49642   -75.66830   -75.81867     0.27906     0.05471    -0.11636
  Local    -583.10877 -1175.15334 -1268.33793  -246.11333   -43.80414   106.66251
  n-local   -29.55641   -29.32219   -29.08377     0.24382     0.19266     0.04064
  augment    -0.53705    -0.54677    -0.51389     0.01122     0.00016     0.00128
  Kinetic   308.47351   298.08245   297.93487    -2.01672    -1.11081     1.63883
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.24250    -0.97420    -9.07670    -0.09416    -0.38033     0.96510
  in kB      -0.11512    -0.46247    -4.30888    -0.04470    -0.18055     0.45815
  external pressure =       -1.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.484E+02 -.102E+03 0.849E+02   0.485E+02 0.103E+03 -.846E+02   0.184E+00 0.221E+00 0.257E+01   0.188E-04 0.359E-04 0.198E-04
   0.291E+02 0.101E+03 0.134E+03   -.304E+02 -.103E+03 -.133E+03   0.958E+00 0.161E+01 0.110E+01   -.180E-04 -.701E-04 0.318E-04
   0.652E+02 0.111E+03 -.107E+03   -.658E+02 -.112E+03 0.106E+03   0.788E+00 0.934E+00 -.188E+01   -.542E-05 -.148E-04 0.607E-05
   -.147E+02 -.868E+02 -.111E+03   0.155E+02 0.874E+02 0.110E+03   0.208E+00 -.247E+01 -.275E+01   -.233E-04 0.373E-05 0.201E-04
   -.669E+02 -.157E+02 0.194E+02   0.724E+02 0.161E+02 -.201E+02   -.548E+01 -.543E+00 0.608E+00   0.210E-04 0.710E-05 0.761E-07
   0.215E+02 -.566E+02 0.370E+02   -.241E+02 0.607E+02 -.394E+02   0.235E+01 -.443E+01 0.235E+01   -.509E-05 0.187E-04 -.435E-05
   0.365E+01 0.468E+02 0.523E+02   -.396E+01 -.499E+02 -.556E+02   0.985E-01 0.360E+01 0.395E+01   0.208E-05 -.605E-06 0.571E-05
   0.224E+02 0.574E+02 -.329E+02   -.238E+02 -.610E+02 0.352E+02   0.159E+01 0.456E+01 -.217E+01   0.323E-05 0.623E-05 -.177E-05
   -.544E+02 -.647E+01 -.439E+02   0.587E+02 0.656E+01 0.465E+02   -.483E+01 0.354E+00 -.251E+01   0.103E-05 -.286E-06 0.683E-06
   0.424E+02 -.479E+02 -.323E+02   -.470E+02 0.524E+02 0.344E+02   0.433E+01 -.383E+01 -.171E+01   -.828E-06 -.233E-05 -.115E-05
 -----------------------------------------------------------------------------------------------
   -.196E+00 0.932E-02 0.417E+00   -.711E-14 -.711E-14 0.142E-13   0.209E+00 0.230E-02 -.420E+00   -.646E-05 -.165E-04 0.770E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82500      8.09900      6.66700         0.249135      1.336137      2.927032
      7.26800      6.73800      6.69400        -0.419942     -0.980024      1.957350
      7.02400      6.62700      8.06000         0.230370     -0.479090     -2.372942
      7.49600      8.02600      8.53000         0.996151     -1.893665     -3.637818
      8.91100      8.19500      6.53300         0.071098     -0.120385     -0.077275
      7.34500      8.96300      6.18600        -0.288034     -0.253136     -0.079445
      7.24100      5.99100      5.86500        -0.213870      0.453127      0.593276
      6.68500      5.68100      8.55100         0.151103      0.896202      0.172965
      8.46700      7.97100      9.06000        -0.499886      0.450175      0.063529
      6.73600      8.70900      8.85200        -0.276125      0.590659      0.453328
 -----------------------------------------------------------------------------------
    total drift:                                0.013062      0.011601     -0.003030


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.65546631 eV

  energy  without entropy=      -55.65546631  energy(sigma->0) =      -55.65546631
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5102


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.24250     -0.09416      0.96510
     -0.09416     -0.97420     -0.38032
      0.96510     -0.38033     -9.07670
  FORCES: max atom, RMS     4.220427    2.045321
  FORCE total and by dimension    6.467872    3.637818
  Stress total and by dimension    9.250092    9.076701
     LOOP+:  cpu time     29.1608: real time     29.3066
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.774
                            User time (sec):       32.631
                          System time (sec):        3.143
                         Elapsed time (sec):       37.122
  
                   Maximum memory used (kb):      557668.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198094
                          Major page faults:         5453
                 Voluntary context switches:         3144
