 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:13:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.477  0.416-   5 1.08   6 1.09   2 1.26
   2  0.491  0.546  0.448-   7 1.12   1 1.26   3 1.50
   3  0.485  0.548  0.547-   8 1.11   4 1.36   2 1.50
   4  0.488  0.466  0.587-  10 1.09   9 1.15   3 1.36
   5  0.535  0.464  0.345-   1 1.08
   6  0.564  0.429  0.456-   1 1.09
   7  0.458  0.603  0.414-   2 1.12
   8  0.480  0.608  0.589-   3 1.11
   9  0.478  0.405  0.541-   4 1.15
  10  0.493  0.454  0.658-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528000005  0.477333323  0.415733337
     0.491066678  0.545533307  0.447533321
     0.485066668  0.547666677  0.547133319
     0.488000011  0.465999985  0.586866697
     0.534533310  0.463933341  0.345000013
     0.564200020  0.428599993  0.455933348
     0.458133348  0.603200022  0.413866679
     0.480133343  0.608466657  0.588733355
     0.477799988  0.405066681  0.540933355
     0.493133322  0.454200013  0.658200010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52800001  0.47733332  0.41573334
   0.49106668  0.54553331  0.44753332
   0.48506667  0.54766668  0.54713332
   0.48800001  0.46599998  0.58686670
   0.53453331  0.46393334  0.34500001
   0.56420002  0.42859999  0.45593335
   0.45813335  0.60320002  0.41386668
   0.48013334  0.60846666  0.58873336
   0.47779999  0.40506668  0.54093335
   0.49313332  0.45420001  0.65820001
 
 position of ions in cartesian coordinates  (Angst):
   7.92000008  7.15999985  6.23600006
   7.36600018  8.18299961  6.71299982
   7.27600002  8.21500015  8.20699978
   7.32000017  6.98999977  8.80300045
   8.01799965  6.95900011  5.17500019
   8.46300030  6.42899990  6.83900023
   6.87200022  9.04800034  6.20800018
   7.20200014  9.12699986  8.83100033
   7.16699982  6.07600021  8.11400032
   7.39699984  6.81300020  9.87300014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        593.20        592.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2386 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069458E+03  (-0.5298796E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1355.94497191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56618885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00191145
  eigenvalues    EBANDS =      -199.27645522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.94575119 eV

  energy without entropy =      106.94766264  energy(sigma->0) =      106.94670691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1206257E+03  (-0.1184560E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1355.94497191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56618885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.90403809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.67992023 eV

  energy without entropy =      -13.67992023  energy(sigma->0) =      -13.67992023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4666139E+02  (-0.4656492E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1355.94497191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56618885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.56543047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.34131261 eV

  energy without entropy =      -60.34131261  energy(sigma->0) =      -60.34131261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2742138E+01  (-0.2738291E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1355.94497191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56618885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.30756836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08345051 eV

  energy without entropy =      -63.08345051  energy(sigma->0) =      -63.08345051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2074: real time      0.2083
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      0.6241: real time      0.6273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2664257E-01  (-0.2663399E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5900660 magnetization 

 Broyden mixing:
  rms(total) = 0.12192E+01    rms(broyden)= 0.12190E+01
  rms(prec ) = 0.14667E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1355.94497191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56618885
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.33421093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11009308 eV

  energy without entropy =      -63.11009308  energy(sigma->0) =      -63.11009308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5620121E+01  (-0.8616720E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5389820 magnetization 

 Broyden mixing:
  rms(total) = 0.58005E+00    rms(broyden)= 0.58002E+00
  rms(prec ) = 0.68829E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5895
  1.5895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1404.79295418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.00723631
  PAW double counting   =       233.09561433     -238.33374296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.72499118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48997171 eV

  energy without entropy =      -57.48997171  energy(sigma->0) =      -57.48997171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1238439E+01  (-0.4657423E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055835 magnetization 

 Broyden mixing:
  rms(total) = 0.23440E+00    rms(broyden)= 0.23432E+00
  rms(prec ) = 0.26899E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7664
  1.7664  1.7664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1443.18438170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14626645
  PAW double counting   =       296.88851685     -302.39290887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.96789123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25153255 eV

  energy without entropy =      -56.25153255  energy(sigma->0) =      -56.25153255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1742765E+00  (-0.2794162E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5066227 magnetization 

 Broyden mixing:
  rms(total) = 0.59418E-01    rms(broyden)= 0.59412E-01
  rms(prec ) = 0.88474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  2.3878  0.9267  1.5466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1449.75404866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66403214
  PAW double counting   =       303.77279866     -309.15515007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.86375412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07725609 eV

  energy without entropy =      -56.07725609  energy(sigma->0) =      -56.07725609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4537: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3766025E-01  (-0.5775987E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039597 magnetization 

 Broyden mixing:
  rms(total) = 0.25490E-01    rms(broyden)= 0.25486E-01
  rms(prec ) = 0.49114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4501
  2.2684  1.5551  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1456.19455498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00759560
  PAW double counting   =       309.81280564     -315.18248757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.74182049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03959584 eV

  energy without entropy =      -56.03959584  energy(sigma->0) =      -56.03959584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3157
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4075: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5581485E-02  (-0.1919479E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021021 magnetization 

 Broyden mixing:
  rms(total) = 0.18133E-01    rms(broyden)= 0.18129E-01
  rms(prec ) = 0.35555E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6600
  2.6090  2.3183  1.1869  1.0929  1.0929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1459.16999291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06477284
  PAW double counting   =       309.36683145     -314.74606774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.80842394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03401436 eV

  energy without entropy =      -56.03401436  energy(sigma->0) =      -56.03401436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3144
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3689: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1154561E-01  (-0.6656359E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018661 magnetization 

 Broyden mixing:
  rms(total) = 0.76034E-02    rms(broyden)= 0.76030E-02
  rms(prec ) = 0.18082E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8057
  3.5354  2.5331  1.5054  1.0494  1.1054  1.1054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1463.22667170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17379387
  PAW double counting   =       308.02652594     -313.38871941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.86626340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02246874 eV

  energy without entropy =      -56.02246874  energy(sigma->0) =      -56.02246874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4113: real time      0.4139
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1787520E-02  (-0.2931245E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014399 magnetization 

 Broyden mixing:
  rms(total) = 0.64108E-02    rms(broyden)= 0.64105E-02
  rms(prec ) = 0.11379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8532
  4.1594  2.3909  1.9587  1.4491  0.9548  1.0297  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1465.70269549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21310924
  PAW double counting   =       307.36125926     -312.72566704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42912818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02425626 eV

  energy without entropy =      -56.02425626  energy(sigma->0) =      -56.02425626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4056: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8494969E-02  (-0.1576755E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015120 magnetization 

 Broyden mixing:
  rms(total) = 0.31186E-02    rms(broyden)= 0.31184E-02
  rms(prec ) = 0.68920E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0045
  5.0633  2.8239  2.2872  1.4216  1.4216  0.9410  1.0386  1.0386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1465.98467285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20816717
  PAW double counting   =       307.49861898     -312.86151900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15221150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03275123 eV

  energy without entropy =      -56.03275123  energy(sigma->0) =      -56.03275123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3205
    SETDIJ:  cpu time      0.1945: real time      0.1955
     EDDAV:  cpu time      0.4236: real time      0.4262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7141618E-02  (-0.1096962E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014276 magnetization 

 Broyden mixing:
  rms(total) = 0.18592E-02    rms(broyden)= 0.18591E-02
  rms(prec ) = 0.36533E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0480
  5.8181  3.0969  2.2800  1.7491  1.3785  1.0253  1.0253  1.1472  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1466.46501518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20094095
  PAW double counting   =       307.53400982     -312.89800348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67069091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03989285 eV

  energy without entropy =      -56.03989285  energy(sigma->0) =      -56.03989285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3165
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4248: real time      0.4275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3221001E-02  (-0.3513193E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013737 magnetization 

 Broyden mixing:
  rms(total) = 0.10668E-02    rms(broyden)= 0.10667E-02
  rms(prec ) = 0.21024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2002
  6.7997  3.8997  2.4460  1.9680  1.4991  1.4991  1.0243  1.0243  0.9640  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1466.50544833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19337447
  PAW double counting   =       307.52892192     -312.89254314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62628473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04311385 eV

  energy without entropy =      -56.04311385  energy(sigma->0) =      -56.04311385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3130
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3824: real time      0.3847
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1039

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1835259E-02  (-0.2002677E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013801 magnetization 

 Broyden mixing:
  rms(total) = 0.82170E-03    rms(broyden)= 0.82164E-03
  rms(prec ) = 0.12959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2547
  7.5391  4.3387  2.4213  2.4213  1.5382  1.3100  1.3100  1.0161  1.0161  0.9453
  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1466.51086997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18984463
  PAW double counting   =       307.54228196     -312.90527000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61980169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04494911 eV

  energy without entropy =      -56.04494911  energy(sigma->0) =      -56.04494911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4659: real time      0.4689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1814: real time      1.1880

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6179191E-03  (-0.5115036E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013184 magnetization 

 Broyden mixing:
  rms(total) = 0.43692E-03    rms(broyden)= 0.43681E-03
  rms(prec ) = 0.73273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3025
  8.1569  4.6567  2.6322  2.3920  1.7079  1.7079  1.2114  1.2114  1.0151  1.0151
  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1466.56481438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19010250
  PAW double counting   =       307.54676821     -312.91021033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56627899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04556703 eV

  energy without entropy =      -56.04556703  energy(sigma->0) =      -56.04556703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4243: real time      0.4269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1344: real time      1.1407

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3297433E-03  (-0.2250821E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013406 magnetization 

 Broyden mixing:
  rms(total) = 0.22996E-03    rms(broyden)= 0.22988E-03
  rms(prec ) = 0.39194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3084
  8.3696  5.1064  3.0237  2.4481  2.0591  1.4299  1.4299  1.1150  1.1150  0.9678
  0.9678  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1466.54774138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18908097
  PAW double counting   =       307.51570178     -312.87888545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58291865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04589677 eV

  energy without entropy =      -56.04589677  energy(sigma->0) =      -56.04589677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3089
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4207: real time      0.4233
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1335: real time      1.1398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9436264E-04  (-0.3700349E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013234 magnetization 

 Broyden mixing:
  rms(total) = 0.14053E-03    rms(broyden)= 0.14045E-03
  rms(prec ) = 0.24557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3257
  8.7411  5.2985  3.3989  2.4574  2.1733  1.4937  1.4937  1.3248  1.2560  1.0183
  1.0183  0.9529  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1466.57055469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18973488
  PAW double counting   =       307.52709522     -312.89045974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56067276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04599114 eV

  energy without entropy =      -56.04599114  energy(sigma->0) =      -56.04599114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3117
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3818: real time      0.3841
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1064

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6927054E-04  (-0.1764150E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013267 magnetization 

 Broyden mixing:
  rms(total) = 0.75115E-04    rms(broyden)= 0.74987E-04
  rms(prec ) = 0.12931E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  8.8344  5.6437  3.8094  2.6305  2.4067  1.9749  1.3363  1.3363  1.1243  1.1243
  0.9972  0.9972  0.9241  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1466.56751619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18938432
  PAW double counting   =       307.52175587     -312.88506924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56348111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04606041 eV

  energy without entropy =      -56.04606041  energy(sigma->0) =      -56.04606041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3175
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4214: real time      0.4240
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1404: real time      1.1468

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2213655E-04  (-0.3444161E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013284 magnetization 

 Broyden mixing:
  rms(total) = 0.55920E-04    rms(broyden)= 0.55755E-04
  rms(prec ) = 0.84270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3761
  8.9562  5.8824  4.2571  2.7451  2.4637  2.0324  1.6485  1.3959  1.3959  1.2769
  0.9481  0.9481  1.0232  1.0232  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1466.56913186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18933536
  PAW double counting   =       307.52263504     -312.88591974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56186730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04608254 eV

  energy without entropy =      -56.04608254  energy(sigma->0) =      -56.04608254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3284: real time      0.3304
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4243: real time      0.4269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1688

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1239308E-04  (-0.2185933E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013270 magnetization 

 Broyden mixing:
  rms(total) = 0.33563E-04    rms(broyden)= 0.33289E-04
  rms(prec ) = 0.47549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  9.0364  6.2732  4.5287  3.1899  2.4611  2.1463  2.0107  1.4124  1.2560  1.2560
  1.0634  1.0634  1.0006  1.0006  1.0102  0.9447  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1466.57251217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18938943
  PAW double counting   =       307.52456867     -312.88786781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55853901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04609494 eV

  energy without entropy =      -56.04609494  energy(sigma->0) =      -56.04609494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3220
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3795: real time      0.3818
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1132

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3367155E-05  (-0.5433982E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013274 magnetization 

 Broyden mixing:
  rms(total) = 0.19378E-04    rms(broyden)= 0.18904E-04
  rms(prec ) = 0.26947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  9.0820  6.5031  4.8014  3.2320  2.4679  2.3776  1.9485  1.3311  1.3311  1.4992
  1.4992  1.0388  1.0388  0.9921  0.9921  0.9373  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1466.57197487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18935097
  PAW double counting   =       307.52448417     -312.88778266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55904187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04609830 eV

  energy without entropy =      -56.04609830  energy(sigma->0) =      -56.04609830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3206
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4270: real time      0.4296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1623

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1706821E-05  (-0.4010619E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013266 magnetization 

 Broyden mixing:
  rms(total) = 0.10970E-04    rms(broyden)= 0.10111E-04
  rms(prec ) = 0.15887E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.1778  6.6910  5.0396  3.4893  2.5931  2.5046  1.8558  1.8558  1.3127  1.3127
  1.4480  1.1700  1.0036  1.0036  1.0395  1.0395  0.9600  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1466.57329273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18939150
  PAW double counting   =       307.52467610     -312.88798169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55775914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04610001 eV

  energy without entropy =      -56.04610001  energy(sigma->0) =      -56.04610001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3233: real time      0.3252
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4241: real time      0.4267
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9410: real time      0.9465

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8113649E-06  (-0.1297591E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013266 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.11505493
  -Hartree energ DENC   =     -1466.57308749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18937919
  PAW double counting   =       307.52442703     -312.88773137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55795415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04610082 eV

  energy without entropy =      -56.04610082  energy(sigma->0) =      -56.04610082


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3364       2 -58.7389       3 -58.7214       4 -58.4381       5 -41.8233
       6 -41.9243       7 -41.9548       8 -41.9804       9 -41.4290      10 -41.9151
 
 
 
 E-fermi :  -5.4858     XC(G=0):  -0.4300     alpha+bet : -0.1681

 Fermi energy:        -5.4857987959

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2549      2.00000
      2     -17.6472      2.00000
      3     -14.9183      2.00000
      4     -12.6913      2.00000
      5     -12.0885      2.00000
      6     -10.7623      2.00000
      7      -9.9405      2.00000
      8      -8.6475      2.00000
      9      -8.0317      2.00000
     10      -7.5480      2.00000
     11      -5.7486      2.00000
     12      -1.7989      0.00000
     13      -0.3195      0.00000
     14       0.0311      0.00000
     15       0.2629      0.00000
     16       0.3762      0.00000
     17       0.4459      0.00000
     18       0.4775      0.00000
     19       0.5735      0.00000
     20       0.7290      0.00000
     21       0.8985      0.00000
     22       0.9253      0.00000
     23       1.0187      0.00000
     24       1.1219      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019  -0.002  -0.002   0.000  -0.004  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.007   0.014  -0.022  -0.001   0.003
 -0.002   0.000  -0.007  -4.347   0.003  -0.001  -0.021   0.000
  0.000  -0.000   0.014   0.003  -4.336   0.003   0.000  -0.018
 -0.004  -0.000  -0.022  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.524  -1.210   0.085   0.054  -0.040   0.039   0.016  -0.016
 -1.210   1.079  -0.166  -0.057   0.068  -0.062  -0.028   0.027
  0.085  -0.166   1.216   0.073  -0.183   0.211   0.024  -0.067
  0.054  -0.057   0.073   1.219  -0.015   0.023   0.204  -0.007
 -0.040   0.068  -0.183  -0.015   1.056  -0.067  -0.007   0.142
  0.039  -0.062   0.211   0.023  -0.067   0.041   0.007  -0.017
  0.016  -0.028   0.024   0.204  -0.007   0.007   0.037  -0.002
 -0.016   0.027  -0.067  -0.007   0.142  -0.017  -0.002   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1982
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0958: real time      1.1014
    STRESS:  cpu time      3.4576: real time      3.4755
    FORHAR:  cpu time      0.1130: real time      0.1136
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -106.70057   408.02924   633.78608  -160.97052   -13.83950   -91.61872
  Hartree   257.66410   505.91781   702.99107   -72.63635   -16.10739   -67.05058
  E(xc)     -77.96662   -76.26601   -76.00756    -0.54492     0.01481    -0.08561
  Local    -370.45857 -1100.12466 -1525.86445   220.62858    32.68967   158.40880
  n-local   -28.82397   -30.82192   -31.14339     0.55035    -0.02583    -0.10670
  augment    -0.59846    -0.77680    -0.73559     0.08432    -0.02516     0.00251
  Kinetic   327.33366   293.71645   299.15711    11.21799    -1.32971    -2.03669
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.07598     0.30052     2.80967    -1.67054     1.37691    -2.48699
  in kB       0.51079     0.14266     1.33381    -0.79304     0.65364    -1.18062
  external pressure =        0.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.631E+02 0.982E+02 0.115E+03   0.657E+02 -.102E+03 -.117E+03   0.441E+00 -.335E+00 -.141E+01   -.203E-04 0.820E-05 0.452E-04
   0.444E+02 -.120E+03 0.704E+02   -.466E+02 0.124E+03 -.696E+02   -.874E+00 0.106E+01 0.273E+01   0.271E-04 -.661E-04 0.573E-04
   0.220E+02 -.117E+03 -.678E+02   -.217E+02 0.117E+03 0.682E+02   -.103E+00 -.132E+01 0.138E+00   0.226E-04 -.110E-03 0.143E-04
   0.564E+01 0.103E+03 -.114E+03   -.631E+01 -.103E+03 0.113E+03   -.258E+00 0.331E+00 -.456E+00   0.200E-04 0.470E-04 -.528E-04
   -.105E+02 0.181E+02 0.671E+02   0.109E+02 -.191E+02 -.732E+02   -.574E+00 0.110E+01 0.563E+01   -.780E-06 -.106E-05 0.145E-04
   -.428E+02 0.511E+02 -.106E+02   0.457E+02 -.547E+02 0.137E+02   -.293E+01 0.381E+01 -.311E+01   -.655E-05 0.474E-05 0.374E-05
   0.293E+02 -.546E+02 0.356E+02   -.312E+02 0.579E+02 -.381E+02   0.239E+01 -.419E+01 0.232E+01   0.208E-05 -.336E-05 0.307E-05
   0.586E+01 -.585E+02 -.399E+02   -.604E+01 0.627E+02 0.426E+02   0.403E+00 -.445E+01 -.319E+01   0.294E-05 -.183E-04 -.966E-05
   0.138E+02 0.612E+02 0.103E+02   -.142E+02 -.638E+02 -.118E+02   0.757E+00 0.379E+01 0.294E+01   0.617E-05 0.215E-04 0.115E-04
   -.346E+01 0.177E+02 -.661E+02   0.378E+01 -.186E+02 0.718E+02   -.429E+00 0.969E+00 -.568E+01   0.458E-06 0.350E-05 -.347E-04
 -----------------------------------------------------------------------------------------------
   0.117E+01 -.751E+00 0.828E-01   -.799E-14 -.711E-13 -.284E-13   -.117E+01 0.770E+00 -.890E-01   0.537E-04 -.114E-03 0.525E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92000      7.16000      6.23600         3.089470     -4.091660     -3.690518
      7.36600      8.18300      6.71300        -3.025284      5.054199      3.520814
      7.27600      8.21500      8.20700         0.195594     -1.154433      0.533607
      7.32000      6.99000      8.80300        -0.927333     -0.348789     -0.780986
      8.01800      6.95900      5.17500        -0.163050      0.074404     -0.408761
      8.46300      6.42900      6.83900        -0.098407      0.198281     -0.049961
      6.87200      9.04800      6.20800         0.466000     -0.829318     -0.180794
      7.20200      9.12700      8.83100         0.213902     -0.247807     -0.535290
      7.16700      6.07600      8.11400         0.353563      1.242518      1.480195
      7.39700      6.81300      9.87300        -0.104455      0.102604      0.111695
 -----------------------------------------------------------------------------------
    total drift:                               -0.001537      0.018402     -0.006131


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.04610082 eV

  energy  without entropy=      -56.04610082  energy(sigma->0) =      -56.04610082
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5131: real time      0.5159


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.07598     -1.67054     -2.48699
     -1.67054      0.30052      1.37691
     -2.48699      1.37691      2.80967
  FORCES: max atom, RMS     6.862463    3.093911
  FORCE total and by dimension    9.783805    5.054199
  Stress total and by dimension    5.557488    2.809671
     LOOP+:  cpu time     31.0314: real time     31.1996
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.661
                            User time (sec):       34.433
                          System time (sec):        3.228
                         Elapsed time (sec):       39.148
  
                   Maximum memory used (kb):      558180.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169451
                          Major page faults:         5442
                 Voluntary context switches:         3112
