 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:09:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.511  0.400-   6 1.11   5 1.13   2 1.37
   2  0.473  0.494  0.442-   7 1.08   1 1.37   3 1.50
   3  0.454  0.494  0.540-   8 1.11   4 1.33   2 1.50
   4  0.504  0.499  0.613-   9 1.12  10 1.15   3 1.33
   5  0.560  0.514  0.325-   1 1.13
   6  0.616  0.526  0.436-   1 1.11
   7  0.412  0.481  0.406-   2 1.08
   8  0.382  0.484  0.550-   3 1.11
   9  0.578  0.506  0.608-   4 1.12
  10  0.469  0.492  0.681-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.552466647  0.511266677  0.399733321
     0.472933324  0.494200007  0.441799990
     0.454133320  0.494266669  0.539933332
     0.503999996  0.498533344  0.613133303
     0.559933345  0.513533338  0.324866676
     0.615800031  0.525599988  0.435599995
     0.411866665  0.481199996  0.405733331
     0.381866678  0.484000015  0.550066694
     0.577933311  0.505866655  0.608466657
     0.469066652  0.491533343  0.680733363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55246665  0.51126668  0.39973332
   0.47293332  0.49420001  0.44179999
   0.45413332  0.49426667  0.53993333
   0.50400000  0.49853334  0.61313330
   0.55993334  0.51353334  0.32486668
   0.61580003  0.52559999  0.43559999
   0.41186666  0.48120000  0.40573333
   0.38186668  0.48400002  0.55006669
   0.57793331  0.50586665  0.60846666
   0.46906665  0.49153334  0.68073336
 
 position of ions in cartesian coordinates  (Angst):
   8.28699970  7.66900015  5.99599981
   7.09399986  7.41300011  6.62699986
   6.81199980  7.41400003  8.09899998
   7.55999994  7.47800016  9.19699955
   8.39900017  7.70300007  4.87300014
   9.23700047  7.88399982  6.53399992
   6.17799997  7.21799994  6.08599997
   5.72800016  7.26000023  8.25100040
   8.66899967  7.58799982  9.12699986
   7.03599977  7.37300014 10.21100044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.81 KBytes
  max/ min on nodes  :        592.58        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3338
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9955331E+02  (-0.5289436E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1288.08219733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94161915
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03889838
  eigenvalues    EBANDS =      -197.96426977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.55331170 eV

  energy without entropy =       99.59221008  energy(sigma->0) =       99.57276089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1187311E+03  (-0.1145747E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1288.08219733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94161915
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.73430928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.17782943 eV

  energy without entropy =      -19.17782943  energy(sigma->0) =      -19.17782943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4159310E+02  (-0.4150189E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1288.08219733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94161915
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.32741116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.77093131 eV

  energy without entropy =      -60.77093131  energy(sigma->0) =      -60.77093131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2004874E+01  (-0.2001434E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1288.08219733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94161915
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.33228519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77580534 eV

  energy without entropy =      -62.77580534  energy(sigma->0) =      -62.77580534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      0.6595: real time      0.6629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3415941E-01  (-0.3413213E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5692586 magnetization 

 Broyden mixing:
  rms(total) = 0.11507E+01    rms(broyden)= 0.11505E+01
  rms(prec ) = 0.13818E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1288.08219733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94161915
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.36644460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80996475 eV

  energy without entropy =      -62.80996475  energy(sigma->0) =      -62.80996475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4894440E+01  (-0.6994496E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5220286 magnetization 

 Broyden mixing:
  rms(total) = 0.55736E+00    rms(broyden)= 0.55733E+00
  rms(prec ) = 0.66078E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6296
  1.6296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1333.34898652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30609163
  PAW double counting   =       226.09016120     -231.27410879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.04170543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91552484 eV

  energy without entropy =      -57.91552484  energy(sigma->0) =      -57.91552484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1164003E+01  (-0.4054686E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903956 magnetization 

 Broyden mixing:
  rms(total) = 0.21889E+00    rms(broyden)= 0.21882E+00
  rms(prec ) = 0.25083E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8991
  1.8991  1.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1370.14222101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43921782
  PAW double counting   =       284.79459400     -290.22302513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.97311081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75152207 eV

  energy without entropy =      -56.75152207  energy(sigma->0) =      -56.75152207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1895: real time      0.1902
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1546922E+00  (-0.2691724E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913808 magnetization 

 Broyden mixing:
  rms(total) = 0.40345E-01    rms(broyden)= 0.40339E-01
  rms(prec ) = 0.70641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  2.3860  0.9195  1.5782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1376.87732761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97927852
  PAW double counting   =       289.89176013     -295.18072822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.76283570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59682982 eV

  energy without entropy =      -56.59682982  energy(sigma->0) =      -56.59682982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4920: real time      0.4948
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2088: real time      1.2149

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2395570E-01  (-0.4120535E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889805 magnetization 

 Broyden mixing:
  rms(total) = 0.22046E-01    rms(broyden)= 0.22043E-01
  rms(prec ) = 0.45411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4829
  2.3110  1.5963  1.0122  1.0122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1381.70651413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21974053
  PAW double counting   =       294.00732066     -299.30085308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.14559114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57287411 eV

  energy without entropy =      -56.57287411  energy(sigma->0) =      -56.57287411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6277364E-02  (-0.2153896E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870152 magnetization 

 Broyden mixing:
  rms(total) = 0.17512E-01    rms(broyden)= 0.17507E-01
  rms(prec ) = 0.32562E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6501
  2.4652  2.4022  1.0295  1.0295  1.3239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1385.13270541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30365127
  PAW double counting   =       293.76768010     -299.07025538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.78799039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56659675 eV

  energy without entropy =      -56.56659675  energy(sigma->0) =      -56.56659675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3198
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0486: real time      1.0537

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7758605E-02  (-0.4517491E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868100 magnetization 

 Broyden mixing:
  rms(total) = 0.72835E-02    rms(broyden)= 0.72833E-02
  rms(prec ) = 0.17189E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7737
  3.4219  2.5275  1.4442  1.1359  1.0564  1.0564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1388.27471906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38731256
  PAW double counting   =       292.43857659     -297.72733820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73569310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55883815 eV

  energy without entropy =      -56.55883815  energy(sigma->0) =      -56.55883815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1236051E-02  (-0.1915155E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866621 magnetization 

 Broyden mixing:
  rms(total) = 0.52718E-02    rms(broyden)= 0.52716E-02
  rms(prec ) = 0.10703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8997
  4.2434  2.2807  2.2807  1.4717  1.0051  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1390.14290548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41476027
  PAW double counting   =       291.79074444     -297.07858994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89710653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56007420 eV

  energy without entropy =      -56.56007420  energy(sigma->0) =      -56.56007420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9638908E-02  (-0.1601444E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866085 magnetization 

 Broyden mixing:
  rms(total) = 0.32247E-02    rms(broyden)= 0.32243E-02
  rms(prec ) = 0.63094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0044
  5.1032  2.7949  2.2379  1.4521  1.4521  0.9533  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1390.86236260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41726245
  PAW double counting   =       292.02010976     -297.30766297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19008281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56971310 eV

  energy without entropy =      -56.56971310  energy(sigma->0) =      -56.56971310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3311: real time      0.3329
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5441902E-02  (-0.7187347E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865028 magnetization 

 Broyden mixing:
  rms(total) = 0.18613E-02    rms(broyden)= 0.18612E-02
  rms(prec ) = 0.36040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1238
  6.0522  3.2096  2.3188  2.0274  1.2976  1.2976  0.9954  0.9954  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1391.16389893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40816343
  PAW double counting   =       291.99150213     -297.28035183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88359285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57515501 eV

  energy without entropy =      -56.57515501  energy(sigma->0) =      -56.57515501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3874253E-02  (-0.5613565E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865302 magnetization 

 Broyden mixing:
  rms(total) = 0.11702E-02    rms(broyden)= 0.11701E-02
  rms(prec ) = 0.19679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1972
  6.7715  3.9038  2.4443  1.7238  1.7238  1.5048  1.0068  1.0068  0.9896  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1391.13483930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39729635
  PAW double counting   =       291.94968606     -297.23724685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90694857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57902926 eV

  energy without entropy =      -56.57902926  energy(sigma->0) =      -56.57902926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1062308E-02  (-0.9772980E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864474 magnetization 

 Broyden mixing:
  rms(total) = 0.60589E-03    rms(broyden)= 0.60576E-03
  rms(prec ) = 0.10993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2513
  7.5531  4.2564  2.4151  2.4151  1.6564  1.3043  1.3043  1.0045  1.0045  0.9252
  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1391.24390934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39913471
  PAW double counting   =       292.01908106     -297.30711203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80030902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58009157 eV

  energy without entropy =      -56.58009157  energy(sigma->0) =      -56.58009157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6557313E-03  (-0.4158631E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864379 magnetization 

 Broyden mixing:
  rms(total) = 0.38485E-03    rms(broyden)= 0.38478E-03
  rms(prec ) = 0.65770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2941
  7.9653  4.7744  2.7037  2.3240  1.6917  1.6917  1.3585  1.0068  1.0068  1.1139
  0.9316  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1391.23301345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39725377
  PAW double counting   =       291.98609219     -297.27419933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80990354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58074730 eV

  energy without entropy =      -56.58074730  energy(sigma->0) =      -56.58074730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2737808E-03  (-0.1477298E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864435 magnetization 

 Broyden mixing:
  rms(total) = 0.18844E-03    rms(broyden)= 0.18836E-03
  rms(prec ) = 0.35548E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3274
  8.5078  5.1455  3.0585  2.5230  2.0545  1.4122  1.4122  1.0097  1.0097  1.1246
  1.1246  0.9767  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1391.23732758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39729686
  PAW double counting   =       291.98073913     -297.26863073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80612181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58102108 eV

  energy without entropy =      -56.58102108  energy(sigma->0) =      -56.58102108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1214634E-03  (-0.4087531E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864388 magnetization 

 Broyden mixing:
  rms(total) = 0.12318E-03    rms(broyden)= 0.12311E-03
  rms(prec ) = 0.21325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  8.6024  5.3080  3.2665  2.2782  2.2782  1.4909  1.4909  1.3856  1.3856  1.0101
  1.0101  0.9204  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1391.24275306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39706288
  PAW double counting   =       291.97185978     -297.25984049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80049471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58114254 eV

  energy without entropy =      -56.58114254  energy(sigma->0) =      -56.58114254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3383: real time      0.3401
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0480: real time      1.0530

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5202095E-04  (-0.8964315E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864389 magnetization 

 Broyden mixing:
  rms(total) = 0.68908E-04    rms(broyden)= 0.68793E-04
  rms(prec ) = 0.12165E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3742
  8.8182  5.7661  3.9268  2.7261  2.4363  1.9382  1.4999  1.3254  1.1485  1.1485
  1.0129  1.0129  1.0190  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1391.24750710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39718328
  PAW double counting   =       291.97878064     -297.26674424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79593019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58119456 eV

  energy without entropy =      -56.58119456  energy(sigma->0) =      -56.58119456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0908: real time      1.0961

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2259420E-04  (-0.3285080E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864388 magnetization 

 Broyden mixing:
  rms(total) = 0.42090E-04    rms(broyden)= 0.41906E-04
  rms(prec ) = 0.67317E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3799
  8.9804  5.9486  4.2358  2.7637  2.4485  1.8113  1.8113  1.4558  1.3582  1.3582
  1.0098  1.0098  1.0123  1.0123  0.9016  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1391.25069293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39711152
  PAW double counting   =       291.97843252     -297.26641061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79268071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58121716 eV

  energy without entropy =      -56.58121716  energy(sigma->0) =      -56.58121716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3786: real time      0.3806
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1070

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9116790E-05  (-0.1343159E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864397 magnetization 

 Broyden mixing:
  rms(total) = 0.28948E-04    rms(broyden)= 0.28679E-04
  rms(prec ) = 0.42830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  9.0581  6.3697  4.7248  3.2159  2.5524  2.3746  2.0228  1.4254  1.2557  1.2557
  1.2554  1.0099  1.0099  1.0507  0.9141  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1391.25026560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39705296
  PAW double counting   =       291.97776556     -297.26572990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79307236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58122627 eV

  energy without entropy =      -56.58122627  energy(sigma->0) =      -56.58122627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.3816: real time      0.3837
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1151

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3882609E-05  (-0.7536062E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864395 magnetization 

 Broyden mixing:
  rms(total) = 0.17901E-04    rms(broyden)= 0.17469E-04
  rms(prec ) = 0.23781E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  9.1056  6.5451  4.8642  3.3948  2.4729  2.4729  1.8077  1.8077  1.3317  1.3317
  1.3780  1.0092  1.0092  1.0298  1.0020  1.0020  0.9198  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1391.25111646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39706488
  PAW double counting   =       291.97813663     -297.26610340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79223486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58123016 eV

  energy without entropy =      -56.58123016  energy(sigma->0) =      -56.58123016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3246
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1441: real time      1.1496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1104708E-05  (-0.2451982E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864394 magnetization 

 Broyden mixing:
  rms(total) = 0.82298E-05    rms(broyden)= 0.72460E-05
  rms(prec ) = 0.12734E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4345
  9.1338  6.8338  5.0854  3.6709  2.7226  2.2399  2.2399  2.0586  1.3238  1.3238
  1.3773  1.2976  1.0100  1.0100  1.1168  0.9894  0.9894  0.9165  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1391.25101127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39705468
  PAW double counting   =       291.97782090     -297.26578909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79232955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58123126 eV

  energy without entropy =      -56.58123126  energy(sigma->0) =      -56.58123126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3242: real time      0.3259
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3782: real time      0.3802
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8968: real time      0.9014

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7774407E-06  (-0.1604089E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864394 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.20921203
  -Hartree energ DENC   =     -1391.25150501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39707496
  PAW double counting   =       291.97788554     -297.26585339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.79185719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58123204 eV

  energy without entropy =      -56.58123204  energy(sigma->0) =      -56.58123204


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7352       2 -58.9112       3 -58.7679       4 -58.6439       5 -41.7550
       6 -41.9040       7 -42.1483       8 -41.7355       9 -41.8387      10 -41.6616
 
 
 
 E-fermi :  -5.5108     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.5107988566

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6328      2.00000
      2     -17.8705      2.00000
      3     -15.1845      2.00000
      4     -12.6893      2.00000
      5     -11.6768      2.00000
      6     -10.6078      2.00000
      7     -10.0283      2.00000
      8      -8.5842      2.00000
      9      -8.0629      2.00000
     10      -7.8008      2.00000
     11      -5.7581      2.00000
     12      -2.1279      0.00000
     13      -0.4485      0.00000
     14      -0.0043      0.00000
     15       0.1988      0.00000
     16       0.3448      0.00000
     17       0.4912      0.00000
     18       0.5280      0.00000
     19       0.6245      0.00000
     20       0.7400      0.00000
     21       0.8685      0.00000
     22       0.9128      0.00000
     23       1.0082      0.00000
     24       1.1310      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.000  -0.001   0.002   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.362   0.001  -0.004  -0.011   0.000  -0.001
 -0.001   0.000   0.001  -4.375   0.003   0.000  -0.015   0.001
  0.002  -0.000  -0.004   0.003  -4.380  -0.001   0.001  -0.016
  0.000   0.000  -0.011   0.000  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.015   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.472  -1.025  -0.004   0.021  -0.030  -0.003   0.012  -0.019
 -1.025   0.790   0.015  -0.052   0.081   0.007  -0.021   0.036
 -0.004   0.015   0.905  -0.004   0.067   0.087  -0.004   0.028
  0.021  -0.052  -0.004   1.148  -0.033  -0.004   0.186  -0.016
 -0.030   0.081   0.067  -0.033   1.196   0.028  -0.016   0.206
 -0.003   0.007   0.087  -0.004   0.028   0.009  -0.001   0.007
  0.012  -0.021  -0.004   0.186  -0.016  -0.001   0.032  -0.005
 -0.019   0.036   0.028  -0.016   0.206   0.007  -0.005   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0929: real time      1.0979
    STRESS:  cpu time      3.4612: real time      3.4770
    FORHAR:  cpu time      0.1139: real time      0.1144
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     377.38961  -205.82269   687.64198    99.28663   -19.96411   -60.97450
  Hartree   470.26057   190.80064   730.19041    46.81638   -14.95551   -53.13950
  E(xc)     -75.33477   -77.46793   -75.24623     0.36813    -0.02019    -0.03504
  Local   -1031.96814  -208.57015 -1606.84218  -139.34515    34.89413   115.97359
  n-local   -30.98282   -27.89631   -29.81313    -0.52932    -0.04743    -0.42567
  augment    -0.69944    -0.50798    -0.65080    -0.03288    -0.00123    -0.01888
  Kinetic   287.01691   328.56152   290.14395    -7.30951     0.61209     1.56692
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.69167    -0.27648    -3.94959    -0.74572     0.51776     2.94692
  in kB      -1.75251    -0.13125    -1.87494    -0.35401     0.24579     1.39896
  external pressure =       -1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.101E+03 -.203E+02 0.919E+02   0.101E+03 0.203E+02 -.923E+02   -.540E+00 -.139E+00 0.172E+00   -.246E-04 -.730E-05 0.447E-04
   0.653E+02 0.183E+02 0.612E+02   -.644E+02 -.182E+02 -.616E+02   0.801E+00 0.478E+00 0.107E+01   -.428E-04 -.687E-05 0.199E-04
   0.808E+02 0.395E+01 -.153E+02   -.812E+02 -.398E+01 0.149E+02   -.759E+00 -.410E+00 -.858E+00   -.347E-04 -.166E-05 -.742E-04
   -.578E+02 -.627E+01 -.139E+03   0.588E+02 0.625E+01 0.141E+03   -.458E+00 -.417E-01 -.564E+00   -.112E-04 0.252E-05 -.602E-04
   -.141E+02 -.348E+01 0.625E+02   0.143E+02 0.350E+01 -.666E+02   -.560E+00 -.185E+00 0.515E+01   0.182E-05 -.273E-07 0.367E-05
   -.602E+02 -.135E+02 -.123E+02   0.642E+02 0.144E+02 0.148E+02   -.465E+01 -.105E+01 -.255E+01   0.140E-05 -.219E-06 0.448E-05
   0.574E+02 0.127E+02 0.402E+02   -.625E+02 -.138E+02 -.438E+02   0.505E+01 0.107E+01 0.292E+01   0.820E-05 0.228E-05 0.144E-04
   0.688E+02 0.918E+01 -.134E+02   -.740E+02 -.985E+01 0.143E+02   0.540E+01 0.780E+00 -.782E+00   0.263E-05 0.701E-06 -.563E-05
   -.608E+02 -.575E+01 -.157E+02   0.654E+02 0.620E+01 0.157E+02   -.529E+01 -.521E+00 0.397E+00   0.166E-04 0.217E-05 -.931E-05
   0.202E+02 0.463E+01 -.606E+02   -.215E+02 -.485E+01 0.636E+02   0.232E+01 0.478E+00 -.435E+01   -.108E-04 -.161E-05 0.605E-05
 -----------------------------------------------------------------------------------------------
   -.132E+01 -.452E+00 -.615E+00   0.213E-13 -.444E-14 -.213E-13   0.131E+01 0.467E+00 0.600E+00   -.934E-04 -.100E-04 -.562E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.28700      7.66900      5.99600        -0.563403     -0.080679     -0.237783
      7.09400      7.41300      6.62700         1.737399      0.609052      0.715364
      6.81200      7.41400      8.09900        -1.152077     -0.438576     -1.297704
      7.56000      7.47800      9.19700         0.517294     -0.065398      1.212674
      8.39900      7.70300      4.87300        -0.356037     -0.167563      1.116704
      9.23700      7.88400      6.53400        -0.687353     -0.125778     -0.089847
      6.17800      7.21800      6.08600        -0.040318     -0.032543     -0.616034
      5.72800      7.26000      8.25100         0.256995      0.109756      0.144389
      8.66900      7.58800      9.12700        -0.739071     -0.070675      0.364944
      7.03600      7.37300     10.21100         1.026571      0.262405     -1.312706
 -----------------------------------------------------------------------------------
    total drift:                               -0.008370      0.014517     -0.014400


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58123204 eV

  energy  without entropy=      -56.58123204  energy(sigma->0) =      -56.58123204
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5185: real time      0.5210


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.69167     -0.74572      2.94692
     -0.74572     -0.27648      0.51776
      2.94692      0.51776     -3.94959
  FORCES: max atom, RMS     1.975157    1.230344
  FORCE total and by dimension    3.890691    1.737399
  Stress total and by dimension    6.951335    3.949585
     LOOP+:  cpu time     30.3977: real time     30.5470
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.043
                            User time (sec):       33.835
                          System time (sec):        3.208
                         Elapsed time (sec):       38.668
  
                   Maximum memory used (kb):      561816.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170696
                          Major page faults:         5434
                 Voluntary context switches:         3094
