 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:18:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.535  0.451-   6 1.08   5 1.15   2 1.60   4 1.70
   2  0.467  0.456  0.444-   7 1.09   3 1.34   1 1.60
   3  0.454  0.452  0.532-   8 1.13   2 1.34   4 1.57
   4  0.518  0.529  0.562-   9 1.08  10 1.14   3 1.57   1 1.70
   5  0.610  0.514  0.436-   1 1.15
   6  0.517  0.599  0.424-   1 1.08
   7  0.436  0.415  0.392-   2 1.09
   8  0.410  0.408  0.575-   3 1.13
   9  0.573  0.503  0.600-   4 1.08
  10  0.477  0.589  0.585-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537733332  0.534999975  0.450533326
     0.466799990  0.455799993  0.443666681
     0.453733349  0.452466679  0.532266680
     0.518400002  0.529333337  0.561733309
     0.610266685  0.513600000  0.436200015
     0.517400010  0.599066671  0.424333318
     0.435933336  0.415066655  0.392066669
     0.410000006  0.407999992  0.574533335
     0.573199972  0.503199991  0.599933306
     0.476533318  0.588600032  0.584733327

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53773333  0.53499997  0.45053333
   0.46679999  0.45579999  0.44366668
   0.45373335  0.45246668  0.53226668
   0.51840000  0.52933334  0.56173331
   0.61026669  0.51360000  0.43620001
   0.51740001  0.59906667  0.42433332
   0.43593334  0.41506666  0.39206667
   0.41000001  0.40799999  0.57453334
   0.57319997  0.50319999  0.59993331
   0.47653332  0.58860003  0.58473333
 
 position of ions in cartesian coordinates  (Angst):
   8.06599998  8.02499962  6.75799990
   7.00199986  6.83699989  6.65500021
   6.80600023  6.78700018  7.98400021
   7.77600002  7.94000006  8.42599964
   9.15400028  7.70400000  6.54300022
   7.76100016  8.98600006  6.36499977
   6.53900003  6.22599983  5.88100004
   6.15000010  6.11999989  8.61800003
   8.59799957  7.54799986  8.99899960
   7.14799976  8.82900047  8.77099991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        592.43        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9228538E+02  (-0.5345919E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1388.00774106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28499366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00022826
  eigenvalues    EBANDS =      -203.35481302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.28538271 eV

  energy without entropy =       92.28561097  energy(sigma->0) =       92.28549684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1111103E+03  (-0.1075437E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1388.00774106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28499366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.46532529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.82490130 eV

  energy without entropy =      -18.82490130  energy(sigma->0) =      -18.82490130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3926700E+02  (-0.3910802E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1388.00774106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28499366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.73232177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09189778 eV

  energy without entropy =      -58.09189778  energy(sigma->0) =      -58.09189778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3730096E+01  (-0.3723198E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1388.00774106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28499366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.46241778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.82199379 eV

  energy without entropy =      -61.82199379  energy(sigma->0) =      -61.82199379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7876082E-01  (-0.7873921E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5468311 magnetization 

 Broyden mixing:
  rms(total) = 0.10998E+01    rms(broyden)= 0.10997E+01
  rms(prec ) = 0.13294E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1388.00774106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28499366
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.54117861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.90075462 eV

  energy without entropy =      -61.90075462  energy(sigma->0) =      -61.90075462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4507053E+01  (-0.6296106E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059350 magnetization 

 Broyden mixing:
  rms(total) = 0.54542E+00    rms(broyden)= 0.54540E+00
  rms(prec ) = 0.65149E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6708
  1.6708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1433.27059509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47822347
  PAW double counting   =       220.39022681     -225.52772823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.48296521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.39370183 eV

  energy without entropy =      -57.39370183  energy(sigma->0) =      -57.39370183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1182208E+01  (-0.4037922E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772822 magnetization 

 Broyden mixing:
  rms(total) = 0.21347E+00    rms(broyden)= 0.21342E+00
  rms(prec ) = 0.24723E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0140
  2.0140  2.0140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1471.61862009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60961736
  PAW double counting   =       275.84535799     -281.21493542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.85205007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21149381 eV

  energy without entropy =      -56.21149381  energy(sigma->0) =      -56.21149381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1995: real time      1.2055

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1621222E+00  (-0.4317467E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816068 magnetization 

 Broyden mixing:
  rms(total) = 0.50669E-01    rms(broyden)= 0.50664E-01
  rms(prec ) = 0.82848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  2.3009  1.0120  1.5645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1478.68700475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19310737
  PAW double counting   =       277.73844244     -282.94344208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.36961100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04937160 eV

  energy without entropy =      -56.04937160  energy(sigma->0) =      -56.04937160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4818: real time      0.4845
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1981: real time      1.2041

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2725266E-01  (-0.8713391E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777592 magnetization 

 Broyden mixing:
  rms(total) = 0.23408E-01    rms(broyden)= 0.23405E-01
  rms(prec ) = 0.47330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5844
  2.0410  2.0410  1.1278  1.1278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1483.56145021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38315310
  PAW double counting   =       282.17541403     -287.41530772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.62306455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02211894 eV

  energy without entropy =      -56.02211894  energy(sigma->0) =      -56.02211894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7629522E-02  (-0.1636389E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764052 magnetization 

 Broyden mixing:
  rms(total) = 0.12842E-01    rms(broyden)= 0.12839E-01
  rms(prec ) = 0.28743E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7053
  2.6413  2.3933  1.2298  1.2298  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1487.55388088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46490505
  PAW double counting   =       280.76191332     -286.00021496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70634837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01448942 eV

  energy without entropy =      -56.01448942  energy(sigma->0) =      -56.01448942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3179
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023063E-01  (-0.4912831E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761526 magnetization 

 Broyden mixing:
  rms(total) = 0.81885E-02    rms(broyden)= 0.81884E-02
  rms(prec ) = 0.17760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8511
  3.4860  2.4292  1.8217  0.9702  1.1997  1.1997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1490.81984443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56272186
  PAW double counting   =       280.22810829     -285.45636041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.53802052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00425879 eV

  energy without entropy =      -56.00425879  energy(sigma->0) =      -56.00425879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4705784E-02  (-0.4920281E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752933 magnetization 

 Broyden mixing:
  rms(total) = 0.69361E-02    rms(broyden)= 0.69354E-02
  rms(prec ) = 0.11738E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8972
  4.2185  2.4748  1.7386  1.5426  1.1549  1.0755  1.0755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1493.61488863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61305918
  PAW double counting   =       280.26359555     -285.49884571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79102139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00896457 eV

  energy without entropy =      -56.00896457  energy(sigma->0) =      -56.00896457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7148092E-02  (-0.2172932E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756640 magnetization 

 Broyden mixing:
  rms(total) = 0.26209E-02    rms(broyden)= 0.26208E-02
  rms(prec ) = 0.62858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0003
  5.0257  2.7515  2.3057  1.3909  1.3909  0.9568  1.0906  1.0906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1493.39210554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58639119
  PAW double counting   =       279.80395802     -285.03377761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.99971515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01611266 eV

  energy without entropy =      -56.01611266  energy(sigma->0) =      -56.01611266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5656294E-02  (-0.7322852E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4756144 magnetization 

 Broyden mixing:
  rms(total) = 0.22479E-02    rms(broyden)= 0.22477E-02
  rms(prec ) = 0.40509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1573
  5.9931  3.4724  2.2383  1.6475  1.5246  1.5246  0.9661  1.0245  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1493.89953154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58602508
  PAW double counting   =       279.89100271     -285.12061987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.49778177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02176896 eV

  energy without entropy =      -56.02176896  energy(sigma->0) =      -56.02176896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4375461E-02  (-0.6739223E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755618 magnetization 

 Broyden mixing:
  rms(total) = 0.10118E-02    rms(broyden)= 0.10118E-02
  rms(prec ) = 0.18232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2594
  6.9737  4.0630  2.4383  2.2651  1.3288  1.3288  1.0572  1.0572  1.0412  1.0412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1493.96557570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57558223
  PAW double counting   =       279.94983766     -285.18019191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.42493312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02614442 eV

  energy without entropy =      -56.02614442  energy(sigma->0) =      -56.02614442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1265734E-02  (-0.1304554E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755029 magnetization 

 Broyden mixing:
  rms(total) = 0.62208E-03    rms(broyden)= 0.62205E-03
  rms(prec ) = 0.10631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3590
  7.7467  4.4127  2.5008  2.5008  1.7842  1.4817  1.4817  0.9801  0.9801  1.0401
  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1494.04243590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57623235
  PAW double counting   =       279.97898590     -285.20912603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.35020289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02741015 eV

  energy without entropy =      -56.02741015  energy(sigma->0) =      -56.02741015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6978430E-03  (-0.6184750E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754862 magnetization 

 Broyden mixing:
  rms(total) = 0.62118E-03    rms(broyden)= 0.62111E-03
  rms(prec ) = 0.80812E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3522
  8.3037  4.8558  2.8449  2.4124  1.9962  1.4130  1.0670  1.0670  1.1641  1.1641
  1.0191  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1494.04422221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57487555
  PAW double counting   =       279.94581163     -285.17616372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.34754567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02810800 eV

  energy without entropy =      -56.02810800  energy(sigma->0) =      -56.02810800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1111206E-03  (-0.8384418E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754924 magnetization 

 Broyden mixing:
  rms(total) = 0.23824E-03    rms(broyden)= 0.23819E-03
  rms(prec ) = 0.38129E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  8.5666  5.1302  2.7601  2.7601  2.1734  1.6844  1.3129  1.3129  1.0909  1.0909
  1.0100  0.9705  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1494.04182613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57503725
  PAW double counting   =       279.94665410     -285.17682536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.35039539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02821912 eV

  energy without entropy =      -56.02821912  energy(sigma->0) =      -56.02821912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1256761E-03  (-0.7135906E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755038 magnetization 

 Broyden mixing:
  rms(total) = 0.28065E-03    rms(broyden)= 0.28057E-03
  rms(prec ) = 0.36922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3471
  8.6408  5.3874  3.4203  2.3979  2.3979  1.8847  1.4341  1.1269  1.1269  1.1000
  1.1000  0.9795  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1494.03844620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57450889
  PAW double counting   =       279.93597250     -285.16606380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.35345261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02834479 eV

  energy without entropy =      -56.02834479  energy(sigma->0) =      -56.02834479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3113637E-04  (-0.2143824E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754906 magnetization 

 Broyden mixing:
  rms(total) = 0.11102E-03    rms(broyden)= 0.11095E-03
  rms(prec ) = 0.15711E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3722
  8.8218  5.6572  3.7892  2.7640  2.3451  1.8548  1.4971  1.4971  1.1909  1.1909
  1.0379  1.0379  0.9863  0.9863  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1494.06088594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57517340
  PAW double counting   =       279.94820806     -285.17839918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.33160869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02837593 eV

  energy without entropy =      -56.02837593  energy(sigma->0) =      -56.02837593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0397: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2308738E-04  (-0.3751324E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754933 magnetization 

 Broyden mixing:
  rms(total) = 0.44866E-04    rms(broyden)= 0.44696E-04
  rms(prec ) = 0.68725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3651
  8.9330  5.9083  4.1589  2.7412  2.4242  2.0532  1.9059  1.1965  1.1965  1.3220
  1.0201  1.0201  1.0539  0.9971  0.9971  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1494.05761371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57490968
  PAW double counting   =       279.94607479     -285.17625649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.33464971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02839902 eV

  energy without entropy =      -56.02839902  energy(sigma->0) =      -56.02839902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2876: real time      0.2892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0204: real time      0.0205
    --------------------------------------------
      LOOP:  cpu time      1.0035: real time      1.0083

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8152208E-05  (-0.2085893E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754920 magnetization 

 Broyden mixing:
  rms(total) = 0.44894E-04    rms(broyden)= 0.44721E-04
  rms(prec ) = 0.58624E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4091
  9.0529  6.2754  4.6281  3.1424  2.5216  2.2793  1.6758  1.6758  1.2238  1.2238
  1.2763  1.0354  1.0354  1.0254  0.9907  0.9907  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1494.06006099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57496590
  PAW double counting   =       279.94796549     -285.17815413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.33225986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02840717 eV

  energy without entropy =      -56.02840717  energy(sigma->0) =      -56.02840717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0440: real time      1.0492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4164350E-05  (-0.6942214E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754933 magnetization 

 Broyden mixing:
  rms(total) = 0.25043E-04    rms(broyden)= 0.24752E-04
  rms(prec ) = 0.31925E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  9.1589  6.5084  4.8689  3.2927  2.4422  2.4422  1.9082  1.9082  1.2568  1.2568
  1.3452  1.0516  1.0516  1.0466  0.9620  0.9620  0.8896  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1494.05929220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57491603
  PAW double counting   =       279.94685679     -285.17702758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.33300080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02841133 eV

  energy without entropy =      -56.02841133  energy(sigma->0) =      -56.02841133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1572911E-05  (-0.3215805E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754931 magnetization 

 Broyden mixing:
  rms(total) = 0.78280E-05    rms(broyden)= 0.68428E-05
  rms(prec ) = 0.11997E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  9.1266  6.7859  5.0622  3.5500  2.7344  2.5948  2.2578  1.7498  1.7498  1.2444
  1.2444  1.2958  1.0614  1.0614  0.9845  0.9845  0.9974  0.9346  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1494.05969907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57492628
  PAW double counting   =       279.94679572     -285.17696870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.33260355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02841291 eV

  energy without entropy =      -56.02841291  energy(sigma->0) =      -56.02841291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.2892: real time      0.2908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7982: real time      0.8023

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9956710E-06  (-0.2420272E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4754931 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       956.87532540
  -Hartree energ DENC   =     -1494.06084032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57496454
  PAW double counting   =       279.94746969     -285.17765093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.33149330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02841390 eV

  energy without entropy =      -56.02841390  energy(sigma->0) =      -56.02841390


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7582       2 -58.4995       3 -58.4976       4 -58.5994       5 -41.3091
       6 -41.8680       7 -42.0414       8 -41.5813       9 -42.0019      10 -41.4726
 
 
 
 E-fermi :  -5.7735     XC(G=0):  -0.4271     alpha+bet : -0.1681

 Fermi energy:        -5.7734967460

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4214      2.00000
      2     -15.8852      2.00000
      3     -15.4650      2.00000
      4     -12.2855      2.00000
      5     -11.6245      2.00000
      6     -11.0926      2.00000
      7      -9.0572      2.00000
      8      -8.7954      2.00000
      9      -7.4613      2.00000
     10      -7.0611      2.00000
     11      -6.0165      2.00000
     12      -0.5951      0.00000
     13      -0.3752      0.00000
     14       0.0787      0.00000
     15       0.1426      0.00000
     16       0.2790      0.00000
     17       0.3562      0.00000
     18       0.6191      0.00000
     19       0.6419      0.00000
     20       0.8568      0.00000
     21       0.9112      0.00000
     22       0.9543      0.00000
     23       0.9943      0.00000
     24       1.0002      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.003   0.003  -0.002  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.003   0.000  -4.381   0.004   0.002  -0.012   0.001   0.001
  0.003  -0.000   0.004  -4.372   0.001   0.001  -0.009   0.000
 -0.002   0.000   0.002   0.001  -4.378   0.001   0.000  -0.011
 -0.001  -0.000  -0.012   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
  0.001   0.000   0.001   0.000  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -0.913   0.047  -0.036   0.010   0.012  -0.011   0.001
 -0.913   0.695  -0.032   0.036   0.001   0.004  -0.005   0.013
  0.047  -0.032   1.105  -0.056  -0.048   0.170  -0.014  -0.010
 -0.036   0.036  -0.056   0.981  -0.009  -0.014   0.130  -0.002
  0.010   0.001  -0.048  -0.009   1.070  -0.010  -0.002   0.162
  0.012   0.004   0.170  -0.014  -0.010   0.029  -0.004  -0.000
 -0.011  -0.005  -0.014   0.130  -0.002  -0.004   0.020  -0.001
  0.001   0.013  -0.010  -0.002   0.162  -0.000  -0.001   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1922
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0652: real time      1.0702
    STRESS:  cpu time      3.3959: real time      3.4122
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     211.16919   267.23415   478.47166   227.83937    30.44585   -24.57544
  Hartree   432.57592   467.30165   594.18229   147.22604    21.66946   -17.61967
  E(xc)     -76.20211   -76.09914   -75.75179     0.41895     0.04482    -0.04103
  Local    -845.90553  -935.38156 -1269.53454  -373.73506   -52.82367    43.06441
  n-local   -29.09256   -29.10843   -29.61758     0.26642     0.24317     0.02389
  augment    -0.53588    -0.54018    -0.55253     0.01651     0.00791    -0.01117
  Kinetic   302.98036   302.11453   299.10934    -2.98531    -0.54359    -0.15987
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.38419    -3.85256    -3.06674    -0.95309    -0.95605     0.68112
  in kB      -2.08126    -1.82888    -1.45584    -0.45245    -0.45386     0.32334
  external pressure =       -1.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.844E+02 -.755E+02 0.931E+02   0.855E+02 0.754E+02 -.931E+02   -.862E+00 -.206E+01 0.180E+01   -.141E-03 -.150E-03 0.876E-05
   0.494E+02 0.738E+02 0.151E+03   -.496E+02 -.741E+02 -.151E+03   0.110E+01 0.150E+01 0.185E+01   -.258E-04 -.603E-05 0.173E-03
   0.953E+02 0.928E+02 -.110E+03   -.962E+02 -.937E+02 0.111E+03   0.836E+00 0.866E+00 -.285E+00   0.488E-04 0.184E-04 -.255E-03
   -.485E+02 -.756E+02 -.122E+03   0.483E+02 0.767E+02 0.122E+03   -.224E+01 -.154E+01 -.263E+01   -.104E-03 -.134E-03 -.910E-04
   -.649E+02 0.825E+01 0.221E+02   0.679E+02 -.895E+01 -.230E+02   -.452E+01 0.140E+01 0.818E+00   -.109E-04 -.106E-04 0.553E-06
   0.836E+01 -.634E+02 0.339E+02   -.992E+01 0.690E+02 -.364E+02   0.171E+01 -.520E+01 0.205E+01   -.110E-04 -.108E-04 -.562E-06
   0.292E+02 0.390E+02 0.521E+02   -.315E+02 -.420E+02 -.564E+02   0.251E+01 0.328E+01 0.398E+01   0.320E-04 0.435E-04 0.630E-04
   0.405E+02 0.411E+02 -.387E+02   -.429E+02 -.435E+02 0.410E+02   0.298E+01 0.304E+01 -.287E+01   0.359E-04 0.348E-04 -.437E-04
   -.530E+02 0.148E+02 -.479E+02   0.581E+02 -.166E+02 0.516E+02   -.451E+01 0.231E+01 -.308E+01   -.281E-05 -.132E-04 -.317E-05
   0.281E+02 -.550E+02 -.329E+02   -.296E+02 0.580E+02 0.344E+02   0.285E+01 -.381E+01 -.138E+01   -.979E-05 -.748E-05 -.579E-05
 -----------------------------------------------------------------------------------------------
   0.180E+00 0.226E+00 -.281E+00   -.355E-14 -.355E-13 0.711E-14   -.164E+00 -.226E+00 0.263E+00   -.189E-03 -.235E-03 -.154E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06600      8.02500      6.75800         0.269682     -2.155584      1.765089
      7.00200      6.83700      6.65500         0.958010      1.211966      1.015928
      6.80600      6.78700      7.98400        -0.087503     -0.035926      0.870176
      7.77600      7.94000      8.42600        -2.431386     -0.473181     -2.936965
      9.15400      7.70400      6.54300        -1.493957      0.694960     -0.035825
      7.76100      8.98600      6.36500         0.149824      0.317610     -0.462255
      6.53900      6.22600      5.88100         0.230718      0.213000     -0.344069
      6.15000      6.12000      8.61800         0.592971      0.625797     -0.594115
      8.59800      7.54800      8.99900         0.520675      0.450097      0.631408
      7.14800      8.82900      8.77100         1.290964     -0.848739      0.090628
 -----------------------------------------------------------------------------------
    total drift:                                0.015904     -0.000166     -0.017252


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.02841390 eV

  energy  without entropy=      -56.02841390  energy(sigma->0) =      -56.02841390
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5114: real time      0.5139


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.38419     -0.95309      0.68112
     -0.95309     -3.85256     -0.95605
      0.68112     -0.95605     -3.06674
  FORCES: max atom, RMS     3.842044    1.855125
  FORCE total and by dimension    5.866421    2.936965
  Stress total and by dimension    6.931158    4.384195
     LOOP+:  cpu time     30.1120: real time     30.2619
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.718
                            User time (sec):       33.551
                          System time (sec):        3.167
                         Elapsed time (sec):       37.723
  
                   Maximum memory used (kb):      556760.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144899
                          Major page faults:         5447
                 Voluntary context switches:         3133
