 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:38:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.398-   5 1.10   6 1.13   2 1.34
   2  0.493  0.466  0.443-   7 1.15   1 1.34   3 1.53
   3  0.495  0.459  0.545-   8 1.15   4 1.36   2 1.53
   4  0.478  0.522  0.608-  10 1.07   9 1.13   3 1.36
   5  0.526  0.535  0.325-   1 1.10
   6  0.571  0.585  0.434-   1 1.13
   7  0.454  0.413  0.405-   2 1.15
   8  0.500  0.387  0.573-   3 1.15
   9  0.467  0.595  0.592-   4 1.13
  10  0.482  0.506  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532666651  0.531666660  0.397800001
     0.493466663  0.465933323  0.443400002
     0.495066675  0.458600012  0.544799995
     0.477666664  0.521800009  0.607666651
     0.526333332  0.535333316  0.324866676
     0.571400007  0.585266685  0.433866660
     0.454266675  0.412666670  0.405133343
     0.499866676  0.387466653  0.573066648
     0.467066669  0.595000013  0.592399979
     0.482133325  0.506333319  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53266665  0.53166666  0.39780000
   0.49346666  0.46593332  0.44340000
   0.49506667  0.45860001  0.54480000
   0.47766666  0.52180001  0.60766665
   0.52633333  0.53533332  0.32486668
   0.57140001  0.58526669  0.43386666
   0.45426668  0.41266667  0.40513334
   0.49986668  0.38746665  0.57306665
   0.46706667  0.59500001  0.59239998
   0.48213332  0.50633332  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   7.98999977  7.97499990  5.96700001
   7.40199995  6.98899984  6.65100002
   7.42600012  6.87900019  8.17199993
   7.16499996  7.82700014  9.11499977
   7.89499998  8.02999973  4.87300014
   8.57100010  8.77900028  6.50799990
   6.81400013  6.19000006  6.07700014
   7.49800014  5.81199980  8.59599972
   7.00600004  8.92500019  8.88599968
   7.23199987  7.59499979 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.24 KBytes
  max/ min on nodes  :        594.82        591.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1542
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3371
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009868E+03  (-0.5254961E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1286.44030551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82867479
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004104
  eigenvalues    EBANDS =      -194.84075421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.98682706 eV

  energy without entropy =      100.98686811  energy(sigma->0) =      100.98684759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4828: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233887E+03  (-0.1200170E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1286.44030551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82867479
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.22954271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.40192039 eV

  energy without entropy =      -22.40192039  energy(sigma->0) =      -22.40192039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3732937E+02  (-0.3723253E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1286.44030551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82867479
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.55891014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.73128781 eV

  energy without entropy =      -59.73128781  energy(sigma->0) =      -59.73128781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2937173E+01  (-0.2930732E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1286.44030551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82867479
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.49608363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66846131 eV

  energy without entropy =      -62.66846131  energy(sigma->0) =      -62.66846131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6364458E-01  (-0.6360829E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5632048 magnetization 

 Broyden mixing:
  rms(total) = 0.11428E+01    rms(broyden)= 0.11427E+01
  rms(prec ) = 0.13735E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1286.44030551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.82867479
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.55972821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73210589 eV

  energy without entropy =      -62.73210589  energy(sigma->0) =      -62.73210589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4852851E+01  (-0.7192994E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164534 magnetization 

 Broyden mixing:
  rms(total) = 0.55267E+00    rms(broyden)= 0.55264E+00
  rms(prec ) = 0.65561E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5828
  1.5828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1331.10225212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.17242691
  PAW double counting   =       224.94521994     -230.11938981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.87047815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87925515 eV

  energy without entropy =      -57.87925515  energy(sigma->0) =      -57.87925515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1128154E+01  (-0.3813660E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863282 magnetization 

 Broyden mixing:
  rms(total) = 0.22140E+00    rms(broyden)= 0.22134E+00
  rms(prec ) = 0.25445E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6023
  1.5429  1.6617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1366.46892422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.20270161
  PAW double counting   =       280.39544007     -285.79989419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.17564210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75110076 eV

  energy without entropy =      -56.75110076  energy(sigma->0) =      -56.75110076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1409731E+00  (-0.1867406E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848592 magnetization 

 Broyden mixing:
  rms(total) = 0.87033E-01    rms(broyden)= 0.87027E-01
  rms(prec ) = 0.11106E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  2.4258  0.8739  1.5972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1372.69140785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67073680
  PAW double counting   =       286.63165645     -291.95514474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.36118638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61012763 eV

  energy without entropy =      -56.61012763  energy(sigma->0) =      -56.61012763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4681324E-01  (-0.6846928E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833994 magnetization 

 Broyden mixing:
  rms(total) = 0.25917E-01    rms(broyden)= 0.25911E-01
  rms(prec ) = 0.48244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4193
  2.2822  1.5910  0.9021  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1378.96292441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05025270
  PAW double counting   =       291.02010618     -296.29463479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.47133215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56331439 eV

  energy without entropy =      -56.56331439  energy(sigma->0) =      -56.56331439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4069624E-02  (-0.1512844E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822556 magnetization 

 Broyden mixing:
  rms(total) = 0.16992E-01    rms(broyden)= 0.16989E-01
  rms(prec ) = 0.35575E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6514
  2.7087  2.2441  1.0199  1.0199  1.2646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1381.02918514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08183838
  PAW double counting   =       290.77968906     -296.06593882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.42086632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55924476 eV

  energy without entropy =      -56.55924476  energy(sigma->0) =      -56.55924476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1195278E-01  (-0.9254793E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817758 magnetization 

 Broyden mixing:
  rms(total) = 0.73424E-02    rms(broyden)= 0.73420E-02
  rms(prec ) = 0.16982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7055
  3.2220  2.4982  1.3998  1.0327  1.0401  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1385.73480743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21055850
  PAW double counting   =       289.48132667     -294.75324720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84634060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54729198 eV

  energy without entropy =      -56.54729198  energy(sigma->0) =      -56.54729198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1559662E-02  (-0.1472437E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814850 magnetization 

 Broyden mixing:
  rms(total) = 0.61712E-02    rms(broyden)= 0.61711E-02
  rms(prec ) = 0.11804E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9153
  4.3216  2.5193  2.2022  1.4434  0.9351  0.9926  0.9926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1387.32428676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23146886
  PAW double counting   =       288.94095404     -294.21437725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27782862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54885165 eV

  energy without entropy =      -56.54885165  energy(sigma->0) =      -56.54885165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9664204E-02  (-0.1765718E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814873 magnetization 

 Broyden mixing:
  rms(total) = 0.29273E-02    rms(broyden)= 0.29271E-02
  rms(prec ) = 0.61146E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9661
  5.0398  2.7202  2.1799  1.4427  1.4427  0.9291  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1388.16753367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23359746
  PAW double counting   =       288.91542659     -294.18851369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44671062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55851585 eV

  energy without entropy =      -56.55851585  energy(sigma->0) =      -56.55851585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5597056E-02  (-0.8042091E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813261 magnetization 

 Broyden mixing:
  rms(total) = 0.19228E-02    rms(broyden)= 0.19227E-02
  rms(prec ) = 0.37852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1920
  6.4100  3.5049  2.3258  2.0359  1.3124  1.3124  0.9638  0.9638  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1388.50704850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22922481
  PAW double counting   =       289.03870770     -294.31274968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.10746532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56411291 eV

  energy without entropy =      -56.56411291  energy(sigma->0) =      -56.56411291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4364629E-02  (-0.7876061E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813781 magnetization 

 Broyden mixing:
  rms(total) = 0.12635E-02    rms(broyden)= 0.12634E-02
  rms(prec ) = 0.19953E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1952
  6.7635  3.9367  2.4497  1.9900  1.4413  1.4413  0.9874  0.9874  1.0533  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1388.45357976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21631140
  PAW double counting   =       289.00201329     -294.27429145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15414910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56847753 eV

  energy without entropy =      -56.56847753  energy(sigma->0) =      -56.56847753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4449: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1029482E-02  (-0.8157394E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813132 magnetization 

 Broyden mixing:
  rms(total) = 0.68709E-03    rms(broyden)= 0.68699E-03
  rms(prec ) = 0.11154E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3124
  7.7789  4.4755  2.6047  2.3257  1.9017  1.3659  1.1399  0.9825  0.9825  0.9535
  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1388.53195542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21770563
  PAW double counting   =       289.05192946     -294.32449870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07790607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56950702 eV

  energy without entropy =      -56.56950702  energy(sigma->0) =      -56.56950702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6738168E-03  (-0.5174923E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812958 magnetization 

 Broyden mixing:
  rms(total) = 0.34314E-03    rms(broyden)= 0.34306E-03
  rms(prec ) = 0.58604E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2761
  7.9209  4.7562  2.6109  2.4265  1.7206  1.4040  1.4040  0.8967  0.9784  0.9784
  1.1086  1.1086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1388.54421018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21641778
  PAW double counting   =       289.02177422     -294.29451648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06486426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57018083 eV

  energy without entropy =      -56.57018083  energy(sigma->0) =      -56.57018083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1853914E-03  (-0.5363522E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812880 magnetization 

 Broyden mixing:
  rms(total) = 0.18925E-03    rms(broyden)= 0.18920E-03
  rms(prec ) = 0.35315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3475
  8.5398  5.1831  3.2055  2.4969  2.0225  1.6192  1.4328  1.1124  1.1124  0.9638
  0.9638  0.8946  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1388.54952544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21620963
  PAW double counting   =       289.01491188     -294.28767608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05950430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57036622 eV

  energy without entropy =      -56.57036622  energy(sigma->0) =      -56.57036622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1329000E-03  (-0.5763704E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812884 magnetization 

 Broyden mixing:
  rms(total) = 0.14541E-03    rms(broyden)= 0.14536E-03
  rms(prec ) = 0.22448E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3211
  8.5470  5.3632  3.2889  2.4599  2.0222  1.9791  1.4208  1.2550  1.2550  0.9829
  0.9829  0.9054  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1388.55237023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21601804
  PAW double counting   =       289.00543974     -294.27820047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05660427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57049912 eV

  energy without entropy =      -56.57049912  energy(sigma->0) =      -56.57049912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4671923E-04  (-0.8452508E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812905 magnetization 

 Broyden mixing:
  rms(total) = 0.48423E-04    rms(broyden)= 0.48293E-04
  rms(prec ) = 0.10161E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  8.8659  5.7215  3.9397  2.7184  2.4416  1.8569  1.4554  1.4554  1.1840  1.1840
  0.9798  0.9798  0.9012  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1388.55561720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21606014
  PAW double counting   =       289.01088080     -294.28360980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05347787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57054584 eV

  energy without entropy =      -56.57054584  energy(sigma->0) =      -56.57054584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2035301E-04  (-0.3686160E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812932 magnetization 

 Broyden mixing:
  rms(total) = 0.68161E-04    rms(broyden)= 0.68068E-04
  rms(prec ) = 0.91297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3822
  8.8693  5.9023  4.1896  2.7968  2.5806  1.9068  1.9068  1.3249  1.3249  1.3706
  0.9822  0.9822  1.0911  0.9044  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1388.55627718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21597217
  PAW double counting   =       289.00982502     -294.28253374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05277055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57056620 eV

  energy without entropy =      -56.57056620  energy(sigma->0) =      -56.57056620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9015694E-05  (-0.1833629E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812920 magnetization 

 Broyden mixing:
  rms(total) = 0.26751E-04    rms(broyden)= 0.26525E-04
  rms(prec ) = 0.38048E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  9.0461  6.3053  4.6307  3.1274  2.4929  2.2834  1.8780  1.3111  1.3111  1.3625
  1.1381  1.1381  0.9773  0.9773  0.9087  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1388.55910232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21602448
  PAW double counting   =       289.01151768     -294.28424025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04999288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57057521 eV

  energy without entropy =      -56.57057521  energy(sigma->0) =      -56.57057521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2502664E-05  (-0.5115250E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812920 magnetization 

 Broyden mixing:
  rms(total) = 0.24202E-04    rms(broyden)= 0.23954E-04
  rms(prec ) = 0.31790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  9.0622  6.4790  4.8095  3.2668  2.4882  2.4882  1.8547  1.7096  1.3058  1.3058
  1.3209  0.9770  0.9770  1.1480  1.0636  1.0636  0.9024  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1388.55892910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21597593
  PAW double counting   =       289.01092371     -294.28365394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05011240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57057771 eV

  energy without entropy =      -56.57057771  energy(sigma->0) =      -56.57057771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1678355E-05  (-0.3645878E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812918 magnetization 

 Broyden mixing:
  rms(total) = 0.94986E-05    rms(broyden)= 0.88522E-05
  rms(prec ) = 0.13299E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  9.1382  6.8089  5.0807  3.6800  2.7580  2.4246  1.9934  1.9934  1.3349  1.3349
  1.3543  1.1547  1.1547  0.9794  0.9794  0.9969  0.9969  0.9034  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1388.55913318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21596898
  PAW double counting   =       289.01012734     -294.28285886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04990174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57057939 eV

  energy without entropy =      -56.57057939  energy(sigma->0) =      -56.57057939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9133: real time      0.9180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5827826E-06  (-0.1506818E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812918 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       855.95140706
  -Hartree energ DENC   =     -1388.55926818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21597901
  PAW double counting   =       289.01037174     -294.28310006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04978056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57057998 eV

  energy without entropy =      -56.57057998  energy(sigma->0) =      -56.57057998


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6084       2 -58.9651       3 -58.9743       4 -58.6170       5 -41.9563
       6 -41.7000       7 -41.7453       8 -41.5531       9 -41.6445      10 -42.1743
 
 
 
 E-fermi :  -5.6691     XC(G=0):  -0.4474     alpha+bet : -0.1681

 Fermi energy:        -5.6691174491

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5794      2.00000
      2     -17.9192      2.00000
      3     -14.8532      2.00000
      4     -12.7416      2.00000
      5     -11.6508      2.00000
      6     -10.3836      2.00000
      7     -10.2942      2.00000
      8      -8.7667      2.00000
      9      -8.0982      2.00000
     10      -7.2802      2.00000
     11      -5.9578      2.00000
     12      -1.7241      0.00000
     13      -0.4713      0.00000
     14      -0.0721      0.00000
     15       0.0768      0.00000
     16       0.2135      0.00000
     17       0.3881      0.00000
     18       0.4154      0.00000
     19       0.5449      0.00000
     20       0.6950      0.00000
     21       0.8595      0.00000
     22       0.9323      0.00000
     23       1.0038      0.00000
     24       1.1031      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.367   0.005  -0.009  -0.016   0.001  -0.003
 -0.001   0.000   0.005  -4.369   0.001   0.001  -0.017   0.000
  0.001  -0.000  -0.009   0.001  -4.357  -0.003   0.000  -0.014
  0.002   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.069  -0.045   0.021  -0.029  -0.024   0.014  -0.017
 -1.069   0.866   0.103  -0.061   0.073   0.043  -0.027   0.028
 -0.045   0.103   1.117  -0.062   0.151   0.177  -0.021   0.057
  0.021  -0.061  -0.062   1.184  -0.014  -0.021   0.199  -0.002
 -0.029   0.073   0.151  -0.014   1.008   0.057  -0.002   0.126
 -0.024   0.043   0.177  -0.021   0.057   0.031  -0.006   0.014
  0.014  -0.027  -0.021   0.199  -0.002  -0.006   0.035  -0.001
 -0.017   0.028   0.057  -0.002   0.126   0.014  -0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0728: real time      1.0780
    STRESS:  cpu time      3.3911: real time      3.4070
    FORHAR:  cpu time      0.1089: real time      0.1094
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -106.56089   290.13490   672.37708    96.96234   -11.51665   -94.96469
  Hartree   240.75934   428.78625   719.01387    46.43547    -8.16384   -70.34954
  E(xc)     -76.94691   -75.45451   -75.07308     0.34987    -0.01112    -0.03378
  Local    -351.86507  -910.99775 -1578.89514  -137.21675    18.85137   165.63661
  n-local   -27.98039   -29.92945   -29.51312    -0.42284     0.20891    -0.07780
  augment    -0.52296    -0.63537    -0.65522    -0.02866     0.00635    -0.00392
  Kinetic   321.46487   293.00130   287.51670    -6.58529    -0.95420    -0.95096
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.02559    -4.46822    -4.60249    -0.50585    -1.57917    -0.74408
  in kB      -0.48687    -2.12115    -2.18489    -0.24014    -0.74966    -0.35323
  external pressure =       -1.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.597E+02 -.875E+02 0.102E+03   0.604E+02 0.888E+02 -.103E+03   -.337E+00 -.409E+00 0.554E+00   0.587E-05 0.176E-04 0.174E-04
   0.410E+02 0.832E+02 0.482E+02   -.418E+02 -.836E+02 -.484E+02   0.101E+00 -.253E+00 0.118E+01   -.454E-04 -.820E-04 0.170E-03
   -.166E+02 0.862E+02 -.300E+02   0.173E+02 -.866E+02 0.303E+02   -.148E+01 -.613E+00 -.165E+00   -.990E-06 0.291E-04 0.652E-04
   0.326E+02 -.749E+02 -.112E+03   -.335E+02 0.758E+02 0.111E+03   0.144E+01 0.539E-01 -.114E+01   0.359E-04 -.658E-04 -.869E-04
   -.251E+00 -.104E+02 0.655E+02   -.109E+00 0.107E+02 -.708E+02   0.508E+00 -.259E+00 0.557E+01   -.359E-05 0.291E-05 -.282E-04
   -.370E+02 -.498E+02 -.105E+02   0.392E+02 0.527E+02 0.124E+02   -.265E+01 -.366E+01 -.251E+01   0.137E-04 0.215E-04 0.198E-04
   0.334E+02 0.472E+02 0.357E+02   -.351E+02 -.497E+02 -.374E+02   0.256E+01 0.341E+01 0.254E+01   -.886E-05 -.137E-04 0.451E-05
   -.486E+01 0.625E+02 -.259E+02   0.523E+01 -.657E+02 0.270E+02   -.275E+00 0.451E+01 -.188E+01   -.127E-05 0.354E-04 -.144E-04
   0.121E+02 -.613E+02 -.524E+01   -.128E+02 0.651E+02 0.423E+01   0.713E+00 -.496E+01 0.100E+01   0.633E-05 -.243E-04 0.834E-06
   -.897E+00 0.572E+01 -.673E+02   0.123E+01 -.731E+01 0.739E+02   -.406E+00 0.128E+01 -.592E+01   0.149E-05 0.468E-05 -.314E-04
 -----------------------------------------------------------------------------------------------
   -.160E+00 0.918E+00 0.779E+00   -.173E-13 0.355E-14 0.568E-13   0.179E+00 -.902E+00 -.771E+00   0.310E-05 -.746E-04 0.117E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99000      7.97500      5.96700         0.440734      0.818171      0.237317
      7.40200      6.98900      6.65100        -0.718951     -0.695391      1.009256
      7.42600      6.87900      8.17200        -0.762997     -0.979956      0.113691
      7.16500      7.82700      9.11500         0.530602      0.908125     -1.813205
      7.89500      8.03000      4.87300         0.146610      0.080159      0.305011
      8.57100      8.77900      6.50800        -0.530281     -0.789662     -0.653935
      6.81400      6.19000      6.07700         0.818070      0.872963      0.871420
      7.49800      5.81200      8.59600         0.086369      1.284909     -0.743408
      7.00600      8.92500      8.88600         0.068671     -1.193705     -0.006556
      7.23200      7.59500     10.15700        -0.078827     -0.305613      0.680409
 -----------------------------------------------------------------------------------
    total drift:                                0.019108      0.015544      0.008134


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57057998 eV

  energy  without entropy=      -56.57057998  energy(sigma->0) =      -56.57057998
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.02559     -0.50585     -0.74408
     -0.50585     -4.46822     -1.57917
     -0.74407     -1.57917     -4.60249
  FORCES: max atom, RMS     2.096173    1.293668
  FORCE total and by dimension    4.090936    1.813205
  Stress total and by dimension    6.986155    4.602491
     LOOP+:  cpu time     30.4912: real time     30.6430
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.093
                            User time (sec):       33.878
                          System time (sec):        3.214
                         Elapsed time (sec):       38.418
  
                   Maximum memory used (kb):      556364.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201909
                          Major page faults:         5438
                 Voluntary context switches:         3076
