 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:12:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.529  0.456-   6 1.14   5 1.16   2 1.47   4 1.58   3 2.07
   2  0.465  0.460  0.446-   7 1.20   3 1.37   1 1.47
   3  0.448  0.457  0.536-   8 1.03   2 1.37   4 1.51   1 2.07
   4  0.519  0.524  0.560-  10 1.12   9 1.13   3 1.51   1 1.58
   5  0.603  0.508  0.427-   1 1.16
   6  0.514  0.594  0.422-   1 1.14
   7  0.435  0.422  0.383-   2 1.20
   8  0.406  0.422  0.577-   3 1.03
   9  0.577  0.498  0.600-   4 1.13
  10  0.498  0.587  0.594-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534399986  0.529133320  0.455799993
     0.465333335  0.459866651  0.446199989
     0.447999986  0.457133325  0.535600026
     0.519133345  0.523666668  0.559800021
     0.602866681  0.508066654  0.426666673
     0.514000003  0.594066683  0.422066657
     0.435333347  0.422333336  0.382599990
     0.405866655  0.421733348  0.577133306
     0.577199999  0.497533321  0.600000000
     0.497733339  0.586533356  0.594133313

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53439999  0.52913332  0.45579999
   0.46533333  0.45986665  0.44619999
   0.44799999  0.45713332  0.53560003
   0.51913335  0.52366667  0.55980002
   0.60286668  0.50806665  0.42666667
   0.51400000  0.59406668  0.42206666
   0.43533335  0.42233334  0.38259999
   0.40586665  0.42173335  0.57713331
   0.57720000  0.49753332  0.60000000
   0.49773334  0.58653336  0.59413331
 
 position of ions in cartesian coordinates  (Angst):
   8.01599979  7.93699980  6.83699989
   6.98000002  6.89799976  6.69299984
   6.71999979  6.85699987  8.03400040
   7.78700018  7.85500002  8.39700031
   9.04300022  7.62099981  6.40000010
   7.71000004  8.91100025  6.33099985
   6.53000021  6.33500004  5.73899984
   6.08799982  6.32600021  8.65699959
   8.65799999  7.46299982  9.00000000
   7.46600008  8.79800034  8.91199970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.35 KBytes
  max/ min on nodes  :        594.02        592.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3362
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4182: real time      0.4204
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9645328E+02  (-0.5365477E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1417.07231408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76984870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004568
  eigenvalues    EBANDS =      -205.32277588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.45327986 eV

  energy without entropy =       96.45332554  energy(sigma->0) =       96.45330270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1156238E+03  (-0.1120627E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1417.07231408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76984870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.94666035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.17055892 eV

  energy without entropy =      -19.17055892  energy(sigma->0) =      -19.17055892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3940092E+02  (-0.3927114E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1417.07231408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76984870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.34757570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.57147428 eV

  energy without entropy =      -58.57147428  energy(sigma->0) =      -58.57147428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3752795E+01  (-0.3741803E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1417.07231408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76984870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.10037084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32426942 eV

  energy without entropy =      -62.32426942  energy(sigma->0) =      -62.32426942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8670681E-01  (-0.8667861E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5672933 magnetization 

 Broyden mixing:
  rms(total) = 0.11132E+01    rms(broyden)= 0.11130E+01
  rms(prec ) = 0.13592E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1417.07231408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.76984870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.18707765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41097623 eV

  energy without entropy =      -62.41097623  energy(sigma->0) =      -62.41097623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4913867E+01  (-0.7462751E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218214 magnetization 

 Broyden mixing:
  rms(total) = 0.54476E+00    rms(broyden)= 0.54474E+00
  rms(prec ) = 0.65218E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5880
  1.5880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1465.45857606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.00324075
  PAW double counting   =       224.97058776     -230.14265213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.60424109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49710893 eV

  energy without entropy =      -57.49710893  energy(sigma->0) =      -57.49710893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1113736E+01  (-0.4395130E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905290 magnetization 

 Broyden mixing:
  rms(total) = 0.23435E+00    rms(broyden)= 0.23429E+00
  rms(prec ) = 0.26994E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8613
  1.8613  1.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1502.84199975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02893575
  PAW double counting   =       280.70793137     -286.11077883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.90199364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38337326 eV

  energy without entropy =      -56.38337326  energy(sigma->0) =      -56.38337326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1808144E+00  (-0.4556536E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954717 magnetization 

 Broyden mixing:
  rms(total) = 0.52246E-01    rms(broyden)= 0.52242E-01
  rms(prec ) = 0.88373E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5867
  2.2872  0.9601  1.5128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1508.86939892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58958563
  PAW double counting   =       284.71631297     -289.97425375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.39933667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20255890 eV

  energy without entropy =      -56.20255890  energy(sigma->0) =      -56.20255890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3998398E-01  (-0.8751103E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918637 magnetization 

 Broyden mixing:
  rms(total) = 0.25688E-01    rms(broyden)= 0.25685E-01
  rms(prec ) = 0.50305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5184
  2.0047  1.7332  0.9823  1.3534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1515.43065819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89010670
  PAW double counting   =       290.83493246     -296.11319937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.07828837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16257492 eV

  energy without entropy =      -56.16257492  energy(sigma->0) =      -56.16257492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7458855E-02  (-0.4273051E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894381 magnetization 

 Broyden mixing:
  rms(total) = 0.25019E-01    rms(broyden)= 0.25014E-01
  rms(prec ) = 0.38851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  2.3910  2.3910  0.9630  1.2062  1.2062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1519.93355398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98782281
  PAW double counting   =       290.57735701     -295.86464690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65662685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15511607 eV

  energy without entropy =      -56.15511607  energy(sigma->0) =      -56.15511607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9821225E-02  (-0.1484432E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904377 magnetization 

 Broyden mixing:
  rms(total) = 0.11471E-01    rms(broyden)= 0.11470E-01
  rms(prec ) = 0.22000E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7330
  3.1735  2.4491  1.5760  0.9904  1.1046  1.1046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1522.13955939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05417386
  PAW double counting   =       288.86254355     -294.12493739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53204731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14529484 eV

  energy without entropy =      -56.14529484  energy(sigma->0) =      -56.14529484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1630833E-03  (-0.9524538E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893125 magnetization 

 Broyden mixing:
  rms(total) = 0.66964E-02    rms(broyden)= 0.66959E-02
  rms(prec ) = 0.12542E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8311
  4.0320  2.4183  1.8670  1.4283  0.9945  1.0388  1.0388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1525.41552901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11938381
  PAW double counting   =       288.99990193     -294.27161267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.31180766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14513176 eV

  energy without entropy =      -56.14513176  energy(sigma->0) =      -56.14513176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7891564E-02  (-0.1881918E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894920 magnetization 

 Broyden mixing:
  rms(total) = 0.28384E-02    rms(broyden)= 0.28384E-02
  rms(prec ) = 0.69182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9713
  5.0129  2.7592  2.2261  1.5461  1.1937  0.9805  1.0261  1.0261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1525.71189367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10723143
  PAW double counting   =       288.62440494     -293.89321221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.01408564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15302332 eV

  energy without entropy =      -56.15302332  energy(sigma->0) =      -56.15302332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6555160E-02  (-0.9223424E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894740 magnetization 

 Broyden mixing:
  rms(total) = 0.20291E-02    rms(broyden)= 0.20289E-02
  rms(prec ) = 0.40979E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1988
  6.1465  3.5186  2.1581  2.1581  1.6208  1.0212  1.0212  1.1662  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1526.19431346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10207077
  PAW double counting   =       288.62071468     -293.88948816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.53309414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15957848 eV

  energy without entropy =      -56.15957848  energy(sigma->0) =      -56.15957848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5163047E-02  (-0.9214446E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893687 magnetization 

 Broyden mixing:
  rms(total) = 0.11553E-02    rms(broyden)= 0.11553E-02
  rms(prec ) = 0.19186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2187
  6.8363  3.9853  2.3081  2.3081  1.0063  1.0063  1.3590  0.9751  1.2010  1.2010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1526.40573657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09500200
  PAW double counting   =       288.76496472     -294.03408341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.31942010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16474153 eV

  energy without entropy =      -56.16474153  energy(sigma->0) =      -56.16474153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1101709E-02  (-0.1293626E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894044 magnetization 

 Broyden mixing:
  rms(total) = 0.64394E-03    rms(broyden)= 0.64388E-03
  rms(prec ) = 0.10938E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3574
  7.8652  4.4887  2.5228  2.5228  1.6476  1.6476  1.0069  1.0069  1.2332  0.9423
  1.0475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1526.32567287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09083073
  PAW double counting   =       288.70037595     -293.96850013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39740876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16584324 eV

  energy without entropy =      -56.16584324  energy(sigma->0) =      -56.16584324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2995
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6767006E-03  (-0.5646239E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893939 magnetization 

 Broyden mixing:
  rms(total) = 0.38954E-03    rms(broyden)= 0.38949E-03
  rms(prec ) = 0.61416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3652
  8.2732  4.9176  2.8735  2.3354  2.2016  1.4512  0.9992  0.9992  0.9540  1.0146
  1.1815  1.1815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1526.34492342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09003198
  PAW double counting   =       288.67211289     -293.94038263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37789059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16651994 eV

  energy without entropy =      -56.16651994  energy(sigma->0) =      -56.16651994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1412: real time      1.1468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1740574E-03  (-0.9371775E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893742 magnetization 

 Broyden mixing:
  rms(total) = 0.19040E-03    rms(broyden)= 0.19034E-03
  rms(prec ) = 0.33338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  8.7418  5.2305  3.2272  2.6842  2.1609  1.8643  1.3627  1.2833  1.0049  1.0049
  0.9687  1.0434  1.0434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1526.37071534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09103497
  PAW double counting   =       288.69650640     -293.96501719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35303467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16669400 eV

  energy without entropy =      -56.16669400  energy(sigma->0) =      -56.16669400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3649: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1260419E-03  (-0.4362172E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893721 magnetization 

 Broyden mixing:
  rms(total) = 0.15420E-03    rms(broyden)= 0.15415E-03
  rms(prec ) = 0.21069E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  8.6786  5.4973  3.4996  2.5204  2.3313  1.9967  1.4391  1.0061  1.0061  1.1371
  1.1371  0.9672  0.9933  0.9933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1526.37623940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09051210
  PAW double counting   =       288.69008734     -293.95871187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34700004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16682004 eV

  energy without entropy =      -56.16682004  energy(sigma->0) =      -56.16682004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0341: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1974578E-04  (-0.3251963E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893706 magnetization 

 Broyden mixing:
  rms(total) = 0.95561E-04    rms(broyden)= 0.95494E-04
  rms(prec ) = 0.14019E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4527
  8.9099  5.8393  4.0954  2.8159  2.3489  2.0362  2.0362  1.3161  1.3161  1.0105
  1.0105  0.9675  0.9675  1.0605  1.0605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1526.38340499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09077324
  PAW double counting   =       288.69335712     -293.96194028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34015671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16683978 eV

  energy without entropy =      -56.16683978  energy(sigma->0) =      -56.16683978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2460995E-04  (-0.4678433E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893717 magnetization 

 Broyden mixing:
  rms(total) = 0.75328E-04    rms(broyden)= 0.75241E-04
  rms(prec ) = 0.95181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  8.9563  5.9544  4.2612  2.8206  2.5015  2.0102  2.0102  1.2897  1.2149  1.2149
  1.0074  1.0074  1.0448  0.9322  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1526.38405373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09067030
  PAW double counting   =       288.69433828     -293.96288080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33947028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16686439 eV

  energy without entropy =      -56.16686439  energy(sigma->0) =      -56.16686439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2805062E-05  (-0.1254528E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893752 magnetization 

 Broyden mixing:
  rms(total) = 0.33510E-04    rms(broyden)= 0.33323E-04
  rms(prec ) = 0.45840E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  9.0236  6.1640  4.4821  2.9479  2.4833  2.1411  2.1035  1.3869  1.3869  1.4752
  1.2122  1.0053  1.0053  0.9693  0.9942  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1526.38117248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09059264
  PAW double counting   =       288.69171204     -293.96021481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34231642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16686720 eV

  energy without entropy =      -56.16686720  energy(sigma->0) =      -56.16686720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4088415E-05  (-0.1101073E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893759 magnetization 

 Broyden mixing:
  rms(total) = 0.34712E-04    rms(broyden)= 0.34532E-04
  rms(prec ) = 0.43865E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3761
  9.1013  6.4432  4.8123  3.2465  2.4496  2.4496  1.8154  1.5689  1.3484  1.3484
  1.0003  1.0003  1.1659  1.1262  1.0180  1.0180  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1526.38079425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09056568
  PAW double counting   =       288.69054029     -293.95903996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34267489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16687129 eV

  energy without entropy =      -56.16687129  energy(sigma->0) =      -56.16687129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8262: real time      0.8305

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6886486E-06  (-0.1776563E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893759 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.59072081
  -Hartree energ DENC   =     -1526.38154803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09057576
  PAW double counting   =       288.69118423     -293.95969238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34192340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16687198 eV

  energy without entropy =      -56.16687198  energy(sigma->0) =      -56.16687198


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6338       2 -58.6311       3 -58.4550       4 -58.5687       5 -41.1964
       6 -41.3531       7 -41.3994       8 -42.4670       9 -41.4497      10 -41.4786
 
 
 
 E-fermi :  -5.5300     XC(G=0):  -0.4272     alpha+bet : -0.1681

 Fermi energy:        -5.5299988378

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2600      2.00000
      2     -15.8209      2.00000
      3     -15.6737      2.00000
      4     -12.3923      2.00000
      5     -11.9089      2.00000
      6     -10.8944      2.00000
      7      -9.1328      2.00000
      8      -8.4251      2.00000
      9      -7.8368      2.00000
     10      -7.5370      2.00000
     11      -5.7889      2.00000
     12      -0.7341      0.00000
     13      -0.3922      0.00000
     14       0.1213      0.00000
     15       0.1586      0.00000
     16       0.2329      0.00000
     17       0.3625      0.00000
     18       0.5956      0.00000
     19       0.6502      0.00000
     20       0.8424      0.00000
     21       0.9527      0.00000
     22       0.9639      0.00000
     23       0.9805      0.00000
     24       1.0270      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001   0.001  -0.001   0.002  -0.000   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.001  -0.000  -4.369   0.003  -0.002  -0.014   0.001  -0.000
  0.001  -0.000   0.003  -4.366   0.003   0.001  -0.013   0.000
 -0.001  -0.000  -0.002   0.003  -4.369  -0.000   0.000  -0.013
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -0.998  -0.008  -0.004  -0.017  -0.008  -0.007  -0.012
 -0.998   0.863   0.040   0.037   0.054   0.028  -0.008   0.034
 -0.008   0.040   1.115  -0.017   0.017   0.174  -0.007   0.006
 -0.004   0.037  -0.017   1.047  -0.007  -0.007   0.161  -0.006
 -0.017   0.054   0.017  -0.007   1.105   0.006  -0.006   0.173
 -0.008   0.028   0.174  -0.007   0.006   0.030  -0.003   0.003
 -0.007  -0.008  -0.007   0.161  -0.006  -0.003   0.029  -0.003
 -0.012   0.034   0.006  -0.006   0.173   0.003  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1948
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0676: real time      1.0726
    STRESS:  cpu time      3.3855: real time      3.4014
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     248.47145   220.52211   522.59685   251.45186    33.75726   -31.34845
  Hartree   461.47268   444.47559   620.43671   148.37008    21.13353   -14.39475
  E(xc)     -76.67790   -76.73085   -76.08833     0.48520     0.09330    -0.06888
  Local    -912.69823  -868.35723 -1337.03880  -393.53028   -54.98235    43.15097
  n-local   -29.97345   -29.97100   -29.96143    -0.14807     0.24101     0.36165
  augment    -0.61640    -0.61433    -0.65384    -0.01471     0.01111     0.02118
  Kinetic   309.24100   309.75190   295.16820    -3.97883    -2.64637     0.35047
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.15444    -0.29740    -4.91424     2.63526    -2.39250    -1.92782
  in kB      -0.07332    -0.14118    -2.33288     1.25101    -1.13577    -0.91517
  external pressure =       -0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.101E+03 -.864E+02 0.931E+02   0.104E+03 0.882E+02 -.943E+02   -.676E+00 -.759E+00 -.315E+00   0.161E-03 0.119E-03 -.371E-03
   0.687E+02 0.901E+02 0.154E+03   -.704E+02 -.923E+02 -.156E+03   -.212E+00 0.435E+00 0.135E+01   -.210E-03 -.235E-03 -.246E-03
   0.115E+03 0.871E+02 -.103E+03   -.116E+03 -.880E+02 0.103E+03   0.237E+01 0.150E+01 -.149E+01   -.358E-03 -.317E-03 0.904E-04
   -.602E+02 -.674E+02 -.130E+03   0.610E+02 0.682E+02 0.132E+03   -.215E+00 -.452E+00 -.135E+01   0.572E-04 0.702E-04 0.276E-03
   -.622E+02 0.867E+01 0.318E+02   0.652E+02 -.935E+01 -.328E+02   -.410E+01 0.131E+01 0.181E+01   0.644E-04 -.734E-05 -.514E-04
   0.705E+01 -.610E+02 0.372E+02   -.789E+01 0.645E+02 -.388E+02   0.136E+01 -.419E+01 0.224E+01   -.399E-05 0.637E-04 -.586E-04
   0.254E+02 0.318E+02 0.524E+02   -.261E+02 -.326E+02 -.538E+02   0.165E+01 0.206E+01 0.346E+01   -.160E-04 -.191E-04 -.253E-04
   0.471E+02 0.392E+02 -.441E+02   -.526E+02 -.438E+02 0.493E+02   0.406E+01 0.342E+01 -.404E+01   -.277E-04 -.254E-04 0.126E-04
   -.530E+02 0.151E+02 -.462E+02   0.563E+02 -.166E+02 0.483E+02   -.391E+01 0.172E+01 -.274E+01   0.104E-03 -.366E-04 0.953E-04
   0.123E+02 -.579E+02 -.413E+02   -.137E+02 0.618E+02 0.433E+02   0.145E+01 -.435E+01 -.242E+01   -.299E-04 0.115E-03 0.859E-04
 -----------------------------------------------------------------------------------------------
   -.177E+01 -.698E+00 0.350E+01   0.213E-13 0.213E-13 0.924E-13   0.177E+01 0.695E+00 -.350E+01   -.259E-03 -.273E-03 -.192E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01600      7.93700      6.83700         1.718279      1.057629     -1.452849
      6.98000      6.89800      6.69300        -1.913431     -1.742338     -0.619269
      6.72000      6.85700      8.03400         1.234228      0.588777     -1.787504
      7.78700      7.85500      8.39700         0.628281      0.437363      0.199339
      9.04300      7.62100      6.40000        -1.129127      0.620290      0.802880
      7.71000      8.91100      6.33100         0.515392     -0.690243      0.629935
      6.53000      6.33500      5.73900         0.955987      1.221475      2.105430
      6.08800      6.32600      8.65700        -1.482065     -1.207103      1.145262
      8.65800      7.46300      9.00000        -0.577432      0.147240     -0.586623
      7.46600      8.79800      8.91200         0.049889     -0.433090     -0.436601
 -----------------------------------------------------------------------------------
    total drift:                                0.000993     -0.003071     -0.001660


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16687198 eV

  energy  without entropy=      -56.16687198  energy(sigma->0) =      -56.16687198
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.15444      2.63526     -1.92782
      2.63526     -0.29740     -2.39250
     -1.92782     -2.39250     -4.91424
  FORCES: max atom, RMS     2.660913    1.878305
  FORCE total and by dimension    5.939721    2.105430
  Stress total and by dimension    7.551974    4.914235
     LOOP+:  cpu time     28.9500: real time     29.0939
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.562
                            User time (sec):       32.398
                          System time (sec):        3.164
                         Elapsed time (sec):       36.923
  
                   Maximum memory used (kb):      557020.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       181864
                          Major page faults:         5445
                 Voluntary context switches:         3178
