 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:38:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.522  0.539  0.447-   6 1.07   5 1.07   2 1.49   4 1.75
   2  0.490  0.445  0.450-   7 1.11   3 1.31   1 1.49
   3  0.475  0.437  0.536-   8 1.11   2 1.31   4 1.57
   4  0.502  0.535  0.562-   9 1.04  10 1.12   3 1.57   1 1.75
   5  0.592  0.550  0.435-   1 1.07
   6  0.486  0.589  0.411-   1 1.07
   7  0.481  0.399  0.393-   2 1.11
   8  0.449  0.382  0.577-   3 1.11
   9  0.556  0.544  0.604-   4 1.04
  10  0.447  0.580  0.585-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.522466660  0.539200020  0.446599992
     0.489800008  0.445199998  0.450266679
     0.474733321  0.437399991  0.536066691
     0.502333323  0.534999975  0.561599986
     0.592133331  0.549866676  0.435066668
     0.485533333  0.588666662  0.410999997
     0.481266658  0.399133333  0.392999999
     0.448533344  0.381800016  0.577333323
     0.556200027  0.543999990  0.604133352
     0.446933333  0.579733340  0.584999975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52246666  0.53920002  0.44659999
   0.48980001  0.44520000  0.45026668
   0.47473332  0.43739999  0.53606669
   0.50233332  0.53499997  0.56159999
   0.59213333  0.54986668  0.43506667
   0.48553333  0.58866666  0.41100000
   0.48126666  0.39913333  0.39300000
   0.44853334  0.38180002  0.57733332
   0.55620003  0.54399999  0.60413335
   0.44693333  0.57973334  0.58499997
 
 position of ions in cartesian coordinates  (Angst):
   7.83699989  8.08800030  6.69899988
   7.34700012  6.67799997  6.75400019
   7.12099981  6.56099987  8.04100037
   7.53499985  8.02499962  8.42399979
   8.88199997  8.24800014  6.52600002
   7.28299999  8.82999992  6.16499996
   7.21899986  5.98699999  5.89499998
   6.72800016  5.72700024  8.65999985
   8.34300041  8.15999985  9.06200027
   6.70400000  8.69600010  8.77499962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.50 KBytes
  max/ min on nodes  :        595.59        590.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3318: real time      0.3337
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9440: real time      0.9491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1012749E+03  (-0.5342113E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1401.21664596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70748757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00032999
  eigenvalues    EBANDS =      -202.97530830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.27493700 eV

  energy without entropy =      101.27526699  energy(sigma->0) =      101.27510200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4829: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1195170E+03  (-0.1160718E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1401.21664596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70748757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.49266709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.24209179 eV

  energy without entropy =      -18.24209179  energy(sigma->0) =      -18.24209179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3978553E+02  (-0.3967361E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1401.21664596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70748757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.27820059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02762529 eV

  energy without entropy =      -58.02762529  energy(sigma->0) =      -58.02762529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4440

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4608060E+01  (-0.4603090E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1401.21664596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70748757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.88626099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63568569 eV

  energy without entropy =      -62.63568569  energy(sigma->0) =      -62.63568569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6144: real time      0.6175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3110588E-01  (-0.3110239E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5748391 magnetization 

 Broyden mixing:
  rms(total) = 0.11708E+01    rms(broyden)= 0.11706E+01
  rms(prec ) = 0.14089E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1401.21664596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70748757
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91736688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66679158 eV

  energy without entropy =      -62.66679158  energy(sigma->0) =      -62.66679158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5043124E+01  (-0.7070302E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5302310 magnetization 

 Broyden mixing:
  rms(total) = 0.57686E+00    rms(broyden)= 0.57684E+00
  rms(prec ) = 0.68691E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6688
  1.6688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1449.08415279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03875146
  PAW double counting   =       226.89810231     -232.08460863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.80745881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62366775 eV

  energy without entropy =      -57.62366775  energy(sigma->0) =      -57.62366775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1324803E+01  (-0.4422890E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987588 magnetization 

 Broyden mixing:
  rms(total) = 0.21949E+00    rms(broyden)= 0.21943E+00
  rms(prec ) = 0.25423E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9602
  1.9602  1.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1489.67381968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30542225
  PAW double counting   =       289.44142042     -294.88950192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.89808410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29886432 eV

  energy without entropy =      -56.29886432  energy(sigma->0) =      -56.29886432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1754032E+00  (-0.3916329E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021385 magnetization 

 Broyden mixing:
  rms(total) = 0.42713E-01    rms(broyden)= 0.42708E-01
  rms(prec ) = 0.77390E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6197
  2.2773  0.9677  1.6140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1496.97742361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89743599
  PAW double counting   =       293.21549633     -298.50685285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.16781571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12346113 eV

  energy without entropy =      -56.12346113  energy(sigma->0) =      -56.12346113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2710509E-01  (-0.7084879E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986563 magnetization 

 Broyden mixing:
  rms(total) = 0.24279E-01    rms(broyden)= 0.24275E-01
  rms(prec ) = 0.49210E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5465
  1.9783  1.9783  1.1147  1.1147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1502.17061668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11460212
  PAW double counting   =       297.76049548     -303.07571764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14081803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09635604 eV

  energy without entropy =      -56.09635604  energy(sigma->0) =      -56.09635604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8920819E-02  (-0.2685717E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967716 magnetization 

 Broyden mixing:
  rms(total) = 0.17698E-01    rms(broyden)= 0.17695E-01
  rms(prec ) = 0.32373E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6863
  2.5313  2.4467  1.2285  1.2285  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1506.79800671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21435771
  PAW double counting   =       296.93568620     -302.25493266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60023847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08743522 eV

  energy without entropy =      -56.08743522  energy(sigma->0) =      -56.08743522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1075265E-01  (-0.5850783E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969085 magnetization 

 Broyden mixing:
  rms(total) = 0.86338E-02    rms(broyden)= 0.86336E-02
  rms(prec ) = 0.18919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8459
  3.5150  2.4186  1.7940  0.9751  1.1864  1.1864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1509.55696862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29384107
  PAW double counting   =       295.83551833     -301.13813662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92663543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07668256 eV

  energy without entropy =      -56.07668256  energy(sigma->0) =      -56.07668256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1907
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3813798E-02  (-0.4612482E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961592 magnetization 

 Broyden mixing:
  rms(total) = 0.61352E-02    rms(broyden)= 0.61347E-02
  rms(prec ) = 0.11288E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9377
  4.3716  2.5136  2.0424  1.4600  1.0066  1.0847  1.0847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1512.62359105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35139215
  PAW double counting   =       295.79654017     -301.10591215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91462419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08049636 eV

  energy without entropy =      -56.08049636  energy(sigma->0) =      -56.08049636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0695

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8814442E-02  (-0.2044541E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964260 magnetization 

 Broyden mixing:
  rms(total) = 0.27204E-02    rms(broyden)= 0.27202E-02
  rms(prec ) = 0.62110E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0156
  5.0202  2.8152  2.2674  1.7106  1.1160  1.1160  0.9515  1.1281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1512.59306346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32692075
  PAW double counting   =       295.40095381     -300.70647703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93334359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08931080 eV

  energy without entropy =      -56.08931080  energy(sigma->0) =      -56.08931080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6055769E-02  (-0.8789338E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964303 magnetization 

 Broyden mixing:
  rms(total) = 0.24181E-02    rms(broyden)= 0.24179E-02
  rms(prec ) = 0.41139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2394
  6.3781  3.6266  2.2013  2.0642  1.6006  1.2471  1.0446  1.0446  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1512.93755341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32071763
  PAW double counting   =       295.42646767     -300.73093289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58976430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09536657 eV

  energy without entropy =      -56.09536657  energy(sigma->0) =      -56.09536657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4029564E-02  (-0.7200736E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962693 magnetization 

 Broyden mixing:
  rms(total) = 0.10953E-02    rms(broyden)= 0.10952E-02
  rms(prec ) = 0.18287E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2459
  6.9206  3.9853  2.3093  2.3093  1.3633  1.2695  1.2695  0.9786  1.0265  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1513.17208092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31624281
  PAW double counting   =       295.57681850     -300.88295321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35312203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09939614 eV

  energy without entropy =      -56.09939614  energy(sigma->0) =      -56.09939614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1081822E-02  (-0.9484868E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962801 magnetization 

 Broyden mixing:
  rms(total) = 0.52955E-03    rms(broyden)= 0.52951E-03
  rms(prec ) = 0.98012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  7.9989  4.5605  2.6451  2.4251  1.8904  1.4276  1.4276  0.9830  0.9830  1.0310
  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1513.13989288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31404818
  PAW double counting   =       295.53786536     -300.84315802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38503931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10047796 eV

  energy without entropy =      -56.10047796  energy(sigma->0) =      -56.10047796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1897: real time      0.1904
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0950: real time      1.1005

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6502554E-03  (-0.5666064E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962616 magnetization 

 Broyden mixing:
  rms(total) = 0.31038E-03    rms(broyden)= 0.31033E-03
  rms(prec ) = 0.51535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3893
  8.3200  4.9707  2.8685  2.4244  2.0211  1.5340  1.2420  1.2420  0.9569  1.0018
  1.0451  1.0451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1513.16308550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31375254
  PAW double counting   =       295.53292115     -300.83841229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36200284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10112822 eV

  energy without entropy =      -56.10112822  energy(sigma->0) =      -56.10112822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2935: real time      0.2951
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0948: real time      1.1003

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1498714E-03  (-0.7118964E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962695 magnetization 

 Broyden mixing:
  rms(total) = 0.18899E-03    rms(broyden)= 0.18895E-03
  rms(prec ) = 0.33333E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4327
  8.6707  5.2573  3.2436  2.4675  2.2510  1.9211  1.2996  1.2996  1.0476  1.0476
  1.1645  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1513.15055902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31315487
  PAW double counting   =       295.51982126     -300.82523860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37415531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10127809 eV

  energy without entropy =      -56.10127809  energy(sigma->0) =      -56.10127809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2974
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0971: real time      1.1027

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1103996E-03  (-0.3540866E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962629 magnetization 

 Broyden mixing:
  rms(total) = 0.11105E-03    rms(broyden)= 0.11100E-03
  rms(prec ) = 0.17346E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  8.7448  5.5275  3.6349  2.6476  2.3334  1.8921  1.4147  1.1472  1.1472  1.1883
  0.9722  0.9722  1.0486  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1513.17121078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31337228
  PAW double counting   =       295.52253310     -300.82802354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.35375826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10138849 eV

  energy without entropy =      -56.10138849  energy(sigma->0) =      -56.10138849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2602609E-04  (-0.4425973E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962612 magnetization 

 Broyden mixing:
  rms(total) = 0.58692E-04    rms(broyden)= 0.58608E-04
  rms(prec ) = 0.99655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4804
  9.0143  5.8283  4.1830  2.8324  2.3209  2.3209  1.8449  1.2341  1.2341  1.2809
  1.0528  1.0528  0.9723  1.0173  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1513.17687363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31344698
  PAW double counting   =       295.52481508     -300.83032690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34817476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10141451 eV

  energy without entropy =      -56.10141451  energy(sigma->0) =      -56.10141451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0295: real time      1.0346

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1988364E-04  (-0.2979426E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962621 magnetization 

 Broyden mixing:
  rms(total) = 0.50670E-04    rms(broyden)= 0.50572E-04
  rms(prec ) = 0.66013E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4627
  9.0072  6.1522  4.4858  2.9865  2.5474  2.1841  1.9133  1.2323  1.2323  1.3213
  1.3213  1.0398  1.0398  0.9458  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1513.17567207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31329148
  PAW double counting   =       295.52607598     -300.83157577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34925274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10143440 eV

  energy without entropy =      -56.10143440  energy(sigma->0) =      -56.10143440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0213: real time      0.0214
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3917328E-05  (-0.6028957E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962633 magnetization 

 Broyden mixing:
  rms(total) = 0.16967E-04    rms(broyden)= 0.16692E-04
  rms(prec ) = 0.26683E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4706
  9.0927  6.3420  4.7477  3.2016  2.5303  2.1741  2.1741  1.6640  1.3024  1.3024
  1.4092  1.0433  1.0433  1.0683  0.9628  0.9706  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1513.17619744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31332195
  PAW double counting   =       295.52554228     -300.83102596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34877786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10143831 eV

  energy without entropy =      -56.10143831  energy(sigma->0) =      -56.10143831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0323: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2685185E-05  (-0.4434574E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962634 magnetization 

 Broyden mixing:
  rms(total) = 0.10707E-04    rms(broyden)= 0.10271E-04
  rms(prec ) = 0.16201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4870
  9.1632  6.7408  5.0139  3.6103  2.6549  2.4711  1.9799  1.9799  1.2749  1.2749
  1.3100  1.3100  1.0429  1.0429  1.0068  1.0068  0.9411  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1513.17579949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31329745
  PAW double counting   =       295.52494853     -300.83043123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34915497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10144100 eV

  energy without entropy =      -56.10144100  energy(sigma->0) =      -56.10144100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1892: real time      0.1899
     EDDAV:  cpu time      0.2846: real time      0.2861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7830: real time      0.7869

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9227022E-06  (-0.1398462E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962634 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.27188769
  -Hartree energ DENC   =     -1513.17595414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31329593
  PAW double counting   =       295.52469999     -300.83018218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34900023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.10144192 eV

  energy without entropy =      -56.10144192  energy(sigma->0) =      -56.10144192


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4978       2 -58.4675       3 -58.4959       4 -58.5434       5 -41.8487
       6 -41.9252       7 -41.7314       8 -41.8023       9 -42.1974      10 -41.3978
 
 
 
 E-fermi :  -5.8080     XC(G=0):  -0.4208     alpha+bet : -0.1681

 Fermi energy:        -5.8080069792

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7061      2.00000
      2     -15.9547      2.00000
      3     -15.8591      2.00000
      4     -12.4905      2.00000
      5     -11.9408      2.00000
      6     -10.8067      2.00000
      7      -9.2468      2.00000
      8      -8.9123      2.00000
      9      -7.6246      2.00000
     10      -7.0610      2.00000
     11      -6.0718      2.00000
     12      -0.4909      0.00000
     13      -0.3308      0.00000
     14       0.0617      0.00000
     15       0.1550      0.00000
     16       0.3365      0.00000
     17       0.3907      0.00000
     18       0.6168      0.00000
     19       0.6354      0.00000
     20       0.8607      0.00000
     21       0.9163      0.00000
     22       0.9681      0.00000
     23       1.0346      0.00000
     24       1.0887      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.004  -0.001   0.000   0.002  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.362   0.006  -0.000  -0.015   0.001  -0.000
  0.004  -0.000   0.006  -4.352  -0.001   0.001  -0.012  -0.000
 -0.001   0.000  -0.000  -0.001  -4.364  -0.000  -0.000  -0.015
  0.000  -0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.012  -0.000   0.000  -0.772  -0.000
 -0.000  -0.000  -0.000  -0.000  -0.015  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.441  -1.025   0.006  -0.069   0.013   0.000  -0.022   0.006
 -1.025   0.848   0.002   0.072  -0.023   0.018   0.006   0.002
  0.006   0.002   1.144  -0.060  -0.006   0.186  -0.022   0.003
 -0.069   0.072  -0.060   0.970   0.023  -0.022   0.134   0.005
  0.013  -0.023  -0.006   0.023   1.186   0.003   0.005   0.188
  0.000   0.018   0.186  -0.022   0.003   0.034  -0.007   0.002
 -0.022   0.006  -0.022   0.134   0.005  -0.007   0.022   0.000
  0.006   0.002   0.003   0.005   0.188   0.002   0.000   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1907: real time      0.1915
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0624: real time      1.0674
    STRESS:  cpu time      3.3625: real time      3.3784
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0113: real time      0.0114
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      38.73612   440.06775   499.46772   151.13418    17.90012   -67.69472
  Hartree   325.06892   578.66946   609.43886    91.06541    14.45515   -44.25074
  E(xc)     -77.36192   -76.56103   -76.46042     0.31189     0.03096    -0.12157
  Local    -568.16743 -1217.68289 -1302.94441  -238.83013   -33.20347   111.95144
  n-local   -31.11484   -30.33218   -30.78989     0.13727     0.10260    -0.20222
  augment    -0.60304    -0.58808    -0.64213    -0.00715     0.01024    -0.00872
  Kinetic   315.16870   304.27210   299.46032    -4.10192     0.00145     1.94208
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.35292    -1.52846    -1.84352    -0.29045    -0.70296     1.61555
  in kB       1.11697    -0.72559    -0.87516    -0.13788    -0.33371     0.76693
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.470E+02 -.102E+03 0.919E+02   0.470E+02 0.102E+03 -.914E+02   -.295E+00 -.529E+00 0.279E+01   0.134E-04 0.125E-04 -.111E-04
   0.146E+02 0.107E+03 0.142E+03   -.150E+02 -.109E+03 -.144E+03   0.517E+00 0.160E+01 0.177E+00   -.374E-04 -.106E-03 -.276E-04
   0.556E+02 0.121E+03 -.121E+03   -.565E+02 -.122E+03 0.123E+03   0.562E+00 0.189E+01 -.144E+00   -.171E-04 -.359E-04 0.152E-04
   -.789E+01 -.883E+02 -.109E+03   0.680E+01 0.887E+02 0.108E+03   -.132E+01 -.106E+01 -.202E+01   0.127E-04 0.195E-04 0.981E-04
   -.676E+02 -.200E+02 0.223E+02   0.743E+02 0.209E+02 -.234E+02   -.581E+01 -.950E+00 0.901E+00   0.518E-04 0.117E-04 -.110E-04
   0.275E+02 -.536E+02 0.425E+02   -.313E+02 0.584E+02 -.459E+02   0.306E+01 -.422E+01 0.298E+01   -.236E-04 0.379E-04 -.286E-04
   0.838E+01 0.454E+02 0.546E+02   -.898E+01 -.485E+02 -.583E+02   0.627E+00 0.336E+01 0.421E+01   -.273E-05 -.434E-05 -.348E-05
   0.247E+02 0.532E+02 -.397E+02   -.264E+02 -.568E+02 0.424E+02   0.194E+01 0.408E+01 -.300E+01   -.562E-05 -.789E-05 0.836E-05
   -.504E+02 -.174E+02 -.522E+02   0.574E+02 0.184E+02 0.574E+02   -.506E+01 -.893E+00 -.406E+01   0.674E-05 0.395E-05 0.134E-04
   0.439E+02 -.451E+02 -.318E+02   -.473E+02 0.477E+02 0.330E+02   0.379E+01 -.310E+01 -.163E+01   -.541E-05 0.749E-05 0.133E-04
 -----------------------------------------------------------------------------------------------
   0.199E+01 -.187E+00 -.189E+00   -.213E-13 0.142E-13 -.497E-13   -.199E+01 0.189E+00 0.192E+00   -.709E-05 -.615E-04 0.667E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.83700      8.08800      6.69900        -0.264089     -0.174091      3.231687
      7.34700      6.67800      6.75400         0.114054     -0.487645     -2.424322
      7.12100      6.56100      8.04100        -0.280806      0.537976      2.222467
      7.53500      8.02500      8.42400        -2.418736     -0.700544     -3.250068
      8.88200      8.24800      6.52600         0.943376     -0.045878     -0.259615
      7.28300      8.83000      6.16500        -0.734592      0.572008     -0.423148
      7.21900      5.98700      5.89500         0.024312      0.175059      0.514971
      6.72800      5.72700      8.66000         0.275829      0.460613     -0.294574
      8.34300      8.16000      9.06200         1.929189      0.151984      1.121471
      6.70400      8.69600      8.77500         0.411463     -0.489483     -0.438870
 -----------------------------------------------------------------------------------
    total drift:                                0.005827      0.002468      0.003013


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.10144192 eV

  energy  without entropy=      -56.10144192  energy(sigma->0) =      -56.10144192
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5009: real time      0.5034


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.35292     -0.29045      1.61555
     -0.29045     -1.52846     -0.70296
      1.61555     -0.70296     -1.84352
  FORCES: max atom, RMS     4.111446    2.171738
  FORCE total and by dimension    6.867639    3.250068
  Stress total and by dimension    4.200953    2.352916
     LOOP+:  cpu time     28.7330: real time     28.8763
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.378
                            User time (sec):       32.303
                          System time (sec):        3.075
                         Elapsed time (sec):       36.757
  
                   Maximum memory used (kb):      556684.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160792
                          Major page faults:         5454
                 Voluntary context switches:         3126
