 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:11:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.526  0.401-   6 1.06   5 1.06   2 1.36
   2  0.483  0.475  0.446-   7 1.08   1 1.36   3 1.51
   3  0.464  0.471  0.545-   8 1.08   4 1.30   2 1.51
   4  0.495  0.515  0.612-  10 1.07   9 1.07   3 1.30
   5  0.554  0.517  0.331-   1 1.06
   6  0.582  0.578  0.429-   1 1.06
   7  0.452  0.429  0.400-   2 1.08
   8  0.413  0.422  0.557-   3 1.08
   9  0.545  0.566  0.603-   4 1.07
  10  0.469  0.501  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542599996  0.526466656  0.400999991
     0.483333333  0.474666659  0.445733325
     0.464000003  0.470533339  0.544533348
     0.495266660  0.515399996  0.611666679
     0.553666687  0.517400010  0.331466675
     0.582333310  0.577733358  0.429333337
     0.452333323  0.429133320  0.399733321
     0.413000011  0.421533330  0.557066663
     0.544666672  0.566200002  0.603466670
     0.468800004  0.500933329  0.676066653

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54260000  0.52646666  0.40099999
   0.48333333  0.47466666  0.44573332
   0.46400000  0.47053334  0.54453335
   0.49526666  0.51540000  0.61166668
   0.55366669  0.51740001  0.33146667
   0.58233331  0.57773336  0.42933334
   0.45233332  0.42913332  0.39973332
   0.41300001  0.42153333  0.55706666
   0.54466667  0.56620000  0.60346667
   0.46880000  0.50093333  0.67606665
 
 position of ions in cartesian coordinates  (Angst):
   8.13899994  7.89699984  6.01499987
   7.25000000  7.11999989  6.68599987
   6.96000004  7.05800009  8.16800022
   7.42899990  7.73099995  9.17500019
   8.30500031  7.76100016  4.97200012
   8.73499966  8.66600037  6.44000006
   6.78499985  6.43699980  5.99599981
   6.19500017  6.32299995  8.35599995
   8.17000008  8.49300003  9.05200005
   7.03200006  7.51399994 10.14099979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.66 KBytes
  max/ min on nodes  :        594.87        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3366
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9445: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032004E+03  (-0.5368074E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1305.70581141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44981152
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01503590
  eigenvalues    EBANDS =      -204.94610049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.20035436 eV

  energy without entropy =      103.21539026  energy(sigma->0) =      103.20787231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1241541E+03  (-0.1212480E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1305.70581141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44981152
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.11527793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.95378717 eV

  energy without entropy =      -20.95378717  energy(sigma->0) =      -20.95378717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4095472E+02  (-0.4087409E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1305.70581141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44981152
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.06999491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.90850415 eV

  energy without entropy =      -61.90850415  energy(sigma->0) =      -61.90850415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1846179E+01  (-0.1844291E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1305.70581141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44981152
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.91617377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.75468302 eV

  energy without entropy =      -63.75468302  energy(sigma->0) =      -63.75468302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6174: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3105493E-01  (-0.3101860E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6008120 magnetization 

 Broyden mixing:
  rms(total) = 0.12503E+01    rms(broyden)= 0.12501E+01
  rms(prec ) = 0.14915E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1305.70581141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.44981152
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.94722869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78573794 eV

  energy without entropy =      -63.78573794  energy(sigma->0) =      -63.78573794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5654680E+01  (-0.8432304E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5506258 magnetization 

 Broyden mixing:
  rms(total) = 0.60312E+00    rms(broyden)= 0.60309E+00
  rms(prec ) = 0.71325E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6181
  1.6181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1353.86336601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.00854220
  PAW double counting   =       233.94961848     -239.19042579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.10888216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13105760 eV

  energy without entropy =      -58.13105760  energy(sigma->0) =      -58.13105760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1870: real time      0.1877
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1389786E+01  (-0.4577345E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160580 magnetization 

 Broyden mixing:
  rms(total) = 0.22379E+00    rms(broyden)= 0.22372E+00
  rms(prec ) = 0.25720E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6416
  1.6416  1.6416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1393.74750411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32158494
  PAW double counting   =       301.23570164     -306.75682719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.86768302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74127207 eV

  energy without entropy =      -56.74127207  energy(sigma->0) =      -56.74127207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1480406E+00  (-0.1857480E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147727 magnetization 

 Broyden mixing:
  rms(total) = 0.81155E-01    rms(broyden)= 0.81150E-01
  rms(prec ) = 0.10571E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6427
  2.3964  0.9077  1.6239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1400.52303400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81829030
  PAW double counting   =       308.82995975     -314.26112298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.53078018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59323143 eV

  energy without entropy =      -56.59323143  energy(sigma->0) =      -56.59323143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4425521E-01  (-0.5731778E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130142 magnetization 

 Broyden mixing:
  rms(total) = 0.24686E-01    rms(broyden)= 0.24681E-01
  rms(prec ) = 0.47736E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4578
  2.2360  1.6554  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1406.80518314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18575255
  PAW double counting   =       313.78080029     -319.16689738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.61690420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54897621 eV

  energy without entropy =      -56.54897621  energy(sigma->0) =      -56.54897621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4930291E-02  (-0.1487535E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118262 magnetization 

 Broyden mixing:
  rms(total) = 0.17341E-01    rms(broyden)= 0.17339E-01
  rms(prec ) = 0.34979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6858
  2.7942  2.2393  1.0237  1.0237  1.3481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1409.37810031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22799275
  PAW double counting   =       313.16546530     -318.56130055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.07155878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54404592 eV

  energy without entropy =      -56.54404592  energy(sigma->0) =      -56.54404592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1184868E-01  (-0.7648845E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114889 magnetization 

 Broyden mixing:
  rms(total) = 0.78032E-02    rms(broyden)= 0.78027E-02
  rms(prec ) = 0.17489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7314
  3.2325  2.5014  1.4890  0.9932  1.0862  1.0862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1413.80742881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35205883
  PAW double counting   =       312.06725494     -317.44792731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.76961056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53219724 eV

  energy without entropy =      -56.53219724  energy(sigma->0) =      -56.53219724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2665949E-02  (-0.1817770E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111111 magnetization 

 Broyden mixing:
  rms(total) = 0.62261E-02    rms(broyden)= 0.62259E-02
  rms(prec ) = 0.11788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8743
  4.2242  2.4952  1.9682  1.5144  1.0065  1.0065  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1415.54114454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37313826
  PAW double counting   =       311.46833593     -316.85152687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.05712164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53486319 eV

  energy without entropy =      -56.53486319  energy(sigma->0) =      -56.53486319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8823577E-02  (-0.1481294E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111631 magnetization 

 Broyden mixing:
  rms(total) = 0.31808E-02    rms(broyden)= 0.31806E-02
  rms(prec ) = 0.67124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9976
  5.0266  2.7244  2.2169  1.5319  1.5319  0.9309  1.0091  1.0091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1416.21212084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37162647
  PAW double counting   =       311.37726126     -316.75916693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39474241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54368677 eV

  energy without entropy =      -56.54368677  energy(sigma->0) =      -56.54368677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7174940E-02  (-0.1144628E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109921 magnetization 

 Broyden mixing:
  rms(total) = 0.18848E-02    rms(broyden)= 0.18846E-02
  rms(prec ) = 0.37172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0576
  5.9024  3.1301  2.3151  1.7082  1.2890  1.2890  0.9193  0.9827  0.9827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1416.68629581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36861009
  PAW double counting   =       311.60149521     -316.98453649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92359039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55086171 eV

  energy without entropy =      -56.55086171  energy(sigma->0) =      -56.55086171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3262067E-02  (-0.4245084E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110292 magnetization 

 Broyden mixing:
  rms(total) = 0.12150E-02    rms(broyden)= 0.12149E-02
  rms(prec ) = 0.21845E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1207
  6.4832  3.6466  2.3433  1.8550  1.5105  1.5105  0.9977  0.9977  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1416.60409521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35703068
  PAW double counting   =       311.52609056     -316.90781729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99878820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55412377 eV

  energy without entropy =      -56.55412377  energy(sigma->0) =      -56.55412377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0652: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1481584E-02  (-0.1275342E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110087 magnetization 

 Broyden mixing:
  rms(total) = 0.84591E-03    rms(broyden)= 0.84584E-03
  rms(prec ) = 0.13980E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2259
  7.5317  4.2334  2.3703  2.3703  1.4742  1.4742  1.0987  1.0987  0.9093  0.9619
  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1416.65639626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35539113
  PAW double counting   =       311.53687824     -316.91838034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94655381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55560536 eV

  energy without entropy =      -56.55560536  energy(sigma->0) =      -56.55560536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7998291E-03  (-0.5754145E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109701 magnetization 

 Broyden mixing:
  rms(total) = 0.36130E-03    rms(broyden)= 0.36122E-03
  rms(prec ) = 0.70374E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3020
  8.0846  4.7669  2.7948  2.3012  1.6479  1.6479  1.2432  1.1279  1.1279  0.9083
  0.9867  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1416.68637934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35464330
  PAW double counting   =       311.54954935     -316.93132301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91635116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55640519 eV

  energy without entropy =      -56.55640519  energy(sigma->0) =      -56.55640519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3623: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0583: real time      1.0635

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3966733E-03  (-0.2132642E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109581 magnetization 

 Broyden mixing:
  rms(total) = 0.20157E-03    rms(broyden)= 0.20152E-03
  rms(prec ) = 0.36435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  8.5135  5.1695  3.1218  2.5315  2.0538  1.5257  1.5257  1.1080  1.1080  0.9142
  0.9925  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1416.70108755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35470511
  PAW double counting   =       311.53645808     -316.91823658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.90209660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55680186 eV

  energy without entropy =      -56.55680186  energy(sigma->0) =      -56.55680186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1273551E-03  (-0.4420854E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109526 magnetization 

 Broyden mixing:
  rms(total) = 0.18093E-03    rms(broyden)= 0.18089E-03
  rms(prec ) = 0.25826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3368
  8.7144  5.3466  3.3963  2.4515  2.1549  1.5125  1.5125  1.5025  1.0989  1.0989
  0.9218  1.0265  0.9893  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1416.70696371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35444682
  PAW double counting   =       311.52904671     -316.91096000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89595472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55692921 eV

  energy without entropy =      -56.55692921  energy(sigma->0) =      -56.55692921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0736: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4925737E-04  (-0.1181458E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109593 magnetization 

 Broyden mixing:
  rms(total) = 0.71430E-04    rms(broyden)= 0.71342E-04
  rms(prec ) = 0.12240E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3542
  8.8042  5.6857  3.7777  2.6807  2.3867  1.9353  1.4791  1.2191  1.2191  1.1325
  1.1325  0.9174  0.9790  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1416.70548805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35430205
  PAW double counting   =       311.52777294     -316.90956058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89746051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55697847 eV

  energy without entropy =      -56.55697847  energy(sigma->0) =      -56.55697847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2048245E-04  (-0.3319911E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109591 magnetization 

 Broyden mixing:
  rms(total) = 0.56655E-04    rms(broyden)= 0.56552E-04
  rms(prec ) = 0.80681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3633
  8.9526  5.9169  4.2154  2.8076  2.4812  2.0291  1.4911  1.4911  1.2565  1.2565
  1.0472  1.0472  0.9308  0.9555  0.9669  0.9669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1416.70880930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35430822
  PAW double counting   =       311.53072525     -316.91251541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89416339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55699895 eV

  energy without entropy =      -56.55699895  energy(sigma->0) =      -56.55699895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8536014E-05  (-0.1058693E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109596 magnetization 

 Broyden mixing:
  rms(total) = 0.40513E-04    rms(broyden)= 0.40375E-04
  rms(prec ) = 0.54520E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4025
  9.0015  6.2752  4.5622  3.2490  2.5079  2.1024  2.1024  1.4754  1.2238  1.2238
  1.0987  1.0987  0.9805  0.9805  0.9265  1.0297  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1416.70968504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35428921
  PAW double counting   =       311.53056587     -316.91234999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89328322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55700749 eV

  energy without entropy =      -56.55700749  energy(sigma->0) =      -56.55700749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5086736E-05  (-0.1101884E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109582 magnetization 

 Broyden mixing:
  rms(total) = 0.18786E-04    rms(broyden)= 0.18484E-04
  rms(prec ) = 0.25795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3854
  9.1290  6.4643  4.8043  3.1926  2.4645  2.4645  1.9631  1.4602  1.4602  1.2718
  1.2718  1.0880  1.0880  0.9827  0.9827  0.9145  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1416.71124645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35431599
  PAW double counting   =       311.53207484     -316.91388925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89172339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55701258 eV

  energy without entropy =      -56.55701258  energy(sigma->0) =      -56.55701258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1276954E-05  (-0.2295117E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109580 magnetization 

 Broyden mixing:
  rms(total) = 0.12711E-04    rms(broyden)= 0.12267E-04
  rms(prec ) = 0.17435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.1502  6.7620  5.0734  3.6295  2.5879  2.5879  1.8876  1.8876  1.4929  1.3153
  1.3153  1.1089  1.1089  1.0086  1.0086  0.9241  0.9701  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1416.71169515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35431505
  PAW double counting   =       311.53119302     -316.91300819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89127426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55701385 eV

  energy without entropy =      -56.55701385  energy(sigma->0) =      -56.55701385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2842: real time      0.2857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7906: real time      0.7947

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9377036E-06  (-0.1939918E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109580 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.92964465
  -Hartree energ DENC   =     -1416.71155902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35430922
  PAW double counting   =       311.53095636     -316.91276711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.89140992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55701479 eV

  energy without entropy =      -56.55701479  energy(sigma->0) =      -56.55701479


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4471       2 -58.7686       3 -58.7443       4 -58.4511       5 -42.1374
       6 -42.1677       7 -42.0626       8 -41.9711       9 -42.1757      10 -42.1909
 
 
 
 E-fermi :  -5.5897     XC(G=0):  -0.4350     alpha+bet : -0.1681

 Fermi energy:        -5.5896629298

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7619      2.00000
      2     -18.1844      2.00000
      3     -15.1516      2.00000
      4     -13.0171      2.00000
      5     -11.9938      2.00000
      6     -10.6313      2.00000
      7     -10.2761      2.00000
      8      -8.5579      2.00000
      9      -8.1928      2.00000
     10      -7.8440      2.00000
     11      -5.8349      2.00000
     12      -1.9735      0.00000
     13      -0.3866      0.00000
     14       0.0858      0.00000
     15       0.2327      0.00000
     16       0.3702      0.00000
     17       0.5162      0.00000
     18       0.5546      0.00000
     19       0.6754      0.00000
     20       0.8078      0.00000
     21       0.8824      0.00000
     22       0.9625      0.00000
     23       1.0286      0.00000
     24       1.0758      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.001   0.001   0.000   0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.353  -0.001  -0.012  -0.017  -0.000  -0.003
 -0.001   0.000  -0.001  -4.358   0.004  -0.000  -0.018   0.001
  0.001  -0.000  -0.012   0.004  -4.352  -0.003   0.001  -0.016
  0.000   0.000  -0.017  -0.000  -0.003  -0.772  -0.000  -0.000
  0.000   0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.000   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.117  -0.020   0.012  -0.017  -0.010   0.008  -0.010
 -1.117   0.923   0.040  -0.034   0.042   0.023  -0.017   0.025
 -0.020   0.040   1.095   0.018   0.182   0.161   0.005   0.067
  0.012  -0.034   0.018   1.207  -0.060   0.005   0.201  -0.027
 -0.017   0.042   0.182  -0.060   1.067   0.067  -0.027   0.155
 -0.010   0.023   0.161   0.005   0.067   0.027  -0.000   0.017
  0.008  -0.017   0.005   0.201  -0.027  -0.000   0.035  -0.007
 -0.010   0.025   0.067  -0.027   0.155   0.017  -0.007   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0327: real time      0.0329
    FORNL :  cpu time      1.0729: real time      1.0780
    STRESS:  cpu time      3.3943: real time      3.4100
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      87.77273   103.08975   696.06685   295.63045    47.40695  -118.96796
  Hartree   339.97438   339.59663   737.14060   135.13201    12.96552   -79.04629
  E(xc)     -77.46346   -77.34356   -76.27820     1.08797     0.22588    -0.24001
  Local    -633.03016  -644.78059 -1619.20518  -408.63186   -53.98523   195.21139
  n-local   -31.18212   -31.51817   -31.68657    -1.99802    -0.53195     0.07056
  augment    -0.64312    -0.66420    -0.73751    -0.12553    -0.04281     0.00766
  Kinetic   315.55658   313.70995   295.10477   -18.88184    -3.90652     4.62663
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.61123     2.71621     1.03116     2.21319     2.13183     1.66198
  in kB       0.76488     1.28944     0.48951     1.05064     1.01202     0.78897
  external pressure =        0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.784E+02 -.650E+02 0.924E+02   0.780E+02 0.646E+02 -.918E+02   -.419E+00 -.168E+00 0.314E+00   -.482E-04 -.421E-04 0.587E-04
   0.539E+02 0.559E+02 0.467E+02   -.536E+02 -.554E+02 -.462E+02   0.106E+01 0.545E+00 -.108E+00   0.116E-04 0.142E-04 0.192E-04
   0.608E+02 0.646E+02 -.125E+02   -.614E+02 -.654E+02 0.111E+02   -.452E+00 -.534E+00 -.226E+01   0.270E-04 0.210E-04 -.543E-04
   -.362E+02 -.602E+02 -.134E+03   0.372E+02 0.616E+02 0.136E+03   -.289E+00 -.406E+00 -.818E+00   -.812E-05 -.161E-04 -.490E-04
   -.169E+02 0.130E+01 0.664E+02   0.178E+02 -.225E+01 -.733E+02   -.102E+01 0.764E+00 0.600E+01   -.142E-05 0.137E-05 0.180E-04
   -.425E+02 -.499E+02 -.843E+01   0.466E+02 0.551E+02 0.116E+02   -.347E+01 -.449E+01 -.240E+01   -.552E-05 -.724E-05 0.156E-06
   0.324E+02 0.457E+02 0.455E+02   -.356E+02 -.501E+02 -.492E+02   0.244E+01 0.368E+01 0.402E+01   0.108E-04 0.162E-04 0.225E-04
   0.511E+02 0.489E+02 -.158E+02   -.558E+02 -.534E+02 0.171E+02   0.423E+01 0.405E+01 -.103E+01   0.492E-05 0.428E-05 -.469E-05
   -.434E+02 -.482E+02 -.129E+02   0.481E+02 0.530E+02 0.122E+02   -.417E+01 -.429E+01 0.739E+00   -.156E-05 -.189E-05 -.378E-05
   0.189E+02 0.651E+01 -.662E+02   -.213E+02 -.775E+01 0.725E+02   0.232E+01 0.129E+01 -.549E+01   0.143E-05 0.586E-06 -.994E-05
 -----------------------------------------------------------------------------------------------
   -.228E+00 -.427E+00 0.104E+01   0.107E-13 0.142E-13 -.142E-13   0.232E+00 0.440E+00 -.104E+01   -.912E-05 -.977E-05 -.318E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13900      7.89700      6.01500        -0.834691     -0.595486      0.977886
      7.25000      7.12000      6.68600         1.345685      0.994831      0.448334
      6.96000      7.05800      8.16800        -1.028866     -1.307131     -3.643511
      7.42900      7.73100      9.17500         0.694462      0.933337      0.860819
      8.30500      7.76100      4.97200        -0.086520     -0.187027     -0.945008
      8.73500      8.66600      6.44000         0.569028      0.728036      0.730201
      6.78500      6.43700      5.99600        -0.730618     -0.721817      0.281786
      6.19500      6.32300      8.35600        -0.411059     -0.448461      0.283748
      8.17000      8.49300      9.05200         0.544436      0.557561      0.124324
      7.03200      7.51400     10.14100        -0.061857      0.046159      0.881419
 -----------------------------------------------------------------------------------
    total drift:                                0.003900      0.012366      0.005321


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55701479 eV

  energy  without entropy=      -56.55701479  energy(sigma->0) =      -56.55701479
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.61123      2.21319      1.66198
      2.21319      2.71621      2.13183
      1.66198      2.13183      1.03116
  FORCES: max atom, RMS     4.005287    1.686974
  FORCE total and by dimension    5.334680    3.643511
  Stress total and by dimension    5.953762    2.716215
     LOOP+:  cpu time     29.9029: real time     30.0514
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.511
                            User time (sec):       33.336
                          System time (sec):        3.175
                         Elapsed time (sec):       37.793
  
                   Maximum memory used (kb):      561296.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208119
                          Major page faults:         5452
                 Voluntary context switches:         3147
