 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:36:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.414-   6 1.08   5 1.08   2 1.32
   2  0.479  0.537  0.449-   7 1.10   1 1.32   3 1.46
   3  0.469  0.541  0.546-   8 1.10   4 1.32   2 1.46
   4  0.497  0.469  0.588-   9 1.09  10 1.12   3 1.32
   5  0.547  0.468  0.344-   1 1.08
   6  0.582  0.441  0.453-   1 1.08
   7  0.438  0.579  0.405-   2 1.10
   8  0.440  0.597  0.582-   3 1.10
   9  0.521  0.408  0.557-   4 1.09
  10  0.491  0.479  0.662-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536466662  0.480799993  0.414133326
     0.478666655  0.537466685  0.449266656
     0.468933328  0.540733337  0.545933342
     0.496599992  0.468866666  0.588199997
     0.547400030  0.467533334  0.343999990
     0.581999969  0.440733337  0.452866681
     0.437666670  0.579333305  0.405466652
     0.440133349  0.597400030  0.581999969
     0.521199989  0.407999992  0.556599998
     0.490999985  0.479200013  0.661599986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53646666  0.48079999  0.41413333
   0.47866666  0.53746668  0.44926666
   0.46893333  0.54073334  0.54593334
   0.49659999  0.46886667  0.58820000
   0.54740003  0.46753333  0.34399999
   0.58199997  0.44073334  0.45286668
   0.43766667  0.57933331  0.40546665
   0.44013335  0.59740003  0.58199997
   0.52119999  0.40799999  0.55660000
   0.49099998  0.47920001  0.66159999
 
 position of ions in cartesian coordinates  (Angst):
   8.04699993  7.21199989  6.21199989
   7.17999983  8.06200027  6.73899984
   7.03399992  8.11100006  8.18900013
   7.44899988  7.03299999  8.82299995
   8.21100044  7.01300001  5.15999985
   8.72999954  6.61100006  6.79300022
   6.56500006  8.68999958  6.08199978
   6.60200024  8.96100044  8.72999954
   7.81799984  6.11999989  8.34899998
   7.36499977  7.18800020  9.92399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.45 KBytes
  max/ min on nodes  :        596.32        591.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2515 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3351
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068506E+03  (-0.5314773E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1355.50970455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66630154
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00104265
  eigenvalues    EBANDS =      -201.12919794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.85062972 eV

  energy without entropy =      106.85167237  energy(sigma->0) =      106.85115104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1208617E+03  (-0.1184520E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1355.50970455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66630154
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.99189936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.01102905 eV

  energy without entropy =      -14.01102905  energy(sigma->0) =      -14.01102905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4529764E+02  (-0.4520920E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1355.50970455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66630154
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.28953865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.30866835 eV

  energy without entropy =      -59.30866835  energy(sigma->0) =      -59.30866835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4149439E+01  (-0.4144860E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1355.50970455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66630154
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.43897741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45810710 eV

  energy without entropy =      -63.45810710  energy(sigma->0) =      -63.45810710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3576213E-01  (-0.3575372E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5958546 magnetization 

 Broyden mixing:
  rms(total) = 0.12264E+01    rms(broyden)= 0.12262E+01
  rms(prec ) = 0.14733E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1355.50970455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66630154
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.47473954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49386923 eV

  energy without entropy =      -63.49386923  energy(sigma->0) =      -63.49386923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5641710E+01  (-0.8575901E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5452096 magnetization 

 Broyden mixing:
  rms(total) = 0.58632E+00    rms(broyden)= 0.58629E+00
  rms(prec ) = 0.69560E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6054
  1.6054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1404.60926189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.13881044
  PAW double counting   =       233.89146501     -239.13405251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.61935851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85215911 eV

  energy without entropy =      -57.85215911  energy(sigma->0) =      -57.85215911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1300978E+01  (-0.4542845E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117327 magnetization 

 Broyden mixing:
  rms(total) = 0.23069E+00    rms(broyden)= 0.23062E+00
  rms(prec ) = 0.26470E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8133
  1.8133  1.8133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1443.91398101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34455471
  PAW double counting   =       299.53091668     -305.04847321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.94443622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55118070 eV

  energy without entropy =      -56.55118070  energy(sigma->0) =      -56.55118070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1725624E+00  (-0.2778204E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123172 magnetization 

 Broyden mixing:
  rms(total) = 0.50445E-01    rms(broyden)= 0.50439E-01
  rms(prec ) = 0.80455E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6139
  2.3677  0.9020  1.5721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1450.98038712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89713737
  PAW double counting   =       307.10637452     -312.49836455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.38361690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37861833 eV

  energy without entropy =      -56.37861833  energy(sigma->0) =      -56.37861833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3111408E-01  (-0.4741940E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098451 magnetization 

 Broyden mixing:
  rms(total) = 0.24349E-01    rms(broyden)= 0.24346E-01
  rms(prec ) = 0.48596E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4536
  2.2701  1.5837  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1456.66914355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18990709
  PAW double counting   =       312.25654196     -317.63990902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.96513908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34750425 eV

  energy without entropy =      -56.34750425  energy(sigma->0) =      -56.34750425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0734: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6523635E-02  (-0.2259397E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078418 magnetization 

 Broyden mixing:
  rms(total) = 0.18450E-01    rms(broyden)= 0.18446E-01
  rms(prec ) = 0.34890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6951
  2.7189  2.3934  1.0076  1.0076  1.3480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1460.11433146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26329634
  PAW double counting   =       311.94180005     -317.33384184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.57814205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34098061 eV

  energy without entropy =      -56.34098061  energy(sigma->0) =      -56.34098061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209973E-01  (-0.6720247E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075464 magnetization 

 Broyden mixing:
  rms(total) = 0.75695E-02    rms(broyden)= 0.75694E-02
  rms(prec ) = 0.17213E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8353
  3.7121  2.4846  1.5272  1.1566  1.0656  1.0656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1464.21939019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37013225
  PAW double counting   =       310.51589721     -315.89099101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58476749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32888088 eV

  energy without entropy =      -56.32888088  energy(sigma->0) =      -56.32888088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4059635E-02  (-0.1845442E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072564 magnetization 

 Broyden mixing:
  rms(total) = 0.53537E-02    rms(broyden)= 0.53536E-02
  rms(prec ) = 0.10394E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9963
  4.5246  2.4791  2.4791  1.4688  0.9904  1.0159  1.0159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1466.28757321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40003524
  PAW double counting   =       309.89984070     -315.27529189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55018970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33294052 eV

  energy without entropy =      -56.33294052  energy(sigma->0) =      -56.33294052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1139535E-01  (-0.2584019E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073788 magnetization 

 Broyden mixing:
  rms(total) = 0.38673E-02    rms(broyden)= 0.38670E-02
  rms(prec ) = 0.64584E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0410
  5.1870  2.8003  2.1879  1.5794  1.5794  0.9603  1.0169  1.0169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1466.60037984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38770464
  PAW double counting   =       310.03667153     -315.41179076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23677978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34433587 eV

  energy without entropy =      -56.34433587  energy(sigma->0) =      -56.34433587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4422985E-02  (-0.9120151E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071369 magnetization 

 Broyden mixing:
  rms(total) = 0.17661E-02    rms(broyden)= 0.17660E-02
  rms(prec ) = 0.34438E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1938
  6.3954  3.4663  2.2650  2.2207  1.3536  0.9935  0.9935  1.1552  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1467.07710751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38630538
  PAW double counting   =       310.08637292     -315.46282271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76174528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34875885 eV

  energy without entropy =      -56.34875885  energy(sigma->0) =      -56.34875885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1016: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3408725E-02  (-0.5480167E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071853 magnetization 

 Broyden mixing:
  rms(total) = 0.91265E-03    rms(broyden)= 0.91260E-03
  rms(prec ) = 0.17299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2541
  6.8852  4.1926  2.4668  2.1579  1.4404  1.4404  1.0065  1.0065  1.0537  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1466.98572318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37453863
  PAW double counting   =       310.05447815     -315.42978608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84591344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35216758 eV

  energy without entropy =      -56.35216758  energy(sigma->0) =      -56.35216758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1160986E-02  (-0.1089373E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071433 magnetization 

 Broyden mixing:
  rms(total) = 0.57376E-03    rms(broyden)= 0.57366E-03
  rms(prec ) = 0.10080E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3507
  7.8537  4.6031  2.6676  2.4097  2.0261  1.3768  1.0024  1.0024  1.0911  0.9123
  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1467.06339110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37562007
  PAW double counting   =       310.10252714     -315.47785960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77046342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35332856 eV

  energy without entropy =      -56.35332856  energy(sigma->0) =      -56.35332856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6139875E-03  (-0.4062440E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071170 magnetization 

 Broyden mixing:
  rms(total) = 0.29989E-03    rms(broyden)= 0.29984E-03
  rms(prec ) = 0.52392E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3456
  8.2119  4.9109  2.9319  2.4106  1.8975  1.4303  1.4303  1.0184  1.0184  0.9881
  0.9881  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1467.08236910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37507387
  PAW double counting   =       310.07268542     -315.44819580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75137529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35394255 eV

  energy without entropy =      -56.35394255  energy(sigma->0) =      -56.35394255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1769387E-03  (-0.6792915E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071188 magnetization 

 Broyden mixing:
  rms(total) = 0.16825E-03    rms(broyden)= 0.16817E-03
  rms(prec ) = 0.30880E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4297
  8.6718  5.3587  3.3889  2.6066  2.2975  1.9036  1.3760  1.0100  1.0100  1.0344
  1.0344  1.0217  0.8726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1467.07871634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37456907
  PAW double counting   =       310.06105467     -315.43646126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75480397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35411949 eV

  energy without entropy =      -56.35411949  energy(sigma->0) =      -56.35411949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1106724E-03  (-0.3651473E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071244 magnetization 

 Broyden mixing:
  rms(total) = 0.10590E-03    rms(broyden)= 0.10580E-03
  rms(prec ) = 0.17063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4076
  8.7781  5.4907  3.6811  2.3540  2.3540  2.1947  1.4903  1.2271  1.2271  1.0127
  1.0127  1.0485  0.9175  0.9175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1467.08040408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37428562
  PAW double counting   =       310.05486810     -315.43025547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75296268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35423016 eV

  energy without entropy =      -56.35423016  energy(sigma->0) =      -56.35423016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3730: real time      0.3750
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3292827E-04  (-0.6516871E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071201 magnetization 

 Broyden mixing:
  rms(total) = 0.48820E-04    rms(broyden)= 0.48622E-04
  rms(prec ) = 0.87131E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  8.9256  5.9011  4.1341  2.9139  2.4604  1.9632  1.9632  1.4047  1.0041  1.0041
  1.0668  1.0668  1.0093  0.9077  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1467.09074269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37450689
  PAW double counting   =       310.06396869     -315.43940514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74282919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35426309 eV

  energy without entropy =      -56.35426309  energy(sigma->0) =      -56.35426309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1225783E-04  (-0.1678250E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071219 magnetization 

 Broyden mixing:
  rms(total) = 0.32384E-04    rms(broyden)= 0.32091E-04
  rms(prec ) = 0.50819E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4391
  8.9887  6.0699  4.4294  3.0182  2.5190  2.1827  1.9303  1.4144  1.2679  1.2679
  1.0074  1.0074  1.0227  1.0227  1.0002  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1467.08822978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37436488
  PAW double counting   =       310.06360134     -315.43903302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74521711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35427535 eV

  energy without entropy =      -56.35427535  energy(sigma->0) =      -56.35427535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6763453E-05  (-0.9586275E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071229 magnetization 

 Broyden mixing:
  rms(total) = 0.16652E-04    rms(broyden)= 0.16078E-04
  rms(prec ) = 0.26148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4447
  9.0812  6.4374  4.7718  3.2670  2.6102  2.3898  1.9281  1.5043  1.5043  1.0034
  1.0034  1.0814  1.0814  1.0478  1.0478  0.9002  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1467.08874656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37434659
  PAW double counting   =       310.06178096     -315.43719260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74470885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35428211 eV

  energy without entropy =      -56.35428211  energy(sigma->0) =      -56.35428211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1750747E-05  (-0.2726727E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071226 magnetization 

 Broyden mixing:
  rms(total) = 0.12626E-04    rms(broyden)= 0.11860E-04
  rms(prec ) = 0.18749E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4292
  9.1659  6.5070  4.9031  3.3303  2.5484  2.5484  1.9191  1.7740  1.3662  1.3662
  1.3180  1.0095  1.0095  1.0479  1.0479  1.0442  0.9347  0.8845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1467.08924934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37435701
  PAW double counting   =       310.06214121     -315.43756135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74420973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35428386 eV

  energy without entropy =      -56.35428386  energy(sigma->0) =      -56.35428386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1358397E-05  (-0.1927578E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071226 magnetization 

 Broyden mixing:
  rms(total) = 0.71155E-05    rms(broyden)= 0.56460E-05
  rms(prec ) = 0.10395E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4473
  9.1542  6.9052  5.1574  3.7916  2.7969  2.4654  2.1856  1.9822  1.3351  1.3351
  1.3809  1.0085  1.0085  1.0579  1.0579  1.0630  0.8813  0.9656  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1467.08919748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37434696
  PAW double counting   =       310.06161910     -315.43703943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74425271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35428522 eV

  energy without entropy =      -56.35428522  energy(sigma->0) =      -56.35428522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8713: real time      0.8757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4950971E-06  (-0.1056234E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071226 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.33642732
  -Hartree energ DENC   =     -1467.08962028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37436518
  PAW double counting   =       310.06202954     -315.43745099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74384751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35428571 eV

  energy without entropy =      -56.35428571  energy(sigma->0) =      -56.35428571


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3356       2 -58.6999       3 -58.6851       4 -58.4027       5 -41.8718
       6 -42.0017       7 -41.9416       8 -42.1229       9 -42.1553      10 -41.5697
 
 
 
 E-fermi :  -5.4005     XC(G=0):  -0.4286     alpha+bet : -0.1681

 Fermi energy:        -5.4005014132

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2384      2.00000
      2     -17.7465      2.00000
      3     -15.0608      2.00000
      4     -12.8192      2.00000
      5     -12.1631      2.00000
      6     -10.7773      2.00000
      7      -9.7321      2.00000
      8      -8.7620      2.00000
      9      -8.1306      2.00000
     10      -7.7894      2.00000
     11      -5.6524      2.00000
     12      -1.8838      0.00000
     13      -0.3411      0.00000
     14       0.0288      0.00000
     15       0.2570      0.00000
     16       0.3842      0.00000
     17       0.4917      0.00000
     18       0.5663      0.00000
     19       0.6094      0.00000
     20       0.7041      0.00000
     21       0.8835      0.00000
     22       0.9447      0.00000
     23       1.0192      0.00000
     24       1.1175      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002  -0.001   0.001  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.345  -0.004   0.013  -0.017  -0.001   0.003
 -0.001   0.000  -0.004  -4.350   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.013   0.003  -4.346   0.003   0.001  -0.018
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.137   0.038   0.031  -0.034   0.016   0.012  -0.016
 -1.137   0.960  -0.062  -0.047   0.066  -0.030  -0.022   0.030
  0.038  -0.062   1.073   0.040  -0.177   0.159   0.017  -0.072
  0.031  -0.047   0.040   1.204  -0.020   0.017   0.200  -0.012
 -0.034   0.066  -0.177  -0.020   1.120  -0.072  -0.012   0.168
  0.016  -0.030   0.159   0.017  -0.072   0.027   0.005  -0.019
  0.012  -0.022   0.017   0.200  -0.012   0.005   0.035  -0.004
 -0.016   0.030  -0.072  -0.012   0.168  -0.019  -0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0755: real time      1.0805
    STRESS:  cpu time      3.4111: real time      3.4270
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      30.93125   255.24488   650.15999  -294.23039   -27.21609  -102.82370
  Hartree   326.15357   428.55769   712.37838  -137.20604   -22.03207   -69.83414
  E(xc)     -77.72091   -76.93962   -76.20650    -1.01505     0.01310    -0.17735
  Local    -568.21924  -878.99015 -1550.79704   410.80880    50.85773   170.76425
  n-local   -29.83883   -30.86237   -31.79343     1.28296     0.32029    -0.17880
  augment    -0.64683    -0.73530    -0.74466     0.11646    -0.01434     0.00882
  Kinetic   319.14404   303.59608   301.10219    20.04971    -4.82307     2.57881
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.42947     0.49762     4.72533    -0.19355    -2.89445     0.33790
  in kB       0.20388     0.23623     2.24321    -0.09188    -1.37405     0.16041
  external pressure =        0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.829E+02 0.674E+02 0.108E+03   0.837E+02 -.676E+02 -.109E+03   0.150E+00 -.352E+00 -.423E+00   -.166E-04 -.346E-06 0.633E-04
   0.665E+02 -.882E+02 0.740E+02   -.676E+02 0.892E+02 -.745E+02   0.443E+00 -.179E+00 0.116E+00   0.625E-04 -.743E-04 -.444E-04
   0.614E+02 -.110E+03 -.579E+02   -.615E+02 0.111E+03 0.581E+02   0.633E-02 -.696E+00 -.147E+01   0.372E-04 -.295E-04 -.581E-04
   -.275E+02 0.106E+03 -.121E+03   0.274E+02 -.107E+03 0.122E+03   -.252E+00 0.165E+01 0.142E+01   0.345E-04 -.344E-04 -.533E-04
   -.157E+02 0.161E+02 0.656E+02   0.163E+02 -.169E+02 -.717E+02   -.978E+00 0.115E+01 0.561E+01   -.289E-05 0.338E-06 0.296E-04
   -.519E+02 0.407E+02 -.110E+02   0.559E+02 -.440E+02 0.145E+02   -.380E+01 0.327E+01 -.305E+01   -.198E-04 0.137E-04 -.687E-05
   0.395E+02 -.420E+02 0.437E+02   -.426E+02 0.451E+02 -.470E+02   0.313E+01 -.319E+01 0.342E+01   0.758E-05 -.949E-05 0.651E-05
   0.291E+02 -.560E+02 -.355E+02   -.312E+02 0.603E+02 0.381E+02   0.224E+01 -.436E+01 -.285E+01   -.427E-05 0.137E-04 0.387E-05
   -.198E+02 0.632E+02 0.207E+01   0.215E+02 -.678E+02 -.414E+01   -.189E+01 0.480E+01 0.250E+01   0.360E-05 0.167E-05 -.127E-04
   0.175E+01 0.167E+01 -.685E+02   -.185E+01 -.177E+01 0.733E+02   0.482E+00 -.948E+00 -.521E+01   0.284E-05 -.128E-05 -.189E-05
 -----------------------------------------------------------------------------------------------
   0.461E+00 -.116E+01 -.587E-01   0.178E-14 -.471E-13 -.853E-13   -.478E+00 0.115E+01 0.685E-01   0.105E-03 -.120E-03 -.740E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04700      7.21200      6.21200         0.972813     -0.557096     -1.309819
      7.18000      8.06200      6.73900        -0.657458      0.838605     -0.387836
      7.03400      8.11100      8.18900        -0.131495      0.353653     -1.274002
      7.44900      7.03300      8.82300        -0.360390     -0.012124      3.121541
      8.21100      7.01300      5.16000        -0.377897      0.358429     -0.453474
      8.73000      6.61100      6.79300         0.194148     -0.013275      0.429999
      6.56500      8.69000      6.08200         0.025666     -0.045167      0.131749
      6.60200      8.96100      8.73000         0.130816     -0.069581     -0.247424
      7.81800      6.12000      8.34900        -0.181523      0.185398      0.424835
      7.36500      7.18800      9.92400         0.385320     -1.038844     -0.435570
 -----------------------------------------------------------------------------------
    total drift:                               -0.016723     -0.006591      0.009785


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35428571 eV

  energy  without entropy=      -56.35428571  energy(sigma->0) =      -56.35428571
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.42947     -0.19355      0.33790
     -0.19355      0.49762     -2.89445
      0.33790     -2.89445      4.72533
  FORCES: max atom, RMS     3.142299    1.355207
  FORCE total and by dimension    4.285542    3.121541
  Stress total and by dimension    6.310298    4.725334
     LOOP+:  cpu time     30.1699: real time     30.3190
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.746
                            User time (sec):       33.588
                          System time (sec):        3.158
                         Elapsed time (sec):       38.219
  
                   Maximum memory used (kb):      560352.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188660
                          Major page faults:         5462
                 Voluntary context switches:         3107
