 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:20:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.545  0.526  0.401-   6 1.06   5 1.11   2 1.38
   2  0.489  0.471  0.449-   7 1.06   1 1.38   3 1.44
   3  0.467  0.466  0.542-   8 1.09   4 1.36   2 1.44
   4  0.498  0.515  0.612-   9 1.06  10 1.10   3 1.36
   5  0.546  0.519  0.327-   1 1.11
   6  0.581  0.580  0.428-   1 1.06
   7  0.457  0.426  0.405-   2 1.06
   8  0.416  0.416  0.553-   3 1.09
   9  0.536  0.574  0.604-   4 1.06
  10  0.465  0.505  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544733302  0.526200008  0.401066653
     0.489266682  0.470799987  0.449133333
     0.467066669  0.466333326  0.542399979
     0.497666677  0.515333335  0.612266668
     0.546066666  0.519399993  0.327399985
     0.581066640  0.580133311  0.428000005
     0.456866678  0.426333332  0.405133343
     0.415933323  0.416066678  0.553399976
     0.536266645  0.574333318  0.604333305
     0.464999994  0.505066681  0.676866659

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54473330  0.52620001  0.40106665
   0.48926668  0.47079999  0.44913333
   0.46706667  0.46633333  0.54239998
   0.49766668  0.51533333  0.61226667
   0.54606667  0.51939999  0.32739998
   0.58106664  0.58013331  0.42800001
   0.45686668  0.42633333  0.40513334
   0.41593332  0.41606668  0.55339998
   0.53626664  0.57433332  0.60433331
   0.46499999  0.50506668  0.67686666
 
 position of ions in cartesian coordinates  (Angst):
   8.17099953  7.89300013  6.01599979
   7.33900023  7.06199980  6.73699999
   7.00600004  6.99499989  8.13599968
   7.46500015  7.73000002  9.18400002
   8.19099998  7.79099989  4.91099977
   8.71599960  8.70199966  6.42000008
   6.85300016  6.39499998  6.07700014
   6.23899984  6.24100018  8.30099964
   8.04399967  8.61499977  9.06499958
   6.97499990  7.57600021 10.15299988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.62 KBytes
  max/ min on nodes  :        592.43        591.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3392
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006122E+03  (-0.5358712E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1302.94887327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30996941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00416272
  eigenvalues    EBANDS =      -203.99137778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.61224313 eV

  energy without entropy =      100.61640584  energy(sigma->0) =      100.61432448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1212120E+03  (-0.1182473E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1302.94887327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30996941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.20756700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.59978338 eV

  energy without entropy =      -20.59978338  energy(sigma->0) =      -20.59978338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4078999E+02  (-0.4069956E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1302.94887327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30996941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.99755482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38977119 eV

  energy without entropy =      -61.38977119  energy(sigma->0) =      -61.38977119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1893542E+01  (-0.1891843E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1302.94887327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30996941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.89109714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28331352 eV

  energy without entropy =      -63.28331352  energy(sigma->0) =      -63.28331352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.6580: real time      0.6614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3191222E-01  (-0.3189977E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5887824 magnetization 

 Broyden mixing:
  rms(total) = 0.12070E+01    rms(broyden)= 0.12068E+01
  rms(prec ) = 0.14411E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1302.94887327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30996941
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.92300937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31522574 eV

  energy without entropy =      -63.31522574  energy(sigma->0) =      -63.31522574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5246434E+01  (-0.7403347E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5407893 magnetization 

 Broyden mixing:
  rms(total) = 0.58676E+00    rms(broyden)= 0.58673E+00
  rms(prec ) = 0.69466E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6604
  1.6604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1349.79357195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78618293
  PAW double counting   =       230.52998242     -235.74512336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.74891454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06879199 eV

  energy without entropy =      -58.06879199  energy(sigma->0) =      -58.06879199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1324915E+01  (-0.4524793E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067186 magnetization 

 Broyden mixing:
  rms(total) = 0.21974E+00    rms(broyden)= 0.21967E+00
  rms(prec ) = 0.25173E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9055
  1.9055  1.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1389.63496762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10857268
  PAW double counting   =       296.44824352     -301.94146578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.62691272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74387740 eV

  energy without entropy =      -56.74387740  energy(sigma->0) =      -56.74387740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1549231E+00  (-0.2724600E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076808 magnetization 

 Broyden mixing:
  rms(total) = 0.41091E-01    rms(broyden)= 0.41086E-01
  rms(prec ) = 0.71733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  2.3681  0.9070  1.6125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1396.16135887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63369557
  PAW double counting   =       301.66601216     -307.01552670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.61442901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58895433 eV

  energy without entropy =      -56.58895433  energy(sigma->0) =      -56.58895433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2426508E-01  (-0.4230342E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053075 magnetization 

 Broyden mixing:
  rms(total) = 0.22946E-01    rms(broyden)= 0.22944E-01
  rms(prec ) = 0.46814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4726
  2.2779  1.6214  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1401.03937887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87693274
  PAW double counting   =       305.98480662     -311.33662589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.95307637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56468926 eV

  energy without entropy =      -56.56468926  energy(sigma->0) =      -56.56468926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6599575E-02  (-0.2392328E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031482 magnetization 

 Broyden mixing:
  rms(total) = 0.18167E-01    rms(broyden)= 0.18163E-01
  rms(prec ) = 0.33468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6867
  2.6489  2.4114  0.9841  0.9841  1.4050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1404.60458534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96119390
  PAW double counting   =       305.86444602     -311.22684421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45495256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55808968 eV

  energy without entropy =      -56.55808968  energy(sigma->0) =      -56.55808968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9774788E-02  (-0.5801133E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028646 magnetization 

 Broyden mixing:
  rms(total) = 0.79380E-02    rms(broyden)= 0.79379E-02
  rms(prec ) = 0.17156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7335
  3.3081  2.4675  1.4639  1.0630  1.0492  1.0492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1408.27014331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05711703
  PAW double counting   =       304.49365739     -309.84093715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89066137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54831489 eV

  energy without entropy =      -56.54831489  energy(sigma->0) =      -56.54831489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2656874E-02  (-0.1141557E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027637 magnetization 

 Broyden mixing:
  rms(total) = 0.52574E-02    rms(broyden)= 0.52573E-02
  rms(prec ) = 0.11165E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9270
  4.4200  2.5069  2.1740  1.4673  0.9333  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1409.69946205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07537078
  PAW double counting   =       303.94456150     -309.29023186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48386266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55097177 eV

  energy without entropy =      -56.55097177  energy(sigma->0) =      -56.55097177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9765087E-02  (-0.1559128E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027430 magnetization 

 Broyden mixing:
  rms(total) = 0.29738E-02    rms(broyden)= 0.29736E-02
  rms(prec ) = 0.61654E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9978
  5.1040  2.7218  2.3294  1.4489  1.4489  1.0095  1.0095  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1410.55922891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07539670
  PAW double counting   =       303.91021036     -309.25611837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63364915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56073685 eV

  energy without entropy =      -56.56073685  energy(sigma->0) =      -56.56073685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6182738E-02  (-0.8907215E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026102 magnetization 

 Broyden mixing:
  rms(total) = 0.17475E-02    rms(broyden)= 0.17474E-02
  rms(prec ) = 0.34986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1964
  6.4096  3.4764  2.3226  2.1616  1.2733  1.2733  0.9754  0.9754  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1410.85728630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06924464
  PAW double counting   =       304.05614000     -309.40287590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33479455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56691959 eV

  energy without entropy =      -56.56691959  energy(sigma->0) =      -56.56691959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3817924E-02  (-0.5508711E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026337 magnetization 

 Broyden mixing:
  rms(total) = 0.10514E-02    rms(broyden)= 0.10513E-02
  rms(prec ) = 0.18220E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2564
  6.8638  4.1327  2.4012  2.2309  1.6330  1.3390  0.9875  0.9875  1.0690  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1410.83647189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05703720
  PAW double counting   =       303.98841013     -309.33412871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34823676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57073752 eV

  energy without entropy =      -56.57073752  energy(sigma->0) =      -56.57073752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1097264E-02  (-0.1102537E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025313 magnetization 

 Broyden mixing:
  rms(total) = 0.58756E-03    rms(broyden)= 0.58742E-03
  rms(prec ) = 0.10444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  7.9233  4.6065  2.6659  2.4470  2.0182  1.3963  1.1672  0.9897  0.9897  0.9135
  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1410.95859492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05965604
  PAW double counting   =       304.05525484     -309.40155611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22924716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57183478 eV

  energy without entropy =      -56.57183478  energy(sigma->0) =      -56.57183478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6561522E-03  (-0.5664722E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025472 magnetization 

 Broyden mixing:
  rms(total) = 0.27993E-03    rms(broyden)= 0.27989E-03
  rms(prec ) = 0.48846E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3664
  8.2188  4.9799  2.9527  2.4256  1.9004  1.5270  1.5270  1.0030  1.0030  0.9768
  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1410.92533978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05738571
  PAW double counting   =       304.01057622     -309.35667469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26109091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57249093 eV

  energy without entropy =      -56.57249093  energy(sigma->0) =      -56.57249093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4039: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1611867E-03  (-0.7405401E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025454 magnetization 

 Broyden mixing:
  rms(total) = 0.14793E-03    rms(broyden)= 0.14784E-03
  rms(prec ) = 0.28303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4492
  8.6681  5.3819  3.4373  2.5856  2.3765  1.9553  1.3950  1.2504  0.9988  0.9988
  0.9693  0.9514  0.8708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1410.93505480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05744862
  PAW double counting   =       304.00570064     -309.35172389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25167520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57265212 eV

  energy without entropy =      -56.57265212  energy(sigma->0) =      -56.57265212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1072535E-03  (-0.3256104E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025482 magnetization 

 Broyden mixing:
  rms(total) = 0.92736E-04    rms(broyden)= 0.92631E-04
  rms(prec ) = 0.14602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4231
  8.8085  5.5874  3.7152  2.5364  2.5364  1.8464  1.5031  1.5031  1.0034  1.0034
  1.0572  0.9802  0.9802  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1410.93772007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05715457
  PAW double counting   =       304.00438094     -309.35041368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24881364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57275937 eV

  energy without entropy =      -56.57275937  energy(sigma->0) =      -56.57275937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2335580E-04  (-0.2413030E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025485 magnetization 

 Broyden mixing:
  rms(total) = 0.59312E-04    rms(broyden)= 0.59158E-04
  rms(prec ) = 0.91419E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4728
  8.9358  6.0121  4.2502  2.8593  2.3538  2.3538  1.9378  1.3990  1.0003  1.0003
  1.1778  1.0374  0.9568  0.9568  0.8605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1410.94130158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05720944
  PAW double counting   =       304.00689328     -309.35293014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24530624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57278273 eV

  energy without entropy =      -56.57278273  energy(sigma->0) =      -56.57278273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3195
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1372442E-04  (-0.2202835E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025460 magnetization 

 Broyden mixing:
  rms(total) = 0.27730E-04    rms(broyden)= 0.27399E-04
  rms(prec ) = 0.43445E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4846
  9.0384  6.2145  4.5796  3.1384  2.5480  2.2500  1.8094  1.8094  1.3860  1.0009
  1.0009  1.1033  1.1033  0.9543  0.9543  0.8630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1410.94447785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05719916
  PAW double counting   =       304.00813675     -309.35420956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24209747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57279645 eV

  energy without entropy =      -56.57279645  energy(sigma->0) =      -56.57279645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0946: real time      1.1001

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5314301E-05  (-0.9247099E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025465 magnetization 

 Broyden mixing:
  rms(total) = 0.15925E-04    rms(broyden)= 0.15347E-04
  rms(prec ) = 0.23686E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5065
  9.1038  6.5802  4.9463  3.4828  2.5581  2.4337  2.2073  1.8905  1.4081  0.9998
  0.9998  1.1136  1.0493  1.0493  0.9887  0.9234  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1410.94439069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05719187
  PAW double counting   =       304.00801894     -309.35407449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24219992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57280177 eV

  energy without entropy =      -56.57280177  energy(sigma->0) =      -56.57280177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0096: real time      1.0147

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1676586E-05  (-0.3303702E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025465 magnetization 

 Broyden mixing:
  rms(total) = 0.83990E-05    rms(broyden)= 0.72486E-05
  rms(prec ) = 0.13211E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4977
  9.1448  6.7518  5.1226  3.6282  2.7569  2.4545  1.9935  1.9935  1.6238  1.3427
  1.0014  1.0014  1.2047  1.0671  1.0671  0.9823  0.9522  0.8704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1410.94476606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05719963
  PAW double counting   =       304.00743471     -309.35348832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24183593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57280344 eV

  energy without entropy =      -56.57280344  energy(sigma->0) =      -56.57280344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3235: real time      0.3252
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3656: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0939: real time      1.0995

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1021448E-05  (-0.1727976E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025464 magnetization 

 Broyden mixing:
  rms(total) = 0.61073E-05    rms(broyden)= 0.43929E-05
  rms(prec ) = 0.81474E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4846
  9.1574  6.9762  5.2086  3.9338  2.8019  2.5118  2.1681  2.0176  1.9012  1.4154
  1.0012  1.0012  1.1045  1.1045  1.1199  0.8678  1.0099  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1410.94494643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05720239
  PAW double counting   =       304.00734770     -309.35340080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24165985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57280447 eV

  energy without entropy =      -56.57280447  energy(sigma->0) =      -56.57280447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3243: real time      0.3259
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2849: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8010: real time      0.8051

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3098626E-06  (-0.6204388E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025464 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.75884150
  -Hartree energ DENC   =     -1410.94477089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05719614
  PAW double counting   =       304.00731202     -309.35336357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24183100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57280477 eV

  energy without entropy =      -56.57280477  energy(sigma->0) =      -56.57280477


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5576       2 -58.7329       3 -58.8327       4 -58.5682       5 -41.7970
       6 -42.2865       7 -42.1895       8 -41.9936       9 -42.2974      10 -41.8983
 
 
 
 E-fermi :  -5.3790     XC(G=0):  -0.4372     alpha+bet : -0.1681

 Fermi energy:        -5.3790134421

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7920      2.00000
      2     -17.8973      2.00000
      3     -15.4197      2.00000
      4     -12.9713      2.00000
      5     -11.9104      2.00000
      6     -10.6764      2.00000
      7     -10.0154      2.00000
      8      -8.5184      2.00000
      9      -8.4123      2.00000
     10      -7.8759      2.00000
     11      -5.6318      2.00000
     12      -2.3161      0.00000
     13      -0.4239      0.00000
     14       0.0784      0.00000
     15       0.2204      0.00000
     16       0.3588      0.00000
     17       0.5187      0.00000
     18       0.5478      0.00000
     19       0.6663      0.00000
     20       0.7785      0.00000
     21       0.8876      0.00000
     22       0.9637      0.00000
     23       1.0212      0.00000
     24       1.0693      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.001  -0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.362  -0.000  -0.011  -0.016  -0.000  -0.003
 -0.001   0.000  -0.000  -4.364   0.002  -0.000  -0.017   0.001
  0.001  -0.000  -0.011   0.002  -4.358  -0.003   0.001  -0.014
 -0.000  -0.000  -0.016  -0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000  -0.000  -0.017   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.068  -0.002   0.025  -0.010  -0.003   0.013  -0.012
 -1.068   0.852   0.015  -0.053   0.058   0.017  -0.022   0.027
 -0.002   0.015   1.101   0.010   0.178   0.164  -0.001   0.066
  0.025  -0.053   0.010   1.168  -0.039  -0.001   0.194  -0.017
 -0.010   0.058   0.178  -0.039   1.039   0.066  -0.017   0.138
 -0.003   0.017   0.164  -0.001   0.066   0.028  -0.001   0.016
  0.013  -0.022  -0.001   0.194  -0.017  -0.001   0.034  -0.005
 -0.012   0.027   0.066  -0.017   0.138   0.016  -0.005   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0715: real time      1.0765
    STRESS:  cpu time      3.3891: real time      3.4051
    FORHAR:  cpu time      0.1129: real time      0.1135
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      52.02781   137.35799   691.37269   287.10512    43.53414  -129.02011
  Hartree   322.29478   355.74707   732.90331   132.54178    13.37453   -84.29879
  E(xc)     -77.27343   -76.90939   -75.95847     1.05447     0.20833    -0.25847
  Local    -581.78002  -692.87083 -1611.89288  -399.08103   -51.66374   210.54770
  n-local   -30.40101   -31.17152   -31.29556    -1.94521    -0.48696     0.07490
  augment    -0.60526    -0.65076    -0.68553    -0.11072    -0.03406     0.00418
  Kinetic   315.45730   309.24134   293.90394   -18.54397    -4.09408     3.69087
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.34659     1.37031    -1.02607     1.02043     0.83817     0.74028
  in kB       0.16453     0.65051    -0.48710     0.48442     0.39789     0.35142
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.789E+02 -.631E+02 0.960E+02   0.784E+02 0.623E+02 -.961E+02   -.106E+01 -.629E+00 -.175E-01   0.740E-05 0.211E-04 -.469E-05
   0.331E+02 0.580E+02 0.528E+02   -.321E+02 -.568E+02 -.534E+02   0.828E+00 0.674E+00 -.633E+00   -.664E-06 0.764E-06 -.634E-04
   0.584E+02 0.654E+02 -.326E+02   -.588E+02 -.647E+02 0.340E+02   0.631E+00 -.416E+00 -.840E+00   -.195E-04 -.515E-05 -.293E-05
   -.382E+02 -.492E+02 -.129E+03   0.383E+02 0.488E+02 0.130E+03   -.180E+01 -.374E+00 -.103E+01   0.152E-04 0.472E-04 0.343E-04
   -.849E+01 -.125E+01 0.654E+02   0.867E+01 0.751E+00 -.702E+02   -.821E-01 0.481E+00 0.543E+01   -.866E-06 0.195E-05 0.430E-05
   -.397E+02 -.524E+02 -.737E+01   0.437E+02 0.582E+02 0.104E+02   -.323E+01 -.484E+01 -.237E+01   -.184E-05 -.131E-06 -.110E-05
   0.334E+02 0.469E+02 0.458E+02   -.371E+02 -.520E+02 -.503E+02   0.280E+01 0.388E+01 0.410E+01   -.165E-05 0.571E-07 -.317E-05
   0.502E+02 0.493E+02 -.151E+02   -.544E+02 -.535E+02 0.164E+02   0.412E+01 0.399E+01 -.832E+00   -.153E-04 -.131E-04 0.101E-05
   -.340E+02 -.550E+02 -.125E+02   0.382E+02 0.607E+02 0.117E+02   -.325E+01 -.516E+01 0.678E+00   0.960E-06 0.506E-05 -.249E-06
   0.227E+02 0.287E+01 -.628E+02   -.249E+02 -.367E+01 0.677E+02   0.257E+01 0.795E+00 -.495E+01   -.238E-05 0.282E-05 0.216E-05
 -----------------------------------------------------------------------------------------------
   -.152E+01 0.160E+01 0.473E+00   0.213E-13 -.293E-13 0.142E-13   0.153E+01 -.161E+01 -.470E+00   -.188E-04 0.607E-04 -.338E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.17100      7.89300      6.01600        -1.567368     -1.416878     -0.071334
      7.33900      7.06200      6.73700         1.796768      1.917362     -1.263733
      7.00600      6.99500      8.13600         0.238710      0.281219      0.507248
      7.46500      7.73000      9.18400        -1.685283     -0.822313     -0.372818
      8.19100      7.79100      4.91100         0.088944     -0.017617      0.638332
      8.71600      8.70200      6.42000         0.766207      0.890748      0.621787
      6.85300      6.39500      6.07700        -0.863079     -1.161854     -0.392274
      6.23900      6.24100      8.30100        -0.008731     -0.212363      0.477795
      8.04400      8.61500      9.06500         0.880130      0.538042     -0.094566
      6.97500      7.57600     10.15300         0.353701      0.003654     -0.050438
 -----------------------------------------------------------------------------------
    total drift:                                0.010273     -0.005111      0.002833


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57280477 eV

  energy  without entropy=      -56.57280477  energy(sigma->0) =      -56.57280477
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5139: real time      0.5164


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.34659      1.02043      0.74028
      1.02043      1.37031      0.83817
      0.74028      0.83817     -1.02607
  FORCES: max atom, RMS     2.915763    1.514113
  FORCE total and by dimension    4.788045    1.917362
  Stress total and by dimension    2.763030    1.370315
     LOOP+:  cpu time     30.2308: real time     30.3841
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.820
                            User time (sec):       33.708
                          System time (sec):        3.112
                         Elapsed time (sec):       38.305
  
                   Maximum memory used (kb):      563792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164401
                          Major page faults:         5459
                 Voluntary context switches:         3242
