 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:32:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.532  0.399-   5 1.10   6 1.11   2 1.35
   2  0.492  0.467  0.447-   7 1.10   1 1.35   3 1.47
   3  0.498  0.460  0.544-   8 1.10   4 1.37   2 1.47
   4  0.477  0.522  0.608-   9 1.10  10 1.11   3 1.37
   5  0.520  0.535  0.328-   1 1.10
   6  0.581  0.582  0.425-   1 1.11
   7  0.450  0.414  0.419-   2 1.10
   8  0.515  0.393  0.570-   3 1.10
   9  0.452  0.585  0.579-   4 1.10
  10  0.480  0.511  0.681-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533533351  0.531733322  0.399466674
     0.492466672  0.466600005  0.446533330
     0.497866662  0.459533342  0.544400024
     0.477000014  0.521866671  0.608066686
     0.520000013  0.535066668  0.327666664
     0.581200027  0.581933339  0.424800014
     0.449800014  0.414333344  0.418599987
     0.515466658  0.393266678  0.570333354
     0.452333323  0.584666697  0.578800011
     0.480333328  0.511066659  0.681333351

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53353335  0.53173332  0.39946667
   0.49246667  0.46660000  0.44653333
   0.49786666  0.45953334  0.54440002
   0.47700001  0.52186667  0.60806669
   0.52000001  0.53506667  0.32766666
   0.58120003  0.58193334  0.42480001
   0.44980001  0.41433334  0.41859999
   0.51546666  0.39326668  0.57033335
   0.45233332  0.58466670  0.57880001
   0.48033333  0.51106666  0.68133335
 
 position of ions in cartesian coordinates  (Angst):
   8.00300026  7.97599983  5.99200010
   7.38700008  6.99900007  6.69799995
   7.46799994  6.89300013  8.16600037
   7.15500021  7.82800007  9.12100029
   7.80000019  8.02600002  4.91499996
   8.71800041  8.72900009  6.37200022
   6.74700022  6.21500015  6.27899981
   7.73199987  5.89900017  8.55500031
   6.78499985  8.77000046  8.68200016
   7.20499992  7.66599989 10.22000027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.69 KBytes
  max/ min on nodes  :        594.40        592.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4213: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1025218E+03  (-0.5277819E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1299.04142738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04877651
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005819
  eigenvalues    EBANDS =      -196.90130325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.52179178 eV

  energy without entropy =      102.52184998  energy(sigma->0) =      102.52182088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4486: real time      0.4511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1203560E+03  (-0.1172543E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1299.04142738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04877651
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.25732790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.83417467 eV

  energy without entropy =      -17.83417467  energy(sigma->0) =      -17.83417467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4169886E+02  (-0.4159518E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1299.04142738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04877651
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.95619032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.53303709 eV

  energy without entropy =      -59.53303709  energy(sigma->0) =      -59.53303709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3343906E+01  (-0.3333796E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1299.04142738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04877651
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.30009667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87694344 eV

  energy without entropy =      -62.87694344  energy(sigma->0) =      -62.87694344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7042182E-01  (-0.7037642E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5720167 magnetization 

 Broyden mixing:
  rms(total) = 0.11597E+01    rms(broyden)= 0.11595E+01
  rms(prec ) = 0.13909E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1299.04142738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04877651
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37051849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94736526 eV

  energy without entropy =      -62.94736526  energy(sigma->0) =      -62.94736526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2022
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4961524E+01  (-0.6871692E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5255992 magnetization 

 Broyden mixing:
  rms(total) = 0.56353E+00    rms(broyden)= 0.56351E+00
  rms(prec ) = 0.66883E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6443
  1.6443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1344.60189846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43169711
  PAW double counting   =       226.93915669     -232.12710422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.69946177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98584152 eV

  energy without entropy =      -57.98584152  energy(sigma->0) =      -57.98584152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209571E+01  (-0.4264369E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932896 magnetization 

 Broyden mixing:
  rms(total) = 0.21796E+00    rms(broyden)= 0.21790E+00
  rms(prec ) = 0.25021E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8214
  1.8214  1.8214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1382.60874948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61997434
  PAW double counting   =       287.76228650     -293.20613900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.41541170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77627020 eV

  energy without entropy =      -56.77627020  energy(sigma->0) =      -56.77627020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1477422E+00  (-0.2558987E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943566 magnetization 

 Broyden mixing:
  rms(total) = 0.54813E-01    rms(broyden)= 0.54806E-01
  rms(prec ) = 0.82944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6238
  2.3883  0.8601  1.6229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1388.28622993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08263330
  PAW double counting   =       291.92267398     -297.24107610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.17829836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62852798 eV

  energy without entropy =      -56.62852798  energy(sigma->0) =      -56.62852798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4551: real time      0.4575
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3115829E-01  (-0.5182539E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922125 magnetization 

 Broyden mixing:
  rms(total) = 0.24430E-01    rms(broyden)= 0.24427E-01
  rms(prec ) = 0.47685E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4393
  2.2902  1.6087  0.9291  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1393.79718256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38030327
  PAW double counting   =       296.44045544     -301.74383582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.94887915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59736968 eV

  energy without entropy =      -56.59736968  energy(sigma->0) =      -56.59736968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2036
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5104792E-02  (-0.2181407E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902385 magnetization 

 Broyden mixing:
  rms(total) = 0.18043E-01    rms(broyden)= 0.18039E-01
  rms(prec ) = 0.34912E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6742
  2.6547  2.3900  1.3713  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1396.65934864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44375175
  PAW double counting   =       296.53799882     -301.85445170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.13198426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59226489 eV

  energy without entropy =      -56.59226489  energy(sigma->0) =      -56.59226489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1145461E-01  (-0.7877867E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899249 magnetization 

 Broyden mixing:
  rms(total) = 0.74193E-02    rms(broyden)= 0.74191E-02
  rms(prec ) = 0.16954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7527
  3.3552  2.5070  1.4600  1.1885  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1400.83163439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55227731
  PAW double counting   =       295.04699076     -300.34799692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07221617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58081028 eV

  energy without entropy =      -56.58081028  energy(sigma->0) =      -56.58081028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2432594E-02  (-0.1615542E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896881 magnetization 

 Broyden mixing:
  rms(total) = 0.55735E-02    rms(broyden)= 0.55733E-02
  rms(prec ) = 0.10859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9281
  4.3518  2.3668  2.3668  1.4675  1.0142  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1402.66328547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57969442
  PAW double counting   =       294.53206103     -299.83331323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27016876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58324288 eV

  energy without entropy =      -56.58324288  energy(sigma->0) =      -56.58324288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9642789E-02  (-0.1733667E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896938 magnetization 

 Broyden mixing:
  rms(total) = 0.30602E-02    rms(broyden)= 0.30599E-02
  rms(prec ) = 0.61663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0105
  5.1929  2.7866  2.1225  1.5314  1.5314  0.9799  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1403.27494350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57857403
  PAW double counting   =       294.61951803     -299.92009367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66770969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59288566 eV

  energy without entropy =      -56.59288566  energy(sigma->0) =      -56.59288566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5738420E-02  (-0.8816289E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895526 magnetization 

 Broyden mixing:
  rms(total) = 0.20550E-02    rms(broyden)= 0.20548E-02
  rms(prec ) = 0.36898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1554
  6.2004  3.3656  2.3157  2.0808  1.3119  1.3119  0.9488  0.9488  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1403.58334351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56896702
  PAW double counting   =       294.58183186     -299.88339684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35445175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59862408 eV

  energy without entropy =      -56.59862408  energy(sigma->0) =      -56.59862408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4514: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3773439E-02  (-0.6486245E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896218 magnetization 

 Broyden mixing:
  rms(total) = 0.13939E-02    rms(broyden)= 0.13938E-02
  rms(prec ) = 0.21514E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1847
  6.6819  3.9675  2.4349  1.9343  1.4846  1.4846  0.9580  0.9580  1.0467  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1403.50920738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55799147
  PAW double counting   =       294.57531899     -299.87520867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42306107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60239752 eV

  energy without entropy =      -56.60239752  energy(sigma->0) =      -56.60239752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4908: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1947: real time      1.2007

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9593655E-03  (-0.8363051E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895195 magnetization 

 Broyden mixing:
  rms(total) = 0.65262E-03    rms(broyden)= 0.65249E-03
  rms(prec ) = 0.11418E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2932
  7.7364  4.4453  2.4987  2.3982  1.8004  1.4446  0.9588  0.9588  0.9378  1.0233
  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1403.63538415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56074582
  PAW double counting   =       294.66326115     -299.96390242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29984642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60335689 eV

  energy without entropy =      -56.60335689  energy(sigma->0) =      -56.60335689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2992
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7636660E-03  (-0.5834320E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895133 magnetization 

 Broyden mixing:
  rms(total) = 0.31470E-03    rms(broyden)= 0.31465E-03
  rms(prec ) = 0.58017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3469
  8.0108  4.9959  2.8353  2.3843  1.8062  1.8062  1.4236  0.9647  0.9647  1.0310
  1.0310  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1403.62976432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55872845
  PAW double counting   =       294.62268937     -299.92334916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30419402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60412055 eV

  energy without entropy =      -56.60412055  energy(sigma->0) =      -56.60412055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2807766E-03  (-0.1450305E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895016 magnetization 

 Broyden mixing:
  rms(total) = 0.16779E-03    rms(broyden)= 0.16774E-03
  rms(prec ) = 0.30324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3502
  8.5142  5.1958  3.1980  2.4435  2.1448  1.5938  1.4969  0.9592  0.9592  1.1060
  1.1060  0.9055  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1403.64799978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55915758
  PAW double counting   =       294.62122114     -299.92188843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28666098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60440133 eV

  energy without entropy =      -56.60440133  energy(sigma->0) =      -56.60440133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3717: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8588817E-04  (-0.1935436E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895007 magnetization 

 Broyden mixing:
  rms(total) = 0.11400E-03    rms(broyden)= 0.11393E-03
  rms(prec ) = 0.19359E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3867
  8.6997  5.4446  3.5625  2.5294  2.0177  1.9100  1.9100  1.3675  0.9637  0.9637
  1.1455  1.0040  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1403.65345645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55909164
  PAW double counting   =       294.61591351     -299.91658807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28121698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60448722 eV

  energy without entropy =      -56.60448722  energy(sigma->0) =      -56.60448722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4938401E-04  (-0.1166959E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895055 magnetization 

 Broyden mixing:
  rms(total) = 0.61381E-04    rms(broyden)= 0.61252E-04
  rms(prec ) = 0.99798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  8.8466  5.7042  3.9281  2.6895  2.4164  1.9756  1.2734  1.2734  1.3476  1.3476
  0.9617  0.9617  0.9048  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1403.65369911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55888060
  PAW double counting   =       294.61367154     -299.91428522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28087355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60453660 eV

  energy without entropy =      -56.60453660  energy(sigma->0) =      -56.60453660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1091986E-04  (-0.1487908E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895068 magnetization 

 Broyden mixing:
  rms(total) = 0.52133E-04    rms(broyden)= 0.51989E-04
  rms(prec ) = 0.74504E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4291
  8.9848  6.0400  4.4250  2.9280  2.4690  1.9526  1.9526  1.4530  1.4019  1.4019
  0.9639  0.9639  1.0263  1.0263  0.9655  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1403.65409825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55886207
  PAW double counting   =       294.61526079     -299.91586345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28047782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60454752 eV

  energy without entropy =      -56.60454752  energy(sigma->0) =      -56.60454752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9864638E-05  (-0.1714405E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895060 magnetization 

 Broyden mixing:
  rms(total) = 0.23638E-04    rms(broyden)= 0.23322E-04
  rms(prec ) = 0.34253E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  9.0506  6.3770  4.6851  3.2599  2.5078  2.3437  1.9293  1.3077  1.3077  1.4410
  1.2294  0.9629  0.9629  1.0385  1.0385  0.9657  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1403.65681631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55889467
  PAW double counting   =       294.61706308     -299.91768880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27777916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60455739 eV

  energy without entropy =      -56.60455739  energy(sigma->0) =      -56.60455739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2491052E-05  (-0.4295778E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895056 magnetization 

 Broyden mixing:
  rms(total) = 0.12988E-04    rms(broyden)= 0.12407E-04
  rms(prec ) = 0.19069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4795
  9.1115  6.6655  5.0067  3.5420  2.5259  2.5186  2.1039  2.0464  1.3953  1.3953
  1.4224  0.9630  0.9630  1.0546  1.0546  0.9098  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1403.65684394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55887134
  PAW double counting   =       294.61730479     -299.91793982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27772139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60455988 eV

  energy without entropy =      -56.60455988  energy(sigma->0) =      -56.60455988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1578756E-05  (-0.3774007E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895053 magnetization 

 Broyden mixing:
  rms(total) = 0.10132E-04    rms(broyden)= 0.93767E-05
  rms(prec ) = 0.13108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4530
  9.1441  6.8580  5.1695  3.7550  2.7966  2.4518  2.1545  1.9093  1.3327  1.3327
  1.4520  1.3544  0.9632  0.9632  1.0379  1.0379  1.0341  0.9157  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1403.65757856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55889491
  PAW double counting   =       294.61686209     -299.91749510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27701393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60456146 eV

  energy without entropy =      -56.60456146  energy(sigma->0) =      -56.60456146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8359: real time      0.8401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3708413E-06  (-0.5664287E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895053 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.92795811
  -Hartree energ DENC   =     -1403.65759397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55889568
  PAW double counting   =       294.61668858     -299.91731901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27700224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60456183 eV

  energy without entropy =      -56.60456183  energy(sigma->0) =      -56.60456183


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6214       2 -58.9317       3 -58.7872       4 -58.5723       5 -41.8283
       6 -41.9731       7 -42.2203       8 -41.8416       9 -41.7069      10 -41.9707
 
 
 
 E-fermi :  -5.6631     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.6631244496

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7431      2.00000
      2     -17.7837      2.00000
      3     -15.1111      2.00000
      4     -12.8621      2.00000
      5     -11.6927      2.00000
      6     -10.5191      2.00000
      7     -10.4116      2.00000
      8      -8.8882      2.00000
      9      -8.1797      2.00000
     10      -7.0327      2.00000
     11      -5.9145      2.00000
     12      -1.6587      0.00000
     13      -0.5375      0.00000
     14      -0.1747      0.00000
     15       0.1272      0.00000
     16       0.2345      0.00000
     17       0.3893      0.00000
     18       0.3990      0.00000
     19       0.5457      0.00000
     20       0.6890      0.00000
     21       0.9263      0.00000
     22       0.9576      0.00000
     23       0.9973      0.00000
     24       1.0711      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.366   0.005  -0.010  -0.016   0.001  -0.003
 -0.001   0.000   0.005  -4.369   0.000   0.001  -0.017  -0.000
  0.001  -0.000  -0.010   0.000  -4.360  -0.003  -0.000  -0.014
  0.001   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.003  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.067  -0.024   0.021  -0.015  -0.019   0.010  -0.012
 -1.067   0.854   0.089  -0.038   0.058   0.037  -0.020   0.024
 -0.024   0.089   1.089  -0.059   0.152   0.169  -0.025   0.062
  0.021  -0.038  -0.059   1.186   0.008  -0.025   0.192   0.004
 -0.015   0.058   0.152   0.008   1.030   0.062   0.004   0.139
 -0.019   0.037   0.169  -0.025   0.062   0.030  -0.007   0.016
  0.010  -0.020  -0.025   0.192   0.004  -0.007   0.033   0.000
 -0.012   0.024   0.062   0.004   0.139   0.016   0.000   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2001: real time      0.2008
    FORLOC:  cpu time      0.0302: real time      0.0303
    FORNL :  cpu time      1.0765: real time      1.0815
    STRESS:  cpu time      3.4103: real time      3.4258
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -66.73148   262.99831   675.66081    72.91737   -26.81286   -84.05702
  Hartree   261.01893   419.54777   723.09090    34.34925   -13.93673   -68.76177
  E(xc)     -77.13157   -75.97065   -75.42622     0.25335    -0.09458     0.02590
  Local    -408.75607  -875.91749 -1587.36609  -101.94210    38.07218   155.49407
  n-local   -28.69912   -30.51985   -30.31368    -0.06561     0.19116    -0.31694
  augment    -0.55499    -0.65469    -0.65739    -0.03108     0.01672    -0.01750
  Kinetic   319.05939   298.23015   291.29344    -6.47196     2.11995    -1.84520
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.16850    -1.66003    -3.09182    -0.99077    -0.44415     0.52154
  in kB      -0.55471    -0.78805    -1.46775    -0.47034    -0.21085     0.24758
  external pressure =       -0.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.588E+02 -.840E+02 0.996E+02   0.591E+02 0.846E+02 -.100E+03   -.769E+00 -.112E+01 -.198E+00   -.347E-04 -.381E-04 0.353E-04
   0.414E+02 0.755E+02 0.599E+02   -.413E+02 -.748E+02 -.605E+02   0.384E+00 0.387E+00 0.169E+01   0.495E-05 0.133E-04 -.145E-04
   -.207E+02 0.823E+02 -.398E+02   0.209E+02 -.817E+02 0.410E+02   -.339E+00 -.522E+00 0.540E+00   0.846E-05 -.109E-04 -.455E-04
   0.284E+02 -.721E+02 -.125E+03   -.285E+02 0.725E+02 0.125E+03   0.275E+00 -.762E+00 -.162E+01   0.383E-05 0.244E-05 -.343E-04
   0.532E+01 -.102E+02 0.657E+02   -.620E+01 0.105E+02 -.712E+02   0.109E+01 -.243E+00 0.551E+01   -.135E-05 -.186E-05 0.145E-04
   -.442E+02 -.472E+02 -.471E+01   0.473E+02 0.505E+02 0.675E+01   -.361E+01 -.377E+01 -.182E+01   -.834E-05 -.731E-05 0.402E-06
   0.393E+02 0.500E+02 0.319E+02   -.425E+02 -.539E+02 -.345E+02   0.335E+01 0.408E+01 0.208E+01   0.998E-05 0.129E-04 0.786E-05
   -.167E+02 0.636E+02 -.270E+02   0.181E+02 -.686E+02 0.290E+02   -.134E+01 0.499E+01 -.206E+01   -.860E-07 0.210E-05 -.565E-05
   0.251E+02 -.589E+02 0.329E+01   -.268E+02 0.636E+02 -.496E+01   0.186E+01 -.464E+01 0.237E+01   0.766E-06 0.120E-05 -.521E-05
   0.174E+00 0.189E+01 -.652E+02   0.566E-01 -.261E+01 0.697E+02   -.237E+00 0.774E+00 -.538E+01   0.176E-06 -.185E-07 -.225E-05
 -----------------------------------------------------------------------------------------------
   -.670E+00 0.825E+00 -.112E+01   0.161E-13 -.888E-15 0.000E+00   0.666E+00 -.822E+00 0.112E+01   -.163E-04 -.263E-04 -.494E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00300      7.97600      5.99200        -0.486549     -0.474447     -0.575960
      7.38700      6.99900      6.69800         0.424713      1.067056      1.038809
      7.46800      6.89300      8.16600        -0.090142      0.024967      1.725203
      7.15500      7.82800      9.12100         0.136075     -0.415448     -1.691225
      7.80000      8.02600      4.91500         0.213809      0.014688      0.072516
      8.71800      8.72900      6.37200        -0.499528     -0.455320      0.221409
      6.74700      6.21500      6.27900         0.156998      0.209162     -0.517545
      7.73200      5.89900      8.55500         0.046109     -0.074695     -0.140167
      6.78500      8.77000      8.68200         0.104170      0.043995      0.702495
      7.20500      7.66600     10.22000        -0.005655      0.060042     -0.835535
 -----------------------------------------------------------------------------------
    total drift:                               -0.004003      0.003543     -0.000977


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60456183 eV

  energy  without entropy=      -56.60456183  energy(sigma->0) =      -56.60456183
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5146: real time      0.5170


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.16850     -0.99077      0.52154
     -0.99077     -1.66003     -0.44415
      0.52154     -0.44415     -3.09182
  FORCES: max atom, RMS     1.746813    1.065683
  FORCE total and by dimension    3.369986    1.725203
  Stress total and by dimension    4.072133    3.091825
     LOOP+:  cpu time     30.5973: real time     30.7480
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.200
                            User time (sec):       34.064
                          System time (sec):        3.137
                         Elapsed time (sec):       38.211
  
                   Maximum memory used (kb):      557508.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152899
                          Major page faults:         5452
                 Voluntary context switches:         3121
