 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:40:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.531  0.454-   6 1.09   5 1.10   2 1.48   4 1.56
   2  0.467  0.458  0.445-   7 1.06   3 1.40   1 1.48
   3  0.450  0.454  0.537-   8 1.00   2 1.40   4 1.51
   4  0.518  0.526  0.557-  10 1.07   9 1.08   3 1.51   1 1.56
   5  0.602  0.514  0.437-   1 1.10
   6  0.511  0.595  0.428-   1 1.09
   7  0.443  0.422  0.389-   2 1.06
   8  0.411  0.418  0.577-   3 1.00
   9  0.575  0.498  0.591-   4 1.08
  10  0.491  0.585  0.585-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532800007  0.530866655  0.453866673
     0.467133331  0.457533328  0.445000013
     0.449933338  0.454066658  0.536733309
     0.517999999  0.525599988  0.556933339
     0.602266693  0.513533338  0.436999989
     0.510533333  0.595466677  0.428333346
     0.442599996  0.422200012  0.389133326
     0.410800012  0.417599996  0.576933352
     0.575266647  0.498066680  0.590666644
     0.490666676  0.585066668  0.585400009

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53280001  0.53086665  0.45386667
   0.46713333  0.45753333  0.44500001
   0.44993334  0.45406666  0.53673331
   0.51800000  0.52559999  0.55693334
   0.60226669  0.51353334  0.43699999
   0.51053333  0.59546668  0.42833335
   0.44260000  0.42220001  0.38913333
   0.41080001  0.41760000  0.57693335
   0.57526665  0.49806668  0.59066664
   0.49066668  0.58506667  0.58540001
 
 position of ions in cartesian coordinates  (Angst):
   7.99200010  7.96299982  6.80800009
   7.00699997  6.86299992  6.67500019
   6.74900007  6.81099987  8.05099964
   7.76999998  7.88399982  8.35400009
   9.03400040  7.70300007  6.55499983
   7.65799999  8.93200016  6.42500019
   6.63899994  6.33300018  5.83699989
   6.16200018  6.26399994  8.65400028
   8.62899971  7.47100019  8.85999966
   7.36000013  8.77600002  8.78100014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.16 KBytes
  max/ min on nodes  :        595.41        591.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3364
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4165: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9865769E+02  (-0.5435458E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1435.09037146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22541126
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005022
  eigenvalues    EBANDS =      -212.11633434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.65768747 eV

  energy without entropy =       98.65773769  energy(sigma->0) =       98.65771258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1171069E+03  (-0.1129595E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1435.09037146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22541126
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.22330380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.44923177 eV

  energy without entropy =      -18.44923177  energy(sigma->0) =      -18.44923177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4079507E+02  (-0.4068491E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1435.09037146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22541126
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.01837433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.24430229 eV

  energy without entropy =      -59.24430229  energy(sigma->0) =      -59.24430229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3794333E+01  (-0.3788157E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1435.09037146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22541126
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.81270690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03863487 eV

  energy without entropy =      -63.03863487  energy(sigma->0) =      -63.03863487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7856159E-01  (-0.7854492E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5909392 magnetization 

 Broyden mixing:
  rms(total) = 0.11919E+01    rms(broyden)= 0.11917E+01
  rms(prec ) = 0.14380E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1435.09037146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.22541126
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.89126849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11719646 eV

  energy without entropy =      -63.11719646  energy(sigma->0) =      -63.11719646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5327597E+01  (-0.7733971E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5452414 magnetization 

 Broyden mixing:
  rms(total) = 0.58851E+00    rms(broyden)= 0.58849E+00
  rms(prec ) = 0.70211E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6596
  1.6596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1485.07466559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.60696381
  PAW double counting   =       230.31302648     -235.52223881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.40768251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78959935 eV

  energy without entropy =      -57.78959935  energy(sigma->0) =      -57.78959935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4528: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1383315E+01  (-0.4916351E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119206 magnetization 

 Broyden mixing:
  rms(total) = 0.22602E+00    rms(broyden)= 0.22596E+00
  rms(prec ) = 0.26139E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9598
  1.9598  1.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1527.43892712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93359793
  PAW double counting   =       296.67992226     -302.16687103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.70900394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40628463 eV

  energy without entropy =      -56.40628463  energy(sigma->0) =      -56.40628463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1768250E+00  (-0.4849067E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172794 magnetization 

 Broyden mixing:
  rms(total) = 0.54434E-01    rms(broyden)= 0.54429E-01
  rms(prec ) = 0.89277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6080
  2.2664  1.0003  1.5573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1534.36517496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51785871
  PAW double counting   =       300.58264322     -305.90590261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.35388123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22945959 eV

  energy without entropy =      -56.22945959  energy(sigma->0) =      -56.22945959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4441: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3475397E-01  (-0.1000636E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133569 magnetization 

 Broyden mixing:
  rms(total) = 0.25856E-01    rms(broyden)= 0.25852E-01
  rms(prec ) = 0.50801E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5934
  2.0157  2.0157  0.9753  1.3668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1540.16477822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75892965
  PAW double counting   =       306.30538285     -311.66171326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.72752390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19470562 eV

  energy without entropy =      -56.19470562  energy(sigma->0) =      -56.19470562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3626: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9230478E-02  (-0.3149937E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116243 magnetization 

 Broyden mixing:
  rms(total) = 0.19799E-01    rms(broyden)= 0.19794E-01
  rms(prec ) = 0.34286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6283
  2.3596  2.3596  1.2417  1.2417  0.9387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1544.93506991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86278362
  PAW double counting   =       305.39091491     -310.74890388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.05019716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18547514 eV

  energy without entropy =      -56.18547514  energy(sigma->0) =      -56.18547514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8454784E-02  (-0.8890296E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121459 magnetization 

 Broyden mixing:
  rms(total) = 0.10278E-01    rms(broyden)= 0.10278E-01
  rms(prec ) = 0.21837E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7895
  3.3546  2.4113  1.7214  0.9436  1.1529  1.1529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1546.98268917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92162712
  PAW double counting   =       304.25769908     -309.59782003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07083462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17702036 eV

  energy without entropy =      -56.17702036  energy(sigma->0) =      -56.17702036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3558208E-03  (-0.9785473E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109932 magnetization 

 Broyden mixing:
  rms(total) = 0.70376E-02    rms(broyden)= 0.70370E-02
  rms(prec ) = 0.12751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7909
  3.9477  2.3761  1.6391  1.2487  1.2487  1.0380  1.0380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1550.79591826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00188074
  PAW double counting   =       304.42720432     -309.77646672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32836189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17666454 eV

  energy without entropy =      -56.17666454  energy(sigma->0) =      -56.17666454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3628: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6866684E-02  (-0.1724062E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112357 magnetization 

 Broyden mixing:
  rms(total) = 0.31649E-02    rms(broyden)= 0.31648E-02
  rms(prec ) = 0.77218E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9798
  4.9828  2.6547  2.2912  1.4442  1.4442  0.9314  1.0449  1.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1550.75957994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98271170
  PAW double counting   =       303.97452116     -309.31954153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35663989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18353122 eV

  energy without entropy =      -56.18353122  energy(sigma->0) =      -56.18353122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8087896E-02  (-0.1277527E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112134 magnetization 

 Broyden mixing:
  rms(total) = 0.21590E-02    rms(broyden)= 0.21588E-02
  rms(prec ) = 0.42393E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1413
  5.9760  3.4255  2.1566  1.6624  1.6624  1.3991  0.9345  1.0275  1.0275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1551.37716757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97743263
  PAW double counting   =       303.94475455     -309.28940450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74223150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19161912 eV

  energy without entropy =      -56.19161912  energy(sigma->0) =      -56.19161912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4794667E-02  (-0.8227738E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111756 magnetization 

 Broyden mixing:
  rms(total) = 0.15213E-02    rms(broyden)= 0.15212E-02
  rms(prec ) = 0.23406E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2260
  6.8418  3.9825  2.3118  2.3118  1.3952  1.3952  1.0461  1.0461  0.9647  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1551.43383176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96455544
  PAW double counting   =       303.96852284     -309.31366856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67698901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19641379 eV

  energy without entropy =      -56.19641379  energy(sigma->0) =      -56.19641379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1473657E-02  (-0.1718321E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111757 magnetization 

 Broyden mixing:
  rms(total) = 0.95864E-03    rms(broyden)= 0.95857E-03
  rms(prec ) = 0.14032E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3045
  7.6000  4.4233  2.5431  2.3939  1.5264  1.4611  1.4611  1.0307  1.0307  0.9629
  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1551.45754171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96390701
  PAW double counting   =       303.99251535     -309.33650039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65526497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19788744 eV

  energy without entropy =      -56.19788744  energy(sigma->0) =      -56.19788744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4040: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6356015E-03  (-0.8926351E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110894 magnetization 

 Broyden mixing:
  rms(total) = 0.83839E-03    rms(broyden)= 0.83825E-03
  rms(prec ) = 0.11108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  8.3665  4.9112  2.9089  2.3445  2.3445  1.4750  1.1572  1.1572  1.0391  1.0391
  0.9131  1.0269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1551.55106317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96552424
  PAW double counting   =       304.02669854     -309.37151271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56316721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19852304 eV

  energy without entropy =      -56.19852304  energy(sigma->0) =      -56.19852304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0687

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2867625E-03  (-0.3944992E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111118 magnetization 

 Broyden mixing:
  rms(total) = 0.21777E-03    rms(broyden)= 0.21760E-03
  rms(prec ) = 0.36354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  8.5412  5.1003  2.9838  2.4553  1.8840  1.8840  1.1874  1.1874  1.2664  1.0319
  1.0319  0.9267  1.0470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1551.51735647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96431580
  PAW double counting   =       304.00096570     -309.34574036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59599175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19880981 eV

  energy without entropy =      -56.19880981  energy(sigma->0) =      -56.19880981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0633: real time      1.0687

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7979847E-04  (-0.4306529E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111095 magnetization 

 Broyden mixing:
  rms(total) = 0.15310E-03    rms(broyden)= 0.15303E-03
  rms(prec ) = 0.23929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3730
  8.7145  5.4635  3.5045  2.5763  2.3076  1.8653  1.4934  1.1026  1.1026  1.1041
  0.9519  0.9735  1.0310  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1551.52330569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96393236
  PAW double counting   =       303.99597073     -309.34066995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58981433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19888961 eV

  energy without entropy =      -56.19888961  energy(sigma->0) =      -56.19888961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3029
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0206: real time      0.0207
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5424242E-04  (-0.1273679E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111067 magnetization 

 Broyden mixing:
  rms(total) = 0.10561E-03    rms(broyden)= 0.10555E-03
  rms(prec ) = 0.14895E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4286
  8.9213  5.7378  4.0083  2.6886  2.1965  2.0748  2.0748  1.2402  1.2402  1.1506
  1.1506  0.9404  0.9859  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1551.53559614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96422169
  PAW double counting   =       303.99926673     -309.34398477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57784863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19894385 eV

  energy without entropy =      -56.19894385  energy(sigma->0) =      -56.19894385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2454794E-04  (-0.6801841E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111072 magnetization 

 Broyden mixing:
  rms(total) = 0.68259E-04    rms(broyden)= 0.68153E-04
  rms(prec ) = 0.88853E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4413
  8.9820  6.1288  4.4549  3.0784  2.5579  2.2542  1.7753  1.4342  1.1681  1.1681
  1.0394  1.0394  1.0383  1.0383  0.9871  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1551.53672797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96414352
  PAW double counting   =       303.99943174     -309.34414627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57666668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19896840 eV

  energy without entropy =      -56.19896840  energy(sigma->0) =      -56.19896840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3240: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0395: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6213657E-05  (-0.1410706E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111095 magnetization 

 Broyden mixing:
  rms(total) = 0.46218E-04    rms(broyden)= 0.46080E-04
  rms(prec ) = 0.56557E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  9.0742  6.2920  4.6794  3.1263  2.4315  2.2033  1.8588  1.8588  1.2312  1.2312
  1.1609  1.1609  1.0398  1.0398  0.9152  0.9546  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1551.53511301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96408132
  PAW double counting   =       303.99906313     -309.34373868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57826464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19897461 eV

  energy without entropy =      -56.19897461  energy(sigma->0) =      -56.19897461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2874134E-05  (-0.8806397E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111100 magnetization 

 Broyden mixing:
  rms(total) = 0.26823E-04    rms(broyden)= 0.26584E-04
  rms(prec ) = 0.34192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4336
  9.1221  6.5793  4.9087  3.3201  2.5928  2.4495  1.9146  1.9146  1.4432  1.2412
  1.2412  1.0647  1.0647  1.0657  0.9344  0.9813  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1551.53553721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96408860
  PAW double counting   =       303.99783120     -309.34251176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57784557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19897748 eV

  energy without entropy =      -56.19897748  energy(sigma->0) =      -56.19897748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3239: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1422006E-05  (-0.3652692E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111085 magnetization 

 Broyden mixing:
  rms(total) = 0.11709E-04    rms(broyden)= 0.11162E-04
  rms(prec ) = 0.15485E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4245
  9.1871  6.8008  5.0435  3.6153  2.6709  2.5255  2.1156  1.7262  1.2955  1.2955
  1.3797  1.3797  1.0739  1.0739  1.0692  0.9849  0.9849  0.9280  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1551.53715619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96413936
  PAW double counting   =       303.99953505     -309.34424208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57625230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19897891 eV

  energy without entropy =      -56.19897891  energy(sigma->0) =      -56.19897891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.2846: real time      0.2862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7893: real time      0.7933

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6296959E-06  (-0.9754135E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111085 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1018.15118624
  -Hartree energ DENC   =     -1551.53699587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96412928
  PAW double counting   =       303.99937783     -309.34408443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57640361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19897954 eV

  energy without entropy =      -56.19897954  energy(sigma->0) =      -56.19897954


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3722       2 -58.4504       3 -58.3956       4 -58.2954       5 -41.5609
       6 -41.6673       7 -42.2283       8 -42.8454       9 -41.7818      10 -41.8363
 
 
 
 E-fermi :  -5.4972     XC(G=0):  -0.4148     alpha+bet : -0.1681

 Fermi energy:        -5.4972281304

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1341      2.00000
      2     -15.8881      2.00000
      3     -15.8660      2.00000
      4     -12.6770      2.00000
      5     -12.1520      2.00000
      6     -11.4211      2.00000
      7      -9.0479      2.00000
      8      -8.8153      2.00000
      9      -7.5705      2.00000
     10      -7.4819      2.00000
     11      -5.7344      2.00000
     12      -0.8539      0.00000
     13      -0.3473      0.00000
     14       0.1939      0.00000
     15       0.2080      0.00000
     16       0.2721      0.00000
     17       0.3734      0.00000
     18       0.6236      0.00000
     19       0.6514      0.00000
     20       0.9540      0.00000
     21       0.9652      0.00000
     22       0.9869      0.00000
     23       0.9925      0.00000
     24       1.0210      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.238   0.019  -0.001   0.002  -0.001   0.001  -0.000   0.001
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001   0.000  -4.354   0.004   0.000  -0.016   0.001   0.000
  0.002  -0.000   0.004  -4.347   0.002   0.001  -0.014   0.000
 -0.001   0.000   0.000   0.002  -4.354   0.000   0.000  -0.016
  0.001   0.000  -0.016   0.001   0.000  -0.773   0.000   0.000
 -0.000   0.000   0.001  -0.014   0.000   0.000  -0.772   0.000
  0.001   0.000   0.000   0.000  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -1.071   0.005  -0.016   0.000  -0.003  -0.002  -0.004
 -1.071   0.949   0.020  -0.000   0.024   0.022  -0.018   0.023
  0.005   0.020   1.144  -0.022  -0.004   0.188  -0.008  -0.000
 -0.016  -0.000  -0.022   1.074  -0.011  -0.008   0.161  -0.004
  0.000   0.024  -0.004  -0.011   1.144  -0.000  -0.004   0.188
 -0.003   0.022   0.188  -0.008  -0.000   0.034  -0.003   0.002
 -0.002  -0.018  -0.008   0.161  -0.004  -0.003   0.028  -0.002
 -0.004   0.023  -0.000  -0.004   0.188   0.002  -0.002   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1925
    FORLOC:  cpu time      0.0361: real time      0.0363
    FORNL :  cpu time      1.0759: real time      1.0809
    STRESS:  cpu time      3.4022: real time      3.4180
    FORHAR:  cpu time      0.1088: real time      0.1093
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     239.29157   270.71281   508.14650   245.07550    30.01116   -34.52061
  Hartree   456.90300   474.81036   619.82363   149.10462    18.28216   -18.19541
  E(xc)     -77.62156   -77.55429   -77.11716     0.44884     0.06930    -0.07772
  Local    -897.01261  -945.13552 -1324.59136  -390.17093   -48.05980    51.11511
  n-local   -31.83813   -31.90207   -32.24280    -0.14423    -0.00354     0.17600
  augment    -0.64883    -0.65424    -0.65154    -0.00036     0.00761     0.01332
  Kinetic   312.76407   312.13673   306.12236    -1.77346    -0.67167     1.25422
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.46392     3.04019     0.11604     2.53998    -0.36477    -0.23509
  in kB       1.16967     1.44324     0.05509     1.20578    -0.17316    -0.11160
  external pressure =        0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.911E+02 -.867E+02 0.105E+03   0.926E+02 0.880E+02 -.106E+03   -.820E+00 -.958E+00 0.141E+01   -.562E-04 -.568E-04 0.179E-04
   0.624E+02 0.897E+02 0.144E+03   -.636E+02 -.911E+02 -.143E+03   0.527E+00 0.125E+01 0.276E+01   -.189E-04 -.620E-05 0.866E-04
   0.108E+03 0.924E+02 -.103E+03   -.108E+03 -.923E+02 0.101E+03   0.239E+01 0.172E+01 -.265E+01   0.968E-05 -.304E-05 -.679E-04
   -.556E+02 -.732E+02 -.133E+03   0.563E+02 0.740E+02 0.133E+03   -.119E+01 -.169E+01 -.156E+01   -.496E-04 -.509E-04 -.207E-04
   -.691E+02 0.640E+01 0.264E+02   0.741E+02 -.739E+01 -.280E+02   -.514E+01 0.134E+01 0.116E+01   -.148E-05 -.664E-06 -.396E-06
   0.103E+02 -.656E+02 0.345E+02   -.117E+02 0.706E+02 -.368E+02   0.177E+01 -.494E+01 0.188E+01   -.101E-05 -.132E-05 -.230E-06
   0.263E+02 0.375E+02 0.583E+02   -.289E+02 -.413E+02 -.641E+02   0.220E+01 0.316E+01 0.494E+01   0.798E-05 0.125E-04 0.243E-04
   0.459E+02 0.423E+02 -.453E+02   -.524E+02 -.484E+02 0.517E+02   0.424E+01 0.396E+01 -.435E+01   0.171E-04 0.150E-04 -.186E-04
   -.577E+02 0.170E+02 -.459E+02   0.629E+02 -.192E+02 0.492E+02   -.461E+01 0.232E+01 -.266E+01   -.481E-05 -.793E-07 0.105E-05
   0.192E+02 -.612E+02 -.404E+02   -.215E+02 0.669E+02 0.434E+02   0.235E+01 -.495E+01 -.231E+01   -.339E-06 -.448E-05 0.134E-05
 -----------------------------------------------------------------------------------------------
   -.171E+01 -.120E+01 0.140E+01   -.355E-14 0.000E+00 0.213E-13   0.172E+01 0.120E+01 -.139E+01   -.975E-04 -.960E-04 0.234E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99200      7.96300      6.80800         0.660406      0.287653      0.485560
      7.00700      6.86300      6.67500        -0.739800     -0.078614      3.286447
      6.74900      6.81100      8.05100         2.517664      1.859479     -4.592830
      7.77000      7.88400      8.35400        -0.495101     -0.848369     -0.829487
      9.03400      7.70300      6.55500        -0.099326      0.346616     -0.401182
      7.65800      8.93200      6.42500         0.308371      0.136743     -0.415580
      6.63900      6.33300      5.83700        -0.448141     -0.624907     -0.936375
      6.16200      6.26400      8.65400        -2.241408     -2.078790      2.102314
      8.62900      7.47100      8.86000         0.554443      0.195822      0.624018
      7.36000      8.77600      8.78100        -0.017108      0.804366      0.677114
 -----------------------------------------------------------------------------------
    total drift:                                0.003171      0.000297      0.006930


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19897954 eV

  energy  without entropy=      -56.19897954  energy(sigma->0) =      -56.19897954
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.46392      2.53998     -0.23509
      2.53998      3.04019     -0.36477
     -0.23508     -0.36477      0.11604
  FORCES: max atom, RMS     5.557912    2.496070
  FORCE total and by dimension    7.893268    4.592830
  Stress total and by dimension    5.348531    3.040191
     LOOP+:  cpu time     29.8094: real time     29.9564
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.417
                            User time (sec):       33.238
                          System time (sec):        3.178
                         Elapsed time (sec):       37.516
  
                   Maximum memory used (kb):      557076.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189958
                          Major page faults:         5456
                 Voluntary context switches:         3104
