 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  00:44:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.482  0.403-   6 1.06   5 1.13   2 1.34
   2  0.480  0.534  0.444-   7 1.07   1 1.34   3 1.55
   3  0.477  0.537  0.547-   8 1.10   4 1.35   2 1.55
   4  0.490  0.469  0.605-  10 1.10   9 1.11   3 1.35
   5  0.536  0.475  0.328-   1 1.13
   6  0.588  0.445  0.440-   1 1.06
   7  0.435  0.575  0.407-   2 1.07
   8  0.461  0.605  0.568-   3 1.10
   9  0.506  0.402  0.578-   4 1.11
  10  0.487  0.475  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540266673  0.482266680  0.403400008
     0.479933325  0.534133339  0.444266669
     0.477066676  0.536733309  0.547333336
     0.489733346  0.468999990  0.605400022
     0.535866674  0.475333341  0.328199991
     0.588133303  0.445266660  0.439933332
     0.434666665  0.575066694  0.407000001
     0.460999997  0.605400022  0.567800013
     0.506466675  0.401866659  0.578266652
     0.486866665  0.474866676  0.678333346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54026667  0.48226668  0.40340001
   0.47993333  0.53413334  0.44426667
   0.47706668  0.53673331  0.54733334
   0.48973335  0.46899999  0.60540002
   0.53586667  0.47533334  0.32819999
   0.58813330  0.44526666  0.43993333
   0.43466667  0.57506669  0.40700000
   0.46100000  0.60540002  0.56780001
   0.50646667  0.40186666  0.57826665
   0.48686666  0.47486668  0.67833335
 
 position of ions in cartesian coordinates  (Angst):
   8.10400009  7.23400021  6.05100012
   7.19899988  8.01200008  6.66400003
   7.15600014  8.05099964  8.21000004
   7.34600019  7.03499985  9.08100033
   8.03800011  7.13000011  4.92299986
   8.82199955  6.67899990  6.59899998
   6.51999998  8.62600040  6.10500002
   6.91499996  9.08100033  8.51700020
   7.59700012  6.02799988  8.67399979
   7.30299997  7.12300014 10.17500019
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.25 KBytes
  max/ min on nodes  :        593.94        592.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3384: real time      0.3403
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.4230: real time      0.4253
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9577: real time      0.9629

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013995E+03  (-0.5290140E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1300.60717594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03629060
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00395108
  eigenvalues    EBANDS =      -198.29338724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.39945001 eV

  energy without entropy =      101.40340109  energy(sigma->0) =      101.40142555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226888E+03  (-0.1203626E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1300.60717594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03629060
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.98611781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.28932947 eV

  energy without entropy =      -21.28932947  energy(sigma->0) =      -21.28932947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3943070E+02  (-0.3934233E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1300.60717594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03629060
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.41681844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.72003011 eV

  energy without entropy =      -60.72003011  energy(sigma->0) =      -60.72003011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2295086E+01  (-0.2293132E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1300.60717594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03629060
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.71190448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01511614 eV

  energy without entropy =      -63.01511614  energy(sigma->0) =      -63.01511614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      0.6208: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1757219E-01  (-0.1756645E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5745161 magnetization 

 Broyden mixing:
  rms(total) = 0.11781E+01    rms(broyden)= 0.11780E+01
  rms(prec ) = 0.14109E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1300.60717594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03629060
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.72947666
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03268833 eV

  energy without entropy =      -63.03268833  energy(sigma->0) =      -63.03268833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5048118E+01  (-0.7436559E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5260699 magnetization 

 Broyden mixing:
  rms(total) = 0.56988E+00    rms(broyden)= 0.56986E+00
  rms(prec ) = 0.67476E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6126
  1.6126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1346.33701125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44399896
  PAW double counting   =       227.59008226     -232.78518627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.82009295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98457055 eV

  energy without entropy =      -57.98457055  energy(sigma->0) =      -57.98457055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4161: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1223526E+01  (-0.4016139E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949962 magnetization 

 Broyden mixing:
  rms(total) = 0.21954E+00    rms(broyden)= 0.21947E+00
  rms(prec ) = 0.25237E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6704
  1.6704  1.6704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1383.47379315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58923203
  PAW double counting   =       287.31512988     -292.75838040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.35687146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76104439 eV

  energy without entropy =      -56.76104439  energy(sigma->0) =      -56.76104439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3312: real time      0.4058
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1398: real time      1.2182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1432330E+00  (-0.2127399E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939411 magnetization 

 Broyden mixing:
  rms(total) = 0.75343E-01    rms(broyden)= 0.75338E-01
  rms(prec ) = 0.99661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6379
  2.4110  0.8877  1.6151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1390.08858049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07923439
  PAW double counting   =       293.74638997     -299.09715627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.18133770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61781140 eV

  energy without entropy =      -56.61781140  energy(sigma->0) =      -56.61781140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3246
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4509: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1737: real time      1.1810

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3987231E-01  (-0.5526880E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924045 magnetization 

 Broyden mixing:
  rms(total) = 0.24677E-01    rms(broyden)= 0.24672E-01
  rms(prec ) = 0.47334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4498
  2.2621  1.6228  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1395.98742340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42177553
  PAW double counting   =       297.86603462     -303.17583590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.62612864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57793909 eV

  energy without entropy =      -56.57793909  energy(sigma->0) =      -56.57793909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3235
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4423292E-02  (-0.1579249E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911431 magnetization 

 Broyden mixing:
  rms(total) = 0.17233E-01    rms(broyden)= 0.17230E-01
  rms(prec ) = 0.34935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6959
  2.8127  2.3243  0.9931  0.9931  1.3560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1398.41638949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46347109
  PAW double counting   =       297.49994147     -302.82084921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22332837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57351580 eV

  energy without entropy =      -56.57351580  energy(sigma->0) =      -56.57351580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3233
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3286: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0522: real time      1.0574

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1234184E-01  (-0.8685269E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908603 magnetization 

 Broyden mixing:
  rms(total) = 0.75740E-02    rms(broyden)= 0.75736E-02
  rms(prec ) = 0.16851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6938
  3.1526  2.4701  1.4219  1.0424  1.0378  1.0378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1402.96035754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58686957
  PAW double counting   =       296.13424398     -301.43986230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80570637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56117395 eV

  energy without entropy =      -56.56117395  energy(sigma->0) =      -56.56117395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3196
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2676162E-02  (-0.1275175E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905140 magnetization 

 Broyden mixing:
  rms(total) = 0.56617E-02    rms(broyden)= 0.56615E-02
  rms(prec ) = 0.11727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9213
  4.3296  2.4789  2.2325  1.5027  0.9374  0.9839  0.9839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1404.37818010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60717781
  PAW double counting   =       295.79864113     -301.10601031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40911734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56385011 eV

  energy without entropy =      -56.56385011  energy(sigma->0) =      -56.56385011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4553: real time      0.4577
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1754: real time      1.1813

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9771997E-02  (-0.1789343E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905444 magnetization 

 Broyden mixing:
  rms(total) = 0.31884E-02    rms(broyden)= 0.31881E-02
  rms(prec ) = 0.63308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9655
  4.9999  2.7069  2.1524  1.4765  1.4765  0.9387  0.9866  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1405.27288584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60729022
  PAW double counting   =       295.64484391     -300.95145557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52505353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57362211 eV

  energy without entropy =      -56.57362211  energy(sigma->0) =      -56.57362211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5436632E-02  (-0.7873871E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903418 magnetization 

 Broyden mixing:
  rms(total) = 0.22098E-02    rms(broyden)= 0.22096E-02
  rms(prec ) = 0.40802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1618
  6.2655  3.4534  2.2968  2.0120  1.2994  1.2994  0.9663  0.9663  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1405.68439197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60507682
  PAW double counting   =       295.80655955     -301.11495775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11498409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57905874 eV

  energy without entropy =      -56.57905874  energy(sigma->0) =      -56.57905874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4382518E-02  (-0.7648856E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904017 magnetization 

 Broyden mixing:
  rms(total) = 0.99801E-03    rms(broyden)= 0.99790E-03
  rms(prec ) = 0.18270E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1898
  6.6509  3.9421  2.4469  2.0758  1.3750  1.3750  1.1759  0.9765  0.9765  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1405.60909752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59136999
  PAW double counting   =       295.77475627     -301.08146000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18264870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58344126 eV

  energy without entropy =      -56.58344126  energy(sigma->0) =      -56.58344126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1968: real time      0.1976
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1204430E-02  (-0.1166143E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903611 magnetization 

 Broyden mixing:
  rms(total) = 0.68390E-03    rms(broyden)= 0.68377E-03
  rms(prec ) = 0.11215E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3029
  7.7860  4.3840  2.4428  2.4428  1.9044  1.3982  0.9846  0.9846  1.1097  0.9781
  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1405.68571061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59248601
  PAW double counting   =       295.80412185     -301.11056536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10861630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58464569 eV

  energy without entropy =      -56.58464569  energy(sigma->0) =      -56.58464569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6671550E-03  (-0.4500621E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903473 magnetization 

 Broyden mixing:
  rms(total) = 0.29847E-03    rms(broyden)= 0.29842E-03
  rms(prec ) = 0.56394E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3295
  8.0205  4.8418  2.7474  2.3388  1.7971  1.7971  1.2862  1.2862  0.9799  0.9799
  0.9790  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1405.68597898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59083690
  PAW double counting   =       295.77408656     -301.08076271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10713333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58531285 eV

  energy without entropy =      -56.58531285  energy(sigma->0) =      -56.58531285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2475376E-03  (-0.1229080E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903398 magnetization 

 Broyden mixing:
  rms(total) = 0.15729E-03    rms(broyden)= 0.15721E-03
  rms(prec ) = 0.30547E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3447
  8.4903  5.1954  3.1406  2.4218  2.1046  1.7148  1.3685  1.1601  1.1601  0.9772
  0.9772  0.9138  0.8571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1405.69739326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59090038
  PAW double counting   =       295.77071239     -301.07741722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09600139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58556038 eV

  energy without entropy =      -56.58556038  energy(sigma->0) =      -56.58556038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9309166E-04  (-0.2791146E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903361 magnetization 

 Broyden mixing:
  rms(total) = 0.11835E-03    rms(broyden)= 0.11827E-03
  rms(prec ) = 0.20422E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  8.6119  5.3380  3.3202  2.4445  1.9793  1.9793  1.5491  1.3316  1.3316  0.9847
  0.9847  0.9825  0.9825  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1405.70188233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59075958
  PAW double counting   =       295.76739333     -301.07417872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09138404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58565348 eV

  energy without entropy =      -56.58565348  energy(sigma->0) =      -56.58565348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4940927E-04  (-0.8890875E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903371 magnetization 

 Broyden mixing:
  rms(total) = 0.61890E-04    rms(broyden)= 0.61739E-04
  rms(prec ) = 0.10825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3736
  8.8539  5.7378  3.8948  2.7329  2.3874  1.9367  1.3785  1.3785  1.2550  1.2550
  0.9803  0.9803  0.8961  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1405.70456303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59063291
  PAW double counting   =       295.76828938     -301.07506399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08863686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58570288 eV

  energy without entropy =      -56.58570288  energy(sigma->0) =      -56.58570288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1315: real time      1.1372

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1751800E-04  (-0.2871096E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903405 magnetization 

 Broyden mixing:
  rms(total) = 0.45412E-04    rms(broyden)= 0.45206E-04
  rms(prec ) = 0.70616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4128
  8.9671  5.9771  4.3238  2.8742  2.4825  1.8970  1.8970  1.4279  1.4279  1.3848
  0.9821  0.9821  1.1496  1.0167  0.9222  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1405.70383598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59052620
  PAW double counting   =       295.76776946     -301.07451768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08930111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58572040 eV

  energy without entropy =      -56.58572040  energy(sigma->0) =      -56.58572040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3195
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1034

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1030119E-04  (-0.1795351E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903398 magnetization 

 Broyden mixing:
  rms(total) = 0.25399E-04    rms(broyden)= 0.25036E-04
  rms(prec ) = 0.36781E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4099
  9.0673  6.3149  4.6489  3.1038  2.4607  2.3577  1.9042  1.4335  1.3099  1.3099
  1.1494  1.1494  0.9794  0.9794  0.8998  0.9497  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1405.70715621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59061967
  PAW double counting   =       295.77005049     -301.07680355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08607981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58573070 eV

  energy without entropy =      -56.58573070  energy(sigma->0) =      -56.58573070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2526723E-05  (-0.4232902E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903401 magnetization 

 Broyden mixing:
  rms(total) = 0.18408E-04    rms(broyden)= 0.17904E-04
  rms(prec ) = 0.25294E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3711
  9.0521  6.4815  4.7695  3.2576  2.5836  2.3843  1.9189  1.2427  1.2427  1.4763
  1.2501  1.2501  0.9834  0.9834  1.0037  0.8956  0.9518  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1405.70679670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59058218
  PAW double counting   =       295.76924986     -301.07599707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08641020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58573323 eV

  energy without entropy =      -56.58573323  energy(sigma->0) =      -56.58573323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1108717E-05  (-0.1972639E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903397 magnetization 

 Broyden mixing:
  rms(total) = 0.84551E-05    rms(broyden)= 0.72992E-05
  rms(prec ) = 0.13347E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  9.1379  6.7560  5.0386  3.5901  2.6375  2.4388  2.0368  2.0368  1.3123  1.3123
  1.4022  1.1824  1.1824  0.9809  0.9809  1.0127  1.0127  0.8930  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1405.70730784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59059766
  PAW double counting   =       295.76923558     -301.07598337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08591508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58573434 eV

  energy without entropy =      -56.58573434  energy(sigma->0) =      -56.58573434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3195
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0972: real time      1.1027

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1107468E-05  (-0.2169386E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903398 magnetization 

 Broyden mixing:
  rms(total) = 0.82599E-05    rms(broyden)= 0.70720E-05
  rms(prec ) = 0.10270E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3904
  9.1637  6.9423  5.2108  3.8431  2.8108  2.4466  2.2236  1.9032  1.2268  1.2268
  1.3789  1.2350  1.2350  1.1664  0.9809  0.9809  1.0317  0.8924  0.9548  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1405.70737230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59059169
  PAW double counting   =       295.76890977     -301.07565867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08584463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58573545 eV

  energy without entropy =      -56.58573545  energy(sigma->0) =      -56.58573545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3279
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9215: real time      0.9342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2469512E-06  (-0.3409983E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903398 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.77982768
  -Hartree energ DENC   =     -1405.70749865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59059735
  PAW double counting   =       295.76894360     -301.07569334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08572335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58573569 eV

  energy without entropy =      -56.58573569  energy(sigma->0) =      -56.58573569


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5252       2 -58.8212       3 -58.8615       4 -58.6107       5 -41.6032
       6 -42.2859       7 -42.3537       8 -41.8659       9 -41.7429      10 -42.0144
 
 
 
 E-fermi :  -5.6730     XC(G=0):  -0.4405     alpha+bet : -0.1681

 Fermi energy:        -5.6730045543

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6254      2.00000
      2     -17.8571      2.00000
      3     -14.9482      2.00000
      4     -12.9836      2.00000
      5     -11.6598      2.00000
      6     -10.5748      2.00000
      7     -10.1469      2.00000
      8      -9.0349      2.00000
      9      -8.0418      2.00000
     10      -7.2681      2.00000
     11      -5.9021      2.00000
     12      -1.7607      0.00000
     13      -0.3919      0.00000
     14       0.0313      0.00000
     15       0.1206      0.00000
     16       0.2322      0.00000
     17       0.3900      0.00000
     18       0.4630      0.00000
     19       0.5446      0.00000
     20       0.6736      0.00000
     21       0.8974      0.00000
     22       0.9510      0.00000
     23       1.0019      0.00000
     24       1.1127      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.002   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.356  -0.002   0.012  -0.015  -0.001   0.003
 -0.002   0.000  -0.002  -4.362   0.001  -0.001  -0.017   0.000
  0.001  -0.000   0.012   0.001  -4.360   0.003   0.000  -0.017
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.088   0.020   0.053  -0.017   0.012   0.021  -0.018
 -1.088   0.890  -0.051  -0.081   0.086  -0.027  -0.031   0.035
  0.020  -0.051   1.038   0.029  -0.184   0.144   0.013  -0.068
  0.053  -0.081   0.029   1.164  -0.013   0.013   0.193  -0.002
 -0.017   0.086  -0.184  -0.013   1.131  -0.068  -0.002   0.172
  0.012  -0.027   0.144   0.013  -0.068   0.023   0.004  -0.017
  0.021  -0.031   0.013   0.193  -0.002   0.004   0.034  -0.001
 -0.018   0.035  -0.068  -0.002   0.172  -0.017  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0775: real time      1.0826
    STRESS:  cpu time      3.4134: real time      3.4296
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0149: real time      0.0150
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       0.04281   216.98142   656.75526  -224.87636   -47.42400   -82.69672
  Hartree   294.82832   394.82486   716.05445  -103.69221   -28.00742   -65.68967
  E(xc)     -77.00467   -76.17521   -75.47866    -0.80566    -0.07827    -0.02985
  Local    -505.55924  -807.14993 -1562.69791   312.70467    73.35951   150.45321
  n-local   -29.23749   -30.36232   -30.25150     1.23173    -0.23951    -0.00085
  augment    -0.56870    -0.64165    -0.64395     0.08336     0.01611    -0.02089
  Kinetic   317.40677   300.95739   290.78882    14.96454     3.43418    -2.28210
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.53420    -0.93902    -4.84707    -0.38993     1.06060    -0.26687
  in kB       0.25360    -0.44577    -2.30100    -0.18511     0.50349    -0.12669
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.864E+02 0.621E+02 0.105E+03   0.865E+02 -.621E+02 -.106E+03   -.145E+01 0.550E+00 -.744E+00   0.582E-05 -.190E-04 0.233E-04
   0.680E+02 -.694E+02 0.513E+02   -.681E+02 0.685E+02 -.505E+02   0.111E+01 -.451E+00 0.165E+01   -.385E-04 0.230E-04 0.677E-04
   0.301E+02 -.837E+02 -.384E+02   -.300E+02 0.840E+02 0.382E+02   -.434E+00 0.363E+00 -.118E+01   0.497E-05 -.208E-04 0.371E-04
   -.529E+01 0.823E+02 -.118E+03   0.512E+01 -.832E+02 0.118E+03   0.408E+00 0.699E+00 -.128E+01   -.161E-06 0.278E-04 -.451E-04
   -.416E+01 0.107E+02 0.642E+02   0.422E+01 -.110E+02 -.680E+02   0.383E+00 0.456E+00 0.504E+01   -.136E-05 -.389E-05 -.105E-04
   -.526E+02 0.380E+02 -.126E+02   0.575E+02 -.418E+02 0.163E+02   -.424E+01 0.322E+01 -.326E+01   0.738E-05 -.867E-05 0.119E-04
   0.445E+02 -.410E+02 0.389E+02   -.488E+02 0.448E+02 -.423E+02   0.379E+01 -.344E+01 0.323E+01   -.694E-05 0.513E-05 0.261E-05
   0.160E+02 -.641E+02 -.243E+02   -.172E+02 0.691E+02 0.263E+02   0.119E+01 -.524E+01 -.146E+01   0.377E-05 -.151E-04 -.409E-05
   -.119E+02 0.622E+02 0.164E+01   0.129E+02 -.665E+02 -.330E+01   -.121E+01 0.482E+01 0.199E+01   -.244E-05 0.136E-04 0.247E-05
   0.191E+01 0.237E+01 -.662E+02   -.213E+01 -.176E+01 0.714E+02   0.225E+00 -.401E+00 -.560E+01   0.164E-05 -.110E-05 -.170E-04
 -----------------------------------------------------------------------------------------------
   0.216E+00 -.585E+00 0.161E+01   0.195E-13 -.977E-14 0.426E-13   -.221E+00 0.584E+00 -.161E+01   -.259E-04 0.873E-06 0.686E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10400      7.23400      6.05100        -1.369829      0.607189     -2.135950
      7.19900      8.01200      6.66400         1.099327     -1.321791      2.481797
      7.15600      8.05100      8.21000        -0.332401      0.678366     -1.380598
      7.34600      7.03500      9.08100         0.232570     -0.194880     -0.952155
      8.03800      7.13000      4.92300         0.450700      0.093741      1.213351
      8.82200      6.67900      6.59900         0.741336     -0.639107      0.421402
      6.52000      8.62600      6.10500        -0.515772      0.370316     -0.165876
      6.91500      9.08100      8.51700        -0.045209     -0.323201      0.543386
      7.59700      6.02800      8.67400        -0.268076      0.521006      0.323316
      7.30300      7.12300     10.17500         0.007355      0.208361     -0.348672
 -----------------------------------------------------------------------------------
    total drift:                               -0.005156     -0.000483     -0.000233


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58573569 eV

  energy  without entropy=      -56.58573569  energy(sigma->0) =      -56.58573569
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.53420     -0.38993     -0.26687
     -0.38993     -0.93902      1.06060
     -0.26687      1.06060     -4.84707
  FORCES: max atom, RMS     3.019100    1.538273
  FORCE total and by dimension    4.864445    2.481797
  Stress total and by dimension    5.230442    4.847073
     LOOP+:  cpu time     31.8155: real time     32.0836
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.441
                            User time (sec):       35.158
                          System time (sec):        3.282
                         Elapsed time (sec):       40.091
  
                   Maximum memory used (kb):      559516.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161966
                          Major page faults:         5439
                 Voluntary context switches:         3361
