 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:57:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.474  0.426-   6 1.10   5 1.16   2 1.35
   2  0.488  0.553  0.448-   7 1.08   1 1.35   3 1.56
   3  0.492  0.556  0.552-   8 1.11   4 1.42   2 1.56
   4  0.489  0.463  0.572-   9 1.06  10 1.13   3 1.42
   5  0.518  0.448  0.353-   1 1.16
   6  0.574  0.440  0.468-   1 1.10
   7  0.453  0.596  0.403-   2 1.08
   8  0.511  0.609  0.600-   3 1.11
   9  0.450  0.418  0.535-   4 1.06
  10  0.500  0.443  0.643-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524666659  0.473799992  0.425866667
     0.488266659  0.553200022  0.447999986
     0.491600005  0.555933317  0.551800028
     0.489400005  0.463466676  0.572066689
     0.518133322  0.447866662  0.353466670
     0.574400012  0.439866670  0.467733320
     0.452533340  0.595999972  0.402733326
     0.510733318  0.608866692  0.600000000
     0.450133324  0.418199984  0.534999975
     0.500066662  0.442733320  0.643400002

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52466666  0.47379999  0.42586667
   0.48826666  0.55320002  0.44799999
   0.49160000  0.55593332  0.55180003
   0.48940001  0.46346668  0.57206669
   0.51813332  0.44786666  0.35346667
   0.57440001  0.43986667  0.46773332
   0.45253334  0.59599997  0.40273333
   0.51073332  0.60886669  0.60000000
   0.45013332  0.41819998  0.53499997
   0.50006666  0.44273332  0.64340000
 
 position of ions in cartesian coordinates  (Angst):
   7.86999989  7.10699987  6.38800001
   7.32399988  8.29800034  6.71999979
   7.37400007  8.33899975  8.27700043
   7.34100008  6.95200014  8.58100033
   7.77199984  6.71799994  5.30200005
   8.61600018  6.59800005  7.01599979
   6.78800011  8.93999958  6.04099989
   7.66099977  9.13300037  9.00000000
   6.75199986  6.27299976  8.02499962
   7.50099993  6.64099979  9.65100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        594.30        591.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2366 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3375
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037813E+03  (-0.5241844E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1361.86713601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21380260
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00945128
  eigenvalues    EBANDS =      -193.64097216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.78129013 eV

  energy without entropy =      103.79074141  energy(sigma->0) =      103.78601577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220377E+03  (-0.1195301E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1361.86713601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21380260
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.68811543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.25640186 eV

  energy without entropy =      -18.25640186  energy(sigma->0) =      -18.25640186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4056519E+02  (-0.4048830E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1361.86713601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21380260
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.25331018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.82159661 eV

  energy without entropy =      -58.82159661  energy(sigma->0) =      -58.82159661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2164952E+01  (-0.2162626E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1361.86713601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21380260
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.41826205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.98654848 eV

  energy without entropy =      -60.98654848  energy(sigma->0) =      -60.98654848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6145: real time      0.6175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1796930E-01  (-0.1796302E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5504215 magnetization 

 Broyden mixing:
  rms(total) = 0.11407E+01    rms(broyden)= 0.11405E+01
  rms(prec ) = 0.13712E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1361.86713601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21380260
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.43623135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00451778 eV

  energy without entropy =      -61.00451778  energy(sigma->0) =      -61.00451778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4716731E+01  (-0.7456703E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054146 magnetization 

 Broyden mixing:
  rms(total) = 0.56020E+00    rms(broyden)= 0.56017E+00
  rms(prec ) = 0.66394E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5837
  1.5837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1406.90016908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45753226
  PAW double counting   =       223.35016109     -228.51279892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.42352450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28778713 eV

  energy without entropy =      -56.28778713  energy(sigma->0) =      -56.28778713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1143002E+01  (-0.3887233E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764376 magnetization 

 Broyden mixing:
  rms(total) = 0.22462E+00    rms(broyden)= 0.22456E+00
  rms(prec ) = 0.25993E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5010
  1.2948  1.7072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1442.35914442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44277804
  PAW double counting   =       277.74802702     -283.13921673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.57824069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.14478476 eV

  energy without entropy =      -55.14478476  energy(sigma->0) =      -55.14478476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1434571E+00  (-0.2200077E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4752535 magnetization 

 Broyden mixing:
  rms(total) = 0.10465E+00    rms(broyden)= 0.10464E+00
  rms(prec ) = 0.12932E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6197
  2.4048  0.8433  1.6109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1448.60519186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88898546
  PAW double counting   =       284.21970678     -289.54820133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.69763870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.00132765 eV

  energy without entropy =      -55.00132765  energy(sigma->0) =      -55.00132765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5913467E-01  (-0.9995079E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4742033 magnetization 

 Broyden mixing:
  rms(total) = 0.29977E-01    rms(broyden)= 0.29969E-01
  rms(prec ) = 0.52472E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4099
  2.2088  1.5981  0.9163  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1455.52651203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31302856
  PAW double counting   =       288.76945599     -294.03675191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.20242561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94219298 eV

  energy without entropy =      -54.94219298  energy(sigma->0) =      -54.94219298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4481646E-02  (-0.1917728E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4732794 magnetization 

 Broyden mixing:
  rms(total) = 0.17879E-01    rms(broyden)= 0.17876E-01
  rms(prec ) = 0.37806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6071
  2.4044  2.4044  1.0311  1.0311  1.1646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1457.43236099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33643977
  PAW double counting   =       288.61664769     -293.89604243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30340739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.93771134 eV

  energy without entropy =      -54.93771134  energy(sigma->0) =      -54.93771134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1138906E-01  (-0.1091425E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4726310 magnetization 

 Broyden mixing:
  rms(total) = 0.82522E-02    rms(broyden)= 0.82514E-02
  rms(prec ) = 0.18795E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6139
  2.8397  2.5080  1.2216  0.9703  1.0718  1.0718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1462.40025656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46703904
  PAW double counting   =       287.42081126     -292.68750317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46742486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.92632228 eV

  energy without entropy =      -54.92632228  energy(sigma->0) =      -54.92632228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4788856E-03  (-0.1247886E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724444 magnetization 

 Broyden mixing:
  rms(total) = 0.60764E-02    rms(broyden)= 0.60763E-02
  rms(prec ) = 0.13193E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7916
  3.8977  2.4205  1.9261  1.3207  0.9563  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1463.85800694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48983221
  PAW double counting   =       286.87169305     -292.13794850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03242522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.92584339 eV

  energy without entropy =      -54.92584339  energy(sigma->0) =      -54.92584339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7027611E-02  (-0.1270845E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4722763 magnetization 

 Broyden mixing:
  rms(total) = 0.32288E-02    rms(broyden)= 0.32287E-02
  rms(prec ) = 0.72973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8915
  4.8521  2.5959  2.1099  1.3268  1.3268  0.9291  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1465.21753463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50818677
  PAW double counting   =       286.72311647     -291.98977029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69788133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.93287100 eV

  energy without entropy =      -54.93287100  energy(sigma->0) =      -54.93287100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6608932E-02  (-0.8381763E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721613 magnetization 

 Broyden mixing:
  rms(total) = 0.22254E-02    rms(broyden)= 0.22253E-02
  rms(prec ) = 0.45356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0926
  5.8062  3.3482  2.3019  1.9390  1.2934  1.2934  0.9087  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1465.61365406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50100007
  PAW double counting   =       286.74205972     -292.00964355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.30025412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.93947993 eV

  energy without entropy =      -54.93947993  energy(sigma->0) =      -54.93947993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5482286E-02  (-0.9427238E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721996 magnetization 

 Broyden mixing:
  rms(total) = 0.14573E-02    rms(broyden)= 0.14572E-02
  rms(prec ) = 0.23700E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1100
  6.3359  3.6473  2.3650  1.7055  1.7055  0.9126  0.9866  0.9866  1.2275  1.2275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1465.68064596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48942537
  PAW double counting   =       286.74517553     -292.01096171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22896747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94496222 eV

  energy without entropy =      -54.94496222  energy(sigma->0) =      -54.94496222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1446395E-02  (-0.1928834E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720694 magnetization 

 Broyden mixing:
  rms(total) = 0.81076E-03    rms(broyden)= 0.81060E-03
  rms(prec ) = 0.13661E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1932
  7.4098  4.1563  2.3139  2.3139  1.4701  1.4701  1.1069  1.1069  0.9013  0.9378
  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1465.79807633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49049970
  PAW double counting   =       286.83390626     -292.10051791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11323234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94640861 eV

  energy without entropy =      -54.94640861  energy(sigma->0) =      -54.94640861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7050248E-03  (-0.5937699E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720999 magnetization 

 Broyden mixing:
  rms(total) = 0.41332E-03    rms(broyden)= 0.41327E-03
  rms(prec ) = 0.77154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2175
  7.6945  4.5793  2.6018  2.2696  1.4795  1.4795  1.5129  0.8954  0.9547  0.9547
  1.0939  1.0939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1465.75272218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48686371
  PAW double counting   =       286.77818895     -292.04436483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15609130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94711364 eV

  energy without entropy =      -54.94711364  energy(sigma->0) =      -54.94711364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3640: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0610: real time      1.0662

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3866178E-03  (-0.2334398E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720885 magnetization 

 Broyden mixing:
  rms(total) = 0.24667E-03    rms(broyden)= 0.24662E-03
  rms(prec ) = 0.44772E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2638
  8.4123  4.9426  2.9268  2.4505  1.9641  1.3715  1.3715  1.0907  0.9015  1.0367
  1.0367  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1465.78011031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48741069
  PAW double counting   =       286.78405578     -292.05029030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12957812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94750026 eV

  energy without entropy =      -54.94750026  energy(sigma->0) =      -54.94750026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1614983E-03  (-0.7770941E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720933 magnetization 

 Broyden mixing:
  rms(total) = 0.16193E-03    rms(broyden)= 0.16188E-03
  rms(prec ) = 0.27647E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2581
  8.4477  5.2689  3.1382  2.1724  2.1724  1.6861  1.1908  1.1908  0.8924  0.9578
  0.9578  1.1831  1.1831  1.1715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1465.77181048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48668792
  PAW double counting   =       286.76604247     -292.03232091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13727276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94766175 eV

  energy without entropy =      -54.94766175  energy(sigma->0) =      -54.94766175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1898: real time      0.1905
     EDDAV:  cpu time      0.3252: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0218: real time      1.0269

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7093964E-04  (-0.1813922E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720938 magnetization 

 Broyden mixing:
  rms(total) = 0.88866E-04    rms(broyden)= 0.88796E-04
  rms(prec ) = 0.15920E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3244
  8.8412  5.6328  3.8183  2.6642  2.3419  1.8417  1.2965  1.2965  1.1083  1.1083
  0.8918  0.9654  0.9654  1.0467  1.0467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1465.77712966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48681745
  PAW double counting   =       286.76979436     -292.03604472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13218213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94773269 eV

  energy without entropy =      -54.94773269  energy(sigma->0) =      -54.94773269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3872805E-04  (-0.9235228E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720941 magnetization 

 Broyden mixing:
  rms(total) = 0.73528E-04    rms(broyden)= 0.73451E-04
  rms(prec ) = 0.10426E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3003
  8.8793  5.7692  4.0003  2.7521  2.3362  1.8049  1.6737  1.2058  1.2058  1.2564
  1.1058  1.1058  0.9478  0.9478  0.9070  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1465.77925796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48663605
  PAW double counting   =       286.76803228     -292.03434168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12985212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94777142 eV

  energy without entropy =      -54.94777142  energy(sigma->0) =      -54.94777142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1234687E-04  (-0.1924614E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720940 magnetization 

 Broyden mixing:
  rms(total) = 0.31021E-04    rms(broyden)= 0.30852E-04
  rms(prec ) = 0.49059E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3596
  8.9885  6.2178  4.4971  3.0682  2.5378  2.1798  1.8793  1.2263  1.2263  1.1959
  1.1959  0.9769  0.9769  0.8915  1.0350  1.0350  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1465.78157819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48666698
  PAW double counting   =       286.76995358     -292.03626003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12757812
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94778377 eV

  energy without entropy =      -54.94778377  energy(sigma->0) =      -54.94778377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5820540E-05  (-0.1052105E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720942 magnetization 

 Broyden mixing:
  rms(total) = 0.28616E-04    rms(broyden)= 0.28432E-04
  rms(prec ) = 0.37096E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  9.0747  6.4816  4.8098  3.3036  2.5006  2.5006  1.7754  1.7754  1.2574  1.2574
  1.2229  1.0974  1.0382  1.0382  0.9765  0.9765  0.8920  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1465.78210530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48667471
  PAW double counting   =       286.77063525     -292.03692671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12707955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94778959 eV

  energy without entropy =      -54.94778959  energy(sigma->0) =      -54.94778959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2171285E-05  (-0.4565175E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720948 magnetization 

 Broyden mixing:
  rms(total) = 0.10404E-04    rms(broyden)= 0.98957E-05
  rms(prec ) = 0.15460E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3830
  9.0926  6.7569  5.0213  3.5415  2.6072  2.4180  2.0754  1.8348  1.2741  1.2741
  1.2997  1.0995  1.0995  1.0419  1.0419  0.9758  0.9758  0.8980  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1465.78190704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48664418
  PAW double counting   =       286.76902524     -292.03530866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12725749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94779176 eV

  energy without entropy =      -54.94779176  energy(sigma->0) =      -54.94779176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8725: real time      0.8770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8268861E-06  (-0.1881657E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720948 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.59720099
  -Hartree energ DENC   =     -1465.78244700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48666779
  PAW double counting   =       286.76962155     -292.03591018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12673676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94779259 eV

  energy without entropy =      -54.94779259  energy(sigma->0) =      -54.94779259


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6125       2 -58.8246       3 -58.9238       4 -58.5707       5 -41.2992
       6 -41.9395       7 -42.3616       8 -42.1703       9 -42.2468      10 -41.4249
 
 
 
 E-fermi :  -5.5482     XC(G=0):  -0.4349     alpha+bet : -0.1681

 Fermi energy:        -5.5481573287

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1627      2.00000
      2     -17.0527      2.00000
      3     -14.8717      2.00000
      4     -13.0354      2.00000
      5     -11.8682      2.00000
      6     -10.3201      2.00000
      7      -9.6765      2.00000
      8      -9.3739      2.00000
      9      -8.0369      2.00000
     10      -6.3207      2.00000
     11      -5.8445      2.00000
     12      -1.8644      0.00000
     13      -0.6178      0.00000
     14      -0.2869      0.00000
     15       0.1461      0.00000
     16       0.2122      0.00000
     17       0.4034      0.00000
     18       0.4183      0.00000
     19       0.5500      0.00000
     20       0.6632      0.00000
     21       0.8604      0.00000
     22       0.9715      0.00000
     23       1.0040      0.00000
     24       1.1032      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.003  -0.002  -0.001  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.371  -0.003   0.009  -0.016  -0.001   0.003
 -0.002   0.000  -0.003  -4.365  -0.002  -0.001  -0.015  -0.001
 -0.001   0.000   0.009  -0.002  -4.361   0.003  -0.001  -0.014
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.015  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.001  -0.014   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.019   0.057   0.053   0.000   0.032   0.008  -0.002
 -1.019   0.849  -0.132  -0.007   0.014  -0.051  -0.017   0.012
  0.057  -0.132   1.118   0.085  -0.147   0.184   0.024  -0.056
  0.053  -0.007   0.085   1.084   0.066   0.024   0.164   0.023
  0.000   0.014  -0.147   0.066   1.055  -0.056   0.022   0.137
  0.032  -0.051   0.184   0.024  -0.056   0.034   0.006  -0.014
  0.008  -0.017   0.024   0.164   0.022   0.006   0.028   0.004
 -0.002   0.012  -0.056   0.023   0.137  -0.014   0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0291: real time      0.0292
    FORNL :  cpu time      1.0634: real time      1.0684
    STRESS:  cpu time      3.3644: real time      3.3801
    FORHAR:  cpu time      0.1127: real time      0.1133
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -63.70235   417.60273   578.69650   -95.55179     2.63947    -2.56030
  Hartree   272.36991   523.21297   670.19987   -47.11690    -6.07867   -30.50005
  E(xc)     -76.99476   -75.66747   -75.28544    -0.27259     0.07198     0.27436
  Local    -423.06065 -1132.06956 -1440.82512   137.16155     5.60286    41.56449
  n-local   -27.85574   -28.80038   -29.28963     0.19058    -0.08909    -0.85249
  augment    -0.48383    -0.57640    -0.56461     0.02551    -0.01172    -0.05025
  Kinetic   319.52900   291.28140   295.45329     5.92969    -2.63579   -10.23176
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.42799    -4.39030    -0.98873     0.36606    -0.50095    -2.35600
  in kB       0.20318    -2.08416    -0.46937     0.17377    -0.23781    -1.11844
  external pressure =       -0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.536E+02 0.102E+03 0.110E+03   0.552E+02 -.102E+03 -.112E+03   -.504E+00 0.274E+00 -.223E+01   0.127E-05 -.749E-04 0.234E-04
   0.388E+02 -.128E+03 0.794E+02   -.387E+02 0.129E+03 -.786E+02   0.369E+00 -.135E+01 0.250E+01   -.421E-04 0.687E-04 0.115E-03
   0.148E+02 -.131E+03 -.865E+02   -.154E+02 0.130E+03 0.865E+02   0.758E+00 -.228E+01 -.209E+01   0.181E-04 0.183E-04 0.438E-04
   0.196E+00 0.107E+03 -.102E+03   -.321E+00 -.105E+03 0.103E+03   -.698E+00 0.168E+01 0.256E+01   -.147E-04 0.152E-04 -.225E-04
   -.135E+00 0.264E+02 0.610E+02   -.168E+00 -.276E+02 -.640E+02   0.376E+00 0.156E+01 0.446E+01   -.319E-05 -.145E-04 -.125E-04
   -.552E+02 0.399E+02 -.113E+02   0.589E+02 -.422E+02 0.140E+02   -.392E+01 0.258E+01 -.324E+01   0.111E-04 -.173E-04 0.215E-04
   0.332E+02 -.459E+02 0.451E+02   -.363E+02 0.498E+02 -.490E+02   0.298E+01 -.353E+01 0.379E+01   -.136E-04 0.156E-04 -.318E-05
   -.140E+02 -.517E+02 -.447E+02   0.152E+02 0.552E+02 0.476E+02   -.143E+01 -.385E+01 -.360E+01   -.461E-05 -.191E-04 -.257E-04
   0.420E+02 0.560E+02 0.110E+02   -.461E+02 -.607E+02 -.148E+02   0.366E+01 0.407E+01 0.330E+01   0.723E-05 0.394E-05 0.801E-05
   -.699E+01 0.251E+02 -.626E+02   0.786E+01 -.264E+02 0.668E+02   -.658E+00 0.138E+01 -.492E+01   -.188E-05 -.333E-05 -.179E-04
 -----------------------------------------------------------------------------------------------
   -.950E+00 -.521E+00 -.535E+00   0.258E-13 -.426E-13 0.426E-13   0.935E+00 0.533E+00 0.519E+00   -.424E-04 -.736E-05 0.130E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87000      7.10700      6.38800         1.065875     -0.160357     -4.013868
      7.32400      8.29800      6.72000         0.473194     -0.286957      3.222480
      7.37400      8.33900      8.27700         0.134387     -2.844426     -2.103252
      7.34100      6.95200      8.58100        -0.821659      3.228876      4.072598
      7.77200      6.71800      5.30200         0.074592      0.371539      1.477947
      8.61600      6.59800      7.01600        -0.269141      0.250758     -0.616902
      6.78800      8.94000      6.04100        -0.153643      0.353039     -0.141850
      7.66100      9.13300      9.00000        -0.289427     -0.383638     -0.666020
      6.75200      6.27300      8.02500        -0.431269     -0.608584     -0.495881
      7.50100      6.64100      9.65100         0.217091      0.079751     -0.735251
 -----------------------------------------------------------------------------------
    total drift:                               -0.014865      0.011611     -0.015935


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.94779259 eV

  energy  without entropy=      -54.94779259  energy(sigma->0) =      -54.94779259
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5115: real time      0.5139


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.42799      0.36606     -2.35600
      0.36606     -4.39030     -0.50095
     -2.35601     -0.50095     -0.98873
  FORCES: max atom, RMS     5.261827    2.706768
  FORCE total and by dimension    8.559552    4.072598
  Stress total and by dimension    5.683922    4.390305
     LOOP+:  cpu time     30.1727: real time     30.3229
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.790
                            User time (sec):       33.606
                          System time (sec):        3.184
                         Elapsed time (sec):       37.778
  
                   Maximum memory used (kb):      559312.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       143889
                          Major page faults:         5447
                 Voluntary context switches:         3259
