 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:25:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.484  0.397-   5 1.09   6 1.11   2 1.31
   2  0.483  0.531  0.447-   7 1.13   1 1.31   3 1.48
   3  0.479  0.533  0.545-   8 1.14   4 1.31   2 1.48
   4  0.484  0.471  0.607-  10 1.10   9 1.12   3 1.31
   5  0.543  0.481  0.324-   1 1.09
   6  0.582  0.434  0.427-   1 1.11
   7  0.440  0.583  0.413-   2 1.13
   8  0.463  0.600  0.577-   3 1.14
   9  0.505  0.404  0.583-   4 1.12
  10  0.482  0.478  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537533315  0.484399986  0.396533330
     0.483333333  0.531266658  0.446533330
     0.478599993  0.532999992  0.545066643
     0.484466680  0.471000004  0.606733322
     0.542866643  0.481333319  0.324066671
     0.582400004  0.434133339  0.427399985
     0.439999994  0.583333333  0.413400014
     0.463133335  0.600266647  0.577333323
     0.505266666  0.403533332  0.583400027
     0.482466666  0.477733326  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53753332  0.48439999  0.39653333
   0.48333333  0.53126666  0.44653333
   0.47859999  0.53299999  0.54506664
   0.48446668  0.47100000  0.60673332
   0.54286664  0.48133332  0.32406667
   0.58240000  0.43413334  0.42739998
   0.43999999  0.58333333  0.41340001
   0.46313334  0.60026665  0.57733332
   0.50526667  0.40353333  0.58340003
   0.48246667  0.47773333  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   8.06299973  7.26599979  5.94799995
   7.25000000  7.96899986  6.69799995
   7.17899990  7.99499989  8.17599964
   7.26700020  7.06500006  9.10099983
   8.14299965  7.21999979  4.86100006
   8.73600006  6.51200008  6.41099977
   6.59999990  8.75000000  6.20100021
   6.94700003  9.00399971  8.65999985
   7.57900000  6.05299997  8.75100040
   7.23699999  7.16599989 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.45 KBytes
  max/ min on nodes  :        594.29        591.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3360
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4230: real time      0.4253
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9510: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018552E+03  (-0.5321598E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1304.71416983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24127726
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00286740
  eigenvalues    EBANDS =      -201.15750458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.85522355 eV

  energy without entropy =      101.85809095  energy(sigma->0) =      101.85665725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1227378E+03  (-0.1203072E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1304.71416983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24127726
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.89820306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.88260753 eV

  energy without entropy =      -20.88260753  energy(sigma->0) =      -20.88260753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3994191E+02  (-0.3983098E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1304.71416983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24127726
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.84011730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.82452176 eV

  energy without entropy =      -60.82452176  energy(sigma->0) =      -60.82452176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2428650E+01  (-0.2426282E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1304.71416983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24127726
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.26876714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25317160 eV

  energy without entropy =      -63.25317160  energy(sigma->0) =      -63.25317160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2081: real time      0.2089
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6641: real time      0.6674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1919254E-01  (-0.1918536E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5887924 magnetization 

 Broyden mixing:
  rms(total) = 0.11957E+01    rms(broyden)= 0.11955E+01
  rms(prec ) = 0.14372E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1304.71416983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24127726
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.28795968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27236414 eV

  energy without entropy =      -63.27236414  energy(sigma->0) =      -63.27236414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5379128E+01  (-0.8109785E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5368626 magnetization 

 Broyden mixing:
  rms(total) = 0.56940E+00    rms(broyden)= 0.56937E+00
  rms(prec ) = 0.67499E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5834
  1.5834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1352.16157416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69618834
  PAW double counting   =       231.07985797     -236.30290044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.34926084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89323600 eV

  energy without entropy =      -57.89323600  energy(sigma->0) =      -57.89323600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1194522E+01  (-0.4286123E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033530 magnetization 

 Broyden mixing:
  rms(total) = 0.22899E+00    rms(broyden)= 0.22892E+00
  rms(prec ) = 0.26214E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7420
  1.7420  1.7420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1389.19649653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81378778
  PAW double counting   =       292.26337098     -297.73870014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.98512926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69871404 eV

  energy without entropy =      -56.69871404  energy(sigma->0) =      -56.69871404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1601180E+00  (-0.2347521E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033419 magnetization 

 Broyden mixing:
  rms(total) = 0.62087E-01    rms(broyden)= 0.62082E-01
  rms(prec ) = 0.88569E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  2.4016  0.9014  1.5672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1395.72607328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33079411
  PAW double counting   =       299.32563804     -304.68932421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.92408383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53859604 eV

  energy without entropy =      -56.53859604  energy(sigma->0) =      -56.53859604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4873: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1984: real time      1.2043

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3520115E-01  (-0.5102005E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012077 magnetization 

 Broyden mixing:
  rms(total) = 0.24247E-01    rms(broyden)= 0.24243E-01
  rms(prec ) = 0.47279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4345
  2.2908  1.5688  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1401.62044877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66290899
  PAW double counting   =       304.53187103     -309.87335985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.34881942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50339489 eV

  energy without entropy =      -56.50339489  energy(sigma->0) =      -56.50339489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5193383E-02  (-0.1848587E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994754 magnetization 

 Broyden mixing:
  rms(total) = 0.18162E-01    rms(broyden)= 0.18159E-01
  rms(prec ) = 0.34660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6822
  2.7589  2.2949  1.0350  1.0350  1.2871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1404.50448536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71906593
  PAW double counting   =       304.18845297     -309.54176983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50391834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49820151 eV

  energy without entropy =      -56.49820151  energy(sigma->0) =      -56.49820151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1176338E-01  (-0.6896956E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991710 magnetization 

 Broyden mixing:
  rms(total) = 0.74026E-02    rms(broyden)= 0.74024E-02
  rms(prec ) = 0.16846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7367
  3.3109  2.5027  1.4384  1.0108  1.0788  1.0788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1408.65828884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83572308
  PAW double counting   =       302.94595166     -308.28365723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47061992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48643812 eV

  energy without entropy =      -56.48643812  energy(sigma->0) =      -56.48643812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2486448E-02  (-0.1503278E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988851 magnetization 

 Broyden mixing:
  rms(total) = 0.60772E-02    rms(broyden)= 0.60770E-02
  rms(prec ) = 0.11484E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9285
  4.3734  2.4276  2.2884  1.4526  0.9426  1.0072  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1410.34203385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85808867
  PAW double counting   =       302.40489151     -307.74365814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81066590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48892457 eV

  energy without entropy =      -56.48892457  energy(sigma->0) =      -56.48892457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1021757E-01  (-0.1966221E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989674 magnetization 

 Broyden mixing:
  rms(total) = 0.30625E-02    rms(broyden)= 0.30622E-02
  rms(prec ) = 0.61293E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9865
  5.0745  2.7494  2.2342  1.4404  1.4404  0.9327  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1411.01651612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85460230
  PAW double counting   =       302.38985203     -307.72704858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14448490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49914214 eV

  energy without entropy =      -56.49914214  energy(sigma->0) =      -56.49914214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5425517E-02  (-0.7710471E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988181 magnetization 

 Broyden mixing:
  rms(total) = 0.17687E-02    rms(broyden)= 0.17686E-02
  rms(prec ) = 0.35941E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1894
  6.3798  3.4912  2.3275  2.0802  1.2792  1.2792  0.9834  0.9834  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1411.36764082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84993047
  PAW double counting   =       302.49080861     -307.82937187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79274719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50456766 eV

  energy without entropy =      -56.50456766  energy(sigma->0) =      -56.50456766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4107411E-02  (-0.6483139E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988378 magnetization 

 Broyden mixing:
  rms(total) = 0.10165E-02    rms(broyden)= 0.10165E-02
  rms(prec ) = 0.17801E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2218
  6.8472  4.0314  2.4436  2.0628  1.4529  1.4529  1.0021  1.0021  1.0222  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1411.33599676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83817720
  PAW double counting   =       302.47761560     -307.81508025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81784399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50867507 eV

  energy without entropy =      -56.50867507  energy(sigma->0) =      -56.50867507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4568: real time      0.4593
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1074511E-02  (-0.9453798E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987848 magnetization 

 Broyden mixing:
  rms(total) = 0.60222E-03    rms(broyden)= 0.60213E-03
  rms(prec ) = 0.10332E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3409
  7.9078  4.5064  2.5833  2.4088  1.9653  1.3671  1.1680  1.0019  1.0019  0.9197
  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1411.40343034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83912989
  PAW double counting   =       302.51367487     -307.85121376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75236337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50974958 eV

  energy without entropy =      -56.50974958  energy(sigma->0) =      -56.50974958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0260: real time      1.0312

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6626471E-03  (-0.4855825E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987639 magnetization 

 Broyden mixing:
  rms(total) = 0.30505E-03    rms(broyden)= 0.30500E-03
  rms(prec ) = 0.52737E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  8.1917  5.0149  3.0055  2.4291  1.7371  1.7371  1.4655  1.0144  1.0144  1.0180
  1.0180  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1411.41188146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83795825
  PAW double counting   =       302.48669542     -307.82445339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74318418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51041223 eV

  energy without entropy =      -56.51041223  energy(sigma->0) =      -56.51041223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2984
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2016062E-03  (-0.9777546E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987531 magnetization 

 Broyden mixing:
  rms(total) = 0.20698E-03    rms(broyden)= 0.20693E-03
  rms(prec ) = 0.32592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  8.6101  5.2759  3.2005  2.5372  2.2493  1.8123  1.2973  1.2973  1.0092  1.0092
  0.9693  0.9693  0.8770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1411.42575331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83812969
  PAW double counting   =       302.48225993     -307.81999572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72970755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51061383 eV

  energy without entropy =      -56.51061383  energy(sigma->0) =      -56.51061383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8604469E-04  (-0.2987083E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987669 magnetization 

 Broyden mixing:
  rms(total) = 0.10518E-03    rms(broyden)= 0.10511E-03
  rms(prec ) = 0.17483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  8.7012  5.5210  3.6733  2.5345  2.5345  1.9358  1.7547  1.2807  1.2807  1.0099
  1.0099  0.9725  0.9574  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1411.41440534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83739962
  PAW double counting   =       302.47236415     -307.80999429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74051715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51069988 eV

  energy without entropy =      -56.51069988  energy(sigma->0) =      -56.51069988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3913004E-04  (-0.9002113E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987634 magnetization 

 Broyden mixing:
  rms(total) = 0.51833E-04    rms(broyden)= 0.51717E-04
  rms(prec ) = 0.81185E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  8.8895  5.8106  4.0261  2.8047  2.4233  1.9083  1.7098  1.3854  1.1187  1.1187
  1.0004  1.0004  0.8848  0.9715  0.9715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1411.42769781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83772933
  PAW double counting   =       302.48081803     -307.81848763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72755407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51073901 eV

  energy without entropy =      -56.51073901  energy(sigma->0) =      -56.51073901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6319194E-05  (-0.6813169E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987644 magnetization 

 Broyden mixing:
  rms(total) = 0.39412E-04    rms(broyden)= 0.39263E-04
  rms(prec ) = 0.61142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4408
  8.9421  6.0567  4.3477  2.8251  2.5071  1.9338  1.9338  1.8535  1.3195  1.3195
  1.0085  1.0085  1.1987  0.9821  0.9364  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1411.42494068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83757474
  PAW double counting   =       302.47895443     -307.81662409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73016286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51074533 eV

  energy without entropy =      -56.51074533  energy(sigma->0) =      -56.51074533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9168004E-05  (-0.1490633E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987640 magnetization 

 Broyden mixing:
  rms(total) = 0.24296E-04    rms(broyden)= 0.24055E-04
  rms(prec ) = 0.34728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  9.0543  6.3672  4.6863  3.1472  2.5478  2.3646  1.9124  1.3072  1.3072  1.2943
  1.2943  1.0077  1.0077  1.0207  1.0207  0.9293  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1411.42701635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83761886
  PAW double counting   =       302.47892453     -307.81659516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72813950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51075450 eV

  energy without entropy =      -56.51075450  energy(sigma->0) =      -56.51075450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1525010E-05  (-0.3400233E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987631 magnetization 

 Broyden mixing:
  rms(total) = 0.15500E-04    rms(broyden)= 0.15119E-04
  rms(prec ) = 0.22113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  9.1010  6.5209  4.8409  3.3411  2.5597  2.5597  1.9405  1.6260  1.3512  1.3512
  1.2580  1.2580  1.0085  1.0085  1.0033  1.0033  0.8813  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1411.42746293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83761520
  PAW double counting   =       302.47980366     -307.81748873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72767635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51075602 eV

  energy without entropy =      -56.51075602  energy(sigma->0) =      -56.51075602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2898: real time      0.2914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0043: real time      1.0091

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1409651E-05  (-0.2792067E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987635 magnetization 

 Broyden mixing:
  rms(total) = 0.95262E-05    rms(broyden)= 0.88959E-05
  rms(prec ) = 0.13073E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  9.1383  6.8520  5.1226  3.7671  2.7831  2.3647  2.2379  1.9173  1.3308  1.3308
  1.3388  1.0068  1.0068  1.1269  1.1269  1.0367  0.9623  0.9274  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1411.42708848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83759541
  PAW double counting   =       302.47873134     -307.81640840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72804043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51075743 eV

  energy without entropy =      -56.51075743  energy(sigma->0) =      -56.51075743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8802: real time      0.8848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5815482E-06  (-0.1007527E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987635 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.00064211
  -Hartree energ DENC   =     -1411.42750162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83761495
  PAW double counting   =       302.47915586     -307.81683088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72764946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51075801 eV

  energy without entropy =      -56.51075801  energy(sigma->0) =      -56.51075801


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5983       2 -58.9524       3 -58.8500       4 -58.5161       5 -42.0993
       6 -41.7214       7 -41.7368       8 -41.4818       9 -41.5545      10 -42.0577
 
 
 
 E-fermi :  -5.7697     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.7697361801

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8933      2.00000
      2     -18.1445      2.00000
      3     -15.0561      2.00000
      4     -12.8131      2.00000
      5     -11.8119      2.00000
      6     -10.6985      2.00000
      7     -10.4327      2.00000
      8      -8.4245      2.00000
      9      -8.0945      2.00000
     10      -7.4786      2.00000
     11      -6.0162      2.00000
     12      -1.7361      0.00000
     13      -0.4362      0.00000
     14       0.0124      0.00000
     15       0.2175      0.00000
     16       0.3201      0.00000
     17       0.4544      0.00000
     18       0.4727      0.00000
     19       0.5500      0.00000
     20       0.6959      0.00000
     21       0.8650      0.00000
     22       0.9332      0.00000
     23       1.0013      0.00000
     24       1.0992      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.002  -0.001   0.001  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.005   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.005  -4.368   0.006  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.006  -4.360   0.003   0.001  -0.017
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.119   0.047   0.032  -0.044   0.014   0.019  -0.023
 -1.119   0.933  -0.045  -0.083   0.098  -0.025  -0.034   0.037
  0.047  -0.045   1.066   0.037  -0.170   0.153   0.016  -0.064
  0.032  -0.083   0.037   1.211  -0.058   0.016   0.209  -0.026
 -0.044   0.098  -0.170  -0.058   1.092  -0.064  -0.026   0.159
  0.014  -0.025   0.153   0.016  -0.064   0.025   0.005  -0.016
  0.019  -0.034   0.016   0.209  -0.026   0.005   0.038  -0.008
 -0.023   0.037  -0.064  -0.026   0.159  -0.016  -0.008   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1952
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0740: real time      1.0791
    STRESS:  cpu time      3.3915: real time      3.4075
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -35.31501   211.69927   704.61603  -204.43674   -45.79242  -128.67442
  Hartree   281.78683   394.63655   735.00444   -93.95411   -27.93181   -82.50712
  E(xc)     -77.36664   -76.37913   -75.61761    -0.78147    -0.07462    -0.20549
  Local    -461.01077  -803.08590 -1623.79934   283.65500    72.60097   207.28221
  n-local   -29.33073   -31.07275   -30.10125     1.16892     0.11356     0.00184
  augment    -0.60898    -0.69497    -0.76171     0.07596     0.00466     0.02317
  Kinetic   321.34772   305.12953   287.94081    14.10642     0.23724     3.85791
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.12885     0.85901    -2.09222    -0.16603    -0.84243    -0.22192
  in kB       0.06117     0.40779    -0.99322    -0.07882    -0.39992    -0.10535
  external pressure =       -0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.795E+02 0.556E+02 0.112E+03   0.811E+02 -.566E+02 -.113E+03   -.260E-01 -.123E+01 0.533E+00   -.392E-04 0.215E-04 0.562E-04
   0.639E+02 -.637E+02 0.471E+02   -.657E+02 0.645E+02 -.475E+02   0.369E+00 0.113E+01 0.972E+00   0.183E-04 -.216E-04 -.533E-04
   0.232E+02 -.836E+02 -.289E+02   -.228E+02 0.854E+02 0.290E+02   -.126E+01 0.113E+01 0.335E+00   0.765E-05 0.392E-04 -.116E-03
   0.768E+01 0.828E+02 -.126E+03   -.775E+01 -.848E+02 0.127E+03   0.131E+01 -.779E+00 -.974E+00   0.194E-04 -.525E-04 -.754E-05
   -.104E+02 0.682E+01 0.658E+02   0.105E+02 -.667E+01 -.715E+02   -.519E+00 0.366E+00 0.569E+01   -.226E-05 -.285E-06 0.181E-04
   -.451E+02 0.453E+02 -.673E+01   0.481E+02 -.486E+02 0.893E+01   -.326E+01 0.367E+01 -.221E+01   -.118E-04 0.101E-04 -.149E-05
   0.394E+02 -.468E+02 0.334E+02   -.418E+02 0.496E+02 -.352E+02   0.293E+01 -.355E+01 0.231E+01   0.107E-04 -.131E-04 0.880E-05
   0.143E+02 -.610E+02 -.298E+02   -.152E+02 0.645E+02 0.310E+02   0.962E+00 -.429E+01 -.228E+01   -.302E-05 0.197E-04 -.232E-05
   -.147E+02 0.622E+02 -.831E+00   0.158E+02 -.667E+02 -.530E+00   -.154E+01 0.477E+01 0.172E+01   0.785E-05 -.187E-04 -.105E-04
   0.201E+01 0.149E+01 -.665E+02   -.229E+01 -.667E+00 0.718E+02   0.114E+00 -.387E+00 -.563E+01   0.223E-05 -.150E-05 0.187E-04
 -----------------------------------------------------------------------------------------------
   0.924E+00 -.835E+00 -.475E+00   0.195E-13 0.413E-13 0.000E+00   -.912E+00 0.829E+00 0.477E+00   0.985E-05 -.172E-04 -.892E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06300      7.26600      5.94800         1.637637     -2.219443     -0.391198
      7.25000      7.96900      6.69800        -1.424953      1.940847      0.615726
      7.17900      7.99500      8.17600        -0.799071      2.897201      0.433197
      7.26700      7.06500      9.10100         1.234718     -2.762290     -0.002595
      8.14300      7.22000      4.86100        -0.394122      0.519658     -0.013872
      8.73600      6.51200      6.41100        -0.218898      0.439556     -0.007648
      6.60000      8.75000      6.20100         0.486393     -0.744186      0.466176
      6.94700      9.00400      8.66000         0.105957     -0.732059     -1.086344
      7.57900      6.05300      8.75100        -0.456851      0.228980      0.362172
      7.23700      7.16600     10.19300        -0.170812      0.431737     -0.375613
 -----------------------------------------------------------------------------------
    total drift:                                0.011752     -0.005501      0.001563


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51075801 eV

  energy  without entropy=      -56.51075801  energy(sigma->0) =      -56.51075801
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.12885     -0.16603     -0.22192
     -0.16603      0.85901     -0.84243
     -0.22192     -0.84243     -2.09222
  FORCES: max atom, RMS     3.036436    1.909522
  FORCE total and by dimension    6.038440    2.897201
  Stress total and by dimension    2.589378    2.092218
     LOOP+:  cpu time     30.5639: real time     30.7163
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.174
                            User time (sec):       33.987
                          System time (sec):        3.187
                         Elapsed time (sec):       38.561
  
                   Maximum memory used (kb):      556804.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167607
                          Major page faults:         5449
                 Voluntary context switches:         3114
