 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:54:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.482  0.407-   5 1.07   6 1.10   2 1.30
   2  0.482  0.536  0.445-   7 1.06   1 1.30   3 1.53
   3  0.473  0.538  0.546-   8 1.09   4 1.34   2 1.53
   4  0.493  0.469  0.600-  10 1.04   9 1.10   3 1.34
   5  0.548  0.479  0.336-   1 1.07
   6  0.580  0.437  0.445-   1 1.10
   7  0.442  0.581  0.407-   2 1.06
   8  0.446  0.597  0.580-   3 1.09
   9  0.516  0.409  0.565-   4 1.10
  10  0.482  0.472  0.668-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538066673  0.482133325  0.407066663
     0.481533337  0.535799980  0.444666672
     0.472866662  0.538466644  0.546400007
     0.492533334  0.469399993  0.599666659
     0.547866694  0.478599993  0.336466662
     0.580400022  0.436599986  0.445333322
     0.441933346  0.580599976  0.406733322
     0.446333345  0.596866671  0.580266698
     0.516399988  0.409333324  0.565133349
     0.482133325  0.472133319  0.668266678

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53806667  0.48213332  0.40706666
   0.48153334  0.53579998  0.44466667
   0.47286666  0.53846664  0.54640001
   0.49253333  0.46939999  0.59966666
   0.54786669  0.47859999  0.33646666
   0.58040002  0.43659999  0.44533332
   0.44193335  0.58059998  0.40673332
   0.44633334  0.59686667  0.58026670
   0.51639999  0.40933332  0.56513335
   0.48213332  0.47213332  0.66826668
 
 position of ions in cartesian coordinates  (Angst):
   8.07100010  7.23199987  6.10599995
   7.22300005  8.03699970  6.67000008
   7.09299994  8.07699966  8.19600010
   7.38800001  7.04099989  8.99499989
   8.21800041  7.17899990  5.04699993
   8.70600033  6.54899979  6.67999983
   6.62900019  8.70899963  6.10099983
   6.69500017  8.95300007  8.70400047
   7.74599981  6.13999987  8.47700024
   7.23199987  7.08199978 10.02400017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.70 KBytes
  max/ min on nodes  :        594.15        593.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3342
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4206: real time      0.4230
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045488E+03  (-0.5340224E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1327.75630433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50042416
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00246408
  eigenvalues    EBANDS =      -203.22346048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.54880136 eV

  energy without entropy =      104.55126544  energy(sigma->0) =      104.55003340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4897
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237232E+03  (-0.1213593E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1327.75630433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50042416
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.94909465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.17436873 eV

  energy without entropy =      -19.17436873  energy(sigma->0) =      -19.17436873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4051514E+02  (-0.4040873E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1327.75630433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50042416
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.46422994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.68950401 eV

  energy without entropy =      -59.68950401  energy(sigma->0) =      -59.68950401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4042742E+01  (-0.4039100E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1327.75630433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50042416
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.50697182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.73224590 eV

  energy without entropy =      -63.73224590  energy(sigma->0) =      -63.73224590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2961424E-01  (-0.2960507E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5982248 magnetization 

 Broyden mixing:
  rms(total) = 0.12457E+01    rms(broyden)= 0.12455E+01
  rms(prec ) = 0.14883E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1327.75630433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50042416
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.53658606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76186014 eV

  energy without entropy =      -63.76186014  energy(sigma->0) =      -63.76186014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5649335E+01  (-0.8550572E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5475560 magnetization 

 Broyden mixing:
  rms(total) = 0.59760E+00    rms(broyden)= 0.59757E+00
  rms(prec ) = 0.70720E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6087
  1.6087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1376.04669388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02654224
  PAW double counting   =       233.85116309     -239.09267640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.53743157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11252539 eV

  energy without entropy =      -58.11252539  energy(sigma->0) =      -58.11252539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.4258: real time      0.4282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1482

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1349012E+01  (-0.4590728E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138046 magnetization 

 Broyden mixing:
  rms(total) = 0.22599E+00    rms(broyden)= 0.22592E+00
  rms(prec ) = 0.25988E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6456
  1.6456  1.6456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1415.49569894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28227244
  PAW double counting   =       300.20113459     -305.71894876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.71884426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76351380 eV

  energy without entropy =      -56.76351380  energy(sigma->0) =      -56.76351380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3257: real time      0.3273
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4642: real time      0.4668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1961: real time      1.2020

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1517571E+00  (-0.2058056E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126786 magnetization 

 Broyden mixing:
  rms(total) = 0.81723E-01    rms(broyden)= 0.81716E-01
  rms(prec ) = 0.10681E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6382
  2.4085  0.8949  1.6112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1422.28443652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77553989
  PAW double counting   =       307.83974670     -313.26632324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.36285462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61175666 eV

  energy without entropy =      -56.61175666  energy(sigma->0) =      -56.61175666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3282: real time      0.3300
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4621: real time      0.4646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2001: real time      1.2060

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4603138E-01  (-0.6169425E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108964 magnetization 

 Broyden mixing:
  rms(total) = 0.25448E-01    rms(broyden)= 0.25443E-01
  rms(prec ) = 0.48608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4457
  2.2545  1.6289  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1428.75233088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14901498
  PAW double counting   =       313.06261760     -318.44520596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.26639216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56572529 eV

  energy without entropy =      -56.56572529  energy(sigma->0) =      -56.56572529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3273: real time      0.3290
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4668561E-02  (-0.1447978E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097011 magnetization 

 Broyden mixing:
  rms(total) = 0.17420E-01    rms(broyden)= 0.17417E-01
  rms(prec ) = 0.35871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6997
  2.8555  2.2730  1.0114  1.0114  1.3471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1431.21781823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18845842
  PAW double counting   =       312.50787260     -317.90079816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.82534248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56105673 eV

  energy without entropy =      -56.56105673  energy(sigma->0) =      -56.56105673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3283: real time      0.3300
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4218: real time      0.4240
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1592

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1375849E-01  (-0.8885368E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092834 magnetization 

 Broyden mixing:
  rms(total) = 0.75638E-02    rms(broyden)= 0.75634E-02
  rms(prec ) = 0.17234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7417
  3.3502  2.4780  1.4802  0.9882  1.0767  1.0767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1436.04888730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31996920
  PAW double counting   =       311.24568775     -316.62296306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.12767596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54729824 eV

  energy without entropy =      -56.54729824  energy(sigma->0) =      -56.54729824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3250: real time      0.3267
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4213: real time      0.4235
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1482: real time      1.1538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3133279E-02  (-0.1574668E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089529 magnetization 

 Broyden mixing:
  rms(total) = 0.61241E-02    rms(broyden)= 0.61239E-02
  rms(prec ) = 0.11807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9173
  4.2991  2.5702  2.1508  1.4925  1.0000  1.0000  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1437.74954462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34230923
  PAW double counting   =       310.72533188     -316.10483124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.45026789
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55043152 eV

  energy without entropy =      -56.55043152  energy(sigma->0) =      -56.55043152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3239
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4235: real time      0.4257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1050366E-01  (-0.1958341E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090074 magnetization 

 Broyden mixing:
  rms(total) = 0.29493E-02    rms(broyden)= 0.29492E-02
  rms(prec ) = 0.62251E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9952
  5.0887  2.7505  2.2492  1.4758  1.4758  1.0016  1.0016  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1438.45050500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33746680
  PAW double counting   =       310.63807141     -316.01683773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75570180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56093518 eV

  energy without entropy =      -56.56093518  energy(sigma->0) =      -56.56093518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3235
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4236: real time      0.4259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5833599E-02  (-0.8858139E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088251 magnetization 

 Broyden mixing:
  rms(total) = 0.17782E-02    rms(broyden)= 0.17781E-02
  rms(prec ) = 0.36902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1534
  6.2730  3.3345  2.2734  2.0183  1.3079  1.3079  0.9825  0.9825  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1438.87679354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33585483
  PAW double counting   =       310.82612302     -316.20577663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33274758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56676878 eV

  energy without entropy =      -56.56676878  energy(sigma->0) =      -56.56676878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4198: real time      0.4220
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1480

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3989866E-02  (-0.5910227E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088586 magnetization 

 Broyden mixing:
  rms(total) = 0.10014E-02    rms(broyden)= 0.10013E-02
  rms(prec ) = 0.18511E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2084
  6.8719  3.9492  2.4203  2.1174  1.4436  1.4436  0.9975  0.9975  0.9439  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1438.81575772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32250588
  PAW double counting   =       310.76066779     -316.13912565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38562006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57075865 eV

  energy without entropy =      -56.57075865  energy(sigma->0) =      -56.57075865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3381: real time      0.3400
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0632: real time      1.0684

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1183109E-02  (-0.1038887E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088253 magnetization 

 Broyden mixing:
  rms(total) = 0.73116E-03    rms(broyden)= 0.73108E-03
  rms(prec ) = 0.12044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3147
  7.7489  4.4670  2.5315  2.3668  1.9315  1.4290  1.1272  1.0036  1.0036  0.9490
  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1438.86839562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32250365
  PAW double counting   =       310.79616675     -316.17442760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33436005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57194175 eV

  energy without entropy =      -56.57194175  energy(sigma->0) =      -56.57194175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4224: real time      0.4246
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1379: real time      1.1434

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7466070E-03  (-0.5513315E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087940 magnetization 

 Broyden mixing:
  rms(total) = 0.30204E-03    rms(broyden)= 0.30192E-03
  rms(prec ) = 0.55594E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  8.0656  4.9067  2.8588  2.3326  1.6799  1.5465  1.5465  1.0541  1.0541  0.8974
  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1438.89730084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32207383
  PAW double counting   =       310.78592063     -316.16453899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30541412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57268836 eV

  energy without entropy =      -56.57268836  energy(sigma->0) =      -56.57268836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4247: real time      0.4269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1376: real time      1.1431

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2030442E-03  (-0.8250111E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087823 magnetization 

 Broyden mixing:
  rms(total) = 0.20771E-03    rms(broyden)= 0.20765E-03
  rms(prec ) = 0.36065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  8.5894  5.1565  3.2005  2.5316  1.9271  1.9271  1.4614  1.0768  1.0768  0.9609
  0.9609  0.8925  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1438.91017924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32220269
  PAW double counting   =       310.78250410     -316.16108725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29290282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57289141 eV

  energy without entropy =      -56.57289141  energy(sigma->0) =      -56.57289141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1218671E-03  (-0.4461063E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087877 magnetization 

 Broyden mixing:
  rms(total) = 0.12954E-03    rms(broyden)= 0.12946E-03
  rms(prec ) = 0.20364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3025
  8.6651  5.3192  3.3361  2.4910  2.1839  1.5999  1.5140  1.1550  1.1550  0.9951
  0.9951  0.9929  0.9160  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1438.90548837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32155851
  PAW double counting   =       310.76581666     -316.14440675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29706445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57301327 eV

  energy without entropy =      -56.57301327  energy(sigma->0) =      -56.57301327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2689831E-04  (-0.3725003E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087897 magnetization 

 Broyden mixing:
  rms(total) = 0.68097E-04    rms(broyden)= 0.67960E-04
  rms(prec ) = 0.12831E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  8.8664  5.7349  3.9065  2.7117  2.4292  1.9162  1.6987  1.4844  1.1185  1.1185
  0.9899  0.9899  0.9624  0.9624  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1438.90812939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32163272
  PAW double counting   =       310.76954221     -316.14810786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29454899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57304017 eV

  energy without entropy =      -56.57304017  energy(sigma->0) =      -56.57304017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3746: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0883: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3126414E-04  (-0.4796823E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087910 magnetization 

 Broyden mixing:
  rms(total) = 0.49563E-04    rms(broyden)= 0.49382E-04
  rms(prec ) = 0.73185E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3734
  8.9463  5.9180  4.2841  2.8609  2.4023  1.9575  1.3820  1.3820  1.4815  1.3358
  1.0996  1.0996  0.9973  0.9973  0.8986  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1438.91079987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32159260
  PAW double counting   =       310.77282428     -316.15136908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29189049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57307144 eV

  energy without entropy =      -56.57307144  energy(sigma->0) =      -56.57307144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7650177E-05  (-0.9572600E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087904 magnetization 

 Broyden mixing:
  rms(total) = 0.24946E-04    rms(broyden)= 0.24591E-04
  rms(prec ) = 0.38805E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  9.0375  6.3250  4.5933  3.1456  2.5297  2.2332  2.0057  1.4656  1.3185  1.3185
  1.1263  1.1263  0.9834  0.9834  0.8945  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1438.91359931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32163465
  PAW double counting   =       310.77330364     -316.15186233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28912686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57307909 eV

  energy without entropy =      -56.57307909  energy(sigma->0) =      -56.57307909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4438425E-05  (-0.8789044E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087899 magnetization 

 Broyden mixing:
  rms(total) = 0.16368E-04    rms(broyden)= 0.15821E-04
  rms(prec ) = 0.23277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3974
  9.1107  6.5418  4.8388  3.3839  2.5636  2.3632  1.8686  1.5767  1.3278  1.3278
  1.3393  1.0820  1.0820  0.9872  0.9872  0.9439  0.9439  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1438.91369000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32162046
  PAW double counting   =       310.77380330     -316.15236577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28902263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57308352 eV

  energy without entropy =      -56.57308352  energy(sigma->0) =      -56.57308352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1064538E-05  (-0.1960426E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087899 magnetization 

 Broyden mixing:
  rms(total) = 0.10029E-04    rms(broyden)= 0.91116E-05
  rms(prec ) = 0.14431E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  9.1677  6.7800  5.1299  3.6110  2.7884  2.5066  1.9739  1.9739  1.3673  1.3673
  1.4584  1.0830  1.0830  0.9941  0.9941  0.9855  0.9855  0.8969  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1438.91380966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32161490
  PAW double counting   =       310.77332858     -316.15188923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28890030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57308459 eV

  energy without entropy =      -56.57308459  energy(sigma->0) =      -56.57308459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2901: real time      0.2917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7961: real time      0.8001

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9558709E-06  (-0.1953689E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087899 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.54276010
  -Hartree energ DENC   =     -1438.91427278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32162894
  PAW double counting   =       310.77303959     -316.15160097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28845145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57308554 eV

  energy without entropy =      -56.57308554  energy(sigma->0) =      -56.57308554


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4259       2 -58.7581       3 -58.7100       4 -58.3655       5 -42.0921
       6 -41.9254       7 -42.3417       8 -41.9604       9 -41.8141      10 -42.4513
 
 
 
 E-fermi :  -5.5985     XC(G=0):  -0.4307     alpha+bet : -0.1681

 Fermi energy:        -5.5985239285

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8778      2.00000
      2     -18.0336      2.00000
      3     -14.9280      2.00000
      4     -12.9337      2.00000
      5     -12.1674      2.00000
      6     -10.5344      2.00000
      7     -10.2255      2.00000
      8      -8.6436      2.00000
      9      -8.2502      2.00000
     10      -7.7216      2.00000
     11      -5.8285      2.00000
     12      -1.7438      0.00000
     13      -0.3345      0.00000
     14       0.0835      0.00000
     15       0.2563      0.00000
     16       0.3708      0.00000
     17       0.4886      0.00000
     18       0.4962      0.00000
     19       0.5672      0.00000
     20       0.6979      0.00000
     21       0.8990      0.00000
     22       0.9532      0.00000
     23       1.0250      0.00000
     24       1.1173      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001   0.002  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.349  -0.003   0.013  -0.018  -0.001   0.003
 -0.001   0.000  -0.003  -4.356   0.005  -0.001  -0.020   0.001
  0.002  -0.000   0.013   0.005  -4.350   0.003   0.001  -0.018
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.163   0.053   0.026  -0.047   0.022   0.013  -0.023
 -1.163   0.995  -0.088  -0.054   0.099  -0.038  -0.024   0.040
  0.053  -0.088   1.095   0.036  -0.188   0.164   0.010  -0.071
  0.026  -0.054   0.036   1.218  -0.054   0.010   0.207  -0.021
 -0.047   0.099  -0.188  -0.054   1.115  -0.071  -0.021   0.168
  0.022  -0.038   0.164   0.010  -0.071   0.028   0.004  -0.018
  0.013  -0.024   0.010   0.207  -0.021   0.004   0.037  -0.006
 -0.023   0.040  -0.071  -0.021   0.168  -0.018  -0.006   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1921
    FORLOC:  cpu time      0.0352: real time      0.0354
    FORNL :  cpu time      1.0471: real time      1.0521
    STRESS:  cpu time      3.3143: real time      3.3301
    FORHAR:  cpu time      0.1082: real time      0.1088
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       5.61438   236.15235   666.77572  -264.41509   -47.59158  -121.01050
  Hartree   306.05728   412.76345   720.09350  -121.16143   -30.60301   -78.06489
  E(xc)     -77.76223   -76.92518   -76.19962    -0.94095    -0.08439    -0.22321
  Local    -523.28639  -844.93761 -1572.82836   366.15338    78.01979   195.27569
  n-local   -30.22443   -31.70102   -31.65257     1.49032     0.12749     0.15417
  augment    -0.61721    -0.69525    -0.74767     0.11075    -0.00418     0.02133
  Kinetic   321.26920   307.00779   294.84731    16.92948     0.32477     2.99432
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.67700     2.29095     0.91472    -1.83354     0.18889    -0.85309
  in kB       0.79611     1.08756     0.43423    -0.87042     0.08967    -0.40498
  external pressure =        0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.864E+02 0.707E+02 0.104E+03   0.881E+02 -.719E+02 -.105E+03   -.164E-01 -.406E+00 0.500E-01   0.877E-06 -.104E-04 0.510E-04
   0.678E+02 -.798E+02 0.534E+02   -.690E+02 0.806E+02 -.521E+02   0.453E+00 0.349E-01 0.207E+01   -.194E-04 0.815E-05 0.117E-03
   0.425E+02 -.960E+02 -.366E+02   -.425E+02 0.962E+02 0.362E+02   -.287E+00 -.329E+00 -.522E+00   0.302E-04 -.603E-04 0.455E-04
   -.181E+02 0.900E+02 -.119E+03   0.182E+02 -.908E+02 0.118E+03   0.922E-01 0.620E+00 -.184E+01   -.752E-05 0.641E-04 -.652E-04
   -.154E+02 0.860E+01 0.672E+02   0.162E+02 -.889E+01 -.739E+02   -.869E+00 0.306E+00 0.595E+01   0.389E-05 -.362E-05 -.752E-05
   -.467E+02 0.442E+02 -.112E+02   0.499E+02 -.475E+02 0.142E+02   -.330E+01 0.352E+01 -.292E+01   0.402E-05 -.708E-05 0.152E-04
   0.402E+02 -.460E+02 0.406E+02   -.443E+02 0.506E+02 -.445E+02   0.346E+01 -.390E+01 0.337E+01   -.411E-05 0.481E-05 0.556E-05
   0.264E+02 -.580E+02 -.333E+02   -.286E+02 0.630E+02 0.358E+02   0.209E+01 -.457E+01 -.284E+01   0.137E-04 -.281E-04 -.130E-04
   -.189E+02 0.610E+02 0.481E+01   0.206E+02 -.656E+02 -.689E+01   -.178E+01 0.450E+01 0.274E+01   -.725E-05 0.222E-04 0.709E-05
   0.759E+01 0.590E+01 -.698E+02   -.868E+01 -.569E+01 0.780E+02   0.103E+01 -.291E+00 -.645E+01   0.501E-05 -.595E-06 -.318E-04
 -----------------------------------------------------------------------------------------------
   -.868E+00 0.534E+00 0.388E+00   -.284E-13 -.622E-14 0.142E-13   0.877E+00 -.524E+00 -.381E+00   0.194E-04 -.108E-04 0.124E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07100      7.23200      6.10600         1.664856     -1.597131     -0.778732
      7.22300      8.03700      6.67000        -0.726717      0.829225      3.380448
      7.09300      8.07700      8.19600        -0.203381     -0.134042     -0.853031
      7.38800      7.04100      8.99500         0.227997     -0.176470     -2.579730
      8.21800      7.17900      5.04700        -0.059537      0.007685     -0.760887
      8.70600      6.54900      6.68000        -0.017781      0.153709      0.017598
      6.62900      8.70900      6.10100        -0.619146      0.713443     -0.492503
      6.69500      8.95300      8.70400        -0.134623      0.415969     -0.360198
      7.74600      6.14000      8.47700        -0.077988     -0.126866      0.657338
      7.23200      7.08200     10.02400        -0.053680     -0.085523      1.769697
 -----------------------------------------------------------------------------------
    total drift:                                0.009111      0.010751      0.007116


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57308554 eV

  energy  without entropy=      -56.57308554  energy(sigma->0) =      -56.57308554
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5010: real time      0.5034


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.67700     -1.83354     -0.85309
     -1.83354      2.29095      0.18889
     -0.85309      0.18889      0.91472
  FORCES: max atom, RMS     3.555722    1.782026
  FORCE total and by dimension    5.635262    3.380448
  Stress total and by dimension    4.141028    2.290951
     LOOP+:  cpu time     30.6895: real time     30.8419
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.309
                            User time (sec):       34.070
                          System time (sec):        3.240
                         Elapsed time (sec):       38.791
  
                   Maximum memory used (kb):      559460.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148623
                          Major page faults:         5436
                 Voluntary context switches:         3115
