 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  22:11:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.532  0.456-   6 1.12   5 1.12   4 1.53   2 1.53
   2  0.469  0.452  0.448-   7 1.07   3 1.30   1 1.53
   3  0.454  0.447  0.534-   8 1.16   2 1.30   4 1.54
   4  0.515  0.528  0.556-   9 1.06  10 1.06   1 1.53   3 1.54
   5  0.602  0.527  0.433-   1 1.12
   6  0.511  0.597  0.424-   1 1.12
   7  0.445  0.412  0.394-   2 1.07
   8  0.414  0.404  0.583-   3 1.16
   9  0.574  0.514  0.591-   4 1.06
  10  0.484  0.586  0.582-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530666669  0.532466666  0.455600007
     0.468999990  0.451533318  0.448066680
     0.454466661  0.447466660  0.533533351
     0.514866670  0.527666664  0.556200027
     0.601733335  0.527133338  0.433399995
     0.511133321  0.597066689  0.423799992
     0.444933319  0.412399991  0.393666681
     0.414400005  0.403866673  0.582866669
     0.574466642  0.514266682  0.591066678
     0.484333324  0.586200015  0.581866646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53066667  0.53246667  0.45560001
   0.46899999  0.45153332  0.44806668
   0.45446666  0.44746666  0.53353335
   0.51486667  0.52766666  0.55620003
   0.60173333  0.52713334  0.43340000
   0.51113332  0.59706669  0.42379999
   0.44493332  0.41239999  0.39366668
   0.41440001  0.40386667  0.58286667
   0.57446664  0.51426668  0.59106668
   0.48433332  0.58620001  0.58186665
 
 position of ions in cartesian coordinates  (Angst):
   7.96000004  7.98699999  6.83400011
   7.03499985  6.77299976  6.72100019
   6.81699991  6.71199989  8.00300026
   7.72300005  7.91499996  8.34300041
   9.02600002  7.90700006  6.50099993
   7.66699982  8.95600033  6.35699987
   6.67399979  6.18599987  5.90500021
   6.21600008  6.05800009  8.74300003
   8.61699963  7.71400023  8.86600018
   7.26499987  8.79300022  8.72799969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.22 KBytes
  max/ min on nodes  :        594.47        592.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2457 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3314: real time      0.3335
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4140: real time      0.4165
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9376: real time      0.9431

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000805E+03  (-0.5404793E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1429.75344114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.13851680
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005488
  eigenvalues    EBANDS =      -209.27378257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.08050313 eV

  energy without entropy =      100.08055800  energy(sigma->0) =      100.08053057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4803: real time      0.4835
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4805: real time      0.4836

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1186041E+03  (-0.1148426E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1429.75344114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.13851680
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.87792840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.52358783 eV

  energy without entropy =      -18.52358783  energy(sigma->0) =      -18.52358783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4006: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4008: real time      0.4034

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4080308E+02  (-0.4066737E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1429.75344114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.13851680
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.68100917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.32666860 eV

  energy without entropy =      -59.32666860  energy(sigma->0) =      -59.32666860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3797056E+01  (-0.3789963E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1429.75344114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.13851680
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.47806506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12372448 eV

  energy without entropy =      -63.12372448  energy(sigma->0) =      -63.12372448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      0.6132: real time      0.6166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8192607E-01  (-0.8188497E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5902043 magnetization 

 Broyden mixing:
  rms(total) = 0.11853E+01    rms(broyden)= 0.11851E+01
  rms(prec ) = 0.14369E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1429.75344114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.13851680
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.55999113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20565055 eV

  energy without entropy =      -63.20565055  energy(sigma->0) =      -63.20565055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3069
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4387: real time      0.4415
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1409: real time      1.1473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5439412E+01  (-0.8129119E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5425199 magnetization 

 Broyden mixing:
  rms(total) = 0.57669E+00    rms(broyden)= 0.57667E+00
  rms(prec ) = 0.68951E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  1.6186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1480.27709464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.50341537
  PAW double counting   =       230.55273996     -235.76598587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.40454283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76623806 eV

  energy without entropy =      -57.76623806  energy(sigma->0) =      -57.76623806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1867: real time      0.1876
     EDDAV:  cpu time      0.4100: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2010
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1295828E+01  (-0.4937600E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089219 magnetization 

 Broyden mixing:
  rms(total) = 0.23402E+00    rms(broyden)= 0.23395E+00
  rms(prec ) = 0.26992E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9459
  1.9459  1.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1521.02145678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71988844
  PAW double counting   =       294.09009569     -299.56611573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.31805199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47041042 eV

  energy without entropy =      -56.47041042  energy(sigma->0) =      -56.47041042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3127
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4412: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1839697E+00  (-0.5406207E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143647 magnetization 

 Broyden mixing:
  rms(total) = 0.57000E-01    rms(broyden)= 0.56995E-01
  rms(prec ) = 0.93044E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6067
  2.2796  1.0521  1.4884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1527.63791454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32213832
  PAW double counting   =       298.60933025     -303.92087829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.28434636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28644068 eV

  energy without entropy =      -56.28644068  energy(sigma->0) =      -56.28644068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4426: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3892186E-01  (-0.1164599E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100224 magnetization 

 Broyden mixing:
  rms(total) = 0.25211E-01    rms(broyden)= 0.25207E-01
  rms(prec ) = 0.50244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5511
  1.9621  1.9621  1.0712  1.2088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1533.87503403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57893348
  PAW double counting   =       304.90802152     -310.25635920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.22831055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24751882 eV

  energy without entropy =      -56.24751882  energy(sigma->0) =      -56.24751882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1875: real time      0.1885
     EDDAV:  cpu time      0.3601: real time      0.3625
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1983
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8782354E-02  (-0.2607362E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083144 magnetization 

 Broyden mixing:
  rms(total) = 0.17488E-01    rms(broyden)= 0.17483E-01
  rms(prec ) = 0.32924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6806
  2.5605  2.4138  1.2147  1.2147  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1538.27433215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67138515
  PAW double counting   =       303.89352815     -309.24250228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.91204529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23873647 eV

  energy without entropy =      -56.23873647  energy(sigma->0) =      -56.23873647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3142
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4053: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1135823E-01  (-0.7172124E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084879 magnetization 

 Broyden mixing:
  rms(total) = 0.98830E-02    rms(broyden)= 0.98827E-02
  rms(prec ) = 0.20004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8230
  3.4241  2.3916  1.8182  0.9709  1.1665  1.1665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1541.28141265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75968361
  PAW double counting   =       302.84789458     -308.17973597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99903776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22737824 eV

  energy without entropy =      -56.22737824  energy(sigma->0) =      -56.22737824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4020: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4043395E-02  (-0.7781486E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073525 magnetization 

 Broyden mixing:
  rms(total) = 0.75126E-02    rms(broyden)= 0.75118E-02
  rms(prec ) = 0.12669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9152
  4.3191  2.5084  1.9891  1.3973  1.0520  1.0702  1.0702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1544.64738171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.82455178
  PAW double counting   =       303.04161290     -308.38330461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69212996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23142164 eV

  energy without entropy =      -56.23142164  energy(sigma->0) =      -56.23142164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3236: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0265: real time      1.0324

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8001029E-02  (-0.2464326E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077503 magnetization 

 Broyden mixing:
  rms(total) = 0.28206E-02    rms(broyden)= 0.28205E-02
  rms(prec ) = 0.64374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0134
  5.0248  2.7898  2.2915  1.6734  1.2017  0.9812  1.0722  1.0722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1544.49164197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79636380
  PAW double counting   =       302.46480280     -307.80153791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83263933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23942266 eV

  energy without entropy =      -56.23942266  energy(sigma->0) =      -56.23942266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4055: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1962
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6403024E-02  (-0.9932740E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078085 magnetization 

 Broyden mixing:
  rms(total) = 0.26002E-02    rms(broyden)= 0.25999E-02
  rms(prec ) = 0.43310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2112
  6.2196  3.5575  2.1739  1.8396  1.8396  1.2203  1.0344  1.0344  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1544.84752536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79030642
  PAW double counting   =       302.49084860     -307.82596442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47872088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24582569 eV

  energy without entropy =      -56.24582569  energy(sigma->0) =      -56.24582569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3039
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.4023: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4148096E-02  (-0.7457544E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076265 magnetization 

 Broyden mixing:
  rms(total) = 0.12190E-02    rms(broyden)= 0.12189E-02
  rms(prec ) = 0.19692E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2557
  6.9446  4.0067  2.4240  2.2654  1.3650  1.2559  1.2559  0.9956  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1545.10169537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78586145
  PAW double counting   =       302.66514223     -308.00224526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22226677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24997378 eV

  energy without entropy =      -56.24997378  energy(sigma->0) =      -56.24997378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3627: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0573: real time      1.0632

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1187598E-02  (-0.1223829E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076556 magnetization 

 Broyden mixing:
  rms(total) = 0.56830E-03    rms(broyden)= 0.56827E-03
  rms(prec ) = 0.10024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  8.0185  4.5870  2.6091  2.4423  1.6686  1.6686  1.3179  0.9944  0.9944  1.0199
  1.0199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1545.05540267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78319369
  PAW double counting   =       302.62787906     -307.96387786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26818356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25116138 eV

  energy without entropy =      -56.25116138  energy(sigma->0) =      -56.25116138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2967
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4011: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0937: real time      1.0999

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6270799E-03  (-0.5269505E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076496 magnetization 

 Broyden mixing:
  rms(total) = 0.33838E-03    rms(broyden)= 0.33833E-03
  rms(prec ) = 0.55379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3899
  8.3266  4.9687  2.9128  2.4275  2.0590  1.4870  1.2141  1.2141  0.9788  1.0205
  1.0349  1.0349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1545.06226339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78213978
  PAW double counting   =       302.60021159     -307.93637723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26072915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25178846 eV

  energy without entropy =      -56.25178846  energy(sigma->0) =      -56.25178846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2942: real time      0.2960
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4045: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0937: real time      1.1000

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1645751E-03  (-0.7400338E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076393 magnetization 

 Broyden mixing:
  rms(total) = 0.16004E-03    rms(broyden)= 0.15996E-03
  rms(prec ) = 0.30099E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4553
  8.7535  5.2521  3.3641  2.5575  2.3102  1.8999  1.3359  1.3359  1.0286  1.0286
  0.9728  1.0399  1.0399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1545.07729250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78251976
  PAW double counting   =       302.60563073     -307.94196454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24607644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25195304 eV

  energy without entropy =      -56.25195304  energy(sigma->0) =      -56.25195304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2989
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3605: real time      0.3628
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2014
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0580: real time      1.0640

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1101435E-03  (-0.3119312E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076384 magnetization 

 Broyden mixing:
  rms(total) = 0.13638E-03    rms(broyden)= 0.13629E-03
  rms(prec ) = 0.19307E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3894
  8.7374  5.4936  3.6093  2.6131  2.3340  1.8294  1.4779  1.1842  1.0756  1.0756
  0.9647  0.9647  1.0462  1.0462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1545.09179501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78250040
  PAW double counting   =       302.60552646     -307.94188764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23163734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25206318 eV

  energy without entropy =      -56.25206318  energy(sigma->0) =      -56.25206318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3020
    SETDIJ:  cpu time      0.1893: real time      0.1903
     EDDAV:  cpu time      0.3237: real time      0.3257
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0246: real time      1.0305

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1807027E-04  (-0.2741271E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076370 magnetization 

 Broyden mixing:
  rms(total) = 0.77476E-04    rms(broyden)= 0.77344E-04
  rms(prec ) = 0.12066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4787
  8.9827  5.8646  4.1514  2.8995  2.3090  2.3090  1.8351  1.2657  1.2657  1.0372
  1.0372  1.1375  1.1375  0.9743  0.9743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1545.09634913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78259153
  PAW double counting   =       302.60746090     -307.94381927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22719523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25208125 eV

  energy without entropy =      -56.25208125  energy(sigma->0) =      -56.25208125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.2835: real time      0.2853
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.9908: real time      0.9964

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2359902E-04  (-0.4697598E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076392 magnetization 

 Broyden mixing:
  rms(total) = 0.66437E-04    rms(broyden)= 0.66277E-04
  rms(prec ) = 0.83406E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4579
  9.0293  6.1020  4.4771  3.0026  2.5561  2.1974  1.7266  1.4670  1.2513  1.2513
  1.2576  1.0300  1.0300  0.9797  0.9797  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1545.09433897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78237969
  PAW double counting   =       302.60807324     -307.94439099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22905777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25210485 eV

  energy without entropy =      -56.25210485  energy(sigma->0) =      -56.25210485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3217: real time      0.3238
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0310: real time      1.0368

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3843942E-05  (-0.1271878E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076417 magnetization 

 Broyden mixing:
  rms(total) = 0.30849E-04    rms(broyden)= 0.30517E-04
  rms(prec ) = 0.40359E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  9.1132  6.2959  4.6571  3.1283  2.4175  2.4175  1.9509  1.3671  1.3671  1.4557
  1.3730  1.0295  1.0295  1.0785  0.9958  0.9676  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1545.09324087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78236360
  PAW double counting   =       302.60581209     -307.94209915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23017431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25210869 eV

  energy without entropy =      -56.25210869  energy(sigma->0) =      -56.25210869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3246: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2741069E-05  (-0.5021677E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076410 magnetization 

 Broyden mixing:
  rms(total) = 0.14370E-04    rms(broyden)= 0.13648E-04
  rms(prec ) = 0.20425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4659
  9.1624  6.6694  4.9288  3.5089  2.5654  2.4694  1.9872  1.6721  1.3705  1.3705
  1.3660  1.3660  1.0317  1.0317  1.0089  0.9580  0.9580  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1545.09367773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78236375
  PAW double counting   =       302.60610408     -307.94241161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22971988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25211144 eV

  energy without entropy =      -56.25211144  energy(sigma->0) =      -56.25211144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.2848: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      0.9888: real time      0.9943

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1155879E-05  (-0.2036677E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076404 magnetization 

 Broyden mixing:
  rms(total) = 0.87702E-05    rms(broyden)= 0.75337E-05
  rms(prec ) = 0.11583E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4719
  9.1872  6.8963  5.1141  3.7226  2.7726  2.5116  2.1174  1.9712  1.4072  1.4072
  1.3411  1.3411  1.0330  1.0330  1.1651  1.0017  1.0017  0.9621  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1545.09456109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78238886
  PAW double counting   =       302.60671835     -307.94303387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22885479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25211259 eV

  energy without entropy =      -56.25211259  energy(sigma->0) =      -56.25211259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1858: real time      0.1867
     EDDAV:  cpu time      0.2816: real time      0.2834
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7798: real time      0.7844

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6635574E-06  (-0.1027876E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076404 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.48141893
  -Hartree energ DENC   =     -1545.09510102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78240075
  PAW double counting   =       302.60650705     -307.94282181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22832817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25211325 eV

  energy without entropy =      -56.25211325  energy(sigma->0) =      -56.25211325


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4412       2 -58.4904       3 -58.5638       4 -58.2560       5 -41.3727
       6 -41.3755       7 -42.1623       8 -41.5247       9 -41.9274      10 -41.8636
 
 
 
 E-fermi :  -5.8877     XC(G=0):  -0.4162     alpha+bet : -0.1681

 Fermi energy:        -5.8876897894

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.3213      2.00000
      2     -16.3516      2.00000
      3     -15.4233      2.00000
      4     -12.4734      2.00000
      5     -12.0450      2.00000
      6     -11.0945      2.00000
      7      -9.3233      2.00000
      8      -8.2377      2.00000
      9      -7.8902      2.00000
     10      -7.2668      2.00000
     11      -6.1871      2.00000
     12      -0.4401      0.00000
     13      -0.3566      0.00000
     14       0.1234      0.00000
     15       0.2170      0.00000
     16       0.2988      0.00000
     17       0.3833      0.00000
     18       0.6278      0.00000
     19       0.6444      0.00000
     20       0.8618      0.00000
     21       0.9612      0.00000
     22       0.9945      0.00000
     23       0.9976      0.00000
     24       1.0172      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.002   0.000  -0.001   0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.002   0.000  -4.357   0.004  -0.001  -0.014   0.001  -0.000
  0.000   0.000   0.004  -4.355   0.003   0.001  -0.014   0.001
 -0.001   0.000  -0.001   0.003  -4.357  -0.000   0.001  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -1.028   0.011   0.010   0.007   0.004   0.002   0.002
 -1.028   0.900  -0.012  -0.003  -0.006   0.013  -0.020   0.013
  0.011  -0.012   1.099  -0.022  -0.023   0.176  -0.012   0.005
  0.010  -0.003  -0.022   1.098  -0.012  -0.012   0.169  -0.009
  0.007  -0.006  -0.023  -0.012   1.115   0.005  -0.010   0.175
  0.004   0.013   0.176  -0.012   0.005   0.032  -0.004   0.004
  0.002  -0.020  -0.012   0.169  -0.010  -0.004   0.030  -0.004
  0.002   0.013   0.005  -0.009   0.175   0.004  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1994
    FORLOC:  cpu time      0.0285: real time      0.0286
    FORNL :  cpu time      1.0517: real time      1.0573
    STRESS:  cpu time      3.3500: real time      3.3679
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     182.34047   313.80684   515.33378   253.57464    32.46456   -41.42220
  Hartree   426.67516   509.02654   609.39344   155.06125    19.24442   -22.11873
  E(xc)     -77.54587   -77.29069   -76.85523     0.51781     0.04237    -0.11576
  Local    -813.43984 -1024.93327 -1315.83124  -403.85915   -50.53762    62.06522
  n-local   -31.19706   -30.97058   -31.93611     0.42096    -0.06806    -0.00183
  augment    -0.65723    -0.65800    -0.71961    -0.00130    -0.00969     0.00113
  Kinetic   313.18693   309.28102   305.14162    -8.02791     0.06809     2.35814
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01102    -1.11173     5.15307    -2.31370     1.20408     0.76597
  in kB      -0.00523    -0.52776     2.44626    -1.09836     0.57160     0.36362
  external pressure =        0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.792E+02 -.849E+02 0.106E+03   0.803E+02 0.861E+02 -.108E+03   -.447E+00 -.528E+00 -.186E+00   -.296E-04 -.438E-04 -.740E-05
   0.490E+02 0.901E+02 0.156E+03   -.492E+02 -.910E+02 -.159E+03   0.966E+00 0.164E+01 0.144E+01   0.869E-05 0.149E-04 0.388E-04
   0.102E+03 0.108E+03 -.122E+03   -.104E+03 -.110E+03 0.125E+03   0.117E+01 0.147E+01 0.805E+00   0.218E-04 0.147E-04 -.589E-04
   -.384E+02 -.714E+02 -.134E+03   0.380E+02 0.714E+02 0.136E+03   -.537E+00 -.982E+00 -.206E+01   -.180E-04 -.300E-04 -.202E-04
   -.668E+02 -.345E+01 0.291E+02   0.713E+02 0.271E+01 -.304E+02   -.493E+01 0.254E+00 0.158E+01   -.284E-05 -.251E-05 0.407E-06
   0.888E+01 -.621E+02 0.373E+02   -.105E+02 0.661E+02 -.394E+02   0.124E+01 -.452E+01 0.222E+01   -.159E-05 -.328E-05 0.316E-06
   0.248E+02 0.406E+02 0.565E+02   -.270E+02 -.443E+02 -.618E+02   0.209E+01 0.337E+01 0.461E+01   0.695E-05 0.105E-04 0.116E-04
   0.365E+02 0.399E+02 -.426E+02   -.381E+02 -.417E+02 0.443E+02   0.247E+01 0.268E+01 -.314E+01   0.647E-05 0.721E-05 -.507E-05
   -.598E+02 0.489E+01 -.477E+02   0.662E+02 -.648E+01 0.518E+02   -.529E+01 0.115E+01 -.303E+01   0.707E-05 -.286E-05 0.396E-05
   0.241E+02 -.612E+02 -.384E+02   -.273E+02 0.672E+02 0.412E+02   0.259E+01 -.505E+01 -.217E+01   -.450E-05 0.623E-05 0.296E-05
 -----------------------------------------------------------------------------------------------
   0.676E+00 0.516E+00 -.830E-01   -.711E-14 0.142E-13 -.142E-13   -.679E+00 -.523E+00 0.795E-01   -.554E-05 -.289E-04 -.336E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96000      7.98700      6.83400         0.620781      0.627768     -1.551278
      7.03500      6.77300      6.72100         0.762051      0.774090     -1.965814
      6.81700      6.71200      8.00300        -0.776663     -0.344840      4.402708
      7.72300      7.91500      8.34300        -0.850773     -0.936888     -0.868569
      9.02600      7.90700      6.50100        -0.443142     -0.478865      0.233771
      7.66700      8.95600      6.35700        -0.393315     -0.541373      0.167419
      6.67400      6.18600      5.90500        -0.174169     -0.371482     -0.723525
      6.21600      6.05800      8.74300         0.794876      0.819089     -1.397120
      8.61700      7.71400      8.86600         1.151145     -0.436658      1.038442
      7.26500      8.79300      8.72800        -0.690791      0.889159      0.663965
 -----------------------------------------------------------------------------------
    total drift:                               -0.003137     -0.007468     -0.003560


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25211325 eV

  energy  without entropy=      -56.25211325  energy(sigma->0) =      -56.25211325
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.4968: real time      0.4995


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.01102     -2.31370      0.76597
     -2.31370     -1.11173      1.20408
      0.76597      1.20408      5.15307
  FORCES: max atom, RMS     4.483967    1.997441
  FORCE total and by dimension    6.316462    4.402708
  Stress total and by dimension    6.524534    5.153065
     LOOP+:  cpu time     29.5102: real time     29.6777
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.144
                            User time (sec):       32.891
                          System time (sec):        3.254
                         Elapsed time (sec):       37.469
  
                   Maximum memory used (kb):      556416.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190077
                          Major page faults:         5453
                 Voluntary context switches:         3117
