 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:30:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.530  0.399-   6 1.10   5 1.12   2 1.29
   2  0.495  0.469  0.449-   7 1.13   1 1.29   3 1.45
   3  0.502  0.462  0.544-   8 1.13   4 1.35   2 1.45
   4  0.473  0.520  0.606-   9 1.11  10 1.13   3 1.35
   5  0.522  0.531  0.325-   1 1.12
   6  0.573  0.585  0.424-   1 1.10
   7  0.453  0.414  0.419-   2 1.13
   8  0.532  0.398  0.573-   3 1.13
   9  0.439  0.581  0.581-   4 1.11
  10  0.479  0.510  0.681-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530399990  0.530066681  0.398866653
     0.495066675  0.468999990  0.448533344
     0.502199999  0.461733341  0.544333331
     0.473399989  0.520333322  0.606200027
     0.521666654  0.531333319  0.324666659
     0.573066648  0.584533310  0.423866653
     0.453199991  0.413799985  0.418599987
     0.532133325  0.398466682  0.573066648
     0.439400005  0.581066640  0.581133334
     0.479466661  0.509666665  0.680666669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53039999  0.53006668  0.39886665
   0.49506667  0.46899999  0.44853334
   0.50220000  0.46173334  0.54433333
   0.47339999  0.52033332  0.60620003
   0.52166665  0.53133332  0.32466666
   0.57306665  0.58453331  0.42386665
   0.45319999  0.41379999  0.41859999
   0.53213332  0.39846668  0.57306665
   0.43940001  0.58106664  0.58113333
   0.47946666  0.50966667  0.68066667
 
 position of ions in cartesian coordinates  (Angst):
   7.95599985  7.95100021  5.98299980
   7.42600012  7.03499985  6.72800016
   7.53299999  6.92600012  8.16499996
   7.10099983  7.80499983  9.09300041
   7.82499981  7.96999979  4.86999989
   8.59599972  8.76799965  6.35799980
   6.79799986  6.20699978  6.27899981
   7.98199987  5.97700024  8.59599972
   6.59100008  8.71599960  8.71700001
   7.19199991  7.64499998 10.21000004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.17 KBytes
  max/ min on nodes  :        593.79        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3352
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4180: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9445: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052253E+03  (-0.5277864E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1309.76782612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21571357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010240
  eigenvalues    EBANDS =      -196.98730626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.22531142 eV

  energy without entropy =      105.22541382  energy(sigma->0) =      105.22536262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268117E+03  (-0.1239189E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1309.76782612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21571357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.79910762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.58638754 eV

  energy without entropy =      -21.58638754  energy(sigma->0) =      -21.58638754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3845125E+02  (-0.3835842E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1309.76782612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21571357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.25036042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.03764034 eV

  energy without entropy =      -60.03764034  energy(sigma->0) =      -60.03764034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3215899E+01  (-0.3208664E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1309.76782612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21571357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.46625906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25353899 eV

  energy without entropy =      -63.25353899  energy(sigma->0) =      -63.25353899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3679: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2016
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.5807: real time      0.5841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3636205E-01  (-0.3635459E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5847045 magnetization 

 Broyden mixing:
  rms(total) = 0.11834E+01    rms(broyden)= 0.11833E+01
  rms(prec ) = 0.14261E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1309.76782612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21571357
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.50262111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28990103 eV

  energy without entropy =      -63.28990103  energy(sigma->0) =      -63.28990103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3069
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4057: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5347575E+01  (-0.7849847E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5338105 magnetization 

 Broyden mixing:
  rms(total) = 0.56322E+00    rms(broyden)= 0.56319E+00
  rms(prec ) = 0.66847E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5922
  1.5922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1357.45917689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64769179
  PAW double counting   =       230.70750743     -235.92747167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.33167419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94232587 eV

  energy without entropy =      -57.94232587  energy(sigma->0) =      -57.94232587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3088
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4121: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1171189E+01  (-0.4272180E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003787 magnetization 

 Broyden mixing:
  rms(total) = 0.22989E+00    rms(broyden)= 0.22982E+00
  rms(prec ) = 0.26291E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8717
  1.8717  1.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1394.58386073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75873741
  PAW double counting   =       291.68449938     -297.15699978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.89431076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77113682 eV

  energy without entropy =      -56.77113682  energy(sigma->0) =      -56.77113682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.3664: real time      0.3687
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1678987E+00  (-0.3109134E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013371 magnetization 

 Broyden mixing:
  rms(total) = 0.43810E-01    rms(broyden)= 0.43803E-01
  rms(prec ) = 0.75006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6094
  2.3667  0.9019  1.5596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1401.27993273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32087333
  PAW double counting   =       298.27803355     -303.61088718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.73212273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60323812 eV

  energy without entropy =      -56.60323812  energy(sigma->0) =      -56.60323812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1888: real time      0.1898
     EDDAV:  cpu time      0.4476: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2701659E-01  (-0.5164151E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986835 magnetization 

 Broyden mixing:
  rms(total) = 0.23460E-01    rms(broyden)= 0.23457E-01
  rms(prec ) = 0.47038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4388
  2.3033  1.5611  0.9454  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1406.48517542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58035185
  PAW double counting   =       303.13888253     -308.47582247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.75525567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57622153 eV

  energy without entropy =      -56.57622153  energy(sigma->0) =      -56.57622153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4072: real time      0.4097
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5489416E-02  (-0.2289058E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964942 magnetization 

 Broyden mixing:
  rms(total) = 0.17976E-01    rms(broyden)= 0.17971E-01
  rms(prec ) = 0.34091E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6594
  2.4735  2.4735  1.0394  1.0394  1.2711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1409.67432518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65573548
  PAW double counting   =       303.13030650     -308.47678406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.62646252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57073211 eV

  energy without entropy =      -56.57073211  energy(sigma->0) =      -56.57073211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4147: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042232E-01  (-0.6596190E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962453 magnetization 

 Broyden mixing:
  rms(total) = 0.72122E-02    rms(broyden)= 0.72119E-02
  rms(prec ) = 0.17050E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7795
  3.4971  2.4867  1.4804  1.1318  1.0404  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1413.32109147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74827441
  PAW double counting   =       301.55113755     -306.88097098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07845695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56030979 eV

  energy without entropy =      -56.56030979  energy(sigma->0) =      -56.56030979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4080: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1740067E-02  (-0.2272741E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959145 magnetization 

 Broyden mixing:
  rms(total) = 0.57153E-02    rms(broyden)= 0.57150E-02
  rms(prec ) = 0.10866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9537
  4.4000  2.4146  2.4146  1.4331  1.0373  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1415.50357903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78695884
  PAW double counting   =       301.16074343     -306.49201458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93495617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56204986 eV

  energy without entropy =      -56.56204986  energy(sigma->0) =      -56.56204986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3090
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3282: real time      0.3301
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1062439E-01  (-0.2166198E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959518 magnetization 

 Broyden mixing:
  rms(total) = 0.31592E-02    rms(broyden)= 0.31589E-02
  rms(prec ) = 0.59912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0216
  5.1888  2.8032  2.1025  1.6550  1.4315  0.9974  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1416.02079486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78146776
  PAW double counting   =       301.25586941     -306.58653076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42348345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57267425 eV

  energy without entropy =      -56.57267425  energy(sigma->0) =      -56.57267425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3101
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4491: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2023
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5152303E-02  (-0.7587769E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959093 magnetization 

 Broyden mixing:
  rms(total) = 0.19762E-02    rms(broyden)= 0.19760E-02
  rms(prec ) = 0.35471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1589
  6.1582  3.4007  2.3826  1.9887  1.3050  1.3050  0.9447  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1416.22174017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76893186
  PAW double counting   =       301.10471638     -306.43547605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21505623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57782655 eV

  energy without entropy =      -56.57782655  energy(sigma->0) =      -56.57782655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3038
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.4476: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3518217E-02  (-0.5441557E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959082 magnetization 

 Broyden mixing:
  rms(total) = 0.14005E-02    rms(broyden)= 0.14004E-02
  rms(prec ) = 0.21276E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1584
  6.5871  3.8810  2.4151  1.8624  1.4934  1.4934  0.9821  0.9821  1.0074  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1416.23362419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76174319
  PAW double counting   =       301.18429922     -306.51432516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20023549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58134477 eV

  energy without entropy =      -56.58134477  energy(sigma->0) =      -56.58134477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3028
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4896: real time      0.4926
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1917: real time      1.1984

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8004421E-03  (-0.6637292E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958046 magnetization 

 Broyden mixing:
  rms(total) = 0.62697E-03    rms(broyden)= 0.62680E-03
  rms(prec ) = 0.11660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2628
  7.6281  4.3550  2.4470  2.3825  1.7244  1.3908  0.9782  0.9782  1.0271  0.9897
  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1416.34640019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76384363
  PAW double counting   =       301.24644305     -306.57717360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08965577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58214521 eV

  energy without entropy =      -56.58214521  energy(sigma->0) =      -56.58214521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.3000
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4070: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7953832E-03  (-0.5977804E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957994 magnetization 

 Broyden mixing:
  rms(total) = 0.37725E-03    rms(broyden)= 0.37720E-03
  rms(prec ) = 0.65295E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3032
  7.8962  4.8594  2.6981  2.4358  1.6853  1.6853  1.4343  0.9873  0.9873  0.9635
  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1416.34758116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76212160
  PAW double counting   =       301.21868219     -306.54935073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08761015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58294060 eV

  energy without entropy =      -56.58294060  energy(sigma->0) =      -56.58294060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2972
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4452: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3086343E-03  (-0.1529430E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957946 magnetization 

 Broyden mixing:
  rms(total) = 0.18049E-03    rms(broyden)= 0.18043E-03
  rms(prec ) = 0.33054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3471
  8.5488  5.1709  3.1688  2.4702  2.0502  1.7086  1.3671  0.9855  0.9855  1.0683
  1.0683  0.9150  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1416.35880955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76221796
  PAW double counting   =       301.20841838     -306.53899519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07687848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58324923 eV

  energy without entropy =      -56.58324923  energy(sigma->0) =      -56.58324923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3009
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.4062: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1068042E-03  (-0.3850359E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957989 magnetization 

 Broyden mixing:
  rms(total) = 0.10882E-03    rms(broyden)= 0.10873E-03
  rms(prec ) = 0.19661E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3393
  8.5872  5.3686  3.3515  2.3947  2.2097  1.6931  1.6931  1.3259  1.2391  0.9842
  0.9842  0.9468  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1416.35764957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76192575
  PAW double counting   =       301.19704758     -306.52755946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07791799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58335603 eV

  energy without entropy =      -56.58335603  energy(sigma->0) =      -56.58335603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3011
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4078: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5086885E-04  (-0.9440837E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957986 magnetization 

 Broyden mixing:
  rms(total) = 0.63600E-04    rms(broyden)= 0.63467E-04
  rms(prec ) = 0.10962E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3914
  8.8642  5.7965  4.0091  2.7631  2.4397  1.8388  1.6422  1.3779  0.9834  0.9834
  1.1375  1.1375  1.0323  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1416.36505672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76205064
  PAW double counting   =       301.20349287     -306.53403850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07065285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58340690 eV

  energy without entropy =      -56.58340690  energy(sigma->0) =      -56.58340690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4076: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1758310E-04  (-0.2432985E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957999 magnetization 

 Broyden mixing:
  rms(total) = 0.48763E-04    rms(broyden)= 0.48597E-04
  rms(prec ) = 0.70478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3982
  8.9479  5.9372  4.3447  2.8286  2.4689  2.0701  1.4524  1.4524  1.5560  1.3628
  0.9840  0.9840  1.0452  1.0452  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1416.36595655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76194571
  PAW double counting   =       301.20280911     -306.53335585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06966455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58342449 eV

  energy without entropy =      -56.58342449  energy(sigma->0) =      -56.58342449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3103
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3676: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8745420E-05  (-0.1883554E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957993 magnetization 

 Broyden mixing:
  rms(total) = 0.30902E-04    rms(broyden)= 0.30639E-04
  rms(prec ) = 0.43181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  9.0670  6.3121  4.6761  3.2060  2.4272  2.4272  1.9695  1.4297  1.3034  1.3034
  0.9834  0.9834  1.1186  1.1186  0.9604  0.9604  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1416.36744847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76193770
  PAW double counting   =       301.20288926     -306.53343600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06817338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58343323 eV

  energy without entropy =      -56.58343323  energy(sigma->0) =      -56.58343323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4072: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2977869E-05  (-0.4925996E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957993 magnetization 

 Broyden mixing:
  rms(total) = 0.20789E-04    rms(broyden)= 0.20402E-04
  rms(prec ) = 0.26745E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4429
  9.1062  6.5883  4.9068  3.4994  2.5408  2.5408  1.8819  1.8819  1.3544  1.3544
  1.3685  0.9840  0.9840  1.0518  1.0518  1.0007  0.9380  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1416.36725162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76190483
  PAW double counting   =       301.20312537     -306.53368226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06833018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58343621 eV

  energy without entropy =      -56.58343621  energy(sigma->0) =      -56.58343621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4058: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1337794E-05  (-0.3192936E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957994 magnetization 

 Broyden mixing:
  rms(total) = 0.76689E-05    rms(broyden)= 0.65508E-05
  rms(prec ) = 0.10971E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  9.1338  6.8151  5.1058  3.7203  2.7479  2.3483  2.0367  2.0367  1.3402  1.3402
  1.4118  0.9838  0.9838  1.0950  1.0950  0.9439  0.9439  1.0857  1.0393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1416.36750364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76191256
  PAW double counting   =       301.20273695     -306.53328865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06809242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58343755 eV

  energy without entropy =      -56.58343755  energy(sigma->0) =      -56.58343755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4082: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9132: real time      0.9185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5699163E-06  (-0.8777086E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957994 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.27698663
  -Hartree energ DENC   =     -1416.36800074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76193484
  PAW double counting   =       301.20304958     -306.53359998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06761947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58343812 eV

  energy without entropy =      -56.58343812  energy(sigma->0) =      -56.58343812


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5416       2 -58.8583       3 -58.8304       4 -58.5610       5 -41.6886
       6 -41.8398       7 -41.8053       8 -41.6727       9 -41.6865      10 -41.7382
 
 
 
 E-fermi :  -5.8319     XC(G=0):  -0.4434     alpha+bet : -0.1681

 Fermi energy:        -5.8318835408

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0023      2.00000
      2     -17.9639      2.00000
      3     -14.9878      2.00000
      4     -12.7687      2.00000
      5     -11.7110      2.00000
      6     -10.6688      2.00000
      7     -10.3946      2.00000
      8      -8.8218      2.00000
      9      -8.0483      2.00000
     10      -7.0628      2.00000
     11      -6.1036      2.00000
     12      -1.3377      0.00000
     13      -0.5922      0.00000
     14      -0.1393      0.00000
     15       0.1459      0.00000
     16       0.2189      0.00000
     17       0.3573      0.00000
     18       0.4021      0.00000
     19       0.5469      0.00000
     20       0.7034      0.00000
     21       0.9209      0.00000
     22       0.9526      0.00000
     23       0.9895      0.00000
     24       1.0670      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.002   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.007  -0.011  -0.018   0.002  -0.003
 -0.002   0.000   0.007  -4.363   0.003   0.002  -0.018   0.000
  0.001  -0.000  -0.011   0.003  -4.352  -0.003   0.000  -0.016
  0.003   0.000  -0.018   0.002  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.002  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.124  -0.056   0.058  -0.030  -0.028   0.024  -0.015
 -1.124   0.945   0.115  -0.096   0.063   0.047  -0.038   0.025
 -0.056   0.115   1.149  -0.078   0.157   0.186  -0.029   0.061
  0.058  -0.096  -0.078   1.194  -0.018  -0.029   0.202  -0.006
 -0.030   0.063   0.157  -0.018   1.033   0.061  -0.006   0.137
 -0.028   0.047   0.186  -0.029   0.061   0.034  -0.009   0.015
  0.024  -0.038  -0.029   0.202  -0.006  -0.009   0.037  -0.002
 -0.015   0.025   0.061  -0.006   0.137   0.015  -0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1985
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0761: real time      1.0818
    STRESS:  cpu time      3.4178: real time      3.4359
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -55.45706   244.65425   696.07948    33.33618   -34.65164   -95.21262
  Hartree   269.88714   412.19755   734.28341    15.12956   -17.46543   -71.60014
  E(xc)     -77.29264   -76.22468   -75.57122     0.10592    -0.09889     0.00805
  Local    -429.21237  -851.14118 -1617.19581   -45.19970    48.80366   167.51422
  n-local   -28.98155   -30.43488   -30.14466     0.00737     0.04421    -0.20213
  augment    -0.61238    -0.71799    -0.73825    -0.02613     0.02450    -0.00072
  Kinetic   320.56820   300.92632   291.15831    -2.64750     2.34735    -1.73384
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.47424    -0.11420    -1.50233     0.70571    -0.99624    -1.22717
  in kB      -0.22513    -0.05422    -0.71318     0.33501    -0.47293    -0.58256
  external pressure =       -0.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.550E+02 -.883E+02 0.115E+03   0.562E+02 0.906E+02 -.117E+03   -.154E-01 -.183E-01 -.631E+00   0.243E-05 0.181E-04 0.149E-04
   0.430E+02 0.813E+02 0.521E+02   -.444E+02 -.828E+02 -.524E+02   -.377E+00 -.103E+01 0.104E+01   -.411E-04 -.572E-04 0.119E-03
   -.324E+02 0.857E+02 -.430E+02   0.331E+02 -.859E+02 0.446E+02   -.127E+00 -.667E+00 0.682E+00   -.150E-04 0.439E-04 0.765E-04
   0.405E+02 -.719E+02 -.126E+03   -.408E+02 0.726E+02 0.127E+03   0.147E+00 -.465E+00 -.703E+00   0.245E-04 -.342E-04 -.688E-04
   0.198E+01 -.796E+01 0.655E+02   -.258E+01 0.796E+01 -.699E+02   0.590E+00 -.114E+00 0.524E+01   -.373E-05 0.103E-05 -.181E-04
   -.404E+02 -.517E+02 -.386E+01   0.434E+02 0.555E+02 0.582E+01   -.322E+01 -.411E+01 -.183E+01   0.121E-04 0.175E-04 0.134E-04
   0.371E+02 0.507E+02 0.315E+02   -.393E+02 -.537E+02 -.334E+02   0.287E+01 0.372E+01 0.201E+01   -.679E-05 -.813E-05 0.470E-05
   -.267E+02 0.581E+02 -.278E+02   0.283E+02 -.616E+02 0.292E+02   -.201E+01 0.418E+01 -.204E+01   -.970E-05 0.227E-04 -.842E-05
   0.328E+02 -.556E+02 0.964E+00   -.351E+02 0.597E+02 -.241E+01   0.250E+01 -.443E+01 0.194E+01   0.141E-04 -.237E-04 0.421E-05
   -.821E+00 0.182E+01 -.646E+02   0.116E+01 -.240E+01 0.683E+02   -.400E+00 0.710E+00 -.508E+01   -.822E-06 0.263E-05 -.304E-04
 -----------------------------------------------------------------------------------------------
   0.544E-01 0.223E+01 -.609E+00   -.933E-14 -.200E-13 0.284E-13   -.376E-01 -.223E+01 0.609E+00   -.240E-04 -.174E-04 0.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95600      7.95100      5.98300         1.210307      2.281289     -2.632244
      7.42600      7.03500      6.72800        -1.764696     -2.513266      0.748788
      7.53300      6.92600      8.16500         0.521016     -0.876485      2.256590
      7.10100      7.80500      9.09300        -0.162721      0.294476      0.005308
      7.82500      7.97000      4.87000        -0.004582     -0.114404      0.860734
      8.59600      8.76800      6.35800        -0.246015     -0.347057      0.130448
      6.79800      6.20700      6.27900         0.672333      0.706472      0.138286
      7.98200      5.97700      8.59600        -0.395205      0.702124     -0.680993
      6.59100      8.71600      8.71700         0.228987     -0.269110      0.490008
      7.19200      7.64500     10.21000        -0.059424      0.135962     -1.316924
 -----------------------------------------------------------------------------------
    total drift:                                0.016744      0.000722     -0.000120


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58343812 eV

  energy  without entropy=      -56.58343812  energy(sigma->0) =      -56.58343812
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.47424      0.70571     -1.22717
      0.70571     -0.11420     -0.99624
     -1.22717     -0.99624     -1.50233
  FORCES: max atom, RMS     3.687524    1.870580
  FORCE total and by dimension    5.915292    2.632244
  Stress total and by dimension    2.913396    1.502330
     LOOP+:  cpu time     30.5978: real time     30.7705
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.203
                            User time (sec):       34.005
                          System time (sec):        3.198
                         Elapsed time (sec):       38.659
  
                   Maximum memory used (kb):      559880.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       138339
                          Major page faults:         5455
                 Voluntary context switches:         3113
