 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:40:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.482  0.394-   6 1.12   5 1.13   2 1.32
   2  0.490  0.537  0.446-   7 1.08   1 1.32   3 1.52
   3  0.493  0.538  0.548-   8 1.09   4 1.35   2 1.52
   4  0.479  0.469  0.604-   9 1.13  10 1.14   3 1.35
   5  0.531  0.475  0.319-   1 1.13
   6  0.580  0.437  0.432-   1 1.12
   7  0.437  0.579  0.421-   2 1.08
   8  0.503  0.606  0.573-   3 1.09
   9  0.470  0.397  0.583-   4 1.13
  10  0.484  0.479  0.679-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534266663  0.482333342  0.394266669
     0.489733346  0.537333361  0.446466668
     0.492933337  0.538466644  0.548066648
     0.478666655  0.469133345  0.603800011
     0.531000010  0.475333341  0.319466654
     0.579866664  0.436533324  0.431800016
     0.436800003  0.578599993  0.421066666
     0.503066667  0.606000010  0.572666677
     0.469666672  0.397133319  0.583266640
     0.483933322  0.479133320  0.679133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53426666  0.48233334  0.39426667
   0.48973335  0.53733336  0.44646667
   0.49293334  0.53846664  0.54806665
   0.47866666  0.46913335  0.60380001
   0.53100001  0.47533334  0.31946665
   0.57986666  0.43653332  0.43180002
   0.43680000  0.57859999  0.42106667
   0.50306667  0.60600001  0.57266668
   0.46966667  0.39713332  0.58326664
   0.48393332  0.47913332  0.67913335
 
 position of ions in cartesian coordinates  (Angst):
   8.01399994  7.23500013  5.91400003
   7.34600019  8.06000042  6.69700003
   7.39400005  8.07699966  8.22099972
   7.17999983  7.03700018  9.05700016
   7.96500015  7.13000011  4.79199982
   8.69799995  6.54799986  6.47700024
   6.55200005  8.67899990  6.31599998
   7.54600000  9.09000015  8.59000015
   7.04500008  5.95699978  8.74899960
   7.25899982  7.18699980 10.18700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.12 KBytes
  max/ min on nodes  :        592.65        591.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4174: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001174E+03  (-0.5294813E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1295.23426511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98291614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00020157
  eigenvalues    EBANDS =      -198.53451257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.11744136 eV

  energy without entropy =      100.11764294  energy(sigma->0) =      100.11754215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4813: real time      0.4840
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4814: real time      0.4841

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1222890E+03  (-0.1196583E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1295.23426511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98291614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.82370564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.17155013 eV

  energy without entropy =      -22.17155013  energy(sigma->0) =      -22.17155013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4011: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3696314E+02  (-0.3688390E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1295.23426511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98291614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.78684401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.13468850 eV

  energy without entropy =      -59.13468850  energy(sigma->0) =      -59.13468850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3662559E+01  (-0.3656498E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1295.23426511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98291614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.44940326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79724775 eV

  energy without entropy =      -62.79724775  energy(sigma->0) =      -62.79724775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7466527E-01  (-0.7464496E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5728139 magnetization 

 Broyden mixing:
  rms(total) = 0.11626E+01    rms(broyden)= 0.11624E+01
  rms(prec ) = 0.13968E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1295.23426511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98291614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.52406852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87191301 eV

  energy without entropy =      -62.87191301  energy(sigma->0) =      -62.87191301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5028432E+01  (-0.7164546E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239762 magnetization 

 Broyden mixing:
  rms(total) = 0.55937E+00    rms(broyden)= 0.55935E+00
  rms(prec ) = 0.66312E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6158
  1.6158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1341.15609223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36857186
  PAW double counting   =       227.28170370     -232.47548537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.42164897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84348149 eV

  energy without entropy =      -57.84348149  energy(sigma->0) =      -57.84348149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1176221E+01  (-0.3988270E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922823 magnetization 

 Broyden mixing:
  rms(total) = 0.21965E+00    rms(broyden)= 0.21959E+00
  rms(prec ) = 0.25202E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8260
  1.8260  1.8260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1377.90859745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48693034
  PAW double counting   =       286.32073484     -291.75964167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.36615601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66726044 eV

  energy without entropy =      -56.66726044  energy(sigma->0) =      -56.66726044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1537262E+00  (-0.2616118E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924943 magnetization 

 Broyden mixing:
  rms(total) = 0.48391E-01    rms(broyden)= 0.48384E-01
  rms(prec ) = 0.76503E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6196
  2.3831  0.8753  1.6003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1384.66786655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01636289
  PAW double counting   =       292.18404513     -297.49871568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.10682958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51353427 eV

  energy without entropy =      -56.51353427  energy(sigma->0) =      -56.51353427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2696612E-01  (-0.4360492E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904748 magnetization 

 Broyden mixing:
  rms(total) = 0.23020E-01    rms(broyden)= 0.23017E-01
  rms(prec ) = 0.46255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4598
  2.2946  1.6052  0.9698  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1389.72640109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28385913
  PAW double counting   =       296.21130335     -301.51467811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.30012096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48656816 eV

  energy without entropy =      -56.48656816  energy(sigma->0) =      -56.48656816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5464608E-02  (-0.2033483E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885625 magnetization 

 Broyden mixing:
  rms(total) = 0.17538E-01    rms(broyden)= 0.17534E-01
  rms(prec ) = 0.33484E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6938
  2.7413  2.3804  0.9960  0.9960  1.3554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1392.87624884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35727521
  PAW double counting   =       296.07666622     -301.39056958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.20769607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48110355 eV

  energy without entropy =      -56.48110355  energy(sigma->0) =      -56.48110355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1087434E-01  (-0.7205226E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883583 magnetization 

 Broyden mixing:
  rms(total) = 0.75428E-02    rms(broyden)= 0.75425E-02
  rms(prec ) = 0.16766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7200
  3.1684  2.5307  1.4518  1.0837  1.0428  1.0428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1396.66952971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45799351
  PAW double counting   =       294.60742294     -299.90591731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51966816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47022921 eV

  energy without entropy =      -56.47022921  energy(sigma->0) =      -56.47022921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2862366E-02  (-0.1512214E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881371 magnetization 

 Broyden mixing:
  rms(total) = 0.55515E-02    rms(broyden)= 0.55513E-02
  rms(prec ) = 0.11104E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8986
  4.2080  2.3309  2.3309  1.4757  0.9834  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1398.28869843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48136317
  PAW double counting   =       294.24348352     -299.54341897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92529039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47309158 eV

  energy without entropy =      -56.47309158  energy(sigma->0) =      -56.47309158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8822101E-02  (-0.1483021E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881356 magnetization 

 Broyden mixing:
  rms(total) = 0.31056E-02    rms(broyden)= 0.31054E-02
  rms(prec ) = 0.63522E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9726
  5.0281  2.7151  2.0915  1.4949  1.4949  0.9683  0.9940  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1399.04301625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48318272
  PAW double counting   =       294.24373630     -299.54250103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18278493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48191368 eV

  energy without entropy =      -56.48191368  energy(sigma->0) =      -56.48191368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5696784E-02  (-0.7734120E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880144 magnetization 

 Broyden mixing:
  rms(total) = 0.20140E-02    rms(broyden)= 0.20138E-02
  rms(prec ) = 0.38373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1287
  6.1192  3.2841  2.3330  1.9635  1.3071  1.3071  0.9144  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1399.34888009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47440805
  PAW double counting   =       294.20951940     -299.50912987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87299748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48761046 eV

  energy without entropy =      -56.48761046  energy(sigma->0) =      -56.48761046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4182879E-02  (-0.6903718E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880611 magnetization 

 Broyden mixing:
  rms(total) = 0.12416E-02    rms(broyden)= 0.12415E-02
  rms(prec ) = 0.20536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1432
  6.5027  3.8152  2.4089  1.8324  1.5110  1.4355  0.9760  0.9760  1.0693  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1399.31697026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46332991
  PAW double counting   =       294.23874163     -299.53726768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89909646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49179334 eV

  energy without entropy =      -56.49179334  energy(sigma->0) =      -56.49179334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4921: real time      0.4949
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1985: real time      1.2045

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1011130E-02  (-0.7747154E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879706 magnetization 

 Broyden mixing:
  rms(total) = 0.63796E-03    rms(broyden)= 0.63783E-03
  rms(prec ) = 0.11846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2599
  7.5872  4.3263  2.3929  2.3929  1.8139  1.4102  0.9759  0.9759  1.1191  0.9323
  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1399.43013400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46553000
  PAW double counting   =       294.30969758     -299.60880905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78855852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49280447 eV

  energy without entropy =      -56.49280447  energy(sigma->0) =      -56.49280447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8208472E-03  (-0.6192089E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879659 magnetization 

 Broyden mixing:
  rms(total) = 0.35258E-03    rms(broyden)= 0.35253E-03
  rms(prec ) = 0.64164E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2905
  7.8662  4.7817  2.6400  2.3368  1.7470  1.7470  1.3671  0.9824  0.9824  0.9224
  1.1024  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1399.42958300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46376810
  PAW double counting   =       294.27991227     -299.57897092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78822128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49362532 eV

  energy without entropy =      -56.49362532  energy(sigma->0) =      -56.49362532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3080607E-03  (-0.1541967E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879675 magnetization 

 Broyden mixing:
  rms(total) = 0.16393E-03    rms(broyden)= 0.16385E-03
  rms(prec ) = 0.32655E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  8.5068  5.1141  3.0774  2.4562  2.0114  1.6324  1.3961  0.9834  0.9834  1.0803
  1.0803  0.9234  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1399.43362465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46355427
  PAW double counting   =       294.26602923     -299.56494760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78441413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49393338 eV

  energy without entropy =      -56.49393338  energy(sigma->0) =      -56.49393338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1066675E-03  (-0.3615496E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879627 magnetization 

 Broyden mixing:
  rms(total) = 0.12166E-03    rms(broyden)= 0.12158E-03
  rms(prec ) = 0.21425E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3009
  8.5570  5.2946  3.2488  2.4486  1.8257  1.8257  1.4315  1.3511  1.3511  0.9811
  0.9811  1.0018  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1399.44042673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46347956
  PAW double counting   =       294.25945381     -299.55842307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77759313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49404005 eV

  energy without entropy =      -56.49404005  energy(sigma->0) =      -56.49404005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5099913E-04  (-0.8973714E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879627 magnetization 

 Broyden mixing:
  rms(total) = 0.61380E-04    rms(broyden)= 0.61243E-04
  rms(prec ) = 0.11788E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  8.8382  5.7330  3.9181  2.7113  2.4696  1.8720  1.4895  1.3085  1.1909  1.1909
  0.9793  0.9793  1.0447  0.9272  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1399.44460795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46347697
  PAW double counting   =       294.26155801     -299.56052556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77346203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49409104 eV

  energy without entropy =      -56.49409104  energy(sigma->0) =      -56.49409104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4116: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2543961E-04  (-0.3958744E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879633 magnetization 

 Broyden mixing:
  rms(total) = 0.52614E-04    rms(broyden)= 0.52456E-04
  rms(prec ) = 0.76662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  8.9652  5.9035  4.2917  2.7749  2.4260  1.8790  1.8790  1.3656  1.3656  1.4015
  0.9812  0.9812  1.0315  1.0315  0.9393  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1399.44754914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46345280
  PAW double counting   =       294.26378147     -299.56275473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77051641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49411648 eV

  energy without entropy =      -56.49411648  energy(sigma->0) =      -56.49411648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4112: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9441074E-05  (-0.1512788E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879631 magnetization 

 Broyden mixing:
  rms(total) = 0.22193E-04    rms(broyden)= 0.21820E-04
  rms(prec ) = 0.35815E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  9.0509  6.3550  4.6420  3.2458  2.4650  2.4244  1.8838  1.3131  1.3131  1.4659
  0.9806  0.9806  1.1351  1.1351  0.9691  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1399.44905015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46344422
  PAW double counting   =       294.26338948     -299.56236539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76901360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49412593 eV

  energy without entropy =      -56.49412593  energy(sigma->0) =      -56.49412593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3722: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3748983E-05  (-0.6737816E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879637 magnetization 

 Broyden mixing:
  rms(total) = 0.21488E-04    rms(broyden)= 0.21107E-04
  rms(prec ) = 0.27744E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4335
  9.1186  6.5230  4.8841  3.3707  2.4961  2.4961  1.9208  1.9208  1.3657  1.3657
  1.4109  0.9812  0.9812  1.0387  1.0387  0.9301  0.9301  1.0311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1399.44830889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46339280
  PAW double counting   =       294.26346825     -299.56243982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76971154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49412967 eV

  energy without entropy =      -56.49412967  energy(sigma->0) =      -56.49412967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0871: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1430711E-05  (-0.2983025E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879636 magnetization 

 Broyden mixing:
  rms(total) = 0.60630E-05    rms(broyden)= 0.45387E-05
  rms(prec ) = 0.97852E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4516
  9.1528  6.8718  5.1386  3.7926  2.8019  2.4452  2.1194  1.9152  1.3626  1.3626
  1.4439  0.9810  0.9810  1.2143  1.0782  1.0272  1.0272  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1399.44899351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46341624
  PAW double counting   =       294.26319583     -299.56216614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76905305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49413111 eV

  energy without entropy =      -56.49413111  energy(sigma->0) =      -56.49413111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3229
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9216: real time      0.9265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5533281E-06  (-0.1239346E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879636 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.41565850
  -Hartree energ DENC   =     -1399.44931542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46342936
  PAW double counting   =       294.26344649     -299.56241843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76874318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49413166 eV

  energy without entropy =      -56.49413166  energy(sigma->0) =      -56.49413166


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5702       2 -58.7775       3 -58.8988       4 -58.7075       5 -41.8497
       6 -41.5754       7 -42.1544       8 -42.1068       9 -41.7489      10 -41.5844
 
 
 
 E-fermi :  -5.8698     XC(G=0):  -0.4451     alpha+bet : -0.1681

 Fermi energy:        -5.8697939178

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7037      2.00000
      2     -17.9027      2.00000
      3     -14.9141      2.00000
      4     -12.8885      2.00000
      5     -11.5874      2.00000
      6     -10.4706      2.00000
      7     -10.4314      2.00000
      8      -8.9228      2.00000
      9      -7.8958      2.00000
     10      -7.0350      2.00000
     11      -6.1325      2.00000
     12      -1.4795      0.00000
     13      -0.5046      0.00000
     14      -0.2137      0.00000
     15       0.1375      0.00000
     16       0.2165      0.00000
     17       0.3846      0.00000
     18       0.3932      0.00000
     19       0.5399      0.00000
     20       0.6806      0.00000
     21       0.9113      0.00000
     22       0.9600      0.00000
     23       0.9856      0.00000
     24       1.0920      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002   0.002  -0.002  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.361  -0.006   0.010  -0.015  -0.001   0.003
 -0.002   0.000  -0.006  -4.368   0.003  -0.001  -0.017   0.001
  0.002  -0.000   0.010   0.003  -4.358   0.003   0.001  -0.015
 -0.002  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.078   0.039   0.045  -0.043   0.021   0.026  -0.018
 -1.078   0.880  -0.089  -0.113   0.070  -0.036  -0.044   0.029
  0.039  -0.089   1.067   0.061  -0.165   0.158   0.025  -0.059
  0.045  -0.113   0.061   1.175  -0.035   0.025   0.204  -0.010
 -0.043   0.070  -0.165  -0.035   1.076  -0.059  -0.010   0.144
  0.021  -0.036   0.158   0.025  -0.059   0.026   0.007  -0.014
  0.026  -0.044   0.025   0.204  -0.010   0.007   0.038  -0.003
 -0.018   0.029  -0.059  -0.010   0.144  -0.014  -0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0343: real time      0.0344
    FORNL :  cpu time      1.0600: real time      1.0651
    STRESS:  cpu time      3.3540: real time      3.3700
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -56.01069   253.52894   669.89707  -100.52545   -14.08320   -96.99155
  Hartree   265.29217   410.52311   723.63412   -46.12181   -14.37475   -71.44068
  E(xc)     -77.01249   -75.89250   -75.32517    -0.36704     0.03297    -0.03740
  Local    -422.99473  -856.62969 -1583.67643   139.31955    29.82197   168.77889
  n-local   -28.83432   -30.17736   -29.72568     0.67499    -0.17235    -0.20006
  augment    -0.56943    -0.67279    -0.65652     0.03952    -0.00972    -0.00237
  Kinetic   319.96803   297.29126   289.69843     5.70287    -0.25007    -0.41217
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46497    -1.40262    -5.52776    -1.27737     0.96485    -0.30534
  in kB       0.22073    -0.66585    -2.62413    -0.60639     0.45803    -0.14495
  external pressure =       -1.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.659E+02 0.688E+02 0.121E+03   0.668E+02 -.705E+02 -.122E+03   0.483E+00 0.225E+00 0.762E+00   0.299E-05 -.203E-04 0.189E-04
   0.434E+02 -.811E+02 0.417E+02   -.439E+02 0.813E+02 -.412E+02   -.508E+00 -.456E+00 0.126E+01   -.501E-04 0.406E-04 0.111E-03
   -.965E+01 -.834E+02 -.425E+02   0.103E+02 0.829E+02 0.423E+02   -.856E+00 -.155E+00 -.999E+00   -.325E-05 -.483E-04 0.801E-04
   0.294E+02 0.872E+02 -.112E+03   -.298E+02 -.881E+02 0.112E+03   0.107E+01 0.586E+00 0.785E-01   0.199E-04 0.412E-04 -.546E-04
   -.278E+01 0.102E+02 0.638E+02   0.248E+01 -.104E+02 -.678E+02   0.176E+00 0.532E+00 0.517E+01   -.281E-05 -.345E-05 -.168E-04
   -.452E+02 0.437E+02 -.990E+01   0.481E+02 -.466E+02 0.118E+02   -.315E+01 0.318E+01 -.276E+01   0.107E-04 -.142E-04 0.169E-04
   0.501E+02 -.424E+02 0.297E+02   -.548E+02 0.465E+02 -.323E+02   0.446E+01 -.330E+01 0.210E+01   -.115E-04 0.805E-05 0.363E-05
   -.943E+01 -.649E+02 -.279E+02   0.102E+02 0.703E+02 0.303E+02   -.843E+00 -.539E+01 -.191E+01   -.283E-05 -.246E-04 -.661E-05
   0.105E+02 0.621E+02 -.601E+00   -.111E+02 -.658E+02 -.736E+00   0.593E+00 0.494E+01 0.134E+01   0.466E-05 0.266E-04 0.446E-05
   -.147E+01 0.143E+00 -.639E+02   0.164E+01 0.399E+00 0.674E+02   -.364E+00 -.641E+00 -.493E+01   -.365E-07 -.329E-05 -.324E-04
 -----------------------------------------------------------------------------------------------
   -.104E+01 0.470E+00 -.100E+00   0.666E-14 0.102E-13 0.568E-13   0.106E+01 -.471E+00 0.112E+00   -.324E-04 0.233E-05 0.124E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01400      7.23500      5.91400         1.313799     -1.496230     -0.409887
      7.34600      8.06000      6.69700        -0.971494     -0.203783      1.706919
      7.39400      8.07700      8.22100        -0.168672     -0.629834     -1.169929
      7.18000      7.03700      9.05700         0.605838     -0.289220      0.900898
      7.96500      7.13000      4.79200        -0.130371      0.301003      1.203971
      8.69800      6.54800      6.47700        -0.200788      0.341517     -0.833330
      6.55200      8.67900      6.31600        -0.192219      0.746960     -0.430999
      7.54600      9.09000      8.59000        -0.055332      0.077437      0.448791
      7.04500      5.95700      8.74900        -0.002176      1.251163      0.007206
      7.25900      7.18700     10.18700        -0.198584     -0.099013     -1.423639
 -----------------------------------------------------------------------------------
    total drift:                                0.014651     -0.001259      0.012434


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49413166 eV

  energy  without entropy=      -56.49413166  energy(sigma->0) =      -56.49413166
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5111


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.46497     -1.27737     -0.30534
     -1.27737     -1.40262      0.96485
     -0.30534      0.96485     -5.52776
  FORCES: max atom, RMS     2.032924    1.346439
  FORCE total and by dimension    4.257814    1.706919
  Stress total and by dimension    6.168578    5.527760
     LOOP+:  cpu time     30.7385: real time     30.9368
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.349
                            User time (sec):       34.072
                          System time (sec):        3.277
                         Elapsed time (sec):       38.822
  
                   Maximum memory used (kb):      549140.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176447
                          Major page faults:         5445
                 Voluntary context switches:         3106
