 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:24:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.478  0.397-   5 1.06   6 1.12   2 1.36
   2  0.493  0.537  0.452-   7 1.12   1 1.36   3 1.47
   3  0.491  0.539  0.550-   8 1.06   4 1.43   2 1.47
   4  0.479  0.464  0.608-  10 1.05   9 1.12   3 1.43
   5  0.537  0.485  0.326-   1 1.06
   6  0.573  0.419  0.421-   1 1.12
   7  0.461  0.594  0.415-   2 1.12
   8  0.501  0.604  0.574-   3 1.06
   9  0.461  0.397  0.582-   4 1.12
  10  0.470  0.483  0.675-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533533351  0.477600002  0.396599992
     0.492933337  0.537333361  0.451733335
     0.491466681  0.538600032  0.549933306
     0.478800011  0.464266682  0.607999992
     0.536666679  0.484933345  0.326466656
     0.573133341  0.419399993  0.421333345
     0.460999997  0.594333331  0.415466658
     0.501399994  0.603933334  0.574066671
     0.461133321  0.396533330  0.581599998
     0.470000013  0.483066654  0.674799983

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53353335  0.47760000  0.39659999
   0.49293334  0.53733336  0.45173333
   0.49146668  0.53860003  0.54993331
   0.47880001  0.46426668  0.60799999
   0.53666668  0.48493334  0.32646666
   0.57313334  0.41939999  0.42133334
   0.46100000  0.59433333  0.41546666
   0.50139999  0.60393333  0.57406667
   0.46113332  0.39653333  0.58160000
   0.47000001  0.48306665  0.67479998
 
 position of ions in cartesian coordinates  (Angst):
   8.00300026  7.16400003  5.94899988
   7.39400005  8.06000042  6.77600002
   7.37200022  8.07900047  8.24899960
   7.18200016  6.96400023  9.11999989
   8.05000019  7.27400017  4.89699984
   8.59700012  6.29099989  6.32000017
   6.91499996  8.91499996  6.23199987
   7.52099991  9.05900002  8.61100006
   6.91699982  5.94799995  8.72399998
   7.05000019  7.24599981 10.12199974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.64 KBytes
  max/ min on nodes  :        595.52        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3296: real time      0.3315
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4171: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9388: real time      0.9439

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9978580E+02  (-0.5299217E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1289.27167446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97664330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00082309
  eigenvalues    EBANDS =      -199.20739125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.78580018 eV

  energy without entropy =       99.78662327  energy(sigma->0) =       99.78621172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225230E+03  (-0.1198188E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1289.27167446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97664330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.73122856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.73721403 eV

  energy without entropy =      -22.73721403  energy(sigma->0) =      -22.73721403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4424: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3786095E+02  (-0.3778785E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1289.27167446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97664330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.59218257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.59816805 eV

  energy without entropy =      -60.59816805  energy(sigma->0) =      -60.59816805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2021625E+01  (-0.2018955E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1289.27167446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97664330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.61380791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61979339 eV

  energy without entropy =      -62.61979339  energy(sigma->0) =      -62.61979339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      0.6187: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3358104E-01  (-0.3357220E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5700798 magnetization 

 Broyden mixing:
  rms(total) = 0.11658E+01    rms(broyden)= 0.11656E+01
  rms(prec ) = 0.13920E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1289.27167446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97664330
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.64738895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65337443 eV

  energy without entropy =      -62.65337443  energy(sigma->0) =      -62.65337443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4856560E+01  (-0.6715671E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5249247 magnetization 

 Broyden mixing:
  rms(total) = 0.56925E+00    rms(broyden)= 0.56923E+00
  rms(prec ) = 0.67465E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6573
  1.6573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1333.96899753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36234256
  PAW double counting   =       225.95754068     -231.13800650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.95470440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79681447 eV

  energy without entropy =      -57.79681447  energy(sigma->0) =      -57.79681447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1226524E+01  (-0.4354605E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923450 magnetization 

 Broyden mixing:
  rms(total) = 0.21751E+00    rms(broyden)= 0.21744E+00
  rms(prec ) = 0.24981E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7328
  1.7328  1.7328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1372.23931679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58746755
  PAW double counting   =       287.03637914     -292.47699372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.42283713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57029023 eV

  energy without entropy =      -56.57029023  energy(sigma->0) =      -56.57029023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3243: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0298: real time      1.0349

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1395464E+00  (-0.2193442E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924515 magnetization 

 Broyden mixing:
  rms(total) = 0.70172E-01    rms(broyden)= 0.70166E-01
  rms(prec ) = 0.95610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6373
  2.4071  0.8634  1.6414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1377.58186528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01277540
  PAW double counting   =       291.06003842     -296.39222028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.47448284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43074387 eV

  energy without entropy =      -56.43074387  energy(sigma->0) =      -56.43074387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1556

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3687059E-01  (-0.6067063E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909022 magnetization 

 Broyden mixing:
  rms(total) = 0.26211E-01    rms(broyden)= 0.26206E-01
  rms(prec ) = 0.48912E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4327
  2.2696  1.6235  0.9189  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1383.40101953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34594668
  PAW double counting   =       295.27028986     -300.56655052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.98755049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39387328 eV

  energy without entropy =      -56.39387328  energy(sigma->0) =      -56.39387328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3642: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4671939E-02  (-0.1735870E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893945 magnetization 

 Broyden mixing:
  rms(total) = 0.17209E-01    rms(broyden)= 0.17206E-01
  rms(prec ) = 0.35687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6490
  2.5504  2.3764  1.3128  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1385.70102394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38944453
  PAW double counting   =       295.31039237     -300.62065406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.71237095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38920134 eV

  energy without entropy =      -56.38920134  energy(sigma->0) =      -56.38920134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3609: real time      0.3630
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1098687E-01  (-0.8361545E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890224 magnetization 

 Broyden mixing:
  rms(total) = 0.74831E-02    rms(broyden)= 0.74828E-02
  rms(prec ) = 0.17519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7141
  3.1844  2.4941  1.4545  1.1003  1.0257  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1390.14357644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50514741
  PAW double counting   =       293.89890417     -299.19474085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38895947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37821447 eV

  energy without entropy =      -56.37821447  energy(sigma->0) =      -56.37821447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1244019E-02  (-0.2003273E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886780 magnetization 

 Broyden mixing:
  rms(total) = 0.60053E-02    rms(broyden)= 0.60050E-02
  rms(prec ) = 0.11601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8558
  4.0969  2.3830  2.1017  1.4785  0.9732  0.9786  0.9786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1392.04976096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53648414
  PAW double counting   =       293.45675782     -298.75406379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51388641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37945849 eV

  energy without entropy =      -56.37945849  energy(sigma->0) =      -56.37945849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8254927E-02  (-0.1388272E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886776 magnetization 

 Broyden mixing:
  rms(total) = 0.29517E-02    rms(broyden)= 0.29515E-02
  rms(prec ) = 0.66143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9398
  5.0140  2.6549  2.1241  1.4337  1.4337  0.9631  0.9631  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1392.72859964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53809077
  PAW double counting   =       293.41281846     -298.70894455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84608916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38771342 eV

  energy without entropy =      -56.38771342  energy(sigma->0) =      -56.38771342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5680243E-02  (-0.7380732E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885443 magnetization 

 Broyden mixing:
  rms(total) = 0.21271E-02    rms(broyden)= 0.21270E-02
  rms(prec ) = 0.42356E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1426
  6.1438  3.3032  2.3541  2.0147  1.3316  1.3316  0.9511  0.9511  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1393.11345988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53260347
  PAW double counting   =       293.43596330     -298.73318239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46032888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39339366 eV

  energy without entropy =      -56.39339366  energy(sigma->0) =      -56.39339366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3997: real time      0.4019
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0971: real time      1.1026

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5281035E-02  (-0.1024697E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886020 magnetization 

 Broyden mixing:
  rms(total) = 0.15439E-02    rms(broyden)= 0.15438E-02
  rms(prec ) = 0.23266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1000
  6.4659  3.7135  2.3794  1.8853  1.4187  1.4187  0.9511  0.9511  0.9082  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1393.07416886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51848096
  PAW double counting   =       293.42287920     -298.71807810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49279861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39867469 eV

  energy without entropy =      -56.39867469  energy(sigma->0) =      -56.39867469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1828: real time      1.1889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7162553E-03  (-0.8048974E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885238 magnetization 

 Broyden mixing:
  rms(total) = 0.96702E-03    rms(broyden)= 0.96691E-03
  rms(prec ) = 0.15248E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1845
  7.3889  4.0977  2.4132  1.8953  1.8953  1.5822  1.0138  1.0138  0.9360  0.8968
  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1393.16282332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52014061
  PAW double counting   =       293.47200865     -298.76771809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40600952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39939095 eV

  energy without entropy =      -56.39939095  energy(sigma->0) =      -56.39939095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4419: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1370: real time      1.1428

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9739989E-03  (-0.9117541E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885157 magnetization 

 Broyden mixing:
  rms(total) = 0.47170E-03    rms(broyden)= 0.47161E-03
  rms(prec ) = 0.79820E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1792
  7.7419  4.5270  2.5451  2.2927  1.5658  1.3716  1.3716  0.8864  0.9923  0.9923
  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1393.16139422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51793333
  PAW double counting   =       293.45524060     -298.75109593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40605945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40036495 eV

  energy without entropy =      -56.40036495  energy(sigma->0) =      -56.40036495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1387: real time      1.1444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2346385E-03  (-0.1314014E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884802 magnetization 

 Broyden mixing:
  rms(total) = 0.33105E-03    rms(broyden)= 0.33098E-03
  rms(prec ) = 0.55445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2656
  8.3629  4.9029  2.8078  2.6103  1.8969  1.4285  1.4285  1.1606  1.1606  0.9369
  0.9369  0.8905  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1393.19421374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51871058
  PAW double counting   =       293.46888148     -298.76493056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37405807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40059959 eV

  energy without entropy =      -56.40059959  energy(sigma->0) =      -56.40059959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2940: real time      0.2955
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4005: real time      0.4027
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0948: real time      1.1003

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2514924E-03  (-0.1495616E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884859 magnetization 

 Broyden mixing:
  rms(total) = 0.19172E-03    rms(broyden)= 0.19166E-03
  rms(prec ) = 0.28683E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2317
  8.4505  5.2559  3.1544  2.4159  2.0049  1.5106  1.5106  1.1280  1.1280  0.9629
  0.9629  0.9175  0.9207  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1393.19119326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51803024
  PAW double counting   =       293.44173245     -298.73773863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37669260
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40085108 eV

  energy without entropy =      -56.40085108  energy(sigma->0) =      -56.40085108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0990: real time      1.1045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4174511E-04  (-0.1123000E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884851 magnetization 

 Broyden mixing:
  rms(total) = 0.11307E-03    rms(broyden)= 0.11299E-03
  rms(prec ) = 0.19225E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3125
  8.8056  5.5777  3.6614  2.6034  2.1708  1.8844  1.4606  1.3319  1.3319  0.9412
  0.9412  1.0771  1.0188  1.0188  0.8636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1393.19667256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51828752
  PAW double counting   =       293.44829339     -298.74426296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37154893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40089282 eV

  energy without entropy =      -56.40089282  energy(sigma->0) =      -56.40089282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1004: real time      1.1060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5371347E-04  (-0.1388603E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884888 magnetization 

 Broyden mixing:
  rms(total) = 0.63013E-04    rms(broyden)= 0.62885E-04
  rms(prec ) = 0.95427E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2806
  8.8752  5.7468  3.9613  2.6825  2.3622  1.8713  1.4260  1.4260  1.2461  1.2461
  0.9500  0.9500  0.9792  0.9792  0.8669  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1393.19643938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51803471
  PAW double counting   =       293.44698363     -298.74294336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37159285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40094654 eV

  energy without entropy =      -56.40094654  energy(sigma->0) =      -56.40094654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8561926E-05  (-0.1527836E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884894 magnetization 

 Broyden mixing:
  rms(total) = 0.50720E-04    rms(broyden)= 0.50571E-04
  rms(prec ) = 0.70821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3433
  8.9511  6.1087  4.4117  3.0320  2.5311  1.8910  1.8910  1.3814  1.3814  1.4783
  1.0690  1.0690  0.9376  0.9376  0.9508  0.9508  0.8630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1393.19864332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51809551
  PAW double counting   =       293.44788600     -298.74382355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36948045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40095510 eV

  energy without entropy =      -56.40095510  energy(sigma->0) =      -56.40095510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8009164E-05  (-0.1767237E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884887 magnetization 

 Broyden mixing:
  rms(total) = 0.32956E-04    rms(broyden)= 0.32728E-04
  rms(prec ) = 0.41633E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  9.0642  6.3837  4.7267  3.1759  2.3943  2.3943  1.8060  1.3295  1.3295  1.4512
  1.3584  0.9415  0.9415  1.0310  1.0310  0.9800  0.9800  0.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1393.20037180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51811927
  PAW double counting   =       293.44987791     -298.74582079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36777842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40096311 eV

  energy without entropy =      -56.40096311  energy(sigma->0) =      -56.40096311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1889728E-05  (-0.3684892E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884881 magnetization 

 Broyden mixing:
  rms(total) = 0.14726E-04    rms(broyden)= 0.14214E-04
  rms(prec ) = 0.20350E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3817
  9.1115  6.7204  5.0058  3.5430  2.5336  2.5336  1.8661  1.8661  1.3782  1.3782
  1.4427  1.0923  1.0923  0.9415  0.9415  0.9972  0.9972  0.9466  0.8642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1393.20095504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51810121
  PAW double counting   =       293.44911661     -298.74507555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36716294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40096500 eV

  energy without entropy =      -56.40096500  energy(sigma->0) =      -56.40096500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.2840: real time      0.2855
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.9935: real time      0.9985

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1236661E-05  (-0.3467816E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884878 magnetization 

 Broyden mixing:
  rms(total) = 0.12708E-04    rms(broyden)= 0.12112E-04
  rms(prec ) = 0.15712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  9.1327  6.8842  5.1551  3.6591  2.8285  2.3236  2.3236  1.8847  1.3637  1.3637
  1.4432  1.4432  1.0594  1.0594  0.9398  0.9398  1.0584  0.8632  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1393.20123703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51810793
  PAW double counting   =       293.44919560     -298.74515896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36688448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40096624 eV

  energy without entropy =      -56.40096624  energy(sigma->0) =      -56.40096624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9050: real time      0.9097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5101932E-06  (-0.1097618E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884878 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.80119969
  -Hartree energ DENC   =     -1393.20114342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51810821
  PAW double counting   =       293.44875408     -298.74470779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36698854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40096675 eV

  energy without entropy =      -56.40096675  energy(sigma->0) =      -56.40096675


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5308       2 -58.8838       3 -58.9556       4 -58.6788       5 -42.2360
       6 -41.6441       7 -41.8319       8 -42.4843       9 -41.8802      10 -42.3788
 
 
 
 E-fermi :  -5.4422     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.4422106155

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5981      2.00000
      2     -17.7257      2.00000
      3     -15.2955      2.00000
      4     -12.9457      2.00000
      5     -11.7542      2.00000
      6     -10.4758      2.00000
      7     -10.1069      2.00000
      8      -9.0513      2.00000
      9      -8.2847      2.00000
     10      -7.2587      2.00000
     11      -5.6869      2.00000
     12      -2.0490      0.00000
     13      -0.4648      0.00000
     14      -0.0601      0.00000
     15       0.0989      0.00000
     16       0.2384      0.00000
     17       0.4022      0.00000
     18       0.4294      0.00000
     19       0.5491      0.00000
     20       0.6779      0.00000
     21       0.8985      0.00000
     22       0.9488      0.00000
     23       1.0198      0.00000
     24       1.1040      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.000   0.001  -0.001   0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.360  -0.003   0.009  -0.016  -0.001   0.002
 -0.000   0.000  -0.003  -4.367   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.009   0.004  -4.353   0.002   0.001  -0.014
 -0.001  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
  0.000   0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.075   0.035  -0.001  -0.018   0.018   0.006  -0.007
 -1.075   0.866  -0.077  -0.033   0.028  -0.034  -0.019   0.016
  0.035  -0.077   1.096   0.022  -0.142   0.169   0.012  -0.057
 -0.001  -0.033   0.022   1.223  -0.037   0.012   0.208  -0.018
 -0.018   0.028  -0.142  -0.037   0.996  -0.057  -0.019   0.125
  0.018  -0.034   0.169   0.012  -0.057   0.029   0.005  -0.014
  0.006  -0.019   0.012   0.208  -0.019   0.005   0.037  -0.005
 -0.007   0.016  -0.057  -0.018   0.125  -0.014  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1948
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0611: real time      1.0661
    STRESS:  cpu time      3.3636: real time      3.3799
    FORHAR:  cpu time      0.1130: real time      0.1135
    MIXING:  cpu time      0.0137: real time      0.0137
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -106.65074   297.42997   671.02165   -83.14161   -12.74139  -129.18082
  Hartree   243.67180   433.23723   716.29233   -38.69975   -16.00428   -87.41256
  E(xc)     -77.27417   -75.77040   -75.43552    -0.31231     0.00134    -0.17668
  Local    -355.23493  -921.64943 -1574.14542   116.21472    31.71727   214.84756
  n-local   -28.57280   -30.73629   -30.78737     0.47193    -0.14836     0.02298
  augment    -0.49821    -0.62756    -0.64195     0.02684    -0.02664     0.00592
  Kinetic   322.94490   292.71367   292.49252     5.68046    -0.13261     2.27715
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.98773    -4.77638    -0.57735     0.24029     2.66532     0.38356
  in kB      -0.46889    -2.26744    -0.27408     0.11407     1.26528     0.18208
  external pressure =       -1.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.523E+02 0.733E+02 0.104E+03   0.524E+02 -.740E+02 -.103E+03   0.176E+00 0.184E+00 0.108E+01   0.316E-04 -.472E-04 -.116E-04
   0.410E+02 -.733E+02 0.448E+02   -.410E+02 0.730E+02 -.454E+02   0.330E+00 -.126E+00 -.538E+00   -.330E-04 0.377E-04 0.766E-04
   -.147E+01 -.737E+02 -.532E+02   0.616E+00 0.709E+02 0.549E+02   0.317E+00 -.115E+01 -.138E+01   0.127E-05 0.165E-04 0.346E-04
   0.107E+02 0.891E+02 -.100E+03   -.100E+02 -.891E+02 0.986E+02   -.704E+00 0.238E+01 -.234E+01   -.619E-05 0.231E-04 -.177E-04
   -.770E+01 0.375E+00 0.679E+02   0.778E+01 0.528E+00 -.752E+02   -.361E+00 -.601E+00 0.621E+01   0.364E-05 -.213E-05 -.171E-04
   -.373E+02 0.514E+02 -.281E+01   0.396E+02 -.549E+02 0.455E+01   -.284E+01 0.413E+01 -.172E+01   0.858E-05 -.149E-04 0.623E-05
   0.297E+02 -.529E+02 0.346E+02   -.317E+02 0.565E+02 -.366E+02   0.225E+01 -.395E+01 0.269E+01   -.727E-05 0.116E-04 -.437E-06
   -.919E+01 -.658E+02 -.292E+02   0.101E+02 0.729E+02 0.323E+02   -.954E+00 -.591E+01 -.210E+01   -.194E-05 -.131E-04 -.530E-05
   0.167E+02 0.603E+02 0.348E+01   -.177E+02 -.641E+02 -.495E+01   0.128E+01 0.478E+01 0.191E+01   0.348E-06 0.344E-05 -.205E-05
   0.949E+01 -.669E+01 -.673E+02   -.103E+02 0.838E+01 0.750E+02   0.863E+00 -.188E+01 -.608E+01   -.582E-06 0.473E-06 -.768E-05
 -----------------------------------------------------------------------------------------------
   -.356E+00 0.216E+01 0.228E+01   -.231E-13 -.195E-13 -.426E-13   0.353E+00 -.215E+01 -.227E+01   -.352E-05 0.156E-04 0.555E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00300      7.16400      5.94900         0.339442     -0.446943      2.050744
      7.39400      8.06000      6.77600         0.327632     -0.422853     -1.097338
      7.37200      8.07900      8.24900        -0.533411     -3.966574      0.316235
      7.18200      6.96400      9.12000        -0.036947      2.363223     -3.941530
      8.05000      7.27400      4.89700        -0.280718      0.301715     -1.132711
      8.59700      6.29100      6.32000        -0.502060      0.652140      0.019740
      6.91500      8.91500      6.23200         0.265595     -0.363071      0.671603
      7.52100      9.05900      8.61100        -0.006097      1.138157      1.023914
      6.91700      5.94800      8.72400         0.361486      0.938574      0.446801
      7.05000      7.24600     10.12200         0.065079     -0.194369      1.642544
 -----------------------------------------------------------------------------------
    total drift:                               -0.003169      0.008541      0.010840


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40096675 eV

  energy  without entropy=      -56.40096675  energy(sigma->0) =      -56.40096675
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.98773      0.24029      0.38356
      0.24029     -4.77638      2.66533
      0.38356      2.66532     -0.57735
  FORCES: max atom, RMS     4.595851    2.287574
  FORCE total and by dimension    7.233945    3.966574
  Stress total and by dimension    6.224180    4.776384
     LOOP+:  cpu time     31.2770: real time     31.4341
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.852
                            User time (sec):       34.602
                          System time (sec):        3.249
                         Elapsed time (sec):       38.894
  
                   Maximum memory used (kb):      558248.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180586
                          Major page faults:         5460
                 Voluntary context switches:         3131
