 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:41:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.481  0.394-   6 1.07   5 1.08   2 1.33
   2  0.487  0.532  0.444-   7 1.08   1 1.33   3 1.56
   3  0.482  0.533  0.548-   8 1.06   4 1.33   2 1.56
   4  0.487  0.467  0.606-  10 1.08   9 1.08   3 1.33
   5  0.536  0.490  0.323-   1 1.08
   6  0.588  0.438  0.425-   1 1.07
   7  0.436  0.577  0.420-   2 1.08
   8  0.467  0.598  0.572-   3 1.06
   9  0.503  0.399  0.591-   4 1.08
  10  0.475  0.485  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539666684  0.480866655  0.394399993
     0.486533324  0.531800016  0.443933328
     0.481733322  0.533466657  0.547800001
     0.486800003  0.467400010  0.606399981
     0.536466662  0.489800008  0.323266665
     0.587999980  0.437933318  0.425133324
     0.435866674  0.577199999  0.420133336
     0.466866652  0.598333359  0.572466660
     0.503333346  0.398666668  0.591400019
     0.474733321  0.484600004  0.674933306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53966668  0.48086665  0.39439999
   0.48653332  0.53180002  0.44393333
   0.48173332  0.53346666  0.54780000
   0.48680000  0.46740001  0.60639998
   0.53646666  0.48980001  0.32326667
   0.58799998  0.43793332  0.42513332
   0.43586667  0.57720000  0.42013334
   0.46686665  0.59833336  0.57246666
   0.50333335  0.39866667  0.59140002
   0.47473332  0.48460000  0.67493331
 
 position of ions in cartesian coordinates  (Angst):
   8.09500027  7.21299982  5.91599989
   7.29799986  7.97700024  6.65899992
   7.22599983  8.00199986  8.21700001
   7.30200005  7.01100016  9.09599972
   8.04699993  7.34700012  4.84899998
   8.81999969  6.56899977  6.37699986
   6.53800011  8.65799999  6.30200005
   7.00299978  8.97500038  8.58699989
   7.55000019  5.98000002  8.87100029
   7.12099981  7.26900005 10.12399960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.81 KBytes
  max/ min on nodes  :        593.05        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4237: real time      0.4260
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027401E+03  (-0.5331775E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1297.52649123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26010170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00330352
  eigenvalues    EBANDS =      -202.24972297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.74012754 eV

  energy without entropy =      102.74343105  energy(sigma->0) =      102.74177930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4881: real time      0.4908

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1242517E+03  (-0.1216804E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1297.52649123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26010170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.50477412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.51162010 eV

  energy without entropy =      -21.51162010  energy(sigma->0) =      -21.51162010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3978689E+02  (-0.3967726E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1297.52649123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26010170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.29166657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.29851255 eV

  energy without entropy =      -61.29851255  energy(sigma->0) =      -61.29851255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2243963E+01  (-0.2242056E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1297.52649123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26010170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.53562972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54247569 eV

  energy without entropy =      -63.54247569  energy(sigma->0) =      -63.54247569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4949: real time      0.4977
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.7086: real time      0.7123

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1664759E-01  (-0.1663461E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5908817 magnetization 

 Broyden mixing:
  rms(total) = 0.12289E+01    rms(broyden)= 0.12287E+01
  rms(prec ) = 0.14678E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1297.52649123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26010170
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.55227731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.55912328 eV

  energy without entropy =      -63.55912328  energy(sigma->0) =      -63.55912328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3087
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5472377E+01  (-0.8224548E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5408558 magnetization 

 Broyden mixing:
  rms(total) = 0.59210E+00    rms(broyden)= 0.59207E+00
  rms(prec ) = 0.70071E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6092
  1.6092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1344.92183482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78148972
  PAW double counting   =       231.82835242     -237.05472545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.63553706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08674660 eV

  energy without entropy =      -58.08674660  energy(sigma->0) =      -58.08674660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1351: real time      1.1409

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1336537E+01  (-0.4377698E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079838 magnetization 

 Broyden mixing:
  rms(total) = 0.22316E+00    rms(broyden)= 0.22309E+00
  rms(prec ) = 0.25654E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6139
  1.5239  1.7039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1383.76343632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03035712
  PAW double counting   =       296.09103085     -301.58521261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.43845728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75020964 eV

  energy without entropy =      -56.75020964  energy(sigma->0) =      -56.75020964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3226: real time      0.3244
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4169: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1411437E+00  (-0.2211541E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060864 magnetization 

 Broyden mixing:
  rms(total) = 0.87028E-01    rms(broyden)= 0.87022E-01
  rms(prec ) = 0.11114E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6427
  2.4090  0.8878  1.6314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1390.53057306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52234988
  PAW double counting   =       303.47044457     -308.88014587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.10665006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60906596 eV

  energy without entropy =      -56.60906596  energy(sigma->0) =      -56.60906596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3247
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4571: real time      0.4596
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1844: real time      1.1903

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4683083E-01  (-0.6416269E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045967 magnetization 

 Broyden mixing:
  rms(total) = 0.25545E-01    rms(broyden)= 0.25539E-01
  rms(prec ) = 0.48236E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4490
  2.2434  1.6453  0.9536  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1396.80973063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89640314
  PAW double counting   =       308.02880624     -313.38631694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.20690553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56223513 eV

  energy without entropy =      -56.56223513  energy(sigma->0) =      -56.56223513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3248
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.5045: real time      0.5072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2318: real time      1.2380

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4152873E-02  (-0.1470076E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035395 magnetization 

 Broyden mixing:
  rms(total) = 0.17052E-01    rms(broyden)= 0.17049E-01
  rms(prec ) = 0.35648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6923
  2.7956  2.3154  0.9865  0.9865  1.3775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1399.03714570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93206001
  PAW double counting   =       307.63968187     -313.00810450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00008253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55808226 eV

  energy without entropy =      -56.55808226  energy(sigma->0) =      -56.55808226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3251: real time      0.3269
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4632: real time      0.4657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1923: real time      1.1982

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1288388E-01  (-0.9724055E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030990 magnetization 

 Broyden mixing:
  rms(total) = 0.78416E-02    rms(broyden)= 0.78411E-02
  rms(prec ) = 0.17249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6763
  3.0927  2.4264  1.3557  1.2053  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1403.83740261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06152295
  PAW double counting   =       306.30986074     -311.66362140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.33106665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54519838 eV

  energy without entropy =      -56.54519838  energy(sigma->0) =      -56.54519838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3216: real time      0.3235
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4172: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1400: real time      1.1457

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2588351E-02  (-0.9978600E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028856 magnetization 

 Broyden mixing:
  rms(total) = 0.54542E-02    rms(broyden)= 0.54542E-02
  rms(prec ) = 0.11987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9198
  4.3284  2.5410  2.1626  1.4879  0.9339  0.9923  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1405.13975015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08006350
  PAW double counting   =       305.96157267     -311.31635120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04883014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54778673 eV

  energy without entropy =      -56.54778673  energy(sigma->0) =      -56.54778673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3195
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4612: real time      0.4638
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1824: real time      1.1885

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9754866E-02  (-0.1650862E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027652 magnetization 

 Broyden mixing:
  rms(total) = 0.30130E-02    rms(broyden)= 0.30129E-02
  rms(prec ) = 0.62973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9679
  5.0361  2.6697  2.1265  1.4891  1.4891  0.9467  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1406.27063933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08372995
  PAW double counting   =       305.76457180     -311.12024455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93046805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55754159 eV

  energy without entropy =      -56.55754159  energy(sigma->0) =      -56.55754159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3194
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1416: real time      1.1475

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6043166E-02  (-0.7701765E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026524 magnetization 

 Broyden mixing:
  rms(total) = 0.18111E-02    rms(broyden)= 0.18109E-02
  rms(prec ) = 0.37392E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2080
  6.4101  3.6133  2.3522  1.9609  1.3299  1.3299  0.9227  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1406.58580889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07764723
  PAW double counting   =       305.87765995     -311.23376142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61483022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56358476 eV

  energy without entropy =      -56.56358476  energy(sigma->0) =      -56.56358476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2036
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1346: real time      1.1404

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4336250E-02  (-0.7483078E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026801 magnetization 

 Broyden mixing:
  rms(total) = 0.10443E-02    rms(broyden)= 0.10441E-02
  rms(prec ) = 0.18135E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2546
  6.8831  4.0332  2.4535  2.0196  1.6321  1.5222  0.9914  0.9914  0.9250  1.0946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1406.57401050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06642008
  PAW double counting   =       305.90217628     -311.25694988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62106558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56792101 eV

  energy without entropy =      -56.56792101  energy(sigma->0) =      -56.56792101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4612: real time      0.4636
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1773: real time      1.1832

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1275953E-02  (-0.1285712E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026221 magnetization 

 Broyden mixing:
  rms(total) = 0.52271E-03    rms(broyden)= 0.52259E-03
  rms(prec ) = 0.92053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3471
  7.9661  4.4914  2.5871  2.4108  1.8380  1.4615  1.0947  1.0947  0.9786  0.9786
  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1406.63981896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06697814
  PAW double counting   =       305.91731922     -311.27207069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55711326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56919696 eV

  energy without entropy =      -56.56919696  energy(sigma->0) =      -56.56919696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3109
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4159: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1361

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5071668E-03  (-0.3147038E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026161 magnetization 

 Broyden mixing:
  rms(total) = 0.26295E-03    rms(broyden)= 0.26289E-03
  rms(prec ) = 0.50508E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4037
  8.1654  5.0673  3.0066  2.3917  1.8400  1.8400  1.5065  1.0790  1.0790  0.9792
  0.9792  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1406.63310598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06532390
  PAW double counting   =       305.88189586     -311.23673821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56258829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56970413 eV

  energy without entropy =      -56.56970413  energy(sigma->0) =      -56.56970413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3087
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4215: real time      0.4237
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2302942E-03  (-0.1066340E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026041 magnetization 

 Broyden mixing:
  rms(total) = 0.15954E-03    rms(broyden)= 0.15948E-03
  rms(prec ) = 0.27995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3810
  8.5766  5.2591  3.2449  2.4940  2.1989  1.8019  1.4383  1.1283  0.9898  0.9898
  1.0094  0.9508  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1406.65456028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06574918
  PAW double counting   =       305.88431512     -311.23929218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54165486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56993442 eV

  energy without entropy =      -56.56993442  energy(sigma->0) =      -56.56993442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3788: real time      0.3808
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0933: real time      1.0989

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6477142E-04  (-0.1357646E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026099 magnetization 

 Broyden mixing:
  rms(total) = 0.96198E-04    rms(broyden)= 0.96111E-04
  rms(prec ) = 0.17134E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4139
  8.6875  5.5159  3.5268  2.4650  2.4650  1.8234  1.8234  1.4348  1.1646  1.0023
  1.0023  0.9878  0.9878  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1406.64665315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06516612
  PAW double counting   =       305.87638979     -311.23135263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54905790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56999919 eV

  energy without entropy =      -56.56999919  energy(sigma->0) =      -56.56999919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3074
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4512869E-04  (-0.8902232E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026131 magnetization 

 Broyden mixing:
  rms(total) = 0.65885E-04    rms(broyden)= 0.65756E-04
  rms(prec ) = 0.98623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3860
  8.8775  5.7509  3.9336  2.7224  2.3747  1.7946  1.7946  1.4142  0.9069  0.9804
  0.9804  1.0415  1.0415  1.0882  1.0882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1406.65070227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06515380
  PAW double counting   =       305.87943054     -311.23434781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54508718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57004432 eV

  energy without entropy =      -56.57004432  energy(sigma->0) =      -56.57004432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3089
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7255330E-05  (-0.9316112E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026127 magnetization 

 Broyden mixing:
  rms(total) = 0.39501E-04    rms(broyden)= 0.39298E-04
  rms(prec ) = 0.64130E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4413
  8.9912  6.0296  4.3870  2.9295  2.5269  1.8817  1.8817  1.5513  1.4451  1.4451
  1.0823  1.0823  0.9795  0.9795  0.9071  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1406.65195532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06513631
  PAW double counting   =       305.88003948     -311.23498194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54379870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57005158 eV

  energy without entropy =      -56.57005158  energy(sigma->0) =      -56.57005158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1003543E-04  (-0.1865554E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026121 magnetization 

 Broyden mixing:
  rms(total) = 0.21832E-04    rms(broyden)= 0.21464E-04
  rms(prec ) = 0.32077E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  9.0630  6.3484  4.6968  3.1517  2.4412  2.3770  1.8344  1.3076  1.3076  1.4516
  1.2131  1.1064  0.9871  0.9871  0.9956  0.9956  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1406.65457169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06519197
  PAW double counting   =       305.88132462     -311.23625852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54125658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57006161 eV

  energy without entropy =      -56.57006161  energy(sigma->0) =      -56.57006161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1731649E-05  (-0.2567734E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026120 magnetization 

 Broyden mixing:
  rms(total) = 0.14224E-04    rms(broyden)= 0.13658E-04
  rms(prec ) = 0.21453E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4667
  9.1058  6.6065  4.9761  3.5043  2.5473  2.5473  1.8710  1.8710  1.4498  1.4498
  1.4596  1.1188  1.0307  1.0307  0.9803  0.9803  0.9098  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1406.65490897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06518243
  PAW double counting   =       305.88097518     -311.23591473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54090586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57006334 eV

  energy without entropy =      -56.57006334  energy(sigma->0) =      -56.57006334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3668: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1857035E-05  (-0.4752463E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026118 magnetization 

 Broyden mixing:
  rms(total) = 0.11098E-04    rms(broyden)= 0.10363E-04
  rms(prec ) = 0.14426E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4529
  9.1715  6.8527  5.1597  3.7375  2.7998  2.3313  2.3313  1.8743  1.3612  1.3612
  1.3911  1.1734  1.1534  1.0467  1.0467  0.9811  0.9811  0.9070  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1406.65514276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06518788
  PAW double counting   =       305.88079161     -311.23573497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54067556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57006520 eV

  energy without entropy =      -56.57006520  energy(sigma->0) =      -56.57006520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9151: real time      0.9200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4647725E-06  (-0.9024177E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026118 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.77169757
  -Hartree energ DENC   =     -1406.65501082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06518603
  PAW double counting   =       305.88040837     -311.23534527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54081257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57006567 eV

  energy without entropy =      -56.57006567  energy(sigma->0) =      -56.57006567


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4958       2 -58.8066       3 -58.7077       4 -58.4439       5 -42.0932
       6 -42.1826       7 -42.1671       8 -42.1638       9 -42.0349      10 -42.0126
 
 
 
 E-fermi :  -5.7445     XC(G=0):  -0.4386     alpha+bet : -0.1681

 Fermi energy:        -5.7444632292

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6114      2.00000
      2     -18.1176      2.00000
      3     -15.0590      2.00000
      4     -12.9334      2.00000
      5     -11.7658      2.00000
      6     -10.5593      2.00000
      7     -10.3690      2.00000
      8      -9.1452      2.00000
      9      -7.8686      2.00000
     10      -7.3633      2.00000
     11      -5.9778      2.00000
     12      -1.6406      0.00000
     13      -0.3988      0.00000
     14       0.0827      0.00000
     15       0.1960      0.00000
     16       0.2462      0.00000
     17       0.4026      0.00000
     18       0.4662      0.00000
     19       0.5536      0.00000
     20       0.6772      0.00000
     21       0.9050      0.00000
     22       0.9565      0.00000
     23       1.0238      0.00000
     24       1.1126      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.001   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.353  -0.002   0.012  -0.016  -0.000   0.003
 -0.001   0.000  -0.002  -4.362   0.003  -0.000  -0.019   0.001
  0.001  -0.000   0.012   0.003  -4.354   0.003   0.001  -0.017
 -0.001  -0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.131   0.019   0.023  -0.021   0.020   0.016  -0.015
 -1.131   0.943  -0.097  -0.074   0.067  -0.037  -0.031   0.031
  0.019  -0.097   1.059   0.022  -0.173   0.153   0.007  -0.067
  0.023  -0.074   0.022   1.222  -0.035   0.007   0.210  -0.013
 -0.021   0.067  -0.173  -0.035   1.105  -0.067  -0.013   0.164
  0.020  -0.037   0.153   0.007  -0.067   0.025   0.003  -0.017
  0.016  -0.031   0.007   0.210  -0.013   0.003   0.038  -0.004
 -0.015   0.031  -0.067  -0.013   0.164  -0.017  -0.004   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1971: real time      0.1979
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0785: real time      1.0836
    STRESS:  cpu time      3.4106: real time      3.4268
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -25.00903   228.72228   672.05810  -205.37551   -44.97257  -121.81879
  Hartree   282.48225   394.75298   729.42021   -90.80651   -27.69900   -81.76042
  E(xc)     -77.55303   -76.59821   -76.04139    -0.78158    -0.07962    -0.17909
  Local    -469.80038  -815.42514 -1591.32096   279.70936    71.61140   201.67090
  n-local   -29.82949   -31.42922   -31.30730     1.21200    -0.01094     0.10366
  augment    -0.58145    -0.69796    -0.67794     0.09342     0.00427     0.00554
  Kinetic   320.02915   301.90514   296.62630    15.21569     1.13114     2.15656
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36444     1.85628    -0.61657    -0.73313    -0.01531     0.17837
  in kB       0.17301     0.88121    -0.29270    -0.34803    -0.00727     0.08468
  external pressure =        0.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.741E+02 0.677E+02 0.107E+03   0.745E+02 -.685E+02 -.108E+03   -.813E+00 0.159E+01 0.721E+00   -.213E-04 0.194E-04 0.308E-04
   0.521E+02 -.667E+02 0.424E+02   -.519E+02 0.666E+02 -.415E+02   -.428E+00 -.190E+00 0.234E+01   -.143E-04 0.121E-04 -.365E-04
   0.154E+02 -.803E+02 -.253E+02   -.147E+02 0.800E+02 0.235E+02   -.370E+00 -.176E+00 -.102E+01   0.354E-06 0.113E-03 -.121E-03
   0.378E+00 0.900E+02 -.114E+03   -.365E+00 -.911E+02 0.114E+03   0.211E+00 0.907E+00 -.366E+00   0.132E-04 -.450E-04 0.137E-04
   -.448E+01 -.135E+01 0.677E+02   0.433E+01 0.185E+01 -.741E+02   0.319E+00 -.844E+00 0.587E+01   -.377E-06 -.723E-06 0.125E-04
   -.496E+02 0.421E+02 -.817E+01   0.541E+02 -.461E+02 0.108E+02   -.404E+01 0.357E+01 -.263E+01   -.598E-05 0.470E-05 -.190E-05
   0.477E+02 -.443E+02 0.292E+02   -.519E+02 0.482E+02 -.318E+02   0.422E+01 -.370E+01 0.184E+01   0.912E-05 -.833E-05 0.661E-05
   0.148E+02 -.654E+02 -.277E+02   -.163E+02 0.720E+02 0.302E+02   0.124E+01 -.562E+01 -.218E+01   -.211E-05 0.208E-04 -.670E-05
   -.121E+02 0.641E+02 -.438E+01   0.133E+02 -.699E+02 0.299E+01   -.136E+01 0.554E+01 0.118E+01   0.888E-05 -.317E-04 -.860E-05
   0.101E+02 -.561E+01 -.672E+02   -.111E+02 0.699E+01 0.735E+02   0.104E+01 -.149E+01 -.567E+01   -.413E-05 0.481E-05 0.291E-04
 -----------------------------------------------------------------------------------------------
   -.296E-01 0.412E+00 -.691E-01   -.888E-14 0.622E-14 0.000E+00   0.264E-01 -.416E+00 0.822E-01   -.166E-04 0.889E-04 -.819E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09500      7.21300      5.91600        -0.443762      0.766456      0.017874
      7.29800      7.97700      6.65900        -0.242572     -0.309027      3.181914
      7.22600      8.00200      8.21700         0.255328     -0.471170     -2.741965
      7.30200      7.01100      9.09600         0.223450     -0.156119      0.013192
      8.04700      7.34700      4.84900         0.169597     -0.346027     -0.547118
      8.82000      6.56900      6.37700         0.426091     -0.395429      0.044758
      6.53800      8.65800      6.30200        -0.011368      0.261604     -0.770677
      7.00300      8.97500      8.58700        -0.328314      0.967824      0.370581
      7.55000      5.98000      8.87100        -0.108788     -0.213554     -0.209355
      7.12100      7.26900     10.12400         0.060339     -0.104558      0.640796
 -----------------------------------------------------------------------------------
    total drift:                               -0.003223     -0.003548      0.013004


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57006567 eV

  energy  without entropy=      -56.57006567  energy(sigma->0) =      -56.57006567
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5093


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.36444     -0.73313      0.17837
     -0.73313      1.85628     -0.01531
      0.17837     -0.01531     -0.61657
  FORCES: max atom, RMS     3.206075    1.486681
  FORCE total and by dimension    4.701297    3.181914
  Stress total and by dimension    2.257835    1.856283
     LOOP+:  cpu time     31.2812: real time     31.4403
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.869
                            User time (sec):       34.627
                          System time (sec):        3.242
                         Elapsed time (sec):       39.525
  
                   Maximum memory used (kb):      556704.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158105
                          Major page faults:         5453
                 Voluntary context switches:         4036
