 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:04:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.506  0.380-   5 1.06   6 1.07   2 1.33
   2  0.482  0.495  0.447-   7 1.13   1 1.33   3 1.52
   3  0.507  0.492  0.545-   8 1.14   4 1.34   2 1.52
   4  0.464  0.492  0.623-   9 1.07  10 1.08   3 1.34
   5  0.525  0.514  0.312-   1 1.06
   6  0.609  0.516  0.394-   1 1.07
   7  0.407  0.489  0.438-   2 1.13
   8  0.582  0.508  0.548-   3 1.14
   9  0.393  0.495  0.625-   4 1.07
  10  0.492  0.494  0.689-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539133326  0.505533346  0.379999987
     0.482133325  0.495266660  0.446933333
     0.507400004  0.492400010  0.544933319
     0.463866679  0.492066669  0.623133341
     0.525000000  0.513600000  0.311533324
     0.608599981  0.516266664  0.393599987
     0.407266680  0.488933341  0.438400014
     0.581800016  0.507533328  0.547666677
     0.392733320  0.494600010  0.624733353
     0.492066669  0.493800004  0.689066696

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53913333  0.50553335  0.37999999
   0.48213332  0.49526666  0.44693333
   0.50740000  0.49240001  0.54493332
   0.46386668  0.49206667  0.62313334
   0.52500000  0.51360000  0.31153332
   0.60859998  0.51626666  0.39359999
   0.40726668  0.48893334  0.43840001
   0.58180002  0.50753333  0.54766668
   0.39273332  0.49460001  0.62473335
   0.49206667  0.49380000  0.68906670
 
 position of ions in cartesian coordinates  (Angst):
   8.08699989  7.58300018  5.69999981
   7.23199987  7.42899990  6.70400000
   7.61100006  7.38600016  8.17399979
   6.95800018  7.38100004  9.34700012
   7.87500000  7.70400000  4.67299986
   9.12899971  7.74399996  5.90399981
   6.10900021  7.33400011  6.57600021
   8.72700024  7.61299992  8.21500015
   5.89099979  7.41900015  9.37100029
   7.38100004  7.40700006 10.33600044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.15 KBytes
  max/ min on nodes  :        593.30        589.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224776. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1252. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3389
    SETDIJ:  cpu time      0.1944: real time      0.1954
     EDDAV:  cpu time      0.4226: real time      0.4249
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9543: real time      0.9594

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038305E+03  (-0.5304152E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1283.57170157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19193268
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00254742
  eigenvalues    EBANDS =      -199.20997861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.83053834 eV

  energy without entropy =      103.83308576  energy(sigma->0) =      103.83181205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4905: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4906: real time      0.4932

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274743E+03  (-0.1250578E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1283.57170157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19193268
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.68683645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.64377208 eV

  energy without entropy =      -23.64377208  energy(sigma->0) =      -23.64377208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4494: real time      0.4518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3785898E+02  (-0.3779901E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1283.57170157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19193268
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.54581243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.50274806 eV

  energy without entropy =      -61.50274806  energy(sigma->0) =      -61.50274806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4499: real time      0.4524

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1655151E+01  (-0.1654205E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1283.57170157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19193268
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.20096361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15789923 eV

  energy without entropy =      -63.15789923  energy(sigma->0) =      -63.15789923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6244: real time      0.6275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1282775E-01  (-0.1282501E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5873987 magnetization 

 Broyden mixing:
  rms(total) = 0.12022E+01    rms(broyden)= 0.12020E+01
  rms(prec ) = 0.14361E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1283.57170157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19193268
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.21379136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17072699 eV

  energy without entropy =      -63.17072699  energy(sigma->0) =      -63.17072699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5217140E+01  (-0.8173042E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5359563 magnetization 

 Broyden mixing:
  rms(total) = 0.57678E+00    rms(broyden)= 0.57674E+00
  rms(prec ) = 0.68259E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5849
  1.5849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1329.71600054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65338715
  PAW double counting   =       229.92535600     -235.13742994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.75769846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95358749 eV

  energy without entropy =      -57.95358749  energy(sigma->0) =      -57.95358749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1241384E+01  (-0.4073359E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029108 magnetization 

 Broyden mixing:
  rms(total) = 0.22430E+00    rms(broyden)= 0.22422E+00
  rms(prec ) = 0.25729E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6069
  1.4677  1.7460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1366.79831374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79753099
  PAW double counting   =       290.99878731     -296.46428390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.32472268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71220372 eV

  energy without entropy =      -56.71220372  energy(sigma->0) =      -56.71220372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4510: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1685: real time      1.1742

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1479035E+00  (-0.1600675E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013739 magnetization 

 Broyden mixing:
  rms(total) = 0.86253E-01    rms(broyden)= 0.86248E-01
  rms(prec ) = 0.11005E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  2.4296  0.9022  1.5901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1373.57062767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29362889
  PAW double counting   =       298.86385117     -304.24902968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.98092121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56430020 eV

  energy without entropy =      -56.56430020  energy(sigma->0) =      -56.56430020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1707: real time      1.1765

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4610558E-01  (-0.6599325E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001684 magnetization 

 Broyden mixing:
  rms(total) = 0.25857E-01    rms(broyden)= 0.25849E-01
  rms(prec ) = 0.47936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4251
  2.2775  1.5978  0.9126  0.9126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1379.83438237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66897628
  PAW double counting   =       303.68751989     -309.02257224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.09653449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51819462 eV

  energy without entropy =      -56.51819462  energy(sigma->0) =      -56.51819462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1673: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4092230E-02  (-0.1573314E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991683 magnetization 

 Broyden mixing:
  rms(total) = 0.17283E-01    rms(broyden)= 0.17279E-01
  rms(prec ) = 0.35292E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6974
  2.8489  2.2809  0.9938  0.9938  1.3699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1381.98415553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69875783
  PAW double counting   =       303.15109461     -308.49770117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.96089642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51410239 eV

  energy without entropy =      -56.51410239  energy(sigma->0) =      -56.51410239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3286: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0452: real time      1.0503

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1273770E-01  (-0.9937677E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986228 magnetization 

 Broyden mixing:
  rms(total) = 0.76133E-02    rms(broyden)= 0.76126E-02
  rms(prec ) = 0.16650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7287
  3.3428  2.4970  1.4194  1.0246  1.0443  1.0443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1386.91036118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83648405
  PAW double counting   =       302.03110390     -307.36457876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.17281098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50136468 eV

  energy without entropy =      -56.50136468  energy(sigma->0) =      -56.50136468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2708917E-02  (-0.1028318E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983932 magnetization 

 Broyden mixing:
  rms(total) = 0.67819E-02    rms(broyden)= 0.67818E-02
  rms(prec ) = 0.12095E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9888
  4.6884  2.5588  2.2912  1.4325  0.9581  0.9963  0.9963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1388.22511414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84850948
  PAW double counting   =       301.38056438     -306.71441897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87241264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50407360 eV

  energy without entropy =      -56.50407360  energy(sigma->0) =      -56.50407360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1131554E-01  (-0.2428795E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984467 magnetization 

 Broyden mixing:
  rms(total) = 0.31591E-02    rms(broyden)= 0.31584E-02
  rms(prec ) = 0.58727E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0704
  5.3135  2.8908  2.0747  1.7285  1.5956  0.9978  0.9978  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1389.06414262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84899749
  PAW double counting   =       301.43866803     -306.77171609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04599425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51538914 eV

  energy without entropy =      -56.51538914  energy(sigma->0) =      -56.51538914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4263: real time      0.4284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1413: real time      1.1468

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6158902E-02  (-0.1168845E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982100 magnetization 

 Broyden mixing:
  rms(total) = 0.22037E-02    rms(broyden)= 0.22036E-02
  rms(prec ) = 0.35120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2385
  6.5573  3.6469  2.3540  2.1826  1.2859  1.2859  0.9619  0.9619  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1389.39240892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84251936
  PAW double counting   =       301.60673862     -306.94140729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71578811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52154804 eV

  energy without entropy =      -56.52154804  energy(sigma->0) =      -56.52154804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3364: real time      0.3381
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0481: real time      1.0532

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2853582E-02  (-0.5041493E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982980 magnetization 

 Broyden mixing:
  rms(total) = 0.10435E-02    rms(broyden)= 0.10433E-02
  rms(prec ) = 0.17158E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2754
  7.0453  4.2005  2.5123  2.1688  1.4353  1.4353  0.9829  0.9829  1.0862  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1389.27883945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83207183
  PAW double counting   =       301.54202290     -306.87446668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82398852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52440162 eV

  energy without entropy =      -56.52440162  energy(sigma->0) =      -56.52440162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4251: real time      0.4273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1354: real time      1.1409

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9151574E-03  (-0.8062021E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982596 magnetization 

 Broyden mixing:
  rms(total) = 0.67041E-03    rms(broyden)= 0.67028E-03
  rms(prec ) = 0.10345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  8.0300  4.5624  2.7855  2.4777  2.0956  1.3420  0.9744  0.9744  1.1075  0.9392
  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1389.34694527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83307741
  PAW double counting   =       301.56472449     -306.89734019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75763152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52531678 eV

  energy without entropy =      -56.52531678  energy(sigma->0) =      -56.52531678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3385: real time      0.3403
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0471: real time      1.0522

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6053192E-03  (-0.4549820E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982330 magnetization 

 Broyden mixing:
  rms(total) = 0.33951E-03    rms(broyden)= 0.33943E-03
  rms(prec ) = 0.51010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3586
  8.2225  4.9999  2.9794  2.4143  2.0554  1.3102  1.3102  1.0840  1.0840  0.9004
  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1389.36566643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83217312
  PAW double counting   =       301.53063666     -306.86381051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73805324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52592210 eV

  energy without entropy =      -56.52592210  energy(sigma->0) =      -56.52592210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4202: real time      0.4224
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1090421E-03  (-0.3484281E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982281 magnetization 

 Broyden mixing:
  rms(total) = 0.20167E-03    rms(broyden)= 0.20163E-03
  rms(prec ) = 0.32942E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4478
  8.6710  5.4488  3.4162  2.6512  2.1593  2.1593  1.3492  1.0723  1.0343  1.0343
  0.9659  0.9659  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1389.36501869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83209757
  PAW double counting   =       301.53591247     -306.86900489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73881590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52603114 eV

  energy without entropy =      -56.52603114  energy(sigma->0) =      -56.52603114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3356: real time      0.3373
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0483: real time      1.0535

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1143290E-03  (-0.4327829E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982349 magnetization 

 Broyden mixing:
  rms(total) = 0.92774E-04    rms(broyden)= 0.92679E-04
  rms(prec ) = 0.15005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4078
  8.7519  5.5628  3.7514  2.6246  2.3962  1.9988  1.4182  1.1837  1.1837  1.0698
  0.9764  0.9764  0.9079  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1389.36175946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83153352
  PAW double counting   =       301.52786368     -306.86089072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74169080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52614547 eV

  energy without entropy =      -56.52614547  energy(sigma->0) =      -56.52614547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4696: real time      0.4721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1846: real time      1.1905

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2345455E-04  (-0.4358828E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982327 magnetization 

 Broyden mixing:
  rms(total) = 0.58709E-04    rms(broyden)= 0.58599E-04
  rms(prec ) = 0.91432E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4714
  8.9512  5.9892  4.2693  2.9149  2.5325  2.0288  2.0288  1.3716  1.0640  1.0640
  0.9698  0.9698  1.0574  0.9050  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1389.37317940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83194238
  PAW double counting   =       301.53668481     -306.86973223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73068279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52616893 eV

  energy without entropy =      -56.52616893  energy(sigma->0) =      -56.52616893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3783: real time      0.3802
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0970: real time      1.1024

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1429497E-04  (-0.1630823E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982337 magnetization 

 Broyden mixing:
  rms(total) = 0.32405E-04    rms(broyden)= 0.32212E-04
  rms(prec ) = 0.46910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4519
  8.9376  6.1900  4.5422  3.0870  2.4152  2.4152  1.9828  1.3823  1.1564  1.1564
  1.0810  1.0810  0.9738  0.9738  0.8982  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1389.37158536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83179833
  PAW double counting   =       301.53631055     -306.86933060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73217443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52618322 eV

  energy without entropy =      -56.52618322  energy(sigma->0) =      -56.52618322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3830: real time      0.3850
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4864774E-05  (-0.7156212E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982339 magnetization 

 Broyden mixing:
  rms(total) = 0.14837E-04    rms(broyden)= 0.14417E-04
  rms(prec ) = 0.24050E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4783
  9.0354  6.4931  4.7886  3.3724  2.6548  2.3315  2.1197  1.8469  1.3280  1.2463
  1.0693  1.0693  0.9776  0.9776  0.9961  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1389.37220137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83176478
  PAW double counting   =       301.53380150     -306.86682367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73152763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52618809 eV

  energy without entropy =      -56.52618809  energy(sigma->0) =      -56.52618809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3231: real time      0.3248
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3824: real time      0.3845
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2131107E-05  (-0.3912545E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982336 magnetization 

 Broyden mixing:
  rms(total) = 0.80904E-05    rms(broyden)= 0.72960E-05
  rms(prec ) = 0.13147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4730
  9.1139  6.7285  5.0663  3.6262  2.7066  2.4565  2.0404  2.0154  1.3527  1.2226
  1.2226  1.1012  1.1012  0.9711  0.9711  0.8978  0.9603  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1389.37246392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83177937
  PAW double counting   =       301.53461571     -306.86764550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73127418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52619022 eV

  energy without entropy =      -56.52619022  energy(sigma->0) =      -56.52619022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3256: real time      0.3273
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3800: real time      0.3820
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8964: real time      0.9010

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6973846E-06  (-0.9774617E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982336 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.93498727
  -Hartree energ DENC   =     -1389.37266952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83177938
  PAW double counting   =       301.53439694     -306.86742765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73106837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52619091 eV

  energy without entropy =      -56.52619091  energy(sigma->0) =      -56.52619091


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6306       2 -59.0296       3 -58.9121       4 -58.5814       5 -42.4645
       6 -42.1573       7 -41.6859       8 -41.4085       9 -42.0931      10 -42.2349
 
 
 
 E-fermi :  -5.6882     XC(G=0):  -0.4457     alpha+bet : -0.1681

 Fermi energy:        -5.6881650660

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7072      2.00000
      2     -18.2031      2.00000
      3     -15.0309      2.00000
      4     -13.3019      2.00000
      5     -11.5892      2.00000
      6     -10.9741      2.00000
      7     -10.0404      2.00000
      8      -9.0783      2.00000
      9      -7.9734      2.00000
     10      -7.5410      2.00000
     11      -5.9258      2.00000
     12      -1.9041      0.00000
     13      -0.3200      0.00000
     14       0.0367      0.00000
     15       0.1434      0.00000
     16       0.2405      0.00000
     17       0.3993      0.00000
     18       0.5004      0.00000
     19       0.5134      0.00000
     20       0.6450      0.00000
     21       0.8678      0.00000
     22       0.9121      0.00000
     23       0.9925      0.00000
     24       1.1299      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.261   0.020   0.000  -0.001   0.001  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -4.348   0.003  -0.003  -0.014   0.001  -0.001
 -0.001   0.000   0.003  -4.373   0.005   0.001  -0.020   0.001
  0.001  -0.000  -0.003   0.005  -4.368  -0.001   0.001  -0.020
 -0.000   0.000  -0.014   0.001  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.151  -0.001   0.022  -0.028   0.004   0.019  -0.015
 -1.151   0.965  -0.023  -0.087   0.063  -0.003  -0.038   0.029
 -0.001  -0.023   0.912  -0.036   0.038   0.094  -0.016   0.017
  0.022  -0.087  -0.036   1.266  -0.035  -0.016   0.228  -0.021
 -0.028   0.063   0.038  -0.035   1.230   0.017  -0.021   0.210
  0.004  -0.003   0.094  -0.016   0.017   0.010  -0.004   0.004
  0.019  -0.038  -0.016   0.228  -0.021  -0.004   0.043  -0.007
 -0.015   0.029   0.017  -0.021   0.210   0.004  -0.007   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0733: real time      1.0784
    STRESS:  cpu time      3.3898: real time      3.4058
    FORHAR:  cpu time      0.1128: real time      0.1133
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     285.66455  -214.66247   788.93256    50.21072   -45.23495  -163.10110
  Hartree   412.20298   187.44316   789.72665    23.24878   -26.17058  -100.84904
  E(xc)     -75.92092   -77.96420   -75.54574     0.19993    -0.11060    -0.23783
  Local    -883.76651  -197.86179 -1762.62889   -69.87839    69.49422   259.59885
  n-local   -32.50628   -28.60639   -30.37051    -0.32617     0.05794    -0.29228
  augment    -0.71301    -0.51032    -0.71623    -0.01799     0.01021     0.02568
  Kinetic   295.81110   331.22454   287.14719    -3.70279     2.06876     6.26161
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.39832    -0.31104    -2.82855    -0.26591     0.11499     1.40589
  in kB       0.66381    -0.14766    -1.34277    -0.12623     0.05459     0.66740
  external pressure =       -0.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.670E+02 -.696E+01 0.123E+03   0.677E+02 0.676E+01 -.124E+03   -.869E-01 0.545E+00 0.117E+01   -.422E-04 -.149E-04 0.853E-04
   0.808E+02 0.128E+02 0.268E+02   -.830E+02 -.126E+02 -.261E+02   -.380E+00 -.591E+00 0.166E+01   0.932E-05 -.183E-04 0.302E-04
   -.509E+02 0.155E+02 -.183E+02   0.524E+02 -.153E+02 0.175E+02   0.114E+01 0.999E+00 -.604E+00   -.219E-04 -.218E-04 -.696E-04
   0.494E+02 0.690E+01 -.127E+03   -.497E+02 -.658E+01 0.128E+03   -.229E+00 -.300E+00 -.142E+01   0.170E-05 -.117E-04 -.730E-04
   0.587E+01 -.764E+01 0.674E+02   -.782E+01 0.832E+01 -.746E+02   0.113E+01 -.776E+00 0.615E+01   -.115E-05 0.238E-06 0.101E-04
   -.653E+02 -.104E+02 0.624E+01   0.718E+02 0.112E+02 -.480E+01   -.578E+01 -.937E+00 -.108E+01   -.315E-05 -.600E-06 0.713E-05
   0.653E+02 0.581E+01 0.158E+02   -.693E+02 -.618E+01 -.167E+02   0.507E+01 0.418E+00 0.480E+00   0.200E-04 0.440E-06 0.568E-05
   -.644E+02 -.112E+02 -.131E+02   0.684E+02 0.116E+02 0.135E+02   -.486E+01 -.112E+01 -.151E+00   -.550E-05 -.316E-05 -.557E-05
   0.641E+02 -.179E+01 -.172E+02   -.712E+02 0.179E+01 0.172E+02   0.603E+01 -.300E+00 -.155E+00   -.251E-05 -.808E-06 -.958E-05
   -.178E+02 -.728E+00 -.640E+02   0.207E+02 0.940E+00 0.697E+02   -.221E+01 -.121E+00 -.554E+01   0.175E-05 0.176E-06 -.561E-05
 -----------------------------------------------------------------------------------------------
   0.162E+00 0.219E+01 -.517E+00   -.142E-13 -.377E-14 0.142E-13   -.173E+00 -.218E+01 0.523E+00   -.437E-04 -.704E-04 -.249E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08700      7.58300      5.70000         0.586216      0.342568      0.755136
      7.23200      7.42900      6.70400        -2.538412     -0.418791      2.434781
      7.61100      7.38600      8.17400         2.657887      1.162345     -1.349690
      6.95800      7.38100      9.34700        -0.550293      0.016446     -1.033109
      7.87500      7.70400      4.67300        -0.823961     -0.099663     -1.122691
      9.12900      7.74400      5.90400         0.742509     -0.105903      0.360322
      6.10900      7.33400      6.57600         1.089916      0.048751     -0.381348
      8.72700      7.61300      8.21500        -0.867539     -0.728535      0.291236
      5.89100      7.41900      9.37100        -1.037027     -0.307011     -0.109331
      7.38100      7.40700     10.33600         0.740704      0.089792      0.154697
 -----------------------------------------------------------------------------------
    total drift:                               -0.010750      0.006070      0.006048


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52619091 eV

  energy  without entropy=      -56.52619091  energy(sigma->0) =      -56.52619091
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5161: real time      0.5187


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.39832     -0.26591      1.40589
     -0.26591     -0.31104      0.11499
      1.40589      0.11499     -2.82855
  FORCES: max atom, RMS     3.542186    1.797043
  FORCE total and by dimension    5.682749    2.657887
  Stress total and by dimension    3.764792    2.828549
     LOOP+:  cpu time     29.4487: real time     29.5940
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224776. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1252. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.043
                            User time (sec):       32.907
                          System time (sec):        3.136
                         Elapsed time (sec):       36.996
  
                   Maximum memory used (kb):      563792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188368
                          Major page faults:         5443
                 Voluntary context switches:         3187
