 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:26:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.396-   6 1.09   5 1.09   2 1.34
   2  0.498  0.468  0.450-   7 1.09   1 1.34   3 1.40
   3  0.502  0.460  0.543-   8 1.02   2 1.40   4 1.41
   4  0.473  0.522  0.608-  10 1.08   9 1.09   3 1.41
   5  0.526  0.532  0.324-   1 1.09
   6  0.564  0.589  0.426-   1 1.09
   7  0.464  0.411  0.420-   2 1.09
   8  0.525  0.398  0.562-   3 1.02
   9  0.442  0.587  0.595-   4 1.09
  10  0.477  0.501  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529999987  0.531800016  0.396466668
     0.498333327  0.467733320  0.450000000
     0.502066676  0.460000006  0.543199984
     0.472666677  0.522066657  0.607733345
     0.525933329  0.532466666  0.323866653
     0.563533338  0.588933309  0.425533326
     0.464000003  0.411333338  0.419733334
     0.524733321  0.398333327  0.561599986
     0.442199993  0.586599986  0.595200030
     0.476600011  0.500800006  0.676666641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52999999  0.53180002  0.39646667
   0.49833333  0.46773332  0.45000000
   0.50206668  0.46000001  0.54319998
   0.47266668  0.52206666  0.60773335
   0.52593333  0.53246667  0.32386665
   0.56353334  0.58893331  0.42553333
   0.46400000  0.41133334  0.41973333
   0.52473332  0.39833333  0.56159999
   0.44219999  0.58659999  0.59520003
   0.47660001  0.50080001  0.67666664
 
 position of ions in cartesian coordinates  (Angst):
   7.94999981  7.97700024  5.94700003
   7.47499990  7.01599979  6.75000000
   7.53100014  6.90000010  8.14799976
   7.09000015  7.83099985  9.11600018
   7.88899994  7.98699999  4.85799980
   8.45300007  8.83399963  6.38299990
   6.96000004  6.17000008  6.29600000
   7.87099981  5.97499990  8.42399979
   6.63299990  8.79899979  8.92800045
   7.14900017  7.51200008 10.14999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.66 KBytes
  max/ min on nodes  :        592.88        590.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3360
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1086095E+03  (-0.5282516E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1308.31953493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37635506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008571
  eigenvalues    EBANDS =      -197.49608472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.60953372 eV

  energy without entropy =      108.60961943  energy(sigma->0) =      108.60957658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1286861E+03  (-0.1253533E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1308.31953493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37635506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.18227621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.07657206 eV

  energy without entropy =      -20.07657206  energy(sigma->0) =      -20.07657206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3985845E+02  (-0.3973602E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1308.31953493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37635506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.04072969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.93502554 eV

  energy without entropy =      -59.93502554  energy(sigma->0) =      -59.93502554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3647: real time      0.3668

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3226923E+01  (-0.3221832E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1308.31953493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37635506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.26765239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.16194824 eV

  energy without entropy =      -63.16194824  energy(sigma->0) =      -63.16194824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2048: real time      0.2057
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6637982E-01  (-0.6633945E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5916726 magnetization 

 Broyden mixing:
  rms(total) = 0.12101E+01    rms(broyden)= 0.12098E+01
  rms(prec ) = 0.14455E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1308.31953493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37635506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.33403221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22832806 eV

  energy without entropy =      -63.22832806  energy(sigma->0) =      -63.22832806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5305388E+01  (-0.7200452E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5442740 magnetization 

 Broyden mixing:
  rms(total) = 0.58888E+00    rms(broyden)= 0.58885E+00
  rms(prec ) = 0.69723E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6744
  1.6744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1355.67277999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.85782338
  PAW double counting   =       231.52462814     -236.74628876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.59117153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92293970 eV

  energy without entropy =      -57.92293970  energy(sigma->0) =      -57.92293970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1329430E+01  (-0.4712828E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087973 magnetization 

 Broyden mixing:
  rms(total) = 0.22050E+00    rms(broyden)= 0.22042E+00
  rms(prec ) = 0.25255E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9449
  1.9449  1.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1396.14346231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21216415
  PAW double counting   =       299.39133647     -304.90275808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.85563859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59350931 eV

  energy without entropy =      -56.59350931  energy(sigma->0) =      -56.59350931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1541407E+00  (-0.3254798E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104991 magnetization 

 Broyden mixing:
  rms(total) = 0.43446E-01    rms(broyden)= 0.43441E-01
  rms(prec ) = 0.74161E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  2.3520  0.8907  1.6306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1402.25656969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71435426
  PAW double counting   =       303.65214018     -309.00258214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.25156024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43936857 eV

  energy without entropy =      -56.43936857  energy(sigma->0) =      -56.43936857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2449909E-01  (-0.5219113E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076504 magnetization 

 Broyden mixing:
  rms(total) = 0.23460E-01    rms(broyden)= 0.23457E-01
  rms(prec ) = 0.47238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4665
  2.2675  1.6361  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1407.09747297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94801689
  PAW double counting   =       308.38141627     -313.74468497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.60699375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41486948 eV

  energy without entropy =      -56.41486948  energy(sigma->0) =      -56.41486948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5813068E-02  (-0.2478505E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054232 magnetization 

 Broyden mixing:
  rms(total) = 0.18223E-01    rms(broyden)= 0.18218E-01
  rms(prec ) = 0.34036E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  2.3814  2.3814  1.1041  1.1041  1.1223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1410.52493149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03104088
  PAW double counting   =       308.48977689     -313.86458181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24520993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40905641 eV

  energy without entropy =      -56.40905641  energy(sigma->0) =      -56.40905641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8588495E-02  (-0.5069826E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053684 magnetization 

 Broyden mixing:
  rms(total) = 0.73258E-02    rms(broyden)= 0.73256E-02
  rms(prec ) = 0.18205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7115
  3.2612  2.4425  1.5122  0.9527  1.0503  1.0503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1413.60544351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10751248
  PAW double counting   =       307.01842759     -312.37612176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.24969177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40046792 eV

  energy without entropy =      -56.40046792  energy(sigma->0) =      -56.40046792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9675161E-03  (-0.2540705E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050290 magnetization 

 Broyden mixing:
  rms(total) = 0.57610E-02    rms(broyden)= 0.57608E-02
  rms(prec ) = 0.11940E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8712
  4.3153  2.4185  1.9923  1.4492  0.9147  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1415.83475464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15331080
  PAW double counting   =       306.70743516     -312.06642132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06391946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39950040 eV

  energy without entropy =      -56.39950040  energy(sigma->0) =      -56.39950040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9256132E-02  (-0.1457769E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049308 magnetization 

 Broyden mixing:
  rms(total) = 0.29803E-02    rms(broyden)= 0.29802E-02
  rms(prec ) = 0.66707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9501
  4.9261  2.7113  2.1929  1.4315  1.4315  0.9119  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1416.75109875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15563824
  PAW double counting   =       306.57275308     -311.93191177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.15898638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40875653 eV

  energy without entropy =      -56.40875653  energy(sigma->0) =      -56.40875653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6922087E-02  (-0.1012100E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049147 magnetization 

 Broyden mixing:
  rms(total) = 0.19411E-02    rms(broyden)= 0.19410E-02
  rms(prec ) = 0.38910E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1154
  6.0418  3.3087  2.4043  1.9278  1.2532  1.2532  0.9238  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1416.94765191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14315102
  PAW double counting   =       306.54551632     -311.90423763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95730548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41567862 eV

  energy without entropy =      -56.41567862  energy(sigma->0) =      -56.41567862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4395136E-02  (-0.7725253E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049556 magnetization 

 Broyden mixing:
  rms(total) = 0.18323E-02    rms(broyden)= 0.18321E-02
  rms(prec ) = 0.26162E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1413
  6.6486  3.7721  2.3351  1.9745  1.4361  1.4361  0.9837  0.9837  0.9217  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1416.93933147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13158197
  PAW double counting   =       306.54100200     -311.89827399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95990132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42007376 eV

  energy without entropy =      -56.42007376  energy(sigma->0) =      -56.42007376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9941662E-03  (-0.9967602E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048430 magnetization 

 Broyden mixing:
  rms(total) = 0.62460E-03    rms(broyden)= 0.62438E-03
  rms(prec ) = 0.12072E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2802
  7.6579  4.4037  2.5338  2.3819  1.6263  1.3649  1.2575  0.9905  0.9905  0.9375
  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1417.06493850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13294607
  PAW double counting   =       306.59270212     -311.95097787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83564881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42106792 eV

  energy without entropy =      -56.42106792  energy(sigma->0) =      -56.42106792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1487: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9148500E-03  (-0.8235681E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048302 magnetization 

 Broyden mixing:
  rms(total) = 0.38654E-03    rms(broyden)= 0.38647E-03
  rms(prec ) = 0.65395E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2887
  7.8473  4.8179  2.5305  2.5305  1.8434  1.4909  1.4909  0.9990  0.9990  0.9422
  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1417.07606381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13188647
  PAW double counting   =       306.59572379     -311.95404470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82433358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42198277 eV

  energy without entropy =      -56.42198277  energy(sigma->0) =      -56.42198277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3022
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4481: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2664147E-03  (-0.1035141E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048157 magnetization 

 Broyden mixing:
  rms(total) = 0.25381E-03    rms(broyden)= 0.25377E-03
  rms(prec ) = 0.40720E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3465
  8.5347  5.2092  3.1767  2.4307  2.0554  1.6165  0.9939  0.9939  1.3011  1.1648
  1.1648  0.9315  0.9315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1417.09513500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13220688
  PAW double counting   =       306.59343948     -311.95183713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80577247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42224919 eV

  energy without entropy =      -56.42224919  energy(sigma->0) =      -56.42224919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1270349E-03  (-0.6354471E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048271 magnetization 

 Broyden mixing:
  rms(total) = 0.10670E-03    rms(broyden)= 0.10661E-03
  rms(prec ) = 0.19971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3627
  8.5976  5.3832  3.4506  2.3608  2.3608  1.7447  1.7447  1.2720  1.2720  0.9946
  0.9946  1.0382  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1417.08652029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13163115
  PAW double counting   =       306.57535989     -311.93358537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81411066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42237622 eV

  energy without entropy =      -56.42237622  energy(sigma->0) =      -56.42237622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4087: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5914941E-04  (-0.1385679E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048280 magnetization 

 Broyden mixing:
  rms(total) = 0.66247E-04    rms(broyden)= 0.66125E-04
  rms(prec ) = 0.10587E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3933
  8.8718  5.7981  3.9976  2.8060  2.3532  1.8877  1.4879  1.4879  1.2032  1.2032
  0.9921  0.9921  0.9752  0.9218  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1417.09420166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13174388
  PAW double counting   =       306.58008595     -311.93830775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80660484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42243537 eV

  energy without entropy =      -56.42243537  energy(sigma->0) =      -56.42243537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1384715E-04  (-0.1606233E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048292 magnetization 

 Broyden mixing:
  rms(total) = 0.49703E-04    rms(broyden)= 0.49554E-04
  rms(prec ) = 0.71453E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4370
  8.9601  6.0541  4.4311  2.9044  2.4281  2.2654  1.6736  1.6736  1.3388  1.3388
  0.9943  0.9943  1.0488  1.0488  0.9191  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1417.09318129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13155495
  PAW double counting   =       306.57758332     -311.93581356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80744169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42244922 eV

  energy without entropy =      -56.42244922  energy(sigma->0) =      -56.42244922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9734498E-05  (-0.2147459E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048281 magnetization 

 Broyden mixing:
  rms(total) = 0.28206E-04    rms(broyden)= 0.27942E-04
  rms(prec ) = 0.39170E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4334
  9.1012  6.3390  4.7297  3.1890  2.5623  2.2558  1.9602  1.3658  1.3658  1.4272
  0.9938  0.9938  1.2075  1.0599  0.9188  0.9188  0.9783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1417.09615979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13161110
  PAW double counting   =       306.57904025     -311.93727947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80452009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42245895 eV

  energy without entropy =      -56.42245895  energy(sigma->0) =      -56.42245895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1971606E-05  (-0.4115766E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048277 magnetization 

 Broyden mixing:
  rms(total) = 0.16269E-04    rms(broyden)= 0.15813E-04
  rms(prec ) = 0.22131E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4523
  9.0943  6.6170  4.9475  3.5334  2.5102  2.5102  2.0945  1.6687  1.4174  1.4174
  1.3677  0.9945  0.9945  1.0845  1.0845  0.9247  0.9247  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1417.09629885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13161283
  PAW double counting   =       306.58020517     -311.93846071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80436843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42246092 eV

  energy without entropy =      -56.42246092  energy(sigma->0) =      -56.42246092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1376325E-05  (-0.3527219E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048278 magnetization 

 Broyden mixing:
  rms(total) = 0.10292E-04    rms(broyden)= 0.95578E-05
  rms(prec ) = 0.13755E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4261
  9.1324  6.8320  5.1284  3.7105  2.7758  2.4092  1.9771  1.9771  1.4609  1.3450
  1.3450  0.9936  0.9936  1.1202  1.1202  0.9309  0.9309  0.9567  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1417.09621959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13160450
  PAW double counting   =       306.57940741     -311.93765740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80444627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42246230 eV

  energy without entropy =      -56.42246230  energy(sigma->0) =      -56.42246230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9141: real time      0.9187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4273243E-06  (-0.5581970E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048278 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.56103803
  -Hartree energ DENC   =     -1417.09648983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13161177
  PAW double counting   =       306.57930816     -311.93755392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80418796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42246273 eV

  energy without entropy =      -56.42246273  energy(sigma->0) =      -56.42246273


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4680       2 -58.7585       3 -58.8408       4 -58.6235       5 -41.9639
       6 -41.8458       7 -42.0640       8 -42.8125       9 -42.0933      10 -41.9378
 
 
 
 E-fermi :  -5.4981     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.4980599386

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9828      2.00000
      2     -17.7366      2.00000
      3     -15.5236      2.00000
      4     -13.0311      2.00000
      5     -11.8170      2.00000
      6     -10.6498      2.00000
      7     -10.3434      2.00000
      8      -9.1800      2.00000
      9      -8.3296      2.00000
     10      -7.0479      2.00000
     11      -5.7603      2.00000
     12      -1.8210      0.00000
     13      -0.5137      0.00000
     14      -0.0840      0.00000
     15       0.1553      0.00000
     16       0.2475      0.00000
     17       0.4011      0.00000
     18       0.4134      0.00000
     19       0.5507      0.00000
     20       0.6969      0.00000
     21       0.9396      0.00000
     22       0.9617      0.00000
     23       1.0095      0.00000
     24       1.0942      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.359   0.005  -0.009  -0.017   0.001  -0.002
 -0.001   0.000   0.005  -4.362   0.001   0.001  -0.018   0.000
  0.001  -0.000  -0.009   0.001  -4.347  -0.002   0.000  -0.014
  0.001   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.102  -0.027   0.028  -0.015  -0.016   0.018  -0.009
 -1.102   0.905   0.072  -0.078   0.035   0.034  -0.033   0.016
 -0.027   0.072   1.148  -0.044   0.146   0.187  -0.021   0.054
  0.028  -0.078  -0.044   1.206  -0.009  -0.021   0.208  -0.005
 -0.015   0.035   0.146  -0.009   0.996   0.054  -0.005   0.119
 -0.016   0.034   0.187  -0.021   0.054   0.034  -0.007   0.013
  0.018  -0.033  -0.021   0.208  -0.005  -0.007   0.038  -0.002
 -0.009   0.016   0.054  -0.005   0.119   0.013  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0374: real time      0.0375
    FORNL :  cpu time      1.0795: real time      1.0845
    STRESS:  cpu time      3.4149: real time      3.4308
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -92.83231   282.84475   697.54828    23.52494   -35.08811  -108.75277
  Hartree   254.24547   427.75402   735.09696    12.91804   -17.20164   -80.53254
  E(xc)     -77.84737   -76.48907   -76.01416     0.06926    -0.06623    -0.08616
  Local    -379.26589  -900.25766 -1619.41617   -35.27047    48.99593   190.44390
  n-local   -29.63909   -31.82111   -31.67331    -0.13891     0.21983    -0.30260
  augment    -0.56078    -0.72195    -0.70432    -0.00493     0.02648    -0.01176
  Kinetic   325.00272   298.75105   296.41945    -0.47359     0.05141     1.28699
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.27085     0.68644     1.88315     0.62434    -3.06234     2.04508
  in kB      -0.12858     0.32586     0.89397     0.29639    -1.45375     0.97084
  external pressure =        0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.457E+02 -.826E+02 0.113E+03   0.458E+02 0.835E+02 -.113E+03   -.106E+00 -.468E+00 0.638E+00   -.113E-04 -.116E-04 0.527E-04
   0.304E+02 0.707E+02 0.583E+02   -.306E+02 -.699E+02 -.601E+02   -.149E+00 -.428E+00 -.443E+00   -.360E-05 0.135E-04 0.628E-04
   -.246E+02 0.698E+02 -.570E+02   0.236E+02 -.665E+02 0.598E+02   -.889E+00 0.134E+01 -.102E+00   -.221E-05 0.265E-04 0.107E-04
   0.365E+02 -.696E+02 -.109E+03   -.360E+02 0.689E+02 0.108E+03   0.678E+00 -.182E+01 -.967E+00   0.254E-04 -.343E-04 -.685E-04
   -.895E+00 -.753E+01 0.666E+02   0.423E+00 0.739E+01 -.722E+02   0.269E+00 -.116E+00 0.572E+01   -.163E-05 -.354E-06 0.245E-05
   -.338E+02 -.562E+02 -.686E+01   0.367E+02 0.609E+02 0.934E+01   -.267E+01 -.458E+01 -.235E+01   -.108E-05 0.130E-05 0.898E-05
   0.328E+02 0.551E+02 0.341E+02   -.355E+02 -.599E+02 -.369E+02   0.277E+01 0.438E+01 0.240E+01   -.802E-06 0.852E-06 0.597E-05
   -.245E+02 0.669E+02 -.253E+02   0.276E+02 -.756E+02 0.285E+02   -.234E+01 0.624E+01 -.178E+01   -.533E-05 0.163E-04 -.585E-05
   0.292E+02 -.579E+02 -.586E+01   -.316E+02 0.631E+02 0.454E+01   0.246E+01 -.518E+01 0.937E+00   0.759E-05 -.122E-04 -.620E-05
   0.757E+00 0.101E+02 -.661E+02   -.389E+00 -.118E+02 0.719E+02   -.317E+00 0.177E+01 -.556E+01   0.113E-05 0.122E-06 -.206E-04
 -----------------------------------------------------------------------------------------------
   0.283E+00 -.111E+01 0.151E+01   0.293E-13 -.178E-13 -.142E-13   -.289E+00 0.112E+01 -.151E+01   0.820E-05 0.552E-07 0.424E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95000      7.97700      5.94700         0.058116      0.383922      0.129069
      7.47500      7.01600      6.75000        -0.413876      0.333787     -2.218825
      7.53100      6.90000      8.14800        -1.807555      4.565676      2.765679
      7.09000      7.83100      9.11600         1.143520     -2.463288     -1.801065
      7.88900      7.98700      4.85800        -0.202651     -0.262260      0.065983
      8.45300      8.83400      6.38300         0.223026      0.186513      0.124546
      6.96000      6.17000      6.29600         0.073864     -0.340684     -0.380038
      7.87100      5.97500      8.42400         0.815979     -2.473973      1.409053
      6.63300      8.79900      8.92800         0.058248     -0.000980     -0.386503
      7.14900      7.51200     10.15000         0.051330      0.071286      0.292102
 -----------------------------------------------------------------------------------
    total drift:                               -0.005842      0.009324     -0.001083


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42246273 eV

  energy  without entropy=      -56.42246273  energy(sigma->0) =      -56.42246273
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.27085      0.62434      2.04508
      0.62434      0.68644     -3.06234
      2.04508     -3.06234      1.88315
  FORCES: max atom, RMS     5.635746    2.392740
  FORCE total and by dimension    7.566507    4.565676
  Stress total and by dimension    5.656052    3.062339
     LOOP+:  cpu time     30.4461: real time     30.6496
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.034
                            User time (sec):       33.918
                          System time (sec):        3.115
                         Elapsed time (sec):       38.571
  
                   Maximum memory used (kb):      558992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151893
                          Major page faults:         5468
                 Voluntary context switches:         3132
