 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:55:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.536  0.446-   5 1.11   6 1.15   2 1.52   4 1.79
   2  0.475  0.453  0.448-   7 1.10   3 1.27   1 1.52
   3  0.454  0.448  0.530-   8 1.04   2 1.27   4 1.61
   4  0.513  0.531  0.564-   9 1.10  10 1.11   3 1.61   1 1.79
   5  0.604  0.530  0.428-   1 1.11
   6  0.499  0.602  0.424-   1 1.15
   7  0.460  0.406  0.394-   2 1.10
   8  0.415  0.404  0.568-   3 1.04
   9  0.571  0.503  0.600-   4 1.10
  10  0.477  0.587  0.597-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532199987  0.536266645  0.446266651
     0.474933338  0.452666664  0.448399989
     0.453999996  0.448066680  0.530333328
     0.513000011  0.530799993  0.564133326
     0.603533363  0.530333328  0.427866681
     0.498533344  0.601600011  0.423933347
     0.460266654  0.406133334  0.393866666
     0.415466658  0.404333337  0.568466695
     0.570933342  0.502733326  0.599933306
     0.477066676  0.587066650  0.596733348

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53219999  0.53626664  0.44626665
   0.47493334  0.45266666  0.44839999
   0.45400000  0.44806668  0.53033333
   0.51300001  0.53079999  0.56413333
   0.60353336  0.53033333  0.42786668
   0.49853334  0.60160001  0.42393335
   0.46026665  0.40613333  0.39386667
   0.41546666  0.40433334  0.56846670
   0.57093334  0.50273333  0.59993331
   0.47706668  0.58706665  0.59673335
 
 position of ions in cartesian coordinates  (Angst):
   7.98299980  8.04399967  6.69399977
   7.12400007  6.78999996  6.72599983
   6.80999994  6.72100019  7.95499992
   7.69500017  7.96199989  8.46199989
   9.05300045  7.95499992  6.41800022
   7.47800016  9.02400017  6.35900021
   6.90399981  6.09200001  5.90799999
   6.23199987  6.06500006  8.52700043
   8.56400013  7.54099989  8.99899960
   7.15600014  8.80599976  8.95100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.73 KBytes
  max/ min on nodes  :        596.02        591.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3345
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4190: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9703990E+02  (-0.5353950E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1392.80745697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49301074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00025903
  eigenvalues    EBANDS =      -204.18054057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.03989757 eV

  energy without entropy =       97.04015660  energy(sigma->0) =       97.04002709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1150815E+03  (-0.1115363E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1392.80745697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49301074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.26229880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.04160164 eV

  energy without entropy =      -18.04160164  energy(sigma->0) =      -18.04160164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4020234E+02  (-0.4008066E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1392.80745697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49301074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.46463706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.24393989 eV

  energy without entropy =      -58.24393989  energy(sigma->0) =      -58.24393989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3921890E+01  (-0.3916116E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1392.80745697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49301074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.38652693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.16582977 eV

  energy without entropy =      -62.16582977  energy(sigma->0) =      -62.16582977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2831509E-01  (-0.2831050E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5642339 magnetization 

 Broyden mixing:
  rms(total) = 0.11569E+01    rms(broyden)= 0.11567E+01
  rms(prec ) = 0.13936E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1392.80745697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49301074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.41484203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19414486 eV

  energy without entropy =      -62.19414486  energy(sigma->0) =      -62.19414486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3645: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4965404E+01  (-0.7067540E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211317 magnetization 

 Broyden mixing:
  rms(total) = 0.56956E+00    rms(broyden)= 0.56954E+00
  rms(prec ) = 0.67777E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6701
  1.6701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1440.01015888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78647177
  PAW double counting   =       225.56532593     -230.74300152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.01848639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.22874066 eV

  energy without entropy =      -57.22874066  energy(sigma->0) =      -57.22874066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3086
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4116: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278837E+01  (-0.4291513E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904626 magnetization 

 Broyden mixing:
  rms(total) = 0.21591E+00    rms(broyden)= 0.21585E+00
  rms(prec ) = 0.25031E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9754
  1.9754  1.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1479.69049970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00181374
  PAW double counting   =       286.39223781     -291.82556631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.01899798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94990401 eV

  energy without entropy =      -55.94990401  energy(sigma->0) =      -55.94990401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4078: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1723614E+00  (-0.3748861E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935164 magnetization 

 Broyden mixing:
  rms(total) = 0.41474E-01    rms(broyden)= 0.41469E-01
  rms(prec ) = 0.75215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6511
  1.0788  2.3218  1.5528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1487.17021489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59860838
  PAW double counting   =       290.09125541     -295.36383997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.12446000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77754264 eV

  energy without entropy =      -55.77754264  energy(sigma->0) =      -55.77754264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3133
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4860: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1965
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1975: real time      1.2044

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2588352E-01  (-0.8600995E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897584 magnetization 

 Broyden mixing:
  rms(total) = 0.24344E-01    rms(broyden)= 0.24340E-01
  rms(prec ) = 0.47008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5443
  2.0003  2.0003  1.0883  1.0883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1492.64899335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82181022
  PAW double counting   =       294.88188103     -300.18427198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.81319347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75165912 eV

  energy without entropy =      -55.75165912  energy(sigma->0) =      -55.75165912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3647: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5865963E-02  (-0.9964814E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891207 magnetization 

 Broyden mixing:
  rms(total) = 0.12338E-01    rms(broyden)= 0.12336E-01
  rms(prec ) = 0.29176E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7190
  2.5489  2.5489  1.2553  1.2553  0.9865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1495.96047617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87109130
  PAW double counting   =       292.71803285     -298.01412365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55142590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74579315 eV

  energy without entropy =      -55.74579315  energy(sigma->0) =      -55.74579315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1933: real time      0.1943
     EDDAV:  cpu time      0.3657: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1114150E-01  (-0.5392483E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885463 magnetization 

 Broyden mixing:
  rms(total) = 0.83635E-02    rms(broyden)= 0.83632E-02
  rms(prec ) = 0.18123E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8733
  3.5347  2.4370  1.8384  0.9710  1.2294  1.2294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1499.46403994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97571387
  PAW double counting   =       292.36415452     -297.65265275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14893577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73465165 eV

  energy without entropy =      -55.73465165  energy(sigma->0) =      -55.73465165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.4063: real time      0.4089
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4862420E-02  (-0.5159473E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875923 magnetization 

 Broyden mixing:
  rms(total) = 0.71976E-02    rms(broyden)= 0.71968E-02
  rms(prec ) = 0.11969E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9375
  4.2055  2.3427  2.3427  1.4776  1.1253  1.0345  1.0345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1502.46115798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03659974
  PAW double counting   =       292.51635423     -297.81179841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21062006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73951407 eV

  energy without entropy =      -55.73951407  energy(sigma->0) =      -55.73951407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3088
    SETDIJ:  cpu time      0.1946: real time      0.1956
     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8338323E-02  (-0.3210408E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880524 magnetization 

 Broyden mixing:
  rms(total) = 0.37287E-02    rms(broyden)= 0.37284E-02
  rms(prec ) = 0.67678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0263
  5.0463  2.7924  2.2408  1.6616  1.2455  1.0250  1.0994  1.0994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1502.23734597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00924155
  PAW double counting   =       292.05209834     -297.34064821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.42230653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74785239 eV

  energy without entropy =      -55.74785239  energy(sigma->0) =      -55.74785239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.4098: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5549834E-02  (-0.7979361E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880130 magnetization 

 Broyden mixing:
  rms(total) = 0.20462E-02    rms(broyden)= 0.20460E-02
  rms(prec ) = 0.37094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1573
  6.0137  3.2930  2.2260  1.7432  1.7432  1.3030  0.9970  1.0486  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1502.60399944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00037178
  PAW double counting   =       292.04913215     -297.33832550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05168965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75340223 eV

  energy without entropy =      -55.75340223  energy(sigma->0) =      -55.75340223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3048
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4448: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3361778E-02  (-0.5279989E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878181 magnetization 

 Broyden mixing:
  rms(total) = 0.13074E-02    rms(broyden)= 0.13072E-02
  rms(prec ) = 0.21318E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2834
  6.9145  4.0444  2.3251  2.3251  1.4897  1.4897  1.1660  1.0038  1.0378  1.0378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1502.81920810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99846737
  PAW double counting   =       292.20675934     -297.49761653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83627450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75676401 eV

  energy without entropy =      -55.75676401  energy(sigma->0) =      -55.75676401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3013
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4441: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1625736E-02  (-0.2183302E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878645 magnetization 

 Broyden mixing:
  rms(total) = 0.56165E-03    rms(broyden)= 0.56158E-03
  rms(prec ) = 0.98003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2753
  7.4633  4.3608  2.3731  2.3731  1.4966  1.4966  1.4085  1.0348  1.0348  1.0409
  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1502.74750104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99357854
  PAW double counting   =       292.16613532     -297.45584035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90587064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75838974 eV

  energy without entropy =      -55.75838974  energy(sigma->0) =      -55.75838974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3001
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4494: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3127077E-03  (-0.1263376E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878383 magnetization 

 Broyden mixing:
  rms(total) = 0.33283E-03    rms(broyden)= 0.33279E-03
  rms(prec ) = 0.64045E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  8.3541  4.8698  2.6726  2.5184  2.0520  1.5388  1.3620  1.3620  1.0339  1.0339
  0.9977  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1502.79153804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99448122
  PAW double counting   =       292.17224216     -297.46209976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86289646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75870245 eV

  energy without entropy =      -55.75870245  energy(sigma->0) =      -55.75870245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2965
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3655: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0606: real time      1.0667

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3702151E-03  (-0.2354217E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878330 magnetization 

 Broyden mixing:
  rms(total) = 0.18001E-03    rms(broyden)= 0.17995E-03
  rms(prec ) = 0.33007E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3559
  8.4356  5.1248  3.1246  2.3050  2.0954  1.4338  1.4338  1.3425  1.3425  1.0347
  1.0347  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1502.79641251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99422785
  PAW double counting   =       292.15791221     -297.44784320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85806545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75907266 eV

  energy without entropy =      -55.75907266  energy(sigma->0) =      -55.75907266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2972
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4447: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1410: real time      1.1474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7973784E-04  (-0.3388920E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878180 magnetization 

 Broyden mixing:
  rms(total) = 0.11095E-03    rms(broyden)= 0.11085E-03
  rms(prec ) = 0.20575E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  8.8067  5.4304  3.5040  2.5977  2.1983  1.9275  1.4372  1.4372  1.3429  1.0395
  1.0395  1.0311  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1502.82249814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99495146
  PAW double counting   =       292.16751373     -297.45753488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83269299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75915240 eV

  energy without entropy =      -55.75915240  energy(sigma->0) =      -55.75915240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3022
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3303: real time      0.3324
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0356: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5677057E-04  (-0.1082785E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878238 magnetization 

 Broyden mixing:
  rms(total) = 0.56084E-04    rms(broyden)= 0.55918E-04
  rms(prec ) = 0.98181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3944
  8.8782  5.6958  3.9813  2.6763  2.3425  1.7755  1.7002  1.3014  1.3014  1.1980
  0.9374  1.0087  1.0087  1.0554  1.0554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1502.81621130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99438306
  PAW double counting   =       292.15925014     -297.44922652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83851298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75920917 eV

  energy without entropy =      -55.75920917  energy(sigma->0) =      -55.75920917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3080
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3246: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0320: real time      1.0377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1447331E-04  (-0.1726777E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878233 magnetization 

 Broyden mixing:
  rms(total) = 0.39308E-04    rms(broyden)= 0.39074E-04
  rms(prec ) = 0.64835E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4553
  9.0049  6.0926  4.3681  3.0803  2.4268  2.0914  1.7802  1.4329  1.4329  1.4498
  1.0834  1.0834  1.0199  1.0199  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1502.82205395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99452978
  PAW double counting   =       292.16236269     -297.45235493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83281565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75922365 eV

  energy without entropy =      -55.75922365  energy(sigma->0) =      -55.75922365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3290: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1052194E-04  (-0.1777879E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878257 magnetization 

 Broyden mixing:
  rms(total) = 0.26027E-04    rms(broyden)= 0.25672E-04
  rms(prec ) = 0.36214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4396
  9.0993  6.3447  4.7128  3.2353  2.5634  2.2922  1.7696  1.4254  1.4254  1.2527
  1.2527  1.0327  1.0327  1.1048  0.9285  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1502.81908476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99438329
  PAW double counting   =       292.16254336     -297.45250883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83567566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75923417 eV

  energy without entropy =      -55.75923417  energy(sigma->0) =      -55.75923417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3095
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.3261: real time      0.3281
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1978
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1928363E-05  (-0.2917190E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878258 magnetization 

 Broyden mixing:
  rms(total) = 0.16947E-04    rms(broyden)= 0.16398E-04
  rms(prec ) = 0.23302E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  9.1393  6.5799  4.9193  3.4003  2.6044  2.3430  1.8489  1.4308  1.4308  1.4123
  1.4123  1.1034  1.1034  1.0246  1.0246  0.9378  0.9591  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1502.81990952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99440754
  PAW double counting   =       292.16214976     -297.45211119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83488111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75923610 eV

  energy without entropy =      -55.75923610  energy(sigma->0) =      -55.75923610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3095
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3258: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1231413E-05  (-0.2522134E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878249 magnetization 

 Broyden mixing:
  rms(total) = 0.12964E-04    rms(broyden)= 0.12238E-04
  rms(prec ) = 0.16870E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4320
  9.1666  6.7732  5.0600  3.6237  2.6872  2.3458  2.2578  1.8828  1.4266  1.4266
  1.1890  1.1890  1.1077  1.1077  1.0218  1.0218  1.0197  0.9501  0.9501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1502.82125530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99444923
  PAW double counting   =       292.16286567     -297.45284313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83356222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75923733 eV

  energy without entropy =      -55.75923733  energy(sigma->0) =      -55.75923733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.2842: real time      0.2860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7894: real time      0.7940

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8510679E-06  (-0.1450365E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878249 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.04729740
  -Hartree energ DENC   =     -1502.82127483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99444811
  PAW double counting   =       292.16241498     -297.45239010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83354477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75923818 eV

  energy without entropy =      -55.75923818  energy(sigma->0) =      -55.75923818


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7318       2 -58.4176       3 -58.3587       4 -58.6157       5 -41.6686
       6 -41.3418       7 -41.7656       8 -42.3690       9 -41.6154      10 -41.5916
 
 
 
 E-fermi :  -5.9808     XC(G=0):  -0.4237     alpha+bet : -0.1681

 Fermi energy:        -5.9807618822

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6098      2.00000
      2     -15.8658      2.00000
      3     -15.6337      2.00000
      4     -12.4747      2.00000
      5     -11.8483      2.00000
      6     -10.8118      2.00000
      7      -9.2708      2.00000
      8      -8.9954      2.00000
      9      -7.2532      2.00000
     10      -6.9168      2.00000
     11      -6.2363      2.00000
     12      -0.4361      0.00000
     13      -0.2494      0.00000
     14       0.0059      0.00000
     15       0.1543      0.00000
     16       0.3099      0.00000
     17       0.3746      0.00000
     18       0.6167      0.00000
     19       0.6422      0.00000
     20       0.8486      0.00000
     21       0.9293      0.00000
     22       0.9407      0.00000
     23       1.0114      0.00000
     24       1.0235      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000   0.004  -0.001   0.001   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.377   0.003  -0.000  -0.011   0.001  -0.000
  0.004  -0.000   0.003  -4.369   0.002   0.001  -0.009   0.000
 -0.001   0.000  -0.000   0.002  -4.380  -0.000   0.000  -0.012
  0.001   0.000  -0.011   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -0.917  -0.011  -0.056   0.016  -0.005  -0.015   0.003
 -0.917   0.697   0.018   0.040  -0.005   0.019  -0.001   0.011
 -0.011   0.018   1.095  -0.028   0.000   0.170  -0.010   0.001
 -0.056   0.040  -0.028   0.928  -0.014  -0.010   0.114  -0.008
  0.016  -0.005   0.000  -0.014   1.132   0.001  -0.008   0.176
 -0.005   0.019   0.170  -0.010   0.001   0.029  -0.003   0.002
 -0.015  -0.001  -0.010   0.114  -0.008  -0.003   0.017  -0.003
  0.003   0.011   0.001  -0.008   0.176   0.002  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1900: real time      0.1909
    FORLOC:  cpu time      0.0381: real time      0.0383
    FORNL :  cpu time      1.0727: real time      1.0784
    STRESS:  cpu time      3.3923: real time      3.4103
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     158.08041   321.92056   487.04601   217.56880    35.97933   -71.53748
  Hartree   398.59530   502.52733   601.69893   138.00382    22.89730   -33.95875
  E(xc)     -76.78185   -76.41842   -76.19624     0.38607     0.10287    -0.19627
  Local    -759.92803 -1025.05944 -1282.37302  -352.75212   -58.71017   100.05143
  n-local   -29.94975   -29.72062   -30.06924     0.20344    -0.03647     0.26353
  augment    -0.58154    -0.58272    -0.65477    -0.00469     0.00928     0.04149
  Kinetic   308.56185   303.24851   301.39063    -2.53322    -1.32914     3.98834
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.37719    -3.45839     1.46871     0.87211    -1.08699    -1.34772
  in kB      -0.65378    -1.64176     0.69722     0.41401    -0.51602    -0.63979
  external pressure =       -0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.754E+02 -.914E+02 0.924E+02   0.756E+02 0.924E+02 -.927E+02   -.103E+01 0.926E-02 0.287E+01   0.392E-06 0.196E-04 0.446E-04
   0.334E+02 0.865E+02 0.152E+03   -.336E+02 -.878E+02 -.156E+03   0.132E+01 0.147E+01 -.239E+00   -.359E-05 0.290E-05 0.393E-04
   0.980E+02 0.907E+02 -.114E+03   -.988E+02 -.907E+02 0.118E+03   0.152E+01 0.226E+01 0.650E+00   0.851E-05 0.264E-04 0.338E-04
   -.385E+02 -.802E+02 -.115E+03   0.386E+02 0.806E+02 0.114E+03   -.869E+00 -.199E+01 -.190E+01   -.609E-05 0.363E-05 0.210E-04
   -.657E+02 -.396E+01 0.258E+02   0.706E+02 0.368E+01 -.271E+02   -.526E+01 0.443E+00 0.129E+01   0.423E-05 0.175E-05 0.380E-05
   0.182E+02 -.597E+02 0.293E+02   -.195E+02 0.624E+02 -.306E+02   0.213E+01 -.414E+01 0.128E+01   -.134E-05 0.352E-05 0.528E-05
   0.153E+02 0.454E+02 0.544E+02   -.164E+02 -.488E+02 -.585E+02   0.111E+01 0.359E+01 0.412E+01   -.128E-05 -.503E-05 -.140E-05
   0.421E+02 0.468E+02 -.405E+02   -.467E+02 -.520E+02 0.449E+02   0.357E+01 0.404E+01 -.356E+01   0.812E-06 0.307E-05 0.335E-05
   -.532E+02 0.143E+02 -.450E+02   0.574E+02 -.159E+02 0.476E+02   -.428E+01 0.220E+01 -.261E+01   -.108E-04 0.491E-05 -.326E-05
   0.250E+02 -.524E+02 -.389E+02   -.271E+02 0.560E+02 0.410E+02   0.263E+01 -.403E+01 -.232E+01   0.512E-05 -.106E-04 -.373E-05
 -----------------------------------------------------------------------------------------------
   -.858E+00 -.386E+01 0.439E+00   0.320E-13 -.711E-14 -.426E-13   0.849E+00 0.386E+01 -.427E+00   -.401E-05 0.501E-04 0.143E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98300      8.04400      6.69400        -0.902529      1.013653      2.609950
      7.12400      6.79000      6.72600         1.207944      0.174030     -4.720257
      6.81000      6.72100      7.95500         0.752852      2.350339      4.111421
      7.69500      7.96200      8.46200        -0.788296     -1.607987     -2.515654
      9.05300      7.95500      6.41800        -0.445736      0.162948     -0.046640
      7.47800      9.02400      6.35900         0.795118     -1.411786      0.027536
      6.90400      6.09200      5.90800        -0.062276      0.199703     -0.047088
      6.23200      6.06500      8.52700        -0.981000     -1.133662      0.865693
      8.56400      7.54100      8.99900        -0.091822      0.621146     -0.017560
      7.15600      8.80600      8.95100         0.515744     -0.368384     -0.267402
 -----------------------------------------------------------------------------------
    total drift:                               -0.009023      0.003701      0.011762


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.75923818 eV

  energy  without entropy=      -55.75923818  energy(sigma->0) =      -55.75923818
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.37719      0.87211     -1.34772
      0.87211     -3.45839     -1.08699
     -1.34772     -1.08699      1.46871
  FORCES: max atom, RMS     4.875473    2.678032
  FORCE total and by dimension    8.468682    4.720257
  Stress total and by dimension    4.850890    3.458386
     LOOP+:  cpu time     30.0605: real time     30.2269
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.680
                            User time (sec):       33.479
                          System time (sec):        3.201
                         Elapsed time (sec):       38.069
  
                   Maximum memory used (kb):      563092.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154923
                          Major page faults:         5439
                 Voluntary context switches:         3085
