 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:23:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.398-   5 1.08   6 1.09   2 1.37
   2  0.494  0.467  0.449-   7 1.11   1 1.37   3 1.47
   3  0.494  0.459  0.547-   8 1.10   4 1.37   2 1.47
   4  0.476  0.523  0.609-   9 1.07  10 1.08   3 1.37
   5  0.527  0.540  0.326-   1 1.08
   6  0.566  0.588  0.429-   1 1.09
   7  0.462  0.411  0.412-   2 1.11
   8  0.505  0.389  0.566-   3 1.10
   9  0.464  0.589  0.587-   4 1.07
  10  0.480  0.501  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531000010  0.532733345  0.397533321
     0.494466654  0.466666667  0.448733330
     0.494266669  0.459066677  0.546733348
     0.475599988  0.522800001  0.609466680
     0.526666673  0.540066655  0.325866667
     0.566333326  0.587666639  0.429333337
     0.462066682  0.410933336  0.411733341
     0.505266666  0.389199988  0.566133308
     0.464000003  0.589399974  0.586666679
     0.480266666  0.501466656  0.677799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53100001  0.53273335  0.39753332
   0.49446665  0.46666667  0.44873333
   0.49426667  0.45906668  0.54673335
   0.47559999  0.52280000  0.60946668
   0.52666667  0.54006666  0.32586667
   0.56633333  0.58766664  0.42933334
   0.46206668  0.41093334  0.41173334
   0.50526667  0.38919999  0.56613331
   0.46400000  0.58939997  0.58666668
   0.48026667  0.50146666  0.67779999
 
 position of ions in cartesian coordinates  (Angst):
   7.96500015  7.99100018  5.96299982
   7.41699982  7.00000000  6.73099995
   7.41400003  6.88600016  8.20100021
   7.13399982  7.84200001  9.14200020
   7.90000010  8.10099983  4.88800001
   8.49499989  8.81499958  6.44000006
   6.93100023  6.16400003  6.17600012
   7.57900000  5.83799982  8.49199963
   6.96000004  8.84099960  8.80000019
   7.20400000  7.52199984 10.16699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.23 KBytes
  max/ min on nodes  :        593.02        592.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4200: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045101E+03  (-0.5272181E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1297.04016232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11722498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004889
  eigenvalues    EBANDS =      -196.56609239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.51011641 eV

  energy without entropy =      104.51016530  energy(sigma->0) =      104.51014086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255648E+03  (-0.1220126E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1297.04016232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11722498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.13089801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.05464032 eV

  energy without entropy =      -21.05464032  energy(sigma->0) =      -21.05464032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3889344E+02  (-0.3878785E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1297.04016232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11722498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.02433641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.94807872 eV

  energy without entropy =      -59.94807872  energy(sigma->0) =      -59.94807872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3111087E+01  (-0.3105446E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1297.04016232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11722498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.13542328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05916560 eV

  energy without entropy =      -63.05916560  energy(sigma->0) =      -63.05916560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6400606E-01  (-0.6397352E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5770922 magnetization 

 Broyden mixing:
  rms(total) = 0.11786E+01    rms(broyden)= 0.11784E+01
  rms(prec ) = 0.14095E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1297.04016232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11722498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.19942935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12317166 eV

  energy without entropy =      -63.12317166  energy(sigma->0) =      -63.12317166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5042969E+01  (-0.7118604E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5305314 magnetization 

 Broyden mixing:
  rms(total) = 0.57374E+00    rms(broyden)= 0.57372E+00
  rms(prec ) = 0.68034E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6400
  1.6400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1342.67030627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53798392
  PAW double counting   =       227.90619678     -233.10088579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.40835110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08020239 eV

  energy without entropy =      -58.08020239  energy(sigma->0) =      -58.08020239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1248073E+01  (-0.4402858E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976811 magnetization 

 Broyden mixing:
  rms(total) = 0.22009E+00    rms(broyden)= 0.22002E+00
  rms(prec ) = 0.25264E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6924
  1.6924  1.6924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1381.15829766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76079858
  PAW double counting   =       289.98784237     -295.44377570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.63385720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83212956 eV

  energy without entropy =      -56.83212956  energy(sigma->0) =      -56.83212956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1407587E+00  (-0.2058836E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975788 magnetization 

 Broyden mixing:
  rms(total) = 0.76366E-01    rms(broyden)= 0.76360E-01
  rms(prec ) = 0.10136E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6349
  2.4066  0.8665  1.6316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1386.62159318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19212305
  PAW double counting   =       294.73869298     -300.09377379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.56197996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69137084 eV

  energy without entropy =      -56.69137084  energy(sigma->0) =      -56.69137084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4081305E-01  (-0.6461361E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959064 magnetization 

 Broyden mixing:
  rms(total) = 0.26172E-01    rms(broyden)= 0.26166E-01
  rms(prec ) = 0.48722E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4240
  2.2689  1.6201  0.9036  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1392.74354744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54934997
  PAW double counting   =       299.37294666     -304.68818587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.79628119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65055779 eV

  energy without entropy =      -56.65055779  energy(sigma->0) =      -56.65055779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4368905E-02  (-0.1695358E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944584 magnetization 

 Broyden mixing:
  rms(total) = 0.17348E-01    rms(broyden)= 0.17344E-01
  rms(prec ) = 0.35711E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6700
  2.7082  2.3150  0.9965  0.9965  1.3337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1395.01438397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58881364
  PAW double counting   =       299.29733072     -304.62596082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.54714852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64618888 eV

  energy without entropy =      -56.64618888  energy(sigma->0) =      -56.64618888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1230719E-01  (-0.9316661E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940201 magnetization 

 Broyden mixing:
  rms(total) = 0.73616E-02    rms(broyden)= 0.73613E-02
  rms(prec ) = 0.16967E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7143
  3.2628  2.4703  1.4467  1.0469  1.0296  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1399.73402916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71360591
  PAW double counting   =       297.92368499     -303.23738590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95491760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63388170 eV

  energy without entropy =      -56.63388170  energy(sigma->0) =      -56.63388170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2016424E-02  (-0.1440729E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936704 magnetization 

 Broyden mixing:
  rms(total) = 0.62416E-02    rms(broyden)= 0.62414E-02
  rms(prec ) = 0.11804E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9290
  4.3997  2.4869  2.2226  1.4621  0.9703  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1401.39519077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73803963
  PAW double counting   =       297.45484583     -302.76989844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31885442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63589812 eV

  energy without entropy =      -56.63589812  energy(sigma->0) =      -56.63589812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3098
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9870009E-02  (-0.1859154E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937224 magnetization 

 Broyden mixing:
  rms(total) = 0.29293E-02    rms(broyden)= 0.29290E-02
  rms(prec ) = 0.61211E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9844
  5.1248  2.7576  2.1802  1.4490  1.4490  0.9500  0.9821  0.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1402.16544225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73774932
  PAW double counting   =       297.38377273     -302.69800366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55900433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64576813 eV

  energy without entropy =      -56.64576813  energy(sigma->0) =      -56.64576813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5740504E-02  (-0.7760803E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935973 magnetization 

 Broyden mixing:
  rms(total) = 0.19425E-02    rms(broyden)= 0.19423E-02
  rms(prec ) = 0.37197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1932
  6.3391  3.5261  2.3416  2.1126  1.3068  1.3068  0.9536  0.9536  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1402.48679146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73151046
  PAW double counting   =       297.47545144     -302.79075095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23608819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65150864 eV

  energy without entropy =      -56.65150864  energy(sigma->0) =      -56.65150864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0631: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4240966E-02  (-0.7597543E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936223 magnetization 

 Broyden mixing:
  rms(total) = 0.12601E-02    rms(broyden)= 0.12600E-02
  rms(prec ) = 0.19818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2137
  6.8214  3.9992  2.4299  2.0190  1.4622  1.4622  0.9763  0.9763  1.0825  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1402.43596420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71957548
  PAW double counting   =       297.46746009     -302.78097412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28100691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65574960 eV

  energy without entropy =      -56.65574960  energy(sigma->0) =      -56.65574960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1001016E-02  (-0.7996654E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935616 magnetization 

 Broyden mixing:
  rms(total) = 0.64072E-03    rms(broyden)= 0.64057E-03
  rms(prec ) = 0.10792E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3393
  7.9023  4.5142  2.6563  2.3589  1.8465  1.4016  0.9690  0.9690  0.9233  1.0955
  1.0955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1402.51361358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72057884
  PAW double counting   =       297.50427309     -302.81813487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20501417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65675062 eV

  energy without entropy =      -56.65675062  energy(sigma->0) =      -56.65675062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1435: real time      1.1493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6762232E-03  (-0.5171088E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935417 magnetization 

 Broyden mixing:
  rms(total) = 0.32571E-03    rms(broyden)= 0.32563E-03
  rms(prec ) = 0.55468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3541
  8.0539  4.8951  2.6227  2.6227  1.8024  1.8024  1.3891  1.2156  0.9759  0.9759
  0.9858  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1402.52783138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71952710
  PAW double counting   =       297.47537518     -302.78937616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19028165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65742684 eV

  energy without entropy =      -56.65742684  energy(sigma->0) =      -56.65742684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1422: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2260492E-03  (-0.9252724E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935291 magnetization 

 Broyden mixing:
  rms(total) = 0.22095E-03    rms(broyden)= 0.22088E-03
  rms(prec ) = 0.33555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  8.5757  5.1980  3.2572  2.4826  2.1040  1.5672  1.4784  1.1600  1.1600  0.9649
  0.9649  0.9419  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1402.53833040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71943262
  PAW double counting   =       297.46929110     -302.78338943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17981684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65765289 eV

  energy without entropy =      -56.65765289  energy(sigma->0) =      -56.65765289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0232: real time      1.0283

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7110650E-04  (-0.2071879E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935303 magnetization 

 Broyden mixing:
  rms(total) = 0.12722E-03    rms(broyden)= 0.12714E-03
  rms(prec ) = 0.20486E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3634
  8.5835  5.4565  3.3584  2.4709  2.2534  1.8262  1.5338  1.3535  1.3535  0.9752
  0.9752  0.9094  1.0190  1.0190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1402.54078367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71945402
  PAW double counting   =       297.46737705     -302.78142727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17750420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65772400 eV

  energy without entropy =      -56.65772400  energy(sigma->0) =      -56.65772400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4752945E-04  (-0.1058070E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935360 magnetization 

 Broyden mixing:
  rms(total) = 0.61095E-04    rms(broyden)= 0.60913E-04
  rms(prec ) = 0.10223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3726
  8.8407  5.7087  3.9198  2.6952  2.4083  1.9402  1.3667  1.3667  1.2535  1.2535
  0.9727  0.9727  0.9013  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1402.54068453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71931017
  PAW double counting   =       297.46858107     -302.78256175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17757656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65777152 eV

  energy without entropy =      -56.65777152  energy(sigma->0) =      -56.65777152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1358009E-04  (-0.1835588E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935371 magnetization 

 Broyden mixing:
  rms(total) = 0.57904E-04    rms(broyden)= 0.57722E-04
  rms(prec ) = 0.80590E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3975
  8.9500  5.9339  4.2304  2.8787  2.5408  1.8577  1.8577  1.5034  1.3629  1.3629
  0.9744  0.9744  1.0282  1.0282  0.9064  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1402.54231348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71927114
  PAW double counting   =       297.46790390     -302.78188315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17592358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65778510 eV

  energy without entropy =      -56.65778510  energy(sigma->0) =      -56.65778510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4088: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9426900E-05  (-0.1407516E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935366 magnetization 

 Broyden mixing:
  rms(total) = 0.30470E-04    rms(broyden)= 0.30127E-04
  rms(prec ) = 0.41237E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  9.0505  6.3427  4.6858  3.1533  2.4667  2.3576  1.8844  1.2710  1.2710  1.3926
  0.9724  0.9724  1.1692  1.1534  0.9142  0.9945  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1402.54409492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71928443
  PAW double counting   =       297.46982728     -302.78381938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17415201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65779453 eV

  energy without entropy =      -56.65779453  energy(sigma->0) =      -56.65779453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2585932E-05  (-0.5068800E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935356 magnetization 

 Broyden mixing:
  rms(total) = 0.17546E-04    rms(broyden)= 0.16946E-04
  rms(prec ) = 0.24343E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4406
  9.1184  6.5207  4.8505  3.3233  2.5287  2.5287  1.9198  1.9198  1.3810  1.3810
  1.3860  0.9726  0.9726  1.1687  0.9091  1.0251  1.0251  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1402.54545127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71929299
  PAW double counting   =       297.46978129     -302.78378962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17279057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65779712 eV

  energy without entropy =      -56.65779712  energy(sigma->0) =      -56.65779712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1866308E-05  (-0.4602116E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935358 magnetization 

 Broyden mixing:
  rms(total) = 0.12564E-04    rms(broyden)= 0.11714E-04
  rms(prec ) = 0.15745E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4301
  9.1518  6.8040  5.1276  3.6814  2.7331  2.4096  2.2002  1.9044  1.3160  1.3160
  1.3695  1.1601  1.1601  0.9737  0.9737  0.9104  1.0165  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1402.54519532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71927795
  PAW double counting   =       297.46899404     -302.78300041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17303531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65779898 eV

  energy without entropy =      -56.65779898  energy(sigma->0) =      -56.65779898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9087: real time      0.9133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3079228E-06  (-0.7204832E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935358 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.51134904
  -Hartree energ DENC   =     -1402.54553941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71929402
  PAW double counting   =       297.46915804     -302.78316217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17270983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65779929 eV

  energy without entropy =      -56.65779929  energy(sigma->0) =      -56.65779929


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5469       2 -58.8891       3 -58.8713       4 -58.5778       5 -42.0996
       6 -41.8462       7 -41.8446       8 -41.9472       9 -42.2319      10 -42.1882
 
 
 
 E-fermi :  -5.5491     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.5491163108

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6862      2.00000
      2     -17.8519      2.00000
      3     -15.2571      2.00000
      4     -12.8782      2.00000
      5     -11.7973      2.00000
      6     -10.5909      2.00000
      7     -10.2596      2.00000
      8      -8.8894      2.00000
      9      -8.3107      2.00000
     10      -7.2425      2.00000
     11      -5.8227      2.00000
     12      -1.8954      0.00000
     13      -0.4499      0.00000
     14       0.0070      0.00000
     15       0.1257      0.00000
     16       0.2426      0.00000
     17       0.3953      0.00000
     18       0.4368      0.00000
     19       0.5465      0.00000
     20       0.6970      0.00000
     21       0.8998      0.00000
     22       0.9464      0.00000
     23       1.0123      0.00000
     24       1.1068      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001   0.001   0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.363   0.004  -0.009  -0.016   0.001  -0.003
 -0.001   0.000   0.004  -4.367   0.001   0.001  -0.017   0.000
  0.001  -0.000  -0.009   0.001  -4.353  -0.003   0.000  -0.014
  0.000   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.073  -0.020   0.011  -0.012  -0.010   0.011  -0.009
 -1.073   0.860   0.042  -0.055   0.041   0.026  -0.025   0.017
 -0.020   0.042   1.123  -0.037   0.149   0.178  -0.022   0.056
  0.011  -0.055  -0.037   1.198   0.002  -0.021   0.203  -0.002
 -0.012   0.041   0.149   0.002   0.992   0.055  -0.002   0.120
 -0.010   0.026   0.178  -0.021   0.055   0.032  -0.007   0.013
  0.011  -0.025  -0.022   0.203  -0.002  -0.007   0.036  -0.001
 -0.009   0.017   0.056  -0.002   0.120   0.013  -0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1929
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0541: real time      1.0591
    STRESS:  cpu time      3.3284: real time      3.3440
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.08471   305.28270   685.31304    74.39024   -25.73900  -103.46923
  Hartree   239.25029   436.77876   726.51664    37.12810   -14.14734   -76.29951
  E(xc)     -77.52663   -75.96108   -75.58438     0.26044    -0.07334    -0.07415
  Local    -339.53139  -931.51863 -1598.81790  -107.18820    37.33177   180.55564
  n-local   -28.82303   -31.27548   -30.71931    -0.40400    -0.00511    -0.19064
  augment    -0.52138    -0.67282    -0.66784    -0.01896     0.01880    -0.00930
  Kinetic   325.07091   295.27002   291.32397    -4.49490     2.44107     0.47043
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.53952    -1.47012    -2.00937    -0.32728    -0.17315     0.98325
  in kB      -0.25612    -0.69789    -0.95389    -0.15537    -0.08220     0.46677
  external pressure =       -0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.504E+02 -.763E+02 0.104E+03   0.504E+02 0.761E+02 -.104E+03   -.362E+00 -.184E+00 0.100E+01   -.396E-04 -.557E-04 0.783E-04
   0.331E+02 0.728E+02 0.532E+02   -.334E+02 -.721E+02 -.540E+02   0.512E+00 0.134E+00 -.390E+00   0.334E-05 0.114E-04 -.411E-04
   -.133E+02 0.826E+02 -.403E+02   0.136E+02 -.818E+02 0.418E+02   -.660E+00 -.535E+00 -.132E+01   0.221E-04 -.504E-04 -.151E-03
   0.337E+02 -.754E+02 -.119E+03   -.341E+02 0.754E+02 0.119E+03   0.141E+01 -.193E+01 -.176E+01   0.772E-06 0.249E-04 -.247E-04
   -.934E+00 -.126E+02 0.657E+02   0.457E+00 0.128E+02 -.717E+02   0.316E+00 -.716E+00 0.581E+01   -.116E-05 -.526E-06 0.207E-04
   -.357E+02 -.533E+02 -.896E+01   0.386E+02 0.577E+02 0.116E+02   -.280E+01 -.432E+01 -.250E+01   -.111E-04 -.136E-04 -.253E-05
   0.295E+02 0.518E+02 0.368E+02   -.316E+02 -.555E+02 -.392E+02   0.234E+01 0.397E+01 0.276E+01   0.144E-04 0.255E-04 0.192E-04
   -.103E+02 0.663E+02 -.229E+02   0.111E+02 -.715E+02 0.247E+02   -.860E+00 0.534E+01 -.143E+01   0.290E-05 -.109E-04 -.901E-05
   0.147E+02 -.638E+02 -.145E+00   -.159E+02 0.702E+02 -.170E+01   0.961E+00 -.562E+01 0.207E+01   -.243E-05 0.245E-04 -.140E-04
   -.699E+00 0.984E+01 -.669E+02   0.957E+00 -.114E+02 0.731E+02   -.434E+00 0.190E+01 -.564E+01   0.275E-05 -.690E-05 0.207E-04
 -----------------------------------------------------------------------------------------------
   -.424E+00 0.198E+01 0.142E+01   0.153E-13 0.107E-13 0.000E+00   0.428E+00 -.196E+01 -.141E+01   -.807E-05 -.519E-04 -.104E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96500      7.99100      5.96300        -0.395070     -0.301333      1.392070
      7.41700      7.00000      6.73100         0.127971      0.773350     -1.251234
      7.41400      6.88600      8.20100        -0.310102      0.296981      0.107532
      7.13400      7.84200      9.14200         0.937357     -1.968014     -1.754973
      7.90000      8.10100      4.88800        -0.161921     -0.495055     -0.271824
      8.49500      8.81500      6.44000         0.081686      0.065628      0.192456
      6.93100      6.16400      6.17600         0.228804      0.317750      0.422748
      7.57900      5.83800      8.49200        -0.054704      0.197272      0.391198
      6.96000      8.84100      8.80000        -0.276920      0.745014      0.216950
      7.20400      7.52200     10.16700        -0.177102      0.368407      0.555076
 -----------------------------------------------------------------------------------
    total drift:                                0.004462      0.019031      0.007418


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65779929 eV

  energy  without entropy=      -56.65779929  energy(sigma->0) =      -56.65779929
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.53952     -0.32728      0.98325
     -0.32728     -1.47012     -0.17315
      0.98325     -0.17315     -2.00937
  FORCES: max atom, RMS     2.798508    1.202769
  FORCE total and by dimension    3.803488    1.968014
  Stress total and by dimension    2.949176    2.009372
     LOOP+:  cpu time     30.3528: real time     30.5037
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.966
                            User time (sec):       33.721
                          System time (sec):        3.245
                         Elapsed time (sec):       38.329
  
                   Maximum memory used (kb):      556824.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171171
                          Major page faults:         5435
                 Voluntary context switches:         3114
