 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:45:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.508  0.383-   6 1.08   5 1.10   2 1.37
   2  0.483  0.499  0.454-   7 1.06   1 1.37   3 1.48
   3  0.516  0.497  0.547-   8 1.13   4 1.31   2 1.48
   4  0.463  0.495  0.617-  10 1.07   9 1.09   3 1.31
   5  0.516  0.507  0.313-   1 1.10
   6  0.607  0.531  0.392-   1 1.08
   7  0.416  0.480  0.445-   2 1.06
   8  0.590  0.502  0.553-   3 1.13
   9  0.391  0.497  0.611-   4 1.09
  10  0.479  0.484  0.686-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539066696  0.508466657  0.382666651
     0.482800007  0.499333318  0.454200013
     0.515600014  0.496533330  0.547200012
     0.463000011  0.495400016  0.616799990
     0.516399988  0.507000001  0.312933318
     0.607199987  0.530600007  0.391799990
     0.415733337  0.479866664  0.444799995
     0.590266673  0.501666673  0.552733358
     0.390666676  0.496533330  0.611266645
     0.479200013  0.484466680  0.685600026

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53906670  0.50846666  0.38266665
   0.48280001  0.49933332  0.45420001
   0.51560001  0.49653333  0.54720001
   0.46300001  0.49540002  0.61679999
   0.51639999  0.50700000  0.31293332
   0.60719999  0.53060001  0.39179999
   0.41573334  0.47986666  0.44480000
   0.59026667  0.50166667  0.55273336
   0.39066668  0.49653333  0.61126664
   0.47920001  0.48446668  0.68560003
 
 position of ions in cartesian coordinates  (Angst):
   8.08600044  7.62699986  5.73999977
   7.24200010  7.48999977  6.81300020
   7.73400021  7.44799995  8.20800018
   6.94500017  7.43100023  9.25199986
   7.74599981  7.60500002  4.69399977
   9.10799980  7.95900011  5.87699986
   6.23600006  7.19799995  6.67199993
   8.85400009  7.52500010  8.29100037
   5.86000013  7.44799995  9.16899967
   7.18800020  7.26700020 10.28400040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.82 KBytes
  max/ min on nodes  :        593.09        592.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4201: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050777E+03  (-0.5304811E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1299.41630952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31621647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00061651
  eigenvalues    EBANDS =      -199.58473925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.07766318 eV

  energy without entropy =      105.07827969  energy(sigma->0) =      105.07797144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1289568E+03  (-0.1265720E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1299.41630952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31621647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.54215893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.87914000 eV

  energy without entropy =      -23.87914000  energy(sigma->0) =      -23.87914000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3786932E+02  (-0.3781389E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1299.41630952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31621647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.41148106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.74846213 eV

  energy without entropy =      -61.74846213  energy(sigma->0) =      -61.74846213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1759406E+01  (-0.1757938E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1299.41630952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31621647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.17088733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50786840 eV

  energy without entropy =      -63.50786840  energy(sigma->0) =      -63.50786840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6636: real time      0.6670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1462828E-01  (-0.1462435E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5894819 magnetization 

 Broyden mixing:
  rms(total) = 0.12099E+01    rms(broyden)= 0.12097E+01
  rms(prec ) = 0.14472E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1299.41630952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31621647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.18551561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52249668 eV

  energy without entropy =      -63.52249668  energy(sigma->0) =      -63.52249668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5338631E+01  (-0.7765713E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5387024 magnetization 

 Broyden mixing:
  rms(total) = 0.58107E+00    rms(broyden)= 0.58104E+00
  rms(prec ) = 0.68842E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  1.6204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1346.64837619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79284748
  PAW double counting   =       231.33250945     -236.55472746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.52519633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.18386602 eV

  energy without entropy =      -58.18386602  energy(sigma->0) =      -58.18386602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1275980E+01  (-0.4397815E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051230 magnetization 

 Broyden mixing:
  rms(total) = 0.22585E+00    rms(broyden)= 0.22578E+00
  rms(prec ) = 0.25848E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7675
  1.7675  1.7675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1385.38707825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02266632
  PAW double counting   =       295.57983186     -301.07027340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.47210924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90788568 eV

  energy without entropy =      -56.90788568  energy(sigma->0) =      -56.90788568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1572786E+00  (-0.2258505E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049653 magnetization 

 Broyden mixing:
  rms(total) = 0.58473E-01    rms(broyden)= 0.58469E-01
  rms(prec ) = 0.84505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6334
  2.3961  0.9077  1.5963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1392.03203782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53734088
  PAW double counting   =       302.26055422     -307.63597004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.29957132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75060706 eV

  energy without entropy =      -56.75060706  energy(sigma->0) =      -56.75060706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4908: real time      0.4934
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2075: real time      1.2136

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3190257E-01  (-0.4441531E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030098 magnetization 

 Broyden mixing:
  rms(total) = 0.23822E-01    rms(broyden)= 0.23818E-01
  rms(prec ) = 0.46566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4644
  2.2665  1.6116  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1397.60201748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84687296
  PAW double counting   =       306.86956202     -312.22141110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03078792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71870449 eV

  energy without entropy =      -56.71870449  energy(sigma->0) =      -56.71870449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5215569E-02  (-0.2033842E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012879 magnetization 

 Broyden mixing:
  rms(total) = 0.18245E-01    rms(broyden)= 0.18241E-01
  rms(prec ) = 0.33793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7026
  2.7795  2.3448  1.0127  1.0127  1.3635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1400.69590979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90708545
  PAW double counting   =       306.38497665     -311.74771948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.98099878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71348892 eV

  energy without entropy =      -56.71348892  energy(sigma->0) =      -56.71348892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1067703E-01  (-0.6476174E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011062 magnetization 

 Broyden mixing:
  rms(total) = 0.73859E-02    rms(broyden)= 0.73857E-02
  rms(prec ) = 0.16672E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7482
  3.3262  2.4968  1.4700  1.0375  1.0795  1.0795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1404.54001957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01298823
  PAW double counting   =       305.14336862     -310.49012621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.24809998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70281189 eV

  energy without entropy =      -56.70281189  energy(sigma->0) =      -56.70281189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2708343E-02  (-0.1380795E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008963 magnetization 

 Broyden mixing:
  rms(total) = 0.55537E-02    rms(broyden)= 0.55536E-02
  rms(prec ) = 0.11009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9131
  4.4004  2.4667  2.1217  1.4588  0.9263  1.0088  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1406.18104809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03633307
  PAW double counting   =       304.66301822     -310.01048672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63241375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70552023 eV

  energy without entropy =      -56.70552023  energy(sigma->0) =      -56.70552023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9451493E-02  (-0.1520271E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008463 magnetization 

 Broyden mixing:
  rms(total) = 0.27731E-02    rms(broyden)= 0.27728E-02
  rms(prec ) = 0.60818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0043
  5.1411  2.7468  2.2007  1.4937  1.4937  1.0121  1.0121  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1406.88603740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03545492
  PAW double counting   =       304.67656349     -310.02399164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93603813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71497173 eV

  energy without entropy =      -56.71497173  energy(sigma->0) =      -56.71497173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6258985E-02  (-0.7981620E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008091 magnetization 

 Broyden mixing:
  rms(total) = 0.16319E-02    rms(broyden)= 0.16319E-02
  rms(prec ) = 0.34058E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1945
  6.2280  3.5539  2.4325  1.9633  1.3375  1.3375  0.9882  0.9882  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1407.13725824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02635901
  PAW double counting   =       304.73574123     -310.08349596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68165379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72123071 eV

  energy without entropy =      -56.72123071  energy(sigma->0) =      -56.72123071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3828145E-02  (-0.6110438E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008004 magnetization 

 Broyden mixing:
  rms(total) = 0.12128E-02    rms(broyden)= 0.12126E-02
  rms(prec ) = 0.19152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2090
  6.7838  3.8868  2.3637  1.9890  1.5730  1.5730  1.0077  1.0077  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1407.19220652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01873176
  PAW double counting   =       304.77686939     -310.12369683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62383369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72505886 eV

  energy without entropy =      -56.72505886  energy(sigma->0) =      -56.72505886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1002780E-02  (-0.9300865E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007355 magnetization 

 Broyden mixing:
  rms(total) = 0.49203E-03    rms(broyden)= 0.49189E-03
  rms(prec ) = 0.97371E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2841
  7.7437  4.3574  2.5221  2.3055  1.5027  1.5027  1.2278  1.0062  1.0062  0.9756
  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1407.23618160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01770529
  PAW double counting   =       304.76710352     -310.11433380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57943208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72606164 eV

  energy without entropy =      -56.72606164  energy(sigma->0) =      -56.72606164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0744

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5519313E-03  (-0.3795862E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007358 magnetization 

 Broyden mixing:
  rms(total) = 0.34748E-03    rms(broyden)= 0.34740E-03
  rms(prec ) = 0.62251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2999
  7.8768  4.7110  2.5693  2.5693  1.6467  1.6467  1.5812  1.0347  1.0347  0.9945
  0.9945  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1407.22946895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01647727
  PAW double counting   =       304.75702996     -310.10412980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58559907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72661357 eV

  energy without entropy =      -56.72661357  energy(sigma->0) =      -56.72661357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2703881E-03  (-0.1318881E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007142 magnetization 

 Broyden mixing:
  rms(total) = 0.29303E-03    rms(broyden)= 0.29298E-03
  rms(prec ) = 0.43643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3342
  8.5555  5.1325  3.1801  2.4871  2.0901  1.3431  1.3431  1.3240  1.0128  1.0128
  0.9918  0.9918  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1407.26222254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01711956
  PAW double counting   =       304.75303399     -310.10031011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55358188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72688396 eV

  energy without entropy =      -56.72688396  energy(sigma->0) =      -56.72688396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1005938E-03  (-0.5558815E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007282 magnetization 

 Broyden mixing:
  rms(total) = 0.12155E-03    rms(broyden)= 0.12144E-03
  rms(prec ) = 0.21263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3111
  8.5122  5.3621  3.2300  2.3037  2.3037  1.5555  1.5555  1.3164  1.3164  1.0161
  1.0161  0.9866  0.9866  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1407.24891781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01651431
  PAW double counting   =       304.74101659     -310.08817797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56649669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72698455 eV

  energy without entropy =      -56.72698455  energy(sigma->0) =      -56.72698455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2030
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5108291E-04  (-0.9349670E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007278 magnetization 

 Broyden mixing:
  rms(total) = 0.73742E-04    rms(broyden)= 0.73606E-04
  rms(prec ) = 0.12581E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3747
  8.8543  5.7679  3.9354  2.7504  2.3603  2.0525  1.3964  1.2287  1.2287  1.2323
  1.0013  1.0013  0.9755  0.9755  0.8607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1407.25405259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01663378
  PAW double counting   =       304.75104328     -310.09819269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56154445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72703563 eV

  energy without entropy =      -56.72703563  energy(sigma->0) =      -56.72703563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2447826E-04  (-0.4048899E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007299 magnetization 

 Broyden mixing:
  rms(total) = 0.51265E-04    rms(broyden)= 0.51084E-04
  rms(prec ) = 0.75473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  8.9565  5.9721  4.2047  2.8584  2.4383  1.9750  1.5993  1.5993  1.3328  1.3328
  1.0156  1.0156  1.0092  0.9406  0.9406  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1407.25385490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01636943
  PAW double counting   =       304.74571122     -310.09286058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56150231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72706011 eV

  energy without entropy =      -56.72706011  energy(sigma->0) =      -56.72706011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9487792E-05  (-0.1495589E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007305 magnetization 

 Broyden mixing:
  rms(total) = 0.29208E-04    rms(broyden)= 0.28894E-04
  rms(prec ) = 0.42520E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4231
  9.0440  6.3272  4.6868  3.2021  2.5506  2.1671  2.1671  1.2891  1.2891  1.3881
  1.2837  1.0121  1.0121  0.9739  0.9739  0.9129  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1407.25483745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01637921
  PAW double counting   =       304.74634232     -310.09348595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56054475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72706960 eV

  energy without entropy =      -56.72706960  energy(sigma->0) =      -56.72706960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3746697E-05  (-0.8451607E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007292 magnetization 

 Broyden mixing:
  rms(total) = 0.18592E-04    rms(broyden)= 0.18095E-04
  rms(prec ) = 0.25124E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  9.1140  6.5343  4.9162  3.3375  2.6087  2.5055  1.7901  1.7183  1.5023  1.3106
  1.3106  1.0184  1.0184  0.9744  0.9744  1.0216  0.9437  0.8732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1407.25727517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01644814
  PAW double counting   =       304.74767672     -310.09484118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55815887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72707335 eV

  energy without entropy =      -56.72707335  energy(sigma->0) =      -56.72707335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1336725E-05  (-0.2699673E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007290 magnetization 

 Broyden mixing:
  rms(total) = 0.12995E-04    rms(broyden)= 0.12278E-04
  rms(prec ) = 0.16778E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4375
  9.1339  6.8428  5.1254  3.7164  2.7578  2.2709  2.2709  1.8773  1.3239  1.3239
  1.4165  1.4165  1.0112  1.0112  0.9958  0.9958  1.0048  0.8809  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1407.25715273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01643060
  PAW double counting   =       304.74692962     -310.09409394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55826526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72707468 eV

  energy without entropy =      -56.72707468  energy(sigma->0) =      -56.72707468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7941: real time      0.7981

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7249861E-06  (-0.1696735E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007290 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.27526600
  -Hartree energ DENC   =     -1407.25691352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01643085
  PAW double counting   =       304.74688102     -310.09403759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55851320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72707541 eV

  energy without entropy =      -56.72707541  energy(sigma->0) =      -56.72707541


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5758       2 -58.8107       3 -58.8508       4 -58.4871       5 -41.9121
       6 -42.0477       7 -42.3586       8 -41.7756       9 -41.9313      10 -42.1381
 
 
 
 E-fermi :  -5.5128     XC(G=0):  -0.4410     alpha+bet : -0.1681

 Fermi energy:        -5.5127686535

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8673      2.00000
      2     -18.0252      2.00000
      3     -14.8472      2.00000
      4     -13.5420      2.00000
      5     -11.4770      2.00000
      6     -11.0494      2.00000
      7      -9.6145      2.00000
      8      -9.1375      2.00000
      9      -8.0868      2.00000
     10      -7.8550      2.00000
     11      -5.7775      2.00000
     12      -1.8545      0.00000
     13      -0.3059      0.00000
     14       0.0604      0.00000
     15       0.0879      0.00000
     16       0.1907      0.00000
     17       0.4119      0.00000
     18       0.5000      0.00000
     19       0.5267      0.00000
     20       0.6433      0.00000
     21       0.8861      0.00000
     22       0.9281      0.00000
     23       0.9930      0.00000
     24       1.1323      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.002   0.001  -0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.351   0.001  -0.004  -0.012   0.000  -0.001
 -0.002   0.000   0.001  -4.370   0.003   0.000  -0.017   0.001
  0.001  -0.000  -0.004   0.003  -4.367  -0.001   0.001  -0.017
 -0.001   0.000  -0.012   0.000  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.001   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.064  -0.010   0.028  -0.010   0.006   0.017  -0.011
 -1.064   0.845  -0.044  -0.074   0.056  -0.007  -0.034   0.025
 -0.010  -0.044   0.909  -0.015   0.073   0.092  -0.003   0.029
  0.028  -0.074  -0.015   1.210  -0.032  -0.004   0.210  -0.017
 -0.010   0.056   0.073  -0.032   1.181   0.029  -0.017   0.195
  0.006  -0.007   0.092  -0.004   0.029   0.010  -0.001   0.007
  0.017  -0.034  -0.003   0.210  -0.017  -0.001   0.039  -0.006
 -0.011   0.025   0.029  -0.017   0.195   0.007  -0.006   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0686: real time      1.0736
    STRESS:  cpu time      3.3797: real time      3.3955
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     307.94797  -206.03329   775.36025    64.13536   -48.42489  -158.42186
  Hartree   425.53985   194.83740   786.88001    28.16822   -29.00820  -100.06385
  E(xc)     -76.07676   -78.10849   -75.78891     0.26331    -0.11556    -0.20893
  Local    -917.61615  -213.16569 -1748.56140   -87.04873    75.95790   254.85785
  n-local   -32.15053   -28.62682   -30.98226    -0.48774     0.07129    -0.18259
  augment    -0.74483    -0.52919    -0.70796    -0.02942     0.00586     0.02281
  Kinetic   293.60104   330.82191   292.82286    -4.80569     1.70911     4.70479
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.12699    -0.17776    -0.35100     0.19531     0.19551     0.70822
  in kB       0.53501    -0.08438    -0.16663     0.09272     0.09281     0.33621
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.649E+02 -.566E+01 0.125E+03   0.646E+02 0.478E+01 -.125E+03   -.946E+00 0.133E+01 0.517E+00   0.446E-05 0.733E-05 0.301E-04
   0.754E+02 -.186E+01 0.351E+02   -.748E+02 0.278E+01 -.355E+02   0.191E+01 -.118E+01 0.879E-01   -.477E-05 0.307E-05 -.802E-04
   -.827E+02 0.579E+01 -.270E+02   0.847E+02 -.607E+01 0.257E+02   -.230E+00 0.108E+01 -.794E+00   0.346E-04 0.153E-04 -.914E-04
   0.636E+02 -.252E+01 -.131E+03   -.645E+02 0.299E+01 0.133E+03   -.866E+00 -.963E+00 0.650E-01   -.465E-04 0.347E-05 0.256E-04
   0.115E+02 0.207E+00 0.645E+02   -.133E+02 -.417E+00 -.695E+02   0.169E+01 0.894E-01 0.533E+01   0.594E-05 0.104E-05 0.187E-04
   -.620E+02 -.196E+02 0.985E+01   0.679E+02 0.213E+02 -.900E+01   -.548E+01 -.185E+01 -.700E+00   -.137E-04 -.484E-05 0.430E-06
   0.672E+02 0.181E+02 0.180E+02   -.745E+02 -.200E+02 -.191E+02   0.598E+01 0.181E+01 0.860E+00   0.127E-04 0.418E-05 -.251E-05
   -.669E+02 -.339E+01 -.148E+02   0.712E+02 0.350E+01 0.153E+02   -.520E+01 -.401E+00 -.367E+00   0.211E-04 0.344E-05 -.519E-05
   0.653E+02 -.100E+01 -.125E+02   -.713E+02 0.108E+01 0.117E+02   0.570E+01 -.107E+00 0.310E+00   -.234E-04 -.594E-08 -.286E-05
   -.784E+01 0.917E+01 -.665E+02   0.991E+01 -.994E+01 0.728E+02   -.119E+01 0.991E+00 -.578E+01   0.165E-05 -.368E-05 0.184E-04
 -----------------------------------------------------------------------------------------------
   -.137E+01 -.805E+00 0.469E+00   0.355E-14 0.000E+00 0.426E-13   0.137E+01 0.802E+00 -.472E+00   -.792E-05 0.293E-04 -.889E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08600      7.62700      5.74000        -1.232206      0.456185      0.614886
      7.24200      7.49000      6.81300         2.504976     -0.261754     -0.331372
      7.73400      7.44800      8.20800         1.802445      0.801691     -2.118901
      6.94500      7.43100      9.25200        -1.775856     -0.491810      1.401062
      7.74600      7.60500      4.69400        -0.087324     -0.119740      0.370248
      9.10800      7.95900      5.87700         0.376768     -0.184693      0.151165
      6.23600      7.19800      6.67200        -1.333838     -0.117495     -0.265615
      8.85400      7.52500      8.29100        -0.886524     -0.286458      0.158360
      5.86000      7.44800      9.16900        -0.253659     -0.024447     -0.501200
      7.18800      7.26700     10.28400         0.885219      0.228520      0.521367
 -----------------------------------------------------------------------------------
    total drift:                                0.004916     -0.003322     -0.003166


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.72707541 eV

  energy  without entropy=      -56.72707541  energy(sigma->0) =      -56.72707541
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.12699      0.19531      0.70822
      0.19531     -0.17776      0.19551
      0.70822      0.19551     -0.35100
  FORCES: max atom, RMS     2.895040    1.638165
  FORCE total and by dimension    5.180331    2.504976
  Stress total and by dimension    1.606488    1.126994
     LOOP+:  cpu time     30.1130: real time     30.2626
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.703
                            User time (sec):       33.543
                          System time (sec):        3.160
                         Elapsed time (sec):       37.721
  
                   Maximum memory used (kb):      560016.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173513
                          Major page faults:         5436
                 Voluntary context switches:         3249
