 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:40:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.478  0.426-   6 1.11   5 1.12   2 1.35
   2  0.478  0.549  0.448-   7 1.13   1 1.35   3 1.52
   3  0.482  0.552  0.549-   8 1.04   4 1.35   2 1.52
   4  0.493  0.467  0.578-   9 1.08  10 1.15   3 1.35
   5  0.522  0.453  0.356-   1 1.12
   6  0.581  0.444  0.468-   1 1.11
   7  0.439  0.589  0.398-   2 1.13
   8  0.484  0.610  0.587-   3 1.04
   9  0.480  0.408  0.539-   4 1.08
  10  0.510  0.450  0.650-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530333328  0.478199991  0.425800006
     0.478333346  0.548600006  0.447866662
     0.481866678  0.552133306  0.549133364
     0.492866675  0.467333349  0.577733358
     0.521933333  0.452799988  0.356266658
     0.580733363  0.444399993  0.468400002
     0.439466667  0.588733355  0.397733339
     0.484399986  0.609600004  0.587466685
     0.479866664  0.408133348  0.539399974
     0.510266654  0.450133324  0.650200017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53033333  0.47819999  0.42580001
   0.47833335  0.54860001  0.44786666
   0.48186668  0.55213331  0.54913336
   0.49286668  0.46733335  0.57773336
   0.52193333  0.45279999  0.35626666
   0.58073336  0.44439999  0.46840000
   0.43946667  0.58873336  0.39773334
   0.48439999  0.60960000  0.58746668
   0.47986666  0.40813335  0.53939997
   0.51026665  0.45013332  0.65020002
 
 position of ions in cartesian coordinates  (Angst):
   7.95499992  7.17299986  6.38700008
   7.17500019  8.22900009  6.71799994
   7.22800016  8.28199959  8.23700047
   7.39300013  7.01000023  8.66600037
   7.82900000  6.79199982  5.34399986
   8.71100044  6.66599989  7.02600002
   6.59200001  8.83100033  5.96600008
   7.26599979  9.14400005  8.81200027
   7.19799995  6.12200022  8.09099960
   7.65399981  6.75199986  9.75300026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.88 KBytes
  max/ min on nodes  :        593.27        591.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2444 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071172E+03  (-0.5253829E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1368.29964459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45305572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00458321
  eigenvalues    EBANDS =      -194.92028941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.11722517 eV

  energy without entropy =      107.12180838  energy(sigma->0) =      107.11951677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4888: real time      0.4915
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4889: real time      0.4916

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1244953E+03  (-0.1215182E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1368.29964459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45305572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.42015265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.37805487 eV

  energy without entropy =      -17.37805487  energy(sigma->0) =      -17.37805487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4210556E+02  (-0.4201537E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1368.29964459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45305572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.52570942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.48361164 eV

  energy without entropy =      -59.48361164  energy(sigma->0) =      -59.48361164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2394091E+01  (-0.2391408E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1368.29964459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45305572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.91980079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.87770300 eV

  energy without entropy =      -61.87770300  energy(sigma->0) =      -61.87770300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3655: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.5775: real time      0.5804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1937072E-01  (-0.1936708E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5690753 magnetization 

 Broyden mixing:
  rms(total) = 0.11748E+01    rms(broyden)= 0.11746E+01
  rms(prec ) = 0.14125E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1368.29964459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45305572
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.93917151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.89707372 eV

  energy without entropy =      -61.89707372  energy(sigma->0) =      -61.89707372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5094392E+01  (-0.7745343E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5213367 magnetization 

 Broyden mixing:
  rms(total) = 0.56928E+00    rms(broyden)= 0.56925E+00
  rms(prec ) = 0.67543E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6089
  1.6089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1415.23856449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78353012
  PAW double counting   =       227.78203490     -232.97895767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.69537590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80268134 eV

  energy without entropy =      -56.80268134  energy(sigma->0) =      -56.80268134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1199997E+01  (-0.4285912E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899649 magnetization 

 Broyden mixing:
  rms(total) = 0.22820E+00    rms(broyden)= 0.22813E+00
  rms(prec ) = 0.26259E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6960
  1.6960  1.6960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1452.83257868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88112602
  PAW double counting   =       287.54218029     -292.99093805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.74712519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60268391 eV

  energy without entropy =      -55.60268391  energy(sigma->0) =      -55.60268391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.4480: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1615942E+00  (-0.2469825E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905274 magnetization 

 Broyden mixing:
  rms(total) = 0.72406E-01    rms(broyden)= 0.72400E-01
  rms(prec ) = 0.98779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6197
  2.3884  0.8897  1.5809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1458.93664356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35665983
  PAW double counting   =       293.35043854     -298.69725979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.05893643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44108972 eV

  energy without entropy =      -55.44108972  energy(sigma->0) =      -55.44108972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4156562E-01  (-0.6200894E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886377 magnetization 

 Broyden mixing:
  rms(total) = 0.26736E-01    rms(broyden)= 0.26732E-01
  rms(prec ) = 0.50038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4463
  2.2215  1.5743  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1465.36948877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71808815
  PAW double counting   =       298.53392910     -303.85030298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97640130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39952410 eV

  energy without entropy =      -55.39952410  energy(sigma->0) =      -55.39952410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5238837E-02  (-0.2299342E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869279 magnetization 

 Broyden mixing:
  rms(total) = 0.19241E-01    rms(broyden)= 0.19238E-01
  rms(prec ) = 0.36539E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6875
  2.7673  2.3503  1.0214  1.0214  1.2773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1468.20027053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76628464
  PAW double counting   =       298.25911760     -303.58818164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.17588702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39428526 eV

  energy without entropy =      -55.39428526  energy(sigma->0) =      -55.39428526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1234584E-01  (-0.8013670E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866872 magnetization 

 Broyden mixing:
  rms(total) = 0.76595E-02    rms(broyden)= 0.76593E-02
  rms(prec ) = 0.17557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7126
  3.1483  2.4876  1.2836  1.2836  1.0362  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1472.64777049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88743810
  PAW double counting   =       296.89106960     -302.20211335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85521498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38193942 eV

  energy without entropy =      -55.38193942  energy(sigma->0) =      -55.38193942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2775812E-02  (-0.1562803E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864749 magnetization 

 Broyden mixing:
  rms(total) = 0.50423E-02    rms(broyden)= 0.50422E-02
  rms(prec ) = 0.10929E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8961
  4.3005  2.4490  2.1629  1.3859  0.9514  1.0114  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1474.41350566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91284298
  PAW double counting   =       296.37159906     -301.68358258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11672073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38471523 eV

  energy without entropy =      -55.38471523  energy(sigma->0) =      -55.38471523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8236597E-02  (-0.1193814E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863553 magnetization 

 Broyden mixing:
  rms(total) = 0.29757E-02    rms(broyden)= 0.29756E-02
  rms(prec ) = 0.65173E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9934
  5.0900  2.7258  2.1848  1.4852  1.4852  1.0147  1.0147  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1475.27163695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91801721
  PAW double counting   =       296.38250431     -301.69541536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27107274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39295183 eV

  energy without entropy =      -55.39295183  energy(sigma->0) =      -55.39295183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6988999E-02  (-0.1056165E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862402 magnetization 

 Broyden mixing:
  rms(total) = 0.17852E-02    rms(broyden)= 0.17852E-02
  rms(prec ) = 0.36245E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1738
  6.2921  3.4803  2.2814  2.0682  1.2710  1.2710  0.9946  0.9946  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1475.62540110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90895607
  PAW double counting   =       296.44433013     -301.75768443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.91479320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39994083 eV

  energy without entropy =      -55.39994083  energy(sigma->0) =      -55.39994083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3765362E-02  (-0.5614463E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862798 magnetization 

 Broyden mixing:
  rms(total) = 0.10772E-02    rms(broyden)= 0.10771E-02
  rms(prec ) = 0.19194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2577
  6.7469  4.1730  2.4699  2.0582  1.7745  1.0044  1.0044  1.2500  1.1873  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1475.60262248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89838079
  PAW double counting   =       296.40909677     -301.72100408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.93220890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40370619 eV

  energy without entropy =      -55.40370619  energy(sigma->0) =      -55.40370619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3049
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1476895E-02  (-0.1639904E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862057 magnetization 

 Broyden mixing:
  rms(total) = 0.54535E-03    rms(broyden)= 0.54522E-03
  rms(prec ) = 0.95521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2982
  7.7378  4.5166  2.5987  2.2943  1.8654  1.2923  1.1619  1.0129  1.0129  0.8935
  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1475.69076970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89942002
  PAW double counting   =       296.48149657     -301.79368953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84629214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40518309 eV

  energy without entropy =      -55.40518309  energy(sigma->0) =      -55.40518309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4558: real time      0.4583
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4462218E-03  (-0.2421631E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862056 magnetization 

 Broyden mixing:
  rms(total) = 0.32487E-03    rms(broyden)= 0.32483E-03
  rms(prec ) = 0.59551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  8.1432  4.9591  2.8999  2.4138  1.8650  1.8650  1.2940  1.0171  1.0171  1.1464
  1.0281  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1475.67228772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89755375
  PAW double counting   =       296.44790288     -301.76010796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86334196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40562931 eV

  energy without entropy =      -55.40562931  energy(sigma->0) =      -55.40562931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3013719E-03  (-0.1536915E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862055 magnetization 

 Broyden mixing:
  rms(total) = 0.18499E-03    rms(broyden)= 0.18494E-03
  rms(prec ) = 0.30767E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3206
  8.4991  5.1058  3.1651  2.4350  2.0422  1.6920  1.3489  1.0263  1.0263  1.0228
  1.0228  0.9475  0.8344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1475.68332417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89727387
  PAW double counting   =       296.42638766     -301.73860959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85231015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40593068 eV

  energy without entropy =      -55.40593068  energy(sigma->0) =      -55.40593068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0655: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4788847E-04  (-0.1448577E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862030 magnetization 

 Broyden mixing:
  rms(total) = 0.13979E-03    rms(broyden)= 0.13973E-03
  rms(prec ) = 0.23031E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  8.6707  5.3055  3.3362  2.5058  2.2045  1.8594  1.3084  1.3084  1.2246  1.2246
  1.0083  1.0083  0.9005  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1475.68701588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89728549
  PAW double counting   =       296.42847017     -301.74075280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84861725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40597857 eV

  energy without entropy =      -55.40597857  energy(sigma->0) =      -55.40597857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3301: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5666612E-04  (-0.1455382E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862079 magnetization 

 Broyden mixing:
  rms(total) = 0.79043E-04    rms(broyden)= 0.78946E-04
  rms(prec ) = 0.13046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3284
  8.7964  5.6177  3.7746  2.5996  2.3777  1.9003  1.3497  1.1863  1.1863  1.1239
  1.1239  1.0061  1.0061  0.9876  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1475.68485196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89703913
  PAW double counting   =       296.42778749     -301.74002800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.85063360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40603523 eV

  energy without entropy =      -55.40603523  energy(sigma->0) =      -55.40603523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1496368E-04  (-0.3057384E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862053 magnetization 

 Broyden mixing:
  rms(total) = 0.60976E-04    rms(broyden)= 0.60858E-04
  rms(prec ) = 0.92265E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3762
  8.9488  5.8954  4.1780  2.8644  2.4837  1.8851  1.8851  1.3029  1.3029  1.3177
  1.0180  1.0180  1.0457  1.0457  0.8907  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1475.69145082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89720072
  PAW double counting   =       296.43111751     -301.74338288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84418642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40605020 eV

  energy without entropy =      -55.40605020  energy(sigma->0) =      -55.40605020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1329305E-04  (-0.2391605E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862055 magnetization 

 Broyden mixing:
  rms(total) = 0.26635E-04    rms(broyden)= 0.26371E-04
  rms(prec ) = 0.41219E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  9.0479  6.2149  4.6033  3.0667  2.4240  2.2574  1.9404  1.2557  1.2557  1.3534
  1.0144  1.0144  1.0991  1.0991  1.0663  0.9038  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1475.69276477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89719481
  PAW double counting   =       296.43307440     -301.74533316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84288647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40606349 eV

  energy without entropy =      -55.40606349  energy(sigma->0) =      -55.40606349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3920506E-05  (-0.6725468E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862061 magnetization 

 Broyden mixing:
  rms(total) = 0.25623E-04    rms(broyden)= 0.25352E-04
  rms(prec ) = 0.34255E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4024
  9.0902  6.4571  4.7965  3.3093  2.5120  2.4683  1.7886  1.7886  1.3017  1.3017
  1.3689  1.0866  1.0866  1.0136  1.0136  0.9017  0.9966  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1475.69290199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89717122
  PAW double counting   =       296.43152196     -301.74377318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84273711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40606741 eV

  energy without entropy =      -55.40606741  energy(sigma->0) =      -55.40606741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2112408E-05  (-0.4927257E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862056 magnetization 

 Broyden mixing:
  rms(total) = 0.10294E-04    rms(broyden)= 0.96071E-05
  rms(prec ) = 0.15238E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  9.1398  6.7453  5.0502  3.6088  2.6399  2.3935  1.9916  1.9916  1.3113  1.3113
  1.3051  1.0148  1.0148  1.0733  1.0733  1.1294  1.0141  0.8970  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1475.69323126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89717494
  PAW double counting   =       296.43189958     -301.74415755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84240693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40606952 eV

  energy without entropy =      -55.40606952  energy(sigma->0) =      -55.40606952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.9134: real time      0.9181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6744260E-06  (-0.1648932E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862056 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.40084067
  -Hartree energ DENC   =     -1475.69318693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89717585
  PAW double counting   =       296.43157077     -301.74382513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.84245644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40607020 eV

  energy without entropy =      -55.40607020  energy(sigma->0) =      -55.40607020


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4746       2 -58.7861       3 -58.7584       4 -58.5128       5 -41.4075
       6 -41.9090       7 -42.0473       8 -42.6988       9 -42.1192      10 -41.3065
 
 
 
 E-fermi :  -5.5008     XC(G=0):  -0.4313     alpha+bet : -0.1681

 Fermi energy:        -5.5008352626

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2861      2.00000
      2     -17.2369      2.00000
      3     -14.9759      2.00000
      4     -12.9183      2.00000
      5     -11.9881      2.00000
      6     -10.6461      2.00000
      7      -9.7295      2.00000
      8      -9.2316      2.00000
      9      -8.0251      2.00000
     10      -6.6141      2.00000
     11      -5.7695      2.00000
     12      -1.7352      0.00000
     13      -0.3642      0.00000
     14      -0.1458      0.00000
     15       0.0798      0.00000
     16       0.2423      0.00000
     17       0.4063      0.00000
     18       0.4501      0.00000
     19       0.5582      0.00000
     20       0.6755      0.00000
     21       0.8715      0.00000
     22       0.9539      0.00000
     23       1.0056      0.00000
     24       1.1140      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.003  -0.002  -0.001  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.359  -0.004   0.010  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.359  -0.002  -0.001  -0.016  -0.001
 -0.001  -0.000   0.010  -0.002  -4.355   0.003  -0.001  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016  -0.001  -0.000  -0.773  -0.000
  0.002   0.000   0.003  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.039   0.049   0.040  -0.014   0.022   0.004  -0.016
 -1.039   0.864  -0.084   0.007   0.081  -0.039  -0.011   0.032
  0.049  -0.084   1.078   0.091  -0.155   0.168   0.025  -0.063
  0.040   0.007   0.091   1.128   0.039   0.025   0.171   0.020
 -0.014   0.081  -0.155   0.039   1.076  -0.062   0.019   0.153
  0.022  -0.039   0.168   0.025  -0.062   0.030   0.006  -0.016
  0.004  -0.011   0.025   0.171   0.019   0.006   0.029   0.004
 -0.016   0.032  -0.063   0.020   0.153  -0.016   0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1948
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0659: real time      1.0709
    STRESS:  cpu time      3.3757: real time      3.3914
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -37.72310   385.56042   595.56320  -189.46930    -9.50007   -11.62460
  Hartree   292.81205   499.58197   683.29936   -93.67501   -14.37621   -31.57550
  E(xc)     -77.39272   -76.12368   -75.72464    -0.57619     0.03730     0.22930
  Local    -470.84827 -1073.88112 -1470.81341   272.60742    26.80406    49.79713
  n-local   -28.41201   -29.72861   -30.39213     0.42785    -0.64640    -0.46509
  augment    -0.52846    -0.67708    -0.62559     0.04771    -0.02413    -0.03802
  Kinetic   320.58863   293.59185   300.03819    12.29946     0.31879   -10.15692
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.87745    -1.04984     1.97139     1.66193     2.61335    -3.83371
  in kB      -0.41654    -0.49838     0.93586     0.78895     1.24061    -1.81993
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.813E+02 0.852E+02 0.105E+03   0.830E+02 -.850E+02 -.106E+03   -.139E+01 -.218E+00 -.208E+01   0.625E-05 -.821E-04 0.520E-04
   0.686E+02 -.114E+03 0.862E+02   -.695E+02 0.115E+03 -.861E+02   0.153E+01 -.717E+00 0.154E+01   -.570E-04 0.665E-04 0.175E-03
   0.335E+02 -.125E+03 -.763E+02   -.337E+02 0.125E+03 0.756E+02   -.258E+00 -.216E+01 -.228E+01   0.255E-04 -.251E-04 0.103E-03
   -.299E+01 0.105E+03 -.116E+03   0.215E+01 -.105E+03 0.118E+03   0.493E+00 0.648E+00 0.239E+01   0.856E-05 0.101E-03 -.554E-04
   -.465E+00 0.272E+02 0.631E+02   0.269E+00 -.289E+02 -.675E+02   0.686E+00 0.175E+01 0.492E+01   -.581E-05 -.223E-04 -.231E-04
   -.563E+02 0.364E+02 -.116E+02   0.596E+02 -.382E+02 0.140E+02   -.380E+01 0.250E+01 -.313E+01   0.143E-04 -.212E-04 0.313E-04
   0.352E+02 -.397E+02 0.456E+02   -.374E+02 0.419E+02 -.482E+02   0.267E+01 -.278E+01 0.355E+01   -.200E-04 0.204E-04 -.680E-05
   0.328E+00 -.621E+02 -.420E+02   -.397E-01 0.693E+02 0.469E+02   -.261E+00 -.555E+01 -.368E+01   0.194E-05 -.375E-04 -.268E-04
   0.163E+02 0.668E+02 0.914E+01   -.178E+02 -.719E+02 -.124E+02   0.113E+01 0.505E+01 0.317E+01   0.757E-05 0.218E-04 0.151E-04
   -.126E+02 0.209E+02 -.622E+02   0.134E+02 -.214E+02 0.656E+02   -.109E+01 0.115E+01 -.461E+01   -.890E-06 0.542E-05 -.350E-04
 -----------------------------------------------------------------------------------------------
   0.282E+00 0.340E+00 0.213E+00   -.213E-13 0.000E+00 0.284E-13   -.281E+00 -.336E+00 -.210E+00   -.196E-04 0.273E-04 0.229E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95500      7.17300      6.38700         0.307416     -0.075387     -3.447525
      7.17500      8.22900      6.71800         0.620901     -0.157189      1.634897
      7.22800      8.28200      8.23700        -0.384726     -2.156310     -2.963703
      7.39300      7.01000      8.66600        -0.346478      0.116688      4.173074
      7.82900      6.79200      5.34400         0.490192      0.036028      0.439755
      8.71100      6.66600      7.02600        -0.533171      0.668506     -0.752293
      6.59200      8.83100      5.96600         0.449056     -0.568121      0.968488
      7.26600      9.14400      8.81200         0.027545      1.591421      1.230497
      7.19800      6.12200      8.09100        -0.349691     -0.036628     -0.112582
      7.65400      6.75200      9.75300        -0.281044      0.580992     -1.170609
 -----------------------------------------------------------------------------------
    total drift:                                0.000665      0.004634      0.003238


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.40607020 eV

  energy  without entropy=      -55.40607020  energy(sigma->0) =      -55.40607020
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.87745      1.66193     -3.83371
      1.66193     -1.04984      2.61335
     -3.83371      2.61335      1.97139
  FORCES: max atom, RMS     4.189058    2.352941
  FORCE total and by dimension    7.440652    4.173074
  Stress total and by dimension    7.371315    3.833709
     LOOP+:  cpu time     30.5015: real time     30.6537
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.096
                            User time (sec):       33.857
                          System time (sec):        3.239
                         Elapsed time (sec):       38.440
  
                   Maximum memory used (kb):      561276.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169896
                          Major page faults:         5443
                 Voluntary context switches:         3101
