 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:42:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.482  0.416-   6 1.08   5 1.14   2 1.41
   2  0.472  0.537  0.452-   7 1.06   3 1.37   1 1.41
   3  0.472  0.541  0.543-   8 1.08   4 1.33   2 1.37
   4  0.495  0.470  0.590-   9 1.10  10 1.10   3 1.33
   5  0.546  0.470  0.341-   1 1.14
   6  0.590  0.458  0.461-   1 1.08
   7  0.427  0.568  0.407-   2 1.06
   8  0.451  0.602  0.575-   3 1.08
   9  0.506  0.408  0.553-   4 1.10
  10  0.501  0.463  0.663-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539466667  0.482199987  0.415999985
     0.472466660  0.537333361  0.451733335
     0.471999995  0.541400019  0.542666690
     0.495400016  0.470000013  0.589800008
     0.545666695  0.470199998  0.341266664
     0.589866638  0.457800007  0.460933336
     0.427466679  0.568066661  0.407133325
     0.450866667  0.602066676  0.574600029
     0.506133334  0.407599990  0.553000005
     0.500733344  0.463266659  0.662800026

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53946667  0.48219999  0.41599998
   0.47246666  0.53733336  0.45173333
   0.47199999  0.54140002  0.54266669
   0.49540002  0.47000001  0.58980001
   0.54566669  0.47020000  0.34126666
   0.58986664  0.45780001  0.46093334
   0.42746668  0.56806666  0.40713332
   0.45086667  0.60206668  0.57460003
   0.50613333  0.40759999  0.55300001
   0.50073334  0.46326666  0.66280003
 
 position of ions in cartesian coordinates  (Angst):
   8.09200001  7.23299980  6.23999977
   7.08699989  8.06000042  6.77600002
   7.07999992  8.12100029  8.14000034
   7.43100023  7.05000019  8.84700012
   8.18500042  7.05299997  5.11899996
   8.84799957  6.86700010  6.91400003
   6.41200018  8.52099991  6.10699987
   6.76300001  9.03100014  8.61900043
   7.59200001  6.11399984  8.29500008
   7.51100016  6.94899988  9.94200039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.09 KBytes
  max/ min on nodes  :        594.53        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1524
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9545: real time      0.9596

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1093540E+03  (-0.5286670E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1360.30436850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66270024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00155160
  eigenvalues    EBANDS =      -198.35976794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.35398490 eV

  energy without entropy =      109.35553650  energy(sigma->0) =      109.35476070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1240520E+03  (-0.1215643E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1360.30436850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66270024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.41330148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.69799704 eV

  energy without entropy =      -14.69799704  energy(sigma->0) =      -14.69799704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4583179E+02  (-0.4572692E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1360.30436850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66270024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.24509570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52979125 eV

  energy without entropy =      -60.52979125  energy(sigma->0) =      -60.52979125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2541522E+01  (-0.2538672E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1360.30436850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66270024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.78661791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07131346 eV

  energy without entropy =      -63.07131346  energy(sigma->0) =      -63.07131346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      0.5825: real time      0.5854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2332613E-01  (-0.2332259E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5914977 magnetization 

 Broyden mixing:
  rms(total) = 0.12107E+01    rms(broyden)= 0.12105E+01
  rms(prec ) = 0.14532E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1360.30436850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66270024
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.80994404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09463960 eV

  energy without entropy =      -63.09463960  energy(sigma->0) =      -63.09463960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5427569E+01  (-0.8046479E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5424020 magnetization 

 Broyden mixing:
  rms(total) = 0.58576E+00    rms(broyden)= 0.58573E+00
  rms(prec ) = 0.69419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6440
  1.6440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1408.96100848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09788022
  PAW double counting   =       232.79672796     -238.02957813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.58403029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66707098 eV

  energy without entropy =      -57.66707098  energy(sigma->0) =      -57.66707098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1287402E+01  (-0.4720479E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079677 magnetization 

 Broyden mixing:
  rms(total) = 0.22804E+00    rms(broyden)= 0.22796E+00
  rms(prec ) = 0.26138E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8748
  1.8748  1.8748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1448.73457282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34511593
  PAW double counting   =       299.62697164     -305.14315588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.48696574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37966912 eV

  energy without entropy =      -56.37966912  energy(sigma->0) =      -56.37966912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1649083E+00  (-0.3438807E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095733 magnetization 

 Broyden mixing:
  rms(total) = 0.49333E-01    rms(broyden)= 0.49328E-01
  rms(prec ) = 0.80566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6016
  2.3365  0.8624  1.6060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1455.00582897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85266369
  PAW double counting   =       305.24463883     -310.61443388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.70473828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21476087 eV

  energy without entropy =      -56.21476087  energy(sigma->0) =      -56.21476087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4908: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.2082: real time      1.2142

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3015732E-01  (-0.5599682E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067800 magnetization 

 Broyden mixing:
  rms(total) = 0.24674E-01    rms(broyden)= 0.24671E-01
  rms(prec ) = 0.48990E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4488
  2.2597  1.5629  1.0315  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1460.39324648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12164608
  PAW double counting   =       310.54119012     -315.91554180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.55158921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18460355 eV

  energy without entropy =      -56.18460355  energy(sigma->0) =      -56.18460355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6574292E-02  (-0.2611983E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045070 magnetization 

 Broyden mixing:
  rms(total) = 0.19577E-01    rms(broyden)= 0.19573E-01
  rms(prec ) = 0.36025E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6388
  2.4399  2.4399  1.2019  1.2019  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1463.89474422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20782759
  PAW double counting   =       310.90239156     -316.28855748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.11788445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17802926 eV

  energy without entropy =      -56.17802926  energy(sigma->0) =      -56.17802926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9838047E-02  (-0.6093586E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046944 magnetization 

 Broyden mixing:
  rms(total) = 0.83455E-02    rms(broyden)= 0.83450E-02
  rms(prec ) = 0.19096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7711
  3.4837  2.4424  1.5839  0.9262  1.0951  1.0951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1467.15498379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28202972
  PAW double counting   =       308.89873405     -314.26256181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.94434711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16819121 eV

  energy without entropy =      -56.16819121  energy(sigma->0) =      -56.16819121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3270119E-04  (-0.5620344E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038504 magnetization 

 Broyden mixing:
  rms(total) = 0.67405E-02    rms(broyden)= 0.67398E-02
  rms(prec ) = 0.12155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8566
  4.3247  2.3753  1.9917  1.3213  1.0404  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1470.17004772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34861790
  PAW double counting   =       308.94118640     -314.31124053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98961231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16815851 eV

  energy without entropy =      -56.16815851  energy(sigma->0) =      -56.16815851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8740110E-02  (-0.1496328E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039767 magnetization 

 Broyden mixing:
  rms(total) = 0.30004E-02    rms(broyden)= 0.30002E-02
  rms(prec ) = 0.67792E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9491
  4.9923  2.7150  2.2020  1.3696  1.3696  0.9366  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1470.55844679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33906435
  PAW double counting   =       308.74948227     -314.11831474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60162146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17689862 eV

  energy without entropy =      -56.17689862  energy(sigma->0) =      -56.17689862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1344: real time      1.1400

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6807836E-02  (-0.1024556E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040372 magnetization 

 Broyden mixing:
  rms(total) = 0.19586E-02    rms(broyden)= 0.19583E-02
  rms(prec ) = 0.39278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0916
  5.9459  3.3414  2.2828  1.9740  1.3067  1.1665  0.9563  0.9563  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1470.78741329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32626855
  PAW double counting   =       308.64281220     -314.01096768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36734397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18370645 eV

  energy without entropy =      -56.18370645  energy(sigma->0) =      -56.18370645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4349004E-02  (-0.6720607E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040577 magnetization 

 Broyden mixing:
  rms(total) = 0.15605E-02    rms(broyden)= 0.15603E-02
  rms(prec ) = 0.24303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2249
  6.9449  3.9954  2.4218  1.9528  1.5432  1.5432  1.0018  1.0018  0.9017  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1470.78949840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31533173
  PAW double counting   =       308.67207033     -314.03931305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35958382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18805546 eV

  energy without entropy =      -56.18805546  energy(sigma->0) =      -56.18805546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0908

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1500316E-02  (-0.1775174E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039643 magnetization 

 Broyden mixing:
  rms(total) = 0.70769E-03    rms(broyden)= 0.70753E-03
  rms(prec ) = 0.11610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2668
  7.6478  4.3033  2.4581  2.4581  1.5436  1.3077  1.3077  1.0006  1.0006  0.9393
  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1470.91472941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31651593
  PAW double counting   =       308.74305792     -314.11073162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23660634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18955577 eV

  energy without entropy =      -56.18955577  energy(sigma->0) =      -56.18955577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6305267E-03  (-0.4888910E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039303 magnetization 

 Broyden mixing:
  rms(total) = 0.50130E-03    rms(broyden)= 0.50120E-03
  rms(prec ) = 0.74762E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2858
  7.9159  4.7400  2.5936  2.4522  1.6503  1.5602  1.5602  1.0294  1.0294  0.9218
  0.9885  0.9885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1470.93299777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31549601
  PAW double counting   =       308.72529736     -314.09326591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21765373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19018630 eV

  energy without entropy =      -56.19018630  energy(sigma->0) =      -56.19018630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4541: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2479141E-03  (-0.1202235E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039278 magnetization 

 Broyden mixing:
  rms(total) = 0.23073E-03    rms(broyden)= 0.23067E-03
  rms(prec ) = 0.39099E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3131
  8.4743  5.1519  3.0587  2.4273  2.0907  1.4491  1.4491  1.0757  1.0757  0.9298
  0.9298  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1470.94070965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31561790
  PAW double counting   =       308.72157837     -314.08945866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21039990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19043421 eV

  energy without entropy =      -56.19043421  energy(sigma->0) =      -56.19043421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3733: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1123469E-03  (-0.4404850E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039339 magnetization 

 Broyden mixing:
  rms(total) = 0.12457E-03    rms(broyden)= 0.12448E-03
  rms(prec ) = 0.22888E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.6158  5.4174  3.5353  2.4246  2.4246  1.6977  1.6977  1.3273  1.0759  1.0759
  0.9237  0.9763  1.0004  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1470.93475008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31518193
  PAW double counting   =       308.71229453     -314.08012182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21608887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19054656 eV

  energy without entropy =      -56.19054656  energy(sigma->0) =      -56.19054656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7808244E-04  (-0.2215757E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039363 magnetization 

 Broyden mixing:
  rms(total) = 0.70168E-04    rms(broyden)= 0.70006E-04
  rms(prec ) = 0.11181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  8.8658  5.7422  3.8979  2.7666  2.3200  1.9784  1.4184  1.4184  1.1279  1.1279
  0.9148  0.9972  0.9972  1.0045  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1470.94404962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31529774
  PAW double counting   =       308.71488964     -314.08267804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20702211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19062464 eV

  energy without entropy =      -56.19062464  energy(sigma->0) =      -56.19062464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1433172E-04  (-0.1921642E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039390 magnetization 

 Broyden mixing:
  rms(total) = 0.53264E-04    rms(broyden)= 0.53063E-04
  rms(prec ) = 0.77875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  8.9577  5.9594  4.3285  2.7393  2.5263  2.2662  1.7374  1.4576  1.3176  1.1821
  1.0806  1.0806  1.0107  1.0107  0.9258  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1470.93894170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31495497
  PAW double counting   =       308.71013080     -314.07791178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21180901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19063897 eV

  energy without entropy =      -56.19063897  energy(sigma->0) =      -56.19063897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4206: real time      0.4228
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1413: real time      1.1469

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1088668E-04  (-0.2161283E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039371 magnetization 

 Broyden mixing:
  rms(total) = 0.31270E-04    rms(broyden)= 0.30926E-04
  rms(prec ) = 0.42473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  9.1006  6.2705  4.6398  3.0801  2.5124  2.0632  2.0632  1.4344  1.3041  1.3041
  1.0946  1.0946  1.0046  1.0046  0.9616  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1470.94411600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31510702
  PAW double counting   =       308.71342488     -314.08122262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20678088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19064986 eV

  energy without entropy =      -56.19064986  energy(sigma->0) =      -56.19064986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3217
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2057790E-05  (-0.3312081E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039370 magnetization 

 Broyden mixing:
  rms(total) = 0.14803E-04    rms(broyden)= 0.14068E-04
  rms(prec ) = 0.21763E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  9.0730  6.5936  4.8923  3.4149  2.5222  2.5222  1.9620  1.6194  1.3396  1.3396
  1.3845  1.0519  1.0519  0.9956  0.9956  0.9281  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1470.94419473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31510324
  PAW double counting   =       308.71416719     -314.08197734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20668802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19065192 eV

  energy without entropy =      -56.19065192  energy(sigma->0) =      -56.19065192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4202: real time      0.4226
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1478: real time      1.1535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1815390E-05  (-0.4087941E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039367 magnetization 

 Broyden mixing:
  rms(total) = 0.11309E-04    rms(broyden)= 0.10329E-04
  rms(prec ) = 0.14744E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  9.1414  6.8443  5.1067  3.6971  2.7052  2.4336  1.9820  1.9820  1.3294  1.3294
  1.4235  1.0684  1.0684  1.0072  1.0072  0.9725  0.9725  0.9173  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1470.94444810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31509742
  PAW double counting   =       308.71345232     -314.08126320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20642992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19065373 eV

  energy without entropy =      -56.19065373  energy(sigma->0) =      -56.19065373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3274: real time      0.3291
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9381: real time      0.9429

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6730040E-06  (-0.1004741E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039367 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.86912672
  -Hartree energ DENC   =     -1470.94451091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31509801
  PAW double counting   =       308.71342659     -314.08123310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20637274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19065441 eV

  energy without entropy =      -56.19065441  energy(sigma->0) =      -56.19065441


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5167       2 -58.7419       3 -58.7055       4 -58.4248       5 -41.5216
       6 -42.0315       7 -42.5008       8 -42.1867       9 -41.7252      10 -41.8146
 
 
 
 E-fermi :  -5.2411     XC(G=0):  -0.4312     alpha+bet : -0.1681

 Fermi energy:        -5.2410662614

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4556      2.00000
      2     -17.3718      2.00000
      3     -15.3392      2.00000
      4     -12.9248      2.00000
      5     -12.2048      2.00000
      6     -10.5933      2.00000
      7      -9.8769      2.00000
      8      -8.9343      2.00000
      9      -8.3883      2.00000
     10      -7.5169      2.00000
     11      -5.4972      2.00000
     12      -2.0562      0.00000
     13      -0.3637      0.00000
     14       0.1112      0.00000
     15       0.2343      0.00000
     16       0.2688      0.00000
     17       0.4357      0.00000
     18       0.4758      0.00000
     19       0.5622      0.00000
     20       0.6720      0.00000
     21       0.9124      0.00000
     22       0.9645      0.00000
     23       1.0095      0.00000
     24       1.1081      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001  -0.002   0.000  -0.000  -0.001  -0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.356  -0.002   0.009  -0.012  -0.001   0.002
 -0.002   0.000  -0.002  -4.365  -0.001  -0.001  -0.015  -0.000
  0.000  -0.000   0.009  -0.001  -4.362   0.002  -0.000  -0.014
 -0.000   0.000  -0.012  -0.001   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.015  -0.000  -0.000  -0.773  -0.000
 -0.000  -0.000   0.002  -0.000  -0.014   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.004   0.011   0.043   0.002   0.012   0.014  -0.006
 -1.004   0.779  -0.056  -0.049   0.033  -0.025  -0.023   0.020
  0.011  -0.056   0.962   0.036  -0.136   0.120   0.014  -0.058
  0.043  -0.049   0.036   1.146   0.020   0.014   0.185   0.004
  0.002   0.033  -0.136   0.020   1.125  -0.058   0.004   0.167
  0.012  -0.025   0.120   0.014  -0.058   0.018   0.004  -0.014
  0.014  -0.023   0.014   0.185   0.004   0.004   0.032  -0.000
 -0.006   0.020  -0.058   0.004   0.167  -0.014  -0.000   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1993
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0676: real time      1.0726
    STRESS:  cpu time      3.3751: real time      3.3913
    FORHAR:  cpu time      0.1150: real time      0.1155
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      49.42872   222.48625   668.95387  -252.55547   -40.91279   -56.50705
  Hartree   340.57951   420.28441   710.08060  -123.39047   -26.83036   -55.11689
  E(xc)     -77.61283   -77.01806   -76.03508    -0.81817    -0.02353     0.03210
  Local    -602.39104  -841.97509 -1562.18062   360.63246    66.63845   116.34214
  n-local   -29.80849   -30.52291   -31.62192     1.05925    -0.31009    -0.27521
  augment    -0.61365    -0.69290    -0.76821     0.07935     0.01390    -0.03823
  Kinetic   319.10384   306.90737   296.70001    15.66343     0.34129    -4.05058
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.68754     0.09548     5.75505     0.67037    -1.08313     0.38629
  in kB      -0.32639     0.04532     2.73203     0.31824    -0.51418     0.18338
  external pressure =        0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.855E+02 0.645E+02 0.110E+03   0.849E+02 -.637E+02 -.111E+03   -.117E+01 0.102E+01 -.901E+00   -.336E-04 0.642E-05 0.743E-04
   0.730E+02 -.744E+02 0.935E+02   -.718E+02 0.730E+02 -.967E+02   0.205E+01 -.149E+01 -.583E+00   0.256E-04 -.440E-04 0.424E-04
   0.480E+02 -.106E+03 -.725E+02   -.484E+02 0.107E+03 0.753E+02   -.311E+00 -.284E+00 0.149E+00   0.222E-04 -.266E-04 -.471E-04
   -.218E+02 0.919E+02 -.129E+03   0.216E+02 -.935E+02 0.130E+03   0.194E+00 0.196E+00 0.203E+00   -.752E-05 0.428E-04 -.852E-04
   -.121E+02 0.140E+02 0.631E+02   0.124E+02 -.146E+02 -.666E+02   -.409E+00 0.766E+00 0.496E+01   -.222E-05 -.138E-05 0.186E-04
   -.587E+02 0.276E+02 -.156E+02   0.633E+02 -.298E+02 0.194E+02   -.421E+01 0.197E+01 -.381E+01   -.153E-04 0.536E-05 -.164E-05
   0.470E+02 -.341E+02 0.472E+02   -.519E+02 0.375E+02 -.518E+02   0.397E+01 -.266E+01 0.411E+01   0.307E-05 -.552E-05 0.108E-04
   0.226E+02 -.620E+02 -.348E+02   -.245E+02 0.675E+02 0.379E+02   0.175E+01 -.501E+01 -.266E+01   0.406E-05 -.710E-05 -.668E-05
   -.783E+01 0.660E+02 0.617E+01   0.853E+01 -.706E+02 -.871E+01   -.761E+00 0.479E+01 0.285E+01   0.616E-06 0.354E-05 -.110E-04
   -.545E+01 0.125E+02 -.668E+02   0.580E+01 -.126E+02 0.719E+02   -.400E+00 0.617E+00 -.549E+01   0.113E-05 0.122E-05 -.471E-05
 -----------------------------------------------------------------------------------------------
   -.710E+00 0.782E-01 0.115E+01   0.711E-14 0.178E-13 0.568E-13   0.704E+00 -.873E-01 -.117E+01   -.199E-05 -.253E-04 -.101E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09200      7.23300      6.24000        -1.778819      1.829744     -1.646613
      7.08700      8.06000      6.77600         3.284352     -2.888772     -3.825635
      7.08000      8.12100      8.14000        -0.671983      0.684229      2.942192
      7.43100      7.05000      8.84700         0.013342     -1.431146      1.322041
      8.18500      7.05300      5.11900        -0.112652      0.121997      1.413069
      8.84800      6.86700      6.91400         0.411123     -0.215049     -0.091927
      6.41200      8.52100      6.10700        -0.890857      0.769257     -0.549153
      6.76300      9.03100      8.61900        -0.142325      0.531567      0.485225
      7.59200      6.11400      8.29500        -0.059181      0.130131      0.309065
      7.51100      6.94900      9.94200        -0.052999      0.468041     -0.358263
 -----------------------------------------------------------------------------------
    total drift:                               -0.005974     -0.009162     -0.013184


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19065441 eV

  energy  without entropy=      -56.19065441  energy(sigma->0) =      -56.19065441
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5163: real time      0.5189


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.68754      0.67037      0.38629
      0.67037      0.09548     -1.08313
      0.38629     -1.08313      5.75505
  FORCES: max atom, RMS     5.810977    2.475940
  FORCE total and by dimension    7.829609    3.825635
  Stress total and by dimension    6.094751    5.755048
     LOOP+:  cpu time     30.8057: real time     30.9587
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.384
                            User time (sec):       34.154
                          System time (sec):        3.230
                         Elapsed time (sec):       38.767
  
                   Maximum memory used (kb):      557424.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199020
                          Major page faults:         5438
                 Voluntary context switches:         3115
