 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:54:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.531  0.399-   5 1.07   6 1.14   2 1.31
   2  0.493  0.469  0.446-   7 1.08   1 1.31   3 1.45
   3  0.495  0.463  0.543-   8 1.07   4 1.37   2 1.45
   4  0.477  0.521  0.610-  10 1.04   9 1.09   3 1.37
   5  0.524  0.529  0.329-   1 1.07
   6  0.578  0.582  0.432-   1 1.14
   7  0.460  0.420  0.405-   2 1.08
   8  0.504  0.394  0.559-   3 1.07
   9  0.458  0.591  0.599-   4 1.09
  10  0.478  0.502  0.677-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.531000010  0.399266656
     0.492800013  0.469399993  0.446199989
     0.494733334  0.462600009  0.542733320
     0.476866659  0.520933342  0.610266685
     0.523933347  0.528800011  0.328733349
     0.578333346  0.581800016  0.432400004
     0.460400009  0.419533348  0.405333328
     0.503999996  0.393599987  0.558733304
     0.458333333  0.590533320  0.599333318
     0.477733326  0.501666673  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.53100001  0.39926666
   0.49280001  0.46939999  0.44619999
   0.49473333  0.46260001  0.54273332
   0.47686666  0.52093334  0.61026669
   0.52393335  0.52880001  0.32873335
   0.57833335  0.58180002  0.43240000
   0.46040001  0.41953335  0.40533333
   0.50400000  0.39359999  0.55873330
   0.45833333  0.59053332  0.59933332
   0.47773333  0.50166667  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  7.96500015  5.98899984
   7.39200020  7.04099989  6.69299984
   7.42100000  6.93900013  8.14099979
   7.15299988  7.81400013  9.15400028
   7.85900021  7.93200016  4.93100023
   8.67500019  8.72700024  6.48600006
   6.90600014  6.29300022  6.07999992
   7.55999994  5.90399981  8.38099957
   6.87500000  8.85799980  8.98999977
   7.16599989  7.52500010 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.43 KBytes
  max/ min on nodes  :        592.91        592.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3354
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9505

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064479E+03  (-0.5319807E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1311.34128813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45192777
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014961
  eigenvalues    EBANDS =      -200.98916113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.44787289 eV

  energy without entropy =      106.44802250  energy(sigma->0) =      106.44794769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277145E+03  (-0.1242438E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1311.34128813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45192777
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.70385095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.26666732 eV

  energy without entropy =      -21.26666732  energy(sigma->0) =      -21.26666732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3913412E+02  (-0.3904027E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1311.34128813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45192777
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.83797075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.40078713 eV

  energy without entropy =      -60.40078713  energy(sigma->0) =      -60.40078713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3109742E+01  (-0.3102726E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1311.34128813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45192777
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.94771232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51052870 eV

  energy without entropy =      -63.51052870  energy(sigma->0) =      -63.51052870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2050: real time      0.2058
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6344205E-01  (-0.6342084E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5975702 magnetization 

 Broyden mixing:
  rms(total) = 0.12297E+01    rms(broyden)= 0.12295E+01
  rms(prec ) = 0.14707E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1311.34128813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45192777
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.01115438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.57397075 eV

  energy without entropy =      -63.57397075  energy(sigma->0) =      -63.57397075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4440: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5567850E+01  (-0.7861476E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5483555 magnetization 

 Broyden mixing:
  rms(total) = 0.59311E+00    rms(broyden)= 0.59308E+00
  rms(prec ) = 0.70269E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6440
  1.6440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1359.57885683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97268525
  PAW double counting   =       233.33853458     -238.57493002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.14606297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00612097 eV

  energy without entropy =      -58.00612097  energy(sigma->0) =      -58.00612097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1338383E+01  (-0.4862245E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124708 magnetization 

 Broyden mixing:
  rms(total) = 0.22472E+00    rms(broyden)= 0.22464E+00
  rms(prec ) = 0.25751E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8377
  1.8377  1.8377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1399.93633447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29148588
  PAW double counting   =       301.15149841     -306.67322035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.48367661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66773812 eV

  energy without entropy =      -56.66773812  energy(sigma->0) =      -56.66773812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3666: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1560277E+00  (-0.2797011E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134596 magnetization 

 Broyden mixing:
  rms(total) = 0.52543E-01    rms(broyden)= 0.52537E-01
  rms(prec ) = 0.81967E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6261
  2.3709  0.8923  1.6151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1405.74560440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77044152
  PAW double counting   =       306.31711641     -311.70339969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.13277324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51171038 eV

  energy without entropy =      -56.51171038  energy(sigma->0) =      -56.51171038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4044: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3155540E-01  (-0.5428391E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109645 magnetization 

 Broyden mixing:
  rms(total) = 0.24379E-01    rms(broyden)= 0.24376E-01
  rms(prec ) = 0.48105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4384
  2.2807  1.6082  0.9323  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1411.47072098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07398110
  PAW double counting   =       311.68930799     -317.06689367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.68833843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48015497 eV

  energy without entropy =      -56.48015497  energy(sigma->0) =      -56.48015497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3642: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5461638E-02  (-0.2077229E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089476 magnetization 

 Broyden mixing:
  rms(total) = 0.17909E-01    rms(broyden)= 0.17905E-01
  rms(prec ) = 0.35038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6598
  2.5607  2.3796  1.0168  1.0168  1.3253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1414.46163712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14056168
  PAW double counting   =       311.69456751     -317.08377005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.74692438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47469334 eV

  energy without entropy =      -56.47469334  energy(sigma->0) =      -56.47469334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1122750E-01  (-0.6986790E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086698 magnetization 

 Broyden mixing:
  rms(total) = 0.75524E-02    rms(broyden)= 0.75522E-02
  rms(prec ) = 0.17625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7570
  3.3483  2.5006  1.4979  1.1072  1.0440  1.0440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1418.46511798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24351445
  PAW double counting   =       310.25954429     -315.63246418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.85145144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46346584 eV

  energy without entropy =      -56.46346584  energy(sigma->0) =      -56.46346584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1832041E-02  (-0.2096525E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082778 magnetization 

 Broyden mixing:
  rms(total) = 0.60750E-02    rms(broyden)= 0.60748E-02
  rms(prec ) = 0.11379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9301
  4.3507  2.3415  2.3415  1.4898  1.0075  0.9899  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1420.58738191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27815075
  PAW double counting   =       309.73467850     -315.10888696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76436727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46529788 eV

  energy without entropy =      -56.46529788  energy(sigma->0) =      -56.46529788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1004589E-01  (-0.2000444E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5083788 magnetization 

 Broyden mixing:
  rms(total) = 0.33131E-02    rms(broyden)= 0.33127E-02
  rms(prec ) = 0.64532E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0059
  5.1204  2.7885  2.1277  1.5308  1.5308  0.9657  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1421.13499691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27446778
  PAW double counting   =       309.76092204     -315.13357687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22466884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47534377 eV

  energy without entropy =      -56.47534377  energy(sigma->0) =      -56.47534377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5566349E-02  (-0.8813339E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082392 magnetization 

 Broyden mixing:
  rms(total) = 0.21208E-02    rms(broyden)= 0.21206E-02
  rms(prec ) = 0.38474E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1398
  6.1178  3.3053  2.2041  2.2041  1.2998  1.2998  0.9648  0.9648  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1421.51590610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26696971
  PAW double counting   =       309.73761253     -315.11181202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84028327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48091012 eV

  energy without entropy =      -56.48091012  energy(sigma->0) =      -56.48091012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4065336E-02  (-0.7016169E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082880 magnetization 

 Broyden mixing:
  rms(total) = 0.13184E-02    rms(broyden)= 0.13183E-02
  rms(prec ) = 0.21170E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1552
  6.6560  3.8308  2.4193  1.9178  1.4744  1.4744  0.9775  0.9775  0.9627  0.8618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1421.42593133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25445974
  PAW double counting   =       309.71888312     -315.09141593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92348008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48497546 eV

  energy without entropy =      -56.48497546  energy(sigma->0) =      -56.48497546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4852: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1873: real time      1.1932

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9031646E-03  (-0.8057636E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082212 magnetization 

 Broyden mixing:
  rms(total) = 0.88036E-03    rms(broyden)= 0.88027E-03
  rms(prec ) = 0.13698E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2648
  7.6603  4.2598  2.3657  2.3657  1.9227  1.4324  0.9801  0.9801  1.0867  0.9294
  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1421.52121920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25656552
  PAW double counting   =       309.79943562     -315.17231966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83084992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48587862 eV

  energy without entropy =      -56.48587862  energy(sigma->0) =      -56.48587862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1007: real time      1.1061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8322260E-03  (-0.6886213E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081863 magnetization 

 Broyden mixing:
  rms(total) = 0.42068E-03    rms(broyden)= 0.42056E-03
  rms(prec ) = 0.69559E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2404
  7.7816  4.6745  2.6178  2.3077  1.5489  1.5489  1.4830  0.9891  0.9891  1.0137
  1.0137  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1421.54979216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25554634
  PAW double counting   =       309.78729267     -315.16057008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80169664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48671085 eV

  energy without entropy =      -56.48671085  energy(sigma->0) =      -56.48671085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4837: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1828: real time      1.1887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2061479E-03  (-0.7992161E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081745 magnetization 

 Broyden mixing:
  rms(total) = 0.25658E-03    rms(broyden)= 0.25652E-03
  rms(prec ) = 0.44822E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3105
  8.4485  5.0813  3.0093  2.4792  1.9779  1.6239  1.4490  0.9801  0.9801  1.0614
  1.0614  0.9154  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1421.55984016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25571537
  PAW double counting   =       309.78810265     -315.16127771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79212616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48691700 eV

  energy without entropy =      -56.48691700  energy(sigma->0) =      -56.48691700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4039: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1838868E-03  (-0.9573765E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081791 magnetization 

 Broyden mixing:
  rms(total) = 0.14995E-03    rms(broyden)= 0.14986E-03
  rms(prec ) = 0.24414E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2643
  8.5076  5.2759  3.1972  2.4410  2.0088  1.5367  1.5367  1.2102  1.2102  0.9809
  0.9809  0.9906  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1421.55720167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25516389
  PAW double counting   =       309.76653335     -315.13967046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79443502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48710088 eV

  energy without entropy =      -56.48710088  energy(sigma->0) =      -56.48710088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2995
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4017088E-04  (-0.8844724E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081808 magnetization 

 Broyden mixing:
  rms(total) = 0.76057E-04    rms(broyden)= 0.75916E-04
  rms(prec ) = 0.14830E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.8332  5.6772  3.8183  2.6429  2.4402  1.8364  1.4490  1.4490  1.1786  1.1786
  0.9776  0.9776  1.0254  0.9081  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1421.56087669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25524173
  PAW double counting   =       309.76898903     -315.14211018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79089398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48714105 eV

  energy without entropy =      -56.48714105  energy(sigma->0) =      -56.48714105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4244999E-04  (-0.8587803E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081824 magnetization 

 Broyden mixing:
  rms(total) = 0.68205E-04    rms(broyden)= 0.68050E-04
  rms(prec ) = 0.93727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3544
  8.9670  5.8631  4.2675  2.7821  2.3954  1.8459  1.6770  1.4702  1.2851  1.2851
  0.9840  0.9840  1.0228  1.0228  0.9091  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1421.56453361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25518819
  PAW double counting   =       309.77057406     -315.14368422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78723695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48718350 eV

  energy without entropy =      -56.48718350  energy(sigma->0) =      -56.48718350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8757645E-05  (-0.1282749E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081830 magnetization 

 Broyden mixing:
  rms(total) = 0.34313E-04    rms(broyden)= 0.34012E-04
  rms(prec ) = 0.49288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3989
  9.0424  6.2628  4.5388  3.1208  2.5123  2.3164  1.9179  1.4485  1.2926  1.2926
  1.1481  1.1481  0.9788  0.9788  0.9324  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1421.56604841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25517724
  PAW double counting   =       309.76969275     -315.14279797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78572490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48719226 eV

  energy without entropy =      -56.48719226  energy(sigma->0) =      -56.48719226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5729802E-05  (-0.1340834E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081823 magnetization 

 Broyden mixing:
  rms(total) = 0.27851E-04    rms(broyden)= 0.27479E-04
  rms(prec ) = 0.35088E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  9.0629  6.4738  4.7801  3.3598  2.5178  2.2929  1.9246  1.6258  1.2794  1.2794
  1.3527  0.9820  0.9820  1.1072  1.0128  0.9506  0.9506  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1421.56642309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25516026
  PAW double counting   =       309.77153507     -315.14465849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78532076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48719799 eV

  energy without entropy =      -56.48719799  energy(sigma->0) =      -56.48719799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9042: real time      0.9089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9997971E-06  (-0.1922205E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081823 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.83869800
  -Hartree energ DENC   =     -1421.56714611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25517966
  PAW double counting   =       309.77146567     -315.14459200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78461524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48719899 eV

  energy without entropy =      -56.48719899  energy(sigma->0) =      -56.48719899


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4397       2 -58.7114       3 -58.8032       4 -58.5403       5 -42.1269
       6 -41.5720       7 -42.1968       8 -42.0908       9 -41.8845      10 -42.4058
 
 
 
 E-fermi :  -5.6363     XC(G=0):  -0.4399     alpha+bet : -0.1681

 Fermi energy:        -5.6363062588

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9460      2.00000
      2     -18.0503      2.00000
      3     -15.2677      2.00000
      4     -12.8771      2.00000
      5     -11.9312      2.00000
      6     -10.7061      2.00000
      7     -10.3153      2.00000
      8      -8.8088      2.00000
      9      -8.2977      2.00000
     10      -7.2973      2.00000
     11      -5.8948      2.00000
     12      -1.6780      0.00000
     13      -0.4416      0.00000
     14       0.0703      0.00000
     15       0.1389      0.00000
     16       0.2465      0.00000
     17       0.4143      0.00000
     18       0.4172      0.00000
     19       0.5584      0.00000
     20       0.7144      0.00000
     21       0.9226      0.00000
     22       0.9567      0.00000
     23       1.0121      0.00000
     24       1.1009      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.002  -0.001   0.002   0.003  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.354   0.006  -0.011  -0.017   0.001  -0.003
 -0.001   0.000   0.006  -4.359   0.002   0.001  -0.019   0.000
  0.002  -0.000  -0.011   0.002  -4.347  -0.003   0.000  -0.016
  0.003   0.000  -0.017   0.001  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.118  -0.065   0.022  -0.046  -0.032   0.013  -0.020
 -1.118   0.947   0.133  -0.055   0.081   0.053  -0.026   0.033
 -0.065   0.133   1.114  -0.077   0.161   0.173  -0.023   0.060
  0.022  -0.055  -0.077   1.229  -0.030  -0.023   0.210  -0.003
 -0.046   0.081   0.161  -0.030   1.034   0.060  -0.003   0.140
 -0.032   0.053   0.173  -0.023   0.060   0.031  -0.006   0.015
  0.013  -0.026  -0.023   0.210  -0.003  -0.006   0.038  -0.001
 -0.020   0.033   0.060  -0.003   0.140   0.015  -0.001   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0727: real time      1.0778
    STRESS:  cpu time      3.3786: real time      3.3950
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -89.60121   269.52294   711.91666    89.19132    -7.67760  -106.67486
  Hartree   257.73961   421.79641   742.03134    43.01162    -6.18026   -77.89272
  E(xc)     -77.97182   -76.63871   -76.09682     0.30193     0.04117    -0.05866
  Local    -386.67463  -882.63042 -1638.07480  -126.49019    13.37229   185.01048
  n-local   -29.71772   -32.05171   -31.59558    -0.46447     0.54506    -0.05761
  augment    -0.57888    -0.72871    -0.76140    -0.03029     0.00585    -0.00491
  Kinetic   326.20660   302.22164   294.04130    -4.63447    -5.11298    -1.14141
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.02836     2.11784     2.08712     0.88545    -5.00648    -0.81969
  in kB       0.01346     1.00538     0.99080     0.42034    -2.37667    -0.38912
  external pressure =        0.67 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.649E+02 -.956E+02 0.106E+03   0.663E+02 0.978E+02 -.106E+03   0.281E+00 -.138E+00 0.412E+00   -.959E-04 -.158E-03 0.128E-03
   0.483E+02 0.764E+02 0.479E+02   -.492E+02 -.763E+02 -.476E+02   0.433E+00 0.636E-02 0.468E+00   0.537E-04 0.372E-04 -.484E-04
   -.143E+02 0.721E+02 -.405E+02   0.143E+02 -.712E+02 0.418E+02   -.769E+00 -.757E+00 -.456E+00   0.994E-05 -.318E-04 -.199E-03
   0.257E+02 -.683E+02 -.117E+03   -.262E+02 0.689E+02 0.115E+03   0.700E+00 -.447E+00 -.178E+01   0.127E-04 -.379E-04 -.585E-04
   0.159E+01 -.678E+01 0.687E+02   -.213E+01 0.687E+01 -.757E+02   0.854E+00 0.252E+00 0.603E+01   -.147E-05 -.103E-04 0.437E-04
   -.421E+02 -.473E+02 -.862E+01   0.442E+02 0.500E+02 0.101E+02   -.307E+01 -.333E+01 -.227E+01   -.179E-04 -.197E-04 -.670E-05
   0.326E+02 0.505E+02 0.411E+02   -.357E+02 -.551E+02 -.443E+02   0.255E+01 0.393E+01 0.348E+01   0.249E-04 0.278E-04 0.302E-04
   -.935E+01 0.692E+02 -.213E+02   0.103E+02 -.759E+02 0.234E+02   -.764E+00 0.583E+01 -.127E+01   0.194E-05 -.164E-04 -.119E-04
   0.188E+02 -.620E+02 -.785E+01   -.202E+02 0.674E+02 0.676E+01   0.147E+01 -.543E+01 0.821E+00   -.619E-05 0.265E-04 -.936E-05
   0.191E+01 0.101E+02 -.684E+02   -.171E+01 -.126E+02 0.764E+02   -.497E-01 0.176E+01 -.629E+01   0.786E-06 -.133E-04 0.119E-04
 -----------------------------------------------------------------------------------------------
   -.165E+01 -.168E+01 0.827E+00   -.533E-14 -.355E-14 0.000E+00   0.165E+01 0.167E+01 -.843E+00   -.176E-04 -.196E-03 -.120E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      7.96500      5.98900         1.704438      2.122395      0.273661
      7.39200      7.04100      6.69300        -0.485145      0.137284      0.794701
      7.42100      6.93900      8.14100        -0.791012      0.111775      0.847238
      7.15300      7.81400      9.15400         0.207332      0.136844     -2.785453
      7.85900      7.93200      4.93100         0.311066      0.338222     -0.898777
      8.67500      8.72700      6.48600        -0.905122     -0.665102     -0.783479
      6.90600      6.29300      6.08000        -0.493585     -0.616946      0.336130
      7.56000      5.90400      8.38100         0.227087     -0.818793      0.841758
      6.87500      8.85800      8.99000         0.072740     -0.020039     -0.267176
      7.16600      7.52500     10.15600         0.152201     -0.725638      1.641396
 -----------------------------------------------------------------------------------
    total drift:                                0.000038     -0.012136     -0.015994


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48719899 eV

  energy  without entropy=      -56.48719899  energy(sigma->0) =      -56.48719899
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.02836      0.88545     -0.81969
      0.88545      2.11784     -5.00648
     -0.81969     -5.00648      2.08712
  FORCES: max atom, RMS     2.796509    1.610278
  FORCE total and by dimension    5.092146    2.785453
  Stress total and by dimension    7.866611    5.006476
     LOOP+:  cpu time     29.4043: real time     29.5500
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.001
                            User time (sec):       32.853
                          System time (sec):        3.148
                         Elapsed time (sec):       37.004
  
                   Maximum memory used (kb):      555960.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163852
                          Major page faults:         5438
                 Voluntary context switches:         3107
