 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:45:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.480  0.395-   6 1.08   5 1.09   2 1.27
   2  0.500  0.534  0.454-   7 1.09   1 1.27   3 1.43
   3  0.494  0.534  0.549-   8 1.09   4 1.32   2 1.43
   4  0.476  0.467  0.603-   9 1.10  10 1.10   3 1.32
   5  0.529  0.494  0.323-   1 1.09
   6  0.552  0.417  0.421-   1 1.08
   7  0.479  0.598  0.426-   2 1.09
   8  0.503  0.600  0.579-   3 1.09
   9  0.464  0.401  0.575-   4 1.10
  10  0.473  0.477  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529066658  0.479733340  0.394666672
     0.499933338  0.533599981  0.453599993
     0.494200007  0.533666674  0.548533312
     0.476399994  0.467066669  0.603200022
     0.529200013  0.493999990  0.323466682
     0.551999982  0.417066669  0.420933342
     0.478999996  0.597599983  0.426333332
     0.503266652  0.599533335  0.578533363
     0.463933341  0.400933329  0.574733353
     0.472999986  0.476733335  0.675933329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52906666  0.47973334  0.39466667
   0.49993334  0.53359998  0.45359999
   0.49420001  0.53366667  0.54853331
   0.47639999  0.46706667  0.60320002
   0.52920001  0.49399999  0.32346668
   0.55199998  0.41706667  0.42093334
   0.47900000  0.59759998  0.42633333
   0.50326665  0.59953334  0.57853336
   0.46393334  0.40093333  0.57473335
   0.47299999  0.47673333  0.67593333
 
 position of ions in cartesian coordinates  (Angst):
   7.93599987  7.19600010  5.92000008
   7.49900007  8.00399971  6.80399990
   7.41300011  8.00500011  8.22799969
   7.14599991  7.00600004  9.04800034
   7.93800020  7.40999985  4.85200024
   8.27999973  6.25600004  6.31400013
   7.18499994  8.96399975  6.39499998
   7.54899979  8.99300003  8.67800045
   6.95900011  6.01399994  8.62100029
   7.09499979  7.15100002 10.13899994
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.96 KBytes
  max/ min on nodes  :        592.04        591.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2504 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3321: real time      0.3341
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4181: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049128E+03  (-0.5380491E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1328.58945534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72485322
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00023480
  eigenvalues    EBANDS =      -206.93119667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.91284362 eV

  energy without entropy =      104.91307842  energy(sigma->0) =      104.91296102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265195E+03  (-0.1231896E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1328.58945534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72485322
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.45093824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.60666314 eV

  energy without entropy =      -21.60666314  energy(sigma->0) =      -21.60666314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3862780E+02  (-0.3856469E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1328.58945534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72485322
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.07874082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.23446572 eV

  energy without entropy =      -60.23446572  energy(sigma->0) =      -60.23446572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3803374E+01  (-0.3799670E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1328.58945534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72485322
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.88211441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.03783931 eV

  energy without entropy =      -64.03783931  energy(sigma->0) =      -64.03783931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6181: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3330800E-01  (-0.3326143E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6130743 magnetization 

 Broyden mixing:
  rms(total) = 0.12636E+01    rms(broyden)= 0.12634E+01
  rms(prec ) = 0.15158E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1328.58945534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72485322
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.91542241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.07114731 eV

  energy without entropy =      -64.07114731  energy(sigma->0) =      -64.07114731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1526: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6037245E+01  (-0.8985065E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5595905 magnetization 

 Broyden mixing:
  rms(total) = 0.59894E+00    rms(broyden)= 0.59891E+00
  rms(prec ) = 0.71013E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6154
  1.6154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1379.20914482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.31397210
  PAW double counting   =       237.96696732     -243.24086830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.22967074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03390217 eV

  energy without entropy =      -58.03390217  energy(sigma->0) =      -58.03390217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1345503E+01  (-0.5178100E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5222225 magnetization 

 Broyden mixing:
  rms(total) = 0.23487E+00    rms(broyden)= 0.23479E+00
  rms(prec ) = 0.26811E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9379
  1.9379  1.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1419.84261121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62230439
  PAW double counting   =       308.28212457     -313.84850716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.26655199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68839915 eV

  energy without entropy =      -56.68839915  energy(sigma->0) =      -56.68839915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1720514E+00  (-0.3767892E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240988 magnetization 

 Broyden mixing:
  rms(total) = 0.46542E-01    rms(broyden)= 0.46536E-01
  rms(prec ) = 0.78413E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6254
  2.3614  0.9709  1.5440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1426.45103392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18889345
  PAW double counting   =       315.32861635     -320.72955604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.21810985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51634775 eV

  energy without entropy =      -56.51634775  energy(sigma->0) =      -56.51634775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2836642E-01  (-0.6534301E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208827 magnetization 

 Broyden mixing:
  rms(total) = 0.23806E-01    rms(broyden)= 0.23802E-01
  rms(prec ) = 0.47515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4607
  2.2910  1.6010  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1431.83794804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44065640
  PAW double counting   =       321.10346817     -326.52638570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.03261441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48798133 eV

  energy without entropy =      -56.48798133  energy(sigma->0) =      -56.48798133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5738518E-02  (-0.2074563E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188653 magnetization 

 Broyden mixing:
  rms(total) = 0.16259E-01    rms(broyden)= 0.16254E-01
  rms(prec ) = 0.32994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6722
  2.5189  2.3866  1.3729  1.0412  1.0412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1435.10269107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51551455
  PAW double counting   =       320.72052249     -326.15055050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.82988053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48224281 eV

  energy without entropy =      -56.48224281  energy(sigma->0) =      -56.48224281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3305: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1081391E-01  (-0.6384672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183252 magnetization 

 Broyden mixing:
  rms(total) = 0.79332E-02    rms(broyden)= 0.79329E-02
  rms(prec ) = 0.17525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7654
  3.4103  2.4730  1.4540  1.1313  1.0620  1.0620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1439.05859503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62250419
  PAW double counting   =       319.68174150     -325.09939627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.98252554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47142890 eV

  energy without entropy =      -56.47142890  energy(sigma->0) =      -56.47142890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2341136E-02  (-0.1373700E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5181095 magnetization 

 Broyden mixing:
  rms(total) = 0.56505E-02    rms(broyden)= 0.56503E-02
  rms(prec ) = 0.11231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9173
  4.2775  2.3085  2.3085  1.4547  1.0449  1.0136  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1440.80213848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64584352
  PAW double counting   =       318.99529505     -324.41176915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.26584322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47377004 eV

  energy without entropy =      -56.47377004  energy(sigma->0) =      -56.47377004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9862776E-02  (-0.1821466E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180959 magnetization 

 Broyden mixing:
  rms(total) = 0.34108E-02    rms(broyden)= 0.34104E-02
  rms(prec ) = 0.64847E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0275
  5.1063  2.7636  2.1366  1.5814  1.5814  0.9944  1.0283  1.0283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1441.59673046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64759973
  PAW double counting   =       319.05514433     -324.47033531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48415336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48363281 eV

  energy without entropy =      -56.48363281  energy(sigma->0) =      -56.48363281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6337304E-02  (-0.9908303E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180299 magnetization 

 Broyden mixing:
  rms(total) = 0.19095E-02    rms(broyden)= 0.19094E-02
  rms(prec ) = 0.35064E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0968
  5.8689  3.3098  2.3851  1.7568  1.2933  1.2933  0.9887  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1441.85099093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63529471
  PAW double counting   =       319.02833740     -324.44469925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22275430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48997012 eV

  energy without entropy =      -56.48997012  energy(sigma->0) =      -56.48997012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2881658E-02  (-0.3786509E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5180504 magnetization 

 Broyden mixing:
  rms(total) = 0.16508E-02    rms(broyden)= 0.16506E-02
  rms(prec ) = 0.24927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1177
  6.3861  3.5978  2.3739  1.6825  1.6825  1.4933  1.0105  1.0105  1.0273  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1441.83508243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62821177
  PAW double counting   =       319.04015214     -324.45539074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23558476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49285178 eV

  energy without entropy =      -56.49285178  energy(sigma->0) =      -56.49285178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1262125E-02  (-0.1257892E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179500 magnetization 

 Broyden mixing:
  rms(total) = 0.65985E-03    rms(broyden)= 0.65966E-03
  rms(prec ) = 0.12478E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2241
  7.4866  4.2303  2.4193  2.4193  1.5353  1.0033  1.0033  1.2007  1.2007  1.0128
  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1441.95501958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62907872
  PAW double counting   =       319.09220235     -324.50820534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11701229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49411390 eV

  energy without entropy =      -56.49411390  energy(sigma->0) =      -56.49411390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7773496E-03  (-0.6166499E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179356 magnetization 

 Broyden mixing:
  rms(total) = 0.50914E-03    rms(broyden)= 0.50908E-03
  rms(prec ) = 0.81435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2663
  7.9165  4.6868  2.6244  2.3237  1.5679  1.5679  1.2819  1.2819  1.0234  1.0234
  0.9891  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1441.94867409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62705951
  PAW double counting   =       319.08717686     -324.50322841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12206738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49489125 eV

  energy without entropy =      -56.49489125  energy(sigma->0) =      -56.49489125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3572138E-03  (-0.2263822E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179424 magnetization 

 Broyden mixing:
  rms(total) = 0.24171E-03    rms(broyden)= 0.24160E-03
  rms(prec ) = 0.41710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3178
  8.5156  5.0760  3.0095  2.4910  2.1179  1.4821  1.2822  1.0424  1.0424  1.0872
  1.0872  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1441.94815494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62677402
  PAW double counting   =       319.07365724     -324.48945231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12291472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49524847 eV

  energy without entropy =      -56.49524847  energy(sigma->0) =      -56.49524847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1461138E-03  (-0.5960512E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179429 magnetization 

 Broyden mixing:
  rms(total) = 0.13617E-03    rms(broyden)= 0.13607E-03
  rms(prec ) = 0.23244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  8.5804  5.3276  3.2709  2.3262  2.0757  2.0153  1.4610  1.2611  1.2611  1.0241
  1.0241  0.9743  0.9743  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1441.95155566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62653399
  PAW double counting   =       319.06015908     -324.47596637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11940787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49539458 eV

  energy without entropy =      -56.49539458  energy(sigma->0) =      -56.49539458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6049678E-04  (-0.1238323E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179431 magnetization 

 Broyden mixing:
  rms(total) = 0.69753E-04    rms(broyden)= 0.69584E-04
  rms(prec ) = 0.12258E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  8.8523  5.7637  3.9125  2.7392  2.4036  1.9334  1.4782  1.3152  1.1658  1.1658
  1.0212  1.0212  1.0073  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1441.95810751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62660804
  PAW double counting   =       319.06446500     -324.48028590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11297696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49545508 eV

  energy without entropy =      -56.49545508  energy(sigma->0) =      -56.49545508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2399382E-04  (-0.3597114E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179437 magnetization 

 Broyden mixing:
  rms(total) = 0.72457E-04    rms(broyden)= 0.72301E-04
  rms(prec ) = 0.95468E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  8.9266  5.9186  4.2054  2.6901  2.4870  1.9436  1.9436  1.4527  1.2986  1.2986
  1.0223  1.0223  1.0316  1.0316  0.9614  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1441.96042128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62649847
  PAW double counting   =       319.06354218     -324.47938017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11056052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49547907 eV

  energy without entropy =      -56.49547907  energy(sigma->0) =      -56.49547907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3662: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1014297E-04  (-0.1797601E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179432 magnetization 

 Broyden mixing:
  rms(total) = 0.23925E-04    rms(broyden)= 0.23456E-04
  rms(prec ) = 0.36725E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4267
  9.0864  6.3061  4.6820  3.1512  2.5419  2.3582  1.9615  1.4607  1.2665  1.2665
  1.0216  1.0216  1.1360  1.1360  0.9874  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1441.96195833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62652390
  PAW double counting   =       319.06491571     -324.48074694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10906580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49548921 eV

  energy without entropy =      -56.49548921  energy(sigma->0) =      -56.49548921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3432482E-05  (-0.6940285E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179432 magnetization 

 Broyden mixing:
  rms(total) = 0.31387E-04    rms(broyden)= 0.31033E-04
  rms(prec ) = 0.38019E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.1157  6.5254  4.8342  3.3643  2.4488  2.4488  1.8435  1.8435  1.3391  1.3391
  1.4103  1.0230  1.0230  1.0328  1.0328  1.0331  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1441.96214143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62649888
  PAW double counting   =       319.06505384     -324.48089073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10885546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49549265 eV

  energy without entropy =      -56.49549265  energy(sigma->0) =      -56.49549265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1325729E-05  (-0.2911259E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179431 magnetization 

 Broyden mixing:
  rms(total) = 0.92290E-05    rms(broyden)= 0.79531E-05
  rms(prec ) = 0.12663E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4448
  9.1387  6.8337  5.1017  3.6753  2.7667  2.3819  2.2074  1.9119  1.3621  1.3621
  1.4004  1.0233  1.0233  1.2152  1.2152  0.9874  0.9874  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1441.96217120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62649477
  PAW double counting   =       319.06478414     -324.48062296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10882097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49549397 eV

  energy without entropy =      -56.49549397  energy(sigma->0) =      -56.49549397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8695: real time      0.8740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7392736E-06  (-0.1658325E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179431 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.22103123
  -Hartree energ DENC   =     -1441.96267445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62651562
  PAW double counting   =       319.06463139     -324.48046490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10834462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49549471 eV

  energy without entropy =      -56.49549471  energy(sigma->0) =      -56.49549471


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3966       2 -58.6072       3 -58.7302       4 -58.5103       5 -42.0695
       6 -41.9420       7 -41.7791       8 -41.9363       9 -41.8926      10 -41.9285
 
 
 
 E-fermi :  -5.6949     XC(G=0):  -0.4337     alpha+bet : -0.1681

 Fermi energy:        -5.6949209253

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1739      2.00000
      2     -18.2574      2.00000
      3     -15.2593      2.00000
      4     -12.6739      2.00000
      5     -12.1590      2.00000
      6     -10.6427      2.00000
      7     -10.4986      2.00000
      8      -8.6110      2.00000
      9      -8.2072      2.00000
     10      -7.6046      2.00000
     11      -5.9666      2.00000
     12      -1.6770      0.00000
     13      -0.4309      0.00000
     14       0.0852      0.00000
     15       0.2355      0.00000
     16       0.3515      0.00000
     17       0.4615      0.00000
     18       0.5481      0.00000
     19       0.5695      0.00000
     20       0.8526      0.00000
     21       0.9179      0.00000
     22       0.9407      0.00000
     23       1.0181      0.00000
     24       1.1220      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.019  -0.002  -0.002   0.000  -0.003  -0.003   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.005   0.009  -0.020  -0.001   0.002
 -0.002   0.000  -0.005  -4.357   0.005  -0.001  -0.021   0.001
  0.000  -0.000   0.009   0.005  -4.337   0.002   0.001  -0.016
 -0.003  -0.000  -0.020  -0.001   0.002  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.189   0.059   0.061  -0.027   0.024   0.034  -0.016
 -1.189   1.044  -0.096  -0.150   0.071  -0.043  -0.057   0.026
  0.059  -0.096   1.218   0.066  -0.140   0.202   0.016  -0.046
  0.061  -0.150   0.066   1.252  -0.059   0.016   0.229  -0.021
 -0.027   0.071  -0.140  -0.059   0.997  -0.046  -0.020   0.120
  0.024  -0.043   0.202   0.016  -0.046   0.037   0.005  -0.011
  0.034  -0.057   0.016   0.229  -0.020   0.005   0.044  -0.006
 -0.016   0.026  -0.046  -0.021   0.120  -0.011  -0.006   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0753: real time      1.0804
    STRESS:  cpu time      3.3828: real time      3.3988
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -145.32535   328.38014   730.16591   -40.31550   -17.94617  -148.99258
  Hartree   237.76844   452.39382   751.80055   -16.44112   -15.14967   -93.80408
  E(xc)     -78.58436   -76.80273   -76.40468    -0.15993    -0.01689    -0.24968
  Local    -316.37040  -967.50693 -1664.34320    52.69805    33.76395   238.54809
  n-local   -29.78645   -33.01455   -31.52064     0.39265     0.02431     0.15406
  augment    -0.61468    -0.83020    -0.84688     0.02855    -0.00903     0.02622
  Kinetic   333.27270   302.54182   293.87699     2.04494     0.58181     2.88903
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.98632     5.78779     3.35445    -1.75236     1.24832    -1.42893
  in kB       0.46823     2.74758     1.59242    -0.83188     0.59260    -0.67834
  external pressure =        1.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.522E+02 0.772E+02 0.135E+03   0.538E+02 -.797E+02 -.138E+03   -.337E+00 -.557E+00 0.821E+00   -.410E-05 0.957E-05 0.236E-04
   0.280E+02 -.773E+02 0.347E+02   -.293E+02 0.789E+02 -.342E+02   -.291E+00 0.239E+01 0.414E+00   -.350E-04 0.717E-04 0.116E-03
   -.893E+01 -.852E+02 -.504E+02   0.949E+01 0.855E+02 0.514E+02   -.250E+00 0.471E+00 -.328E+00   -.356E-06 0.642E-05 0.477E-04
   0.319E+02 0.922E+02 -.121E+03   -.322E+02 -.936E+02 0.122E+03   0.758E-01 0.213E+00 -.512E+00   0.171E-04 0.325E-04 -.548E-04
   -.451E+01 -.493E+01 0.678E+02   0.455E+01 0.593E+01 -.734E+02   -.130E-01 -.114E+01 0.564E+01   -.224E-05 0.954E-05 -.171E-04
   -.267E+02 0.613E+02 -.207E+01   0.290E+02 -.673E+02 0.396E+01   -.184E+01 0.509E+01 -.233E+01   0.643E-05 -.219E-04 0.165E-04
   0.208E+02 -.637E+02 0.302E+02   -.227E+02 0.691E+02 -.324E+02   0.162E+01 -.497E+01 0.222E+01   -.384E-05 0.118E-04 0.488E-05
   -.848E+01 -.642E+02 -.328E+02   0.921E+01 0.694E+02 0.352E+02   -.707E+00 -.509E+01 -.240E+01   -.174E-05 -.203E-04 -.145E-04
   0.151E+02 0.635E+02 0.452E+01   -.161E+02 -.686E+02 -.644E+01   0.961E+00 0.506E+01 0.226E+01   0.405E-05 0.154E-04 0.453E-05
   0.546E+01 0.352E+00 -.667E+02   -.572E+01 0.223E+00 0.718E+02   0.256E+00 -.754E+00 -.551E+01   0.161E-05 -.287E-05 -.201E-04
 -----------------------------------------------------------------------------------------------
   0.532E+00 -.731E+00 -.285E+00   -.355E-14 0.000E+00 0.284E-13   -.525E+00 0.717E+00 0.283E+00   -.181E-04 0.112E-03 0.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93600      7.19600      5.92000         1.209477     -2.994419     -1.870825
      7.49900      8.00400      6.80400        -1.577744      3.948880      0.936791
      7.41300      8.00500      8.22800         0.310857      0.812984      0.748589
      7.14600      7.00600      9.04800        -0.237364     -1.144712      0.650752
      7.93800      7.41000      4.85200         0.032225     -0.133460      0.077097
      8.28000      6.25600      6.31400         0.517843     -0.856496     -0.440031
      7.18500      8.96400      6.39500        -0.224892      0.471098     -0.020247
      7.54900      8.99300      8.67800         0.021927      0.106107     -0.004238
      6.95900      6.01400      8.62100        -0.052968     -0.031655      0.333092
      7.09500      7.15100     10.13900         0.000639     -0.178326     -0.410980
 -----------------------------------------------------------------------------------
    total drift:                                0.007110     -0.013345     -0.002558


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49549471 eV

  energy  without entropy=      -56.49549471  energy(sigma->0) =      -56.49549471
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.98632     -1.75236     -1.42893
     -1.75236      5.78779      1.24832
     -1.42893      1.24832      3.35445
  FORCES: max atom, RMS     4.354366    1.944693
  FORCE total and by dimension    6.149661    3.948880
  Stress total and by dimension    7.685411    5.787791
     LOOP+:  cpu time     30.0583: real time     30.2101
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.668
                            User time (sec):       33.510
                          System time (sec):        3.159
                         Elapsed time (sec):       37.670
  
                   Maximum memory used (kb):      559380.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157290
                          Major page faults:         5446
                 Voluntary context switches:         3116
