 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:22:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.416-   5 1.12   6 1.12   2 1.37
   2  0.478  0.544  0.451-   7 1.08   1 1.37   3 1.43
   3  0.479  0.547  0.546-   8 1.07   4 1.34   2 1.43
   4  0.490  0.467  0.585-   9 1.08  10 1.12   3 1.34
   5  0.530  0.466  0.343-   1 1.12
   6  0.584  0.444  0.457-   1 1.12
   7  0.435  0.583  0.408-   2 1.08
   8  0.484  0.605  0.588-   3 1.07
   9  0.486  0.405  0.548-   4 1.08
  10  0.499  0.458  0.658-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532533328  0.479133320  0.416133340
     0.478333346  0.544066683  0.450533326
     0.479266675  0.547466660  0.545999972
     0.490066655  0.467400010  0.584800021
     0.530466652  0.465533320  0.343066661
     0.584266663  0.444133345  0.457199987
     0.435133330  0.583466657  0.408066654
     0.484133339  0.605133311  0.588266691
     0.486466662  0.405466652  0.547666677
     0.499266656  0.458200010  0.658200010

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53253333  0.47913332  0.41613334
   0.47833335  0.54406668  0.45053333
   0.47926668  0.54746666  0.54599997
   0.49006666  0.46740001  0.58480002
   0.53046665  0.46553332  0.34306666
   0.58426666  0.44413335  0.45719999
   0.43513333  0.58346666  0.40806665
   0.48413334  0.60513331  0.58826669
   0.48646666  0.40546665  0.54766668
   0.49926666  0.45820001  0.65820001
 
 position of ions in cartesian coordinates  (Angst):
   7.98799992  7.18699980  6.24200010
   7.17500019  8.16100025  6.75799990
   7.18900013  8.21199989  8.18999958
   7.35099983  7.01100016  8.77200031
   7.95699978  6.98299980  5.14599991
   8.76399994  6.66200018  6.85799980
   6.52699995  8.75199986  6.12099981
   7.26200008  9.07699966  8.82400036
   7.29699993  6.08199978  8.21500015
   7.48899984  6.87300014  9.87300014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.91 KBytes
  max/ min on nodes  :        593.48        593.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3378
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065776E+03  (-0.5278793E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1355.66739982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47935645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00260966
  eigenvalues    EBANDS =      -197.40516827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.57757933 eV

  energy without entropy =      106.58018899  energy(sigma->0) =      106.57888416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1230445E+03  (-0.1206172E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1355.66739982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47935645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.45231960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.46696233 eV

  energy without entropy =      -16.46696233  energy(sigma->0) =      -16.46696233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4412595E+02  (-0.4403217E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1355.66739982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47935645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.57826596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.59290869 eV

  energy without entropy =      -60.59290869  energy(sigma->0) =      -60.59290869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2348359E+01  (-0.2345365E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1355.66739982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47935645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.92662541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94126815 eV

  energy without entropy =      -62.94126815  energy(sigma->0) =      -62.94126815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2223962E-01  (-0.2223635E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5801874 magnetization 

 Broyden mixing:
  rms(total) = 0.11865E+01    rms(broyden)= 0.11863E+01
  rms(prec ) = 0.14258E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1355.66739982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.47935645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.94886503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96350776 eV

  energy without entropy =      -62.96350776  energy(sigma->0) =      -62.96350776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5235406E+01  (-0.7626390E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5318633 magnetization 

 Broyden mixing:
  rms(total) = 0.57286E+00    rms(broyden)= 0.57283E+00
  rms(prec ) = 0.68010E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  1.6375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1403.24802957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86725977
  PAW double counting   =       229.97853884     -235.19039657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.96483941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72810127 eV

  energy without entropy =      -57.72810127  energy(sigma->0) =      -57.72810127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1241399E+01  (-0.4474493E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989468 magnetization 

 Broyden mixing:
  rms(total) = 0.22573E+00    rms(broyden)= 0.22566E+00
  rms(prec ) = 0.25927E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9529
  1.9058  2.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1442.21448196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05852935
  PAW double counting   =       293.40315981     -298.88259384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.68068172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48670269 eV

  energy without entropy =      -56.48670269  energy(sigma->0) =      -56.48670269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1689508E+00  (-0.4068024E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012920 magnetization 

 Broyden mixing:
  rms(total) = 0.45381E-01    rms(broyden)= 0.45373E-01
  rms(prec ) = 0.77803E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6126
  2.3515  0.9098  1.5764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1449.04498444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62568462
  PAW double counting   =       298.95856239     -304.28140571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.40497445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31775193 eV

  energy without entropy =      -56.31775193  energy(sigma->0) =      -56.31775193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2035: real time      1.2095

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2601100E-01  (-0.6395312E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980954 magnetization 

 Broyden mixing:
  rms(total) = 0.24649E-01    rms(broyden)= 0.24646E-01
  rms(prec ) = 0.48807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4688
  2.2676  1.6186  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1453.94362565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84354460
  PAW double counting   =       303.59894016     -308.94070119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.67926451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29174093 eV

  energy without entropy =      -56.29174093  energy(sigma->0) =      -56.29174093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4025: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6433638E-02  (-0.2690468E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958447 magnetization 

 Broyden mixing:
  rms(total) = 0.17658E-01    rms(broyden)= 0.17653E-01
  rms(prec ) = 0.34023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6757
  2.5046  2.5046  0.9996  0.9996  1.3704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1457.47603377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92339635
  PAW double counting   =       303.44957972     -308.79950312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.21211213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28530729 eV

  energy without entropy =      -56.28530729  energy(sigma->0) =      -56.28530729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4535: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1728: real time      1.1786

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1084759E-01  (-0.6657847E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955100 magnetization 

 Broyden mixing:
  rms(total) = 0.78632E-02    rms(broyden)= 0.78629E-02
  rms(prec ) = 0.17615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7850
  3.5195  2.4591  1.4764  1.1716  1.0417  1.0417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1461.31039177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02065180
  PAW double counting   =       302.10033880     -307.43498353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47944067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27445970 eV

  energy without entropy =      -56.27445970  energy(sigma->0) =      -56.27445970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2413629E-02  (-0.1627099E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953007 magnetization 

 Broyden mixing:
  rms(total) = 0.51735E-02    rms(broyden)= 0.51734E-02
  rms(prec ) = 0.10776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9537
  4.3476  2.4214  2.4214  1.4481  1.0490  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1463.25896823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05250625
  PAW double counting   =       301.57548315     -306.90924949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56601068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27687333 eV

  energy without entropy =      -56.27687333  energy(sigma->0) =      -56.27687333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037850E-01  (-0.1953881E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952902 magnetization 

 Broyden mixing:
  rms(total) = 0.33778E-02    rms(broyden)= 0.33776E-02
  rms(prec ) = 0.62453E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0424
  5.2471  2.7603  2.1509  1.7361  1.4427  1.0051  1.0051  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1463.98635080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05143879
  PAW double counting   =       301.62538658     -306.95942089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84767118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28725183 eV

  energy without entropy =      -56.28725183  energy(sigma->0) =      -56.28725183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1354: real time      1.1411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5830813E-02  (-0.9242440E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952193 magnetization 

 Broyden mixing:
  rms(total) = 0.17521E-02    rms(broyden)= 0.17520E-02
  rms(prec ) = 0.33629E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1717
  6.1507  3.5026  2.4091  1.8745  1.3294  1.3294  0.9873  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1464.20395423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03905187
  PAW double counting   =       301.57230380     -306.90669987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62314989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29308265 eV

  energy without entropy =      -56.29308265  energy(sigma->0) =      -56.29308265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3739: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3200937E-02  (-0.4609043E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952125 magnetization 

 Broyden mixing:
  rms(total) = 0.14536E-02    rms(broyden)= 0.14535E-02
  rms(prec ) = 0.21899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2015
  6.6419  3.9019  2.3742  2.0563  1.7380  1.3436  0.9876  0.9876  1.0504  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1464.22185630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03257709
  PAW double counting   =       301.62064428     -306.95427372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60274060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29628359 eV

  energy without entropy =      -56.29628359  energy(sigma->0) =      -56.29628359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.5029: real time      0.5056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.2178: real time      1.2239

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1078332E-02  (-0.1437240E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950751 magnetization 

 Broyden mixing:
  rms(total) = 0.71806E-03    rms(broyden)= 0.71782E-03
  rms(prec ) = 0.12263E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2414
  7.5490  4.3198  2.4167  2.4167  1.6957  1.3306  0.9790  0.9790  1.0979  0.9357
  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1464.36497328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03449014
  PAW double counting   =       301.66842968     -307.00281138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46186274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29736192 eV

  energy without entropy =      -56.29736192  energy(sigma->0) =      -56.29736192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3728: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5524764E-03  (-0.4032378E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950963 magnetization 

 Broyden mixing:
  rms(total) = 0.47157E-03    rms(broyden)= 0.47153E-03
  rms(prec ) = 0.76398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  7.9632  4.7571  2.5199  2.5199  1.7708  1.7708  1.3567  0.9921  0.9921  1.0710
  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1464.32362335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03198433
  PAW double counting   =       301.64026145     -306.97438434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50151815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29791439 eV

  energy without entropy =      -56.29791439  energy(sigma->0) =      -56.29791439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4540: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3552025E-03  (-0.2574605E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951201 magnetization 

 Broyden mixing:
  rms(total) = 0.19382E-03    rms(broyden)= 0.19365E-03
  rms(prec ) = 0.35811E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3148
  8.4635  5.1527  3.0672  2.4505  2.1066  1.4023  1.4023  0.9974  0.9974  1.1025
  1.1025  0.9238  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1464.31867772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03146816
  PAW double counting   =       301.61820407     -306.95209194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50653784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29826960 eV

  energy without entropy =      -56.29826960  energy(sigma->0) =      -56.29826960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1005414E-03  (-0.3603396E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951118 magnetization 

 Broyden mixing:
  rms(total) = 0.12343E-03    rms(broyden)= 0.12334E-03
  rms(prec ) = 0.22574E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3452
  8.6458  5.3114  3.4195  2.4363  2.0579  2.0579  1.3421  1.3421  1.3359  0.9961
  0.9961  1.0257  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1464.32826237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03162725
  PAW double counting   =       301.62192490     -306.95591561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49710998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29837014 eV

  energy without entropy =      -56.29837014  energy(sigma->0) =      -56.29837014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6980781E-04  (-0.1712654E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951133 magnetization 

 Broyden mixing:
  rms(total) = 0.78042E-04    rms(broyden)= 0.77930E-04
  rms(prec ) = 0.12327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3570
  8.8101  5.6912  3.8956  2.6298  2.4916  1.9395  1.4295  1.3279  1.1614  1.1614
  0.9944  0.9944  1.0106  0.9086  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1464.33323723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03152729
  PAW double counting   =       301.61900922     -306.95299750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49210739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29843995 eV

  energy without entropy =      -56.29843995  energy(sigma->0) =      -56.29843995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1343: real time      1.1400

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1645219E-04  (-0.2527575E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951107 magnetization 

 Broyden mixing:
  rms(total) = 0.52666E-04    rms(broyden)= 0.52506E-04
  rms(prec ) = 0.78597E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  9.0346  5.9265  4.3397  2.7514  2.4212  1.9350  1.9350  1.3933  1.3933  1.4023
  0.9945  0.9945  1.0196  1.0196  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1464.33863688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03163110
  PAW double counting   =       301.62361865     -306.95765083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48678411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29845640 eV

  energy without entropy =      -56.29845640  energy(sigma->0) =      -56.29845640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1482

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1128807E-04  (-0.2103989E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951105 magnetization 

 Broyden mixing:
  rms(total) = 0.34833E-04    rms(broyden)= 0.34590E-04
  rms(prec ) = 0.48073E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.0671  6.2707  4.6435  3.1994  2.4985  2.2870  1.9169  1.3279  1.3279  1.4520
  0.9938  0.9938  1.0933  1.0933  1.0025  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1464.33876648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03156970
  PAW double counting   =       301.62325194     -306.95727490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48661361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29846769 eV

  energy without entropy =      -56.29846769  energy(sigma->0) =      -56.29846769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1415: real time      1.1471

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3190030E-05  (-0.6504223E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951117 magnetization 

 Broyden mixing:
  rms(total) = 0.17661E-04    rms(broyden)= 0.17191E-04
  rms(prec ) = 0.24228E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4245
  9.1038  6.5483  4.8325  3.3386  2.5243  2.5243  1.9261  1.7469  1.3811  1.3811
  1.4500  0.9948  0.9948  1.0305  1.0305  1.0119  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1464.33770363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03151674
  PAW double counting   =       301.62257707     -306.95658655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48764016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29847088 eV

  energy without entropy =      -56.29847088  energy(sigma->0) =      -56.29847088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.3741: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0990: real time      1.1045

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1672389E-05  (-0.3666441E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951110 magnetization 

 Broyden mixing:
  rms(total) = 0.93786E-05    rms(broyden)= 0.84615E-05
  rms(prec ) = 0.13166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  9.1465  6.8277  5.0778  3.7133  2.6527  2.4576  1.9872  1.9872  1.3685  1.3685
  1.4175  0.9947  0.9947  1.1361  1.1361  0.9822  0.9822  0.9229  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1464.33871723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03154713
  PAW double counting   =       301.62280134     -306.95681745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48665200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29847255 eV

  energy without entropy =      -56.29847255  energy(sigma->0) =      -56.29847255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1981: real time      0.1990
     EDDAV:  cpu time      0.3730: real time      0.3751
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8915: real time      0.8963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5935966E-06  (-0.9792789E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951110 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68555464
  -Hartree energ DENC   =     -1464.33887566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03155442
  PAW double counting   =       301.62287654     -306.95688930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48650481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29847314 eV

  energy without entropy =      -56.29847314  energy(sigma->0) =      -56.29847314


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5243       2 -58.7942       3 -58.7117       4 -58.4055       5 -41.6050
       6 -41.7544       7 -42.2447       8 -42.2710       9 -41.8855      10 -41.5645
 
 
 
 E-fermi :  -5.4225     XC(G=0):  -0.4323     alpha+bet : -0.1681

 Fermi energy:        -5.4224515095

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2639      2.00000
      2     -17.4224      2.00000
      3     -15.0140      2.00000
      4     -12.9399      2.00000
      5     -12.1123      2.00000
      6     -10.4249      2.00000
      7      -9.9292      2.00000
      8      -8.8287      2.00000
      9      -8.4304      2.00000
     10      -7.1793      2.00000
     11      -5.6982      2.00000
     12      -1.8277      0.00000
     13      -0.3691      0.00000
     14      -0.0403      0.00000
     15       0.1347      0.00000
     16       0.2426      0.00000
     17       0.4109      0.00000
     18       0.4413      0.00000
     19       0.5664      0.00000
     20       0.6743      0.00000
     21       0.9141      0.00000
     22       0.9642      0.00000
     23       1.0049      0.00000
     24       1.1041      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.002  -0.002   0.001  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.004   0.010  -0.014  -0.001   0.003
 -0.002   0.000  -0.004  -4.364   0.000  -0.001  -0.016  -0.000
  0.001  -0.000   0.010   0.000  -4.359   0.003  -0.000  -0.014
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016  -0.000  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.000  -0.014   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.026   0.031   0.030  -0.019   0.021   0.008  -0.013
 -1.026   0.817  -0.090  -0.020   0.059  -0.037  -0.016   0.026
  0.031  -0.090   1.033   0.065  -0.149   0.148   0.022  -0.063
  0.030  -0.020   0.065   1.154   0.008   0.022   0.183   0.005
 -0.019   0.059  -0.149   0.008   1.070  -0.062   0.005   0.152
  0.021  -0.037   0.148   0.022  -0.062   0.025   0.006  -0.016
  0.008  -0.016   0.022   0.183   0.005   0.006   0.031   0.000
 -0.013   0.026  -0.063   0.005   0.152  -0.016   0.000   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2008: real time      0.2016
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0868: real time      1.0918
    STRESS:  cpu time      3.4335: real time      3.4496
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -31.29950   323.13011   640.85462  -191.59691   -16.77392   -43.65749
  Hartree   295.27781   468.09042   700.97076   -93.88930   -16.95466   -48.41592
  E(xc)     -77.53733   -76.42380   -75.81008    -0.61029     0.03838     0.12523
  Local    -479.38738  -984.55305 -1529.01532   274.36963    35.49905    97.19627
  n-local   -28.84520   -30.34596   -31.04695     0.62734    -0.26787    -0.40543
  augment    -0.57185    -0.68864    -0.70074     0.05308    -0.01152    -0.03279
  Kinetic   320.49743   299.32094   296.92170    12.43631    -1.50130    -6.20678
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.23959    -0.84358     2.80041     1.38986     0.02815    -1.39690
  in kB      -0.58846    -0.40046     1.32941     0.65979     0.01337    -0.66314
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.769E+02 0.799E+02 0.107E+03   0.776E+02 -.800E+02 -.108E+03   -.622E+00 0.826E+00 -.928E+00   -.341E-04 0.769E-05 0.467E-04
   0.624E+02 -.968E+02 0.822E+02   -.621E+02 0.966E+02 -.839E+02   0.917E+00 -.105E+01 0.847E+00   0.102E-04 -.361E-04 -.257E-05
   0.368E+02 -.119E+03 -.704E+02   -.370E+02 0.120E+03 0.714E+02   0.529E+00 -.155E+01 -.245E+00   0.993E-05 0.127E-04 -.615E-04
   -.282E+01 0.103E+03 -.118E+03   0.265E+01 -.104E+03 0.118E+03   -.140E+00 0.362E+00 0.137E+01   0.139E-04 0.832E-05 -.374E-04
   -.519E+01 0.171E+02 0.651E+02   0.516E+01 -.180E+02 -.697E+02   0.175E+00 0.941E+00 0.526E+01   -.186E-05 -.105E-05 0.214E-04
   -.542E+02 0.357E+02 -.110E+02   0.572E+02 -.376E+02 0.133E+02   -.373E+01 0.245E+01 -.293E+01   -.137E-04 0.536E-05 -.411E-05
   0.419E+02 -.414E+02 0.429E+02   -.456E+02 0.447E+02 -.465E+02   0.349E+01 -.315E+01 0.348E+01   0.556E-05 -.794E-05 0.125E-04
   -.153E+01 -.602E+02 -.424E+02   0.170E+01 0.657E+02 0.461E+02   -.504E+00 -.471E+01 -.364E+01   0.195E-05 0.514E-05 -.370E-05
   0.659E+01 0.666E+02 0.846E+01   -.709E+01 -.716E+02 -.115E+02   0.309E+00 0.504E+01 0.300E+01   0.259E-05 -.462E-05 -.111E-04
   -.690E+01 0.155E+02 -.655E+02   0.750E+01 -.159E+02 0.700E+02   -.629E+00 0.708E+00 -.521E+01   0.387E-05 -.856E-06 -.702E-06
 -----------------------------------------------------------------------------------------------
   0.194E+00 0.138E+00 -.100E+01   -.124E-13 0.888E-14 -.568E-13   -.203E+00 -.136E+00 0.100E+01   -.170E-05 -.113E-04 -.405E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98800      7.18700      6.24200         0.046640      0.781855     -1.352784
      7.17500      8.16100      6.75800         1.188063     -1.242079     -0.794034
      7.18900      8.21200      8.19000         0.365643     -0.996210      0.802062
      7.35100      7.01100      8.77200        -0.306292     -0.283844      2.189146
      7.95700      6.98300      5.14600         0.143060     -0.008360      0.671904
      8.76400      6.66200      6.85800        -0.780841      0.503411     -0.666032
      6.52700      8.75200      6.12100        -0.108781      0.208307     -0.098350
      7.26200      9.07700      8.82400        -0.331347      0.761268      0.011617
      7.29700      6.08200      8.21500        -0.190020     -0.043603     -0.064148
      7.48900      6.87300      9.87300        -0.026124      0.319253     -0.699380
 -----------------------------------------------------------------------------------
    total drift:                               -0.009457      0.002354      0.003955


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29847314 eV

  energy  without entropy=      -56.29847314  energy(sigma->0) =      -56.29847314
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5116


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.23959      1.38986     -1.39690
      1.38986     -0.84358      0.02815
     -1.39691      0.02815      2.80041
  FORCES: max atom, RMS     2.228619    1.262195
  FORCE total and by dimension    3.991410    2.189146
  Stress total and by dimension    4.225893    2.800408
     LOOP+:  cpu time     30.8949: real time     31.0487
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.456
                            User time (sec):       34.261
                          System time (sec):        3.196
                         Elapsed time (sec):       38.507
  
                   Maximum memory used (kb):      560816.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169439
                          Major page faults:         5443
                 Voluntary context switches:         3118
