 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:17:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.492  0.410-   6 1.09   5 1.10   2 1.36
   2  0.467  0.522  0.441-   7 1.10   1 1.36   3 1.63
   3  0.448  0.525  0.548-   8 1.07   4 1.38   2 1.63
   4  0.506  0.479  0.603-  10 1.06   9 1.09   3 1.38
   5  0.558  0.492  0.337-   1 1.10
   6  0.603  0.466  0.448-   1 1.09
   7  0.419  0.548  0.392-   2 1.10
   8  0.396  0.564  0.575-   3 1.07
   9  0.555  0.435  0.572-   4 1.09
  10  0.499  0.479  0.673-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547200012  0.491533343  0.410000006
     0.467333349  0.521533330  0.441266664
     0.448133341  0.524666659  0.548066648
     0.506466675  0.478599993  0.602599970
     0.558333333  0.491866652  0.337466653
     0.603333346  0.465533320  0.448399989
     0.419399993  0.547933324  0.392333349
     0.395666663  0.564200020  0.575000000
     0.555333328  0.434933345  0.571666654
     0.498733330  0.479133320  0.673066648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54720001  0.49153334  0.41000001
   0.46733335  0.52153333  0.44126666
   0.44813334  0.52466666  0.54806665
   0.50646667  0.47859999  0.60259997
   0.55833333  0.49186665  0.33746665
   0.60333335  0.46553332  0.44839999
   0.41939999  0.54793332  0.39233335
   0.39566666  0.56420002  0.57500000
   0.55533333  0.43493334  0.57166665
   0.49873333  0.47913332  0.67306665
 
 position of ions in cartesian coordinates  (Angst):
   8.20800018  7.37300014  6.15000010
   7.01000023  7.82299995  6.61899996
   6.72200012  7.86999989  8.22099972
   7.59700012  7.17899990  9.03899956
   8.37500000  7.37799978  5.06199980
   9.05000019  6.98299980  6.72599983
   6.29099989  8.21899986  5.88500023
   5.93499994  8.46300030  8.62500000
   8.32999992  6.52400017  8.57499981
   7.48099995  7.18699980 10.09599972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.26 KBytes
  max/ min on nodes  :        592.40        591.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4182: real time      0.4205
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9459: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017110E+03  (-0.5264724E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1294.98089755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85932526
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00401779
  eigenvalues    EBANDS =      -195.05314656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.71097004 eV

  energy without entropy =      101.71498783  energy(sigma->0) =      101.71297893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1185265E+03  (-0.1155501E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1294.98089755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85932526
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.58370453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.81557014 eV

  energy without entropy =      -16.81557014  energy(sigma->0) =      -16.81557014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3645: real time      0.3666

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4140991E+02  (-0.4130882E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1294.98089755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85932526
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.99361208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.22547770 eV

  energy without entropy =      -58.22547770  energy(sigma->0) =      -58.22547770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4184823E+01  (-0.4174114E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1294.98089755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85932526
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.17843509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41030070 eV

  energy without entropy =      -62.41030070  energy(sigma->0) =      -62.41030070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.5812: real time      0.5840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8406664E-01  (-0.8401820E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5614812 magnetization 

 Broyden mixing:
  rms(total) = 0.11651E+01    rms(broyden)= 0.11649E+01
  rms(prec ) = 0.13905E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1294.98089755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85932526
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.26250173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49436735 eV

  energy without entropy =      -62.49436735  energy(sigma->0) =      -62.49436735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4779396E+01  (-0.7419128E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169827 magnetization 

 Broyden mixing:
  rms(total) = 0.57335E+00    rms(broyden)= 0.57331E+00
  rms(prec ) = 0.67720E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5817
  1.5817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1338.72260728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20781435
  PAW double counting   =       224.25726969     -229.42473739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.57838288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71497180 eV

  energy without entropy =      -57.71497180  energy(sigma->0) =      -57.71497180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1226232E+01  (-0.3533084E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888621 magnetization 

 Broyden mixing:
  rms(total) = 0.21519E+00    rms(broyden)= 0.21513E+00
  rms(prec ) = 0.24993E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4914
  1.1805  1.8024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1374.18154778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.27097131
  PAW double counting   =       280.00305019     -285.40400049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.72288429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48873935 eV

  energy without entropy =      -56.48873935  energy(sigma->0) =      -56.48873935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1323174E+00  (-0.2201290E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853433 magnetization 

 Broyden mixing:
  rms(total) = 0.10548E+00    rms(broyden)= 0.10548E+00
  rms(prec ) = 0.12945E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6528
  2.4298  0.8565  1.6722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1381.92410535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78808113
  PAW double counting   =       288.69474644     -294.04791384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.41290204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35642196 eV

  energy without entropy =      -56.35642196  energy(sigma->0) =      -56.35642196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5813374E-01  (-0.8528184E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847289 magnetization 

 Broyden mixing:
  rms(total) = 0.27268E-01    rms(broyden)= 0.27260E-01
  rms(prec ) = 0.49791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4295
  2.2545  1.6700  0.8967  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1388.26421552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17123322
  PAW double counting   =       291.61859030     -296.89751114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.47205678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29828821 eV

  energy without entropy =      -56.29828821  energy(sigma->0) =      -56.29828821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3867540E-02  (-0.1266076E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841255 magnetization 

 Broyden mixing:
  rms(total) = 0.16756E-01    rms(broyden)= 0.16754E-01
  rms(prec ) = 0.37559E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5941
  2.3632  2.3632  1.0143  1.0143  1.2155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1389.85674870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19574953
  PAW double counting   =       291.53028374     -296.81961612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.88976084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29442067 eV

  energy without entropy =      -56.29442067  energy(sigma->0) =      -56.29442067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3725: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1162527E-01  (-0.1135450E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834929 magnetization 

 Broyden mixing:
  rms(total) = 0.77358E-02    rms(broyden)= 0.77344E-02
  rms(prec ) = 0.18087E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6910
  3.2619  2.4573  1.4799  0.9044  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1394.92835846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32535483
  PAW double counting   =       290.13384473     -295.41325680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94605142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28279541 eV

  energy without entropy =      -56.28279541  energy(sigma->0) =      -56.28279541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2416545E-03  (-0.2181447E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830840 magnetization 

 Broyden mixing:
  rms(total) = 0.67123E-02    rms(broyden)= 0.67119E-02
  rms(prec ) = 0.13011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8961
  4.1945  2.4574  2.1950  1.5230  0.9022  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1396.68276298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35635194
  PAW double counting   =       289.70774707     -294.98875851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22080299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28255375 eV

  energy without entropy =      -56.28255375  energy(sigma->0) =      -56.28255375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1106929E-01  (-0.2522436E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831508 magnetization 

 Broyden mixing:
  rms(total) = 0.35123E-02    rms(broyden)= 0.35119E-02
  rms(prec ) = 0.66682E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9351
  4.9505  2.7010  2.2159  1.3534  1.3534  0.9152  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1397.61955649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35583923
  PAW double counting   =       289.52716519     -294.80608716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29665551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29362304 eV

  energy without entropy =      -56.29362304  energy(sigma->0) =      -56.29362304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4827945E-02  (-0.6841675E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829306 magnetization 

 Broyden mixing:
  rms(total) = 0.21288E-02    rms(broyden)= 0.21286E-02
  rms(prec ) = 0.42210E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1936
  6.3748  3.4620  2.2168  2.2168  1.3205  1.3205  0.9678  0.9678  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1397.99642115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35356982
  PAW double counting   =       289.66711266     -294.94806473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.92031928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29845099 eV

  energy without entropy =      -56.29845099  energy(sigma->0) =      -56.29845099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4129: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5292088E-02  (-0.9368356E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829603 magnetization 

 Broyden mixing:
  rms(total) = 0.95358E-03    rms(broyden)= 0.95352E-03
  rms(prec ) = 0.17733E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1763
  6.7214  3.9172  2.4363  2.0255  1.3278  1.3278  1.1644  0.9756  0.9756  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1398.01191506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33955430
  PAW double counting   =       289.64170357     -294.92117814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89757945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30374307 eV

  energy without entropy =      -56.30374307  energy(sigma->0) =      -56.30374307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9337082E-03  (-0.8963666E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828886 magnetization 

 Broyden mixing:
  rms(total) = 0.73056E-03    rms(broyden)= 0.73048E-03
  rms(prec ) = 0.12331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2472
  7.5467  4.2508  2.2931  2.2931  1.9762  1.4022  1.1909  0.9554  0.9554  0.9825
  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1398.09222789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34174041
  PAW double counting   =       289.70077004     -294.98027142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82035962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30467678 eV

  energy without entropy =      -56.30467678  energy(sigma->0) =      -56.30467678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3305: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8196895E-03  (-0.5958668E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828929 magnetization 

 Broyden mixing:
  rms(total) = 0.27802E-03    rms(broyden)= 0.27798E-03
  rms(prec ) = 0.57017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2966
  8.0451  4.8645  2.8574  2.3687  1.8507  1.3822  1.3822  1.0207  1.0207  0.8874
  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1398.08122979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33944644
  PAW double counting   =       289.64929881     -294.92880210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82988154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30549647 eV

  energy without entropy =      -56.30549647  energy(sigma->0) =      -56.30549647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2273216E-03  (-0.1433402E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828753 magnetization 

 Broyden mixing:
  rms(total) = 0.22811E-03    rms(broyden)= 0.22807E-03
  rms(prec ) = 0.39775E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3358
  8.5344  5.0380  3.0807  2.4777  1.9848  1.7454  1.4750  1.1653  1.1653  0.9585
  0.9585  0.9117  0.8699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1398.10435973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33995375
  PAW double counting   =       289.65574896     -294.93532572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80741276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30572379 eV

  energy without entropy =      -56.30572379  energy(sigma->0) =      -56.30572379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1549351E-03  (-0.5571750E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828808 magnetization 

 Broyden mixing:
  rms(total) = 0.11320E-03    rms(broyden)= 0.11314E-03
  rms(prec ) = 0.19115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  8.7171  5.3609  3.4199  2.5182  2.2902  1.8552  1.3347  1.3347  1.0193  1.0193
  0.9751  0.9751  0.9024  0.8522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1398.09774751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33923947
  PAW double counting   =       289.64639029     -294.92600753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81342516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30587873 eV

  energy without entropy =      -56.30587873  energy(sigma->0) =      -56.30587873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3082928E-04  (-0.5844499E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828825 magnetization 

 Broyden mixing:
  rms(total) = 0.82750E-04    rms(broyden)= 0.82681E-04
  rms(prec ) = 0.13673E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3577
  8.8446  5.6480  3.7846  2.7435  2.3834  1.8378  1.5154  1.5154  1.2319  1.2319
  0.9651  0.9651  0.8734  0.9127  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1398.10057441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33927245
  PAW double counting   =       289.64645249     -294.92602833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81070346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30590956 eV

  energy without entropy =      -56.30590956  energy(sigma->0) =      -56.30590956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3710: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2717410E-04  (-0.4584514E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828822 magnetization 

 Broyden mixing:
  rms(total) = 0.48067E-04    rms(broyden)= 0.47959E-04
  rms(prec ) = 0.73775E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  8.9059  5.8638  4.0450  2.7552  2.4212  1.8070  1.7032  1.3090  1.3090  1.1516
  1.1516  0.9780  0.9780  0.8898  0.8898  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1398.10371147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33927764
  PAW double counting   =       289.65010394     -294.92969158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80758697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30593673 eV

  energy without entropy =      -56.30593673  energy(sigma->0) =      -56.30593673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5317313E-05  (-0.8881125E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828811 magnetization 

 Broyden mixing:
  rms(total) = 0.36007E-04    rms(broyden)= 0.35864E-04
  rms(prec ) = 0.53739E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3427
  8.9550  6.1505  4.3443  2.8864  2.5293  1.9875  1.9875  1.3274  1.3274  1.3599
  1.2084  0.9807  0.9807  1.0017  1.0017  0.8648  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1398.10656374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33935435
  PAW double counting   =       289.65141739     -294.93101337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80480839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30594205 eV

  energy without entropy =      -56.30594205  energy(sigma->0) =      -56.30594205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5677089E-05  (-0.9122163E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828812 magnetization 

 Broyden mixing:
  rms(total) = 0.13561E-04    rms(broyden)= 0.13187E-04
  rms(prec ) = 0.23345E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3686
  9.0801  6.4700  4.7926  3.2826  2.4703  2.4703  1.8044  1.3396  1.3396  1.3761
  1.3761  0.9932  0.9932  1.0307  1.0307  0.9587  0.9587  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1398.10734420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33936075
  PAW double counting   =       289.65132055     -294.93090249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80405405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30594773 eV

  energy without entropy =      -56.30594773  energy(sigma->0) =      -56.30594773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3739: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1861690E-05  (-0.3730635E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828812 magnetization 

 Broyden mixing:
  rms(total) = 0.11625E-04    rms(broyden)= 0.11188E-04
  rms(prec ) = 0.17418E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3877
  9.1167  6.6822  5.0023  3.4953  2.5853  2.4358  1.9524  1.9524  1.3821  1.3821
  1.3000  1.3000  0.9885  0.9885  1.0313  1.0313  0.9342  0.9342  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1398.10726804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33932608
  PAW double counting   =       289.65037846     -294.92995849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80409930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30594959 eV

  energy without entropy =      -56.30594959  energy(sigma->0) =      -56.30594959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3741: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0980

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1249377E-05  (-0.2259750E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828813 magnetization 

 Broyden mixing:
  rms(total) = 0.51048E-05    rms(broyden)= 0.40185E-05
  rms(prec ) = 0.82568E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3860
  9.1547  6.9305  5.1896  3.7776  2.8111  2.4446  2.2684  1.8202  1.3797  1.3797
  1.3804  1.2269  1.2269  1.0274  1.0274  0.9789  0.9789  0.8706  0.9232  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1398.10740948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33933142
  PAW double counting   =       289.65026433     -294.92984408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80396473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30595084 eV

  energy without entropy =      -56.30595084  energy(sigma->0) =      -56.30595084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8794: real time      0.8840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4025866E-06  (-0.8472956E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828813 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.40186069
  -Hartree energ DENC   =     -1398.10758692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33933873
  PAW double counting   =       289.65035525     -294.92993753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80379247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30595124 eV

  energy without entropy =      -56.30595124  energy(sigma->0) =      -56.30595124


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5519       2 -58.9741       3 -58.9511       4 -58.5146       5 -41.8136
       6 -42.1003       7 -42.0568       8 -42.4048       9 -42.0457      10 -42.2416
 
 
 
 E-fermi :  -5.4384     XC(G=0):  -0.4390     alpha+bet : -0.1681

 Fermi energy:        -5.4384357713

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3616      2.00000
      2     -17.7585      2.00000
      3     -14.7922      2.00000
      4     -13.1023      2.00000
      5     -11.8474      2.00000
      6     -10.3345      2.00000
      7      -9.9411      2.00000
      8      -8.9556      2.00000
      9      -8.1451      2.00000
     10      -7.4629      2.00000
     11      -5.7007      2.00000
     12      -2.0137      0.00000
     13      -0.3396      0.00000
     14       0.0558      0.00000
     15       0.1591      0.00000
     16       0.2298      0.00000
     17       0.3946      0.00000
     18       0.5070      0.00000
     19       0.5455      0.00000
     20       0.6636      0.00000
     21       0.8519      0.00000
     22       0.9484      0.00000
     23       1.0189      0.00000
     24       1.1168      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001   0.001  -0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.352   0.000   0.008  -0.013   0.000   0.002
 -0.001   0.000   0.000  -4.364   0.002   0.000  -0.016   0.001
  0.001  -0.000   0.008   0.002  -4.368   0.002   0.001  -0.017
 -0.000  -0.000  -0.013   0.000   0.002  -0.772   0.000   0.000
 -0.000  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.069   0.017   0.017  -0.026   0.007   0.006  -0.019
 -1.069   0.856  -0.023  -0.022   0.088  -0.014  -0.011   0.039
  0.017  -0.023   0.946  -0.002  -0.116   0.105  -0.003  -0.048
  0.017  -0.022  -0.002   1.169  -0.027  -0.003   0.189  -0.012
 -0.026   0.088  -0.116  -0.027   1.192  -0.048  -0.012   0.205
  0.007  -0.014   0.105  -0.003  -0.048   0.013  -0.000  -0.012
  0.006  -0.011  -0.003   0.189  -0.012  -0.000   0.032  -0.004
 -0.019   0.039  -0.048  -0.012   0.205  -0.012  -0.004   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0696: real time      1.0747
    STRESS:  cpu time      3.3803: real time      3.3965
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     285.73836   -47.49096   627.15414  -266.99153   -59.34634   -69.77063
  Hartree   433.65164   266.12421   698.33184  -124.24978   -36.36088   -53.07078
  E(xc)     -75.79213   -76.86627   -75.26083    -0.96224    -0.13635    -0.08224
  Local    -912.94429  -431.39732 -1515.25591   373.52888    94.62745   122.03414
  n-local   -30.17271   -28.82999   -30.18872     1.38274     0.12581    -0.06542
  augment    -0.58602    -0.49692    -0.59585     0.08481    -0.00033     0.00473
  Kinetic   296.59941   317.50272   290.21371    18.55660     1.66992     0.67195
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.87932    -0.82810    -4.97520     1.34949     0.57927    -0.27824
  in kB      -1.36687    -0.39312    -2.36182     0.64063     0.27499    -0.13209
  external pressure =       -1.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.103E+03 0.326E+02 0.850E+02   0.103E+03 -.321E+02 -.851E+02   -.102E+01 -.130E+00 -.419E+00   0.555E-04 -.253E-04 0.110E-04
   0.887E+02 -.389E+02 0.535E+02   -.889E+02 0.387E+02 -.525E+02   0.102E+01 0.284E-01 0.145E+01   -.600E-04 0.224E-04 0.709E-04
   0.935E+02 -.548E+02 -.253E+02   -.924E+02 0.538E+02 0.249E+02   0.187E+01 -.742E+00 -.168E+01   -.110E-05 0.257E-07 0.564E-04
   -.582E+02 0.502E+02 -.114E+03   0.578E+02 -.496E+02 0.114E+03   -.152E+01 0.421E+00 -.135E+01   -.272E-04 0.220E-04 -.396E-04
   -.182E+02 0.274E+01 0.644E+02   0.190E+02 -.273E+01 -.696E+02   -.840E+00 -.381E-01 0.549E+01   0.728E-05 -.244E-05 -.107E-04
   -.581E+02 0.234E+02 -.129E+02   0.623E+02 -.253E+02 0.161E+02   -.446E+01 0.203E+01 -.291E+01   0.104E-04 -.548E-05 0.945E-05
   0.461E+02 -.248E+02 0.458E+02   -.497E+02 0.267E+02 -.491E+02   0.359E+01 -.201E+01 0.382E+01   -.147E-04 0.749E-05 -.320E-05
   0.531E+02 -.386E+02 -.274E+02   -.584E+02 0.425E+02 0.299E+02   0.455E+01 -.343E+01 -.243E+01   0.182E-04 -.132E-04 -.874E-05
   -.448E+02 0.442E+02 0.133E+01   0.488E+02 -.477E+02 -.362E+01   -.384E+01 0.352E+01 0.252E+01   -.119E-04 0.113E-04 0.575E-05
   0.122E+01 0.444E+01 -.683E+02   -.193E+01 -.437E+01 0.754E+02   0.709E+00 -.546E-01 -.613E+01   0.163E-05 0.531E-06 -.210E-04
 -----------------------------------------------------------------------------------------------
   -.767E-01 0.384E+00 0.162E+01   -.155E-13 -.178E-13 0.142E-13   0.820E-01 -.396E+00 -.163E+01   -.218E-04 0.174E-04 0.703E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.20800      7.37300      6.15000        -1.068681      0.402857     -0.586249
      7.01000      7.82300      6.61900         0.812959     -0.184869      2.478940
      6.72200      7.87000      8.22100         2.982307     -1.758474     -2.074556
      7.59700      7.17900      9.03900        -1.904469      0.952257     -2.073184
      8.37500      7.37800      5.06200        -0.060812     -0.023595      0.249622
      9.05000      6.98300      6.72600        -0.229172      0.160936      0.212175
      6.29100      8.21900      5.88500        -0.024972     -0.110710      0.504329
      5.93500      8.46300      8.62500        -0.710650      0.545612      0.117602
      8.33000      6.52400      8.57500         0.200023      0.005315      0.238947
      7.48100      7.18700     10.09600         0.003466      0.010671      0.932373
 -----------------------------------------------------------------------------------
    total drift:                                0.005205     -0.011397     -0.006843


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30595124 eV

  energy  without entropy=      -56.30595124  energy(sigma->0) =      -56.30595124
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.87932      1.34949     -0.27824
      1.34949     -0.82810      0.57927
     -0.27824      0.57927     -4.97520
  FORCES: max atom, RMS     4.036108    1.893428
  FORCE total and by dimension    5.987545    2.982307
  Stress total and by dimension    6.180373    4.975201
     LOOP+:  cpu time     31.4218: real time     31.5778
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.064
                            User time (sec):       34.735
                          System time (sec):        3.329
                         Elapsed time (sec):       39.600
  
                   Maximum memory used (kb):      559588.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203447
                          Major page faults:         5476
                 Voluntary context switches:         3130
