 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:22:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.481  0.401-   6 1.05   5 1.13   2 1.32
   2  0.487  0.539  0.451-   7 1.07   1 1.32   3 1.52
   3  0.493  0.541  0.552-   8 1.08   4 1.34   2 1.52
   4  0.475  0.468  0.602-  10 1.09   9 1.11   3 1.34
   5  0.528  0.473  0.326-   1 1.13
   6  0.577  0.438  0.428-   1 1.05
   7  0.447  0.586  0.415-   2 1.07
   8  0.511  0.603  0.584-   3 1.08
   9  0.456  0.404  0.571-   4 1.11
  10  0.498  0.468  0.671-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529066658  0.481066672  0.400800006
     0.487200006  0.539399974  0.451200008
     0.492999999  0.540533320  0.552066676
     0.475133324  0.468333340  0.601533318
     0.527666664  0.473333327  0.326066653
     0.576666641  0.437600009  0.427799988
     0.446999995  0.585533333  0.414866670
     0.510800012  0.602933311  0.583799998
     0.455933348  0.403599993  0.571266683
     0.497533321  0.467533334  0.670666695

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52906666  0.48106667  0.40080001
   0.48720001  0.53939997  0.45120001
   0.49300000  0.54053332  0.55206668
   0.47513332  0.46833334  0.60153332
   0.52766666  0.47333333  0.32606665
   0.57666664  0.43760001  0.42779999
   0.44699999  0.58553333  0.41486667
   0.51080001  0.60293331  0.58380000
   0.45593335  0.40359999  0.57126668
   0.49753332  0.46753333  0.67066669
 
 position of ions in cartesian coordinates  (Angst):
   7.93599987  7.21600008  6.01200008
   7.30800009  8.09099960  6.76800013
   7.39499998  8.10799980  8.28100014
   7.12699986  7.02500010  9.02299976
   7.91499996  7.09999990  4.89099979
   8.64999962  6.56400013  6.41699982
   6.70499992  8.78299999  6.22300005
   7.66200018  9.04399967  8.75699997
   6.83900023  6.05399990  8.56900024
   7.46299982  7.01300001 10.06000042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.11 KBytes
  max/ min on nodes  :        594.07        590.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1539
 Maximum index for augmentation-charges         2422 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3352
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.4205: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042278E+03  (-0.5315828E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1312.55439310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29878858
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021668
  eigenvalues    EBANDS =      -200.52425806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.22782063 eV

  energy without entropy =      104.22803730  energy(sigma->0) =      104.22792897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275272E+03  (-0.1251249E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1312.55439310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29878858
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.05167583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.29938047 eV

  energy without entropy =      -23.29938047  energy(sigma->0) =      -23.29938047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3696122E+02  (-0.3687956E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1312.55439310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29878858
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.01289665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.26060129 eV

  energy without entropy =      -60.26060129  energy(sigma->0) =      -60.26060129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3111612E+01  (-0.3105540E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1312.55439310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29878858
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.12450874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37221338 eV

  energy without entropy =      -63.37221338  energy(sigma->0) =      -63.37221338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6178917E-01  (-0.6177596E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5902447 magnetization 

 Broyden mixing:
  rms(total) = 0.12182E+01    rms(broyden)= 0.12180E+01
  rms(prec ) = 0.14582E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1312.55439310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.29878858
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.18629791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43400255 eV

  energy without entropy =      -63.43400255  energy(sigma->0) =      -63.43400255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3084
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4043: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5440293E+01  (-0.7919538E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5398858 magnetization 

 Broyden mixing:
  rms(total) = 0.58604E+00    rms(broyden)= 0.58601E+00
  rms(prec ) = 0.69378E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6133
  1.6133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1360.16222658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78677870
  PAW double counting   =       231.63026553     -236.85517400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.05721823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99370966 eV

  energy without entropy =      -57.99370966  energy(sigma->0) =      -57.99370966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3101
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4092: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1299780E+01  (-0.4370220E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063486 magnetization 

 Broyden mixing:
  rms(total) = 0.22410E+00    rms(broyden)= 0.22403E+00
  rms(prec ) = 0.25749E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6887
  1.6887  1.6887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1398.82857522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00989607
  PAW double counting   =       295.61172532     -301.10311317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.04772710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69392917 eV

  energy without entropy =      -56.69392917  energy(sigma->0) =      -56.69392917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3130
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.3233: real time      0.3254
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0320: real time      1.0379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1518705E+00  (-0.2265942E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054816 magnetization 

 Broyden mixing:
  rms(total) = 0.73194E-01    rms(broyden)= 0.73187E-01
  rms(prec ) = 0.98324E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  2.3806  0.8854  1.6183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1405.29276290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50224073
  PAW double counting   =       302.38753369     -307.77902630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.02390882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54205867 eV

  energy without entropy =      -56.54205867  energy(sigma->0) =      -56.54205867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3136
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.4461: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3955123E-01  (-0.5642161E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037838 magnetization 

 Broyden mixing:
  rms(total) = 0.24954E-01    rms(broyden)= 0.24950E-01
  rms(prec ) = 0.48190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4503
  2.2447  1.6228  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1411.27824750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84632128
  PAW double counting   =       307.16002387     -312.51449172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.37997830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50250744 eV

  energy without entropy =      -56.50250744  energy(sigma->0) =      -56.50250744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4054: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5074173E-02  (-0.1910291E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022030 magnetization 

 Broyden mixing:
  rms(total) = 0.18085E-01    rms(broyden)= 0.18082E-01
  rms(prec ) = 0.35360E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6859
  2.7666  2.3184  0.9951  0.9951  1.3544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1414.05469759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90013738
  PAW double counting   =       306.93080807     -312.29696257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.64058349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49743327 eV

  energy without entropy =      -56.49743327  energy(sigma->0) =      -56.49743327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4048: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1918
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1242660E-01  (-0.8293474E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019626 magnetization 

 Broyden mixing:
  rms(total) = 0.77902E-02    rms(broyden)= 0.77899E-02
  rms(prec ) = 0.17387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7026
  3.1063  2.4966  1.4474  1.0722  1.0465  1.0465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1418.38910657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01744836
  PAW double counting   =       305.61537489     -310.96538057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.42720772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48500667 eV

  energy without entropy =      -56.48500667  energy(sigma->0) =      -56.48500667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4040: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2706098E-02  (-0.1456092E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016751 magnetization 

 Broyden mixing:
  rms(total) = 0.56114E-02    rms(broyden)= 0.56112E-02
  rms(prec ) = 0.11514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8897
  4.2318  2.4792  2.1230  1.4893  0.9306  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1420.05088544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04177803
  PAW double counting   =       305.18180241     -310.53350748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79076523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48771277 eV

  energy without entropy =      -56.48771277  energy(sigma->0) =      -56.48771277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3099
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.3644: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8852194E-02  (-0.1439123E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016832 magnetization 

 Broyden mixing:
  rms(total) = 0.30587E-02    rms(broyden)= 0.30585E-02
  rms(prec ) = 0.65013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9699
  5.0103  2.6844  2.1652  1.4895  1.4895  0.9365  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1420.86503421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04272678
  PAW double counting   =       305.04063364     -310.39161980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98713630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49656497 eV

  energy without entropy =      -56.49656497  energy(sigma->0) =      -56.49656497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4026: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6242261E-02  (-0.8836799E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015276 magnetization 

 Broyden mixing:
  rms(total) = 0.18639E-02    rms(broyden)= 0.18638E-02
  rms(prec ) = 0.38470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1533
  6.2301  3.3759  2.2946  1.9974  1.3140  1.3140  0.9734  0.9734  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1421.26487581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03823833
  PAW double counting   =       305.16189148     -310.51388327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58804288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50280723 eV

  energy without entropy =      -56.50280723  energy(sigma->0) =      -56.50280723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3045
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4428: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4368737E-02  (-0.7217841E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015633 magnetization 

 Broyden mixing:
  rms(total) = 0.11061E-02    rms(broyden)= 0.11060E-02
  rms(prec ) = 0.19264E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1678
  6.6420  3.8474  2.3622  2.0246  1.4496  1.4496  0.9847  0.9847  1.0175  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1421.21542743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02503772
  PAW double counting   =       305.13359637     -310.48428263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62996492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50717596 eV

  energy without entropy =      -56.50717596  energy(sigma->0) =      -56.50717596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3032
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4447: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1919
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1105216E-02  (-0.7635684E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015137 magnetization 

 Broyden mixing:
  rms(total) = 0.62548E-03    rms(broyden)= 0.62541E-03
  rms(prec ) = 0.11449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3023
  7.7405  4.4341  2.5496  2.3539  1.8394  1.4226  0.9876  0.9876  1.1201  0.9448
  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1421.28155466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02540885
  PAW double counting   =       305.17236029     -310.52316164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56519895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50828118 eV

  energy without entropy =      -56.50828118  energy(sigma->0) =      -56.50828118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2996
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4013: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1900: real time      0.1909
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0960: real time      1.1022

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7924355E-03  (-0.6091197E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014947 magnetization 

 Broyden mixing:
  rms(total) = 0.32760E-03    rms(broyden)= 0.32755E-03
  rms(prec ) = 0.59741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3210
  7.9477  4.8310  2.6342  2.3583  1.8160  1.8160  1.4222  0.9895  0.9895  1.0682
  1.0682  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1421.29797882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02441913
  PAW double counting   =       305.16121682     -310.51211302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54848266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50907362 eV

  energy without entropy =      -56.50907362  energy(sigma->0) =      -56.50907362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2978
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4442: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1398: real time      1.1465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2663777E-03  (-0.1099763E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014839 magnetization 

 Broyden mixing:
  rms(total) = 0.17511E-03    rms(broyden)= 0.17506E-03
  rms(prec ) = 0.32282E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3351
  8.5147  5.1188  3.1111  2.4574  2.0592  1.6478  1.4036  0.9834  0.9834  0.9057
  1.0311  1.0698  1.0698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1421.31056510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02442658
  PAW double counting   =       305.15585184     -310.50679911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53611913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50933999 eV

  energy without entropy =      -56.50933999  energy(sigma->0) =      -56.50933999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2986
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3645: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0613: real time      1.0674

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8840906E-04  (-0.2721310E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014837 magnetization 

 Broyden mixing:
  rms(total) = 0.13052E-03    rms(broyden)= 0.13048E-03
  rms(prec ) = 0.21921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3050
  8.5410  5.3230  3.2250  2.4436  2.0404  1.5381  1.5381  1.3471  1.3471  0.9942
  0.9942  0.9149  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1421.31373038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02427723
  PAW double counting   =       305.14485437     -310.49578691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53290763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50942840 eV

  energy without entropy =      -56.50942840  energy(sigma->0) =      -56.50942840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2990
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.4081: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4673222E-04  (-0.9596278E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014868 magnetization 

 Broyden mixing:
  rms(total) = 0.62892E-04    rms(broyden)= 0.62804E-04
  rms(prec ) = 0.12100E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  8.8713  5.6944  3.9443  2.6435  2.4190  1.9450  1.4628  1.3111  1.1982  1.1982
  0.9875  0.9875  0.9123  1.0035  1.0035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1421.31522121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02419435
  PAW double counting   =       305.14623880     -310.49714579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53140621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50947513 eV

  energy without entropy =      -56.50947513  energy(sigma->0) =      -56.50947513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3084
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.4043: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2585236E-04  (-0.4219144E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014880 magnetization 

 Broyden mixing:
  rms(total) = 0.51675E-04    rms(broyden)= 0.51573E-04
  rms(prec ) = 0.77196E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  9.0028  5.9208  4.2941  2.8116  2.4376  1.9072  1.9072  1.3411  1.3411  1.4579
  0.9907  0.9907  1.0511  1.0511  0.9164  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1421.31822957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02416862
  PAW double counting   =       305.14667176     -310.49757060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52840613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50950099 eV

  energy without entropy =      -56.50950099  energy(sigma->0) =      -56.50950099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1909: real time      0.1919
     EDDAV:  cpu time      0.3674: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1069647E-04  (-0.1742274E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014880 magnetization 

 Broyden mixing:
  rms(total) = 0.25768E-04    rms(broyden)= 0.25570E-04
  rms(prec ) = 0.38202E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4283
  9.0424  6.3699  4.6792  3.2373  2.5244  2.3111  1.9189  1.2679  1.2679  1.4324
  1.2598  0.9887  0.9887  1.0810  0.9988  0.9988  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1421.31936696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02415091
  PAW double counting   =       305.14736785     -310.49826919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52725922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50951168 eV

  energy without entropy =      -56.50951168  energy(sigma->0) =      -56.50951168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3093
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4014: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0209: real time      0.0210
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3216881E-05  (-0.6477848E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014873 magnetization 

 Broyden mixing:
  rms(total) = 0.22842E-04    rms(broyden)= 0.22619E-04
  rms(prec ) = 0.29897E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4132
  9.1061  6.4672  4.8417  3.3144  2.3934  2.3934  1.9010  1.9010  1.3484  1.3484
  1.4196  0.9896  0.9896  1.0724  1.0346  1.0346  0.9130  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1421.32057136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02417248
  PAW double counting   =       305.14843025     -310.49934301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52606819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50951490 eV

  energy without entropy =      -56.50951490  energy(sigma->0) =      -56.50951490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3243: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1912
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1534757E-05  (-0.3307328E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014873 magnetization 

 Broyden mixing:
  rms(total) = 0.98451E-05    rms(broyden)= 0.93207E-05
  rms(prec ) = 0.13980E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  9.1592  6.8055  5.1289  3.7000  2.7071  2.5339  2.0704  1.9297  1.3407  1.3407
  1.4132  1.1439  1.1439  0.9899  0.9899  1.0161  1.0161  0.9146  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1421.32080511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02417080
  PAW double counting   =       305.14792558     -310.49883982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52583281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50951643 eV

  energy without entropy =      -56.50951643  energy(sigma->0) =      -56.50951643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3151
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3247: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8278: real time      0.8327

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5707254E-06  (-0.1404324E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014873 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.52005390
  -Hartree energ DENC   =     -1421.32079737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02417125
  PAW double counting   =       305.14762253     -310.49853325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52584509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50951701 eV

  energy without entropy =      -56.50951701  energy(sigma->0) =      -56.50951701


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4446       2 -58.7541       3 -58.8621       4 -58.5193       5 -41.6976
       6 -42.1256       7 -42.1846       8 -42.1808       9 -41.7792      10 -41.9358
 
 
 
 E-fermi :  -5.8346     XC(G=0):  -0.4385     alpha+bet : -0.1681

 Fermi energy:        -5.8346353435

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8321      2.00000
      2     -18.0148      2.00000
      3     -14.8747      2.00000
      4     -13.1627      2.00000
      5     -11.7946      2.00000
      6     -10.5057      2.00000
      7     -10.3630      2.00000
      8      -8.9291      2.00000
      9      -8.0795      2.00000
     10      -7.0855      2.00000
     11      -6.1212      2.00000
     12      -1.4932      0.00000
     13      -0.4553      0.00000
     14      -0.1899      0.00000
     15       0.1809      0.00000
     16       0.2325      0.00000
     17       0.3912      0.00000
     18       0.4111      0.00000
     19       0.5575      0.00000
     20       0.6934      0.00000
     21       0.9191      0.00000
     22       0.9735      0.00000
     23       0.9902      0.00000
     24       1.0941      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.003   0.001  -0.001  -0.002   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.354  -0.006   0.013  -0.018  -0.001   0.003
 -0.003   0.000  -0.006  -4.356   0.002  -0.001  -0.019   0.000
  0.001  -0.000   0.013   0.002  -4.350   0.003   0.000  -0.017
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.131   0.033   0.065  -0.018   0.017   0.027  -0.005
 -1.131   0.955  -0.072  -0.102   0.014  -0.034  -0.040   0.014
  0.033  -0.072   1.118   0.053  -0.195   0.169   0.027  -0.067
  0.065  -0.102   0.053   1.184  -0.006   0.027   0.202  -0.007
 -0.018   0.014  -0.195  -0.006   1.083  -0.067  -0.006   0.154
  0.017  -0.034   0.169   0.027  -0.067   0.029   0.008  -0.017
  0.027  -0.040   0.027   0.202  -0.006   0.008   0.037  -0.003
 -0.005   0.014  -0.067  -0.007   0.154  -0.017  -0.003   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1898: real time      0.1907
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0664: real time      1.0722
    STRESS:  cpu time      3.3748: real time      3.3931
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -56.57593   282.55704   664.53864   -75.33919   -12.30782   -68.61455
  Hartree   268.07930   430.59069   722.65100   -33.85606   -13.20480   -61.52145
  E(xc)     -77.60081   -76.45247   -75.93587    -0.26017     0.04352     0.09378
  Local    -425.10931  -904.79337 -1576.49592   103.16093    26.84074   134.06646
  n-local   -29.72801   -31.30901   -30.89631     0.60748     0.09042    -0.51179
  augment    -0.59381    -0.70617    -0.69203     0.03951    -0.00789    -0.02573
  Kinetic   322.33917   301.46999   293.93657     3.34949    -2.39198    -3.05874
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.43700     1.98312    -2.26750    -2.29801    -0.93781     0.42798
  in kB       0.68217     0.94142    -1.07643    -1.09091    -0.44520     0.20317
  external pressure =        0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.540E+02 0.732E+02 0.119E+03   0.541E+02 -.739E+02 -.120E+03   0.491E+00 0.157E+00 -.721E+00   0.150E-04 -.346E-04 0.210E-04
   0.499E+02 -.863E+02 0.384E+02   -.506E+02 0.870E+02 -.373E+02   0.281E+00 -.482E+00 0.264E+00   -.570E-04 0.731E-04 0.178E-03
   -.125E+02 -.964E+02 -.467E+02   0.134E+02 0.961E+02 0.465E+02   -.131E+01 -.314E-01 -.151E+01   -.981E-05 -.572E-04 0.938E-04
   0.422E+02 0.919E+02 -.112E+03   -.431E+02 -.930E+02 0.112E+03   0.180E+01 0.474E+00 -.626E+00   0.398E-04 0.800E-04 -.650E-04
   -.359E+01 0.113E+02 0.645E+02   0.316E+01 -.114E+02 -.687E+02   -.110E-01 0.658E+00 0.513E+01   0.255E-06 -.630E-05 -.270E-04
   -.500E+02 0.456E+02 -.548E+01   0.554E+02 -.508E+02 0.885E+01   -.441E+01 0.394E+01 -.244E+01   0.247E-04 -.253E-04 0.210E-04
   0.401E+02 -.486E+02 0.370E+02   -.442E+02 0.534E+02 -.403E+02   0.339E+01 -.384E+01 0.327E+01   -.153E-04 0.180E-04 0.353E-05
   -.160E+02 -.616E+02 -.333E+02   0.176E+02 0.669E+02 0.361E+02   -.143E+01 -.505E+01 -.261E+01   -.883E-05 -.359E-04 -.152E-04
   0.205E+02 0.610E+02 0.595E+01   -.218E+02 -.652E+02 -.799E+01   0.141E+01 0.477E+01 0.224E+01   0.122E-04 0.289E-04 0.108E-04
   -.148E+02 0.906E+01 -.652E+02   0.161E+02 -.912E+01 0.709E+02   -.189E+01 0.645E-01 -.540E+01   -.494E-05 0.156E-05 -.391E-04
 -----------------------------------------------------------------------------------------------
   0.170E+01 -.657E+00 0.240E+01   -.178E-13 -.178E-13 0.142E-13   -.169E+01 0.656E+00 -.240E+01   -.403E-05 0.422E-04 0.181E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93600      7.21600      6.01200         0.525607     -0.612552     -2.064022
      7.30800      8.09100      6.76800        -0.407098      0.238859      1.390695
      7.39500      8.10800      8.28100        -0.438007     -0.335016     -1.631493
      7.12700      7.02500      9.02300         0.839972     -0.547627     -0.215870
      7.91500      7.10000      4.89100        -0.443374      0.630487      0.989337
      8.65000      6.56400      6.41700         0.962689     -1.207862      0.928791
      6.70500      8.78300      6.22300        -0.735323      0.961209      0.019687
      7.66200      9.04400      8.75700         0.169409      0.288647      0.131081
      6.83900      6.05400      8.56900         0.062083      0.571919      0.202565
      7.46300      7.01300     10.06000        -0.535956      0.011935      0.249230
 -----------------------------------------------------------------------------------
    total drift:                                0.015823     -0.000734     -0.001104


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50951701 eV

  energy  without entropy=      -56.50951701  energy(sigma->0) =      -56.50951701
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.43700     -2.29801      0.42798
     -2.29801      1.98312     -0.93781
      0.42798     -0.93781     -2.26750
  FORCES: max atom, RMS     2.216229    1.349938
  FORCE total and by dimension    4.268878    2.064022
  Stress total and by dimension    4.881218    2.298009
     LOOP+:  cpu time     30.1452: real time     30.3184
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.774
                            User time (sec):       33.594
                          System time (sec):        3.179
                         Elapsed time (sec):       38.207
  
                   Maximum memory used (kb):      556176.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156921
                          Major page faults:         5455
                 Voluntary context switches:         3130
