 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:00:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.553  0.503  0.400-   5 1.09   6 1.11   2 1.39
   2  0.469  0.503  0.440-   7 1.12   1 1.39   3 1.56
   3  0.448  0.505  0.543-   8 1.10   4 1.38   2 1.56
   4  0.506  0.490  0.612-  10 1.04   9 1.11   3 1.38
   5  0.564  0.495  0.329-   1 1.09
   6  0.615  0.510  0.441-   1 1.11
   7  0.407  0.505  0.398-   2 1.12
   8  0.377  0.509  0.557-   3 1.10
   9  0.578  0.477  0.603-   4 1.11
  10  0.483  0.504  0.676-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.552799988  0.503333346  0.400466665
     0.468866666  0.503199991  0.440466658
     0.448200003  0.504666678  0.542533302
     0.506066672  0.490133349  0.612199974
     0.564000003  0.494666672  0.328933334
     0.614666684  0.509533342  0.441133340
     0.407333342  0.504599984  0.397800001
     0.376666673  0.509133339  0.557199987
     0.578066635  0.476666673  0.603133329
     0.483266671  0.504066658  0.676199977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55279999  0.50333335  0.40046666
   0.46886667  0.50319999  0.44046666
   0.44820000  0.50466668  0.54253330
   0.50606667  0.49013335  0.61219997
   0.56400000  0.49466667  0.32893333
   0.61466668  0.50953334  0.44113334
   0.40733334  0.50459998  0.39780000
   0.37666667  0.50913334  0.55719999
   0.57806664  0.47666667  0.60313333
   0.48326667  0.50406666  0.67619998
 
 position of ions in cartesian coordinates  (Angst):
   8.29199982  7.55000019  6.00699997
   7.03299999  7.54799986  6.60699987
   6.72300005  7.57000017  8.13799953
   7.59100008  7.35200024  9.18299961
   8.46000004  7.42000008  4.93400002
   9.22000027  7.64300013  6.61700010
   6.11000013  7.56899977  5.96700001
   5.65000010  7.63700008  8.35799980
   8.67099953  7.15000010  9.04699993
   7.24900007  7.56099987 10.14299965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        593.29        592.76


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3346
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4219: real time      0.4242
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9936551E+02  (-0.5261817E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1275.89527353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73367443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02614614
  eigenvalues    EBANDS =      -195.56044830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.36550973 eV

  energy without entropy =       99.39165587  energy(sigma->0) =       99.37858280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1204697E+03  (-0.1175334E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1275.89527353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73367443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.05629964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.10419547 eV

  energy without entropy =      -21.10419547  energy(sigma->0) =      -21.10419547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3949807E+02  (-0.3941150E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1275.89527353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73367443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.55436790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.60226373 eV

  energy without entropy =      -60.60226373  energy(sigma->0) =      -60.60226373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1804688E+01  (-0.1802518E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1275.89527353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73367443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.35905590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40695173 eV

  energy without entropy =      -62.40695173  energy(sigma->0) =      -62.40695173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6625: real time      0.6658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2975873E-01  (-0.2972590E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5594451 magnetization 

 Broyden mixing:
  rms(total) = 0.11460E+01    rms(broyden)= 0.11458E+01
  rms(prec ) = 0.13691E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1275.89527353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73367443
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.38881463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43671046 eV

  energy without entropy =      -62.43671046  energy(sigma->0) =      -62.43671046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4649605E+01  (-0.7042776E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139013 magnetization 

 Broyden mixing:
  rms(total) = 0.56129E+00    rms(broyden)= 0.56126E+00
  rms(prec ) = 0.66394E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5972
  1.5972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1319.22235800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.07461052
  PAW double counting   =       223.23207886     -228.39293977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.24816561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78710570 eV

  energy without entropy =      -57.78710570  energy(sigma->0) =      -57.78710570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4545: real time      0.4570
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1172511E+01  (-0.3618825E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849851 magnetization 

 Broyden mixing:
  rms(total) = 0.21534E+00    rms(broyden)= 0.21528E+00
  rms(prec ) = 0.24872E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5398
  1.2931  1.7866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1354.55936903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.14253344
  PAW double counting   =       278.33035757     -283.72030094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.57748433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61459499 eV

  energy without entropy =      -56.61459499  energy(sigma->0) =      -56.61459499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1301716E+00  (-0.2016271E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825225 magnetization 

 Broyden mixing:
  rms(total) = 0.97995E-01    rms(broyden)= 0.97988E-01
  rms(prec ) = 0.12146E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6461
  2.4302  0.8602  1.6480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1361.46714684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62762390
  PAW double counting   =       285.45418227     -290.78230819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.08644283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48442339 eV

  energy without entropy =      -56.48442339  energy(sigma->0) =      -56.48442339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5204323E-01  (-0.7640214E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817025 magnetization 

 Broyden mixing:
  rms(total) = 0.26422E-01    rms(broyden)= 0.26413E-01
  rms(prec ) = 0.48673E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4291
  2.2647  1.6471  0.9023  0.9023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1367.55104687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00048462
  PAW double counting   =       288.58105748     -293.84399126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.38855243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43238015 eV

  energy without entropy =      -56.43238015  energy(sigma->0) =      -56.43238015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4919: real time      0.4946
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.2048: real time      1.2109

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3913810E-02  (-0.1225065E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809880 magnetization 

 Broyden mixing:
  rms(total) = 0.16396E-01    rms(broyden)= 0.16393E-01
  rms(prec ) = 0.36421E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6203
  2.4825  2.3413  0.9910  0.9910  1.2957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1369.23568074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02612510
  PAW double counting   =       288.44058195     -293.71414881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.71501214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42846634 eV

  energy without entropy =      -56.42846634  energy(sigma->0) =      -56.42846634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1114292E-01  (-0.1085382E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803037 magnetization 

 Broyden mixing:
  rms(total) = 0.75863E-02    rms(broyden)= 0.75850E-02
  rms(prec ) = 0.17503E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6734
  3.1451  2.4631  1.4155  0.9550  1.0310  1.0310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1374.14557160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15402788
  PAW double counting   =       287.07558014     -292.33882366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93220448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41732342 eV

  energy without entropy =      -56.41732342  energy(sigma->0) =      -56.41732342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4653504E-03  (-0.1362268E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800791 magnetization 

 Broyden mixing:
  rms(total) = 0.60896E-02    rms(broyden)= 0.60894E-02
  rms(prec ) = 0.12493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9022
  4.2926  2.5158  2.1353  1.4436  0.9389  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1375.59733553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17720553
  PAW double counting   =       286.64804795     -291.91170418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50367084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41778877 eV

  energy without entropy =      -56.41778877  energy(sigma->0) =      -56.41778877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3254: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9824954E-02  (-0.1811848E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800003 magnetization 

 Broyden mixing:
  rms(total) = 0.30342E-02    rms(broyden)= 0.30340E-02
  rms(prec ) = 0.63206E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9369
  4.9199  2.6620  2.1376  1.4184  1.4184  0.9433  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1376.75396632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18405305
  PAW double counting   =       286.54936902     -291.81319455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36354322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42761372 eV

  energy without entropy =      -56.42761372  energy(sigma->0) =      -56.42761372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5977611E-02  (-0.8084654E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798883 magnetization 

 Broyden mixing:
  rms(total) = 0.17638E-02    rms(broyden)= 0.17636E-02
  rms(prec ) = 0.37510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1482
  6.2099  3.3898  2.3324  1.9054  1.3293  1.3293  0.9063  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1376.96693663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17564927
  PAW double counting   =       286.63389588     -291.89797550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14789266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43359134 eV

  energy without entropy =      -56.43359134  energy(sigma->0) =      -56.43359134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4155116E-02  (-0.6409161E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798987 magnetization 

 Broyden mixing:
  rms(total) = 0.12737E-02    rms(broyden)= 0.12736E-02
  rms(prec ) = 0.20975E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1643
  6.5662  3.6720  2.4542  1.7566  1.7566  1.3665  0.9846  0.9846  0.9071  1.1946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1377.02268572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16629419
  PAW double counting   =       286.62645106     -291.88930884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08816544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43774645 eV

  energy without entropy =      -56.43774645  energy(sigma->0) =      -56.43774645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1455523E-02  (-0.1621052E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798129 magnetization 

 Broyden mixing:
  rms(total) = 0.64132E-03    rms(broyden)= 0.64116E-03
  rms(prec ) = 0.10928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2388
  7.5838  4.2438  2.3839  2.3839  1.5601  1.4682  1.0784  1.0784  0.9728  0.9728
  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1377.09322085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16687205
  PAW double counting   =       286.68520864     -291.94846135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01926877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43920197 eV

  energy without entropy =      -56.43920197  energy(sigma->0) =      -56.43920197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4605650E-03  (-0.2914528E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798242 magnetization 

 Broyden mixing:
  rms(total) = 0.42189E-03    rms(broyden)= 0.42181E-03
  rms(prec ) = 0.73002E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2501
  7.7489  4.6861  2.6127  2.1787  1.8857  0.9045  0.9658  0.9658  1.2607  1.2607
  1.2657  1.2657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1377.07520209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16444543
  PAW double counting   =       286.63729222     -291.90037955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03548684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43966254 eV

  energy without entropy =      -56.43966254  energy(sigma->0) =      -56.43966254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2963
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3067780E-03  (-0.1566802E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798108 magnetization 

 Broyden mixing:
  rms(total) = 0.22999E-03    rms(broyden)= 0.22993E-03
  rms(prec ) = 0.41802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3058
  8.4450  5.1153  3.0572  2.4442  1.9967  1.3783  1.3783  1.2052  1.2052  0.9657
  0.9657  0.9287  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1377.09387985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16481414
  PAW double counting   =       286.64343562     -291.90660602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01740152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43996932 eV

  energy without entropy =      -56.43996932  energy(sigma->0) =      -56.43996932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1549278E-03  (-0.8141525E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798187 magnetization 

 Broyden mixing:
  rms(total) = 0.18364E-03    rms(broyden)= 0.18358E-03
  rms(prec ) = 0.27827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3083
  8.5534  5.3318  3.1759  2.4053  1.9535  1.9535  1.2871  1.2871  1.4178  0.9002
  0.9696  0.9696  1.0558  1.0558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1377.08445006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16392939
  PAW double counting   =       286.61919465     -291.88233929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02612723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44012425 eV

  energy without entropy =      -56.44012425  energy(sigma->0) =      -56.44012425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3284: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0280: real time      1.0330

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6351727E-04  (-0.1547637E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798201 magnetization 

 Broyden mixing:
  rms(total) = 0.68018E-04    rms(broyden)= 0.67895E-04
  rms(prec ) = 0.12701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  8.8807  5.7079  3.9718  2.7045  2.3944  1.8555  1.2658  1.2658  1.3707  1.3707
  0.8987  1.0054  1.0054  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1377.08695256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16388303
  PAW double counting   =       286.62232232     -291.88545402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02365484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44018776 eV

  energy without entropy =      -56.44018776  energy(sigma->0) =      -56.44018776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2667280E-04  (-0.6642972E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798212 magnetization 

 Broyden mixing:
  rms(total) = 0.82698E-04    rms(broyden)= 0.82599E-04
  rms(prec ) = 0.10765E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3481
  8.8965  5.8641  4.1261  2.8186  2.4549  1.7597  1.7597  1.2678  1.2678  1.4816
  1.0701  1.0701  0.9559  0.9559  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1377.09046372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16387787
  PAW double counting   =       286.62340129     -291.88654764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02015055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44021444 eV

  energy without entropy =      -56.44021444  energy(sigma->0) =      -56.44021444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9116910E-05  (-0.1516340E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798211 magnetization 

 Broyden mixing:
  rms(total) = 0.27861E-04    rms(broyden)= 0.27583E-04
  rms(prec ) = 0.42764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3819
  9.0023  6.2420  4.5158  2.9734  2.4981  2.3333  1.8789  1.3112  1.3112  1.3910
  1.2052  1.0315  1.0315  0.9647  0.9647  0.8985  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1377.09148952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16388227
  PAW double counting   =       286.62524175     -291.88838740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01913895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44022355 eV

  energy without entropy =      -56.44022355  energy(sigma->0) =      -56.44022355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4185775E-05  (-0.1136024E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798204 magnetization 

 Broyden mixing:
  rms(total) = 0.35800E-04    rms(broyden)= 0.35586E-04
  rms(prec ) = 0.44659E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  9.0694  6.4761  4.7471  3.2375  2.4629  2.4629  1.7629  1.2937  1.2937  1.5814
  1.3993  1.0737  1.0737  0.9678  0.9678  0.8935  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1377.09294317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16389153
  PAW double counting   =       286.62501687     -291.88816980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01769147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44022774 eV

  energy without entropy =      -56.44022774  energy(sigma->0) =      -56.44022774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3654: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1351112E-05  (-0.2640874E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798208 magnetization 

 Broyden mixing:
  rms(total) = 0.16297E-04    rms(broyden)= 0.15829E-04
  rms(prec ) = 0.21204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3963
  9.1082  6.7801  5.0338  3.5585  2.7093  2.4192  1.8765  1.8765  1.3287  1.3287
  1.4310  1.1364  1.1364  1.0020  1.0020  0.9841  0.9841  0.9097  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1377.09251897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16386494
  PAW double counting   =       286.62420160     -291.88734913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01809582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44022909 eV

  energy without entropy =      -56.44022909  energy(sigma->0) =      -56.44022909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8703: real time      0.8748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8652395E-06  (-0.2684784E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798208 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.62585728
  -Hartree energ DENC   =     -1377.09294883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16388648
  PAW double counting   =       286.62427378     -291.88741954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01769015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44022995 eV

  energy without entropy =      -56.44022995  energy(sigma->0) =      -56.44022995


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7082       2 -59.0247       3 -58.9608       4 -58.5856       5 -42.0667
       6 -41.8322       7 -41.8105       8 -42.0011       9 -41.9231      10 -42.4746
 
 
 
 E-fermi :  -5.4066     XC(G=0):  -0.4480     alpha+bet : -0.1681

 Fermi energy:        -5.4065702614

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3275      2.00000
      2     -17.7870      2.00000
      3     -15.0701      2.00000
      4     -12.9153      2.00000
      5     -11.6399      2.00000
      6     -10.4281      2.00000
      7     -10.1510      2.00000
      8      -8.7401      2.00000
      9      -8.2720      2.00000
     10      -7.5045      2.00000
     11      -5.6733      2.00000
     12      -2.2270      0.00000
     13      -0.3893      0.00000
     14       0.0053      0.00000
     15       0.2274      0.00000
     16       0.2905      0.00000
     17       0.3723      0.00000
     18       0.4888      0.00000
     19       0.5308      0.00000
     20       0.6506      0.00000
     21       0.8480      0.00000
     22       0.9166      0.00000
     23       1.0207      0.00000
     24       1.1476      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.000   0.000   0.001   0.000   0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -4.360  -0.002  -0.000  -0.011  -0.000  -0.000
  0.000   0.000  -0.002  -4.375   0.003  -0.000  -0.015   0.001
  0.001  -0.000  -0.000   0.003  -4.378  -0.000   0.001  -0.016
  0.000  -0.000  -0.011  -0.000  -0.000  -0.772  -0.000  -0.000
  0.000   0.000  -0.000  -0.015   0.001  -0.000  -0.773   0.000
  0.000   0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.472  -1.025   0.002  -0.003  -0.017  -0.002   0.006  -0.015
 -1.025   0.786   0.014  -0.033   0.068   0.002  -0.015   0.033
  0.002   0.014   0.890   0.027   0.013   0.081   0.012   0.004
 -0.003  -0.033   0.027   1.167  -0.025   0.012   0.191  -0.015
 -0.017   0.068   0.013  -0.025   1.193   0.004  -0.015   0.207
 -0.002   0.002   0.081   0.012   0.004   0.008   0.003   0.001
  0.006  -0.015   0.012   0.191  -0.015   0.003   0.032  -0.005
 -0.015   0.033   0.004  -0.015   0.207   0.001  -0.005   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0712: real time      1.0761
    STRESS:  cpu time      3.3865: real time      3.4024
    FORHAR:  cpu time      0.1084: real time      0.1090
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     397.48017  -211.27043   658.41577   -43.48824   -14.88655   -54.85719
  Hartree   481.41787   183.35905   712.31631   -18.77637   -15.69378   -46.56838
  E(xc)     -75.07621   -77.25083   -75.09372    -0.17214     0.03825    -0.00510
  Local   -1064.17548  -194.63640 -1559.79306    58.84730    32.51001   101.57692
  n-local   -30.76032   -27.70182   -29.94421     0.26869    -0.15393    -0.22125
  augment    -0.61707    -0.45378    -0.59528     0.01717    -0.01438     0.00185
  Kinetic   284.96202   327.05440   289.26149     3.53810    -1.19681     0.14514
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -6.14261    -0.27340    -4.80629     0.23452     0.60282     0.07200
  in kB      -2.91601    -0.12979    -2.28164     0.11133     0.28617     0.03418
  external pressure =       -1.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.999E+02 -.329E+01 0.865E+02   0.994E+02 0.359E+01 -.861E+02   -.961E+00 -.324E+00 0.111E+01   -.206E-04 -.975E-05 0.307E-04
   0.739E+02 -.102E+01 0.562E+02   -.735E+02 0.603E+00 -.562E+02   0.569E+00 0.409E+00 0.739E+00   -.733E-05 0.121E-05 -.398E-04
   0.868E+02 -.196E+02 -.162E+02   -.860E+02 0.202E+02 0.162E+02   0.588E+00 -.133E+01 -.123E+01   -.404E-04 0.718E-05 -.987E-04
   -.597E+02 0.265E+02 -.118E+03   0.601E+02 -.276E+02 0.117E+03   -.309E+00 0.152E+01 -.194E+01   0.223E-04 -.615E-05 0.192E-04
   -.176E+02 0.662E+01 0.630E+02   0.183E+02 -.713E+01 -.684E+02   -.934E+00 0.724E+00 0.557E+01   0.206E-05 -.235E-07 0.182E-04
   -.599E+02 -.576E+01 -.152E+02   0.638E+02 0.609E+01 0.178E+02   -.448E+01 -.493E+00 -.292E+01   -.675E-05 -.333E-05 -.523E-05
   0.542E+02 -.140E+01 0.412E+02   -.578E+02 0.133E+01 -.438E+02   0.434E+01 -.142E+00 0.303E+01   0.130E-04 -.316E-06 0.143E-04
   0.677E+02 -.493E+01 -.164E+02   -.731E+02 0.556E+01 0.176E+02   0.554E+01 -.253E+00 -.116E+01   -.184E-04 0.148E-05 -.500E-05
   -.604E+02 0.133E+02 -.120E+02   0.652E+02 -.142E+02 0.113E+02   -.534E+01 0.103E+01 0.658E+00   0.210E-04 -.223E-05 -.389E-05
   0.137E+02 -.101E+02 -.670E+02   -.165E+02 0.115E+02 0.749E+02   0.217E+01 -.143E+01 -.603E+01   -.488E-05 0.361E-05 0.138E-04
 -----------------------------------------------------------------------------------------------
   -.118E+01 0.283E+00 0.214E+01   0.391E-13 -.711E-14 -.426E-13   0.119E+01 -.281E+00 -.216E+01   -.401E-04 -.832E-05 -.562E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.29200      7.55000      6.00700        -1.438267     -0.031990      1.576114
      7.03300      7.54800      6.60700         1.048462     -0.005207      0.645200
      6.72300      7.57000      8.13800         1.405866     -0.672956     -1.259602
      7.59100      7.35200      9.18300         0.049382      0.432667     -3.125549
      8.46000      7.42000      4.93400        -0.318169      0.216351      0.091032
      9.22000      7.64300      6.61700        -0.628173     -0.165357     -0.266536
      6.11000      7.56900      5.96700         0.821167     -0.210925      0.441812
      5.65000      7.63700      8.35800         0.178849      0.379017      0.037207
      8.67100      7.15000      9.04700        -0.519767      0.136626     -0.024364
      7.24900      7.56100     10.14300        -0.599351     -0.078224      1.884686
 -----------------------------------------------------------------------------------
    total drift:                                0.006154      0.001978     -0.024107


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44022995 eV

  energy  without entropy=      -56.44022995  energy(sigma->0) =      -56.44022995
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5016: real time      0.5040


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -6.14261      0.23452      0.07200
      0.23452     -0.27340      0.60282
      0.07200      0.60282     -4.80629
  FORCES: max atom, RMS     3.155740    1.612176
  FORCE total and by dimension    5.098149    3.125549
  Stress total and by dimension    7.858372    6.142609
     LOOP+:  cpu time     30.3128: real time     30.4632
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.877
                            User time (sec):       33.753
                          System time (sec):        3.124
                         Elapsed time (sec):       37.920
  
                   Maximum memory used (kb):      563184.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       141266
                          Major page faults:         5448
                 Voluntary context switches:         3132
