 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:51:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.521  0.390-   6 1.05   5 1.11   2 1.26
   2  0.487  0.486  0.449-   7 1.14   1 1.26   3 1.51
   3  0.514  0.480  0.546-   8 1.15   4 1.36   2 1.51
   4  0.464  0.510  0.616-   9 1.09  10 1.11   3 1.36
   5  0.522  0.519  0.316-   1 1.11
   6  0.595  0.553  0.405-   1 1.05
   7  0.427  0.444  0.429-   2 1.14
   8  0.575  0.437  0.563-   3 1.15
   9  0.405  0.549  0.597-   4 1.09
  10  0.475  0.502  0.688-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534333356  0.521333345  0.389533329
     0.487266668  0.485533333  0.449266656
     0.514000003  0.480333328  0.546333313
     0.463866679  0.509733327  0.615533320
     0.522399998  0.518999990  0.316466681
     0.595266660  0.552666664  0.404866664
     0.427333323  0.443866666  0.429066658
     0.575000000  0.437133344  0.562999980
     0.404999987  0.548800023  0.597400030
     0.475400003  0.501533318  0.688466644

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53433336  0.52133334  0.38953333
   0.48726667  0.48553333  0.44926666
   0.51400000  0.48033333  0.54633331
   0.46386668  0.50973333  0.61553332
   0.52240000  0.51899999  0.31646668
   0.59526666  0.55266666  0.40486666
   0.42733332  0.44386667  0.42906666
   0.57500000  0.43713334  0.56299998
   0.40499999  0.54880002  0.59740003
   0.47540000  0.50153332  0.68846664
 
 position of ions in cartesian coordinates  (Angst):
   8.01500034  7.82000017  5.84299994
   7.30900002  7.28299999  6.73899984
   7.71000004  7.20499992  8.19499969
   6.95800018  7.64599991  9.23299980
   7.83599997  7.78499985  4.74700022
   8.92899990  8.28999996  6.07299995
   6.40999985  6.65799999  6.43599987
   8.62500000  6.55700016  8.44499969
   6.07499981  8.23200035  8.96100044
   7.13100004  7.52299976 10.32699966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.70 KBytes
  max/ min on nodes  :        593.31        591.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3319: real time      0.3337
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4203: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045049E+03  (-0.5303796E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1297.76101645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22590592
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00135198
  eigenvalues    EBANDS =      -199.27024145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.50494177 eV

  energy without entropy =      104.50629376  energy(sigma->0) =      104.50561776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273642E+03  (-0.1249754E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1297.76101645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22590592
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.63577391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.85923870 eV

  energy without entropy =      -22.85923870  energy(sigma->0) =      -22.85923870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4461
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3861959E+02  (-0.3855560E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1297.76101645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22590592
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.25536799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.47883278 eV

  energy without entropy =      -61.47883278  energy(sigma->0) =      -61.47883278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1792835E+01  (-0.1789902E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1297.76101645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22590592
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.04820331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27166810 eV

  energy without entropy =      -63.27166810  energy(sigma->0) =      -63.27166810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.5771: real time      0.5801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1819000E-01  (-0.1818522E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5909016 magnetization 

 Broyden mixing:
  rms(total) = 0.12185E+01    rms(broyden)= 0.12183E+01
  rms(prec ) = 0.14636E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1297.76101645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22590592
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.06639331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.28985810 eV

  energy without entropy =      -63.28985810  energy(sigma->0) =      -63.28985810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5594311E+01  (-0.8650448E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5384575 magnetization 

 Broyden mixing:
  rms(total) = 0.57927E+00    rms(broyden)= 0.57924E+00
  rms(prec ) = 0.68644E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5618
  1.5618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1345.80224959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71844759
  PAW double counting   =       232.30895786     -237.54203856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.34627557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69554750 eV

  energy without entropy =      -57.69554750  energy(sigma->0) =      -57.69554750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1232126E+01  (-0.4322084E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051478 magnetization 

 Broyden mixing:
  rms(total) = 0.23298E+00    rms(broyden)= 0.23291E+00
  rms(prec ) = 0.26694E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  1.6225  1.6225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1382.98663566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83485183
  PAW double counting   =       293.72762061     -299.21438859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.79248087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46342191 eV

  energy without entropy =      -56.46342191  energy(sigma->0) =      -56.46342191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1575990E+00  (-0.2095874E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036518 magnetization 

 Broyden mixing:
  rms(total) = 0.83456E-01    rms(broyden)= 0.83451E-01
  rms(prec ) = 0.10802E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  2.3814  0.9002  1.5781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1389.54459280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34107225
  PAW double counting   =       301.50000834     -306.89650083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.67342060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30582286 eV

  energy without entropy =      -56.30582286  energy(sigma->0) =      -56.30582286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4544085E-01  (-0.6572842E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020371 magnetization 

 Broyden mixing:
  rms(total) = 0.25686E-01    rms(broyden)= 0.25681E-01
  rms(prec ) = 0.48391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4235
  2.2619  1.5721  0.9299  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1395.94168196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72480438
  PAW double counting   =       307.02242540     -312.37670383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.65683677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26038201 eV

  energy without entropy =      -56.26038201  energy(sigma->0) =      -56.26038201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4833: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1970: real time      1.2030

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4573373E-02  (-0.1442121E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007813 magnetization 

 Broyden mixing:
  rms(total) = 0.17179E-01    rms(broyden)= 0.17176E-01
  rms(prec ) = 0.35625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6613
  2.7097  2.2554  1.0381  1.0381  1.2654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1398.22005954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76705816
  PAW double counting   =       306.81227696     -312.17643793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.40625705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25580863 eV

  energy without entropy =      -56.25580863  energy(sigma->0) =      -56.25580863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1176051E-01  (-0.8908559E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003441 magnetization 

 Broyden mixing:
  rms(total) = 0.78592E-02    rms(broyden)= 0.78587E-02
  rms(prec ) = 0.17638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6719
  2.9851  2.5326  1.3423  1.1024  1.0347  1.0347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1402.79051050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89155246
  PAW double counting   =       305.57313369     -310.92252321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96331133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24404812 eV

  energy without entropy =      -56.24404812  energy(sigma->0) =      -56.24404812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1680540E-02  (-0.1430588E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000612 magnetization 

 Broyden mixing:
  rms(total) = 0.60439E-02    rms(broyden)= 0.60436E-02
  rms(prec ) = 0.12022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8442
  4.0966  2.3937  2.0393  1.4253  0.9850  0.9846  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1404.34902605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91126387
  PAW double counting   =       305.00661132     -310.35761152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42457704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24572866 eV

  energy without entropy =      -56.24572866  energy(sigma->0) =      -56.24572866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0210: real time      0.0210
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7893329E-02  (-0.1407667E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999818 magnetization 

 Broyden mixing:
  rms(total) = 0.33527E-02    rms(broyden)= 0.33525E-02
  rms(prec ) = 0.69710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9399
  4.8685  2.6797  2.0275  1.4785  1.4785  0.9904  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1405.32498246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92074129
  PAW double counting   =       304.94981036     -310.30045641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46634552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25362199 eV

  energy without entropy =      -56.25362199  energy(sigma->0) =      -56.25362199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4143: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6919146E-02  (-0.1014485E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998751 magnetization 

 Broyden mixing:
  rms(total) = 0.22305E-02    rms(broyden)= 0.22303E-02
  rms(prec ) = 0.40823E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0093
  5.6797  3.0209  2.2403  1.6906  1.2884  1.2884  0.9141  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1405.69277257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91178817
  PAW double counting   =       304.97811142     -310.32979797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09548096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26054113 eV

  energy without entropy =      -56.26054113  energy(sigma->0) =      -56.26054113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3400216E-02  (-0.4392867E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998836 magnetization 

 Broyden mixing:
  rms(total) = 0.12751E-02    rms(broyden)= 0.12750E-02
  rms(prec ) = 0.23742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0384
  6.1544  3.4312  2.3585  1.6311  1.4404  1.4404  0.9926  0.9926  0.9369  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1405.70443471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90442959
  PAW double counting   =       305.00129678     -310.35186951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08097427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26394135 eV

  energy without entropy =      -56.26394135  energy(sigma->0) =      -56.26394135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1644177E-02  (-0.1415735E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998743 magnetization 

 Broyden mixing:
  rms(total) = 0.96720E-03    rms(broyden)= 0.96713E-03
  rms(prec ) = 0.15867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2102
  7.4461  4.1709  2.3766  2.3766  1.4197  1.4197  0.9853  0.9853  0.9602  1.0858
  1.0858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1405.73578003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90229975
  PAW double counting   =       305.03886164     -310.38909109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04948657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26558553 eV

  energy without entropy =      -56.26558553  energy(sigma->0) =      -56.26558553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1134434E-02  (-0.1086967E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998498 magnetization 

 Broyden mixing:
  rms(total) = 0.40646E-03    rms(broyden)= 0.40639E-03
  rms(prec ) = 0.74131E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2408
  7.8437  4.6415  2.6244  2.1662  1.5547  1.5547  1.2981  1.2981  0.9859  0.9859
  0.9334  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1405.76010998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89998819
  PAW double counting   =       305.03157643     -310.38187963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02390574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26671996 eV

  energy without entropy =      -56.26671996  energy(sigma->0) =      -56.26671996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3533819E-03  (-0.1965131E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998313 magnetization 

 Broyden mixing:
  rms(total) = 0.24329E-03    rms(broyden)= 0.24324E-03
  rms(prec ) = 0.42904E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3316
  8.5628  5.0369  3.0094  2.5957  2.0370  1.4568  1.2751  1.2751  0.9767  0.9767
  0.9471  1.0805  1.0805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1405.77442635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90025102
  PAW double counting   =       305.03666796     -310.38704128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01013547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26707334 eV

  energy without entropy =      -56.26707334  energy(sigma->0) =      -56.26707334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2978
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1878660E-03  (-0.9267870E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998267 magnetization 

 Broyden mixing:
  rms(total) = 0.19678E-03    rms(broyden)= 0.19673E-03
  rms(prec ) = 0.27348E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2978
  8.6137  5.3049  3.2681  2.4363  2.0942  1.4666  1.4666  1.3024  1.3024  0.9908
  0.9908  0.9608  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1405.77845134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89965559
  PAW double counting   =       305.00941692     -310.35991646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00557669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26726121 eV

  energy without entropy =      -56.26726121  energy(sigma->0) =      -56.26726121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3986384E-04  (-0.9519155E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998263 magnetization 

 Broyden mixing:
  rms(total) = 0.89896E-04    rms(broyden)= 0.89809E-04
  rms(prec ) = 0.15020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3684
  8.8708  5.7003  3.8127  2.6787  2.4392  1.9162  1.4321  1.2795  1.2795  1.1255
  1.1255  0.9838  0.9838  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1405.78351536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89986834
  PAW double counting   =       305.01770831     -310.36816564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00080749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26730107 eV

  energy without entropy =      -56.26730107  energy(sigma->0) =      -56.26730107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3511605E-04  (-0.7722187E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998309 magnetization 

 Broyden mixing:
  rms(total) = 0.79455E-04    rms(broyden)= 0.79357E-04
  rms(prec ) = 0.10374E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3126
  8.8293  5.8586  3.9614  2.7546  2.4265  2.0047  1.2520  1.2520  1.3446  1.3446
  0.9983  0.9983  1.0524  1.0524  0.9360  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1405.78245084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89965580
  PAW double counting   =       305.01671078     -310.36711059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00175211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26733619 eV

  energy without entropy =      -56.26733619  energy(sigma->0) =      -56.26733619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6021566E-05  (-0.1205704E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998315 magnetization 

 Broyden mixing:
  rms(total) = 0.45106E-04    rms(broyden)= 0.44944E-04
  rms(prec ) = 0.61868E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3883
  8.9776  6.2286  4.4927  3.0495  2.5172  2.0627  2.0627  1.3443  1.3443  1.4198
  1.1184  1.1184  0.9843  0.9843  0.9560  0.9560  0.9842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1405.78400247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89967837
  PAW double counting   =       305.01664070     -310.36703786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00023172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26734221 eV

  energy without entropy =      -56.26734221  energy(sigma->0) =      -56.26734221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6632028E-05  (-0.1763500E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998300 magnetization 

 Broyden mixing:
  rms(total) = 0.28614E-04    rms(broyden)= 0.28361E-04
  rms(prec ) = 0.36790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  9.0482  6.4023  4.7061  3.1469  2.3957  2.3957  1.8776  1.3383  1.3383  1.4432
  1.1653  1.1653  0.9872  0.9872  1.1122  0.9653  0.9653  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1405.78649166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89972468
  PAW double counting   =       305.01849507     -310.36891571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99777198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26734884 eV

  energy without entropy =      -56.26734884  energy(sigma->0) =      -56.26734884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1183855E-05  (-0.2468850E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998300 magnetization 

 Broyden mixing:
  rms(total) = 0.11451E-04    rms(broyden)= 0.10813E-04
  rms(prec ) = 0.16698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  9.1250  6.6887  5.0255  3.5091  2.5872  2.5872  1.9456  1.6985  1.3970  1.3970
  1.3855  1.1232  1.1232  0.9871  0.9871  1.0898  0.9680  0.9515  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1405.78642483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89970677
  PAW double counting   =       305.01764780     -310.36806771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99782283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26735003 eV

  energy without entropy =      -56.26735003  energy(sigma->0) =      -56.26735003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0207: real time      0.0208
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1124248E-05  (-0.3019547E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998298 magnetization 

 Broyden mixing:
  rms(total) = 0.88397E-05    rms(broyden)= 0.79964E-05
  rms(prec ) = 0.11303E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  9.1419  6.8448  5.1406  3.6668  2.7619  2.4619  2.0832  1.8578  1.4050  1.4050
  1.3400  1.3400  1.1101  1.1101  0.9865  0.9865  1.0640  0.9589  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1405.78663039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89971071
  PAW double counting   =       305.01747559     -310.36789731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99762052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26735115 eV

  energy without entropy =      -56.26735115  energy(sigma->0) =      -56.26735115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8732: real time      0.8778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4073900E-06  (-0.5587175E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998298 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.82379975
  -Hartree energ DENC   =     -1405.78664048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89971156
  PAW double counting   =       305.01735037     -310.36776756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99761622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26735156 eV

  energy without entropy =      -56.26735156  energy(sigma->0) =      -56.26735156


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3970       2 -58.8058       3 -58.8954       4 -58.5488       5 -41.7889
       6 -42.1921       7 -41.6974       8 -41.5863       9 -41.7917      10 -41.9100
 
 
 
 E-fermi :  -6.0161     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -6.0161477908

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8888      2.00000
      2     -18.1315      2.00000
      3     -14.6390      2.00000
      4     -13.1295      2.00000
      5     -11.3741      2.00000
      6     -11.1054      2.00000
      7     -10.1827      2.00000
      8      -8.9259      2.00000
      9      -7.9153      2.00000
     10      -6.9506      2.00000
     11      -6.2561      2.00000
     12      -1.4503      0.00000
     13      -0.4666      0.00000
     14      -0.2777      0.00000
     15       0.1928      0.00000
     16       0.2860      0.00000
     17       0.3326      0.00000
     18       0.4260      0.00000
     19       0.5360      0.00000
     20       0.6809      0.00000
     21       0.9400      0.00000
     22       0.9538      0.00000
     23       1.0084      0.00000
     24       1.0735      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.003   0.001   0.002  -0.004   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.339   0.007  -0.012  -0.018   0.001  -0.003
 -0.003   0.000   0.007  -4.355   0.007   0.001  -0.022   0.001
  0.001  -0.000  -0.012   0.007  -4.351  -0.003   0.001  -0.021
  0.002   0.000  -0.018   0.001  -0.003  -0.772   0.000  -0.000
 -0.004  -0.000   0.001  -0.022   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.021  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.522  -1.211  -0.047   0.092  -0.040  -0.020   0.037  -0.015
 -1.211   1.077   0.080  -0.147   0.064   0.031  -0.057   0.030
 -0.047   0.080   1.045  -0.085   0.170   0.138  -0.026   0.057
  0.092  -0.147  -0.085   1.250  -0.057  -0.027   0.225  -0.022
 -0.040   0.064   0.170  -0.057   1.194   0.058  -0.022   0.197
 -0.020   0.031   0.138  -0.027   0.058   0.021  -0.007   0.015
  0.037  -0.057  -0.026   0.225  -0.022  -0.007   0.044  -0.007
 -0.015   0.030   0.057  -0.022   0.197   0.015  -0.007   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0682: real time      1.0733
    STRESS:  cpu time      3.3828: real time      3.3989
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     180.29436   -47.04537   741.57450    12.53742   -47.01325  -134.31306
  Hartree   371.59563   269.50201   764.68929     4.34624   -24.19128   -86.80551
  E(xc)     -76.49911   -77.40049   -75.68259     0.01703    -0.11606    -0.08907
  Local    -747.32332  -435.98809 -1692.01476   -14.30698    67.47309   218.00068
  n-local   -30.98182   -29.41450   -30.24173    -0.01742     0.14517     0.04946
  augment    -0.71528    -0.61594    -0.74775    -0.03097     0.02812     0.02635
  Kinetic   304.60850   320.79091   290.58006    -0.06236     1.73154     0.31824
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.60537     0.45495    -1.21657     2.48296    -1.94267    -2.81290
  in kB       0.76210     0.21598    -0.57753     1.17871    -0.92222    -1.33534
  external pressure =        0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.632E+02 -.590E+02 0.132E+03   0.649E+02 0.602E+02 -.136E+03   0.394E+00 0.423E+00 -.103E+01   0.383E-05 0.415E-05 0.170E-04
   0.815E+02 0.443E+02 0.203E+02   -.845E+02 -.463E+02 -.182E+02   -.182E+00 -.112E+01 0.158E+01   -.225E-04 -.127E-04 0.253E-04
   -.717E+02 0.400E+02 -.303E+02   0.726E+02 -.401E+02 0.310E+02   -.689E+00 -.965E+00 0.263E+00   0.128E-04 -.871E-05 -.938E-05
   0.585E+02 -.323E+02 -.128E+03   -.588E+02 0.318E+02 0.128E+03   0.369E+00 0.671E+00 -.896E+00   -.120E-04 0.561E-05 -.845E-05
   0.388E+01 -.257E+01 0.663E+02   -.498E+01 0.237E+01 -.710E+02   0.773E+00 0.146E+00 0.533E+01   -.680E-06 -.629E-06 -.311E-05
   -.600E+02 -.335E+02 0.367E+01   0.667E+02 0.371E+02 -.188E+01   -.548E+01 -.278E+01 -.135E+01   0.610E-05 0.228E-05 0.422E-05
   0.536E+02 0.375E+02 0.229E+02   -.569E+02 -.395E+02 -.238E+02   0.395E+01 0.282E+01 0.141E+01   -.107E-05 -.119E-06 0.207E-05
   -.527E+02 0.381E+02 -.194E+02   0.556E+02 -.400E+02 0.201E+02   -.386E+01 0.279E+01 -.114E+01   0.107E-05 -.727E-06 -.269E-05
   0.545E+02 -.356E+02 -.341E+01   -.592E+02 0.386E+02 0.216E+01   0.453E+01 -.305E+01 0.148E+01   -.160E-05 0.928E-08 -.167E-05
   -.347E+01 0.347E+01 -.644E+02   0.449E+01 -.408E+01 0.689E+02   -.745E+00 0.561E+00 -.531E+01   -.114E-05 -.205E-06 -.111E-06
 -----------------------------------------------------------------------------------------------
   0.944E+00 0.503E+00 -.338E+00   0.222E-13 0.293E-13 0.284E-13   -.947E+00 -.504E+00 0.331E+00   -.152E-04 -.110E-04 0.231E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01500      7.82000      5.84300         2.150358      1.592985     -4.597222
      7.30900      7.28300      6.73900        -3.188592     -3.091127      3.733932
      7.71000      7.20500      8.19500         0.257933     -1.103304      1.019232
      6.95800      7.64600      9.23300         0.068184      0.167493     -0.582822
      7.83600      7.78500      4.74700        -0.321010     -0.060159      0.635454
      8.92900      8.29000      6.07300         1.250130      0.827758      0.440123
      6.41000      6.65800      6.43600         0.648948      0.810260      0.503288
      8.62500      6.55700      8.44500        -0.986192      0.940268     -0.491947
      6.07500      8.23200      8.96100        -0.155231     -0.028589      0.232303
      7.13100      7.52300     10.32700         0.275471     -0.055586     -0.892341
 -----------------------------------------------------------------------------------
    total drift:                               -0.003125     -0.001004     -0.007202


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26735156 eV

  energy  without entropy=      -56.26735156  energy(sigma->0) =      -56.26735156
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5082


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.60537      2.48296     -2.81290
      2.48296      0.45495     -1.94267
     -2.81290     -1.94267     -1.21657
  FORCES: max atom, RMS     5.802106    2.683123
  FORCE total and by dimension    8.484781    4.597222
  Stress total and by dimension    6.321957    2.812901
     LOOP+:  cpu time     31.4380: real time     31.5964
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.011
                            User time (sec):       34.714
                          System time (sec):        3.297
                         Elapsed time (sec):       38.973
  
                   Maximum memory used (kb):      560632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174301
                          Major page faults:         5443
                 Voluntary context switches:         3108
