 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:02:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.554  0.510  0.398-   6 1.06   5 1.08   2 1.40
   2  0.471  0.498  0.439-   7 1.06   1 1.40   3 1.52
   3  0.452  0.499  0.539-   8 1.09   4 1.38   2 1.52
   4  0.506  0.496  0.613-   9 1.07  10 1.15   3 1.38
   5  0.555  0.508  0.326-   1 1.08
   6  0.614  0.519  0.435-   1 1.06
   7  0.413  0.485  0.401-   2 1.06
   8  0.382  0.507  0.553-   3 1.09
   9  0.577  0.491  0.613-   4 1.07
  10  0.476  0.487  0.683-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.554333305  0.509533342  0.397999986
     0.471199989  0.498133341  0.438933341
     0.452066676  0.498799992  0.538600032
     0.505600007  0.496466668  0.613400014
     0.555400022  0.507999992  0.325733344
     0.614333344  0.519266669  0.434666665
     0.413066673  0.485000006  0.401266670
     0.381599998  0.507066663  0.553466670
     0.576866659  0.490933323  0.612933350
     0.475533326  0.486800003  0.683066686

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55433331  0.50953334  0.39799999
   0.47119999  0.49813334  0.43893334
   0.45206668  0.49879999  0.53860003
   0.50560001  0.49646667  0.61340001
   0.55540002  0.50799999  0.32573334
   0.61433334  0.51926667  0.43466667
   0.41306667  0.48500001  0.40126667
   0.38160000  0.50706666  0.55346667
   0.57686666  0.49093332  0.61293335
   0.47553333  0.48680000  0.68306669
 
 position of ions in cartesian coordinates  (Angst):
   8.31499958  7.64300013  5.96999979
   7.06799984  7.47200012  6.58400011
   6.78100014  7.48199987  8.07900047
   7.58400011  7.44700003  9.20100021
   8.33100033  7.61999989  4.88600016
   9.21500015  7.78900003  6.51999998
   6.19600010  7.27500010  6.01900005
   5.72399998  7.60599995  8.30200005
   8.65299988  7.36399984  9.19400024
   7.13299990  7.30200005 10.24600029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.09 KBytes
  max/ min on nodes  :        592.83        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2444 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3367: real time      0.3385
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4173: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005717E+03  (-0.5279574E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1278.45964734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88039215
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03988640
  eigenvalues    EBANDS =      -197.07416405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.57168668 eV

  energy without entropy =      100.61157307  energy(sigma->0) =      100.59162987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1225774E+03  (-0.1190794E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1278.45964734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88039215
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.69146505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.00572793 eV

  energy without entropy =      -22.00572793  energy(sigma->0) =      -22.00572793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3862251E+02  (-0.3854991E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1278.45964734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88039215
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.31397309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.62823596 eV

  energy without entropy =      -60.62823596  energy(sigma->0) =      -60.62823596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1959257E+01  (-0.1957050E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1278.45964734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88039215
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.27322992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58749279 eV

  energy without entropy =      -62.58749279  energy(sigma->0) =      -62.58749279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3173081E-01  (-0.3170770E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5670892 magnetization 

 Broyden mixing:
  rms(total) = 0.11615E+01    rms(broyden)= 0.11613E+01
  rms(prec ) = 0.13850E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1278.45964734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88039215
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30496073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61922360 eV

  energy without entropy =      -62.61922360  energy(sigma->0) =      -62.61922360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4753264E+01  (-0.6657489E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5215735 magnetization 

 Broyden mixing:
  rms(total) = 0.57106E+00    rms(broyden)= 0.57103E+00
  rms(prec ) = 0.67507E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6518
  1.6518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1322.53717964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.25818335
  PAW double counting   =       224.89252773     -230.06489928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.33554880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86595930 eV

  energy without entropy =      -57.86595930  energy(sigma->0) =      -57.86595930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1243376E+01  (-0.3881523E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908225 magnetization 

 Broyden mixing:
  rms(total) = 0.21084E+00    rms(broyden)= 0.21077E+00
  rms(prec ) = 0.24293E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6733
  1.5847  1.7620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1360.01707796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46674674
  PAW double counting   =       284.51434758     -289.93608097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.57147569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62258296 eV

  energy without entropy =      -56.62258296  energy(sigma->0) =      -56.62258296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4506: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1329657E+00  (-0.1826055E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899960 magnetization 

 Broyden mixing:
  rms(total) = 0.76307E-01    rms(broyden)= 0.76301E-01
  rms(prec ) = 0.10036E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  2.4072  0.8633  1.6534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1366.30648651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92951014
  PAW double counting   =       289.94192910     -295.27456747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.70095986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48961724 eV

  energy without entropy =      -56.48961724  energy(sigma->0) =      -56.48961724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3908946E-01  (-0.5490155E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887019 magnetization 

 Broyden mixing:
  rms(total) = 0.24029E-01    rms(broyden)= 0.24023E-01
  rms(prec ) = 0.46824E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4521
  2.2559  1.6612  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1371.91372871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25693049
  PAW double counting   =       293.28551841     -298.57345935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.42674599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45052779 eV

  energy without entropy =      -56.45052779  energy(sigma->0) =      -56.45052779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4605093E-02  (-0.1466595E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874565 magnetization 

 Broyden mixing:
  rms(total) = 0.17148E-01    rms(broyden)= 0.17144E-01
  rms(prec ) = 0.34865E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6567
  2.6206  2.3531  0.9768  0.9768  1.3562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1374.27908980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30124977
  PAW double counting   =       293.05732141     -298.35675004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08961139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44592269 eV

  energy without entropy =      -56.44592269  energy(sigma->0) =      -56.44592269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1048977E-01  (-0.7323218E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872116 magnetization 

 Broyden mixing:
  rms(total) = 0.72591E-02    rms(broyden)= 0.72588E-02
  rms(prec ) = 0.17089E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7070
  3.2412  2.4593  1.4806  1.0267  1.0170  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1378.55327176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41674949
  PAW double counting   =       291.66904544     -296.95413325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93478020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43543293 eV

  energy without entropy =      -56.43543293  energy(sigma->0) =      -56.43543293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1452104E-02  (-0.1793737E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868263 magnetization 

 Broyden mixing:
  rms(total) = 0.57039E-02    rms(broyden)= 0.57037E-02
  rms(prec ) = 0.11674E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8835
  4.2212  2.4624  2.1102  1.5253  0.9232  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1380.22936807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44405075
  PAW double counting   =       291.30759366     -296.59465129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28546744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43688503 eV

  energy without entropy =      -56.43688503  energy(sigma->0) =      -56.43688503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3261: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0487

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9567560E-02  (-0.1568594E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868416 magnetization 

 Broyden mixing:
  rms(total) = 0.28298E-02    rms(broyden)= 0.28295E-02
  rms(prec ) = 0.62255E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9527
  5.0318  2.7099  2.2303  1.4064  1.4064  0.9126  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1381.02727421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44255210
  PAW double counting   =       291.19569060     -296.48210598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49627245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44645259 eV

  energy without entropy =      -56.44645259  energy(sigma->0) =      -56.44645259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5386682E-02  (-0.6994856E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866857 magnetization 

 Broyden mixing:
  rms(total) = 0.19189E-02    rms(broyden)= 0.19188E-02
  rms(prec ) = 0.39572E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1712
  6.3485  3.3502  2.2123  2.2123  1.3842  1.2451  0.9504  0.9504  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1381.37904174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43919658
  PAW double counting   =       291.30536718     -296.59261469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14570395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45183927 eV

  energy without entropy =      -56.45183927  energy(sigma->0) =      -56.45183927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4918331E-02  (-0.8357569E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867110 magnetization 

 Broyden mixing:
  rms(total) = 0.95731E-03    rms(broyden)= 0.95719E-03
  rms(prec ) = 0.17667E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1978
  6.7807  4.0280  2.4388  2.0831  1.4088  1.4088  0.9613  0.9613  0.8994  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1381.36050741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42515824
  PAW double counting   =       291.27798045     -296.56376025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15658598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45675760 eV

  energy without entropy =      -56.45675760  energy(sigma->0) =      -56.45675760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4877: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1926: real time      1.1988

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9709032E-03  (-0.9242327E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866440 magnetization 

 Broyden mixing:
  rms(total) = 0.70598E-03    rms(broyden)= 0.70586E-03
  rms(prec ) = 0.11773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  7.7608  4.4806  2.4227  2.4227  2.0301  1.4738  1.1455  0.9613  0.9613  0.8942
  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1381.43706601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42678894
  PAW double counting   =       291.32899569     -296.61483530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08256919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45772851 eV

  energy without entropy =      -56.45772851  energy(sigma->0) =      -56.45772851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8066796E-03  (-0.6663856E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866363 magnetization 

 Broyden mixing:
  rms(total) = 0.28236E-03    rms(broyden)= 0.28225E-03
  rms(prec ) = 0.53061E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3225
  8.1206  4.8945  2.9152  2.3677  1.9230  1.4285  1.4285  0.9743  0.9743  0.9835
  0.9835  0.8761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1381.42965568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42483923
  PAW double counting   =       291.28692873     -296.57293955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.08866527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45853519 eV

  energy without entropy =      -56.45853519  energy(sigma->0) =      -56.45853519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1763653E-03  (-0.9578182E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866216 magnetization 

 Broyden mixing:
  rms(total) = 0.20919E-03    rms(broyden)= 0.20913E-03
  rms(prec ) = 0.35527E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3378
  8.4671  5.1667  3.1907  2.5292  1.9312  1.7575  1.5714  1.0608  1.0608  0.9443
  0.9443  0.9339  0.8332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1381.45446901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42549332
  PAW double counting   =       291.29148660     -296.57757067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06460914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45871155 eV

  energy without entropy =      -56.45871155  energy(sigma->0) =      -56.45871155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3293: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0293: real time      1.0344

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1113556E-03  (-0.3015786E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866233 magnetization 

 Broyden mixing:
  rms(total) = 0.15619E-03    rms(broyden)= 0.15613E-03
  rms(prec ) = 0.22491E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  8.7077  5.4738  3.4844  2.5778  2.3912  1.9244  1.3764  1.3764  1.0052  1.0052
  0.9514  0.9514  0.9006  0.8601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1381.45177699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42492911
  PAW double counting   =       291.28272561     -296.56885541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06680259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45882291 eV

  energy without entropy =      -56.45882291  energy(sigma->0) =      -56.45882291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4100553E-04  (-0.1198826E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866316 magnetization 

 Broyden mixing:
  rms(total) = 0.77797E-04    rms(broyden)= 0.77680E-04
  rms(prec ) = 0.12273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  8.8542  5.7820  3.9550  2.7097  2.4687  1.8580  1.8580  1.4285  1.1198  1.0371
  1.0371  0.9536  0.9536  0.8655  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1381.44747780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42473066
  PAW double counting   =       291.28372899     -296.56973847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07106464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45886391 eV

  energy without entropy =      -56.45886391  energy(sigma->0) =      -56.45886391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1934963E-04  (-0.2860212E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866290 magnetization 

 Broyden mixing:
  rms(total) = 0.37291E-04    rms(broyden)= 0.37074E-04
  rms(prec ) = 0.59052E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  8.9565  6.0713  4.3385  2.8536  2.5579  2.2686  1.8112  1.3899  1.3899  1.0198
  1.0198  0.9652  0.9652  1.0171  0.8720  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1381.45452879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42491118
  PAW double counting   =       291.28841649     -296.57446383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06417567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45888326 eV

  energy without entropy =      -56.45888326  energy(sigma->0) =      -56.45888326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7412619E-05  (-0.1064218E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866286 magnetization 

 Broyden mixing:
  rms(total) = 0.20640E-04    rms(broyden)= 0.20258E-04
  rms(prec ) = 0.33063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4250
  9.0506  6.3234  4.6541  3.1902  2.2650  2.2650  2.0643  2.0643  1.3197  1.3197
  0.9564  0.9564  1.0107  1.0107  0.9901  0.8708  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1381.45530453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42488127
  PAW double counting   =       291.28825374     -296.57429973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06337878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45889068 eV

  energy without entropy =      -56.45889068  energy(sigma->0) =      -56.45889068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3063002E-05  (-0.5764550E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866294 magnetization 

 Broyden mixing:
  rms(total) = 0.10320E-04    rms(broyden)= 0.95341E-05
  rms(prec ) = 0.17631E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4123
  9.1131  6.5779  4.9194  3.3377  2.5975  2.2699  2.1116  1.5842  1.5842  1.4338
  1.1642  1.0474  0.9614  0.9614  0.9894  0.9894  0.8649  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1381.45480165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42484383
  PAW double counting   =       291.28684470     -296.57288329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06385468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45889374 eV

  energy without entropy =      -56.45889374  energy(sigma->0) =      -56.45889374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9128: real time      0.9176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9263258E-06  (-0.1472038E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866294 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       849.77714633
  -Hartree energ DENC   =     -1381.45564579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42487802
  PAW double counting   =       291.28743288     -296.57347693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06304020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45889467 eV

  energy without entropy =      -56.45889467  energy(sigma->0) =      -56.45889467


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6605       2 -58.9487       3 -58.8795       4 -58.6535       5 -42.0760
       6 -42.3592       7 -42.4210       8 -41.9320       9 -42.1369      10 -41.5897
 
 
 
 E-fermi :  -5.3691     XC(G=0):  -0.4475     alpha+bet : -0.1681

 Fermi energy:        -5.3691071413

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4257      2.00000
      2     -17.7781      2.00000
      3     -15.2521      2.00000
      4     -13.0474      2.00000
      5     -11.6510      2.00000
      6     -10.5627      2.00000
      7      -9.9862      2.00000
      8      -8.9457      2.00000
      9      -8.2254      2.00000
     10      -7.4980      2.00000
     11      -5.6593      2.00000
     12      -2.2608      0.00000
     13      -0.4285      0.00000
     14       0.0788      0.00000
     15       0.2024      0.00000
     16       0.3223      0.00000
     17       0.4084      0.00000
     18       0.4852      0.00000
     19       0.5297      0.00000
     20       0.6478      0.00000
     21       0.8793      0.00000
     22       0.9377      0.00000
     23       1.0111      0.00000
     24       1.1380      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.355  -0.000  -0.003  -0.012  -0.000  -0.001
 -0.000   0.000  -0.000  -4.372  -0.000  -0.000  -0.017   0.000
  0.000  -0.000  -0.003  -0.000  -4.375  -0.001   0.000  -0.017
 -0.000  -0.000  -0.012  -0.000  -0.001  -0.772  -0.000  -0.000
 -0.000   0.000  -0.000  -0.017   0.000  -0.000  -0.773  -0.000
 -0.000  -0.000  -0.001   0.000  -0.017  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.059  -0.001   0.006   0.007  -0.002   0.007  -0.011
 -1.059   0.828   0.009  -0.033   0.062   0.004  -0.015   0.031
 -0.001   0.009   0.891   0.007   0.057   0.083   0.002   0.020
  0.006  -0.033   0.007   1.193  -0.003   0.002   0.197  -0.005
  0.007   0.062   0.057  -0.003   1.210   0.020  -0.005   0.212
 -0.002   0.004   0.083   0.002   0.020   0.008   0.000   0.005
  0.007  -0.015   0.002   0.197  -0.005   0.000   0.034  -0.002
 -0.011   0.031   0.020  -0.005   0.212   0.005  -0.002   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0746: real time      1.0797
    STRESS:  cpu time      3.3962: real time      3.4121
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     383.73598  -213.38537   679.42619    36.31482   -23.22576   -48.24324
  Hartree   470.74302   184.46755   726.24499    18.13667   -17.61167   -48.58146
  E(xc)     -75.40451   -77.52894   -75.30937     0.11735    -0.02497     0.02424
  Local   -1037.90028  -194.44658 -1595.08218   -52.30990    41.37828   100.69434
  n-local   -31.71666   -28.10736   -30.23098    -0.15847    -0.06443    -0.27944
  augment    -0.65826    -0.45996    -0.59652    -0.01049    -0.00689    -0.03454
  Kinetic   289.06710   328.59407   288.76060    -2.38392     0.24880    -1.77904
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.50719    -0.24019    -6.16085    -0.29394     0.69337     1.80086
  in kB      -0.71549    -0.11402    -2.92467    -0.13954     0.32916     0.85490
  external pressure =       -1.25 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.101E+03 -.147E+02 0.856E+02   0.100E+03 0.144E+02 -.855E+02   -.228E+01 -.220E+00 0.522E+00   -.577E-04 -.149E-04 0.217E-04
   0.668E+02 0.846E+01 0.571E+02   -.646E+02 -.805E+01 -.573E+02   0.115E+01 0.461E-01 0.185E+01   -.121E-03 -.146E-04 0.707E-04
   0.778E+02 0.140E+01 -.173E+02   -.771E+02 -.196E+01 0.174E+02   0.394E+00 0.887E+00 0.897E-01   -.297E-04 -.101E-04 -.678E-05
   -.502E+02 -.287E+01 -.126E+03   0.495E+02 0.333E+01 0.126E+03   -.104E+01 -.110E+01 -.429E+00   -.467E-04 -.107E-04 -.404E-04
   -.110E+02 -.310E+00 0.657E+02   0.112E+02 0.161E+00 -.717E+02   -.776E-02 0.118E+00 0.584E+01   -.359E-05 -.221E-05 -.132E-05
   -.621E+02 -.100E+02 -.150E+02   0.680E+02 0.110E+02 0.186E+02   -.521E+01 -.826E+00 -.319E+01   0.163E-04 0.595E-06 0.129E-04
   0.572E+02 0.128E+02 0.417E+02   -.633E+02 -.141E+02 -.460E+02   0.522E+01 0.123E+01 0.336E+01   0.260E-05 0.280E-05 0.209E-04
   0.684E+02 -.752E+01 -.164E+02   -.744E+02 0.799E+01 0.176E+02   0.561E+01 -.743E+00 -.128E+01   0.185E-04 -.469E-05 -.114E-04
   -.621E+02 0.495E+01 -.174E+02   0.688E+02 -.547E+01 0.171E+02   -.600E+01 0.467E+00 -.269E-01   -.143E-04 -.158E-05 -.143E-05
   0.168E+02 0.729E+01 -.606E+02   -.183E+02 -.742E+01 0.636E+02   0.189E+01 0.702E+00 -.450E+01   0.583E-05 0.106E-05 -.314E-04
 -----------------------------------------------------------------------------------------------
   0.252E+00 -.565E+00 -.223E+01   -.142E-13 0.711E-14 0.711E-14   -.267E+00 0.555E+00 0.223E+01   -.230E-03 -.543E-04 0.335E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.31500      7.64300      5.97000        -3.495955     -0.540393      0.693184
      7.06800      7.47200      6.58400         3.353841      0.463438      1.725765
      6.78100      7.48200      8.07900         1.034522      0.330369      0.231781
      7.58400      7.44700      9.20100        -1.751325     -0.634570     -0.137893
      8.33100      7.62000      4.88600         0.269652     -0.029193     -0.174562
      9.21500      7.78900      6.52000         0.699336      0.217019      0.429946
      6.19600      7.27500      6.01900        -0.875373     -0.043370     -0.913414
      5.72400      7.60600      8.30200        -0.325396     -0.279968     -0.067063
      8.65300      7.36400      9.19400         0.702145     -0.048539     -0.269127
      7.13300      7.30200     10.24600         0.388554      0.565206     -1.518618
 -----------------------------------------------------------------------------------
    total drift:                               -0.015814     -0.010860      0.005586


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45889467 eV

  energy  without entropy=      -56.45889467  energy(sigma->0) =      -56.45889467
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.50719     -0.29394      1.80086
     -0.29394     -0.24019      0.69337
      1.80086      0.69337     -6.16085
  FORCES: max atom, RMS     3.800170    1.952388
  FORCE total and by dimension    6.173993    3.495955
  Stress total and by dimension    6.921411    6.160852
     LOOP+:  cpu time     29.4279: real time     29.5749
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.036
                            User time (sec):       32.883
                          System time (sec):        3.153
                         Elapsed time (sec):       37.039
  
                   Maximum memory used (kb):      556932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193316
                          Major page faults:         5449
                 Voluntary context switches:         3127
