 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:57:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.529  0.454-   6 1.07   5 1.08   2 1.55   4 1.59
   2  0.462  0.458  0.447-   7 1.06   3 1.33   1 1.55
   3  0.448  0.456  0.535-   8 1.09   2 1.33   4 1.51
   4  0.519  0.523  0.558-   9 1.10  10 1.11   3 1.51   1 1.59
   5  0.600  0.510  0.428-   1 1.08
   6  0.522  0.590  0.419-   1 1.07
   7  0.432  0.423  0.393-   2 1.06
   8  0.403  0.419  0.578-   3 1.09
   9  0.578  0.505  0.599-   4 1.10
  10  0.499  0.588  0.589-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536333338  0.528933334  0.453933334
     0.461733341  0.457933331  0.446999995
     0.448133341  0.455533346  0.534800021
     0.519200007  0.523266665  0.558400027
     0.600333341  0.509866651  0.427866681
     0.522266674  0.589933332  0.419399993
     0.432000001  0.423133341  0.393199984
     0.402933343  0.418666681  0.577799988
     0.577799988  0.504933325  0.598999977
     0.499133333  0.587800026  0.588533338

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53633334  0.52893333  0.45393333
   0.46173334  0.45793333  0.44699999
   0.44813334  0.45553335  0.53480002
   0.51920001  0.52326667  0.55840003
   0.60033334  0.50986665  0.42786668
   0.52226667  0.58993333  0.41939999
   0.43200000  0.42313334  0.39319998
   0.40293334  0.41866668  0.57779999
   0.57779999  0.50493333  0.59899998
   0.49913333  0.58780003  0.58853334
 
 position of ions in cartesian coordinates  (Angst):
   8.04500008  7.93400002  6.80900002
   6.92600012  6.86899996  6.70499992
   6.72200012  6.83300018  8.02200031
   7.78800011  7.84899998  8.37600040
   9.00500011  7.64799976  6.41800022
   7.83400011  8.84899998  6.29099989
   6.48000002  6.34700012  5.89799976
   6.04400015  6.28000021  8.66699982
   8.66699982  7.57399988  8.98499966
   7.48699999  8.81700039  8.82800007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.16 KBytes
  max/ min on nodes  :        593.00        591.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3382: real time      0.3400
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4188: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9868327E+02  (-0.5401054E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1419.37131623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99781893
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006465
  eigenvalues    EBANDS =      -208.71893047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.68326854 eV

  energy without entropy =       98.68333319  energy(sigma->0) =       98.68330087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1176102E+03  (-0.1140514E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1419.37131623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99781893
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.32915572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.92689206 eV

  energy without entropy =      -18.92689206  energy(sigma->0) =      -18.92689206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4042076E+02  (-0.4030685E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1419.37131623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99781893
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.74991159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.34764793 eV

  energy without entropy =      -59.34764793  energy(sigma->0) =      -59.34764793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4054: real time      0.4077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3709743E+01  (-0.3703191E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1419.37131623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99781893
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.45965437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05739071 eV

  energy without entropy =      -63.05739071  energy(sigma->0) =      -63.05739071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8073188E-01  (-0.8069643E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5839936 magnetization 

 Broyden mixing:
  rms(total) = 0.11719E+01    rms(broyden)= 0.11717E+01
  rms(prec ) = 0.14155E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1419.37131623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99781893
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.54038625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13812259 eV

  energy without entropy =      -63.13812259  energy(sigma->0) =      -63.13812259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5180242E+01  (-0.7358288E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5384337 magnetization 

 Broyden mixing:
  rms(total) = 0.57699E+00    rms(broyden)= 0.57696E+00
  rms(prec ) = 0.68901E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6558
  1.6558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1468.46826438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.34455244
  PAW double counting   =       228.46972259     -233.66580943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.06980816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95788094 eV

  energy without entropy =      -57.95788094  energy(sigma->0) =      -57.95788094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4538: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1687: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1338967E+01  (-0.4652762E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053809 magnetization 

 Broyden mixing:
  rms(total) = 0.22417E+00    rms(broyden)= 0.22411E+00
  rms(prec ) = 0.25942E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9871
  1.9871  1.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1509.67727084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61844288
  PAW double counting   =       292.16057761     -297.62211782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.53027187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61891406 eV

  energy without entropy =      -56.61891406  energy(sigma->0) =      -56.61891406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1693

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1789949E+00  (-0.4793106E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104613 magnetization 

 Broyden mixing:
  rms(total) = 0.53383E-01    rms(broyden)= 0.53378E-01
  rms(prec ) = 0.87692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  2.2805  1.1548  1.4622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1517.02404958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23534389
  PAW double counting   =       296.17896083     -301.47358760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.78831266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43991912 eV

  energy without entropy =      -56.43991912  energy(sigma->0) =      -56.43991912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3233776E-01  (-0.1079106E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060907 magnetization 

 Broyden mixing:
  rms(total) = 0.24864E-01    rms(broyden)= 0.24860E-01
  rms(prec ) = 0.49162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6136
  2.0746  2.0746  1.1525  1.1525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1522.66187199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45440551
  PAW double counting   =       301.62642121     -306.95984158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.29842050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40758136 eV

  energy without entropy =      -56.40758136  energy(sigma->0) =      -56.40758136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8947063E-02  (-0.1286879E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052231 magnetization 

 Broyden mixing:
  rms(total) = 0.12446E-01    rms(broyden)= 0.12443E-01
  rms(prec ) = 0.29509E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7013
  2.5912  2.3514  1.2792  1.2792  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1526.60766847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52705772
  PAW double counting   =       299.59049871     -304.91556698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.42468127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39863430 eV

  energy without entropy =      -56.39863430  energy(sigma->0) =      -56.39863430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1331

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1080537E-01  (-0.5008805E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048697 magnetization 

 Broyden mixing:
  rms(total) = 0.96353E-02    rms(broyden)= 0.96351E-02
  rms(prec ) = 0.19408E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8545
  3.5261  2.3876  1.8413  0.9641  1.2041  1.2041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1530.00936657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63146799
  PAW double counting   =       299.35559010     -304.67152038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12572607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38782893 eV

  energy without entropy =      -56.38782893  energy(sigma->0) =      -56.38782893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4824992E-02  (-0.7032672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037359 magnetization 

 Broyden mixing:
  rms(total) = 0.74095E-02    rms(broyden)= 0.74084E-02
  rms(prec ) = 0.12445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9156
  4.2558  2.4595  1.8014  1.5081  1.3140  1.0353  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1533.11498290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68738616
  PAW double counting   =       299.45140336     -304.77680545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07138108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39265392 eV

  energy without entropy =      -56.39265392  energy(sigma->0) =      -56.39265392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8217839E-02  (-0.2595381E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041578 magnetization 

 Broyden mixing:
  rms(total) = 0.25709E-02    rms(broyden)= 0.25708E-02
  rms(prec ) = 0.62354E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0097
  5.0679  2.7857  2.2715  1.4341  1.4341  0.9582  1.0630  1.0630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1532.94640614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65932558
  PAW double counting   =       298.92439258     -304.24388168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22602809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40087176 eV

  energy without entropy =      -56.40087176  energy(sigma->0) =      -56.40087176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5428826E-02  (-0.6850429E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041347 magnetization 

 Broyden mixing:
  rms(total) = 0.21795E-02    rms(broyden)= 0.21793E-02
  rms(prec ) = 0.40744E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2087
  6.1316  3.5540  2.2075  1.7811  1.7811  1.3940  0.9830  1.0230  1.0230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1533.40668821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65742655
  PAW double counting   =       298.98176866     -304.30093400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76959958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40630059 eV

  energy without entropy =      -56.40630059  energy(sigma->0) =      -56.40630059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4726142E-02  (-0.8012484E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040678 magnetization 

 Broyden mixing:
  rms(total) = 0.11020E-02    rms(broyden)= 0.11019E-02
  rms(prec ) = 0.18402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2608
  7.0084  4.0569  2.4395  2.2206  1.3671  1.3671  1.0398  1.0398  1.0342  1.0342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1533.52422153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64826297
  PAW double counting   =       299.08162896     -304.40155706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.64686606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41102673 eV

  energy without entropy =      -56.41102673  energy(sigma->0) =      -56.41102673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1005037E-02  (-0.9662529E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040398 magnetization 

 Broyden mixing:
  rms(total) = 0.65209E-03    rms(broyden)= 0.65206E-03
  rms(prec ) = 0.11001E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3300
  7.7029  4.3569  2.4504  2.4504  1.5537  1.5300  1.5300  0.9935  0.9935  1.0345
  1.0345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1533.54934710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64766347
  PAW double counting   =       299.08425450     -304.40360608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62272255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41203177 eV

  energy without entropy =      -56.41203177  energy(sigma->0) =      -56.41203177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6863218E-03  (-0.5603463E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040179 magnetization 

 Broyden mixing:
  rms(total) = 0.57784E-03    rms(broyden)= 0.57777E-03
  rms(prec ) = 0.78569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  8.3186  4.9266  2.9070  2.4030  2.0379  1.3987  1.0725  1.0725  1.2451  0.9472
  1.0595  1.0595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1533.55939560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64642767
  PAW double counting   =       299.05019202     -304.36987860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61178956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41271809 eV

  energy without entropy =      -56.41271809  energy(sigma->0) =      -56.41271809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1623220E-03  (-0.1142356E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040110 magnetization 

 Broyden mixing:
  rms(total) = 0.24515E-03    rms(broyden)= 0.24511E-03
  rms(prec ) = 0.38424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  8.6369  5.0669  2.9293  2.6094  2.0164  1.8461  1.2814  1.2814  1.0951  1.0951
  1.0037  1.0037  1.0228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1533.57059677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64711247
  PAW double counting   =       299.06408905     -304.38376389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60144726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41288041 eV

  energy without entropy =      -56.41288041  energy(sigma->0) =      -56.41288041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1189586E-03  (-0.5786511E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040239 magnetization 

 Broyden mixing:
  rms(total) = 0.22872E-03    rms(broyden)= 0.22864E-03
  rms(prec ) = 0.30712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3470
  8.6961  5.3519  3.4157  2.3872  2.3872  1.8007  1.4070  1.1553  1.1553  1.0618
  1.0618  0.9795  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1533.56793641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64651834
  PAW double counting   =       299.05065861     -304.37023524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.60373066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41299937 eV

  energy without entropy =      -56.41299937  energy(sigma->0) =      -56.41299937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0366

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2816795E-04  (-0.9830445E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040159 magnetization 

 Broyden mixing:
  rms(total) = 0.12395E-03    rms(broyden)= 0.12391E-03
  rms(prec ) = 0.17113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  8.8591  5.6945  3.8246  2.8107  2.3294  1.9998  1.2252  1.2252  1.4352  1.4352
  1.0338  1.0338  0.9944  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1533.58448613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64703152
  PAW double counting   =       299.06059266     -304.38022889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58766269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41302754 eV

  energy without entropy =      -56.41302754  energy(sigma->0) =      -56.41302754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2506664E-04  (-0.5523168E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040153 magnetization 

 Broyden mixing:
  rms(total) = 0.54079E-04    rms(broyden)= 0.53983E-04
  rms(prec ) = 0.77521E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3668
  8.9331  5.8464  4.1513  2.7185  2.4736  2.0089  1.6690  1.2533  1.2533  1.3132
  1.0515  1.0515  1.1922  1.0624  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1533.58495081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64684705
  PAW double counting   =       299.06157414     -304.38122812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58702086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41305260 eV

  energy without entropy =      -56.41305260  energy(sigma->0) =      -56.41305260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.2923: real time      0.2938
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0049: real time      1.0096

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8049429E-05  (-0.1520140E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040161 magnetization 

 Broyden mixing:
  rms(total) = 0.25063E-04    rms(broyden)= 0.24872E-04
  rms(prec ) = 0.39808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  9.0904  6.2979  4.6559  3.2045  2.3926  2.3926  1.8537  1.2440  1.2440  1.4100
  1.4100  1.0451  1.0451  1.0148  1.0148  0.9577  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1533.58581955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64688706
  PAW double counting   =       299.06047472     -304.38009382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58623506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41306065 eV

  energy without entropy =      -56.41306065  energy(sigma->0) =      -56.41306065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3328: real time      0.3347
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0472: real time      1.0525

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4438465E-05  (-0.6761233E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040163 magnetization 

 Broyden mixing:
  rms(total) = 0.23583E-04    rms(broyden)= 0.23389E-04
  rms(prec ) = 0.30780E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4248
  9.1597  6.5149  4.8112  3.2890  2.4702  2.4702  1.8311  1.8311  1.2643  1.2643
  1.3726  1.3726  1.0533  1.0533  0.9801  0.9801  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1533.58474619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64682079
  PAW double counting   =       299.06067386     -304.38029785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58724169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41306509 eV

  energy without entropy =      -56.41306509  energy(sigma->0) =      -56.41306509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1868142E-05  (-0.3209639E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040160 magnetization 

 Broyden mixing:
  rms(total) = 0.62770E-05    rms(broyden)= 0.55108E-05
  rms(prec ) = 0.10626E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4661
  9.1911  6.8912  5.1541  3.7311  2.9316  2.3551  2.3551  1.8673  1.2486  1.2486
  1.4146  1.4146  1.0483  1.0483  1.0350  1.0350  0.9805  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1533.58531445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64684431
  PAW double counting   =       299.06055277     -304.38017879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58669679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41306696 eV

  energy without entropy =      -56.41306696  energy(sigma->0) =      -56.41306696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.2866: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7952: real time      0.7993

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7326681E-06  (-0.2259506E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040160 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.28791497
  -Hartree energ DENC   =     -1533.58619929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64687102
  PAW double counting   =       299.06098998     -304.38062093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58583446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41306769 eV

  energy without entropy =      -56.41306769  energy(sigma->0) =      -56.41306769


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3950       2 -58.4385       3 -58.4703       4 -58.4794       5 -41.7433
       6 -41.7783       7 -42.2731       8 -41.9527       9 -41.5674      10 -41.4703
 
 
 
 E-fermi :  -5.7023     XC(G=0):  -0.4172     alpha+bet : -0.1681

 Fermi energy:        -5.7023051576

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0115      2.00000
      2     -16.0766      2.00000
      3     -15.7377      2.00000
      4     -12.6217      2.00000
      5     -12.2237      2.00000
      6     -10.7758      2.00000
      7      -9.1409      2.00000
      8      -8.3544      2.00000
      9      -7.8535      2.00000
     10      -7.5212      2.00000
     11      -5.9759      2.00000
     12      -0.5668      0.00000
     13      -0.3427      0.00000
     14       0.1484      0.00000
     15       0.1677      0.00000
     16       0.3238      0.00000
     17       0.3905      0.00000
     18       0.6221      0.00000
     19       0.6505      0.00000
     20       0.8920      0.00000
     21       0.9709      0.00000
     22       0.9806      0.00000
     23       1.0047      0.00000
     24       1.0300      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.238   0.019  -0.002   0.001  -0.002  -0.000   0.001  -0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.354   0.005   0.001  -0.015   0.001   0.000
  0.001  -0.000   0.005  -4.351   0.004   0.001  -0.014   0.001
 -0.002   0.000   0.001   0.004  -4.355   0.000   0.001  -0.015
 -0.000  -0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.014   0.001   0.000  -0.772   0.000
 -0.000  -0.000   0.000   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -1.046   0.026  -0.025   0.027   0.005  -0.015   0.006
 -1.046   0.903  -0.010   0.069  -0.014   0.010   0.002   0.012
  0.026  -0.010   1.135  -0.039  -0.049   0.177  -0.015  -0.004
 -0.025   0.069  -0.039   1.062  -0.028  -0.015   0.166  -0.013
  0.027  -0.014  -0.049  -0.028   1.137  -0.004  -0.013   0.181
  0.005   0.010   0.177  -0.015  -0.004   0.030  -0.005   0.002
 -0.015   0.002  -0.015   0.166  -0.013  -0.005   0.030  -0.005
  0.006   0.012  -0.004  -0.013   0.181   0.002  -0.005   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0584: real time      1.0635
    STRESS:  cpu time      3.3355: real time      3.3514
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     258.37746   219.21946   521.69069   262.17337    32.62118   -27.81612
  Hartree   470.03635   447.21440   616.33483   157.97195    19.61293   -15.11060
  E(xc)     -77.26584   -77.35427   -76.70925     0.53752     0.06998    -0.06013
  Local    -930.74017  -870.01606 -1329.93700  -414.17845   -51.45287    41.90220
  n-local   -31.18887   -31.22670   -31.60115     0.28747     0.08206     0.15269
  augment    -0.62422    -0.61965    -0.67948    -0.01211    -0.00189     0.00459
  Kinetic   311.21608   312.85928   300.59390    -8.14625    -1.25905     0.69185
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.43720     0.70287     0.31894    -1.36651    -0.32767    -0.23552
  in kB       0.20755     0.33367     0.15141    -0.64871    -0.15555    -0.11180
  external pressure =        0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.906E+02 -.745E+02 0.900E+02   0.910E+02 0.748E+02 -.897E+02   -.144E+01 -.137E+01 0.209E-01   -.132E-03 -.123E-03 0.116E-04
   0.640E+02 0.772E+02 0.150E+03   -.642E+02 -.776E+02 -.151E+03   0.116E+01 0.136E+01 0.191E+01   -.464E-04 -.232E-04 0.191E-03
   0.110E+03 0.883E+02 -.114E+03   -.111E+03 -.897E+02 0.116E+03   0.173E+01 0.148E+01 -.335E+00   0.167E-04 -.512E-05 -.169E-03
   -.550E+02 -.618E+02 -.128E+03   0.554E+02 0.624E+02 0.129E+03   0.525E-01 0.349E+00 -.151E+01   -.131E-03 -.126E-03 -.555E-04
   -.662E+02 0.936E+01 0.330E+02   0.723E+02 -.114E+02 -.352E+02   -.521E+01 0.149E+01 0.222E+01   0.914E-05 -.120E-04 -.887E-05
   0.313E+01 -.625E+02 0.410E+02   -.470E+01 0.686E+02 -.440E+02   0.110E+01 -.499E+01 0.295E+01   -.111E-04 0.844E-05 -.108E-04
   0.311E+02 0.363E+02 0.564E+02   -.342E+02 -.399E+02 -.620E+02   0.264E+01 0.310E+01 0.470E+01   0.208E-04 0.252E-04 0.471E-04
   0.456E+02 0.373E+02 -.424E+02   -.493E+02 -.404E+02 0.458E+02   0.360E+01 0.294E+01 -.343E+01   0.392E-04 0.311E-04 -.423E-04
   -.545E+02 0.987E+01 -.475E+02   0.587E+02 -.116E+02 0.503E+02   -.433E+01 0.123E+01 -.302E+01   0.233E-05 -.859E-05 0.407E-05
   0.120E+02 -.604E+02 -.389E+02   -.137E+02 0.648E+02 0.409E+02   0.135E+01 -.466E+01 -.219E+01   -.917E-05 0.226E-05 0.214E-05
 -----------------------------------------------------------------------------------------------
   -.657E+00 -.913E+00 -.131E+01   -.231E-13 0.142E-13 0.426E-13   0.654E+00 0.924E+00 0.131E+01   -.242E-03 -.231E-03 -.307E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04500      7.93400      6.80900        -0.957452     -1.095210      0.266384
      6.92600      6.86900      6.70500         1.038794      0.975246      0.508290
      6.72200      6.83300      8.02200         0.120488      0.063909      0.967795
      7.78800      7.84900      8.37600         0.428431      0.883618     -0.449737
      9.00500      7.64800      6.41800         0.872130     -0.539197      0.083976
      7.83400      8.84900      6.29100        -0.471420      1.026071     -0.058217
      6.48000      6.34700      5.89800        -0.424062     -0.455522     -0.925270
      6.04400      6.28000      8.66700        -0.127502     -0.123702      0.019031
      8.66700      7.57400      8.98500        -0.114509     -0.506740     -0.198263
      7.48700      8.81700      8.82800        -0.364898     -0.228472     -0.213988
 -----------------------------------------------------------------------------------
    total drift:                               -0.002971      0.010757     -0.003873


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41306769 eV

  energy  without entropy=      -56.41306769  energy(sigma->0) =      -56.41306769
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.43720     -1.36651     -0.23552
     -1.36651      0.70287     -0.32767
     -0.23552     -0.32767      0.31894
  FORCES: max atom, RMS     1.512798    1.036827
  FORCE total and by dimension    3.278736    1.095210
  Stress total and by dimension    2.201644    1.366507
     LOOP+:  cpu time     29.8860: real time     30.0341
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.502
                            User time (sec):       33.297
                          System time (sec):        3.204
                         Elapsed time (sec):       37.490
  
                   Maximum memory used (kb):      565192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151893
                          Major page faults:         5461
                 Voluntary context switches:         3154
