 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:08:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.532  0.453-   6 1.06   5 1.10   2 1.56   4 1.64
   2  0.465  0.455  0.444-   7 1.03   3 1.37   1 1.56
   3  0.451  0.451  0.535-   8 1.05   2 1.37   4 1.55
   4  0.517  0.527  0.560-  10 1.10   9 1.11   3 1.55   1 1.64
   5  0.602  0.511  0.432-   1 1.10
   6  0.515  0.592  0.422-   1 1.06
   7  0.440  0.422  0.390-   2 1.03
   8  0.411  0.413  0.577-   3 1.05
   9  0.577  0.508  0.599-   4 1.11
  10  0.489  0.588  0.588-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534333356  0.532199987  0.452600002
     0.465066655  0.454733340  0.444466654
     0.451200008  0.451266670  0.534533310
     0.516600005  0.526733335  0.560199992
     0.601666641  0.511266677  0.432199987
     0.514666653  0.592466672  0.421666654
     0.440200011  0.422066657  0.389733346
     0.410733318  0.413066673  0.577133306
     0.576733335  0.508133348  0.598999977
     0.488733323  0.588066673  0.588466644

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53433336  0.53219999  0.45260000
   0.46506666  0.45473334  0.44446665
   0.45120001  0.45126667  0.53453331
   0.51660000  0.52673333  0.56019999
   0.60166664  0.51126668  0.43219999
   0.51466665  0.59246667  0.42166665
   0.44020001  0.42206666  0.38973335
   0.41073332  0.41306667  0.57713331
   0.57673333  0.50813335  0.59899998
   0.48873332  0.58806667  0.58846664
 
 position of ions in cartesian coordinates  (Angst):
   8.01500034  7.98299980  6.78900003
   6.97599983  6.82100010  6.66699982
   6.76800013  6.76900005  8.01799965
   7.74900007  7.90100002  8.40299988
   9.02499962  7.66900015  6.48299980
   7.71999979  8.88700008  6.32499981
   6.60300016  6.33099985  5.84600019
   6.16099977  6.19600010  8.65699959
   8.65100002  7.62200022  8.98499966
   7.33099985  8.82100010  8.82699966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.62 KBytes
  max/ min on nodes  :        594.43        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3382
    SETDIJ:  cpu time      0.1935: real time      0.1945
     EDDAV:  cpu time      0.4199: real time      0.4226
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9497: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9661347E+02  (-0.5391412E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1407.28427661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77300813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005272
  eigenvalues    EBANDS =      -207.84847148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.61347455 eV

  energy without entropy =       96.61352727  energy(sigma->0) =       96.61350091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1152634E+03  (-0.1111827E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1407.28427661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77300813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.11197173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.64997298 eV

  energy without entropy =      -18.64997298  energy(sigma->0) =      -18.64997298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4030940E+02  (-0.4018871E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1407.28427661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77300813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.42137258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.95937383 eV

  energy without entropy =      -58.95937383  energy(sigma->0) =      -58.95937383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3719075E+01  (-0.3713472E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1407.28427661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77300813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.14044715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67844840 eV

  energy without entropy =      -62.67844840  energy(sigma->0) =      -62.67844840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2052: real time      0.2062
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7804563E-01  (-0.7802470E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5735172 magnetization 

 Broyden mixing:
  rms(total) = 0.11627E+01    rms(broyden)= 0.11626E+01
  rms(prec ) = 0.13972E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1407.28427661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77300813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.21849277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75649402 eV

  energy without entropy =      -62.75649402  energy(sigma->0) =      -62.75649402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3092
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4065: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4906985E+01  (-0.6743570E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5303070 magnetization 

 Broyden mixing:
  rms(total) = 0.57877E+00    rms(broyden)= 0.57875E+00
  rms(prec ) = 0.68928E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6919
  1.6919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1454.67118084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09462068
  PAW double counting   =       225.92968843     -231.10582655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.72604340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84950942 eV

  energy without entropy =      -57.84950942  energy(sigma->0) =      -57.84950942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4487: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1362305E+01  (-0.4383510E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989395 magnetization 

 Broyden mixing:
  rms(total) = 0.21450E+00    rms(broyden)= 0.21445E+00
  rms(prec ) = 0.24894E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9986
  1.9986  1.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1496.10651577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41598443
  PAW double counting   =       289.24102606     -294.68237747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.98455389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48720437 eV

  energy without entropy =      -56.48720437  energy(sigma->0) =      -56.48720437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3151
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.4083: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1710397E+00  (-0.3989980E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031988 magnetization 

 Broyden mixing:
  rms(total) = 0.46660E-01    rms(broyden)= 0.46654E-01
  rms(prec ) = 0.79802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6433
  1.0966  2.2844  1.5488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1503.75640016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01811005
  PAW double counting   =       292.48932994     -297.76920380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.92723296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31616467 eV

  energy without entropy =      -56.31616467  energy(sigma->0) =      -56.31616467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4442: real time      0.4470
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2627362E-01  (-0.8331502E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994075 magnetization 

 Broyden mixing:
  rms(total) = 0.24549E-01    rms(broyden)= 0.24545E-01
  rms(prec ) = 0.48596E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6430
  2.1211  2.1211  1.1649  1.1649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1508.82135374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21694975
  PAW double counting   =       297.02083906     -302.33297040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.00258799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28989105 eV

  energy without entropy =      -56.28989105  energy(sigma->0) =      -56.28989105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3652: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8937348E-02  (-0.1368971E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985287 magnetization 

 Broyden mixing:
  rms(total) = 0.12909E-01    rms(broyden)= 0.12906E-01
  rms(prec ) = 0.28982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6862
  2.4413  2.3920  1.2953  1.2953  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1512.94458003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29307589
  PAW double counting   =       294.92727840     -300.23183560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95412463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28095370 eV

  energy without entropy =      -56.28095370  energy(sigma->0) =      -56.28095370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3625: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9388781E-02  (-0.4459158E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982305 magnetization 

 Broyden mixing:
  rms(total) = 0.90707E-02    rms(broyden)= 0.90705E-02
  rms(prec ) = 0.19284E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8558
  3.5147  2.4162  1.8111  0.9646  1.2140  1.2140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1515.95692662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38840725
  PAW double counting   =       294.83483621     -300.13137360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03574043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27156492 eV

  energy without entropy =      -56.27156492  energy(sigma->0) =      -56.27156492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4077: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1943
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3401873E-02  (-0.5971007E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972747 magnetization 

 Broyden mixing:
  rms(total) = 0.65798E-02    rms(broyden)= 0.65789E-02
  rms(prec ) = 0.11756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8561
  4.0487  2.3673  1.5055  1.5055  1.5430  1.0114  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1519.00095149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44347466
  PAW double counting   =       294.76701233     -300.07123593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04249865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27496680 eV

  energy without entropy =      -56.27496680  energy(sigma->0) =      -56.27496680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.3274: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6960822E-02  (-0.1645088E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975324 magnetization 

 Broyden mixing:
  rms(total) = 0.28635E-02    rms(broyden)= 0.28635E-02
  rms(prec ) = 0.70167E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0062
  5.0709  2.7721  2.2487  1.4285  1.4285  0.9593  1.0709  1.0709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1518.95289961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42462729
  PAW double counting   =       294.43353901     -299.73295623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08347035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28192762 eV

  energy without entropy =      -56.28192762  energy(sigma->0) =      -56.28192762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3118
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.4128: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1971
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6782140E-02  (-0.9568075E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974946 magnetization 

 Broyden mixing:
  rms(total) = 0.21451E-02    rms(broyden)= 0.21450E-02
  rms(prec ) = 0.41092E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1671
  5.9253  3.4376  2.3013  1.6505  1.6505  1.4763  0.9926  1.0350  1.0350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1519.48775810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41893647
  PAW double counting   =       294.40349550     -299.70288848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54972742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28870976 eV

  energy without entropy =      -56.28870976  energy(sigma->0) =      -56.28870976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3094
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4132: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4811839E-02  (-0.9315706E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974579 magnetization 

 Broyden mixing:
  rms(total) = 0.18594E-02    rms(broyden)= 0.18592E-02
  rms(prec ) = 0.26102E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2696
  7.0343  4.0946  2.3341  2.3341  1.3537  1.3537  1.0071  1.0071  1.0883  1.0883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1519.53884472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40876178
  PAW double counting   =       294.49813436     -299.79771851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.49308678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29352160 eV

  energy without entropy =      -56.29352160  energy(sigma->0) =      -56.29352160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3053
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4117: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1139771E-02  (-0.1441824E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974400 magnetization 

 Broyden mixing:
  rms(total) = 0.76624E-03    rms(broyden)= 0.76616E-03
  rms(prec ) = 0.12132E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2744
  7.4877  4.2508  2.4164  2.4164  1.6190  1.3649  1.3649  1.0819  1.0819  0.9671
  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1519.57939111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40692799
  PAW double counting   =       294.45947700     -299.75837902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.45252849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29466137 eV

  energy without entropy =      -56.29466137  energy(sigma->0) =      -56.29466137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3005
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4442: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1434: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6313242E-03  (-0.9281251E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973636 magnetization 

 Broyden mixing:
  rms(total) = 0.11187E-02    rms(broyden)= 0.11185E-02
  rms(prec ) = 0.14064E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3496
  8.2927  4.8272  2.8156  2.4551  2.0369  1.0889  1.0889  1.3734  1.2742  1.0256
  1.0256  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1519.65060469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40832873
  PAW double counting   =       294.48713235     -299.78684310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38253825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29529269 eV

  energy without entropy =      -56.29529269  energy(sigma->0) =      -56.29529269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2982
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4008: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0961: real time      1.1024

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2294611E-03  (-0.3182921E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973895 magnetization 

 Broyden mixing:
  rms(total) = 0.37430E-03    rms(broyden)= 0.37423E-03
  rms(prec ) = 0.50903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3426
  8.5191  5.1210  3.0181  2.3460  2.0814  1.7134  1.1569  1.1569  1.2254  1.0859
  1.0859  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1519.62030576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40738387
  PAW double counting   =       294.47222882     -299.77174361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41231774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29552215 eV

  energy without entropy =      -56.29552215  energy(sigma->0) =      -56.29552215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1912: real time      0.1922
     EDDAV:  cpu time      0.3626: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0593: real time      1.0654

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1000381E-03  (-0.7424949E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973925 magnetization 

 Broyden mixing:
  rms(total) = 0.13806E-03    rms(broyden)= 0.13778E-03
  rms(prec ) = 0.23512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3600
  8.7040  5.4047  3.4796  2.5637  2.3813  1.6376  1.4482  1.1084  1.1084  1.2132
  1.0490  0.9756  0.9832  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1519.62517887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40730652
  PAW double counting   =       294.46913050     -299.76854202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40757060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29562219 eV

  energy without entropy =      -56.29562219  energy(sigma->0) =      -56.29562219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3020
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3317: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6202611E-04  (-0.1191826E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973907 magnetization 

 Broyden mixing:
  rms(total) = 0.15025E-03    rms(broyden)= 0.15016E-03
  rms(prec ) = 0.19564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3936
  8.8378  5.6986  3.8981  2.6247  2.3197  2.3197  1.5702  1.1494  1.1494  1.1896
  1.1896  1.0260  0.9501  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1519.63744398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40745158
  PAW double counting   =       294.46953176     -299.76898745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39546840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29568422 eV

  energy without entropy =      -56.29568422  energy(sigma->0) =      -56.29568422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3247: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2413900E-04  (-0.4685235E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973925 magnetization 

 Broyden mixing:
  rms(total) = 0.52288E-04    rms(broyden)= 0.52072E-04
  rms(prec ) = 0.74733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4351
  8.9532  6.0643  4.3690  3.0169  2.5015  2.1300  2.0373  1.4238  1.1298  1.1298
  1.1369  1.0525  1.0525  1.0094  0.9770  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1519.63660433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40719554
  PAW double counting   =       294.46669725     -299.76610825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39612083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29570836 eV

  energy without entropy =      -56.29570836  energy(sigma->0) =      -56.29570836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3239: real time      0.3260
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8744957E-05  (-0.3908020E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973936 magnetization 

 Broyden mixing:
  rms(total) = 0.61625E-04    rms(broyden)= 0.61436E-04
  rms(prec ) = 0.76623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4507
  9.1217  6.3470  4.7541  3.2254  2.5388  2.2730  2.0399  1.6183  1.1525  1.1525
  1.2194  1.2194  1.0130  1.0130  1.0585  0.9581  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1519.63580923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40719045
  PAW double counting   =       294.46749453     -299.76690143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39692369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29571710 eV

  energy without entropy =      -56.29571710  energy(sigma->0) =      -56.29571710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.3243: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0331: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2858377E-05  (-0.9308049E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973926 magnetization 

 Broyden mixing:
  rms(total) = 0.24083E-04    rms(broyden)= 0.23620E-04
  rms(prec ) = 0.29942E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  9.1803  6.4982  4.8826  3.2375  2.3483  2.2756  2.2756  1.8807  1.1479  1.1479
  1.2963  1.2963  1.0477  1.0477  0.9748  0.9748  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1519.63703503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40721950
  PAW double counting   =       294.46855452     -299.76798046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39571076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29571996 eV

  energy without entropy =      -56.29571996  energy(sigma->0) =      -56.29571996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3115
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3264: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1932
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1158744E-05  (-0.3936483E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973928 magnetization 

 Broyden mixing:
  rms(total) = 0.11085E-04    rms(broyden)= 0.10037E-04
  rms(prec ) = 0.14954E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  9.1515  6.7201  5.0035  3.4990  2.5757  2.3362  1.9415  1.9106  1.9106  1.1407
  1.1407  1.2918  1.2918  1.0236  1.0236  1.0248  0.9597  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1519.63740988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40722895
  PAW double counting   =       294.46786876     -299.76729033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39535089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29572112 eV

  energy without entropy =      -56.29572112  energy(sigma->0) =      -56.29572112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3184
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.2846: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7927: real time      0.7975

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8741434E-06  (-0.1384883E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973928 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.48542125
  -Hartree energ DENC   =     -1519.63776347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40723593
  PAW double counting   =       294.46809411     -299.76751688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39500395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29572199 eV

  energy without entropy =      -56.29572199  energy(sigma->0) =      -56.29572199


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4326       2 -58.4706       3 -58.5078       4 -58.4636       5 -41.5356
       6 -41.9467       7 -42.6878       8 -42.2665       9 -41.5210      10 -41.6434
 
 
 
 E-fermi :  -5.6615     XC(G=0):  -0.4182     alpha+bet : -0.1681

 Fermi energy:        -5.6614700280

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6168      2.00000
      2     -15.9324      2.00000
      3     -15.7305      2.00000
      4     -12.8122      2.00000
      5     -12.0744      2.00000
      6     -10.9229      2.00000
      7      -9.0206      2.00000
      8      -8.7104      2.00000
      9      -7.6755      2.00000
     10      -7.2892      2.00000
     11      -5.9126      2.00000
     12      -0.7580      0.00000
     13      -0.3412      0.00000
     14       0.1523      0.00000
     15       0.1593      0.00000
     16       0.3187      0.00000
     17       0.3864      0.00000
     18       0.6213      0.00000
     19       0.6526      0.00000
     20       0.9166      0.00000
     21       0.9639      0.00000
     22       0.9787      0.00000
     23       1.0075      0.00000
     24       1.0223      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.238   0.019  -0.003   0.002  -0.002  -0.001   0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.003   0.000  -4.359   0.005   0.003  -0.014   0.001   0.001
  0.002  -0.000   0.005  -4.352   0.002   0.001  -0.013   0.000
 -0.002   0.000   0.003   0.002  -4.358   0.001   0.000  -0.014
 -0.001  -0.000  -0.014   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.013   0.000   0.000  -0.772   0.000
  0.000  -0.000   0.001   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -1.009   0.039  -0.037   0.016   0.008  -0.016   0.003
 -1.009   0.837  -0.016   0.064  -0.003   0.009   0.002   0.013
  0.039  -0.016   1.134  -0.053  -0.048   0.179  -0.015  -0.010
 -0.037   0.064  -0.053   1.029  -0.013  -0.015   0.151  -0.006
  0.016  -0.003  -0.048  -0.013   1.121  -0.010  -0.006   0.176
  0.008   0.009   0.179  -0.015  -0.010   0.031  -0.004  -0.000
 -0.016   0.002  -0.015   0.151  -0.006  -0.004   0.025  -0.003
  0.003   0.013  -0.010  -0.006   0.176  -0.000  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1945
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0740: real time      1.0796
    STRESS:  cpu time      3.4071: real time      3.4252
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     211.81012   261.61360   511.06140   242.22084    35.36846   -27.96161
  Hartree   438.84202   468.03740   612.75843   151.23227    22.05574   -16.61718
  E(xc)     -77.12166   -77.03581   -76.51271     0.45723     0.07187    -0.05488
  Local    -853.68592  -930.76207 -1317.37869  -390.29648   -56.81258    44.18562
  n-local   -31.02723   -31.02954   -31.26374     0.13595     0.21101     0.14764
  augment    -0.56781    -0.58108    -0.61921     0.00398    -0.00194    -0.00174
  Kinetic   310.87888   309.75062   299.42260    -4.13012    -1.89923     0.14672
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.24518     0.61953    -1.90549    -0.37633    -1.00667    -0.15544
  in kB      -0.11639     0.29410    -0.90457    -0.17865    -0.47789    -0.07379
  external pressure =       -0.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.851E+02 -.802E+02 0.891E+02   0.859E+02 0.801E+02 -.887E+02   -.110E+01 -.207E+01 0.976E+00   -.349E-04 -.376E-04 0.228E-04
   0.555E+02 0.808E+02 0.140E+03   -.553E+02 -.804E+02 -.140E+03   0.127E+01 0.191E+01 0.279E+01   0.182E-05 0.817E-05 0.509E-04
   0.967E+02 0.933E+02 -.105E+03   -.972E+02 -.939E+02 0.105E+03   0.186E+01 0.183E+01 -.120E+01   0.244E-04 0.191E-04 -.636E-04
   -.470E+02 -.675E+02 -.124E+03   0.473E+02 0.676E+02 0.124E+03   -.190E+00 -.719E+00 -.198E+01   -.210E-04 -.264E-04 -.349E-04
   -.666E+02 0.908E+01 0.280E+02   0.717E+02 -.104E+02 -.295E+02   -.502E+01 0.162E+01 0.152E+01   0.765E-06 -.274E-05 0.134E-05
   0.865E+01 -.635E+02 0.387E+02   -.106E+02 0.700E+02 -.420E+02   0.176E+01 -.527E+01 0.272E+01   -.352E-05 0.225E-05 0.340E-06
   0.277E+02 0.366E+02 0.595E+02   -.312E+02 -.412E+02 -.669E+02   0.249E+01 0.325E+01 0.547E+01   0.668E-05 0.881E-05 0.133E-04
   0.432E+02 0.411E+02 -.438E+02   -.478E+02 -.455E+02 0.485E+02   0.367E+01 0.345E+01 -.390E+01   0.844E-05 0.829E-05 -.753E-05
   -.547E+02 0.877E+01 -.461E+02   0.588E+02 -.101E+02 0.488E+02   -.438E+01 0.132E+01 -.281E+01   0.208E-05 -.134E-05 -.106E-05
   0.192E+02 -.591E+02 -.379E+02   -.215E+02 0.638E+02 0.400E+02   0.209E+01 -.470E+01 -.215E+01   -.209E-05 0.224E-05 -.135E-05
 -----------------------------------------------------------------------------------------------
   -.245E+01 -.632E+00 -.146E+01   -.178E-13 -.213E-13 -.711E-14   0.244E+01 0.627E+00 0.144E+01   -.173E-04 -.193E-04 -.197E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01500      7.98300      6.78900        -0.350010     -2.174853      1.346159
      6.97600      6.82100      6.66700         1.492733      2.264568      3.652744
      6.76800      6.76900      8.01800         1.324355      1.316529     -1.391001
      7.74900      7.90100      8.40300         0.112999     -0.629460     -1.769331
      9.02500      7.66900      6.48300         0.025729      0.265768      0.036859
      7.72000      8.88700      6.32500        -0.234217      1.256633     -0.576828
      6.60300      6.33100      5.84600        -0.950845     -1.293250     -1.932425
      6.16100      6.19600      8.65700        -0.934973     -0.951326      0.745414
      8.65100      7.62200      8.98500        -0.303612     -0.054258     -0.144175
      7.33100      8.82100      8.82700        -0.182159     -0.000349      0.032584
 -----------------------------------------------------------------------------------
    total drift:                               -0.010229     -0.004965     -0.017616


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29572199 eV

  energy  without entropy=      -56.29572199  energy(sigma->0) =      -56.29572199
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5124: real time      0.5152


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.24518     -0.37633     -0.15544
     -0.37633      0.61953     -1.00667
     -0.15544     -1.00667     -1.90549
  FORCES: max atom, RMS     4.549622    2.171647
  FORCE total and by dimension    6.867350    3.652744
  Stress total and by dimension    2.536372    1.905490
     LOOP+:  cpu time     29.8945: real time     30.0661
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.530
                            User time (sec):       33.289
                          System time (sec):        3.241
                         Elapsed time (sec):       37.890
  
                   Maximum memory used (kb):      558884.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206795
                          Major page faults:         5451
                 Voluntary context switches:         3156
