 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:55:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.538  0.451-   6 1.09   5 1.12   2 1.50   4 1.63
   2  0.487  0.444  0.451-   7 1.11   3 1.33   1 1.50
   3  0.469  0.436  0.537-   8 1.02   2 1.33   4 1.58
   4  0.504  0.534  0.558-  10 1.10   9 1.12   3 1.58   1 1.63
   5  0.591  0.554  0.432-   1 1.12
   6  0.482  0.592  0.423-   1 1.09
   7  0.479  0.391  0.400-   2 1.11
   8  0.444  0.387  0.578-   3 1.02
   9  0.569  0.539  0.594-   4 1.12
  10  0.454  0.585  0.574-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520799987  0.537800026  0.451200008
     0.486666679  0.443866666  0.450999991
     0.469333331  0.436333338  0.537399991
     0.504066658  0.533866692  0.558266640
     0.591400019  0.554333305  0.432466666
     0.482333342  0.592466672  0.423133341
     0.478533332  0.390733337  0.400066662
     0.444333331  0.387133344  0.577599970
     0.568999990  0.538799985  0.594333331
     0.453599993  0.584666697  0.574466642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52079999  0.53780003  0.45120001
   0.48666668  0.44386667  0.45099999
   0.46933333  0.43633334  0.53739999
   0.50406666  0.53386669  0.55826664
   0.59140002  0.55433331  0.43246667
   0.48233334  0.59246667  0.42313334
   0.47853333  0.39073334  0.40006666
   0.44433333  0.38713334  0.57759997
   0.56899999  0.53879999  0.59433333
   0.45359999  0.58466670  0.57446664
 
 position of ions in cartesian coordinates  (Angst):
   7.81199980  8.06700039  6.76800013
   7.30000019  6.65799999  6.76499987
   7.03999996  6.54500008  8.06099987
   7.56099987  8.00800037  8.37399960
   8.87100029  8.31499958  6.48699999
   7.23500013  8.88700008  6.34700012
   7.17799997  5.86100006  6.00099993
   6.66499996  5.80700016  8.66399956
   8.53499985  8.08199978  8.91499996
   6.80399990  8.77000046  8.61699963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.93 KBytes
  max/ min on nodes  :        594.22        592.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022078E+03  (-0.5333709E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1414.21084113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84156353
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00120124
  eigenvalues    EBANDS =      -202.56429037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.20778132 eV

  energy without entropy =      102.20898256  energy(sigma->0) =      102.20838194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5212: real time      0.5242
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5213: real time      0.5243

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1211252E+03  (-0.1176174E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1414.21084113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84156353
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.69065757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.91738463 eV

  energy without entropy =      -18.91738463  energy(sigma->0) =      -18.91738463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4016: real time      0.4039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3952897E+02  (-0.3945280E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1414.21084113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84156353
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.21963077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.44635783 eV

  energy without entropy =      -58.44635783  energy(sigma->0) =      -58.44635783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4010: real time      0.4034
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4012: real time      0.4035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4204868E+01  (-0.4193813E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1414.21084113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84156353
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.42449839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65122545 eV

  energy without entropy =      -62.65122545  energy(sigma->0) =      -62.65122545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6156: real time      0.6187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9026597E-01  (-0.9024841E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5753501 magnetization 

 Broyden mixing:
  rms(total) = 0.11584E+01    rms(broyden)= 0.11582E+01
  rms(prec ) = 0.13990E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1414.21084113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84156353
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.51476436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74149143 eV

  energy without entropy =      -62.74149143  energy(sigma->0) =      -62.74149143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5042910E+01  (-0.7206264E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5309750 magnetization 

 Broyden mixing:
  rms(total) = 0.57040E+00    rms(broyden)= 0.57038E+00
  rms(prec ) = 0.68054E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6574
  1.6574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1462.50301592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.15321964
  PAW double counting   =       226.81597527     -232.00107120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.96220466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.69858129 eV

  energy without entropy =      -57.69858129  energy(sigma->0) =      -57.69858129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1293335E+01  (-0.4502952E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990402 magnetization 

 Broyden mixing:
  rms(total) = 0.22176E+00    rms(broyden)= 0.22170E+00
  rms(prec ) = 0.25651E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9823
  1.9823  1.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1502.87371992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38141362
  PAW double counting   =       288.63055166     -294.07402417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.26798350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40524672 eV

  energy without entropy =      -56.40524672  energy(sigma->0) =      -56.40524672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1746880E+00  (-0.4451233E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034454 magnetization 

 Broyden mixing:
  rms(total) = 0.49799E-01    rms(broyden)= 0.49794E-01
  rms(prec ) = 0.83601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  2.2957  1.0947  1.5077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1510.12148367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98534113
  PAW double counting   =       292.40954860     -297.68892075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.61355963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23055875 eV

  energy without entropy =      -56.23055875  energy(sigma->0) =      -56.23055875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3032552E-01  (-0.9876651E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993707 magnetization 

 Broyden mixing:
  rms(total) = 0.24337E-01    rms(broyden)= 0.24332E-01
  rms(prec ) = 0.48031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5891
  2.0352  2.0352  1.1430  1.1430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1515.72202005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20813901
  PAW double counting   =       297.66460094     -302.97970207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.16976663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20023323 eV

  energy without entropy =      -56.20023323  energy(sigma->0) =      -56.20023323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7587015E-02  (-0.1368376E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982636 magnetization 

 Broyden mixing:
  rms(total) = 0.13672E-01    rms(broyden)= 0.13668E-01
  rms(prec ) = 0.29836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6980
  2.5373  2.4340  1.2797  1.2797  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1519.54243817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27792639
  PAW double counting   =       295.80747362     -301.11707335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.41705028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19264621 eV

  energy without entropy =      -56.19264621  energy(sigma->0) =      -56.19264621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1068870E-01  (-0.5457911E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981424 magnetization 

 Broyden mixing:
  rms(total) = 0.97889E-02    rms(broyden)= 0.97887E-02
  rms(prec ) = 0.19454E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8292
  3.4518  2.3947  1.8047  0.9382  1.1930  1.1930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1522.71372163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37434096
  PAW double counting   =       295.24370114     -300.54097406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34381951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18195752 eV

  energy without entropy =      -56.18195752  energy(sigma->0) =      -56.18195752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4069537E-02  (-0.7361177E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970193 magnetization 

 Broyden mixing:
  rms(total) = 0.76966E-02    rms(broyden)= 0.76957E-02
  rms(prec ) = 0.12731E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9040
  4.2295  2.4242  1.9347  1.3426  1.3426  1.0270  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1525.89684284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43638792
  PAW double counting   =       295.52145216     -300.82933679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.21620308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18602705 eV

  energy without entropy =      -56.18602705  energy(sigma->0) =      -56.18602705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7935625E-02  (-0.2416146E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974181 magnetization 

 Broyden mixing:
  rms(total) = 0.25674E-02    rms(broyden)= 0.25673E-02
  rms(prec ) = 0.62872E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0026
  5.0506  2.7983  2.2619  1.5193  1.2796  0.9753  1.0679  1.0679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1525.75522204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40986416
  PAW double counting   =       295.01420984     -300.31656011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.34477010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19396268 eV

  energy without entropy =      -56.19396268  energy(sigma->0) =      -56.19396268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5731828E-02  (-0.7555188E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974372 magnetization 

 Broyden mixing:
  rms(total) = 0.21361E-02    rms(broyden)= 0.21358E-02
  rms(prec ) = 0.40256E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2229
  6.2147  3.6118  2.2446  1.8568  1.7260  1.3357  0.9764  1.0199  1.0199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1526.15892194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40462946
  PAW double counting   =       294.99688353     -300.29845431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94234683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19969451 eV

  energy without entropy =      -56.19969451  energy(sigma->0) =      -56.19969451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4726732E-02  (-0.8203985E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973574 magnetization 

 Broyden mixing:
  rms(total) = 0.10615E-02    rms(broyden)= 0.10614E-02
  rms(prec ) = 0.17862E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2552
  6.9606  4.0162  2.3660  2.3095  1.3385  1.3385  1.0472  1.0641  1.0559  1.0559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1526.30891144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39688957
  PAW double counting   =       295.12785578     -300.43016761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78860311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20442124 eV

  energy without entropy =      -56.20442124  energy(sigma->0) =      -56.20442124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1032711E-02  (-0.1017925E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973554 magnetization 

 Broyden mixing:
  rms(total) = 0.69288E-03    rms(broyden)= 0.69284E-03
  rms(prec ) = 0.11138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3591
  7.8379  4.4490  2.5008  2.5008  1.5467  1.5467  1.5105  0.9921  1.0260  1.0197
  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1526.29398561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39491422
  PAW double counting   =       295.08941962     -300.39090170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80341606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20545395 eV

  energy without entropy =      -56.20545395  energy(sigma->0) =      -56.20545395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6495454E-03  (-0.5698728E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973193 magnetization 

 Broyden mixing:
  rms(total) = 0.46988E-03    rms(broyden)= 0.46982E-03
  rms(prec ) = 0.67025E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3534
  8.2936  4.8667  2.8016  2.4306  2.0234  1.4573  0.9629  1.0475  1.1185  1.1185
  1.0600  1.0600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1526.32252425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39455247
  PAW double counting   =       295.08399966     -300.38603740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77460955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20610349 eV

  energy without entropy =      -56.20610349  energy(sigma->0) =      -56.20610349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1367988E-03  (-0.7007760E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973113 magnetization 

 Broyden mixing:
  rms(total) = 0.20814E-03    rms(broyden)= 0.20808E-03
  rms(prec ) = 0.35864E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3980
  8.6635  5.1166  2.9728  2.5978  2.1378  1.8608  1.3342  1.3342  1.0627  1.0627
  0.9767  1.0268  1.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1526.33281826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39502588
  PAW double counting   =       295.09261219     -300.39466502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76491066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20624029 eV

  energy without entropy =      -56.20624029  energy(sigma->0) =      -56.20624029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0683: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1340662E-03  (-0.6021475E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973190 magnetization 

 Broyden mixing:
  rms(total) = 0.22403E-03    rms(broyden)= 0.22396E-03
  rms(prec ) = 0.29594E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3488
  8.6509  5.4220  3.4418  2.4100  2.4100  1.6811  1.5146  0.9450  1.1131  1.1131
  1.0106  1.0106  1.0803  1.0803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1526.33435542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39458620
  PAW double counting   =       295.08434541     -300.38633521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.76313091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20637436 eV

  energy without entropy =      -56.20637436  energy(sigma->0) =      -56.20637436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3043
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3671: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2379810E-04  (-0.7967588E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973141 magnetization 

 Broyden mixing:
  rms(total) = 0.12117E-03    rms(broyden)= 0.12111E-03
  rms(prec ) = 0.16869E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3630
  8.8068  5.6199  3.7424  2.6492  2.3954  1.9764  1.5642  1.2156  1.2156  1.1594
  1.1594  1.0098  1.0098  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1526.34669674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39497993
  PAW double counting   =       295.09026580     -300.39228874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75117398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20639816 eV

  energy without entropy =      -56.20639816  energy(sigma->0) =      -56.20639816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3302: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0462

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2440989E-04  (-0.7844923E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973139 magnetization 

 Broyden mixing:
  rms(total) = 0.66508E-04    rms(broyden)= 0.66388E-04
  rms(prec ) = 0.93165E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3927
  8.9895  5.8952  4.2377  2.7695  2.2680  2.2680  1.8078  1.4789  1.1676  1.1676
  1.0250  1.0250  0.9532  0.9532  1.1385  1.1385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1526.34736489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39478578
  PAW double counting   =       295.09007421     -300.39209162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75034163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20642257 eV

  energy without entropy =      -56.20642257  energy(sigma->0) =      -56.20642257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3315: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0468: real time      1.0521

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9071785E-05  (-0.2708361E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973179 magnetization 

 Broyden mixing:
  rms(total) = 0.52022E-04    rms(broyden)= 0.51888E-04
  rms(prec ) = 0.66721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  9.0466  6.1946  4.5533  3.1018  2.4179  2.2875  1.8220  1.1769  1.1769  1.3518
  1.1880  1.1880  1.0308  1.0308  0.9729  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1526.34398830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39465455
  PAW double counting   =       295.08571889     -300.38768231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75365005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20643164 eV

  energy without entropy =      -56.20643164  energy(sigma->0) =      -56.20643164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3277: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3004998E-05  (-0.5656384E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973166 magnetization 

 Broyden mixing:
  rms(total) = 0.26977E-04    rms(broyden)= 0.26728E-04
  rms(prec ) = 0.34841E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  9.1305  6.4397  4.7540  3.1915  2.3910  2.3910  1.8281  1.8281  1.2176  1.2176
  1.3250  1.3250  1.0387  1.0387  0.9900  0.9900  0.9443  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1526.34530378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39469323
  PAW double counting   =       295.08867982     -300.39066774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75235175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20643464 eV

  energy without entropy =      -56.20643464  energy(sigma->0) =      -56.20643464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3276: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2127827E-05  (-0.5959148E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973159 magnetization 

 Broyden mixing:
  rms(total) = 0.14507E-04    rms(broyden)= 0.14035E-04
  rms(prec ) = 0.19091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4195
  9.1631  6.7955  5.0505  3.6229  2.7816  2.4450  1.9568  1.9568  1.2170  1.2170
  1.3718  1.2424  1.2424  1.0372  1.0372  0.9708  0.9708  0.9454  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1526.34629039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39472620
  PAW double counting   =       295.08859207     -300.39058584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75139439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20643677 eV

  energy without entropy =      -56.20643677  energy(sigma->0) =      -56.20643677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.2857: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7941: real time      0.7983

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7800360E-06  (-0.1503526E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973159 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       991.65470455
  -Hartree energ DENC   =     -1526.34662161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39473273
  PAW double counting   =       295.08835475     -300.39034645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.75107255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20643755 eV

  energy without entropy =      -56.20643755  energy(sigma->0) =      -56.20643755


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4616       2 -58.5493       3 -58.4461       4 -58.5086       5 -41.4133
       6 -41.7035       7 -41.7082       8 -42.6968       9 -41.5077      10 -41.5983
 
 
 
 E-fermi :  -5.8161     XC(G=0):  -0.4198     alpha+bet : -0.1681

 Fermi energy:        -5.8161216742

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9203      2.00000
      2     -16.1681      2.00000
      3     -15.4530      2.00000
      4     -12.7183      2.00000
      5     -11.9116      2.00000
      6     -10.9878      2.00000
      7      -9.2777      2.00000
      8      -8.5017      2.00000
      9      -7.6155      2.00000
     10      -7.2115      2.00000
     11      -6.1099      2.00000
     12      -0.6093      0.00000
     13      -0.3742      0.00000
     14       0.1080      0.00000
     15       0.1998      0.00000
     16       0.2860      0.00000
     17       0.3778      0.00000
     18       0.6244      0.00000
     19       0.6349      0.00000
     20       0.9050      0.00000
     21       0.9386      0.00000
     22       0.9839      0.00000
     23       1.0045      0.00000
     24       1.0581      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002   0.002  -0.000   0.000   0.000   0.001
  0.019  -0.001   0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.002   0.000  -4.361   0.005  -0.001  -0.015   0.001  -0.000
  0.002  -0.000   0.005  -4.353   0.001   0.001  -0.013   0.000
 -0.000  -0.000  -0.001   0.001  -4.359  -0.000   0.000  -0.014
  0.000   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.013   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -1.022   0.013  -0.024  -0.006   0.004  -0.007  -0.003
 -1.022   0.867  -0.011   0.024   0.013   0.014  -0.011   0.013
  0.013  -0.011   1.124  -0.035  -0.018   0.189  -0.015   0.003
 -0.024   0.024  -0.035   1.044   0.007  -0.016   0.148  -0.003
 -0.006   0.013  -0.018   0.007   1.133   0.003  -0.003   0.176
  0.004   0.014   0.189  -0.016   0.003   0.036  -0.005   0.003
 -0.007  -0.011  -0.015   0.148  -0.003  -0.005   0.025  -0.002
 -0.003   0.013   0.003  -0.003   0.176   0.003  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0799: real time      1.0851
    STRESS:  cpu time      3.4248: real time      3.4409
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      54.07862   462.31986   475.25592   166.56683    12.28560   -73.86025
  Hartree   340.18307   590.67387   595.48991   101.52003    12.89350   -40.62296
  E(xc)     -77.37295   -76.56090   -76.61441     0.33344     0.01692    -0.16202
  Local    -599.85705 -1248.39993 -1267.90226  -264.49220   -27.44549   111.59639
  n-local   -30.67329   -30.36114   -31.36456     0.24865     0.07751     0.19080
  augment    -0.60334    -0.63890    -0.62833    -0.01035     0.02923     0.01737
  Kinetic   312.44127   300.85984   306.73181    -4.75877     1.07656     2.18878
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.17724    -1.48088     1.59449    -0.59235    -1.06617    -0.65190
  in kB      -0.55886    -0.70300     0.75694    -0.28120    -0.50613    -0.30947
  external pressure =       -0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.542E+02 -.957E+02 0.105E+03   0.553E+02 0.967E+02 -.105E+03   -.829E-01 -.499E+00 0.137E+01   -.105E-04 -.264E-04 0.267E-04
   0.153E+02 0.104E+03 0.149E+03   -.157E+02 -.106E+03 -.151E+03   0.307E+00 0.110E+01 0.113E+01   -.316E-04 -.601E-04 0.954E-04
   0.644E+02 0.114E+03 -.119E+03   -.643E+02 -.114E+03 0.119E+03   0.133E+01 0.333E+01 -.674E+00   0.595E-05 -.504E-05 -.269E-04
   -.151E+02 -.842E+02 -.130E+03   0.154E+02 0.845E+02 0.131E+03   -.346E-01 -.122E+01 -.232E+01   -.183E-04 -.352E-04 0.390E-04
   -.629E+02 -.224E+02 0.266E+02   0.672E+02 0.231E+02 -.278E+02   -.482E+01 -.125E+01 0.127E+01   0.283E-04 0.105E-04 -.638E-05
   0.283E+02 -.573E+02 0.371E+02   -.318E+02 0.616E+02 -.398E+02   0.292E+01 -.438E+01 0.213E+01   -.152E-04 0.271E-04 -.111E-04
   0.777E+01 0.501E+02 0.503E+02   -.828E+01 -.534E+02 -.539E+02   0.612E+00 0.396E+01 0.362E+01   0.215E-05 0.114E-04 0.148E-04
   0.279E+02 0.545E+02 -.445E+02   -.314E+02 -.613E+02 0.500E+02   0.251E+01 0.495E+01 -.404E+01   0.101E-04 0.207E-04 -.142E-04
   -.551E+02 -.129E+02 -.444E+02   0.590E+02 0.133E+02 0.470E+02   -.467E+01 -.329E+00 -.247E+01   -.466E-05 0.148E-05 -.103E-06
   0.418E+02 -.520E+02 -.290E+02   -.454E+02 0.556E+02 0.307E+02   0.381E+01 -.383E+01 -.108E+01   0.355E-05 -.210E-05 0.225E-05
 -----------------------------------------------------------------------------------------------
   -.187E+01 -.182E+01 0.108E+01   0.142E-13 -.284E-13 0.000E+00   0.189E+01 0.183E+01 -.108E+01   -.302E-04 -.576E-04 0.120E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81200      8.06700      6.76800         0.939173      0.507932      1.225134
      7.30000      6.65800      6.76500        -0.068826     -1.028514     -1.375300
      7.04000      6.54500      8.06100         1.416155      3.519408     -0.200529
      7.56100      8.00800      8.37400         0.217400     -0.888792     -1.474887
      8.87100      8.31500      6.48700        -0.497994     -0.626990      0.110757
      7.23500      8.88700      6.34700        -0.568713     -0.072330     -0.494041
      7.17800      5.86100      6.00100         0.103305      0.656316      0.008799
      6.66500      5.80700      8.66400        -0.958223     -1.896243      1.515746
      8.53500      8.08200      8.91500        -0.791262      0.036452      0.084825
      6.80400      8.77000      8.61700         0.208986     -0.207239      0.599497
 -----------------------------------------------------------------------------------
    total drift:                                0.013131      0.008326      0.000715


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20643755 eV

  energy  without entropy=      -56.20643755  energy(sigma->0) =      -56.20643755
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5139


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.17724     -0.59235     -0.65190
     -0.59235     -1.48088     -1.06616
     -0.65190     -1.06617      1.59449
  FORCES: max atom, RMS     3.798939    1.805523
  FORCE total and by dimension    5.709566    3.519408
  Stress total and by dimension    3.153795    1.594492
     LOOP+:  cpu time     30.1576: real time     30.3111
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.809
                            User time (sec):       33.615
                          System time (sec):        3.194
                         Elapsed time (sec):       38.480
  
                   Maximum memory used (kb):      559648.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152241
                          Major page faults:         5455
                 Voluntary context switches:         3119
