 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:30:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.484  0.396-   5 1.09   6 1.16   2 1.31
   2  0.488  0.533  0.449-   7 1.09   1 1.31   3 1.46
   3  0.483  0.535  0.547-   8 1.05   4 1.31   2 1.46
   4  0.483  0.471  0.606-  10 1.07   9 1.11   3 1.31
   5  0.534  0.477  0.324-   1 1.09
   6  0.579  0.431  0.433-   1 1.16
   7  0.446  0.586  0.423-   2 1.09
   8  0.476  0.602  0.565-   3 1.05
   9  0.495  0.402  0.581-   4 1.11
  10  0.480  0.480  0.676-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536333338  0.483866660  0.395799987
     0.487799994  0.533333333  0.449333318
     0.483066654  0.534733327  0.546799978
     0.483200010  0.470666663  0.605733363
     0.534199969  0.476600011  0.323666668
     0.578866641  0.431266658  0.432999992
     0.445799987  0.586399968  0.423200003
     0.475800006  0.601999982  0.564933332
     0.494933319  0.401600011  0.581399981
     0.479999987  0.479533323  0.676133347

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53633334  0.48386666  0.39579999
   0.48779999  0.53333333  0.44933332
   0.48306665  0.53473333  0.54679998
   0.48320001  0.47066666  0.60573336
   0.53419997  0.47660001  0.32366667
   0.57886664  0.43126666  0.43299999
   0.44579999  0.58639997  0.42320000
   0.47580001  0.60199998  0.56493333
   0.49493332  0.40160001  0.58139998
   0.47999999  0.47953332  0.67613335
 
 position of ions in cartesian coordinates  (Angst):
   8.04500008  7.25799990  5.93699980
   7.31699991  8.00000000  6.73999977
   7.24599981  8.02099991  8.20199966
   7.24800014  7.05999994  9.08600044
   8.01299953  7.14900017  4.85500002
   8.68299961  6.46899986  6.49499989
   6.68699980  8.79599953  6.34800005
   7.13700008  9.02999973  8.47399998
   7.42399979  6.02400017  8.72099972
   7.19999981  7.19299984 10.14200020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        592.80        592.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4199: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044227E+03  (-0.5346336E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1318.29308814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51218916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00185420
  eigenvalues    EBANDS =      -203.73580719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.42267966 eV

  energy without entropy =      104.42453386  energy(sigma->0) =      104.42360676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250827E+03  (-0.1222680E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1318.29308814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51218916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.82039532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.66005427 eV

  energy without entropy =      -20.66005427  energy(sigma->0) =      -20.66005427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4041954E+02  (-0.4032073E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1318.29308814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51218916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.23993293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.07959187 eV

  energy without entropy =      -61.07959187  energy(sigma->0) =      -61.07959187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2508051E+01  (-0.2505114E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1318.29308814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51218916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.74798437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58764332 eV

  energy without entropy =      -63.58764332  energy(sigma->0) =      -63.58764332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2053773E-01  (-0.2053395E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6016425 magnetization 

 Broyden mixing:
  rms(total) = 0.12335E+01    rms(broyden)= 0.12333E+01
  rms(prec ) = 0.14784E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1318.29308814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51218916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.76852210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60818105 eV

  energy without entropy =      -63.60818105  energy(sigma->0) =      -63.60818105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5661871E+01  (-0.8286588E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5492019 magnetization 

 Broyden mixing:
  rms(total) = 0.58938E+00    rms(broyden)= 0.58935E+00
  rms(prec ) = 0.69756E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6207
  1.6207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1367.25367190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.03976671
  PAW double counting   =       234.65391214     -239.90263648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.08088550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94630996 eV

  energy without entropy =      -57.94630996  energy(sigma->0) =      -57.94630996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1310590E+01  (-0.4591727E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141454 magnetization 

 Broyden mixing:
  rms(total) = 0.22614E+00    rms(broyden)= 0.22607E+00
  rms(prec ) = 0.25898E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8909
  1.8909  1.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1406.63817859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29791261
  PAW double counting   =       301.79913797     -307.32679356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.36500365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63572015 eV

  energy without entropy =      -56.63572015  energy(sigma->0) =      -56.63572015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1640440E+00  (-0.3241798E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5145806 magnetization 

 Broyden mixing:
  rms(total) = 0.41376E-01    rms(broyden)= 0.41368E-01
  rms(prec ) = 0.72143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6157
  2.3625  0.8818  1.6027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1413.99097251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87714596
  PAW double counting   =       309.40163996     -314.78519491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.57149974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47167618 eV

  energy without entropy =      -56.47167618  energy(sigma->0) =      -56.47167618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.2048: real time      1.2108

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2331110E-01  (-0.4688808E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120197 magnetization 

 Broyden mixing:
  rms(total) = 0.23151E-01    rms(broyden)= 0.23148E-01
  rms(prec ) = 0.47115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4650
  2.2945  1.6372  0.9642  0.9642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1418.71727121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10792369
  PAW double counting   =       313.74021319     -319.12777873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.04865710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44836508 eV

  energy without entropy =      -56.44836508  energy(sigma->0) =      -56.44836508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6438160E-02  (-0.1737435E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102718 magnetization 

 Broyden mixing:
  rms(total) = 0.15767E-01    rms(broyden)= 0.15763E-01
  rms(prec ) = 0.32791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6997
  2.7240  2.3586  1.0010  1.0010  1.4141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1421.98290268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18754680
  PAW double counting   =       313.52287774     -318.91774763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.84890623
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44192692 eV

  energy without entropy =      -56.44192692  energy(sigma->0) =      -56.44192692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3735: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0966

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1143854E-01  (-0.7355364E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097774 magnetization 

 Broyden mixing:
  rms(total) = 0.80984E-02    rms(broyden)= 0.80980E-02
  rms(prec ) = 0.17170E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7227
  3.2334  2.4898  1.4818  1.0130  1.0592  1.0592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1426.10509329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29815754
  PAW double counting   =       312.34977182     -317.73267828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.83785125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43048838 eV

  energy without entropy =      -56.43048838  energy(sigma->0) =      -56.43048838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3239976E-02  (-0.1239292E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095241 magnetization 

 Broyden mixing:
  rms(total) = 0.59417E-02    rms(broyden)= 0.59415E-02
  rms(prec ) = 0.11666E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9117
  4.1867  2.3486  2.3486  1.5183  0.9865  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1427.57689764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31557262
  PAW double counting   =       311.84370311     -317.22695031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38636120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43372836 eV

  energy without entropy =      -56.43372836  energy(sigma->0) =      -56.43372836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9719179E-02  (-0.1790123E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095837 magnetization 

 Broyden mixing:
  rms(total) = 0.33032E-02    rms(broyden)= 0.33028E-02
  rms(prec ) = 0.64745E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9506
  4.9190  2.6446  2.1568  1.4443  1.4443  0.9688  1.0134  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1428.35970046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31363490
  PAW double counting   =       311.72548421     -317.10649316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61357811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44344754 eV

  energy without entropy =      -56.44344754  energy(sigma->0) =      -56.44344754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3326: real time      0.3345
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0494: real time      1.0547

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5064075E-02  (-0.6947728E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094442 magnetization 

 Broyden mixing:
  rms(total) = 0.20483E-02    rms(broyden)= 0.20481E-02
  rms(prec ) = 0.40452E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0965
  6.0000  3.1694  2.3216  1.9016  1.3063  1.3063  0.9266  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1428.70435703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30920742
  PAW double counting   =       311.76731723     -317.14957758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26830672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44851161 eV

  energy without entropy =      -56.44851161  energy(sigma->0) =      -56.44851161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4452744E-02  (-0.6853231E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094737 magnetization 

 Broyden mixing:
  rms(total) = 0.12143E-02    rms(broyden)= 0.12142E-02
  rms(prec ) = 0.21214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1827
  6.7125  3.9214  2.4236  2.0130  1.4622  0.9891  0.9891  0.9238  1.1959  1.1959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1428.65837159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29601134
  PAW double counting   =       311.76550085     -317.14698375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30632628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45296436 eV

  energy without entropy =      -56.45296436  energy(sigma->0) =      -56.45296436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4557: real time      0.4582
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1300596E-02  (-0.1384948E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093797 magnetization 

 Broyden mixing:
  rms(total) = 0.67450E-03    rms(broyden)= 0.67433E-03
  rms(prec ) = 0.12031E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2850
  7.6687  4.2832  2.4153  2.4153  1.9239  1.3981  0.9883  0.9883  1.1697  0.9423
  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1428.79726379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29822491
  PAW double counting   =       311.85410526     -317.23608512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17045129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45426495 eV

  energy without entropy =      -56.45426495  energy(sigma->0) =      -56.45426495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4524: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8570581E-03  (-0.6678059E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093642 magnetization 

 Broyden mixing:
  rms(total) = 0.35899E-03    rms(broyden)= 0.35892E-03
  rms(prec ) = 0.59955E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3367
  8.1572  4.9419  2.8418  2.3890  1.7035  1.7035  1.2944  0.9952  0.9952  1.1228
  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1428.78869325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29630265
  PAW double counting   =       311.81540639     -317.19740795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17793493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45512201 eV

  energy without entropy =      -56.45512201  energy(sigma->0) =      -56.45512201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2266740E-03  (-0.1261651E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093739 magnetization 

 Broyden mixing:
  rms(total) = 0.18115E-03    rms(broyden)= 0.18104E-03
  rms(prec ) = 0.33737E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  8.5039  5.2403  3.1549  2.4197  2.2310  1.8927  1.4514  0.9957  0.9957  1.0772
  1.0772  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1428.77883924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29579200
  PAW double counting   =       311.80443223     -317.18615134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18778741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45534868 eV

  energy without entropy =      -56.45534868  energy(sigma->0) =      -56.45534868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1267704E-03  (-0.4146710E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093692 magnetization 

 Broyden mixing:
  rms(total) = 0.10130E-03    rms(broyden)= 0.10115E-03
  rms(prec ) = 0.17144E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  8.7360  5.4041  3.5040  2.5025  2.2869  1.7662  1.7662  1.3389  1.1821  0.9963
  0.9963  0.9718  0.9311  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1428.79774449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29604821
  PAW double counting   =       311.80503726     -317.18681956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16920193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45547545 eV

  energy without entropy =      -56.45547545  energy(sigma->0) =      -56.45547545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3728: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3625487E-04  (-0.4929574E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093672 magnetization 

 Broyden mixing:
  rms(total) = 0.56865E-04    rms(broyden)= 0.56609E-04
  rms(prec ) = 0.95986E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4088
  8.8854  5.8025  4.0345  2.7344  2.4328  1.8333  1.8333  1.4854  0.9949  0.9949
  1.1200  1.1200  0.9484  0.9484  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1428.80188166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29602207
  PAW double counting   =       311.80761097     -317.18944285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16502531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45551171 eV

  energy without entropy =      -56.45551171  energy(sigma->0) =      -56.45551171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1341: real time      1.1399

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1375044E-04  (-0.1419907E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093694 magnetization 

 Broyden mixing:
  rms(total) = 0.32273E-04    rms(broyden)= 0.31826E-04
  rms(prec ) = 0.55302E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  8.9748  5.9573  4.2980  2.8324  2.3948  1.8428  1.8428  1.6424  1.5433  0.9955
  0.9955  1.1807  1.1122  0.9961  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1428.80044666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29591154
  PAW double counting   =       311.80622594     -317.18802410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16639726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45552546 eV

  energy without entropy =      -56.45552546  energy(sigma->0) =      -56.45552546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1964: real time      0.1973
     EDDAV:  cpu time      0.3781: real time      0.3801
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1056: real time      1.1111

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8152649E-05  (-0.9116404E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093696 magnetization 

 Broyden mixing:
  rms(total) = 0.19793E-04    rms(broyden)= 0.19060E-04
  rms(prec ) = 0.31304E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  9.0728  6.3990  4.6838  3.2117  2.5241  2.3924  1.8932  1.4957  1.2911  1.2911
  0.9940  0.9940  1.1442  1.1442  0.9315  0.9315  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1428.80160437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29591483
  PAW double counting   =       311.80633503     -317.18813253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16525165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45553361 eV

  energy without entropy =      -56.45553361  energy(sigma->0) =      -56.45553361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3230
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3773: real time      0.3794
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1122

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2787940E-05  (-0.4284562E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093696 magnetization 

 Broyden mixing:
  rms(total) = 0.12464E-04    rms(broyden)= 0.11265E-04
  rms(prec ) = 0.18265E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4496
  9.0961  6.6419  4.9397  3.4910  2.6484  2.4435  1.7637  1.7637  1.4576  1.4576
  1.4221  0.9954  0.9954  1.0689  1.0689  0.9408  0.9408  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1428.80143407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29589745
  PAW double counting   =       311.80668014     -317.18847827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16540672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45553640 eV

  energy without entropy =      -56.45553640  energy(sigma->0) =      -56.45553640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3245: real time      0.3261
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3824: real time      0.3845
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1308391E-05  (-0.2680386E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093692 magnetization 

 Broyden mixing:
  rms(total) = 0.10398E-04    rms(broyden)= 0.89264E-05
  rms(prec ) = 0.13107E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4556
  9.1657  6.8892  5.1729  3.8145  2.7269  2.5157  2.2905  1.9187  1.4609  1.2995
  1.2995  0.9957  0.9957  1.1206  1.1206  0.9454  0.9454  1.0242  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1428.80214653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29591258
  PAW double counting   =       311.80654784     -317.18834652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16471016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45553771 eV

  energy without entropy =      -56.45553771  energy(sigma->0) =      -56.45553771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3273: real time      0.3291
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.3795: real time      0.3817
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9016: real time      0.9063

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6031745E-06  (-0.1039476E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5093692 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.45339405
  -Hartree energ DENC   =     -1428.80221890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29591256
  PAW double counting   =       311.80661490     -317.18841319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.16463875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45553831 eV

  energy without entropy =      -56.45553831  energy(sigma->0) =      -56.45553831


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5744       2 -58.7536       3 -58.6900       4 -58.4975       5 -42.1696
       6 -41.3234       7 -41.9903       8 -42.3124       9 -41.7019      10 -42.2659
 
 
 
 E-fermi :  -5.7273     XC(G=0):  -0.4357     alpha+bet : -0.1681

 Fermi energy:        -5.7272695465

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0130      2.00000
      2     -18.1061      2.00000
      3     -15.3483      2.00000
      4     -12.7572      2.00000
      5     -11.9513      2.00000
      6     -10.6550      2.00000
      7     -10.5813      2.00000
      8      -8.6238      2.00000
      9      -8.0542      2.00000
     10      -7.4964      2.00000
     11      -5.9957      2.00000
     12      -1.7077      0.00000
     13      -0.3930      0.00000
     14       0.0496      0.00000
     15       0.2555      0.00000
     16       0.3358      0.00000
     17       0.4611      0.00000
     18       0.4720      0.00000
     19       0.5516      0.00000
     20       0.7120      0.00000
     21       0.9263      0.00000
     22       0.9413      0.00000
     23       1.0116      0.00000
     24       1.1126      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.000   0.002  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.359  -0.006   0.009  -0.015  -0.001   0.003
 -0.000   0.000  -0.006  -4.369   0.005  -0.001  -0.018   0.001
  0.002  -0.000   0.009   0.005  -4.357   0.003   0.001  -0.015
 -0.002  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.090   0.056   0.020  -0.051   0.017   0.019  -0.028
 -1.090   0.895  -0.056  -0.094   0.119  -0.028  -0.038   0.041
  0.056  -0.056   1.060   0.065  -0.150   0.153   0.024  -0.057
  0.020  -0.094   0.065   1.207  -0.057   0.024   0.213  -0.019
 -0.051   0.119  -0.150  -0.057   1.066  -0.057  -0.018   0.143
  0.017  -0.028   0.153   0.024  -0.057   0.025   0.007  -0.014
  0.019  -0.038   0.024   0.213  -0.018   0.007   0.039  -0.006
 -0.028   0.041  -0.057  -0.019   0.143  -0.014  -0.006   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2018: real time      0.2026
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0924: real time      1.0974
    STRESS:  cpu time      3.4680: real time      3.4840
    FORHAR:  cpu time      0.1123: real time      0.1129
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -68.65216   257.86955   710.23567  -172.09600   -36.32050  -127.55454
  Hartree   270.77690   417.32269   740.70277   -79.15362   -24.21442   -83.46244
  E(xc)     -77.96200   -76.72436   -76.10937    -0.65057    -0.05307    -0.18116
  Local    -420.03993  -866.90920 -1635.17323   238.62411    60.35863   208.00579
  n-local   -29.81706   -31.93699   -31.19235     1.04478    -0.07587     0.03520
  augment    -0.60418    -0.76075    -0.78527     0.06818    -0.00061     0.01837
  Kinetic   325.96615   303.58591   293.68874    11.57395     0.93354     2.46655
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.29414     3.07326     1.99337    -0.58916     0.62770    -0.67224
  in kB       0.13963     1.45893     0.94629    -0.27969     0.29798    -0.31912
  external pressure =        0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.779E+02 0.593E+02 0.120E+03   0.797E+02 -.608E+02 -.120E+03   -.100E+00 -.141E+01 0.159E+01   -.339E-04 0.155E-04 0.596E-04
   0.498E+02 -.651E+02 0.500E+02   -.510E+02 0.649E+02 -.502E+02   0.235E+00 0.108E+01 0.464E+00   0.182E-04 -.362E-04 -.272E-04
   0.144E+02 -.797E+02 -.397E+02   -.136E+02 0.799E+02 0.396E+02   -.544E+00 0.578E+00 -.136E+01   0.198E-04 -.394E-05 -.459E-04
   0.127E+02 0.888E+02 -.124E+03   -.128E+02 -.910E+02 0.125E+03   0.761E+00 -.291E+00 -.119E+01   0.177E-04 -.176E-04 -.323E-04
   -.408E+01 0.104E+02 0.660E+02   0.389E+01 -.106E+02 -.718E+02   0.146E+00 0.707E+00 0.574E+01   -.280E-05 0.198E-06 0.147E-04
   -.416E+02 0.456E+02 -.817E+01   0.435E+02 -.477E+02 0.944E+01   -.258E+01 0.320E+01 -.236E+01   -.112E-04 0.980E-05 0.184E-05
   0.404E+02 -.515E+02 0.313E+02   -.439E+02 0.558E+02 -.339E+02   0.333E+01 -.421E+01 0.207E+01   0.544E-05 -.903E-05 0.396E-05
   0.815E+01 -.697E+02 -.254E+02   -.908E+01 0.774E+02 0.281E+02   0.607E+00 -.614E+01 -.158E+01   0.196E-05 0.599E-05 -.198E-05
   -.676E+01 0.642E+02 0.162E+00   0.732E+01 -.688E+02 -.163E+01   -.886E+00 0.497E+01 0.181E+01   0.275E-05 -.682E-06 -.819E-05
   0.364E+01 -.956E-02 -.686E+02   -.402E+01 0.997E+00 0.755E+02   0.259E+00 -.718E+00 -.608E+01   0.248E-05 0.597E-06 0.149E-05
 -----------------------------------------------------------------------------------------------
   -.122E+01 0.223E+01 0.906E+00   -.115E-13 0.224E-13 0.142E-13   0.122E+01 -.223E+01 -.894E+00   0.204E-04 -.353E-04 -.340E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04500      7.25800      5.93700         1.686415     -2.907813      0.898770
      7.31700      8.00000      6.74000        -0.972657      0.866405      0.292903
      7.24600      8.02100      8.20200         0.270370      0.714320     -1.558406
      7.24800      7.06000      9.08600         0.673666     -2.471922     -0.258469
      8.01300      7.14900      4.85500        -0.044800      0.500544     -0.014127
      8.68300      6.46900      6.49500        -0.648745      1.021207     -1.090418
      6.68700      8.79600      6.34800        -0.201539      0.125258     -0.474919
      7.13700      9.03000      8.47400        -0.319492      1.508129      1.072462
      7.42400      6.02400      8.72100        -0.320523      0.374585      0.343567
      7.20000      7.19300     10.14200        -0.122695      0.269286      0.788637
 -----------------------------------------------------------------------------------
    total drift:                                0.002475      0.000598      0.011131


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45553831 eV

  energy  without entropy=      -56.45553831  energy(sigma->0) =      -56.45553831
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5201: real time      0.5226


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.29414     -0.58916     -0.67224
     -0.58916      3.07326      0.62769
     -0.67224      0.62770      1.99337
  FORCES: max atom, RMS     3.479535    1.769671
  FORCE total and by dimension    5.596190    2.907813
  Stress total and by dimension    3.986349    3.073256
     LOOP+:  cpu time     30.7850: real time     30.9386
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.423
                            User time (sec):       34.221
                          System time (sec):        3.202
                         Elapsed time (sec):       38.804
  
                   Maximum memory used (kb):      558148.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179476
                          Major page faults:         5435
                 Voluntary context switches:         3116
