 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:00:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.529  0.390-   6 1.06   5 1.08   2 1.31
   2  0.500  0.473  0.450-   7 1.12   1 1.31   3 1.43
   3  0.495  0.466  0.545-   8 1.10   4 1.34   2 1.43
   4  0.471  0.519  0.613-   9 1.08  10 1.09   3 1.34
   5  0.531  0.520  0.319-   1 1.08
   6  0.553  0.593  0.410-   1 1.06
   7  0.479  0.407  0.422-   2 1.12
   8  0.516  0.399  0.566-   3 1.10
   9  0.457  0.587  0.597-   4 1.08
  10  0.469  0.505  0.685-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528866673  0.529466661  0.390333335
     0.499666659  0.473399989  0.450400003
     0.494933319  0.465933323  0.545399984
     0.471400007  0.518866666  0.613199997
     0.531333319  0.520333322  0.319266669
     0.553066635  0.592800013  0.410466671
     0.479333337  0.407266680  0.422200012
     0.515799999  0.399133333  0.566400019
     0.456733322  0.587399991  0.597466660
     0.468933328  0.505333328  0.684733327

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52886667  0.52946666  0.39033333
   0.49966666  0.47339999  0.45040000
   0.49493332  0.46593332  0.54539998
   0.47140001  0.51886667  0.61320000
   0.53133332  0.52033332  0.31926667
   0.55306664  0.59280001  0.41046667
   0.47933334  0.40726668  0.42220001
   0.51580000  0.39913333  0.56640002
   0.45673332  0.58739999  0.59746666
   0.46893333  0.50533333  0.68473333
 
 position of ions in cartesian coordinates  (Angst):
   7.93300009  7.94199991  5.85500002
   7.49499989  7.10099983  6.75600004
   7.42399979  6.98899984  8.18099976
   7.07100010  7.78299999  9.19799995
   7.96999979  7.80499983  4.78900003
   8.29599953  8.89200020  6.15700006
   7.19000006  6.10900021  6.33300018
   7.73699999  5.98699999  8.49600029
   6.85099983  8.81099987  8.96199989
   7.03399992  7.57999992 10.27099991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        594.14        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3389
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1092764E+03  (-0.5301656E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1304.54012374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52227883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000914
  eigenvalues    EBANDS =      -199.46012870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.27640635 eV

  energy without entropy =      109.27641549  energy(sigma->0) =      109.27641092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1315367E+03  (-0.1286034E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1304.54012374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52227883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.99682904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.26028485 eV

  energy without entropy =      -22.26028485  energy(sigma->0) =      -22.26028485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3830678E+02  (-0.3821888E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1304.54012374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52227883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.30360602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.56706182 eV

  energy without entropy =      -60.56706182  energy(sigma->0) =      -60.56706182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2953097E+01  (-0.2948462E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1304.54012374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52227883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.25670297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52015878 eV

  energy without entropy =      -63.52015878  energy(sigma->0) =      -63.52015878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.5770: real time      0.5799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2943820E-01  (-0.2943063E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6050410 magnetization 

 Broyden mixing:
  rms(total) = 0.12347E+01    rms(broyden)= 0.12345E+01
  rms(prec ) = 0.14780E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1304.54012374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52227883
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.28614117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54959697 eV

  energy without entropy =      -63.54959697  energy(sigma->0) =      -63.54959697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4484: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5648420E+01  (-0.8191472E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5526549 magnetization 

 Broyden mixing:
  rms(total) = 0.59124E+00    rms(broyden)= 0.59121E+00
  rms(prec ) = 0.70043E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  1.6199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1353.19681380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06727880
  PAW double counting   =       234.58292129     -239.83015793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.93475964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90117716 eV

  energy without entropy =      -57.90117716  energy(sigma->0) =      -57.90117716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1322881E+01  (-0.4738126E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165047 magnetization 

 Broyden mixing:
  rms(total) = 0.22821E+00    rms(broyden)= 0.22813E+00
  rms(prec ) = 0.26114E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8117
  1.8117  1.8117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1392.91185631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35293815
  PAW double counting   =       302.06911191     -307.59781551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.90102814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57829575 eV

  energy without entropy =      -56.57829575  energy(sigma->0) =      -56.57829575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1618933E+00  (-0.2534767E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171447 magnetization 

 Broyden mixing:
  rms(total) = 0.52893E-01    rms(broyden)= 0.52889E-01
  rms(prec ) = 0.81263E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  2.3790  0.9143  1.5909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1399.27732391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86718339
  PAW double counting   =       308.69056961     -314.09025909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.01692658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41640246 eV

  energy without entropy =      -56.41640246  energy(sigma->0) =      -56.41640246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4852: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1989: real time      1.2049

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3119874E-01  (-0.5059878E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146965 magnetization 

 Broyden mixing:
  rms(total) = 0.23693E-01    rms(broyden)= 0.23690E-01
  rms(prec ) = 0.46909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4482
  2.2719  1.6064  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1405.00978576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17725686
  PAW double counting   =       314.09186974     -319.48024772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.57465098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38520372 eV

  energy without entropy =      -56.38520372  energy(sigma->0) =      -56.38520372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5206155E-02  (-0.1814369E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128125 magnetization 

 Broyden mixing:
  rms(total) = 0.17703E-01    rms(broyden)= 0.17699E-01
  rms(prec ) = 0.34028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6872
  2.7379  2.2965  1.0372  1.0372  1.3274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1408.05099216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24118396
  PAW double counting   =       313.75086161     -319.14988770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.58151740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37999756 eV

  energy without entropy =      -56.37999756  energy(sigma->0) =      -56.37999756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1149324E-01  (-0.6898462E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125036 magnetization 

 Broyden mixing:
  rms(total) = 0.73711E-02    rms(broyden)= 0.73709E-02
  rms(prec ) = 0.16968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7617
  3.3441  2.5159  1.4844  1.0877  1.0691  1.0691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1412.03347829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35213030
  PAW double counting   =       312.55820421     -317.94150174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.71421294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36850433 eV

  energy without entropy =      -56.36850433  energy(sigma->0) =      -56.36850433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3178660E-02  (-0.1719047E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122100 magnetization 

 Broyden mixing:
  rms(total) = 0.60746E-02    rms(broyden)= 0.60744E-02
  rms(prec ) = 0.11092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9219
  4.3790  2.3439  2.2648  1.4681  0.9832  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1413.92888982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37657455
  PAW double counting   =       311.94488129     -317.32996723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.84463591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37168299 eV

  energy without entropy =      -56.37168299  energy(sigma->0) =      -56.37168299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9403878E-02  (-0.1658850E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122508 magnetization 

 Broyden mixing:
  rms(total) = 0.28295E-02    rms(broyden)= 0.28291E-02
  rms(prec ) = 0.61181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0075
  5.1259  2.8015  2.2472  1.4529  1.4529  0.9537  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1414.48939081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37422711
  PAW double counting   =       312.02941117     -317.41312242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.29256605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38108686 eV

  energy without entropy =      -56.38108686  energy(sigma->0) =      -56.38108686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6034839E-02  (-0.8742594E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121807 magnetization 

 Broyden mixing:
  rms(total) = 0.18042E-02    rms(broyden)= 0.18041E-02
  rms(prec ) = 0.35152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1356
  6.0997  3.3587  2.1738  2.1738  1.3692  1.1879  0.9848  0.9848  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1414.79431914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36560608
  PAW double counting   =       312.04324970     -317.42757818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98443431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38712170 eV

  energy without entropy =      -56.38712170  energy(sigma->0) =      -56.38712170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3604487E-02  (-0.4971695E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121714 magnetization 

 Broyden mixing:
  rms(total) = 0.11202E-02    rms(broyden)= 0.11201E-02
  rms(prec ) = 0.19413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2173
  6.8150  4.0142  2.4468  1.9971  1.5006  1.5006  1.0013  1.0013  1.0013  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1414.77708896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35561802
  PAW double counting   =       312.03954817     -317.42306440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.99609315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39072619 eV

  energy without entropy =      -56.39072619  energy(sigma->0) =      -56.39072619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1262355E-02  (-0.1199348E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121195 magnetization 

 Broyden mixing:
  rms(total) = 0.70124E-03    rms(broyden)= 0.70113E-03
  rms(prec ) = 0.11272E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2936
  7.7425  4.3779  2.4422  2.4422  1.7801  1.4035  0.9974  0.9974  1.1466  0.9498
  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1414.83482282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35577326
  PAW double counting   =       312.09758131     -317.48116529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93970914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39198855 eV

  energy without entropy =      -56.39198855  energy(sigma->0) =      -56.39198855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6090730E-03  (-0.4088385E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120882 magnetization 

 Broyden mixing:
  rms(total) = 0.40180E-03    rms(broyden)= 0.40172E-03
  rms(prec ) = 0.64867E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3267
  7.9920  4.8150  2.7577  2.3686  1.7466  1.7466  1.4083  1.0090  1.0090  1.1523
  0.9227  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1414.85651367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35493355
  PAW double counting   =       312.07570441     -317.45962229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91745376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39259762 eV

  energy without entropy =      -56.39259762  energy(sigma->0) =      -56.39259762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2573271E-03  (-0.1295160E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120861 magnetization 

 Broyden mixing:
  rms(total) = 0.17670E-03    rms(broyden)= 0.17661E-03
  rms(prec ) = 0.31944E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3344
  8.5443  5.1221  3.0945  2.4550  2.0953  1.5545  1.3664  1.0119  1.0119  1.1148
  0.9296  1.0232  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1414.86381220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35495134
  PAW double counting   =       312.06628028     -317.45005791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91057059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39285495 eV

  energy without entropy =      -56.39285495  energy(sigma->0) =      -56.39285495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8270899E-04  (-0.2525961E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120867 magnetization 

 Broyden mixing:
  rms(total) = 0.12421E-03    rms(broyden)= 0.12412E-03
  rms(prec ) = 0.21492E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3289
  8.5503  5.3694  3.2821  2.3659  2.1482  1.4631  1.4631  1.5167  1.5167  1.0066
  1.0066  0.9846  0.9846  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1414.86177113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35458336
  PAW double counting   =       312.05818454     -317.44196326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91232529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39293765 eV

  energy without entropy =      -56.39293765  energy(sigma->0) =      -56.39293765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5421401E-04  (-0.1094884E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120895 magnetization 

 Broyden mixing:
  rms(total) = 0.65256E-04    rms(broyden)= 0.65105E-04
  rms(prec ) = 0.11673E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3723
  8.8229  5.7380  3.8472  2.7398  2.4121  1.9445  1.4548  1.2434  1.2434  1.1970
  1.0002  1.0002  0.9289  0.9442  1.0682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1414.86572565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35459256
  PAW double counting   =       312.06031606     -317.44405941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90846957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39299187 eV

  energy without entropy =      -56.39299187  energy(sigma->0) =      -56.39299187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2149286E-04  (-0.3138680E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120906 magnetization 

 Broyden mixing:
  rms(total) = 0.53657E-04    rms(broyden)= 0.53480E-04
  rms(prec ) = 0.76957E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  8.9731  5.9491  4.2725  2.8629  2.4208  1.9610  1.3869  1.3869  1.5319  1.5319
  1.0090  1.0090  1.0349  1.0349  0.9173  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1414.86762865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35449919
  PAW double counting   =       312.06060599     -317.44435443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90648960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39301336 eV

  energy without entropy =      -56.39301336  energy(sigma->0) =      -56.39301336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8364855E-05  (-0.1236318E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120905 magnetization 

 Broyden mixing:
  rms(total) = 0.29391E-04    rms(broyden)= 0.29070E-04
  rms(prec ) = 0.43072E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4255
  9.0465  6.3337  4.6871  3.1341  2.5199  2.3697  1.9376  1.3107  1.3107  1.4147
  1.0064  1.0064  1.1966  1.0542  1.0542  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1414.86924004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35451357
  PAW double counting   =       312.06096219     -317.44471414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90489744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39302173 eV

  energy without entropy =      -56.39302173  energy(sigma->0) =      -56.39302173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4426489E-05  (-0.8209883E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120895 magnetization 

 Broyden mixing:
  rms(total) = 0.19546E-04    rms(broyden)= 0.19063E-04
  rms(prec ) = 0.25744E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4257
  9.0695  6.5451  4.8270  3.3421  2.5250  2.5250  1.9769  1.7114  1.3470  1.3470
  1.4214  1.0079  1.0079  1.0799  1.0799  0.9349  0.9349  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1414.87096981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35455674
  PAW double counting   =       312.06212287     -317.44589211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90319799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39302615 eV

  energy without entropy =      -56.39302615  energy(sigma->0) =      -56.39302615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1455949E-05  (-0.3032127E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120892 magnetization 

 Broyden mixing:
  rms(total) = 0.10449E-04    rms(broyden)= 0.95189E-05
  rms(prec ) = 0.13781E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4331
  9.1529  6.8101  5.1308  3.7079  2.6912  2.4112  2.0122  2.0122  1.3302  1.3302
  1.4028  1.0070  1.0070  1.1324  1.1324  1.1075  0.9270  0.9270  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1414.87075005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35454552
  PAW double counting   =       312.06165480     -317.44542234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90340968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39302761 eV

  energy without entropy =      -56.39302761  energy(sigma->0) =      -56.39302761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3231
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8811: real time      0.8856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4959329E-06  (-0.9113794E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120892 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.26654311
  -Hartree energ DENC   =     -1414.87064415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35453852
  PAW double counting   =       312.06128558     -317.44504675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90351544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39302810 eV

  energy without entropy =      -56.39302810  energy(sigma->0) =      -56.39302810


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4981       2 -58.8612       3 -58.8559       4 -58.5211       5 -42.1999
       6 -42.0742       7 -41.6435       8 -41.8609       9 -41.8726      10 -42.0939
 
 
 
 E-fermi :  -5.7182     XC(G=0):  -0.4395     alpha+bet : -0.1681

 Fermi energy:        -5.7182256609

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9830      2.00000
      2     -18.1918      2.00000
      3     -15.5074      2.00000
      4     -12.9179      2.00000
      5     -11.8236      2.00000
      6     -10.8760      2.00000
      7     -10.5994      2.00000
      8      -8.6175      2.00000
      9      -8.1983      2.00000
     10      -7.2694      2.00000
     11      -5.9675      2.00000
     12      -1.7832      0.00000
     13      -0.4856      0.00000
     14       0.0794      0.00000
     15       0.2233      0.00000
     16       0.3091      0.00000
     17       0.4474      0.00000
     18       0.4829      0.00000
     19       0.5380      0.00000
     20       0.7544      0.00000
     21       0.9116      0.00000
     22       0.9476      0.00000
     23       1.0056      0.00000
     24       1.1044      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.005  -0.009  -0.020   0.001  -0.002
 -0.001   0.000   0.005  -4.363   0.004   0.001  -0.020   0.001
  0.000  -0.000  -0.009   0.004  -4.343  -0.002   0.001  -0.016
  0.001   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.166  -0.034   0.036  -0.015  -0.014   0.023  -0.009
 -1.166   0.998   0.057  -0.105   0.042   0.030  -0.042   0.018
 -0.034   0.057   1.211  -0.037   0.135   0.201  -0.019   0.047
  0.036  -0.105  -0.037   1.242  -0.045  -0.019   0.224  -0.021
 -0.015   0.042   0.135  -0.045   0.978   0.047  -0.020   0.115
 -0.014   0.030   0.201  -0.019   0.047   0.036  -0.007   0.012
  0.023  -0.042  -0.019   0.224  -0.020  -0.007   0.042  -0.006
 -0.009   0.018   0.047  -0.021   0.115   0.012  -0.006   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1963
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0658: real time      1.0708
    STRESS:  cpu time      3.3814: real time      3.3975
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.61039   274.70677   747.16987    27.58730   -22.22068  -158.68602
  Hartree   236.43066   419.55993   758.88053    13.45578   -13.76429   -98.48966
  E(xc)     -78.26294   -76.64859   -76.09713     0.08683    -0.02676    -0.29275
  Local    -323.35923  -883.63870 -1687.93691   -38.90131    34.78222   252.33623
  n-local   -29.81213   -33.06044   -31.03758    -0.10974    -0.13239     0.02558
  augment    -0.57889    -0.76523    -0.80062    -0.01539     0.01008     0.02804
  Kinetic   331.01997   303.53421   290.17102    -1.53907     0.69037     5.25141
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.45347     4.31436     0.97561     0.56440    -0.66144     0.17284
  in kB       0.21527     2.04811     0.46314     0.26793    -0.31400     0.08205
  external pressure =        0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.439E+02 -.737E+02 0.119E+03   0.446E+02 0.750E+02 -.120E+03   -.222E+00 0.312E+00 0.881E+00   0.141E-04 0.392E-04 -.202E-05
   0.278E+02 0.590E+02 0.384E+02   -.288E+02 -.596E+02 -.392E+02   -.377E-01 -.207E+01 0.103E+00   -.459E-04 -.808E-04 0.163E-03
   -.118E+02 0.686E+02 -.342E+02   0.125E+02 -.685E+02 0.360E+02   -.675E-01 -.857E+00 0.140E+00   -.464E-05 -.850E-06 0.788E-04
   0.392E+02 -.585E+02 -.126E+03   -.392E+02 0.592E+02 0.127E+03   0.900E-01 0.453E+00 -.112E+01   0.266E-04 -.420E-04 -.737E-04
   -.587E+01 0.913E+00 0.675E+02   0.591E+01 -.210E+01 -.738E+02   -.265E+00 0.634E+00 0.593E+01   0.219E-05 -.238E-05 -.327E-04
   -.261E+02 -.619E+02 -.873E+00   0.288E+02 0.685E+02 0.302E+01   -.209E+01 -.551E+01 -.177E+01   0.128E-04 0.364E-04 0.129E-04
   0.194E+02 0.609E+02 0.309E+02   -.208E+02 -.651E+02 -.328E+02   0.142E+01 0.463E+01 0.203E+01   -.780E-05 -.219E-04 0.529E-05
   -.195E+02 0.647E+02 -.246E+02   0.210E+02 -.701E+02 0.263E+02   -.167E+01 0.509E+01 -.172E+01   -.695E-05 0.228E-04 -.420E-05
   0.171E+02 -.634E+02 -.471E+01   -.187E+02 0.696E+02 0.332E+01   0.113E+01 -.562E+01 0.133E+01   0.474E-05 -.134E-04 -.244E-06
   0.523E+01 0.544E+01 -.659E+02   -.526E+01 -.692E+01 0.712E+02   0.247E+00 0.905E+00 -.563E+01   0.221E-05 0.808E-06 -.183E-04
 -----------------------------------------------------------------------------------------------
   0.146E+01 0.206E+01 -.187E+00   0.266E-14 -.142E-13 0.995E-13   -.147E+01 -.204E+01 0.170E+00   -.265E-05 -.622E-04 0.129E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93300      7.94200      5.85500         0.423080      1.549966     -0.329717
      7.49500      7.10100      6.75600        -1.020245     -2.734326     -0.730302
      7.42400      6.98900      8.18100         0.612988     -0.775174      1.854184
      7.07100      7.78300      9.19800         0.054958      1.132790     -0.469524
      7.97000      7.80500      4.78900        -0.220414     -0.550633     -0.393844
      8.29600      8.89200      6.15700         0.517888      1.138996      0.379479
      7.19000      6.10900      6.33300         0.050192      0.465016      0.082304
      7.73700      5.98700      8.49600        -0.173685     -0.266035     -0.050363
      6.85100      8.81100      8.96200        -0.455408      0.618271     -0.064823
      7.03400      7.58000     10.27100         0.210644     -0.578870     -0.277393
 -----------------------------------------------------------------------------------
    total drift:                               -0.008808      0.021639     -0.017168


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39302810 eV

  energy  without entropy=      -56.39302810  energy(sigma->0) =      -56.39302810
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.45347      0.56440      0.17284
      0.56440      4.31436     -0.66144
      0.17284     -0.66144      0.97561
  FORCES: max atom, RMS     3.008452    1.458009
  FORCE total and by dimension    4.610630    2.734326
  Stress total and by dimension    4.619854    4.314365
     LOOP+:  cpu time     30.4570: real time     30.6096
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.092
                            User time (sec):       33.842
                          System time (sec):        3.250
                         Elapsed time (sec):       38.660
  
                   Maximum memory used (kb):      568048.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191389
                          Major page faults:         5449
                 Voluntary context switches:         3128
