 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:59:46
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.540  0.455-   6 1.11   5 1.11   4 1.49   2 1.53
   2  0.488  0.443  0.449-   7 1.06   3 1.35   1 1.53
   3  0.473  0.435  0.537-   8 1.09   2 1.35   4 1.62
   4  0.504  0.537  0.553-  10 1.11   9 1.12   1 1.49   3 1.62
   5  0.590  0.552  0.439-   1 1.11
   6  0.474  0.589  0.422-   1 1.11
   7  0.482  0.398  0.395-   2 1.06
   8  0.451  0.383  0.583-   3 1.09
   9  0.568  0.542  0.592-   4 1.12
  10  0.449  0.581  0.575-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519133345  0.540266673  0.454933325
     0.488066673  0.442999999  0.448733330
     0.473399989  0.435000006  0.537000020
     0.504399999  0.537000020  0.553333346
     0.590466690  0.551933352  0.438933341
     0.474333318  0.588733355  0.421666654
     0.481733322  0.397533321  0.395266660
     0.451466656  0.383266671  0.583400027
     0.568266678  0.542466672  0.591733360
     0.448733330  0.580799993  0.575133324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51913335  0.54026667  0.45493333
   0.48806667  0.44300000  0.44873333
   0.47339999  0.43500001  0.53700002
   0.50440000  0.53700002  0.55333335
   0.59046669  0.55193335  0.43893334
   0.47433332  0.58873336  0.42166665
   0.48173332  0.39753332  0.39526666
   0.45146666  0.38326667  0.58340003
   0.56826668  0.54246667  0.59173336
   0.44873333  0.58079999  0.57513332
 
 position of ions in cartesian coordinates  (Angst):
   7.78700018  8.10400009  6.82399988
   7.32100010  6.64499998  6.73099995
   7.10099983  6.52500010  8.05500031
   7.56599998  8.05500031  8.30000019
   8.85700035  8.27900028  6.58400011
   7.11499977  8.83100033  6.32499981
   7.22599983  5.96299982  5.92899990
   6.77199984  5.74900007  8.75100040
   8.52400017  8.13700008  8.87600040
   6.73099995  8.71199989  8.62699986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.37 KBytes
  max/ min on nodes  :        594.42        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3364
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011660E+03  (-0.5340987E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1420.64753395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89377453
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00094355
  eigenvalues    EBANDS =      -203.38908915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.16603274 eV

  energy without entropy =      101.16697629  energy(sigma->0) =      101.16650451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1189150E+03  (-0.1153855E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1420.64753395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89377453
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.30503647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.74897103 eV

  energy without entropy =      -17.74897103  energy(sigma->0) =      -17.74897103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4033031E+02  (-0.4026847E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1420.64753395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89377453
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.63534904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07928360 eV

  energy without entropy =      -58.07928360  energy(sigma->0) =      -58.07928360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4584150E+01  (-0.4575771E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1420.64753395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89377453
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.21949881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66343336 eV

  energy without entropy =      -62.66343336  energy(sigma->0) =      -62.66343336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      0.5801: real time      0.5830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1008136E+00  (-0.1007732E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5739686 magnetization 

 Broyden mixing:
  rms(total) = 0.11474E+01    rms(broyden)= 0.11472E+01
  rms(prec ) = 0.13916E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1420.64753395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89377453
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.32031242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76424698 eV

  energy without entropy =      -62.76424698  energy(sigma->0) =      -62.76424698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5049885E+01  (-0.7646896E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5268453 magnetization 

 Broyden mixing:
  rms(total) = 0.56192E+00    rms(broyden)= 0.56189E+00
  rms(prec ) = 0.67104E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6122
  1.6122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1469.32805061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.18866687
  PAW double counting   =       226.61248772     -231.79651635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.35673916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71436163 eV

  energy without entropy =      -57.71436163  energy(sigma->0) =      -57.71436163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1239073E+01  (-0.4145686E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986349 magnetization 

 Broyden mixing:
  rms(total) = 0.22627E+00    rms(broyden)= 0.22622E+00
  rms(prec ) = 0.26176E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8819
  1.8819  1.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1508.24980094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32185912
  PAW double counting   =       285.68696259     -291.11315143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.08694787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47528863 eV

  energy without entropy =      -56.47528863  energy(sigma->0) =      -56.47528863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1875432E+00  (-0.3501563E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009972 magnetization 

 Broyden mixing:
  rms(total) = 0.40606E-01    rms(broyden)= 0.40600E-01
  rms(prec ) = 0.75107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6110
  2.2862  1.0113  1.5356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1516.44883666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96931934
  PAW double counting   =       292.04390470     -297.33928895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.47863378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28774544 eV

  energy without entropy =      -56.28774544  energy(sigma->0) =      -56.28774544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2791901E-01  (-0.6262099E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981108 magnetization 

 Broyden mixing:
  rms(total) = 0.25100E-01    rms(broyden)= 0.25097E-01
  rms(prec ) = 0.48908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  2.0620  2.0620  0.9767  1.3638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1521.97572097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20894684
  PAW double counting   =       296.41955438     -301.72843487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14996171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25982643 eV

  energy without entropy =      -56.25982643  energy(sigma->0) =      -56.25982643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8661309E-02  (-0.2490722E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965294 magnetization 

 Broyden mixing:
  rms(total) = 0.18630E-01    rms(broyden)= 0.18627E-01
  rms(prec ) = 0.32568E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6415
  2.3611  2.3611  1.2667  1.2667  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1526.55809750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30310790
  PAW double counting   =       295.07214711     -300.37884329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65526925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25116512 eV

  energy without entropy =      -56.25116512  energy(sigma->0) =      -56.25116512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7554305E-02  (-0.8391147E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970414 magnetization 

 Broyden mixing:
  rms(total) = 0.10119E-01    rms(broyden)= 0.10119E-01
  rms(prec ) = 0.21071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7908
  3.3755  2.4493  1.6494  0.9636  1.1534  1.1534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1528.46599577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36120367
  PAW double counting   =       294.10957601     -299.40029912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81388551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24361082 eV

  energy without entropy =      -56.24361082  energy(sigma->0) =      -56.24361082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2646649E-03  (-0.7450565E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961132 magnetization 

 Broyden mixing:
  rms(total) = 0.60010E-02    rms(broyden)= 0.60005E-02
  rms(prec ) = 0.11696E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8207
  3.9801  2.3910  1.6129  1.5296  1.0362  1.0974  1.0974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1531.80836625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42687988
  PAW double counting   =       294.04899240     -299.34710957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52953251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24334615 eV

  energy without entropy =      -56.24334615  energy(sigma->0) =      -56.24334615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8092054E-02  (-0.1628505E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962184 magnetization 

 Broyden mixing:
  rms(total) = 0.27432E-02    rms(broyden)= 0.27432E-02
  rms(prec ) = 0.69310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9769
  4.9891  2.7206  2.2386  1.5889  1.1576  0.9726  1.0737  1.0737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1532.03118098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41483194
  PAW double counting   =       293.81647173     -299.11213393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30521687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25143821 eV

  energy without entropy =      -56.25143821  energy(sigma->0) =      -56.25143821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6461422E-02  (-0.8887195E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961574 magnetization 

 Broyden mixing:
  rms(total) = 0.21219E-02    rms(broyden)= 0.21218E-02
  rms(prec ) = 0.41969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2066
  6.2415  3.4672  2.2530  1.7927  1.7927  1.2677  1.0407  1.0407  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1532.56128040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41065566
  PAW double counting   =       293.78715135     -299.08277246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.77744368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25789963 eV

  energy without entropy =      -56.25789963  energy(sigma->0) =      -56.25789963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5109207E-02  (-0.9338132E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960884 magnetization 

 Broyden mixing:
  rms(total) = 0.15003E-02    rms(broyden)= 0.15003E-02
  rms(prec ) = 0.22363E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2305
  6.7229  4.0279  2.3255  2.3255  1.2959  1.2959  1.2259  0.9657  1.0602  1.0602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1532.69377200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40061031
  PAW double counting   =       293.88335134     -299.17917531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63981308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26300884 eV

  energy without entropy =      -56.26300884  energy(sigma->0) =      -56.26300884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1129749E-02  (-0.1552028E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961054 magnetization 

 Broyden mixing:
  rms(total) = 0.83773E-03    rms(broyden)= 0.83762E-03
  rms(prec ) = 0.12742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3125
  7.5860  4.3673  2.4902  2.4902  1.6414  1.4250  1.4250  1.0428  1.0428  0.9527
  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1532.67376666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39825599
  PAW double counting   =       293.83153244     -299.12617699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65977327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26413858 eV

  energy without entropy =      -56.26413858  energy(sigma->0) =      -56.26413858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1457: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6386618E-03  (-0.6203364E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960398 magnetization 

 Broyden mixing:
  rms(total) = 0.62148E-03    rms(broyden)= 0.62138E-03
  rms(prec ) = 0.85973E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3374
  8.2262  4.8256  2.7068  2.3573  2.0910  1.5303  0.9500  1.0088  1.1136  1.1136
  1.0629  1.0629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1532.74812617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39928902
  PAW double counting   =       293.85431704     -299.14973958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.58630747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26477725 eV

  energy without entropy =      -56.26477725  energy(sigma->0) =      -56.26477725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2023743E-03  (-0.2161856E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960554 magnetization 

 Broyden mixing:
  rms(total) = 0.21150E-03    rms(broyden)= 0.21137E-03
  rms(prec ) = 0.38157E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3990
  8.6064  5.2159  3.1403  2.4072  2.0638  2.0638  1.3347  1.1340  1.1340  1.0639
  1.0639  0.9705  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1532.71234401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39819137
  PAW double counting   =       293.84486688     -299.14014826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62133550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26497962 eV

  energy without entropy =      -56.26497962  energy(sigma->0) =      -56.26497962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1430935E-03  (-0.7540034E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960506 magnetization 

 Broyden mixing:
  rms(total) = 0.18202E-03    rms(broyden)= 0.18194E-03
  rms(prec ) = 0.25419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3627
  8.6991  5.4219  3.4497  2.4767  2.3202  1.8184  1.4643  1.1552  1.1552  1.0894
  1.0894  0.9605  0.9889  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1532.72993815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39822775
  PAW double counting   =       293.83997276     -299.13527956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60389542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26512271 eV

  energy without entropy =      -56.26512271  energy(sigma->0) =      -56.26512271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3718: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3399719E-04  (-0.8854003E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960481 magnetization 

 Broyden mixing:
  rms(total) = 0.79622E-04    rms(broyden)= 0.79479E-04
  rms(prec ) = 0.12451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  8.8693  5.7721  3.9104  2.7683  2.2999  2.2999  1.8213  1.1962  1.1962  1.0606
  1.0606  0.9501  1.1016  1.1016  1.0460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1532.73744456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39839889
  PAW double counting   =       293.84210134     -299.13744878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59655351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26515671 eV

  energy without entropy =      -56.26515671  energy(sigma->0) =      -56.26515671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2477801E-04  (-0.6578171E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960489 magnetization 

 Broyden mixing:
  rms(total) = 0.80091E-04    rms(broyden)= 0.79940E-04
  rms(prec ) = 0.10157E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  8.9657  5.9169  4.2332  2.7906  2.4485  1.8507  1.6364  1.6364  1.3794  1.3794
  1.1009  1.1009  1.0285  1.0285  0.9390  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1532.73609113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39819690
  PAW double counting   =       293.84291124     -299.13823889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59774952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26518149 eV

  energy without entropy =      -56.26518149  energy(sigma->0) =      -56.26518149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3301: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4482849E-05  (-0.3223547E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960511 magnetization 

 Broyden mixing:
  rms(total) = 0.46295E-04    rms(broyden)= 0.46047E-04
  rms(prec ) = 0.60338E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3860
  9.0363  6.1738  4.5438  2.9426  2.3235  2.1424  2.1424  1.2917  1.2917  1.3213
  1.3213  1.0697  1.0697  1.0297  0.9707  0.9460  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1532.73616952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39822375
  PAW double counting   =       293.84117851     -299.13647312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59773549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26518597 eV

  energy without entropy =      -56.26518597  energy(sigma->0) =      -56.26518597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3249: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3066616E-05  (-0.8419102E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960499 magnetization 

 Broyden mixing:
  rms(total) = 0.11511E-04    rms(broyden)= 0.10501E-04
  rms(prec ) = 0.19604E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  9.0859  6.5669  4.8326  3.3711  2.5597  2.3551  1.7413  1.7413  1.3383  1.3383
  1.0742  1.0742  1.1167  1.1167  1.1237  0.9461  0.9461  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1532.73774982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39824162
  PAW double counting   =       293.84249776     -299.13781264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59615585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26518904 eV

  energy without entropy =      -56.26518904  energy(sigma->0) =      -56.26518904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1637838E-05  (-0.3844027E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960501 magnetization 

 Broyden mixing:
  rms(total) = 0.15101E-04    rms(broyden)= 0.14346E-04
  rms(prec ) = 0.19272E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  9.1771  6.7663  5.1025  3.5864  2.6446  2.3804  2.2562  2.0122  1.2717  1.2717
  1.3116  1.3116  1.0703  1.0703  1.0586  0.9625  0.9625  0.9593  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1532.73723563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39821809
  PAW double counting   =       293.84233647     -299.13764474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59665476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26519068 eV

  energy without entropy =      -56.26519068  energy(sigma->0) =      -56.26519068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.9995: real time      1.0045

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1026149E-05  (-0.2213897E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960499 magnetization 

 Broyden mixing:
  rms(total) = 0.72258E-05    rms(broyden)= 0.54767E-05
  rms(prec ) = 0.83653E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4060
  9.2207  6.9017  5.2103  3.7902  2.8065  2.5889  2.1612  1.8780  1.6158  1.2495
  1.2495  1.2230  1.2230  1.0761  1.0761  1.0140  1.0140  0.9452  0.9380  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1532.73764123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39822735
  PAW double counting   =       293.84202169     -299.13733208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59625733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26519170 eV

  energy without entropy =      -56.26519170  energy(sigma->0) =      -56.26519170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.2870: real time      0.2886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7955: real time      0.7995

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3174919E-06  (-0.5924736E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960499 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       997.82197888
  -Hartree energ DENC   =     -1532.73786308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39822843
  PAW double counting   =       293.84221174     -299.13752629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59603274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26519202 eV

  energy without entropy =      -56.26519202  energy(sigma->0) =      -56.26519202


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4132       2 -58.4905       3 -58.5424       4 -58.4554       5 -41.5161
       6 -41.5148       7 -42.2640       8 -42.0337       9 -41.4587      10 -41.5144
 
 
 
 E-fermi :  -5.7812     XC(G=0):  -0.4178     alpha+bet : -0.1681

 Fermi energy:        -5.7811585167

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0425      2.00000
      2     -16.2809      2.00000
      3     -15.2221      2.00000
      4     -12.4158      2.00000
      5     -11.9966      2.00000
      6     -11.3343      2.00000
      7      -9.0791      2.00000
      8      -8.4293      2.00000
      9      -8.0168      2.00000
     10      -6.9157      2.00000
     11      -6.0648      2.00000
     12      -0.6398      0.00000
     13      -0.3747      0.00000
     14       0.1205      0.00000
     15       0.2294      0.00000
     16       0.2356      0.00000
     17       0.3660      0.00000
     18       0.6189      0.00000
     19       0.6303      0.00000
     20       0.9035      0.00000
     21       0.9466      0.00000
     22       0.9839      0.00000
     23       1.0044      0.00000
     24       1.0467      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.002   0.001  -0.001   0.001  -0.002   0.000
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353   0.004   0.000  -0.015   0.001   0.000
  0.001   0.000   0.004  -4.354   0.001   0.001  -0.015   0.000
 -0.001   0.000   0.000   0.001  -4.356   0.000   0.000  -0.015
  0.001  -0.000  -0.015   0.001   0.000  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.000   0.000   0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -1.066   0.020   0.015   0.004   0.002   0.009  -0.001
 -1.066   0.948   0.003  -0.037   0.007   0.020  -0.031   0.011
  0.020   0.003   1.091  -0.029  -0.012   0.175  -0.011  -0.001
  0.015  -0.037  -0.029   1.129  -0.007  -0.010   0.178  -0.002
  0.004   0.007  -0.012  -0.007   1.135  -0.001  -0.002   0.184
  0.002   0.020   0.175  -0.010  -0.001   0.032  -0.004   0.001
  0.009  -0.031  -0.011   0.178  -0.002  -0.004   0.032  -0.001
 -0.001   0.011  -0.001  -0.002   0.184   0.001  -0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0286: real time      0.0287
    FORNL :  cpu time      1.0682: real time      1.0733
    STRESS:  cpu time      3.3830: real time      3.3992
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      48.39137   452.17000   497.26033   141.76441    17.39942   -61.21811
  Hartree   337.33125   598.68349   596.72298    89.72754    13.55945   -33.95967
  E(xc)     -77.35978   -76.66195   -76.49286     0.25697     0.01037    -0.12472
  Local    -590.96794 -1251.97911 -1286.50031  -229.94486   -31.31758    93.25478
  n-local   -30.46351   -30.13995   -31.38325     0.16496     0.02606     0.14273
  augment    -0.61694    -0.60434    -0.65506     0.00486     0.00160     0.00538
  Kinetic   310.58808   304.82821   304.56261    -2.45664     0.54842     0.87530
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.47106    -3.07724     4.14085    -0.48275     0.22775    -1.02432
  in kB      -1.17306    -1.46083     1.96574    -0.22917     0.10812    -0.48626
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.499E+02 -.104E+03 0.113E+03   0.506E+02 0.105E+03 -.115E+03   -.546E+00 -.153E+01 0.318E+00   -.338E-04 -.897E-04 0.256E-04
   0.156E+02 0.105E+03 0.144E+03   -.156E+02 -.105E+03 -.145E+03   0.275E+00 0.154E+01 0.223E+01   -.113E-04 0.295E-05 0.778E-04
   0.572E+02 0.122E+03 -.121E+03   -.575E+02 -.122E+03 0.122E+03   0.881E+00 0.225E+01 -.765E+00   0.184E-04 0.313E-04 -.724E-04
   -.105E+02 -.883E+02 -.136E+03   0.104E+02 0.887E+02 0.138E+03   -.567E+00 -.224E+01 -.614E+00   -.239E-04 -.797E-04 -.235E-04
   -.661E+02 -.206E+02 0.257E+02   0.709E+02 0.214E+02 -.271E+02   -.517E+01 -.820E+00 0.109E+01   0.481E-05 -.506E-05 0.965E-06
   0.333E+02 -.522E+02 0.404E+02   -.361E+02 0.556E+02 -.429E+02   0.330E+01 -.350E+01 0.238E+01   -.690E-05 -.199E-05 -.423E-06
   0.698E+01 0.479E+02 0.560E+02   -.767E+01 -.527E+02 -.617E+02   0.569E+00 0.407E+01 0.472E+01   0.183E-05 0.171E-04 0.224E-04
   0.218E+02 0.511E+02 -.445E+02   -.235E+02 -.552E+02 0.479E+02   0.170E+01 0.401E+01 -.366E+01   0.755E-05 0.186E-04 -.166E-04
   -.543E+02 -.141E+02 -.461E+02   0.580E+02 0.146E+02 0.488E+02   -.450E+01 -.308E+00 -.263E+01   -.709E-06 -.576E-05 -.195E-05
   0.459E+02 -.466E+02 -.327E+02   -.494E+02 0.496E+02 0.345E+02   0.409E+01 -.312E+01 -.151E+01   -.242E-05 -.581E-05 -.225E-05
 -----------------------------------------------------------------------------------------------
   -.296E-01 -.364E+00 -.155E+01   0.000E+00 0.711E-14 0.711E-14   0.333E-01 0.356E+00 0.156E+01   -.464E-04 -.118E-03 0.964E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.78700      8.10400      6.82400         0.150593     -0.282531     -1.770289
      7.32100      6.64500      6.73100         0.285066      1.035372      1.106162
      7.10100      6.52500      8.05500         0.619669      1.912559      0.464014
      7.56600      8.05500      8.30000        -0.679970     -1.878894      1.616113
      8.85700      8.27900      6.58400        -0.420550      0.061799     -0.374356
      7.11500      8.83100      6.32500         0.445813     -0.108115     -0.193342
      7.22600      5.96300      5.92900        -0.114584     -0.741850     -1.026421
      6.77200      5.74900      8.75100        -0.018892     -0.027807     -0.197834
      8.52400      8.13700      8.87600        -0.873439      0.194172      0.034499
      6.73100      8.71200      8.62700         0.606294     -0.164704      0.341455
 -----------------------------------------------------------------------------------
    total drift:                                0.003618     -0.008112      0.010222


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26519202 eV

  energy  without entropy=      -56.26519202  energy(sigma->0) =      -56.26519202
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5044: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.47106     -0.48275     -1.02432
     -0.48275     -3.07724      0.22775
     -1.02432      0.22775      4.14085
  FORCES: max atom, RMS     2.569907    1.414705
  FORCE total and by dimension    4.473690    1.912559
  Stress total and by dimension    5.948994    4.140854
     LOOP+:  cpu time     30.9803: real time     31.1352
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.609
                            User time (sec):       34.260
                          System time (sec):        3.349
                         Elapsed time (sec):       38.601
  
                   Maximum memory used (kb):      560356.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162546
                          Major page faults:         5453
                 Voluntary context switches:         3124
