 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:42:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.534  0.454-   6 1.09   5 1.09   4 1.53   2 1.61
   2  0.466  0.451  0.448-   7 1.12   3 1.29   1 1.61
   3  0.459  0.447  0.533-   8 1.12   2 1.29   4 1.52
   4  0.515  0.529  0.554-   9 1.09  10 1.12   3 1.52   1 1.53
   5  0.603  0.522  0.439-   1 1.09
   6  0.519  0.598  0.423-   1 1.09
   7  0.436  0.409  0.394-   2 1.12
   8  0.418  0.398  0.573-   3 1.12
   9  0.572  0.524  0.599-   4 1.09
  10  0.479  0.588  0.583-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533200010  0.533933322  0.453933334
     0.465933323  0.450599988  0.447866662
     0.458799998  0.446666654  0.533200010
     0.514533329  0.529066658  0.554066658
     0.603466670  0.521933333  0.439199988
     0.518800004  0.598133341  0.423066680
     0.435999997  0.408733336  0.393999990
     0.418333340  0.398200003  0.572866694
     0.571600024  0.524400012  0.599066671
     0.479333337  0.588266691  0.582733345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53320001  0.53393332  0.45393333
   0.46593332  0.45059999  0.44786666
   0.45880000  0.44666665  0.53320001
   0.51453333  0.52906666  0.55406666
   0.60346667  0.52193333  0.43919999
   0.51880000  0.59813334  0.42306668
   0.43600000  0.40873334  0.39399999
   0.41833334  0.39820000  0.57286669
   0.57160002  0.52440001  0.59906667
   0.47933334  0.58826669  0.58273335
 
 position of ions in cartesian coordinates  (Angst):
   7.99800014  8.00899982  6.80900002
   6.98899984  6.75899982  6.71799994
   6.88199997  6.69999981  7.99800014
   7.71799994  7.93599987  8.31099987
   9.05200005  7.82900000  6.58799982
   7.78200006  8.97200012  6.34600019
   6.53999996  6.13100004  5.90999985
   6.27500010  5.97300005  8.59300041
   8.57400036  7.86600018  8.98600006
   7.19000006  8.82400036  8.74100018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.43 KBytes
  max/ min on nodes  :        593.31        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004807E+03  (-0.5374160E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1419.97236747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97208890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006644
  eigenvalues    EBANDS =      -206.25207923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.48071113 eV

  energy without entropy =      100.48077757  energy(sigma->0) =      100.48074435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4912
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1184602E+03  (-0.1151459E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1419.97236747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97208890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.71233983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.97948303 eV

  energy without entropy =      -17.97948303  energy(sigma->0) =      -17.97948303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4111568E+02  (-0.4097971E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1419.97236747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97208890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.82802126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.09516447 eV

  energy without entropy =      -59.09516447  energy(sigma->0) =      -59.09516447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3759816E+01  (-0.3752639E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1419.97236747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97208890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.58783728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85498048 eV

  energy without entropy =      -62.85498048  energy(sigma->0) =      -62.85498048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8233845E-01  (-0.8229403E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5832996 magnetization 

 Broyden mixing:
  rms(total) = 0.11709E+01    rms(broyden)= 0.11707E+01
  rms(prec ) = 0.14192E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1419.97236747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97208890
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.67017573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93731893 eV

  energy without entropy =      -62.93731893  energy(sigma->0) =      -62.93731893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5287177E+01  (-0.7902253E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354566 magnetization 

 Broyden mixing:
  rms(total) = 0.56966E+00    rms(broyden)= 0.56963E+00
  rms(prec ) = 0.68075E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  1.6212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1469.62940038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.30490805
  PAW double counting   =       228.83646523     -234.03785535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.51336010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65014217 eV

  energy without entropy =      -57.65014217  energy(sigma->0) =      -57.65014217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4122: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1264780E+01  (-0.4689414E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035363 magnetization 

 Broyden mixing:
  rms(total) = 0.23148E+00    rms(broyden)= 0.23142E+00
  rms(prec ) = 0.26722E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9558
  1.9558  1.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1509.54831545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48302288
  PAW double counting   =       290.40766058     -295.86290501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.25392593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38536254 eV

  energy without entropy =      -56.38536254  energy(sigma->0) =      -56.38536254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4922: real time      0.4949
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.2129: real time      1.2190

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1827303E+00  (-0.5287041E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084686 magnetization 

 Broyden mixing:
  rms(total) = 0.55341E-01    rms(broyden)= 0.55337E-01
  rms(prec ) = 0.91094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6114
  2.2859  1.0843  1.4640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1516.37502176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09827573
  PAW double counting   =       295.04149881     -300.33604076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.02044463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20263222 eV

  energy without entropy =      -56.20263222  energy(sigma->0) =      -56.20263222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4842: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.2018: real time      1.2078

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3625127E-01  (-0.1180629E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038197 magnetization 

 Broyden mixing:
  rms(total) = 0.24819E-01    rms(broyden)= 0.24814E-01
  rms(prec ) = 0.49566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5565
  1.9867  1.9867  1.1262  1.1262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1522.38177038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33816676
  PAW double counting   =       300.92175331     -306.25306523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.18056580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16638095 eV

  energy without entropy =      -56.16638095  energy(sigma->0) =      -56.16638095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8852704E-02  (-0.1997309E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025745 magnetization 

 Broyden mixing:
  rms(total) = 0.14551E-01    rms(broyden)= 0.14548E-01
  rms(prec ) = 0.30805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6874
  2.6532  2.3255  1.1964  1.1964  1.0657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1526.54328279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42109240
  PAW double counting   =       299.46260761     -304.78952213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.09752373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15752825 eV

  energy without entropy =      -56.15752825  energy(sigma->0) =      -56.15752825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1699: real time      1.1757

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1087317E-01  (-0.5344673E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023714 magnetization 

 Broyden mixing:
  rms(total) = 0.90001E-02    rms(broyden)= 0.90000E-02
  rms(prec ) = 0.19077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8818
  3.5812  2.4565  1.8864  0.9938  1.1863  1.1863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1529.80112136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51932513
  PAW double counting   =       298.85778903     -304.17228663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93946163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14665507 eV

  energy without entropy =      -56.14665507  energy(sigma->0) =      -56.14665507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5125023E-02  (-0.5732471E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014388 magnetization 

 Broyden mixing:
  rms(total) = 0.68141E-02    rms(broyden)= 0.68135E-02
  rms(prec ) = 0.11556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9266
  4.3895  2.5105  1.9888  1.3417  1.1059  1.0751  1.0751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1532.98840527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57434079
  PAW double counting   =       298.74169129     -304.06417597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80433133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15178009 eV

  energy without entropy =      -56.15178009  energy(sigma->0) =      -56.15178009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7191982E-02  (-0.1956238E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017839 magnetization 

 Broyden mixing:
  rms(total) = 0.27529E-02    rms(broyden)= 0.27528E-02
  rms(prec ) = 0.63205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0608
  5.0951  2.9020  2.3291  1.7960  1.0225  1.0869  1.1274  1.1274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1532.79612323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54969542
  PAW double counting   =       298.33549057     -303.65334178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98379345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15897208 eV

  energy without entropy =      -56.15897208  energy(sigma->0) =      -56.15897208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7228271E-02  (-0.1248245E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018567 magnetization 

 Broyden mixing:
  rms(total) = 0.29470E-02    rms(broyden)= 0.29467E-02
  rms(prec ) = 0.44052E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2175
  6.2401  3.5394  2.2585  1.8165  1.8165  1.0627  1.0627  1.1653  0.9958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1533.12265007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54059541
  PAW double counting   =       298.37456171     -303.69052853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65727926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16620035 eV

  energy without entropy =      -56.16620035  energy(sigma->0) =      -56.16620035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4860: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1925: real time      1.1984

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3161761E-02  (-0.6734235E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5015796 magnetization 

 Broyden mixing:
  rms(total) = 0.14536E-02    rms(broyden)= 0.14533E-02
  rms(prec ) = 0.21996E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2650
  7.0061  4.0024  2.3193  2.3193  1.3545  1.2868  1.2868  1.0080  1.0333  1.0333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1533.40710593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53990932
  PAW double counting   =       298.57029774     -303.88896406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37259958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16936211 eV

  energy without entropy =      -56.16936211  energy(sigma->0) =      -56.16936211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1175157E-02  (-0.1602930E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016802 magnetization 

 Broyden mixing:
  rms(total) = 0.56298E-03    rms(broyden)= 0.56291E-03
  rms(prec ) = 0.10024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  8.0123  4.6994  2.7208  2.3826  1.8078  1.5361  1.2662  1.0297  1.0297  1.0211
  1.0211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1533.31300070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53503876
  PAW double counting   =       298.48614564     -303.80341559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46440577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17053727 eV

  energy without entropy =      -56.17053727  energy(sigma->0) =      -56.17053727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6176404E-03  (-0.5056655E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016643 magnetization 

 Broyden mixing:
  rms(total) = 0.30208E-03    rms(broyden)= 0.30203E-03
  rms(prec ) = 0.51800E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  8.3766  4.9683  2.9287  2.4029  1.8563  1.7880  1.2814  1.2814  1.0000  1.0088
  1.0350  1.0350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1533.34094132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53518307
  PAW double counting   =       298.48453924     -303.80205156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43698473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17115491 eV

  energy without entropy =      -56.17115491  energy(sigma->0) =      -56.17115491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1704919E-03  (-0.6254218E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016586 magnetization 

 Broyden mixing:
  rms(total) = 0.14251E-03    rms(broyden)= 0.14243E-03
  rms(prec ) = 0.27182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4660
  8.7096  5.3298  3.4984  2.5516  2.3665  1.8116  1.3192  1.3192  1.0244  1.0244
  1.1124  1.0251  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1533.35692005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53538089
  PAW double counting   =       298.48126364     -303.79887859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.42127168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17132540 eV

  energy without entropy =      -56.17132540  energy(sigma->0) =      -56.17132540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0738

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8857421E-04  (-0.2984843E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016474 magnetization 

 Broyden mixing:
  rms(total) = 0.12807E-03    rms(broyden)= 0.12797E-03
  rms(prec ) = 0.18901E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4572
  8.8220  5.5123  3.7753  2.6084  2.1478  1.8666  1.8666  1.3284  1.3284  1.0422
  1.0422  0.9943  1.0328  1.0328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1533.38213532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53588989
  PAW double counting   =       298.48886537     -303.80659780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39653650
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17141397 eV

  energy without entropy =      -56.17141397  energy(sigma->0) =      -56.17141397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2885733E-04  (-0.4915730E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016505 magnetization 

 Broyden mixing:
  rms(total) = 0.76539E-04    rms(broyden)= 0.76400E-04
  rms(prec ) = 0.10661E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4851
  9.0063  5.8633  4.2193  2.9854  2.3781  2.1653  1.8499  1.2654  1.2654  1.0451
  1.0451  0.9823  1.0901  1.0577  1.0577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1533.37844141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53558731
  PAW double counting   =       298.48586065     -303.80353641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40001336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17144283 eV

  energy without entropy =      -56.17144283  energy(sigma->0) =      -56.17144283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3270: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1097213E-04  (-0.2431535E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016550 magnetization 

 Broyden mixing:
  rms(total) = 0.35120E-04    rms(broyden)= 0.34825E-04
  rms(prec ) = 0.50106E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4523
  9.0556  6.0369  4.3982  2.9568  2.5041  2.1666  1.8790  1.2599  1.2599  1.3765
  1.0359  1.0359  0.9571  1.1791  1.0320  1.1028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1533.37433585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53541885
  PAW double counting   =       298.48562262     -303.80324707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40401275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17145380 eV

  energy without entropy =      -56.17145380  energy(sigma->0) =      -56.17145380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1937: real time      0.1950
     EDDAV:  cpu time      0.3706: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0903: real time      1.0961

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4212421E-05  (-0.6752932E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016553 magnetization 

 Broyden mixing:
  rms(total) = 0.28562E-04    rms(broyden)= 0.28200E-04
  rms(prec ) = 0.38436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4884
  9.0992  6.5063  4.7706  3.3905  2.6155  2.3107  1.7673  1.7673  1.2751  1.2751
  1.3440  1.0316  1.0316  0.9804  0.9804  1.0783  1.0783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1533.37507220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53545072
  PAW double counting   =       298.48540953     -303.80303158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40331487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17145801 eV

  energy without entropy =      -56.17145801  energy(sigma->0) =      -56.17145801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3702: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2282108E-05  (-0.4149300E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016542 magnetization 

 Broyden mixing:
  rms(total) = 0.10033E-04    rms(broyden)= 0.89581E-05
  rms(prec ) = 0.14739E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4961
  9.1949  6.7005  4.9720  3.5336  2.5684  2.5684  2.1542  1.9083  1.2695  1.2695
  1.3382  1.3382  1.0357  1.0357  0.9869  0.9869  1.0346  1.0346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1533.37664098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53547729
  PAW double counting   =       298.48650059     -303.80413860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40175900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17146030 eV

  energy without entropy =      -56.17146030  energy(sigma->0) =      -56.17146030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2859: real time      0.2874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0059: real time      1.0106

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1283785E-05  (-0.1983713E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016541 magnetization 

 Broyden mixing:
  rms(total) = 0.60530E-05    rms(broyden)= 0.40308E-05
  rms(prec ) = 0.80559E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4837
  9.2017  6.9386  5.1234  3.8307  2.8425  2.4796  2.2139  1.7750  1.4885  1.4885
  1.3048  1.3048  1.0331  1.0331  1.0589  1.0589  0.9687  0.9687  1.0759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1533.37695207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53547853
  PAW double counting   =       298.48590367     -303.80354489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40144722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17146158 eV

  energy without entropy =      -56.17146158  energy(sigma->0) =      -56.17146158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2868: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7966: real time      0.8006

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4309434E-06  (-0.8718235E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016541 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       999.24528937
  -Hartree energ DENC   =     -1533.37723432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53548939
  PAW double counting   =       298.48613460     -303.80377724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.40117483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17146201 eV

  energy without entropy =      -56.17146201  energy(sigma->0) =      -56.17146201


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4941       2 -58.5274       3 -58.4808       4 -58.4470       5 -41.6178
       6 -41.6298       7 -41.8461       8 -41.6852       9 -41.6028      10 -41.4311
 
 
 
 E-fermi :  -6.0110     XC(G=0):  -0.4176     alpha+bet : -0.1681

 Fermi energy:        -6.0110446485

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1919      2.00000
      2     -16.4783      2.00000
      3     -15.2996      2.00000
      4     -12.3164      2.00000
      5     -12.1705      2.00000
      6     -10.8708      2.00000
      7      -9.1495      2.00000
      8      -8.1162      2.00000
      9      -8.0690      2.00000
     10      -7.2868      2.00000
     11      -6.2517      2.00000
     12      -0.4281      0.00000
     13      -0.2959      0.00000
     14       0.0735      0.00000
     15       0.2193      0.00000
     16       0.3059      0.00000
     17       0.3854      0.00000
     18       0.6248      0.00000
     19       0.6402      0.00000
     20       0.8736      0.00000
     21       0.9335      0.00000
     22       0.9925      0.00000
     23       1.0010      0.00000
     24       1.0091      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.003   0.001  -0.002  -0.000  -0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.003   0.000  -4.360   0.005   0.001  -0.014   0.001   0.001
  0.001  -0.000   0.005  -4.358   0.003   0.001  -0.014   0.001
 -0.002   0.000   0.001   0.003  -4.361   0.001   0.001  -0.014
 -0.000  -0.000  -0.014   0.001   0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014   0.001   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.428  -1.020   0.034  -0.001   0.029   0.013   0.005   0.013
 -1.020   0.871  -0.048  -0.025  -0.050   0.002  -0.025   0.001
  0.034  -0.048   1.095  -0.050  -0.060   0.171  -0.016  -0.005
 -0.001  -0.025  -0.050   1.084  -0.027  -0.016   0.167  -0.010
  0.029  -0.050  -0.060  -0.027   1.123  -0.005  -0.011   0.175
  0.013   0.002   0.171  -0.016  -0.005   0.030  -0.005   0.002
  0.005  -0.025  -0.016   0.167  -0.011  -0.005   0.029  -0.004
  0.013   0.001  -0.005  -0.010   0.175   0.002  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0335: real time      0.0336
    FORNL :  cpu time      1.0676: real time      1.0726
    STRESS:  cpu time      3.3713: real time      3.3871
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     172.77954   321.65678   504.80867   259.98904    32.27232   -26.75468
  Hartree   421.05131   513.28930   599.03662   158.16503    21.37027   -16.83329
  E(xc)     -77.31458   -76.99756   -76.62645     0.55256     0.06460    -0.02502
  Local    -799.11048 -1036.85883 -1294.69409  -411.92229   -53.35838    43.49274
  n-local   -30.72017   -30.32166   -31.62705     0.55014     0.33975     0.07521
  augment    -0.63602    -0.64331    -0.70546    -0.01648     0.00062    -0.00331
  Kinetic   312.29260   305.81605   304.92622   -10.36411    -2.35256    -1.11862
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.03139    -3.43282     5.74488    -3.04611    -1.66337    -1.16696
  in kB      -0.48962    -1.62963     2.72721    -1.44605    -0.78964    -0.55398
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.732E+02 -.774E+02 0.109E+03   0.734E+02 0.778E+02 -.111E+03   -.701E+00 -.114E+01 0.855E+00   -.428E-05 -.697E-05 0.131E-04
   0.550E+02 0.812E+02 0.163E+03   -.555E+02 -.818E+02 -.167E+03   0.178E+01 0.171E+01 -.166E-01   0.121E-04 0.183E-04 0.314E-04
   0.822E+02 0.108E+03 -.129E+03   -.837E+02 -.110E+03 0.133E+03   0.391E+00 0.129E+01 -.429E-01   0.124E-04 0.176E-04 -.319E-04
   -.373E+02 -.753E+02 -.129E+03   0.376E+02 0.762E+02 0.130E+03   -.911E+00 -.595E+00 -.234E+00   -.999E-06 -.892E-05 -.288E-04
   -.697E+02 0.210E+01 0.248E+02   0.753E+02 -.342E+01 -.262E+02   -.545E+01 0.839E+00 0.112E+01   -.108E-04 0.205E-05 0.355E-05
   0.493E+01 -.630E+02 0.378E+02   -.649E+01 0.681E+02 -.405E+02   0.102E+01 -.502E+01 0.238E+01   0.250E-05 -.988E-05 0.604E-05
   0.277E+02 0.389E+02 0.518E+02   -.294E+02 -.413E+02 -.552E+02   0.218E+01 0.301E+01 0.381E+01   0.396E-05 0.589E-05 0.618E-05
   0.379E+02 0.460E+02 -.391E+02   -.402E+02 -.489E+02 0.417E+02   0.290E+01 0.348E+01 -.272E+01   0.434E-05 0.602E-05 -.441E-05
   -.529E+02 -.287E+01 -.518E+02   0.576E+02 0.211E+01 0.553E+02   -.433E+01 0.253E+00 -.352E+01   -.397E-05 0.405E-06 -.597E-05
   0.261E+02 -.571E+02 -.372E+02   -.287E+02 0.608E+02 0.389E+02   0.235E+01 -.414E+01 -.207E+01   0.272E-05 -.450E-05 -.427E-05
 -----------------------------------------------------------------------------------------------
   0.764E+00 0.313E+00 0.426E+00   -.107E-13 -.711E-14 -.711E-14   -.775E+00 -.311E+00 -.435E+00   0.179E-04 0.200E-04 -.151E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99800      8.00900      6.80900        -0.496871     -0.777545     -0.600051
      6.98900      6.75900      6.71800         1.336643      1.143210     -4.031408
      6.88200      6.70000      7.99800        -1.089277     -0.540228      4.060613
      7.71800      7.93600      8.31100        -0.599092      0.313071      1.199795
      9.05200      7.82900      6.58800         0.160484     -0.483216     -0.239688
      7.78200      8.97200      6.34600        -0.539396      0.097387     -0.309402
      6.54000      6.13100      5.91000         0.516179      0.600126      0.415465
      6.27500      5.97300      8.59300         0.535093      0.638329     -0.045903
      8.57400      7.86600      8.98600         0.409423     -0.507206     -0.012347
      7.19000      8.82400      8.74100        -0.233185     -0.483928     -0.437073
 -----------------------------------------------------------------------------------
    total drift:                               -0.011134      0.002621     -0.009095


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.17146201 eV

  energy  without entropy=      -56.17146201  energy(sigma->0) =      -56.17146201
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.03139     -3.04611     -1.16696
     -3.04611     -3.43282     -1.66337
     -1.16696     -1.66337      5.74488
  FORCES: max atom, RMS     4.398385    2.086463
  FORCE total and by dimension    6.597976    4.060613
  Stress total and by dimension    8.524460    5.744881
     LOOP+:  cpu time     30.3818: real time     30.5321
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.978
                            User time (sec):       33.790
                          System time (sec):        3.188
                         Elapsed time (sec):       38.032
  
                   Maximum memory used (kb):      558608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153610
                          Major page faults:         5458
                 Voluntary context switches:         3118
